//  Chaos Constructions'2010 results
//  see you next year :)

|           Competition..............ZX Graphics           |
|           _ ________________________________ _           |
:                                                          :

01   212 Cursed Eighth - PIESIU/AGENDA ^ MYSTIC BYTES
02   187 goldfish - TmK/deMarche
03   179 KOTUK (Котик) - Wizard/Delirium Tremens
04   178 your special friend - dubmaster
05   163 Ayes - Kasik
06   162 return to the stage - Schafft
07   161 Killer_Whale - Flower
08   160 Hermione Granger - breeze / fishbone crew
09   145 lunatic - moran^CPU
10   140 Keep Flyin'! - Surfin' Bird
11   133 Lamia - CAMAHACYKE
12   101 Musa - GM BIT
13    99 Mountain - RD
14    89 HEKTO - moran^CPU
15    58 scarab - Firestarter

|           Competition..............ZX AY-Music           |
|           _ ________________________________ _           |
:                                                          :

01   100 Night instant - MmcM Sage
02    98 Eva (true trance mix) - Cj Splinter
03    98 Rose - Jerrs
04    85 strolling around the shine   - nq^skrju
05    84 swoon - siril/4d
06    79 Can't Fight This Feeling - Sophie Ellis
                                      Bextor feat. Bugsy =)
07    74 Summer good bye - ejkot
08    72 CC2010 back to the future  - Voxel/Triumph
09    71 To Risk The Courage - C-jeff
10    57 ALCO2   - Firestarter
11    57 Кумар (Kumar) - Moran^CPU

|           Competition..........ZX Beeper Music           |
|           _ ________________________________ _           |
:                                                          :

01   123 Мы ждём перемен (We want changes) - JeRrS
02   106 Sploogie Boogie - Frank Triggs
03    98 eempala - siril/4d
04    84 Sun day - Voxel
05    75 tserebral’noe narushenie - irrlicht project
06    47 Prince of banana - AER

|           Competition....ZX Spectrum 640k Demo           |
|           _ ________________________________ _           |
:                                                          :

01   154 Reconstruction Chaos - Newart
02   105 The Demo - Skrju
03    79 America - Tosha


|           CompetitionReal-time ZX Spectrum Graphics      |
|           _ ________________________________ _           |
:                                                          :

01   139 CYBER - PIESIU/AGENDA ^ MYSTIC BYTES
02   138 virtulife - diver/4d
03   130 CyberBoysSaveZxSpeccy - riskej/simbols
04   102 sqare - pROF^4D
05    93 paint microsoft   - KASik_KACuk/Sinclair Club
06    90 World Wide Web - Flower
07    89 zx-realtime - Surfin'Bird
08    88 Virus - Schafft
09    82 zx-cyberlife - wizard/delirium tremens
10    81 да ну его, нахрен, такое пространство
                              (f**k that cyberspace) - Vassa
11    72 signal - Firestarter
12    71 Cyberspagetti manufacture of evil - moroz1999
13    60 CYBERLIFE - samanasuke
