ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\NightIn.pt3
<
Author=MmcM'Sage 280820100302 ABC YM
Name=Night Instant. Hi CC2010 ;)
Length=2745
Time=6816
Loop=6432
>
..\..\Authors\Splinter\Eva.pt3
<
Author=Cj Splinter (28.08.10 - 3:20)
Name=Eva (true trance mix)
Length=3110
Time=7875
Loop=7872
>
<
Author=Cj Splinter
Name=Eva (true trance mix)
Length=7876
Offset=3110
Time=7875
>
..\..\Authors\Jerrs\Rose.pt3
<
Author=JeRrS - 'Rose' (from benny hill)
Name=written to ay for cc'10
Length=1007
Time=3936
Loop=0
>
<
Author=JeRrS - 'Rose' (from benny hill)
Name=written to ay for cc'10
Length=1186
Offset=1007
Time=3936
>
..\..\Authors\Nik-O\Strolln.pt3
<
Author=nq/skrju  23810
Name=strolling around the shine
Length=6566
Time=4877
Loop=4845
>
..\..\Authors\Siril\SwoonCV.pt3
<
Author=siril ^ 4d 29.05.2010
Name=swoon by chemical brothers
Length=3967
Time=8064
Loop=7872
>
..\..\Authors\Bugsy\2010\Can`t Fight This Feeling (Sophie Ellis Bextor).pt3
<
Author=BUGSY/HDS 270810
Name=BEXTOR - CANT FIGHT THIS FEELING
Length=4470
Time=7488
Loop=7296
>
..\..\Authors\Dj Kot\summer.pt3
<
Author=ejkot / ABC / 27.08.2010 0:49
Name=Summer good bye/1st TS Xperiment
Length=1760
Time=9696
Loop=9504
>
<
Author=ejkot / ABC / 27.08.2010 0:49
Name=Summer good bye/1st TS Xperiment
Length=1421
Offset=1760
Time=9696
>
..\..\Authors\Voxel\bttf.pt3
<
Author=Voxel_3umf
Name=CC2010 back to the future
Length=2912
Time=9600
Loop=0
>
<
Author=Voxel_3umf
Name=CC2010 back to the future
Length=1089
Offset=2912
Time=9600
>
..\..\Authors\C-jeff\ToRiskT.pt3
<
Author=C-jeff, 06.08.2010, AY, ABC
Name=To Risk The Courage
Length=10467
Time=7932
Loop=0
>
..\..\Authors\Firestarter\2005\alco2.pt3
<
Author=2005.03.04 Firestarter_HDS
Name=ALCO2
Length=655
Time=2944
Loop=384
>
..\..\Authors\Moran\Kumar.pt3
<
Author=Moran/CPU
Name=KUMAR
Length=1283
Time=5888
Loop=5760
>
