ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Ironman\THUNDOM4.pt2
<
Name=DJ.IRON: THUNDERDOME-4
Time=4106
Loop=0
>
..\..\Authors\C-jeff\2004\jf-affec.pt3
<
Author=c-jeff.xxvi.iii.mmiv
Name=affectdeenoise'psychoz
Time=8448
Loop=1536
>
..\..\Authors\C-jeff\2003\obkypehb.pt3
<
Author=si+dzh3ff<qrin+b!7+qrup>cyku+Bce
Name=O6kypehhb!m 4yBakam nocByawaetsa
Time=6873
Loop=0
>
..\..\Authors\Cj Echo\Psychoz#15_4.pt3
<
Author=/c/ cj.echo.triumph.chelly.
Name=<remix> muzak for 'ntro!
Time=5376
Loop=1536
>
..\..\Authors\Cj Echo\2001\Psychoz#15_5.pt3
<
Author=cj.echo.triumph.zooi
Name=....................
Time=6144
Loop=0
>
