ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ironman\Psychoz\IS_KRI_K.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_02.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_03.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_04.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_05.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_06.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_07.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_08.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_09.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_10.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_11.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_12.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_13.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_14.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_15 (broken).pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_16.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_17.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_18.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_19.pt2
..\..\Authors\Ironman\Psychoz\WELTROPE.pt2
..\..\Authors\Ironman\Psychoz\DEPOT-13.pt2
..\..\Authors\Ironman\Psychoz\IS_CHRIS.pt2
..\..\Authors\Ironman\Psychoz\C-PERIO.pt2
..\..\Authors\Ironman\Psychoz\C-PE_RM.pt2
..\..\Authors\Ironman\Psychoz\D-PAST.pt2
..\..\Authors\Ironman\Psychoz\ARCH_REP.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_28.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_29.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_30.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_31.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_32.pt2
..\..\Authors\Ironman\Psychoz\RUEFUL_S.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_34.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_35.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_36.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_37.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_38.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_39.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_40 (broken).pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_41.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#3_42.pt2
..\..\Authors\Ironman\1MinTech.pt2
