ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ironman\Psychoz\Psychoz#4-01.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#4-02.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#4-03.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#4-04.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#4-05.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#4-06.pt2
..\..\Authors\Ironman\Psychoz\ZOMBA-T!.pt2
..\..\Authors\Ironman\Psychoz\REJO!CE_.pt2
..\..\Authors\Ironman\Psychoz\RN-MAN.pt2
..\..\Authors\Ironman\Psychoz\SHOWFACT.pt2
..\..\Authors\Ironman\Psychoz\XTR_pRES.pt2
..\..\Authors\Ironman\Psychoz\_STOP!.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#4-13.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#4-14.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#4-15.pt2
..\..\Authors\Ironman\Psychoz\Psychoz#4-16.pt2
