ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\z00m\Deep Down Under.pt3
<
Author=.z00m^TCG.01/09.orig.by.KevinFoo
Name=.Deep.Down.Under.looped.
Length=2404
Time=2880
Loop=192
>
..\..\Authors\Karbofos\Rising Force.pt3
<
Author=karbofos 2oo6-2oo9
Name=Rising force
Length=5501
Time=10752
Loop=0
>
..\..\Authors\Riskej\throughTheGod'sLove.pt3
<
Author=riskej     06.02.09
Name=throughTheGod'sLove
Length=6213
Time=6760
Loop=0
>
..\..\Authors\Factor6\SQ-Tracker.sqt
<
Length=2710
Time=8832
Loop=0
>
..\..\Authors\Slip\Haus-Haus.pt3
<
Name=SLIP (HAUS-HAUS)
Length=3766
Time=8832
Loop=0
>
..\..\Authors\Jerrs\Neverhood.pt3
<
Author=Terry Taylor - NeverHood
Name=Main theme converted by JeRrS
Length=829
Time=2304
Loop=0
>
