FOReVER HEX Official results

(place/votes/show order)

Music Competition
 1 279 10 neverstory - TDM
 2 254  1 chlast-a-station - z00m/TCG
 3 252  3 Out Of Neverland - Gasman/AY Riders
 4 252  9 Nearly Perhaps - Fatal Snipe/Fenomen
 5 234  4 Synth4pop - Kyv + Splinter
 6 231  7 Weaponless mind - asi
 7 225  6 Melody-mini - Alexandr Smirnov
 8 224  2 I Don't Care - Factor6
 9 189  5 Forever Hex word - Scale/March_Cats
10 181  8 bbbbbbbbbbbbbbbbbbb - Jeffie & n1k-o

Graphics Competition
1 356 9 Indian - cvm/zt
2 262 7 Metropolis - lucky
3 249 2 Spiderman2 - trix
4 245 1 Slon - nairam
5 236 6 Tulen - nairam
6 235 3 Attributes in work - cvm/zt
7 228 5 Tools - wixet
8 198 4 Ryba - Aragorn
9 166 8 Party!SM - Shadow maker

Intro Competition
1 315 4 dough-NUTS - baze/|||
2 233 1 drifttro - nairam
3 180 2 How to recognise trees from quite far away - gasman 
4 152 3 Insinity - SS/zt

Demo Competition
1 287 3 ZeroPoints - mb-maniax
2 247 5 Shrek - Aragorn
3 198 2 Joke4Bill - Kyv & Splinter
4 191 1 peak4k - nairam
5 171 4 First demo - U.N.S.
