ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Midisoft\Bulanova.pt3
..\..\Authors\Ivan Roshin\SPRING.pt3
..\..\Authors\Prog Master\A-DUHAST.pt3
..\..\Authors\Midisoft\Proland2_4.pt3
..\..\Authors\Dj Almaz\NUOtrk11.pt3
..\..\Authors\Dj Wolf\Proland2_6.pt3
..\..\Authors\Key-Jee\reliz03\021-black_lord'n'bg-time_is_nothing_welcome_2_future.pt3
..\..\Authors\Kurt\LAV.pt2
..\..\Authors\Kum\MIR_REKI.pt2
..\..\Authors\Cardy\241197.pt2
..\..\Authors\VAD\PPK.pt3
..\..\Authors\Black Fox\simpnice.pt3
