ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\C-jeff\2002\hidden.pt3
..\..\Authors\Riskej\2003\nokopy\genz.pt3
..\..\Authors\Fatal Snipe\C_A_D.pt2
..\..\Authors\Fatal Snipe\Pops\ZXOLDSTL.pt2
..\..\Authors\C-jeff\2002\ring098.pt3
..\..\Authors\C-jeff\2002\foresign.pt3
..\..\Authors\C-jeff\2002\Flexo92.pt3
..\..\Authors\C-jeff\2002\Flexo109.pt3
..\..\Authors\Fatal Snipe\OA3uC.pt2
..\..\Authors\Riskej\2002\nokopy\credpuz.pt3
..\..\Authors\C-jeff\2002\Flexo105.pt3
..\..\Authors\C-jeff\2002\Flexo104.pt3
..\..\Authors\C-jeff\2002\Flexo103.pt3
..\..\Authors\Fatal Snipe\03_New_Age_77.pt2
..\..\Authors\Fatal Snipe\!XUSWEN.pt2
..\..\Authors\Klim\Proland4_16.pt3
..\..\Authors\C-jeff\2002\Flexo101.pt3
..\..\Authors\Riskej\2002\nokopy\todayman.pt3
..\..\Authors\Shiru\author\hard.pt3
..\..\Authors\Fatal Snipe\Proland4_20.pt2
..\..\Authors\Fatal Snipe\h@rm0n1k@.pt2
