ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Megus\1996\Megus-Megadance Music.pt2
..\..\Authors\Megus\1996\Megus-Techno Music N2.pt2
..\..\Authors\Megus\1995\Megus-Megacosmic Song 1.pt2
..\..\Authors\Klim\R_Miles.pt2
..\..\Authors\Klim\KLIM31.pt2
..\..\Authors\Black Lord\PANIC_IV.pt2
..\..\Authors\Vbi\POPSA.pt2
..\..\Authors\Panda\ALYAZIBO.pt2
..\..\Authors\Panda\BEARLAND.pt2
..\..\Authors\X-man-music\ASSA.pt2
..\..\Authors\Klim\KLIM22.pt2
..\..\Authors\Dnk\SPACESUX.pt2
..\..\Authors\X-man-music\V_LESU.pt2
..\..\Authors\Megus\1996\Megus-Techno Mega Mix.pt2
..\..\Authors\Klim\KLIM19.pt2
..\..\Authors\Jaan\ZF-6M_23.pt2
..\..\Authors\Panda\RUSH.pt2
..\..\Authors\Panda\RUN_AND.pt2
