ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Mirage\Amiga.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Buffalo Bill Intro (PhF).pt2
..\..\Authors\Mast\M_LPRINT.pt2
..\..\Authors\Mast\Ea_in_il.pt2
..\..\Authors\Mast\Coolrave.pt2
..\..\Authors\Doc\30_LET.pt2
..\..\Authors\Never\A1200.pt2
..\..\Authors\David Willis\Necro.pt2
..\..\Authors\David Willis\Modern.pt2
..\..\Authors\David Willis\Hit.pt2
..\..\Authors\Ironman\DISCO-C.pt2
..\..\Authors\Sauron of DR\PA-PA-PA.pt2
..\..\Authors\Dj Cont\Faultless#07_1.pt2
..\..\Authors\Mad Max of SB\micro 2.pt2
