   21st to 23rd september 2001 ad           .    и   .
   some factory in Riga, Latvia       . и                и
   http://phat1.slengpung.com     ___ . ___                 и
                                 _)_/_|_\_(_                  .
                         ._____  \__\/|\/__/      ._____        .
            ._______    _)    /___    ______.    _)    /   ______.
           _)     _/_ __\_  _/_  /   _\_    (_ __\_  _/_ __\_    (_
 __ __  .._\_   _    \\__   __ _/_  _\_  _  _/_\__   __/_\       _/_..  __ __
/_/\\_) ||      /     \/    /     \/     /     \/        \\___/     || (_//\_\
\_\)\___||       __________/       _____        _____     \/        ||___/(/_/
        ||_      _\     Еd/         \ /__       _\ /       ___     _||
        ии )____(  и     /_         _\  )______(  /_       _\)____( ии
         .              и  )_______(  и          и  )_____(  и
                                  ___ . ___
            и                    _)_/_|_\_(_    wdf said official?
               .                 \__\/|\/__/
                                      и        PHAT1 iLLEGAL RE$ULTS
                   и            .  и
                       и    и     apologies for us being late. but we are here and the warez, they come!    
    
     DEMO
   
##  robotics                  civitas                                 *  
##  test 3d                   suomiskene                              **
##  in memorium of zx         kyo                                     *** 
##  brainfusk                 mfx                                     ****
##  jalki                     vlp + mfx                               ****
##  trail of friendly places  vlp + mfx                               ****
##  b.a.t.c                   mfx                                     ****
##  fitspeak ii               dekadence                               *****
     as the demos presented at party were so different, they were not voted.
     * c64 demo
    ** made on pc live at partyplace by best of the best of suomisceners!
   *** amiga dentro, tribute to speccy from some former latvian speccy sceners
  **** wilddemos from Nosfe & co
 ***** c64 demo, was supposed to take part in special "speccy vs c64 pr0n"
       compo, unfortunately speccy side failed to present an opponent

     LORESCOLGFX
   
01  future comes              antipod                                 6835
02  kore wa kireii desu       jailbird/tempest/padua + bizk/damage    6819
03  foto                      klown/delirium tremens/freedom          6491
04  low phat1                 pheel/phantasy                          6469
05  phalling een love         pharcide/nitrox                         6323
06  int 4                     marwin/k3l corp                         5319
07  all done                  factor6/k3l corp/phantasy               4769
08  at-at walkers             berg                                    4577
09  scr 22                    marwin/k3l corp                         4230
10  tucnaci                   hannah/crazytronic                      4012
11  hal9000                   ralph 124c41+/castor cracking group     3702
12  sunshiki                  ice'di/triumph                          3372

    HIRESCOLGFX 

1  inside your dreams         critikill/farbrausch/scenic/mawi        7918
2  chilli-chilli-boom-boom    acryl/haujobb                           7663
3  phat1                      bedazzle                                5527
       
     PHATLOGO
   
01  phatalia                  relict/phantasy/k3l corp                6093
02  phat                      ralph 124c41+/castor cracking group     5933
03  space logo                berg                                    5319
04  phatlogo                  ice'di/triumph                          4227
05  phat3                     dimon/licos/partyzans                   2690
06  phat1                     dimon/licos/partyzans                   2152
07  phat2                     dimon/licos/partyzans                   2149

     ASCIIANSIPETSCII                                 
                                                               
01  the phat ghostrider       cru/100%/toxxin/superior art creations  5935
02  phat                      abhorence/twisted/flo                   5603
03  phat1                     dmg                                     4991
04  phat one                  avenger/black maiden/dream theatre      4822
05  skr                       kreestaj/skrew                          4769
06  phat                      tribe/phantasy/mimic/dekadence          4321
07  skrew you                 kreestaj/skrew                          4420
08  care                      skreamer/skrew                          3871

     CHIPMUSIC
   
01  angeldust                 factor6/k3l corp/phantasy               6870
02  mostly harmless           gasman/hooy-program/raww arse           5462
03  fat phitness              agemixer/scallop                        5391
04  a-bomb ablazed            ahim/cyberpunks unity                   4370
05  terror thump              ahim/cyberpunks unity                   4314
06  minimal space             key-jee/triebkraft                      3574
07  extreme racing            moran/cyberpunks unity                  3573
08  x-swing                   johny-x/naughty crew                    3270
09  ocean                     sergant/fishbone                        3102
10  don't forget...           key-jee/triebkraft                      2689
11  improvisation#7           ivan roshin                             2545
12  airyn music               moran/cyberpunks unity                  2458
13  triada absolution         risk/original computer association      2439
14  bayan and it truth        risk/original computer association      2438
15  improvisation#6           ivan roshin                             2384

     DIGIMUSIC

01  sakura part 1             fee.nix-z/phantasy                      9155
02  hexagon                   187/phantasy                            9103
03  sakura part 2             fee.nix-z/phantasy                      8770
04  final cut                 187/phantasy                            8269
05  xenoid base               ngc-5128/fabrique                       7612 
06  beer anthem               jaan/phantasy                           6795
07  never dared to ask        kiste/team scene.ee/airbag              6758
08  toilet duck               terminus/team scene.ee                  5748
out of compo
##  jitter                    djinn/mayhem
##                            ps/calodox

     CRACKINTRO
   
01  class                     digital reality                         6183
02  jumping                   digital reality                         5372

     1KBINTRO
   
##  pivot                     dr max/global corporation

     RELEASES

##  goes mekka                rave network overscan
##  burial ge sources         freedom
##  rst#7 gift                digital reality
##  bunch of askies           zmej/galza/concern chaos