ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Factor6\angeldust.sqt
<
Author=factor6/k3l corp/phantasy
Name=angeldust
Comment=6870
Time=9992
Loop=0
>
..\..\Authors\Gasman\mostly_harmless.stc
<
Author=gasman/hooy-program/raww arse
Name=mostly harmless
Comment=5462
Time=6528
Loop=0
>
..\..\Authors\Ahim\a-bomb_ablazed.pt3
<
Author=ahim/cyberpunks unity
Name=a-bomb ablazed
Comment=4370
Time=10866
Loop=0
>
..\..\Authors\Ahim\terror_thump.pt3
<
Author=ahim/cyberpunks unity
Name=terror thump
Comment=4314
Time=9978
Loop=0
>
..\..\Authors\Key-Jee\reliz03\063-key-jee-minimal_space.pt3
<
Author=key-jee/triebkraft
Name=minimal space
Comment=3574
Time=8064
Loop=896
>
..\..\Authors\Moran\extreme_racing.pt3
<
Author=moran/cyberpunks unity
Name=extreme racing
Comment=3573
Time=7296
Loop=0
>
..\..\Authors\Johny-X\x-swing.sqt
<
Author=johny-x/naughty crew
Name=x-swing
Comment=3270
Time=7052
Loop=0
>
..\..\Authors\Sergant\ocean.pt3
<
Author=sergant/fishbone
Name=ocean
Comment=3102
Time=10584
Loop=0
>
..\..\Authors\Key-Jee\reliz03\064-key-jee-don't_forget.pt3
<
Author=key-jee/triebkraft
Name=don't forget...
Comment=2689
Time=13464
Loop=0
>
..\..\Authors\Ivan Roshin\Improv_7.ay
<
Author=ivan roshin
Name=improvisation#7
Comment=2545
Offset=24
Time=4032
Loop=0
>
..\..\Authors\Moran\airyn_music.pt3
<
Author=moran/cyberpunks unity
Name=airyn music
Comment=2458
Time=7936
Loop=0
>
..\..\Authors\Riskej\2001\nokopy\triada.pt3
<
Author=risk/original computer association
Name=triada absolution
Comment=2439
Time=5440
Loop=0
>
..\..\Authors\Riskej\2001\nokopy\bayanim.pt3
<
Author=risk/original computer association
Name=bayan and it truth
Comment=2438
Time=5312
Loop=0
>
..\..\Authors\Ivan Roshin\Improv_6.ay
<
Author=ivan roshin
Name=improvisation#6
Comment=2384
Offset=24
Time=3648
Loop=0
>
