ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\rythme1.pt3
<
Author=scalesmann^mc. 2014
Name=rythme
Length=1505
Time=6243
Loop=6240
>
<
Author=scalesmann^mc. 2014
Name=rythme
Length=1512
Offset=1505
Time=6243
Loop=6240
>
..\..\Authors\Scalesmann\rythme2.pt3
<
Author=scalesmann^mc. 2014
Name=yaktsuptsop (fast remix)
Length=3654
Time=3915
Loop=3912
>
..\..\Authors\Scalesmann\rythme3.pt3
<
Author=scalesmann^mc. 2004-2014
Name=my tears (untold version)
Length=2312
Time=3963
Loop=3960
>
..\..\Authors\Scalesmann\rythme4.pt3
<
Author=scalesmann^mc. 2006-2014
Name=be yourself! (demo)
Length=2279
Time=4272
Loop=4270
>
