ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Visual\My-Best-Music\OldMUSIC\PARGOLD.pt2
..\..\Authors\Alexmc\Spectrophoby#06_02.pt2
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SILENT_M.pt2
..\..\Authors\Yuri Kolotovkin\Spectrophoby#06_04.pt2
..\..\Authors\Visual\ALPHA.pt2
..\..\Authors\Visual\WARCRAFT.pt2
..\..\Authors\Visual\My-Best-Music\OldMUSIC\MOUNTAIN.pt2
..\..\Authors\Visual\My-Best-Music\OldMUSIC\MAINMIND.pt2
..\..\Authors\Alexmc\Spectrophoby#06_09.pt2
..\..\Authors\Visual\My-Best-Music\BONUS\A_BEAST.pt2
..\..\Authors\Visual\My-Best-Music\OldMUSIC\BETA.pt2
..\..\Authors\Yuri Kolotovkin\Spectrophoby#06_12.pt2
..\..\Authors\Visual\JARREMIX.pt2
