DiHalt 2007 demoparty
2-3 June
Nizhny Novgorod, Russia
www.dihalt.org.ru



Official results v1.1



[ Multichannel Traditional music ]

1. 6,575 Collapse / Darkman007^[Quite]
2. 6,059 World Overlook / IK^[Tiraspol Art Group]
3. 5,457 Illusion is broken / IK^[Tiraspol Art Group]
4. 5,081 fly / Fby
5. 4,667 Song For Lena / Manwe^[SandS]
6. 4,459 Summer Guitar / C-jeff & Manwe^[SandS]
7. 4,421 I saw devil in my garden / Vibe^[Cornercut]



[ ASCII GFX ]

1. 5,344 Placebo logo / dman^[Placebo]
2. 4,719 Adventurer logo / dman^[Placebo]
3. 4,250 <3 / DiamonDie



[ ZX Spectrum GFX ]

1. 7,297 UFO / КАСик^[Sinclair Club]
2. 6,300 aquamarine / black fox
3. 5,921 Diana / КАСик^[Sinclair Club]
4. 5,357 Лесник / Moran^[CPU]
5. 4,756 drunk frog / Юрий Свиридов
6. 4,641 NLO3 / Hater^[ArtX]
7. 4,375 my choice / johnny
8. 4,132 офигенно! / Alone Coder^[Invaders8]



[ ZX Spectrum 512b intro ]

1. 6,568 Judgment day / trefi^[debris]
2. 6,447 Butterfly / tiboh^[debris]
3. 3,806 Kukarachess / EARL, rasmer^[Inner Core Group]
4. 3,343 jak all / Budder^[MGN group]



[ Chip Tune Music ]

1. 6,741 oh yes Jazz! / Fby
2. 6,500 Immortality / Darkman007^[Quite]
3. 6,034 I'll never be here... / ch41ns4w^[DLCorp]
4. 5,552 amiga rules / Volton
5. 5,517 Children's Souls / Visant



[ Freestyle GFX ]

1. 4,160 EyE / Moran^[CPU]
2. 4,150 Time patrol / Darkman007
3. 3,833 Loading / dman^[Placebo]
4. 3,615 DiHalt 2007 / Darkman007
5. 3,583 Last Doors / Graph^[Magnetic Monsters]



[ ZX Spectrum Game ]

1. 6,300 эльдорадо-покер / el-lable^[ruff-x-top band]



[ Animation ]

1. 6,889 NestlingBox / maksim magnetik^[CPU]
2. 6,091 В гробу (feet-first) / Бабай
3. 5,763 Красная шапочка (Redhat) / Бабай
4. 5,250 Золотая свечка (Gold Candle) / Бабай
5. 4,634 Прощанье (parting) / Бабай



[ Wild ]

1. 6,118 Tap music / psb^[halloween/triumph]
2. 5,583 joomanjee / maksim magnetik^[CPU]
3. 4,194 Quaternions megademo / Koljanych^[LDK]
4. 3,645 RoundArouND / Moran^[CPU]
5. 3,618 Flyide
6. 3,184 Street Racing
7. 2,419 подбеседа / CPU
8. 2,105 Raketa / BKSoft
9. 1,909 Happy Birthday - Alex Pojarsky / oleluk



[ ZX Spectrum Demo]

1. 7,237 Ugly Kid, Magic Star / Triebkraft & Fouth Dimention
2. 6,381 Another one day / CPU
3. 5,366 Dax sax / CPU
4. 4,646 In Silver / skrju
5. 4,457 14 / skrju


[ Amiga/PC demo ]

1. 6,922 VVG intro / tPA & DeCross & VVG
2. 6,902 Synthesized World II promo / f0x & Lost Soul & Manwe
3. 5,653 nanana / NASTA
4. 5,327 Kill da pidarz / unc, preston^[Quite]



[ LowRes Handdraw GFX ]

1. 4,957 Ocean /Redux



[ Multichannel Alternative Music ]

1. 6,676 The Unstoppable Mech / [SpaceMan_Dead]
2. 6,000 Fighting for Freedom / Darkman007^[Quite]
3. 5,778 Sudden Alarm / Visant
4. 5,514 Terminal Machine / IK^[Tiraspol Art Group]
5. 5,235 Destruction VS Revival	/ Em(022000)
6. 4,714 Space Dust / BOMj!^[Br.Ox.]
7. 3,152 1 / Turboblack



[ Amiga/PC 512b intro ]

1. 5,628 Mirrors Within / Digimind
2. 4,860 Duality / x2^[Madafs Scene]
3. 3,349 300 (3 hundred) / Silent



[ Amiga/PC 4k intro ]

1. 5,429 Red Wheel / x2^[Madafs Scene]



[ Flash Demo ]

1. 6,226 C-ART / IAV



[ MP3/OGG Music ]

1. 5,966 Realization / MmcM^[Sage]
2. 5,655 About us / Neophyt
3. 5,129 Disco Rithm Part I / CJ Vlam Newman
4. 4,903 Appearance of Murakami the Spaceship / Dark Ananii^[Gloom Tek]
5. 4,759 Спальный район (bedroom) / Musca
6. 4,724 No One's Challenge / IK^[Tiraspol Art Group]
6. 4,724 You feel funk / paro^[transgenic]
8. 4,375 Along The Foreign Sky / VMan
9. 4,345 watch my emotions / scalesmann^[march[ing] cats]
10. 4,241 Beautiful / BarBQ
11. 4,103 nourpaem (rock_mix) / Noof^[Cornercut]
12. 4,100 Муравейник (Ant Hill) / rnR T.A.D.^[s'ky killer's]
13. 3,966 project111 / SIS
14. 3,867 Irreversible Changes / Em(022000)
15. 3,759 qedz / Flakes
16. 3,700 Abunai! / ch41ns4w^[DLCorp]
17. 3,645 Не называть же это таким названием / &<<^[Madafs Scene]



[ HiRes Handdraw GFX ]

1. 6,567 Amsterdam_Starport / RayNoa
2. 6,094 Wasteland Man / Shumnaya
3. 5,200 Прививание бесплодия (inoculating infecundity) / Бабай
4. 5,194 Атеист (Ateist) / Бабай
5. 5,129 Fly Hunter / Shumnaya
6. 4,567 Месяц да пенёк (Mesiac) / Бабай
7. 2,742 Dark Soldier / Graph^[Magnetic Monsters]



[ Amiga/PC 64k intro ]

1. 6,714 YBO_PRYANEG / Makheim
2. 6,489 Viewport / f0x & Lost Soul
3. 5,340 Broken Eyes / V-nom
4. 3,875 FollowTheGuide / x2, &<<^[Madafs Scene]



[ 32k.exe Music ]

1. 6,531 The Proxium Trip / Manwe^[SandS]
2. 6,421 Ethical Drug / Icefall
3. 5,270 Remote control / f0x
4. 4,921 Dispelled Illusion / Icefall



[ ZX Spectrum AY/TurboAY-Music ]

1. 6,500 Turbo / Darkman007^[Quite]
2. 6,395 Ganbatte! / ch41ns4w^[DLCorp]
3. 6,278 poisoned'bikers.show / riskej^[simbols]
4. 6,270 NeXt dAy / MmcM^[Sage]
5. 5,861 dot / karbofos & ch41ns4w^[DLCorp / Triumph]
6. 5,514 Long path (Shot "Now Dance" cut) / Splinter^[Trinitrocode / DLCorp]
7. 5,500 тоны (tones) / Alone Coder & n1k-0
8. 5,135 Half-Di-Halt / Moran^[CPU]
9. 5,132 HappyEnd / key-jee^[triebkraft]
10. 5,028 full dizorgazm / red barbnark^[DLCorp / Triumph]
11. 4,921 bored toy / karbofos^[DLCorp / Triumph]
12. 4,848 shadowpop.evening / riskej^[simbols]
13. 4,686 to hate with love / n1k-o^[skrju]
14. 4,556 my bleep is inside / scalesmann^[march[ing] cats]
15. 4,486 Mind-A-gaP-e / Moran^[CPU]
16. 3,676 squeaking devil of nothing / trefi^[debris]



[ ZX Spectrum TurboFM-Music ]

1. 6,000 Unbelievable Flying / TmK^[deMarche]
1. 6,000 znx_type / Shiru
2. 5,639 topor / karbofos^[DLCorp]
3. 5,417 lbf / John Silver & Alone Coder^[Invaders8]
4. 5,263 Difference / C-jeff^[Brainwave / SandS / Tristar]
5. 5,257 drumtest / Alone Coder^[Invaders8]
5. 5,257 Rainstorm / Warlord^[Armagon]
6. 4,571 nothing else just skrju loves us / n1k-0^[skrju]



[ PC Realtime GFX ]

1. 6,745 Babay
2. 6,000 Venera
3. 4,826 koljanych^[LDK]
4. 4,478 Max (Security)
5. 4,319 ???



[ ZX Realtime GFX ]

1. 6,529 nefontan / Alone Coder^[Invaders8]
2. 5,000 kremlin / КАСик^[Sinclair Club]
3. 4,788 skrju2007 / black fox
4. 4,355 (*) / maksim magnetic^[CPU]
5. 4,333 DH7 Нижегородская Жара / alff^[CPU]
6. 4,182 (*) / Hater



[ ZX RealTime Coding ]

1. 5,257 alff^[CPU]
2. 5,000 black fox
3. 4,912 elfh^[CPU]



[ HDD Throwing Compo ]

1. 32m   Sanya^Security
2. 30.5m Vinnny
3. 28m   Volodya-Kazan'
4. 27m   karbofos^DLCorp
5. 25m   Sand^Mayhem
5. 25m   Scat
6. 24.5m Ahim
6. 24.5m MmcM^Sage
7. 24m   Bear
8. 23m   Lasoft
9. 22.5m Miguel^CPU
10. 22m   Adam_Bazaroff
10. 22m   CJ Vlam Newman
10. 22m   ZS
11. 21m   Fury
11. 21m   Moran^CPU
11. 21m   Yorgee
12. 20.5m Maksim_Magnetic^CPU
13. 18.5m Pink^Mayhem
14. 18m   Agent
14. 18m   Hater
14. 18m   Lefthand^CPU
15. 17m   Monster^Sage
16. 16.5m Armus
17. 11m   katerine
17. 11m   natasha^CPU



Thanks to all participants and visitors.
See you at DiHalt 2008.
