ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Macros\Intro.pt3
..\..\Authors\Macros\CrazyRNR.pt3
..\..\Authors\Macros\Autumn.pt3
..\..\Authors\Macros\Hands_up.pt3
..\..\Authors\Macros\Wanna_II.pt3
..\..\Authors\Macros\Na_pole.pt3
..\..\Authors\Macros\MSF19_7.pt3
..\..\Authors\Macros\Arivider.pt3
..\..\Authors\Macros\Exp_2.pt3
..\..\Authors\Macros\Stone.pt3
..\..\Authors\Macros\Expert.pt3
..\..\Authors\Macros\NO_EXIT.pt3
..\..\Authors\Macros\EI_RETI.pt3
..\..\Authors\Macros\MSF19_14.pt3
..\..\Authors\Macros\MSF19_15.pt3
