ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Macros\MSF21_1.pt3
..\..\Authors\Macros\MSF21_2.pt3
..\..\Authors\Macros\FUCKAM2.pt3
..\..\Authors\Macros\Muza.pt3
..\..\Authors\Macros\Party.pt3
..\..\Authors\Macros\RANETKA.pt3
..\..\Authors\Macros\SMES.pt3
..\..\Authors\Macros\WARM&DRY.pt3
..\..\Authors\Macros\SHIT.pt3
..\..\Authors\Macros\________.pt3
..\..\Authors\Macros\TATOO.pt3
..\..\Authors\Macros\).pt3
..\..\Authors\Macros\BREAK.pt3
..\..\Authors\Macros\ORG#6000.pt3
..\..\Authors\Macros\4NEMO.pt3
..\..\Authors\Macros\VIKA.pt3
..\..\Authors\Macros\9_1_2.pt3
..\..\Authors\Macros\Applez.pt3
..\..\Authors\Macros\POLSKAYA.pt3
..\..\Authors\Macros\PICTURE.pt3
..\..\Authors\Macros\Sphere.pt3
..\..\Authors\Macros\ALL.pt3
..\..\Authors\Macros\F_AMERIC.pt3
..\..\Authors\Macros\LIGHT.pt3
..\..\Authors\Macros\MEL.pt3
..\..\Authors\Macros\MORSKAYA.pt3
..\..\Authors\Macros\OTSTOY.pt3
..\..\Authors\Macros\PIPI.pt3
..\..\Authors\Macros\WISPA_3.pt3
..\..\Authors\Macros\PadlaFRM.pt3
..\..\Authors\Macros\C_MORNIN.pt3
..\..\Authors\Macros\MSF21_32.pt3
..\..\Authors\Macros\RULEZ.pt3
..\..\Authors\Macros\MSF21_34.pt3
..\..\Authors\Macros\MSF21_35.pt3
..\..\Authors\Macros\MSF21_36.pt3
..\..\Authors\Macros\Natashka.pt3
..\..\Authors\Macros\MSF21_38.pt3
..\..\Authors\Macros\MSF21_39.pt3
..\..\Authors\Macros\MSF21_40.pt3
..\..\Authors\Macros\Zhara.pt3
..\..\Authors\Macros\CYBER.pt3
..\..\Authors\Macros\KOT09.pt3
..\..\Authors\Macros\CHAST_2.pt3
