ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Macros\MSF20_01.pt3
..\..\Authors\Macros\MSF20_02.pt3
..\..\Authors\Macros\MSF20_03.pt3
..\..\Authors\Macros\MSF20_04.pt3
..\..\Authors\Macros\PR.pt3
..\..\Authors\Macros\MSF20_06.pt3
..\..\Authors\Macros\MSF20_07.pt3
..\..\Authors\Macros\MSF20_08.pt3
..\..\Authors\Macros\MSF20_09.pt3
..\..\Authors\Macros\MSF20_10.pt3
..\..\Authors\Macros\MSF20_11.pt3
..\..\Authors\Macros\MSF19_7.pt3
..\..\Authors\Macros\Ins_of.pt3
..\..\Authors\Macros\MSF20_14.pt3
..\..\Authors\Macros\KEMEPOBO.pt3
..\..\Authors\Macros\Far_too.pt3
..\..\Authors\Macros\MSF20_17.pt3
..\..\Authors\Macros\MSF20_18.pt3
..\..\Authors\Macros\RulePipl.pt3
