ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Macros\MSF24_01.pt3
..\..\Authors\Nik-O\Infini!.pt3
..\..\Authors\Mmcm\Perseve.pt3
..\..\Authors\D-Juice\Dai.pt3
..\..\Authors\D-Juice\Sumsleep.pt3
..\..\Authors\D-Juice\Specific.pt3
..\..\Authors\X-mus\Xfiles-.pt3
..\..\Authors\Fatal Snipe\D&b.pt3
..\..\Authors\Fatal Snipe\Bl00d.pt2
..\..\Authors\Macros\D-.pt3
..\..\Authors\Dj Kot\Backhome.pt3
..\..\Authors\Macros\After2.pt3
..\..\Authors\Max-Hi-Fi\Naylc-o2.pt3
..\..\Authors\Max-Hi-Fi\Naylc-o3.pt3
..\..\Authors\Max-Hi-Fi\4u4epuha.pt3
..\..\Authors\Max-Hi-Fi\Depressi.pt3
..\..\Authors\Max-Hi-Fi\Mcparody.pt3
..\..\Authors\Joker\Joker1.pt3
..\..\Authors\Joker\Joker2.pt3
..\..\Authors\Dj Kot\Ddt.pt3
..\..\Authors\Macros\Morensh.pt3
..\..\Authors\Macros\Nsh3.pt3
..\..\Authors\Macros\Nsh4.pt3
..\..\Authors\Macros\Nsh6.pt3
..\..\Authors\Macros\Mcros2k2.pt3
..\..\Authors\Macros\Ganfaite.pt3
..\..\Authors\Macros\Golubka.pt3
..\..\Authors\Macros\Tandem.pt3
..\..\Authors\Macros\Melodia.pt3
..\..\Authors\Macros\Sunmusic.pt3
..\..\Authors\Macros\Mysong.pt3
..\..\Authors\Macros\Naik.pt3
..\..\Authors\Macros\Oblaka.pt3
..\..\Authors\Macros\Minimal.pt3
