ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Dj Music\Eldorado#1__Intro.stc
..\..\Authors\Phantom Lord\Adventurer05_05.stc
..\..\Authors\Dj Music\Eldorado#1_2.stc
..\..\Authors\Dj Music\Eldorado#1_3.stc
..\..\Authors\Dj Music\Eldorado#1_4.stc
..\..\Authors\Dj Music\ELOCHKA.stc
<
Time=1536
>
..\..\Authors\Dj Music\Eldorado#1_6.stc
..\..\Authors\Dj Music\Eldorado#1_7.stc
..\..\Authors\Dj Music\Eldorado#1_8.stc
..\..\Authors\Dj Music\Eldorado#1_9.stc
..\..\Authors\Dj Music\Eldorado#1_A.stc
