ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Factor6\Thieves School - Side A_Yerz_3_35.sqt
<
Length=3683
>
..\..\Authors\Factor6\Thieves School - Side B_02_Music1_01.sqt
<
Length=2674
>
..\..\Authors\Factor6\Thieves School - Side B_02_Music1_01_3.sqt
<
Length=1747
>
..\..\Authors\Factor6\Thieves School - Side B_02_Music1_01_4.sqt
<
Length=1135
>
..\..\Authors\Factor6\Thieves School - Side B_03_Music1_01_2.sqt
<
Length=1919
>
..\..\Authors\Factor6\Thieves School - Side B_04_Music1_15.sqt
<
Length=1591
>
..\..\Authors\Factor6\Thieves School - Side B_06_Music1_09.sqt
<
Length=1638
>
..\..\Authors\Factor6\Thieves School - Side B_07_Music1_17.sqt
<
Length=1402
>
..\..\Authors\Factor6\Thieves School - Side B_08_Music1_17_2.sqt
<
Length=1322
>
..\..\Authors\Factor6\Thieves School - Side B_0B_Music1_22.sqt
<
Length=1537
>
..\..\Authors\Factor6\Thieves School - Side B_0C_Music1_48.sqt
<
Length=1340
>
..\..\Authors\Factor6\Smash19.sqt
<
Length=839
>
..\..\Authors\Factor6\Howno.sqt
<
Length=1287
>
..\..\Authors\Factor6\Sunny_Somerset.sqt
<
Length=4942
>
