ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Scandall Jackson\Chaos1.pt2
..\..\Authors\Scandall Jackson\Chaos2.pt2
..\..\Authors\Scandall Jackson\Chaos3.pt2
..\..\Authors\Scandall Jackson\Chaos4.pt2
..\..\Authors\Scandall Jackson\Chaos5.stc
..\..\Authors\Scandall Jackson\Chaos6.pt2
..\..\Authors\Scandall Jackson\Chaos7.pt2
..\..\Authors\Slayer\Chaos8.pt2
..\..\Authors\Slayer\Chaos9.pt2
..\..\Authors\Scandall Jackson\Harhan Menu.pt2
..\..\Authors\Scandall Jackson\ChaosB.pt2
..\..\Authors\Slayer\ChaosC.pt2
..\..\Authors\Scandall Jackson\ChaosD.pt2
..\..\Authors\Scandall Jackson\ChaosE.pt2
