ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Fatal Snipe\Raves\MADNESS!.pt2
<
Name='Never stopp da maddnessions;)
Comment=Intro
Time=3264
Loop=576
>
..\..\Authors\Fatal Snipe\Raves\GHGHGH.pt2
<
Name=#Happy Generation#fatal snipe#
Comment=About
Time=4992
Loop=1920
>
..\..\Authors\Fatal Snipe\3D-Roost In Game.pt2
<
Name=call sequrity..#fatal snipe#99
Comment=In-Game
Time=4608
Loop=768
>
..\..\Authors\Fatal Snipe\Raves\HAVOTMAG.pt2
<
Name=CLASSIC SANATOS by fatal snipe
Time=6144
Loop=1152
>
..\..\Authors\Fatal Snipe\Raves\ROCKET.pt2
<
Name=Rocket fly by Fatal Snipe#fNm#
Comment=Game Over
Time=3584
Loop=0
>
..\..\Authors\Fatal Snipe\Raves\BOOMIK.pt2
..\..\Authors\Fatal Snipe\Pops\MYFANTAS.pt2
..\..\Authors\Fatal Snipe\Raves\GALIANTI.pt2
..\..\Authors\Fatal Snipe\Raves\PADP(CK).pt2
..\..\Authors\Fatal Snipe\Raves\LADAN.pt2
..\..\Authors\Fatal Snipe\Raves\AFMODEL.pt2
..\..\Authors\Fatal Snipe\Raves\AFRODITA.pt2
..\..\Authors\Fatal Snipe\Raves\DOULOX.pt2
..\..\Authors\Fatal Snipe\Raves\DRAGHIC.pt2
