ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Freeman of Freeart\KARKUSHA.pt3
<
Author=Freeman/Freeart
Name=Karkusha in Death Fly
Comment=1
Time=3072
Loop=0
>
..\..\Authors\Sergant\S_S++.pt3
<
Author=SERGant/Fishbone
Name=SoundStorm
Comment=2
Time=7776
Loop=7584
>
..\..\Authors\Mast\Fun_Shit.pt3
<
Author=Mast/Freeart
Name=Izrael is my Sweet Home
Comment=3
Time=2496
Loop=0
>
..\..\Authors\Fatal Snipe\Raves\4MLN1901.pt2
<
Author=Fatal Snipe/Fenomen/Psycho
Name=4 Millennium'1901
Comment=4
Time=9024
Loop=0
>
..\..\Authors\Mmcm\1996-2000\Tram-pam.pt3
<
Author=MmCm/Freeart/Sage
Name=Tram-pam-pam
Comment=5
Time=3264
Loop=768
>
..\..\Authors\Midnight\GORO.pt2
<
Author=Midnight/Ellipse
Name=Goro vs Johny Cage
Comment=6
Time=11976
Loop=0
>
..\..\Authors\Cj Echo\2001\fReE wOrlD spc 4 millenium.pt3
<
Author=Cj.Echo/Triumph
Name=Free World
Comment=7
Time=9048
Loop=0
>
..\..\Authors\Sergant\T_&_S.pt3
<
Author=SERGant/Fishbone
Name=Time and Space
Comment=8
Time=7392
Loop=0
>
..\..\Authors\Fox Fluffy's\IRA_F.pt3
<
Author=Fox Fluffy's/Savers
Name=Right Girls: Ira Forever
Comment=9
Time=7605
Loop=1728
>
..\..\Authors\Fatal Snipe\Raves\KAPMA.pt2
<
Author=Fatal Snipe/Fenomen/Psycho
Name=KAPMA
Comment=10
Time=10116
Loop=0
>
..\..\Authors\Fox Fluffy's\SviRepKa.pt3
<
Author=Fox Fluffy's/Savers
Name=Greetz Svirepka-Moguchka
Comment=11
Time=3848
Loop=1160
>
..\..\Authors\EA\EA2001\01 - Especially 4 Anybody (4 MLN'01).pt3
<
Author=EA/Antares
Name=Especially for Anybody
Comment=12
Time=4416
Loop=0
>
..\..\Authors\Klim\Inferno3_06.pt3
<
Author=Klim/Omega HG
Name=Parodia
Comment=13
>
..\..\Authors\Mast\Sega001 (Pussy'n'Party version).pt3
<
Author=Mast/Freeart
Name=Missing of Izrael...
Comment=14
Time=1680
Loop=0
>
..\..\Authors\Ivan Roshin\S_April.pt3
<
Author=Ivan Roshin
Name=Sunny April
Comment=15
Time=4096
Loop=3840
>
..\..\Authors\Equator\NIGHT.pt3
<
Author=Equator/Pro Hackers Dynasty
Name=The Night Before
Comment=16
Time=9216
Loop=8832
>
..\..\Authors\Ded Smirnoff\Zodiac.asc
<
Author=Ded Smirnoff/Power of Sound
Name=Popcorn
Comment=17
Time=7840
Loop=0
>
..\..\Authors\Thinker\SadDreams.pt2
<
Author=Thinker
Name=Sad Dreams
Comment=18
Time=9152
Loop=2112
>
..\..\Authors\Dj Enik\HIGH_vol.pt3
<
Author=DJ Enic
Name=High Volume
Comment=19
Time=9216
Loop=0
>
..\..\Authors\Ivan Roshin\Improv_2.pt3
<
Author=Ivan Roshin
Name=Improvisation 2
Comment=20
Time=3584
Loop=3328
>
