Millennium'1901 Demo Party 5-6 May 2001
ZX Works List
------------------------

intro-demo compo

*512b
Blobs! by Imperio/PHG
*16k
16k intro by K.C.Soft
*demo
Action of Savers by Savers Alliance
GC Return by Phantom Digger,ZS
------------------------

ay compo

Right Girls: Ira Forever by Fox Fluffy's/Savers
Parodia by Klim/Omega HG
Sunny April by Ivan Roshin
Improvisation #2 by Ivan Roshin
SoundStorm by SERGant/Fishbone
Popcorn by Ded Smirnoff/Power of Sound
Free World by Cj.Echo/Triumph
Goro vs Johny Cage by Midnight/ELLiPSE
The Night Before by Equator/Pro Hackers Dynasty
Missing of Izrael by Mast/Freeart
Izrael is my Sweet Home by Mast/Freeart
Karkusha in Death Fly by Freeman/Freeart
Tram-pam-pam by MmCM/Freeart/Sage
4 Millennium'1901 by Fatal Snipe/Fenomen/Psycho
KAPMA by Fatal Snipe/Fenomen/Psycho
High Volume by DJ Enic
Sad Dreams by Thinker
Greetz Svirepka-Moguchka by Fox Fluffy's/Savers
Time and Space by SERGant/Fishbone
SoundStorm by SERGant/Fishbone
Especially for Anybody by EA/Antares

--------------------------

gfx compo

My boyfriend by Paracels/Freeart
WiErD/Psycho by Paracels/Freeart
Beavis & Butt-Head by Boss
Enigma by Surv!v0r
I Lost Control! by Relict/Phantasy/K3L
Qrz by Powercom/Savers Alliance
Dragon2 by Fantom/Siberian Group
Aria by Moroz
Chaos Lord by Moroz
Imagine by Berg
Afrika by Dozzer
Bad Taste by Ice'Di/Triumph
BattleToad by Steelzer/Triumph
Obi_Van Kanobi by Ares
Sonic by Bytic/Triumph
Avenger by Monarch
Magic Ball by Monarch
FishS by Savers
I'm Crazy by Kempston

-----------------------------

game compo
Technodrom Millennium Edition by Real Soft
3D-Roost by Fenomen/Psycho

Fast Compilation by Paul Pavlov (6.5.1)
P.S. Работы указаны по порядку показа. Благодарности 2
Heaven Aeroplan, Dj Psych, Cooler 4 рулезное пати и помощь!

From VT:
Millennium'1901. Demo, Intro Compo 
  Demo Name  Author 
  1 GC Return Phantom Digger,ZS 
  2 Action of Savers Savers Alliance 
  16k Intro Name  Author 
  1 16K intro K.C.Soft 
  512b Intro Name  Author 
  1 Blobs Imperio/PHG 
Virtual TR-DOS. Millennium'1901. Demo Competition // 1 file // 9.5.2001 

 

Millennium'1901. AY Music Compo 
  Misic Name  Author 
  1 Karkusha in Death Fly Freeman/Freeart 
  2 SoundStorm SERGant/Fishbone 
  3 Israel is my Sweet Home Mast/Freeart 
  4 4 Millennium'1901 Fatal Snipe/Fenomen/Psycho 
  5 Tram-pam-pam MmCm/Freeart/Sage 
  6 Goro vs Johny Cage Midnight/Ellipse 
  7 Free World Cj.Echo/Triumph 
  8 Time and Space SERGant/Fishbone 
  9 Right Girls: Ira Forever Fox Fluffy's/Savers 
  10 KAPMA Fatal Snipe/Fenomen/Psycho 
  11 Greetz Svirepka-Moguchka Fox Fluffy's/Savers 
  12 Especially for Anybody EA/Antares 
  13 Parodia Klim/Omega HG 
  14 Missing of Israel Mast/Freeart 
  15 Sunny April Ivan Roshin 
  16 The Night Before Equator/Pro Hackers Dynasty 
  17 Popcorn Ded Smirnoff/Power of Sound 
  18 Sad Dreams Thinker 
  19 High Volume DJ Enic 
  20 Improvisation 2 Ivan Roshin 
Virtual TR-DOS. Millennium'1901. AY Music Compo // 1 file // 9.5.2001 

 

Millennium'1901. Graphics Compo 
  Picture Name  Artist 
  1 Magic Ball Monarch 
  2 Avenger Monarch 
  3 Dragon2 Fantom/Siberian Group 
  4 Fishs Smont/Savers 
  5 Imagine Berg 
  6 I'm Crazy Kempston 
  7 Wierd/CC Paracels/Freeart 
  8 Enigma Surv!vor 
  9 My boyfriend Paracels/Freeart 
  10 I Lost Control Relict/Phantasy/K3L 
  11 Obi_Van Kanobi Ares 
  12 Sonic Bytic/Triumph 
  13 Beavis & Butt-Head Boss 
  14 Afrika Dozzer 
  15 Chaos Lord Moroz 
  16 Battletoad Steelzer/Triumph 
  17 Aria Moroz 
  18 Bad Taste Ice'Di/Triumph 
  19 Qrz Powercom/Savers 
Virtual TR-DOS. Millennium'1901. Graphics Compo // 1 file // 9.5.2001 

 

Millennium'1901. Game Compo 
  Game Name  Author 
  1 3D-Roost Fenomen/Psycho 
  2 Technodrom Millennium Edition Real Soft 
Virtual TR-DOS. Millennium'1901. Game Compo // 1 file // 9.5.2001 
