Итак, выдаю в массы полный сборник 
   работ гениального музыканта
         Андрея Смирнова
               aka
          Ded Smirnoff
              from
      Power Of Sound Group
         город Ижевск.

Этот сборник составлен посмертно, пусть
его музыка живет в ваших сердцах.
03.12.99 - день траура нашей группы,
это день смерти Андрея.
05.12.99 - Андрею исполнился бы 31 год.
-----------------------------------------------
So, I put out in masses the full receiving tank 
     Operations of the ingenious musician
                Andrew Smirnoff
	              aka
                 Ded Smirnoff
                     from
             Power Of Sound Group
               City of Izhevsk.

This receiving tank composed on death, let
His music lives in your hearts.
03.12.99 - day of mourning of our group,
It is day of mors of Andrew.
05.12.99 - to Andrew would be executed 31 years.


