ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Push\Spectrum progress 1 intro.pt2
..\..\Authors\Push\Spectrum progress 1 title.pt2
..\..\Authors\Push\LIFE-1.pt2
..\..\Authors\Push\Spectrum progress 1 prince of persia.pt2
..\..\Authors\Push\DELIA.pt2
..\..\Authors\Push\Spectrum progress 1 movie.pt2
..\..\Authors\Push\DEER-2 (SP).pt2
..\..\Authors\Push\Spectrum progress 1 service monitor's gluk-c.pt2
..\..\Authors\Push\LIFE-2.pt2
..\..\Authors\Push\Spectrum progress 1 font editor.pt2
..\..\Authors\Push\Spectrum progress 1 peters.pt2
..\..\Authors\Push\DEER-1.pt2
..\..\Authors\Push\Spectrum progress 1 shema.pt2
..\..\Authors\Push\%doga-2.stp
..\..\Authors\Push\Steam (Spectrum progress 1 enlight'96).pt2
..\..\Authors\Push\Spectrum progress 1 projects.pt2
..\..\Authors\Push\Spectrum progress 1 elite.pt2
..\..\Authors\Push\PLAIN-1.pt2
