ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Voxel\dreame.dance.pt3
<
Author=voxel/triumph
Name=Dream Dance
Comment=317
Length=5306
Time=6720
Loop=512
>
..\..\Authors\Black Fox\FLY_AWAY.pt3
<
Author=olly_bfox
Name=fly_away
Comment=311
Length=2270
Time=5061
Loop=5016
>
..\..\Authors\A.S. EKB\SLOW.pt3
<
Author=S.A.V.
Name=SLOW
Comment=309
Length=3756
Time=8946
Loop=0
>
..\..\Authors\Kyv\Bappalander.pt3
<
Author=kyv/triumph
Name=Bappalander
Comment=286
>
..\..\Authors\Trefi\serenity.pt3
<
Author=trefi/debris
Name=serenity
Comment=273
Length=5206
Time=7392
Loop=0
>
..\..\Authors\Riskej\AFAngie.pt3
<
Author=riskej/simbols
Name=Away from Angie
Comment=273
Length=4960
Time=5952
Loop=0
>
..\..\Authors\Ch41ns4w\wakeup (ArtField7).pt3
<
Author=ch41ns4w/DLCorp
Name=Wake up!
Comment=245
Length=2903
Time=4032
Loop=192
>
..\..\Authors\Jerrs\lastmeet.pt3
<
Author=jerrs
Name=Last Meeting
Comment=241
Length=1914
Time=9200
Loop=0
>
..\..\Authors\MadMax of KNA\parallax.pt3
<
Author=MadMax/-=K-N-A=-
Name=Parallax mix
Comment=216
Length=2211
Time=7968
Loop=7920
>
..\..\Authors\Karbofos\Mama_Han.pt3
<
Author=Karbofos/DrinkLovers
Name=Мама, наливай!
Comment=213
Length=2917
Time=5280
Loop=96
>
