ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Dr.Grifus\CWEEK#7.pt2
..\..\Authors\Dr.Grifus\CWEEK#8.pt2
..\..\Authors\Dr.Grifus\CWEEK#9.pt2
..\..\Authors\RUM\CWEEK#9.5.psc
..\..\Authors\Scratcher\CWEEK#10.psc
..\..\Authors\RUM\CWEEK#11.psc
..\..\Authors\Spaceman\PLANET.pt2
..\..\Authors\Dr.Grifus\CWEEK#14.pt3
..\..\Authors\Mast\Write.pt3
..\..\Authors\Sergant\FisH.pt3
..\..\Authors\Sergant\CWEEK#17.pt3
..\..\Authors\Laser Genius\CWEEK#18.pt3
..\..\Authors\Mast\Amiga#9 (CWEEK#19 version).pt3
..\..\Authors\Sergant\CWEEK#19_2.pt3
..\..\Authors\Sergant\CWEEK#20.pt3
..\..\Authors\Sergant\CWEEK#21.pt3
..\..\Authors\Sergant\CWEEK#22.pt3
..\..\Authors\Sergant\CWEEK#23_1.pt3
..\..\Authors\Sergant\ocean.pt3
..\..\Authors\Laser Genius\CWEEK#24_1.pt3
..\..\Authors\Sergant\BESKONEC.pt3
