ZX Spectrum Sound Chip Emulator Play List File v1.2
..\..\Authors\Frunze\Intro.pt2
..\..\Authors\Frunze\Prolog.pt2
..\..\Authors\Frunze\LOSTRAVE.pt2
..\..\Authors\Frunze\se1_12.pt2
..\..\Authors\Frunze\NewStyle (se1).pt2
..\..\Authors\Frunze\se1_5.pt2
..\..\Authors\Frunze\se1_8.pt2
..\..\Authors\Vega\SHIT-1.pt2
..\..\Authors\Hunter\STREAM.pt2
..\..\Authors\Frunze\CHILDKIS (netwalk).pt2
..\..\Authors\Frunze\CRAZY M.pt2
..\..\Authors\Vega\SHIT-2.pt2
..\..\Authors\Hunter\DREAM PH.pt2
..\..\Authors\Frunze\Tunes+.pt2
..\..\Authors\Frunze\se1_9.pt2
..\..\Authors\Frunze\Atlantis.pt2
..\..\Authors\Frunze\CHILDREN.pt2
..\..\Authors\Frunze\STORM.pt2
..\..\Authors\Frunze\se1_10.pt2
..\..\Authors\Frunze\se1_14.pt2
..\..\Authors\Vega\Light Way (SE).pt2
..\..\Authors\Frunze\se1_6.pt2
..\..\Authors\Frunze\Epilog.pt2
..\..\Authors\Hunter\Help.pt2
