ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\AceMan\Hedgedog.pt3
<
Author=AceMan / Agenda^RSE^Dreamweb
Name=Hedgedog / Piesojeї
>
..\..\Authors\Pator\LostMemo.pt3
<
Author=pator/joker 2k21. AY ABC
Name=lost memories
>
..\..\Authors\Mch\Summer W.pt3
<
Author=MCH / Joker - 2021
Name=summer wave
>
..\..\Authors\Slash\LeApfRoG.pt3
<
Name=-LeApfRoG- Slash^AtD/RPSG 2021
>
..\..\Authors\Fatal Snipe\Uturna.pt3
<
Author=fatalsnipe#07.1921
Name=Uturna
>
..\..\Authors\Zlew\DupaGlow.pt3
<
Name=dupa glowa komodore
>
