DiHalt 2013 demoparty
6-7 July
Nizhny Novgorod, Russia
www.dihalt.org.ru


Official results v1.0


[ ZX Spectrum Beeper Music ]

1.   6.34   Beeper Keygen / Kakos_nonos ^ [kabardcomp]
2.   5.56   Walking Around You / Rene Sens ^ [Rene Sens Co.]
3.   3.85   Gummy Stub / Kakos_nonos ^ [kabardcomp]


[ ZX Spectrum AY/YM/TurboAY Music ]

1.   7.29   When You Were A Hero / MmcM ^ [Sage]
2.   7.27   Summer Night / MmcM ^ [Sage]
3.   6.87   Together / Hacker VBI & RVA
4.   5.79   EXODUS game / Klim ^ [omegaHACKERSgroup]
5.   5.39   3123 Years Of DiHalt / Rob F. ^ [Entire Group]
6.   4.54   SONAR / AER
7.   4.08   Wait waiting / Moran ^ [CPU]


[ Combined OldSchool Graphics ]

1.   7.85   Ёх, людишки... / Samanasuke
2.   6.59   Krosh learning paint / Shuran33
3.   6.55   Brain0Con / Tutty ^ [Paradise]
4.   6.54   the harlequin / hydrogen
5.   5.77   Death / MadMax
6.   5.37   Full Moon / Vinnny ^ [Dogma]
7.   4.61   DiHalt logo / ellvis ^ [ZeroTeam]
8.   4.59   mushrooms / Lilka
9.   4.10   Rotate / Dubmaster
10.   3.05   DIZZY / AER
11.   2.75   Utochka / John Norton Irr ^ [kabardcomp]


[ Combined 8-Bit 1024b Intro ]

1.   7.46   Chaos Zoomer / Alone Coder ^ [NedoPC]
2.   7.34   MGDMA / introspec ^ [thesuperb]
3.   4.95   Krazy Shaos / Shaos ^ [NedoPC]
4.   4.83   Tlen / nyuk
5.   4.73   Vienna / Hacker VBI
6.   4.08   Interference / goblinish
     disq   Ftro(16+) / goblinish


[ ZX Spectrum Border Intro ]

1.   6.52   Best border / VNN ^ [AAABand]
2.   5.42   LightStreams / goblinish
3.   3.61   IK+ / goblinish


[ Combined 8-Bit Demo ]

1.   9.41   Outerloop / thesuper
2.   6.97   Betraying   goblinish ^ [AAABand]
3.   6.59   Happy Birthday Sveta / Placebo
4.   6.13   Fountain demo / VNN ^ [AAABand]
5.   5.08   RENTGEN demo / Kakos_nonos ^ [kabardcomp]
6.   3.10   Escher Forever / Crisis
