ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\When_You.pt3
<
Author=MmcM^Sa9e 0207130323 ABC YM2149F
Name=When You Were A Hero... Hi F4nZ!
Length=7155
Time=7282
Loop=0
>
..\..\Authors\Mmcm\Summer_N.pt3
<
Author=MmcM^Sa9e 0207130047 ABC YM2149F
Name=SuMmeR NiGht... H! DiHalt^2013
Length=5103
Time=9184
Loop=0
>
..\..\Authors\Vbi\RVA.pt2
<
Name=TOGETHER BY HACKER VBI&RVA'96
Length=2579
Time=4480
Loop=960
>
..\..\Authors\Klim\EXODUSga.pt3
<
Author=Klim_omegaHACKERSgroup_XXL
Name=EXODUS game
Length=2784
Time=8064
Loop=0
>
..\..\Authors\AER\sonar.pt3
<
Author=AER
Name=sonar
Length=2668
Time=4800
Loop=960
>
..\..\Authors\Moran\wait wai.pt3
<
Author=Moran/CPU
Name=WAIT WAITING
Length=3684
Time=8064
Loop=7680
>
