ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dexter\RR_DEMO1.pt2
<
Length=3034
Time=3456
Loop=0
>
..\..\Authors\Dexter\Opssssss.pt2
<
Name=OPSSSSSSSSSSSSSSSSSSSSS'Dexter
Length=3156
Time=8928
Loop=0
>
..\..\Authors\Dexter\DextOPP3.pt2
<
Name=DEXTERRRRRRRRRRRRRRRRRRRRRRRRR
Length=4273
Time=7168
Loop=0
>
..\..\Authors\Dexter\CrazyF-P.pt2
<
Name=crazy fikus-pikus
Length=4077
Time=11520
Loop=3840
>
..\..\Authors\Dexter\DextOPP2.pt2
<
Name=DEXTER
Length=1416
Time=3840
Loop=768
>
..\..\Authors\Dexter\DextOPP5.pt2
<
Name=DEXTER
Length=5600
Time=6656
Loop=0
>
..\..\Authors\Dexter\DextOPP8.pt2
<
Name=DEXRER
Length=1738
Time=11520
Loop=0
>
..\..\Authors\Dexter\Sardines.pt2
<
Name=PACKET LIKE SARDINES,SAARDINKI
Length=2160
Time=9600
Loop=0
>
..\..\Authors\Dexter\DextOPP6.pt2
<
Length=1710
Time=7680
Loop=0
>
