ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Quiet\To Find Yourself.pt3
<
Author=Quiet (ABC YM 29.07.16)
Name=To Find Yourself
Length=3064
Time=7072
Loop=7056
>
..\..\Authors\wbc\hurry up!.pt3
<
Author=reflex\rebels->wbc\bz7.3o.o7.7df
Name=hurry up!.mod.cover...abc.ay\ym
Length=5424
Time=5824
Loop=3008
>
..\..\Authors\Scalesmann\squared_ants.pt3
<
Author=scalesmann^mc. 2015-2016
Name=squared ants
Length=3048
Time=5171
Loop=5160
>
..\..\Authors\Mmcm\breakhouseParty.pt3
<
Author=MMCM
Name=breakhouseParty
Length=1524
Time=2532
Loop=228
>
