 
 --  ===  =-= -==].d##########################wbcbz7!#f'  [-= 
   -    --.  --..d####r$##                      ####f' [--==
 -=== ======]..d######  ##  ##########d#######  ##f' '-------
   - =] . . .d          ##          ##r         f' ' =====]
  --=] . ..d## l##########v#######  ##  ######f' '[------ --
 --]  . .d####                      ## d####f'' '[-=   ===-
  ---].d##################################f'  [=----   --  -

 .................Crazy.Siberian.Party.2o16....................
         ''...3o-31.july.2o16.novosibirsk.russia...''
                  ''.......results........''

             -=[ Invitro veritas - Pre-CSP Compo ]=-
.#...............name......................author..........pts.
 1        Invitro "WELCSP'2016"         wbr^NOT Soft        94
 2        Invitro "CSP'2016 ERA"          ERA CG            93
 3        Invitro "All on CSP!"            Kas29            85
 4          Invitro "CSP boot"        BlackCat^ERA CG       84
 5           Invitro "CSP'16"          Denis Grachev        80
 6          Invitro "Veritas"             DenPopov          61
 7     Invitro "Welcome CSP 2016"           AAA             59

                     -=[ AY-GIMN Compo ]=-
.#...............name......................author..........pts.
 1         To Find Yourself                Quiet            83
 2             hurry up!                wbc\\b-state        63
 3           squared_ants              scalesmann^mc        58
 4         breakhouseParty                  MMCM            52

             -=[ NES Game Battle (SuperContra) ]=-
.#.......................name..............................pts.
 1                      Гуненко                          11060
 2                     Ивахненко                         10400
 3                      Борохов                           9800
 4                    Колесников                          6800
 5                      Миронов                           3000
 6                     Белоусов                           1740

   -=[ ZX Game Battle (AngryBirds Opposition CSP-Edition) ]=-
.#.......................name..............................pts.
 1                      Червов                            6300
 2                    Ивахненко                           6050
 3                    Князевский                          5400
 4                    Колесников                          4950
 5                     Белоусов                           4900
 6                     Миронов                            4700
 7                     Борохов                            4650
 8                     Ковригин                           3350
 9                     Борохова                           2600
 10                     Юрьев                             1950

                      -=[ GFX-Compo ]=-
.#...............name.........................author.......pts.
 1           Parrot Kesha                      Buddy       101
 2          Prostokvashino                     Buddy        96
 3 Губка Боб - убийца русских мультиков    Denis Grachev    79
 4              Brother                 Krysolir^Therac-25  76
 5              Экипаж                       WhiteHalt      65
 6  Спектрум читает журнал про людей       kakos_nanos      56
 7  Чарли смотрит "Самый лучший фильм      Denis Grachev    52
 x            Индикатор                  Misha Pertsovsky   xx

 x - работа не показывалась в компо

                   -=[ CSP-DEMO Battle ]=-
.#...............name.........................author.......pts.
1            RelaXed Demo                   RetroSouls     108
2               Awards                     Arzamas 7eam    101
3               Partyz                       sibCrew        83
4               KP_CSP                   Misha Pertsovsky   52

---------------------------------------------------------------