AY MSX:
1. Johny-X - Ilegal...........42
2. Pat - Happy Sommer.........34
3. Starsoft - Melbourny.......33
4. DiHalt - Mortal Combat.....31
5. Pat - Že by tygr...........25

4K intro
1. +Gama - LAME...................27
2. Johny-X - xTRO.................22
3. Naughty Crew(Aragorn) - NClOG..17

DEMO
CI5(DiHalt, Aragorn) - Kaplice01
- diskvalifikováno pro nedostatek konkurence


MSX Compo

1. Ilegal/Johny-X/42

2. Happy Summer/PAT/34

3. Melbourny/Starsoft/33

4. Mortal Combat/DiHalt/31

5. Žeby tygr/PAT/25

4K Intro Compo

1. Lame/+GAMA/27

2. Xtro/Johny-X/NC/22

3. NClog/Aragorn/NC/17

Demo Compo

0. Kaplice 01/CI5/diskvalifikováno – nedostatek konkurence
