ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ksa\Spec16_03.stc
..\..\Authors\Cobra of SB\Cobra Cares.sqt
..\..\Authors\Seth\InstInsp.pt3
..\..\Authors\Voxon\China.stc
..\..\Authors\Phantom Lord\MS_HELP.stp
..\..\Authors\Nik-O\H.B.D.V..pt3
..\..\Authors\Gibson\ZXGuide4.5_25.pt3
..\..\Authors\ASC\DISCO.asc
..\..\Authors\Mmcm\1996-2000\ApoCalyp.pt3
..\..\Authors\Mad Max of CPU\SKOT (STv3.0).stc
..\..\Authors\Kvm\Pedro3 Menu.stc
..\..\Authors\zHenYa\NTRO6.pt2
..\..\Authors\The Spy\TheSpy_Signal3_4-EGAL.stc
..\..\Authors\Macros\uxx.pt3
..\..\Authors\Macros\n2.pt3
..\..\Authors\Megus\2004\Megus-Power Run (LD).pt3
..\..\Authors\Dagma\Oberon 3 boot.stp
..\..\Authors\Morphy\Whatmedo.pt3
..\..\Authors\Scooter\Scooter of Image - Fantasy about Love.asc
..\..\Authors\Dreamer\LEZGINKA.asc
..\..\Authors\Mast\Crandber.pt3
..\..\Authors\Macros\...pt3
..\..\Authors\C-jeff\2002\Flexo73.pt3
..\..\Authors\Midisoft\YOU_&_I.stp
..\..\Authors\G-Elay MC\Rain, the - THE RAIN STEREO-VERS BY G-ELAY & QUEEN SOFT.asc
..\..\Authors\Equator\SEA.pt3
..\..\Authors\Alone Coder\kroliki.pt3
..\..\Authors\Visual\My-Best-Music\NewMusic\LOSTLOVE.stp
..\..\Authors\Push\Birds_2.pt2
..\..\Authors\Mast\Dream.pt3
..\..\Authors\Ksa\STOP!.stc
..\..\Authors\TDM\TDMStory.sqt
..\..\Authors\Igoval\ZX-SOS.asc
