ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\George\Soul.pt2
..\..\Authors\George\George\George `Magazine N3`.pt2
..\..\Authors\Red Stereo\Virtual World 3.asc
..\..\Authors\George\RhytmBox.pt2
..\..\Authors\Maxwell\Virtual World 5.pt2
..\..\Authors\Red Stereo\Virtual World 6.asc
..\..\Authors\George\George\George `Update`.stp
..\..\Authors\Red Stereo\Virtual World 8.asc
..\..\Authors\Red Stereo\Virtual World 9.asc
..\..\Authors\Red Stereo\Virtual World 10.asc
..\..\Authors\Groove\Don't Cry.psc
..\..\Authors\Groove\WannaGS.psc
..\..\Authors\Groove\VirtualWorld#14.psc
