ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Baz0FFt\MakeAss.pt2
<
Name='MaKe aSSigNs!' bY baz0FFt/ShG
Length=1073
Time=2048
Loop=512
>
..\..\Authors\Baz0FFt\HNY!.pt2
<
Name='Happy A New Year!' by baz0FFt
Length=1407
Time=8192
Loop=0
>
..\..\Authors\Baz0FFt\Relax.pt2
<
Name='Time 2 Relax!' By Baz0FFt/ShG
Length=2924
Time=6912
Loop=1536
>
..\..\Authors\Baz0FFt\Viatta.pt2
<
Name='Memory Of Viatta...' BAZ0N!!!
Length=2536
Time=2880
Loop=576
>
..\..\Authors\Baz0FFt\FIOFLOG3.pt2
<
Name='In Game' by baz0FFt/ShG'99!!!
Length=1165
Time=3840
Loop=0
>
..\..\Authors\Baz0FFt\Fantaz.pt2
<
Name='Free FantaZZZy' Baz0ffT/ShG98
Length=1968
Time=5632
Loop=1024
>
..\..\Authors\Baz0FFt\RaveMass.pt2
<
Name='RAVE MASSACRE''''''''BAZ0FFT!
Length=3481
Time=8943
Loop=639
>
..\..\Authors\Baz0FFt\RaveLand.pt2
<
Name=*Das Ist The RaveLand* BAZ0FFT
Length=1924
Time=6656
Loop=1792
>
