ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalex\Scalex - Go West.sqt
<
Length=3570
Time=14848
Loop=0
>
..\..\Authors\Macros\MSF20_08.pt3
<
Author=Macros,18.12.2000,Kotlas/Limenda
Name=Soundtrack to "6PAT'2"
Length=2838
Time=8176
Loop=112
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Blossom.sqt
<
Length=2976
Time=4608
Loop=0
>
..\..\Authors\Midisoft\eTyPeOMS.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name="ONE MAN STANDING" E-TYPE MIX...
Length=9804
Time=9770
Loop=0
>
..\..\Authors\z00m\z00m - Unreal 2_part1.pt3
<
Author=.z00m^TCG.only.4.ShuCon.2003.
Name=.Unreal.][.Speccy.version.part1.
Length=4169
Time=5664
Loop=0
>
..\..\Authors\C-jeff\2004\je-cc4.pt3
<
Author=c-jeff/bw/mmc @ 29-30.7.4
Name=foliage
Length=4462
Time=5312
Loop=0
>
..\..\Authors\Mmcm\2001\OpUs.pt3
<
Author=Mm<M of Sage 12.Sep.XX twr 00:13
Name=OpUs ... ;) h! mY fReNds & FaNs!
Length=4023
Time=4608
Loop=768
>
..\..\Authors\TDM\AgentX2c64.sqt
<
Author=TDM
Name=AgentX2c64
Length=6943
Time=8092
Loop=0
>
