Zapilyator Compo
27.09.2014-28.09.2014

Official results


________Pure zapili_____________________________________________________________

 1. Mopas / John Norton Irr                                           252 4.13
 2. 3drotatate / AAA                                                  222 3.76
 3. Max Iwamoto / AAA                                                 219 3.71
 4. Времена года / Misha Pertsovsky                                   226 3.70
 5. Zapili mne demu Pifagorych! / AAABand Group                       208 3.47
 6. Whorse / brightentayle                                            202 3.37
 7. ZapilatoRobot / VBI                                               201 3.30
 8. Phenolftalein / Phenolftalein                                     195 3.25
 9. DWON / VBI                                                        189 3.10
10. Afterburner / someone from LSA(?)                                 179 3.09
11. Coolcoder / Kakos_nonos                                           185 3.08
12. Cubed to Death / tayle/debris                                     179 3.03

________Enhanced zapili_________________________________________________________

 1. Best Animation Megademo / AAABand Group [ZX Spectrum]             243 4.34
 2. FRACTUS / deMarche [ZX Evo baseconf + NeoGS]                      222 4.27
 3. KOLBASS / VBI [ZX Spectrum Evo - TS Conf]                         229 4.09
 4. GirlSun / vbi [ZX Spectrum Evo - TS Conf]                         204 3.78
 5. Satellite Demo / tiboh & Renegade [ZX Spectrum 128 + GS + TSFM]   206 3.75
 6. Merhaba / DenPopov [ZX Spectrum Evo - TS Conf]                    205 3.73
 7. Zapilyator Respects / nodeus [ZX Spectrum]                        200 3.64
 8. Zapilyator Mustdie! / DenPopov [ZX Spectrum]                      178 3.18
 9. Кобылка / Misha Pertsovsky [ZX Spectrum]                          156 2.79
10. CyberJack / Den Popov [ZX Spectrum]                               153 2.78
				