                                                       .

                                                            .
                                                       .   ,
                                                          ,?
                                     .                 : ,??
                   .                  .                 ,d??
                                      `?,              ,d???
                                       `?b.           ,d????
                                        `??m.        ,d?????
                   :                     `???b.     ,d??????
                 . _                      `????+,  ,d???????
                    ~^%um,,__              j?????b.d????????
                   :   ?~^*???ba도도도탙myd?????????????????o.____________ .
                   :       ?~^???????????????????^~?,~^?????????????*ㅀ"?
                   .           ?~^*??????????^~?_,y.?? "*???????*"
                   :               ?~^*?*P^?_,m%%%,*##B, *?????
                                     .'~?_ey%%%%%,*#####, "*???b._
                                     ,yj%%%%%%%%,*#######b "*?????m._
                 ,o%%%%%%%%ommmmmo. jy%%%%%%%%%,*#########L ?*???????m._
                 :##############f',Y%%%%%%%%%%,*###########?, ^?????????c._
                 #############f',j%%%%%%%%%%%,*##############b `~~~^^^****=*._
                :######F????~ j%%%%%%%%%%ㅀ,*################b `
                ;#####'      .d%%%%%%%^"켧ob,##################,
                :####7      j%%%%%^~켧d$$$$$$m`$#################.
                d####i    ,%y*^;o$$$$$$$$$$$$h."#################.
                #####.  .j^,y$$$$$$$$$$$$$$$$$$h?###############
                #####    -$$$$$$$$$$$$$$$$$$$$$$$$."$############'
               :#####'    `$$$$$$$$$$$$$$$$$$$$$$$$h."u#########P
               :#####:      `$$$$$$$$$$$$$$$$$$$$$$$$L"$########'
               :#####         `$$$$$$$$$$$$$$$$$$$$$$$$,"$#####P
               ######:          `e$$$$$$$$$$$$$$$$$$$$$$L.####'
               ######.            `e$$$$$$$$$$$$$$$$$$$$$$h,7#P
              :######.              `e$$$$$$$$$$$$$$$$$$$$$$p'
              :######.                `e$$$$$$$$$$$$$$$$$^_,,
              :######i                  `e$$$$$$$$^^~~?  ,####
              :#######b..__ _             `e^^?        ,d###b
              :#################%%도도도도도도도도도%%########
              :###############################################
               ######################################[  ]#####
               *###########################################'
                   ??????????~~~~~~~~~같같같같~~~~~~?????
                 _,,,,,,,,,,,,,,,__________________________
                d##########################################b
                ###[  |?;|_? ?|?|?; /?\ |/ /?\|\/||?;(R)####
                :##[  |?\|__  | |?\ \_/ |?\\_/|  ||?   ]###P
                 ##########################################'
                  ?""같같같같같같같"""""""""""???????????          ,.
                    :                  _ _ ____________:.mm도#### : `...
          ___ ____........,,도도도4???????######################? `    .
      ;**ㄴㄴㄴ^^^^^^같같같~~::::::::::::::::::::::::::::::::#### .....:
      ;# ::  ::": ::": ::"::  : ...:: ..`:: ..`::'...`:: ..`::####  `   :
      # ::. ::.: ::": :: :;  : ..::: ''.:: ''.:: ::: :: ''.::#### :'''`:
      ##_''' '''' '' ' ''''   :....::.:: :: :: ::.`''.:: :: ::#### :....:
      ^^^^####?????????%%%%%도도도n;;;;;;;;;:;;;::::::::::::::#### ,.   :
                ?????~~~~같같같^^^^^**********#############sim#### ` `..:
                    :                                  """""""""""
               .   ::                                  ::           .
          .   ..\...: \o/  RetroKomp / LOAD ERROR  \o/ ::..../.
          _\    _\. :          2 o 1 7  party          :    /
      .:..\     \...:                                  :.../_  /_...:.   .
       :   .     \        ::: OFFICIAL Results :::          /   /   :
       :          `                                        .   /
       :                     2o-22.october.2o17               .
       :.        .:::        .Gdansk./.Poland.        :::::::.      .
                 ,  .                                 :
         `      ,?  ........................ .........:
          `?,  ,??           .... .   .. ..: :....   .    ... .      .......,
     _     `?b_d??   _   .   ::                                             :
      ~^%um,7*^.*ㅀ"   rANk :: .eNTRy.  .tYPe.  .pOINTs.  .tITLe.  .gROUp. :
         ?~.:###Mo._  .  . ..::.............................................'
    .d###.d$$^####b.^=._ ` ``````````````````````````````````````````````''::.
    #P'.d$$WT$^####B.                .%  SMAlleR AmiGA ExECutAblE  %.       `::
    #  `e$RULEZ^H#P^'                                                        ::
    #   `e$!!$$$^'         o1. Entry.#o3.,.(a12oo/OCS)...............5o7.pts ::
    #b.  `e$$^".#            : "Richie.on.the.moon".................Ghostown ::
    ?*MmmmmmmmM*?            :                                               ::
 .------------------.      o2. Entry.#o5.,.(a12oo/o6o)...............371.pts ::
 # sMALLER & bIGGER #        : "The.Wave"........................Broken.Cube ::
 # aMiGA eXECUTABLE #        :                                               ::
:"------------------":     o3. Entry.#o4.,.(a5oo)....................37o.pts ::
`::::::::::::::::::::'       : "International.Super-Best"............Zymosis ::
      ::                     :                                               ::
      `:::::::::::::.      o4. Entry.#o1.,.(a12oo)...................356.pts ::
         |         ::        : "Void-7Ate9".............................Void ::
         |   .::::::'        :                                               ::
         |   ::            o5. Entry.#o2.,.(a12oo/ECS)...............355.pts ::
         |   ::              : "The.Test"...........................Dreamweb ::
         |   `::::.                                                          ::
         |       ::                   .%  BiggeR AmiGA ExECutAblE  %.       :::
         |       ::                                                          ::
     /\\@@//\    ::        o1. Entry.#o8.,.(a5oo)....................58o.pts ::
        ""       ::          : "Zener.Drive"..........................Altair ::
         !       ::          :                                               ::
         .       `::.      o2. Entry.#o9.,.(a12oo/o6o)...............558.pts ::
                   ::        : "Beam.Riders"..............Ghostown.&.Haujobb ::
        ___        ::        :                                               ::
       .::::::::::::'      o3. Entry.#o4.,.(a12oo)...................488.pts ::
       ::                    : "Alien.Apparat"..............Carrion.&.AceMan ::
       `::::::::.            :                                               ::
               ::          o4. Entry.#o2.,.(a12oo/ECS)...............443.pts ::
               ::            : "CrapTro4"...........................CrapTeam ::
           .::::'            :                                               ::
           ::              o5. Entry.#o6.,.(a5oo)....................411.pts ::
           ::                : "Nullae"..........................Wanted.Team ::
           ::                :                                               ::
           ::              o6. Entry.#o7.,.(a5oo)....................4o9.pts ::
           ::                : "Inspirited"...........The.Electronic.Knights ::
           ::                :                                               ::
           ::              o7. Entry.#o3.,.(a12oo)...................382.pts ::
           `::.              : "FutureBalls"......................Resistance ::
         \ / ::              :                                               ::
        (@.@):3            o8. Entry.#o5.,.(a5oo)....................277.pts ::
        .:::::'              : "Coffee"...............................Y-Crew ::
       C::                   :                                               ::
        `:::::.            o9. Entry.#o1.,.(a12oo)...................237.pts ::
             ::              : "Applejack2.pack"........................Void ::
             `:::::::::.                                                     ::
                       `:::::::::::::::::::::::::::::::::::::::::::::::::::::'
                                                          .:::::::::::::::::.
       .....                                              :          .
       :    :''''''''''''''''''''''''''''''''''''''''''''''  `      ,?      :
      rANk ::    .eNTRy.  .pOINTs.  .title.  .aUthOr.         `?,  ,??
     ......::........................................... _     `?b_d??     _.
  .''''''''''''''''''''''''''''''''''''''''''''''''''''   ~^%um,7*^.*ㅀ"??
 .  o1. Entry.#o7..............................554.pts       ?~.:###Mo._
  .   . "When.we.were.knights".........Slayer/Ghostown  .d###.d$L^####b.^=._
 .                                                      #P'.d$$$$L^####B.
 .  o2. Entry.#o8..............................529.pts  #  `e$$$$$L^H#P^'
  .   . "Secret.Admirer"..Darklight/Ghostown+Speccy.pl  #   `e$$$$$L^'
 .                                                      #b.  `e$$^".#
 .  o3. Entry.#13..............................508.pts  ?*MmmmmmmmM*?
  .   . "Origin"..........................Jok/Dreamweb .----------------.
 .                                                     i aMiGa gRAPHiCs i
 .  o4. Entry.#09..............................504.pts `========.======='
  .   . "Northern.Delight"...........Prowler/Nectarine          :
 .                                                      .:::::::'
 .  o5. Entry.#02..............................439.pts  ::
  .   . "3rd.memory.error.message".......Koyot1222/RSE  `:::::::::::::::.
 .                                                            oo_   _  ::
 .  o6. Entry.#05..............................421.pts        < )~  - ::
  .   . "Nocna.kawa.w.centrum.miasta".Rogal/Pxl.Nation     .::::::::::::'
 .                                                         ::
 .  o7. Entry.#11..............................400.pts     `:::::::.
  .   . "The.Mist"..............Agata."Axoi".Glogowska            ::
 .                                                                `::.
 .  o8. Entry.#1o..............................386.pts              ::
  .   . "No.faith.ship"..............Rolpho/D6team.com        (\_/) ::
 .                                                          m.(^.^).m:
 .  o9. Entry.#12..............................365.pts     .:::::::::'
  .   . "Play.Boy"..............................Schizo     ::
 .                                                         ::
 .  1o. Entry.#o3..............................274.pts     ::
  .   . "The.Shack".........................MotionRide     `::::::::.
 .                                                                 ::
 .  11. Entry.#o4..............................269.pts         .*. ::
  .   . "Francis"..........................Aszu/Decree         *O* ::
 .                                                         .o.%'*' ::
 .  12. Entry.#o1..............................259.pts   .::::::::::'
  .   . "Waterfall"........................Aszu/Decree   ::
 .                                                       ::
 .  13. Entry.#o6..............................256.pts   ::
  .   . "Sunset.on.beach".......................Samael   `:::::::::.
   ..                                                        ::   ::
    `:::::::::::::::::::::::::::::::::::::::::::::::.        ::   ::
                    .                              `:::::::::::::::'
                   .
                  . ..........
                 .       .    :
         `      ,?      rANk ::   .eNTRy.  .pOINTs.  .title.  .aUthOr.
          `?,  ,??       . ..::............................................
     _     `?b_d??     _ ` ``````````````````````````````````````````````` :
      ~^%um,7*^.*ㅀ"??  o1.  Entry.#o4.,.(4ch)....................448.pts :
         ?~.:###Mo._       :  "Fire.in.my.pants"..........Jazzcat/Ghostown :
    .d###.d$L^####b.^=.    :                                               :
    #P'.d$$$$L^####B.    o2.  Entry.#o7.,.(4ch)....................416.pts :
    #  `e$$$$$L^H#P^'      :  "Guess.Who".......................XTD/Lamers :
    #   `e$$$$$L^'         :                                               :
    #b.  `e$$^".#        o3.  Entry.#12.,.(digi)...................415.pts :
    ?*MmmmmmmmM*?          :  "Night.at.Baltic.Sea"..................Dakti :
 .-----------------.       :                                               :
 i   aMiGa MUSIc   i..   o4.  Entry.#1o.,.(4ch)....................388.pts :
 `================='  :    :  "Moonflower"..AceMan/D-web^Agenda^Eclectique :
                      :    :                                               :
     .::::::::::::::::'  o5.  Entry.#11.,.(4ch)....................363.pts :
     ::                    :  "Moving.forward"..................MotionRide :
     ::                    :                                               :
    ..`:::::::::::.      o6.  Entry.#o3.,.(dbm)....................351.pts :
    ||-O------- /~::       :  "EternalFreeze".............Skipp/Potion+NAH :
    ||----o/~ O/  ::       :                                               :
    ||--.::::::::::'     o7.  Entry.#o9.,.(4ch)....................350.pts :
    ''  ::                 :  "Lamesoft.is.back"...........Lamesoft/Lamers :
        ::                 :                                               :
        `::::::::.       o8.  Entry.#13.,.(dbm)....................324.pts :
             :: ::         :  "The.Great.Unknown".........Skipp/Potion+NAH :
        .    :: ::         :                                               :
       / .  .::::'       o9.  Entry.#14.,.(digi)...................315.pts :
    ..  /  ::              :  "Trefno"...................Rolpho/D6team.com :
  /\oO/\   ::              :                                               :
    `'     `::::::::.    1o.  Entry.#o6.,.(4ch)....................295.pts :
                   ::      :  "FullLive".EssentialSound/Deck6^DistortWaves :
        ..   -__   ::      :                                               :
      /\OO/\  -  _ ::    11.  Entry.#o8.,.(4ch)....................277.pts :
        `'         ::      :  "Jungle"..............................J.M.D. :
         .::::::::::'      :                                               :
         ::      ,       12.  Entry.#o5.,.(dbm)....................269.pts :
         ::      $b        :  "Flyin'.Aqua"..............Rolpho/D6team.com :
         ::      $*b.      :                                               :
         ::  .db.$       13.  Entry.#o2.,.(4ch)....................232.pts :
         ::  $$$$          :  "Electronica_t".........LIV/Retrowibracje.pl :
         ::  `7P'          :                                               :
         `:::::::::.     14.  Entry.#o1.,.(3ch)....................176.pts :
                  ::       :  "Catarctica"..........................J.M.D. :
                  `:::.                                          ..........'
                      `:::::::::::::::::::::::::::::::::::::::::'       .
                                                      ::               .
  ....................................................::       `      ,?
 ::   .    ::''''''''''''''''''''''''''''''''''''''''''         `?,  ,??
 :: pLACe  :: .eNTRy..platform..pOINTs..title..aUthOr. ..  _     `?b_d??     _
:::........::.........................................      ~^%um,7*^.*ㅀ"?
:                                                              ?~.:###Mo._
::o1. Entry.#o7.,.(ZX.128)......................593.pts   .d###.d$L^####b.^=._
:     "Partyzanci.2017"...........................Joker   #P'.d$$$$L^####B
:                                                         #  `e$$$$$L^H#P^'
::o2. Entry.#o5.,.(C=64)........................582.pts   #   `e$$$$$L^'
:     "Pro.Memoria.4".............................Arise   #b.  `e$$^".#
:                                                         ?*MmmmmmmmM*?
::o3. Entry.#o6.,.(C=64)........................579.pts .--------------.
:     "Retro"...................................Elysium i  8-BIT EXE   i:::.
:                                                       i dEMO./.INTRo i  ::
::o4. Entry.#o3.,.(C=64)........................4o4.pts `=============='  ::
:     "Czizz"........................................K2                   ::
:                                                            .'''''''''''''.
::o5. Entry.#o4.,.(C=64)........................4o1.pts      : _ -_=-_ --  :
:     "bmp256vdots".............................Elysium      : ----=- -=-- :
:                                                            : _- __=_--=_ :
::o6. Entry.#o1.,.(Atari XL/XE).................3o6.pts      :  -- -_-=--= :
:     "Happy.days"...............................Desire      `.............'
:                                                                 ::
::o7. Entry.#o2.,.(C=64)........................26o.pts           ::
:     "Terro.scene"......................Vulture.Design           ::
`:::::                                                       .:::::'
      `:::::::::::::::::::::::::::::::::::::::::::::::::::::::'
               .            ::             ::
       `      ,?            `:.............:'
        `?,  ,??                         :
   _     `?b_d??     _ .                 :
    ~^%um,7*^.*ㅀ"??             .......'
       ?~.:###Mo._             .::'
  .d###.d$L^####b.^=._        :'
  #P'.d$$$$L^####B.     rANk ::.eNTRy. .platform. .pOINTs. .title. .aUthOr.
  #  `e$$$$$L^H#P^' .  ......::...........................................
  #   `e$$$$$L^'           ```````````````````````````````````````````````::
  #b.  `e$$^".#                                                            :
  ?*MmmmmmmmM*?   o1.  Entry.#1o.,.(ZX.Spectrum).................536.pts   ::
 .-------------.       "Tigri"..........................Piesiu/Speccy.pl   :
 i 8-bit piXEl i                                                           ::
 `============='  o2.  Entry.#o6.,.(Sam.Coupe)...................480.pts   :
       ::              "Guardian.of.the.deep"...........Piesiu/Speccy.pl   ::
       ::::::.                                                             :
    # #     ::    o3.  Entry.#o7.,.(Sam.Coupe)...................477.pts   ::
    # #     ::         "Welcome.in.the.world".Darklight/G-town+Speccy.pl   :
  #     #   :::.                                                           ::
   #####      ::  o4.  Entry.#o8.,.(Sam.Coupe)...................464.pts   :
              ::       "God.is.coming"...................Slayer/Ghostown   :
  .::::::::::::'                                                           ::
  ::              o5.  Entry.#12.,.(ZX.Spectrum).................458.pts   :
  `::::::::.           "They.Came.for.me"............Rogal/.Pixel.Nation   ::
          ::                                                               :
          ::      o6.  Entry.#13.,.(ZX.Spectrum).................426.pts   ::
      .::::'           "Medusa"...............tooloudtoowide/hackr00m112   :
      ::                                                                   ::
  ##  `::::::.    o7.  Entry.#o5.,.(C=64)........................423.pts   :
  ##        ::         "8bit.hires"..........................Jok/Elysium   ::
            ::                                                             :
            ::    o8.  Entry.#14.,.(ZX.Spectrum).................396.pts   ::
  ##  ##    ::         "Skulla"..............tooloudtoowide/hackr00m112    :
  ##  ##  .::'                                                             ::
        .::'      o9.  Entry.#11.,.(ZX.Spectrum).................395.pts   :
    ..:::'             "Fish".........................Rogal/Pixel.Nation   ::
   ::'                                                                     :
   ::             1o.  Entry.#o9.,.(ZX.Spectrum).................368.pts   ::
   ::                  "Parrot"...................Ziutek/ESI.&.Speccy.pl   :
   `:::::::.                                                               ::
      ::  ::      11.  Entry.#o4.,.(C=64)........................299.pts   :
      ::::::           "Fool.HD"............................Bimber/Arise   ::
          ::                                                               :
          ::      12.  Entry.#o2.,.(C=64)........................293.pts   ::
  ##  ##  ::           "Fairytale"...........................Data/Tropyx   :
  ##  ##  ::                                                               ::
    ##   .:'      13.  Entry.#o3.,.(C=64)........................211.pts   :
    ##  ::             "Terro.scene"..........Odyn/Vulture.Design^Tropyx   ::
  ##    ::                                                                 :
  ##    `::.      14.  Entry.#15.,.(Atari.XL/XE).................205.pts   ::
    ##  ##`::.         "Load.Error"......................K.lara.(i.tata)   :
    ##  ##  ::                                                             ::
      ##    ::    15.  Entry.#o1.,.(Atari.XL/XE).................198.pts   :
      ##    ::         "Potato"...........................Magenta/Lamers   ::
         .::''                                                           .::'
         `:::::::::::::.                      .::::::::.            .::::::'
             :       `:::::::::::::::::::::::::'      `::::::::::::::'
            ::                                                          .
        ....::.
        :   ::'''''''''''''''''''''''''''''''''''''''''''''''''`      ,?
       rANk :: eNTRy..platform..pOINTs..title..aUthOr.          `?,  ,??
    . ......::............................................._     `?b_d??     _.
 :::':''''''''''''''''''''''''''''''''''''''''''''''''''    ~^%um,7*^.*ㅀ"??
::                                                             ?~.:###Mo._
::o1. Entry.#o2.,.(Atari.XL/XE).................488.pts   .d###.d$L^####b.^=._
:     "Chips.Atari"..........................XTD/Lamers   #P'.d$$$$L^####B.
:                                                         #  `e$$$$$L^H#P^'
::o2. Entry.#o1.,.(Amiga.AHX)...................460.pts   #   `e$$$$$L^'
:     "8bit.fall"............................MotionRide   #b.  `e$$^".#
:                                                         ?*MmmmmmmmM*?
::o3. Entry.#o5.,.(Gameboy).....................449.pts  .-------------.
:     "Total.Malfunction"...AceMan/D-web^Agd^Eclectique  : cHIp  mUSIc :
:                                                        `========.===='
::o4. Entry.#o4.,.(C=64)........................4o7.pts         ::'
:     "Lazy.Afternoon"................MCH/G*P^MSL^Samar    .:::::'
:                                                         ::::
::o5. Entry.#o3.,.(C=64)........................389.pts  o'  `::::::.
:     "Repeat.Baby".............................Surgeon   _____  ::
:                                                        |.---.| ::
::o6. Entry.#o6.,.(ZX.Specrum.AY)...............379.pts  ||   || `::::.
:     "A.Trip"........................V0yager/Speccy.pl  |`---'|  :  ::
`::.                                                     |+  .'| o'  ::
   `::::::::::::::::::::::::::::::::::::::::::::::::::::::.....:::::::'
                 ::
                 ::
                 `::::::::::.
                .          ::
        `      ,?     rANk :: eNTRy.     .pOINTs.     .title.     .aUthOr.
         `?,  ,??       . ..::............................................
    _     `?b_d??     _     ``````````````````````````````````````````````````:
     ~^%um,7*^.*ㅀ"??  o1. Entry.#1o.................................332.pts :
        ?~.:###Mo._       : "VilQ.Adventure".......Axi0maT,.Koyot1222,.Aceman :
   .d###.d$L^####b.^=.    :                                                   :
   #P'.d$$$$L^####B.    o2. Entry.#o7.................................3o7.pts :
   #  `e$$$$$L^H#P^'      : "Imbsbru"...................................Proxy :
   #   `e$$$$$L^'         :                                                   :
   #b.  `e$$^".#        o3. Entry.#o4.................................3o2.pts :
   ?*MmmmmmmmM*?          : "CRAZY.PRIEST.EXTRA"............Sordan,.Aszu,.JMD :
.-------------------.     :                                                   :
I rETRoKOMp gAMeDEv I   o4. Entry.#o2.................................293.pts :
I    cOMPEtITION    I     : "BLASK"...........Mastaszek,.Koyot1222,.Groovebox :
`====..============='     :                                                   :
     ::                 o5. Entry.#o9.................................267.pts :
     `:::::::::::::::.    : "Openfire"..................KaiN,.Selur,.Softiron :
                    ::    :                                                   :
       *            ::  o6. Entry.#o8.................................255.pts :
  .:::)!(::::::::::::'    : "Lumberjack.GB"................TMK,.Koyot122,.JMD :
  ::                      :                                                   :
  `:::) (::::::::::.    o7. Entry.#o5.................................221.pts :
                  ::      : "FAST.FOOD".......................Jeffrey.Johnson :
       *          ::      :                                                   :
       !          ::    o8. Entry.#o1.................................22o.pts :
                .::'      : "AMIBOX"..........................Phibrizzo,.Leon :
      ##  = _   ::        :                                                   :
      ##    _ - ::      o9. Entry.#o3.................................183.pts :
    ######      ::        : "BREATHALYZER"............Traq,.KK,.Kuba,.Wieczor :
    ##  ##      ::        :                                                   :
  .::::::::::::::'      1o. Entry.#o6.................................177.pts :
  ::                      : "Gielda".....................................RISC :
  `:::::::::::.                                                               :
        .:::::'                                                              ::
        ::                                                           :::::::::'
        `:::::::::::..... . . . . . .....:::::............::::::::::'
            ::                                                          .
        ....::.
        :   ::'''''''''''''''''''''''''''''''''''''''''''''''''`      ,?
       rANk :: eNTRy..platform..pOINTs..title..aUthOr.          `?,  ,??
    . ......::............................................._     `?b_d??     _.
 :::':''''''''''''''''''''''''''''''''''''''''''''''''''''''~^%um,7*^.*ㅀ"??
::                                                             ?~.:###Mo._
::o1. Entry.#o3.................................534.pts   .d###.d$L^####b.^=._
:     "Space.Cruising.2k17"..................MotionRide   #P'.d$$$$L^####B.
:                                                         #  `e$$$$$L^H#P^'
::o2. Entry.#o6.................................533.pts   #   `e$$$$$L^'
:     "In.motion"................................Lamers   #b.  `e$$^".#
:                                                         ?*MmmmmmmmM*?
::o3. Entry.#o5.................................524.pts  .-------------.
:     "Gang.Sceniakow"........................Huge.Load  i tRUE wiILld i...
:                                                        `======..====='  ::
::o4. Entry.#o7.................................475.pts         ::        ::
:     "Running.in.the.rain"................Pixel.Nation    .:::::::::::::::'
:                                                          :::  wtF    ?
::o5. Entry.#o1.................................313.pts    :::        (o_O)
:     "In.Motion.Announcement"...................Lamers    `::::::::::.
:                                                             ::     ::
::o6. Entry.#o8.................................3o2.pts       ::     `::::.
:     "Borszcz.2".................Irritation.Variations       ::         ::
:                                                         .::::::::::::::::
::o7. Entry.#o4.................................2o1.pts   :              ::
:     "Cichy.Wspolnik"........................Obrazzers   :     .:::::::::'
:                                                         :     ::   ...
::o8. Entry.#o2.................................197.pts   ;     ::   ` ::
:     "Projekt.Uno"..............Czuowiek.Rejestrator.3  .:      `::::::'
`::.                                                     ::
   `::::::::::::::::::::::::::::::::::::::::::::::::::::::'
                   :                                  :
                   :         Party Organisers:        :
                  .:                                  :.
         ' '':::::::     RETROKOMP/LOADERROR Team     :::::::::''  '
                .:::     - -------------------- -     :::.
                  :.  .  http://www.retrokomp.org  .  .:
                   ::::                            ::::
                   :. ...    .     and      .      . .:
                  :::                                :::
                 .::          .WANTED.TEAM.          ::.
                   ::          ?????? ????           ::
                   :     http://wt.exotica.org.uk     :
                   :::::                          :::::
                 .     ::.......        .........::
                 : :           :   ..   :         :____________. .
   '   ;  '':::::' : .         :  .::.  :       |\|s1 .ad.2o17.|/|
     _/|_____:::::::/|____   _/|____  _/|____   | _/|___        /|___  _
 _ __\_      /_____\__.  /___\ .   /__\___. /__ |_\_ ._/__ ____\    /_
   \ ` \     \   \ ` _  '  \ `  \ '   \  \ '   \\ ` .____/_\   .   ' \
   -\   \_    \_  \   \_    \_   \     \__\     \\   \_    \\   \_    \__ __
  _ /_____        /_____      /___\      / \     /__       _/_____      /
          \ ______\     \ ____\    \ ____\  \ ___\  \ ______\    |\ ____\ _  _
           \|  :::::  . :\l         \l       \| |    \l.    `    | \l
   .   .  ...::::. :  :.: `          `        ` | ,   `          |  `
              :  ' :                WANTED      |/l____________|\|
              : .__:_________. .     TEAM       `.....:..        '
              :\l           .|/|       .    '    ::...:....
     _   _  _ l/|____     _/|__|     _/|____:  _/|____:  :::::''' '      '
            _ \___. /__ __\_ ._/__ __\__.  /:__\_.    /__::  _
              |  \ '   \\ ` .____/_\ ` _     \ ` .   ' .   \         _
   _          |   \     \\   \_    \\   \_    \__ \     \   \_ __ -
          _   |    \     /__       _/_____      /__\     \___/           -
              |     \ ___\tL\_______\s:un!\ ____\tit\ _____\
              | .    \l. `     |           \lrse:::an\l  ::
              | ,     `      . |            :   : :'''`  ::::....  .     .
              |/l____________l\l            ,   ` :'' :
              `    :         ' '            :         .
                   :.........:              :.........:
                   :                                  :
          .     . .:.        __    __    __          .:. .     .
                   ::       ::_:. :: :. :: :.        ::
          .     . .::       :: :: :: :: ::_::        ::. .     .
                   :.                                 :
            .       :: .        .       .           ::
          _/|____    :/|___   _/|___  _/|____    _/|:__
         _\  __ /____\_ ._/__\__   /__\. __ /__ _\.__ /__     _
  _   -  \   |/    \ ` .____/__ \    \   |/    \ ` \|    \ _      -  _
    -  _  \_ '.     \_  \|     \_\    \_ '.     \_  '     \_   _ -
          /___|\     /_  '      / \    /__|\     /____     /
           retro\ ___\:\ _______\::\ __\::::\ ___\::: \ ___\
                 \|  :  \|    .     \|   .   \|     :  \|        .
                  '  :   '  _/|_  __ ' _/|___ '   _/|___;_     _/|____
                     :     _\  | / /___\.__ /__ __\_.    /_____\  __ /_
          _          :  -  \   |/    \ ` \|    \\   .   ' .   \   |/   \ -    _
                     :   -  \_ '.     \_  '     \\  |\     \   \_ '.____\ -
                     :      /___|\     /____     /____\     \___/   \2o17
                     :            \ ___\komp\ ___\  :  \ _____\ \ ___\sim1
                     :             \|        \|     :   \|       \|
             .       :  .          .'        .'     :    '        '
           _/|__     :_/|___     _/|___    _/|___   :
          _\   /    _:\.__ /_____\__  /__ _\ _   \_ :
      _  _\ `   \ __\ ` \|    \  `.     \ \  |\    \:      _    -          -
 _     _  _\_   |\   \_  '     \  |\     \_\ |_\    \__  -    _      _
   _        /____     /____     /__        /____     /
            \|   \ ___\load\ ___\  \ ______\s:un\ ___\
            ':    \| :' .   \|    . \|      .    \| :  .        .
                   ' :_/|___ '  _/|__'_ _ _/|____ ' :_/|___   _/|____
                    _:\_ ._/__ _\  __ /___\. __ /__ _\.__ /___\. __ /__   _
          _      -  \ ` .____/_\   |/    \   |/    \ ` \|    \   |/    \     -
              _      \_  \|     \_ '.     \_ '.     \_  '     \_ '.     \_
                     :/_  '      /___\     /___\     /____     /___\     /
                     : e\ _______\rror\ ___\    \ ___\    \ ___\2o17\ ___\
                     :   \|            \|        \| :      \|        \|
                 . ..:    '  .          '.        :.:..     '         '
      _   _  _ _/|_:__     _/|___      _/|___    _/|__:__
             _ \___. /__ __\_ ._/__ ___\__  /_ __\_.    /____
                  \ '   \\ ` .____/_\   .     \\   .   ' .   \         _
    _              \     \\   \|    \\  |\     \\  |\     \   \_ __ -
           _       :\     /__  '     /_____     /____\     \___/           -
                   : \ ___\  \_______\team!\ ___\     \ _____\
                   :  \|  `                 \|         \|
                   :   '                              : '
                   :    RetroKomp/ Load Error Team    :
                   ::::                            ::::
                      :                            :
                   :  :        - - - - - -         :  :
         ascii:..sim1/lamers.resistance.theloop.titan.wantedteam
                   :  :                            :  :
                   : .:  .'       - - -        .   :. :
                   . ::                            :: .
                     : use AMIGA TOPAZ fonts,please :
                   . '           _  _  _            : .
                     '                              '
                     :          Thank you.          !
                     .             _ _
                     :
                               final words:         :
                     :  Thanx for visiting DANZIG!
                     .                              .
                     :              ;)              :

                     .