ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\farewell.pt3
<
Author=MmcM^Sage 290820151546 ABC YM
Name=Farewell Summer ...  spec4CC2015
Time=6912
Loop=6720
>
..\..\Authors\wbc\fly_arnd.pt3
<
Author=wbc\\bz7.2q.o8.7dF.2z.z4.abc.ym
Name=flying.around.building.the.chaos
Time=6560
Loop=6432
>
..\..\Authors\Dj Kot\song019_.pt3
<
Author=d.j.kot 08.2015 Hi2AYcompoMans!
Name=to beep or not to beep
Time=6682
Loop=6490
>
..\..\Authors\Scalesmann\jamaica.pt3
<
Author=scalesmann^mc feat unaware. 2015
Name=jamaica
Time=6276
Loop=6272
>
..\..\Authors\Lamer Pinky\Pinky_MS.pt3
<
Author=Lamer Pinky^Gemba Boys
Name=Way To Unity
Time=8736
Loop=0
>
..\..\Authors\Aggressor\Meskalit.pt3
<
Author=aGGreSSor^CPU (c) 2015
Name=Meskalite song 4 Cc'15
Time=4422
Loop=0
>
..\..\Authors\Scalesmann\auricom.pt3
<
Author=sclsmnn^mc ft frolic&fo(?). 2015
Name=auricom
Time=3669
Loop=3664
>
..\..\Authors\gotoandplay\saving_p.pt3
<
Author=gotoandplay
Name=saving progress............done
Time=6342
Loop=4806
>
..\..\Authors\Garvalf\le_droit_chemin.pt3
<
Author=Garvalf
Name=Le droit chemin
Time=6912
Loop=0
>
