ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Fatal Snipe\Raves\BYFTSNP!.pt2
<
Name=By Fatal Snipe from FENOMEN'99
Length=2356
Time=6144
Loop=2304
>
..\..\Authors\Fatal Snipe\Raves\ZELDERM2.pt2
<
Name=zeldermentes-2#fatal snipe#FNM
Length=3068
Time=4608
Loop=384
>
..\..\Authors\Fatal Snipe\Pops\ONLYHEAD.pt2
<
Name=Only in my head#fatal snipe#99
Length=1107
Time=1920
Loop=0
>
..\..\Authors\Fatal Snipe\Pops\KAZS.pt2
<
Name=hardfanZ by Fatal Snipe#FNM#99
Length=1329
Time=4608
Loop=1152
>
..\..\Authors\Fatal Snipe\Pops\AFTERDIG.pt2
<
Name=after dig potatoes#fatal snipe
Length=2694
Time=3456
Loop=1152
>
..\..\Authors\Fatal Snipe\Pops\SOMECOME.pt2
<
Name=somebody come#fatal snipe#FNM#
Length=2354
Time=6720
Loop=1152
>
..\..\Authors\Fatal Snipe\Raves\JUNGLE_F.pt2
<
Name=Jungle fever remix#fatal snipe
Length=2322
Time=6336
Loop=384
>
..\..\Authors\Fatal Snipe\Raves\LASTCOP.pt2
<
Name=last copuse by fatal snipe#fnm
Length=2029
Time=3456
Loop=1152
>
