*******************************************************************************
                              YERZMYEY's TUNES
*******************************************************************************
                          (C) 2000 by HOOY-PROGRAM
                     All chip-tunes by YERZMYEY/H-PRG^RA
-------------------------------------------------------------------------------

Cze˜†, ludziska!!!!!!!!! 

Oto ja, Wasz ukochany YERZMYEY, prezentuj© Wam dzisiaj co˜ dla Waszych 
jebanych uszu!!! Oto m¢j pack zawieraj¥cy 26 chiptunk¢w. 

S¥ tu rzeczy baaardzoooo stare, jak numer z naszego dema HOOYOZA, z 1993 
roku, s¥ tu te¾ rzeczy najnowsze, jak kawaˆek FUNK z roku 2000... 

Niekt¢re utworki niestety mog¥ koäczy† si© w nieco dziwny spos¢b, jako ¾e 
byly zap©tlone, i uci¥ˆem je na potrzeby tego packa. 

Muzyka utrzymana jest w r¢¾nych klimatach, zale¾nie od tego, do jakiego 
programu byˆa przeznaczona. Jest do˜† du¾o tekkno, bywaj¥ balladki, troche 
popowych numer¢w, oraz par© kompozycji dziwacznych (te lubie najbardziej :) ),
jak na przykˆad numer STRANGE. 
Niekt¢re kawaˆki pochadz¥ z dem, niekt¢re nie s¥ jeszcze u¾yte. 

Teraz nieco szczeg¢ˆ¢w technicznych - jak odpala†??????????!!!!!!!!! 
Wszystkie numery zrobiˆem na SOUNDTRACKERze 1.1, na ZX SPECTRUM. S¥ one 
przekonwertowane na PC, odpali† je powinni˜cie na WinAmpie, je˜li dodacie doä
zawarty tutaj plugin (VTXPLG22.ZIP), kt¢ry pozwala na odgrywanie spectrumowej
muzyki. Sprawdziˆem - d«wi©k jest idealnie taki, jak na Speccu. 

Nie sˆuchajce tego na sˆuchawkach, gdy¾ stereo na SPECTRUMie jest do˜†...
hmmm...... radykalne. Mo¾e nie a¾ tak, jak na Amidze, gdzie w og¢le nie
ma bazy stereo, ale jednak sˆucha si© tych numer¢w bezsensownie ze sˆuchawkami
na ˆbie. U¾ywajcie kolumn, jak Pan B¢g przykazaˆ. 
Je˜li ju¾ musicie wetkn¥† te pierdolone sˆuchawy w wasze uszyska, to 
przynajmniej przeˆ¥czcie na mono. (Robi si© to w FILE INFO, potem SAVE - 
i trza wgra† chiptunka jeszcze raz). 

Miˆego, kurwa, sˆuchania. 

                           YERZMYEY/H-PRG^RA
                        hooy_prg@friko2.onet.pl