ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\A.Parazit\NICOTINE.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 19.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 6.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 6.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 4.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 11.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 18.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 5.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 9.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 12.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 4.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 1.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 17.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 5.pt2
..\..\Authors\A.Parazit\ZXCl9_12.pt2
..\..\Authors\A.Parazit\ZXCl9_13.pt2
..\..\Authors\A.Parazit\ZXCl9_7.pt2
..\..\Authors\A.Parazit\ZXCl9_14.pt2
..\..\Authors\A.Parazit\ZXCl9_6.pt2
..\..\Authors\A.Parazit\ZXCl9_5.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 3.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 13.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 14.pt2
..\..\Authors\A.Parazit\ZXCl9_11.pt2
..\..\Authors\A.Parazit\ZXCl9_8.pt2
..\..\Authors\A.Parazit\HOB1_24.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 10.pt2
..\..\Authors\A.Parazit\ZXCl9_16.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 20.pt2
..\..\Authors\A.Parazit\ZXCl9_2.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 1.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 7.pt2
..\..\Authors\A.Parazit\ZXCl9_3.pt2
..\..\Authors\A.Parazit\ZXCl9_15.pt2
..\..\Authors\A.Parazit\ZXCl9_9.pt2
..\..\Authors\A.Parazit\HOB1_29.pt2
