ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\(R)Soft\MEGADR1.stc
..\..\Authors\(R)Soft\CALYPSO.stc
..\..\Authors\(R)Soft\MEGADR21.stc
..\..\Authors\(R)Soft\MEGADR22.stc
..\..\Authors\(R)Soft\MEGADR23.stc
..\..\Authors\(R)Soft\BLUEBERRY.stc
..\..\Authors\(R)Soft\MEGADR4.stc
..\..\Authors\(R)Soft\DELTA.stc
..\..\Authors\(R)Soft\RENDEZ.stc
..\..\Authors\(R)Soft\PHOTOGRAPHIC.stc
..\..\Authors\(R)Soft\HAPPO.stc
..\..\Authors\(R)Soft\AGONY.stc
..\..\Authors\(R)Soft\MEGADR_END.stc
..\..\Authors\(R)Soft\MEGADR_HID.stc
