ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Scalesmann\N_O_D_C (released).pt3
..\..\Authors\Scalesmann\isawbhdr.pt3
..\..\Authors\Scalesmann\03_listen up, i'm here!.pt3
..\..\Authors\Scalesmann\01_bass reflection.pt3
..\..\Authors\Scalesmann\05_Alexandra.pt3
..\..\Authors\Scalesmann\06_dreams loop back.pt3
..\..\Authors\Scalesmann\07_melody in the air.pt3
..\..\Authors\Karbofos\08_don't stop my clock.pt3
..\..\Authors\Scalesmann\roll.pt3
..\..\Authors\Scalesmann\10_good 2 sleep (outtro).pt3
