ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Phantom Lord\PL-LIVE.pt2
..\..\Authors\C-jeff\2002\Flexo96.pt3
..\..\Authors\Silent\NortWind.pt3
..\..\Authors\Yerzmyey\02-my_trax.stc
..\..\Authors\Ivan Roshin\Impr14pv.pt3
..\..\Authors\Nik-O\acid_rmx.pt3
..\..\Authors\Shiru\author\itscomefromthedark.pt3
..\..\Authors\Megus\2001\Megus-Autumn is calling.pt3
..\..\Authors\Macros\PdXmusic.pt3
..\..\Authors\Key-Jee\reliz03\093-trommler-speed_limits.pt3
..\..\Authors\Weirdo\ANPLANT1.pt3
..\..\Authors\Alone Coder\Ho7ky!!!.pt3
..\..\Authors\Cj Leo\DiSc0 22.pt3
