
                        Paradox'2002  demoparty
                        ---------------------
                     official results version 1.01


  PC/Amiga Demo
  -------------------------------------------------

   1.  "Open your eyes" by Critical mass
   2.  "Radial blur heroes" by Throb
   3.  "Retribution " by Critical mass

  PC/Amiga 4K Intro
  -------------------------------------------------

   1.  "Retn" by BSL/ZcS
   2.  "Out" by Sunman/Throb
   3.  "iamweek" by AcidRain/mOOdS^Team PowerAmiga

  PC/Amiga 64KB Intro
  -------------------------------------------------

   1.  "yo-08" by Yomoma.Ru
   2.  "Helium" by KCN
   3.  "Evolution" by 7dump
   4.  "ForSel" by Viper Craft+Mad Max

  PC 512b Intro
  -------------------------------------------------

   1.  "Blur" by Kasak Sergey
   2.  "Mystery flower" by Mantic0re/Tech Noir
   3.  "Hrenoten" by Cooler/Psycho
   4.  "Explosion" by Mantic0re/Tech Noir
   5.  "512bytes of Greetz" by Silent/Delta

  Pixeled (Handdrawn) Graphics
  -------------------------------------------------

   1.  "Firebringer" by Michael Orlov/Tech Noir
   2.  "Won't hear ya!" by Mantra/Addict^Scenic^NAH Kolor
   3.  "Nigete!" by Zoi/Unforgiven'96
   4.  "Amazon and Serpent" by Anatoliy Meimuhin
   5.  "Vision" by Sly
   6.  "pochtikleva" by Green7/SandS
   7.  "Fish" by Mana
   8.  "AIBO 2048" by Lynx Vulgaris/CROLYX Team
   9.  "Dream of the dolphin" by Michael Orlov/Tech Noir
  10.  "Scoobi" by Stip
  11.  "W Krainie Zwierzolakow" by statique & inferno/darkeden & haujobb
  12.  "Orb" by Sammath Naur/BhS
  13.  "Alone Babe" by Silent/Delta
  14.  "Technolove" by ???
  15.  "mankind" by gdm/looker house @ split air
  16.  "Wood Spirit" by Mr.Dsteuz/Proxium
  17.  "wired" by tyr

  Rendered Graphics
  -------------------------------------------------

   1.  "Bathing into the Night" by Anatoliy Meimuhin
   2.  "Silver Dream" by Anatoliy Meimuhin
   3.  "Sword of life" by Vitaliy Fomenkov
   4.  "Kida" by Alexander Slobodenuk/Tech Noir
   5.  "Cold planet" by _m@x_/Die Krupps
   6.  "Penance" by dEGRYSIN/Nah_Kolor+Scoopex+Faktory+Suspend
   7.  "Dark Angel" by Anatoliy Meimuhin
   8.  "Girl for gift" by Breeze/FishBone Crew
   9.  "Juice_Made" by Renko/Volga-Soft
  10.  "Money" by Vitamin/Coders' Academy
 
  Wild Graphics
  -------------------------------------------------

   1.  "Shtil'" by Anatoliy Meimuhin
   2.  "Amazon and Dragon" by Anatoliy Meimuhin
   3.  "Afrodita" by Anatoliy Meimuhin
   4.  "deep green hyperspace" by statique/darkeden
   5.  "Surrealistic flower" by Sly
   6.  "Dolphin[Ne v focuse]" by Zik/RHA


  Traditional Music compo
  -------------------------------------------------

   1.  "Live from Paradox party" by Phantom Lord/Critical Mass + Psycho
   2.  "Live from blues party" by Orion/Critical Mass + Psycho
   3.  "Sweet Disco" by Stan/Coders' Academy
   4.  "Darkman" by Vladimir
   5.  "All Systems Ready!" by Tangerine/SandS
   6.  "The Holy Light" by maniak
   7.  "Ti prosti menya" by Avator and Impulse/UnLimit
   8.  "Melted Moving" by Oleg Dunaev
   9.  "Hate" by Opex/Delta
  10.  "The Si." by Amgorb/T-rex
  11.  "rocky&bullvinkle goes parting" by Tone/T-rex
  12.  "mOOdy Blues" by docMike/mOOds
  13.  "Water_colour" by Mumifikator/Infinite Group
  14.  "music is a journey" by Koglas/Nemesis
  15.  "yet another boring day" by keen/t-rex
  16.  "14400 seconds" by dr.dream/energy


  Alternative Music compo
  -------------------------------------------------

   1.  "Live from black party" by Phantom Lord/Critical Mass + Psycho
   2.  "Relaxtep" by Tone/T-rex
   3.  "cityhate" by ygrek/KCN
   4.  "Moget bit'" by Impulse/UnLimits
   5.  "Nah" by Di-man/Overdoze
   6.  "My Lovely X-Files" by Research/VolgaSoft
   7.  "subspace travel" by Amgorb/T-rex
   8.  "Contra Base" by Stan/Coders' Academy
   9.  "Oblivian Realm" by Tiamad/Critical Mass
  10.  "MindConstruction" by Observer
  11.  "inside" by Leksha/Demotion
  12.  "SineLife" by Subway/Psycho
  13.  "satellite" by f0x/7dUMP

  MP3 Music compo
  -------------------------------------------------

   1.  "Merging" by Tiamad & Klim\Critical Mass
   2.  "Strange Feelings" by Stormbringer
   3.  "Sorrow" by Dj ShuricK/Extremal group
   4.  "emotions" by Vooze/Critical Mass
   5.  "live from progressive rock party" by phantom lord and orion/critical mass
   6.  "iceberg's fairytale" by fast shadow/sands
   7.  "Mami" by  vax,alfia/SynSUN
   8.  "Fire Flight" by maniak
   9.  "Hymn TrTu" by Grower/ZG
  10.  "subfeeling" by ygrek/KCN
  11.  "The moon, mountains and SEA" by Research/Volga-Soft
  12.  "Pull Over" by ZORG/FishBone Crew
  13.  "night trip" by Leksha & Remizoff/Demotion
  14.  "iznachalniy" by Steve/ Coders'Academy
  15.  "mature uverture" by xiod/cr0lyx team
  16.  "Harvster Of Sorrow" by vax/SynSUN
  17.  "Blazed Water" by Di-man/Overdoze
  18.  "A spotless rose is blowing" by Observer
  19.  "Temen von Carcassone" by efix/meridian'93


  4-Channel Music compo
  -------------------------------------------------

   1.  "Live from hardrock party" by Orion/Critical Mass
   2.  "2 A Phobic Air" by DJ Baz0FFt/Psycho
   3.  "Live from funk party" by Phantom Lord/Critical Mass + Psycho
   4.  "Adventurer in ..." by DJ MoHaX/Psycho
   5.  "Playing Slow Game" by Manwe/SandS
   6.  "old man looks at window" by keen/t-rex
   7.  "My lonely soul..." by ukms[z]
   8.  "We'll Meet in Heaven" by Research/VolgaSoft
   9.  "notreal" by santa spirit/digital world groop

  Wild
  -------------------------------------------------

   1.  "Bang-Bang & Fucking fuck" by Ray Crew
   2.  "Specturm wild"
   3.  "Galya" by Max Taler
   4.  "Next" by Vlady
   5.  "lame" by Mick/DPL
   6.  "Yeltsin2002" by iliks & Yurixus/Hugi

  Web Design Compo
  -------------------------------------------------

   1.  Tiger/ex-Accept Corp
   2.  ZG_Team
   3.  Zik/RHA

  ZX Gfx compo
  -------------------------------------------------

   1.  "Clean" by Gas13
   2.  "YTKU" by Disabler/DPL
   3.  "CLOUDS" by Yerzmyey/HOOY-PROGRAM
   4.  "Dream" by Keyser soc'e
   5.  "Dummy" by Silent/DELTA
   6.  "Hono" by Cannibal/TECHNO LAB

  ZX Ay music compo
  -------------------------------------------------

   1.  "Live from my oldschool party" by Phantom Lord/CMS+PSYHO
   2.  "Lonely Soul" by Cj_Flexo/GREEN BIT GROUP
   3.  "Linda: "Northern Wind" by Silent/DELTA
   4.  "TRAX" by Yerzmyey/HOOY-PROGRAM
   5.  "Improvisation #14" by Ivan Roshin
   6.  "GOOD+BAD+THIS IS MUSIC:)" by Nik-o/TECHNO LAB
   7.  "It`s come from the dark" by Dj_Uranus/ANGEL2
   8.  "Autumn is calling..." by Megus/BRAINWAVE
   9.  "ParadoX" by Macros
  10.  "speed.limits" by Trommler
  11.  "Another Plants" by Weirdo/LICOS/PZS
  12.  "a R !7oC7aB/!rO Ho7ky!!!" by Alone Coders/Invaders AnarchiA
  --.  "DisCo 22" by Stan/CODERS' ACADEMY

  ZX Digital music compo for covox/soundrive
  -------------------------------------------------

   1.  "Melomania" by Vigil/CODERS' ACADEMY
   2.  "Element Moderate" by Nikphe/ANARCHIA
   3.  "Old remeber remix" by Disabler/DPL
   4.  "Fatal.generation" by Cj_Flexo/GREEN BIT GROUP
   5.  "Emergency Exit" by Stan/CODERS' ACADEMY
   6.  "RAIN" by Weirdo/LICOS/PZS

  ZX Demo compo
  -------------------------------------------------

  --.  "iNvAsIoN" by .O.C.A.
