ZX Spectrum Sound Chip Emulator Play List File v1.5
..\..\Authors\Karbofos\TS\Bananacucumber.pt3
<
Name=Banana Cucumber
Author=karbofos/DrinkLovers^3UMF
Comment=1 5,8
Length=4717
>
<
Offset=4717
Length=3912
>
..\..\Authors\Ch41ns4w\phantasy.pt3
<
Name=Phantasy
Author=_ch41ns4w_/DrinkLover'sCorp
Comment=2 5,345
Length=2992
>
<
Offset=2992
Length=675
>
..\..\Authors\Splinter\NIGHT(TS).pt3
<
Name=The Night
Author=Splinter/Trinitrocode
Comment=3 5,207
Length=4890
>
<
Offset=4890
Length=4953
>
..\..\Authors\Riskej\TS\moveur.pt3
<
Name=moveryourass'moreandless'
Author=riskej_/simbols
Comment=6 5,158
Length=3968
>
<
Offset=3968
Length=2475
>
..\..\Authors\Black Fox\TS\autumn.pt3
<
Name=autumn_rain
Author=bfox
Comment=5 4,885
Length=638
>
<
Offset=638
Length=575
>
..\..\Authors\Nik-O\qbical.pt3
<
Name=kju'bical bore-more-tedium
Author=n1k-o/skrju & c-jeff/bw
Comment=4 4,778
>
