ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Nik-O\yujankue.pt3
<
Name=yuya got nkue
Author=n1k-o/skrju
Comment=4 6,121
>
..\..\Authors\Rkluch\Turtle.pt3
<
Name=Turtle of my head
Author=rkluch
Comment=5 6,061
>
..\..\Authors\Key-Jee\Other\emo.pt3
<
Name=emo
Author=key-jee
Comment=6 5,97
>
..\..\Authors\Scalesmann\N_O_D_C.pt3
<
Name=Night of dancing cats
Author=scalesmann/Marching Cats
Comment=2 5,914
>
..\..\Authors\Crash\DRANKABC.pt3
<
Name=CrashCORE
Author=crash/rmc
Comment=7 5,906
>
..\..\Authors\Ryurik\pomidor_.pt3
<
Name=Pomidor na dereve
Author=Ryurik/Drink Lovers
Comment=1 5,629
>
..\..\Authors\Kyv\funny_po.pt3
<
Name=Funny Poc
Author=kyv/Triumph
Comment=3 5,441
>
..\..\Authors\Mmcm\2006\WinSoul.pt3
<
Name=Win Soul
Author=MmcM/Sage Home Studio
Comment=9 5,429
>
..\..\Authors\Silent\hrt_pain.pt3
<
Name=Heart Pain (Lyric Song)
Author=Silent/Delta/Democoder.ru
Comment=10 5,292
>
..\..\Authors\A.S. EKB\ESSAY-2.pt3
<
Name=Essay
Author=S.A.V.
Comment=8 4,567
>
