

                               .....::::::::.....
                        ...::::::::::```'''::::::::::...
                   ..::::::::::::''   ....   ``::::::::::::..
               ..::::''''   :::'  ..::::::::..  `:::   ````::::..
             .:'''         :::  .:::::'      `:.  :::         ```:.
           .              :::  .::::::::::::.  :.  :::              .
                         :::  .:::'      `:::  ::.  :::
                         :::  :::  .::''''''  .:::  :::
                          ::.  ::  ::::......::::  .::
                          `::.  :.  ```'''::::::  .::'
                           `::.  `:......::::;'  .::'
                    ` ..    `:::.   ''::::''   .:::'    .. '
              _________``::...:::::..      .. ________''
             _\   _   /_   ```:: __________ __\  _   /__
           . \    /____/______   \_   _   /_     /     / _______
           :_Ї  _/     _     /____  __/    /   _/    ____\_  __/___
           |/__________\    _    /  \_    ___________\    _/_     /
           |        _  Ї    /    ___ /____\          Ї_   \_/   _/.
           |        \_____ /_____\   Ї    Ї           \_________\ :_  ___
           :  cHAOs        Ї     Ї cONSTRUCTIONs 2006           Ї _/ / _/
   _________              __________         ___________     _____:____
  _\   _   /_  ________  _\   _    /_______ _\ _    _  /_____\    /   /_
  \    /____/__\  _   /__     / __/_\__ __/___ /    /_  _   /    /   _________
 _Ї  _/     _     /     /    /  \    _/_     //   _/   _/  /_  _/   _\   _   /_
 /__________\   _/    _____ /___ _   \_/   _______\    \      ______\    /____/
 Ї       | .Ї_________\     Ї    \_________\      Ї___/ \     \   ._Ї  _/     _
         : :          Ї                __________        \_____\  :/__________\
         . | ___________    ________  _\   _    /_______       Ї  |Ї|         Ї
     ___  _|_\ _    _  /__ _\  _   /__     / __/_\__ __/___       | |
     \_ \ \_   /    /_  _/_    /     /    /  \    _/_     /       : |
           |  /   _/ \_   /  _/    _____ /___ _   \_/   _/          |
           : /____\ _    __________\     Ї    \_________\ tRASH\aWD :
           : Ї    Ї/_____\         Ї                                .
 _______  _.____   Ї     Ї                                      ______  _______
 \_     \ \__   \----+                                    +----/    _/ /     _/
  :                  :      Chaos Constructions 2006      :                  :
  .                  .  _                              _  .                  .
                     `._\          ZX Spectrum         /_.'
                        Ї`    official results v1.1   'Ї


legend:

##.          place
    #.###    collected points
          ## shown
             

    ZX SPECTRUM - GRAPHICS (05)

01. 6.941 11 А то!                        Surfin Bird
02. 6.358 8  Where                        Rion
03. 6.292 12 Kiwi                         KASik/Sinclair Club
04. 6.243 5  Мы с тобой одной крови       Liza
05. 6.212 10 Alone Again                  Diver/4th Dimension
06. 5.819 14 math teacher                 ^moo-moo^
07. 5.722 4  Pragmatic_Period             RayNoa/usssr
08. 5.628 13 Kind Wizard                  moroz1999
09. 5.486 3  Dead cities promo!           Surfin Bird
10. 5.269 9  Swastika                     fantom & tiboh
11. 5.236 7  Verge                        Moran/CyberPunks Unity
12. 5.115 1  needLE$                      newart/nds
13. 4.66  6  two's company                Moran/CyberPunks Unity
14. 4.135 2  mf                           scalesmann/march(ing) cats


    ZX SPECTRUM - REALTIME CODING (13)

01. 5.03  4  Live at CC6                  elfh/cpu
02. 4.13  2  uenk                         alff/cpu
03. 3.563 1  DONTcIT                      Zaytcev Konstantin Viktorovich

дисквалификация 7.689 3  No Signal                    newart/nds

    ZX SPECTRUM - 512B INTRO (15)

01. 6.778 1  the speaking flowers of happy tomorrow
                                          alff/cyberpunks unity
02. 6.222 6  Urbanic                      Сергей Рыбаков
03. 4.59  5  Clouds                       hedj
04. 4.438 3  isosurf                      lvd/mayHem
05. 4.327 2  Multi Chaos                  trefi & tiboh/debris
06. 4.262 4  Point5                       icabod/Raww Arse


    ZX SPECTRUM - 640KB DEMO (16)

01. 7.591 2  cpu ducks you!               CyberPunks Unity
02. 7.343 1  The Miracle of you           Inward/CyberPunks Unity
03. 6.333 3  ElectroGodzilla & Pink Socks Triebkraft & 4th Dimension


    ZX SPECTRUM - AY MUSIC (19)

01. 6.121 4  yuya got nkue                n1k-o/skrju
02. 6.061 5  Turtle of my head            rkluch
03. 5.97  6  emo                          key-jee/triebkraft
04. 5.914 2  night of dancing cats        scalesmann/march(ing) cats
05. 5.906 7  CrashCORE                    Crash/RMC
06. 5.629 1  Pomidor na dereve            Ryurik/Drink Lovers
07. 5.441 3  Funny Poc                    kyv/triumph
08. 5.429 9  Win Soul                     MmcM/Sage Home Studio
09. 5.292 10 Heart Pain (Liric Song)      Silent/Delta/Democoder.ru
10. 4.567 8  Essay                        S.A.V.


    ZX SPECTRUM - TURBO SOUND MUSIC (20)

01. 5.8   1  Banana Cucumber              karbofos/Drink Lover's/Triumph
02. 5.345 2  Phantasy                     _ch41ns4w_/Drink Lover's
03. 5.207 3  The Night                    Splinter'n'Karbofos
04. 5.158 6  moveryourass'moreandless'    riskej/simbols
05. 4.885 5  autumn_rain                  olly_bfox
06. 4.778 4  kju'bical bore-more-tedium   n1k-o/skrju & c-jeff/bw


    ZX SPECTRUM - REALTIME GRAPHICS (25)

01. 5.828 1  Камень                       KASik/Sinclair Club
02. 5.474 2  Light? In the darkness       tronyx/MMCG
03. 5.323 3  Dragon                       Shumnaya
04. 5.296 2  Raynoa Cyberfish meets CC logo
                                          diver/4th Dimension
05. 4.615 5  Diver                        rion
06. 4.549 6  Underwater                   newart/n-discovery


    ZX SPECTRUM - REALTIME HACKING

01. -     -  -                            Kurleson/HorrorSoft
02. -     -  -                            alx/bw


    ADDITIONAL INFO

    this pack isn't final compilation at all! i made it only for your 
    fast afterparty enjoyment :) some of works are missed, mainly
    first place from realtime ZX coding ("No signal" by newart/nds) and 
    all stuff from realtime ZX music. just let me know, if you have it,
    and i'll update this pack as soon as possible!

    heh, despite of little number of works in 640kb demo, i enjoyed the
    whole stuff, especially graphics compo. i think, you'll like it too :) 


    last compilation: 27.08.2006 22:39

    fast results and pack (v1.1) compiled by c-jeff/bw
    thx 2 vega, fk0, diver/4d 4 realtime report :) and tRASH


    http://cc6.org.ru
    ftp://ftp.cc6.org.ru/pub/2006
    