ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Vega\EXPERT.pt2
..\..\Authors\Vega\Light Way (SE).pt2
..\..\Authors\Frunze\Atlantis (version).pt2
..\..\Authors\Frunze\TimeOver1.pt2
..\..\Authors\Frunze\se1_5.pt2
..\..\Authors\Frunze\se1_6.pt2
..\..\Authors\Frunze\R.OF.R.pt2
..\..\Authors\Frunze\se1_8.pt2
..\..\Authors\Frunze\se1_9.pt2
..\..\Authors\Frunze\se1_10.pt2
..\..\Authors\Frunze\STORM.pt2
..\..\Authors\Frunze\se1_12.pt2
..\..\Authors\Frunze\BillSux.pt2
..\..\Authors\Frunze\se1_14.pt2
..\..\Authors\Frunze\NewStyle (se1).pt2
