ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Push\se2_1.pt2
..\..\Authors\Ironman\Formik Acid\chelly.pt2
..\..\Authors\X-agon\X-agon_of_Phantasy-Bubble-dizzy-C64.sqt
..\..\Authors\Panda\LIFE.pt2
..\..\Authors\Ironman\Formik Acid\by_pung1.pt2
..\..\Authors\X-agon\X-agon_of_Phantasy-Breath-of-air-MOD.sqt
..\..\Authors\Push\KOSM-555.pt2
..\..\Authors\Sts\se2_8.stp
<
Name=MUSIC BY -=STS=-(SHIT..)
>
..\..\Authors\Ironman\Formik Acid\mega dd.pt2
..\..\Authors\Panda\DALITEST.pt2
..\..\Authors\X-agon\X-agon_of_Phantasy-Jet-set-willy-remix-Atari800(Rob-Hubbard).sqt
..\..\Authors\Sts\se2_12.stp
<
Name=MUSIC BY -=STS=-(SHIT..)
>
..\..\Authors\Push\J-1050++.pt2
..\..\Authors\Sts\se2_14.stp
<
Name=MUSIC BY -=STS=-(SHIT..)
>
..\..\Authors\Ironman\Formik Acid\trilogy2.pt2
..\..\Authors\Ironman\Formik Acid\a.5.t..pt2
..\..\Authors\X-agon\X-agon_of_Phantasy-Sportka.sqt
..\..\Authors\Ironman\Formik Acid\s.kompo.pt2
