ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Denson\_0SM0-_R.pt3
<
Author=DJ DENSON/FLASH BRIGADE 29.09.00
Name=# <0sm0-<rea7eR #
Length=2713
>
..\..\Authors\Dj Denson\_o_r_z_.pt3
<
Author=DJ DENSON/FLASH BRIGADE 24.08.00
Name=/ O - R - Z /
Length=2305
>
..\..\Authors\Dj Denson\Akinort.pt3
<
Author=DJ DENSON/FLASH BRIGADE 11.07.00
Name=AKINORT.
Length=2751
>
..\..\Authors\Dj Denson\Amfitom!.pt3
<
Author=DJ DENSON/FLASH BRIGADE 13.06.00
Name=/AMFITOMIZE/
Length=3651
>
..\..\Authors\Dj Denson\AIR_BALL.pt3
<
Author=DJ DENSON/FLASH BRIGADE 25.09.00
Name=/AIR BALLS/
Length=1964
>
