ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Denson\OUT_DEEP.pt3
<
Author=DJ DENSON/FLASH BRIGADE 27.09.00
Name=/'0u7 deEp  w0R!d.'/
Length=4255
>
..\..\Authors\Dj Denson\Point.pt3
<
Author=DJ DENSON/FLASH BRIGADE 26.05.00
Name=POINT TO FLY IN DREAMZZZZZZ!
Length=2925
>
..\..\Authors\Dj Denson\Protect.pt3
<
Author=DJ DENSON/FLASH BRIGADE 29.06.00
Name=PROTECT YOUR LIFE!
Length=4482
>
..\..\Authors\Dj Denson\Randoms.pt3
<
Author=DJ DENSON/FLASH BRIGADE 31.07.00
Name=RANDOMS OF LIFE.
Length=4232
>
..\..\Authors\Dj Denson\Restruct.pt3
<
Author=DJ DENSON/FLASH BRIGADE 07.08.00
Name=RESTRUCT YELL!
Length=3124
>
