ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Denson\Meo3___.pt3
<
Author=DJ DENSON/FREE MUZAKER 27.02.001
Name=MEO3 (MEHTAnbHOE O3APEHuE)
>
..\..\Authors\Dj Denson\HOUSEBAK.pt3
<
Author=.   . ...DJ DENSON... .   .2001
Name=/HOUSE BACK
>
..\..\Authors\Dj Denson\Hirajosh.pt3
<
Author=Dj Denson        date:8.07.2001.
Name=Hirajoshi vs Kumoi
>
..\..\Authors\Dj Denson\Aurora.pt3
<
Author=DjDENSON@mail.ru  date:24.07.01
Name=Aurora Borealis
>
..\..\Authors\Dj Denson\X-otic#1.pt3
<
Author=DjDENSON@mail.ru  date:18.07.01
Name=X-otic land #1
>
