ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Denson\B'ix0___.pt3
<
Author=-/ DJ DENSON /-
Name=. .b'IX0...
Length=2547
>
..\..\Authors\Dj Denson\_will_vs.pt3
<
Author=.dj.dens0N.
Name=.will.vs.fate.
Length=4085
>
..\..\Authors\Dj Denson\M_reseev.pt3
<
Author=-=< DJ DENSON >=-
Name=MUSIC RESERVATION
Length=3292
>
..\..\Authors\Dj Denson\Fatal.pt3
<
Author=.dj.dens0n.
Name=.fatal.illusi0n.
Length=4272
>
..\..\Authors\Dj Denson\Happy_dw.pt3
<
Author=.   . ...DJ DENSON... .   ./2001
Name=-HAPPY DAY, HAPPY WORLD-
Length=3670
>
..\..\Authors\Dj Denson\Meditat2.pt3
<
Author=......d.j...d.e.n.s.0.n.........
Name=..m.e.d.i.t.a.t.i.o.n.....060901
Length=3681
>
..\..\Authors\Dj Denson\Night_wo.pt3
<
Author=-/ DJ DENSON /-     11.01.01
Name=NIGHT WORLD.
Length=2386
>
..\..\Authors\Dj Denson\Psychofb.pt3
<
Author=CREATED ON 14.02.2001. DJ DENSON
Name=THIS IS TRACK CALLED:PSYCHOFObia
Length=5939
>
