ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Denson\Armirrio.pt3
<
Author=DJ DENSON/FLASH BRIGADE 20.05.00
Name=<ArMiRROn>   ;-)
>
..\..\Authors\Dj Denson\Ayla.pt3
<
Author=DJ DENSON/FLASH BRIGADE 2000!
Name=<AYLA>
>
..\..\Authors\Dj Denson\Breakbit.pt3
<
Author=DJ DENSON/FLASH Brigade 2000 !!!
Name=PRIMARY PSYCHO-BREAK-BeaTTiNG:-0
>
..\..\Authors\Dj Denson\Brethe.pt3
<
Author=DJ DENSON/FLASH BRIGADE 30.07.00
Name=-BRETHE- /PRODIGY/
>
..\..\Authors\Dj Denson\Cool.pt3
<
Author=DJ DENSON/FLASH BRIGADE 25.04.00
Name=COOL COMPOZE!
>
..\..\Authors\Dj Denson\Excelent.pt3
<
Author=DJ DENSON/FLASH BRIGADE 27.10.00
Name=-EXCELENT DAY!-
>
