ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Denson\Star_maz.pt3
<
Author=DJ DENSON/FLASH BRIGADE 01.10.00
Name=/% S7Arz  Mazes %/
Length=2523
>
..\..\Authors\Dj Denson\Summer.pt3
<
Author=DJ DENSON
Name=SUMMER DAY'S
Length=2134
>
..\..\Authors\Dj Denson\Tems_rus.pt3
<
Author=DJ DENSON/FLASH BRIGADE 27.08.00
Name=/-RUSSIAN-TEM'Z-/
Length=1980
>
..\..\Authors\Dj Denson\Undevoic.pt3
<
Author=DJ DENSON/FLASH BRIGADE 14.02.00
Name=---==<UNDEGROUND VOICEZ>==---
Length=2760
>
..\..\Authors\Dj Denson\Unreal_d.pt3
<
Author=DJ DENSON/FLASH BRIGADE 30.07.00
Name=UNREAL DREAMS !
Length=4077
>
..\..\Authors\Dj Denson\Sub-boat.pt3
<
Author=DJ DENSON/FLASH BRIGADE 10.06.00
Name=SUB-BOATTA AGAIN!
Length=4513
>
..\..\Authors\Dj Denson\Transp.pt3
<
Author=DJ DENSON/FLASH BRIGADE 26.07.00
Name=TRANSPLANTATOR WAS HEREEEeee...
Length=1828
>
