ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\EA\EA1999\38 - Together With Me (4 CC'999).pt3
<
Author=EA/Antares
Name=Together With Me
Comment=1
Time=9624
Loop=0
>
..\..\Authors\Sergant\unreal2.pt3
<
Author=Dj.Serg
Name=Unreal2
Comment=2
Time=9696
Loop=9504
>
..\..\Authors\Mmcm\1996-2000\ApoCalyp (Party Version).pt3
<
Author=Apocalypse
Name=MMCM/Sage
Comment=3
Time=8235
Loop=6960
>
..\..\Authors\Davos\NoCopy\VoyageIF (Party Version).pt3
<
Author=Davos/Cyber Punks Unity
Name=Voyage In Future
Comment=4
Time=8160
Loop=7840
>
..\..\Authors\Dnk\last.pt3
<
Author=DNK/Virt Group
Name=Last
Comment=5
Time=6174
Loop=1182
>
..\..\Authors\Push\birds-1.pt2
<
Author=Push
Name=Birds-1
Comment=6
Time=9416
Loop=0
>
..\..\Authors\Soundliner\beforeny.pt3
<
Author=Dj.Soundliner/Constellation
Name=Before New Year
Comment=7
Time=19512
Loop=0
>
..\..\Authors\Nut\chaos.pt3
<
Author=Mr.Nut/Partyzans
Name=Chaos Is Beginning Today...
Comment=7
Time=9040
Loop=8720
>
..\..\Authors\Kunf\u_r_v.pt3
<
Author=Kunf
Name=Unfixed Reampflied Vibes
Comment=8
Time=8960
Loop=0
>
..\..\Authors\Never\detonate.pt3
<
Author=Never/Cyber Punks Unity
Name=Tortures Of Detonated Flesh...
Comment=9
Time=6432
Loop=0
>
..\..\Authors\Justinas\inefable.pt3
<
Author=Sector/Constellation
Name=Ineffable
Comment=10
Time=7296
Loop=7104
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\suxxonia (CC'99 version).pt3
<
Author=Andy Fer
Name=Suxxonia
Comment=10
Time=7119
Loop=6927
>
..\..\Authors\Nik-O\SALUTE!.pt3
<
Author=Nik-o/Techno Lab
Name=Salute
Comment=11
Time=9888
Loop=0
>
..\..\Authors\Siril\spring.pt3
<
Author=Siril/4th Dimention
Name=Spring
Comment=11
Time=8395
Loop=7872
>
..\..\Authors\Miguel\lust.pt3
<
Author=Miguel/Cyber Punks Unity
Name=Sweet Moments Of Lust
Comment=11
Time=8792
Loop=8408
>
..\..\Authors\Silent\take_me!.pt3
<
Author=Flying Skull/Partyzans
Name=Please Take Me On The CC'999
Comment=12
Time=8832
Loop=0
>
..\..\Authors\DX-69\impriviz.pt3
<
Author=DX-69/Computer Rats Group
Name=Imprivizasion
Comment=13
Time=6912
Loop=0
>
..\..\Authors\Chasm\rest.pt3
<
Author=Chasm/Cyber Punks Unity
Name=Rest From Your Deep Fears
Comment=14
Time=8256
Loop=0
>
..\..\Authors\Dr.Dismal\endless.pt3
<
Author=Dr.Dismal/Light Future Group
Name=Endless Chaos
Comment=15
Time=8832
Loop=0
>
..\..\Authors\Noize\find_the.pt3
<
Author=Noize/Phantasy
Name=Find The Vacant Place
Comment=15
Time=7880
Loop=0
>
..\..\Authors\Key-Jee\reliz03\007-bg-my_birthday(cc999_ver).pt3
<
Author=Groove/BLP
Name=My Birthday
Comment=16
Time=7072
Loop=0
>
..\..\Authors\Viper\et'7.pt2
<
Author=Viper/Techno Lab
Name=Lost In Eternity
Comment=17
Time=9472
Loop=0
>
