ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\..\Authors\Mr.Beeper\Shtirlic.pt3
..\..\..\Authors\Dj Fast\Old\17Mgnov2.pt3
..\..\..\Authors\Dj Fast\Old\17Mgnov.pt3
..\..\..\Authors\Davos\Copy\17iOFs.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=------17 MGNOWENIY WESNY--------
>
..\..\..\Authors\Davos\17 I.O.S.pt3
<
Author=Davos/HS/CPU, Cherepovets'99
Name=-= 17 INSTANTS OF SPRINGS =-
>
..\..\..\Groups\Dream Team\SHTIRLIC.asc
<
Author='Dream Team' 1994
Name=Mgnowenia, mgnowenia
>
..\..\..\Authors\X-clone\TOPSECR1.stc
..\..\..\Authors\Mast\17Instan.pt3
<
Author=Mast/FtL 030798 (Esp. 4 TomHial)
Name=17 INSTANTS OF SPRING
>
..\..\..\Authors\McMaker\Oblako.pt3
<
Author=McMAKER RE-FUCK !
Name=SHTIRLITZ RULEZ! MAST/FTL 98
>
..\..\..\Authors\Seth\SevMomSp.pt3
<
Author=seth/ellipse     /rmx/    3o0i0z
Name=i love this theme :) 17 m.s. rlz
>
..\..\..\Authors\VAD\ASC.pt3
<
Author=VAD/UNLIMITED LAND GROUP   2000
Name=MELODY                    14.09
>
