ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\..\Authors\Cooper\BIRTHDAY.pt2
<
Name=The BIRTHDAY/COOPER/SHB/120597
>
..\..\..\Authors\Cooper\BLUE.pt2
<
Name=Refucked by COOPER/SMASH/24297
>
..\..\..\Authors\Kenotron\ABYSSICE\BLUECAR.pt3
<
Author=remix by KENOTRON/ETC/SCENE '99
Name='BLUE CAR'
>
..\..\..\Authors\Tms\OBLAKA.pt2
<
Name=OBLAKA-T.M.S(VISIONERS)
>
..\..\..\Authors\Cj Echo\Project.pt3
<
Author=3TO 7OBOP/-0 YA!!! (CJE)
Name=TOlKo PrOjEcT -+- (6ydeT He Tak
>
..\..\..\Authors\Tms\GENA.pt2
<
Name=KROKODIL GENA-T.M.S.
>
