ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\..\Authors\Balvas\POLE_16.stc
..\..\..\Authors\Andrey Chervinsky\DOCENTS (Gentl).stp
..\..\..\Authors\Dagma\Luck.pt2
<
Name="DZH-NI UDACHI" REMIX BY DAGMA
>
..\..\..\Authors\Davos\Winny&Co.pt2
<
Name="WINNY & PJATACHOK" - BY DAVOS
>
..\..\..\Authors\Davos\Copy\Gentle.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETS'180499
Name="Gentlemens..." (beer rulezZz!)
>
..\..\..\Authors\Ironman\DejaVu\GENTELMA.pt2
<
Name=IRONMAN: GENTLEMANS OF FORTUNE
>
..\..\..\Authors\Dreamer\GENTL2.asc
<
Author=DREAMER.05.11.1994
Name=GENTLEMANS LUCK
>
