ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\..\Authors\Emelyanov Sergey\ESVDemo_3.asc
..\..\..\Authors\Panda\Alisa.pt2
..\..\..\Authors\Alex Job\GUEST4.pt2
<
Name=GUEST 4 BY ALEX JOB 06.96':)
>
..\..\..\Authors\Alex Job\GUEST2.pt2
<
Name=GUEST 2 BY ALEX JOB 01.96
>
..\..\..\Authors\Alex Job\GUEST3.pt2
<
Name=GUEST 3 BY ALEX JOB 02.96
>
..\..\..\Authors\Alex Job\GUEST1.pt2
<
Name=GUEST 1 BY ALEX JOB 01.96
>
..\..\..\Authors\Alex Job\GUEST5.pt2
<
Name=GUEST 5 BY ALEX JOB 07 96'
>
..\..\..\Authors\Alos\BUD2.pt2
<
Name='VISITORS FROM FUTURE' - ALOS
>
..\..\..\Authors\Caliph\Future.pt3
<
Author=CALIPH FROM SYNDROME '99
Name=*  ... FROM FUTURE *
>
..\..\..\Authors\Davos\Copy\Future.pt2
<
Name="FUTURE THEME"/remix/ by DAVOS
>
..\..\..\Authors\Davos\Copy\Future2.pt2
<
Name=ALISA & ETC - BY DAVOS
>
..\..\..\Authors\Dj Wolf\prekrasnoe daleko.pt3
<
Name=PREKRASSNOE DALEKO DANCE REMIX
>
..\..\..\Authors\Macros\MSF22_14.pt3
<
Author=Macros; idea by Joker
Name=Beautiful song
>
..\..\..\Authors\Mast\Gostya_3.pt2
<
Name=MASTSOFT/FTL: GOSTYA 3
>
..\..\..\Authors\Mast\P_Daleko.pt2
<
Name=MASTSOFT/JPHG MINSK 1996!
>
..\..\..\Authors\Maverick\Future.pt2
<
Name="FUTURE" BY MAVERICK/TPG
>
..\..\..\Authors\Andy Coding\BAR_DANCE1_1.asc
