ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\..\Authors\Bear\MI.pt2
<
Name=M.IMPOSSIBLE FOR MWR/BEAR/MHCG
>
..\..\..\Authors\Davos\Copy\Miss_Imp.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=MISSION: IMPOSSIBLE(DJ DADO mix)
>
..\..\..\Authors\Frunze\MisImpos.pt2
<
Name=MISSION IMPOSSIBLE BY FRUNZE
>
..\..\..\Authors\Ishma\MisImpos.pt2
<
Name="MISSION IMPOSIBLE" by ISHMA
>
..\..\..\Authors\Mast\Impossible Mission.pt3
<
Author=Mast/FtL 25.03.99
Name=Theme from "Impossible mission"
>
..\..\..\Authors\O&f\Mission.stp
