ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\..\Authors\Dj Fast\MoralKo.pt3
..\..\..\Authors\Dia of 3c\Xixit13.pt3
<
Name=DM'97.SONG BY DIA.<<<<CTBD>>>>
>
..\..\..\Authors\Dnk\MK.pt2
<
Name='MORTAL COMBAT'#1 REMIX BY DNK
>
..\..\..\Authors\Ironman\Rave Time Xtasy\MK.(MIX).pt2
<
Name=IRONMAN MORTAL KOMBAT (REMIX)
>
..\..\..\Authors\Joe of DR\7th Reality 2.pt2
<
Name=MortalKombat/rmx by JOE&SAURON
>
..\..\..\Authors\Key\M_KOMB-1.pt2
<
Name=MORTAL KOMBAT (ROUND 1) BY KEY
>
..\..\..\Authors\Phantom Lord\Mort.pt2
<
Name="Mortal Kombat"by Phantom Lord
>
..\..\..\Authors\RA\Mortal.stp
..\..\..\Authors\Savage\M.TECHNO.pt2
<
Name="MORTAL TECHNO" E'97/MC/SAVAGE
>
..\..\..\Authors\Sergant\MORTAL.pt3
<
Author=DJ.SERG *GRODNO* 09.01.99
Name=THEME FROM "MORTAL KOMBAT"
>
..\..\..\Authors\Snowman\M_K.pt3
<
Author=DJ_SNOWMAN
Name=M_K
>
..\..\..\Authors\Dj Music\Eldorado#2_7.stc
