ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\..\Authors\Akira\Watson.pt3
<
Author=REMIX BY AKIRA/SSG/
Name=SHERLOK&DR.WATSON
>
..\..\..\Authors\Cj Echo\2000\ShErLoCk HoLmS In AcId.pt3
<
Author=Cj EcHo/21:12/15.8.2e3/RMFS/Ir!
Name=* ShErLoCk HoLmS In AcId'e *
>
..\..\..\Authors\Dexter\Sherlok.pt2
<
Name="SHERLOK HOMLMS"By Dexter
>
..\..\..\Authors\Starsoft\Holmes.asc
<
Author=SOBOLEV V.& JAAN V.
Name=SHERLOCK HOLMES
>
..\..\..\Authors\Mast\Sherlock.pt2
<
Name=MASTSOFT/FTL: SHERLOCK HOLMS
>
..\..\..\Authors\O&f\Fun Tasy #2.stp
