ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\..\Authors\Spawn\Terminator.pt3
..\..\..\Authors\Megavolt\WoodmanGift2.pt2
..\..\..\Authors\AC\Terminator.stc
..\..\..\Authors\Sergant\Termin.pt3
<
Author=DJ.SERG *GRODNO*  28.01.99
Name=THEME FROM "TERMINATOR-1"
>
..\..\..\Authors\Alex Job\TERMYNAT.pt2
<
Name=TERMINATOR BY ALEX JOB 95'
>
..\..\..\Authors\Davos\NoCopy\Termin2.pt3
<
Author=DAVOS/HS/CPU            06.06.99
Name=Terminator 2 themes in remix
>
..\..\..\Authors\Davos\Adventurer09_16.pt3
<
Name="TERMINATOR 2"(remix) by DAVOS
>
..\..\..\Authors\Em(022000)\TERM.asc
..\..\..\Authors\Gogin\N36,T2JD.pt2
..\..\..\Authors\Jam of Clevers\Trm2.pt2
<
Name="TERMINATOR-2" BY JAM/CLV/97
>
..\..\..\Authors\Key-Jee\reliz03\022-bg-remix_of_terminator_theme.pt3
<
Author=BLaCK GRooVe/LFG'14aug1999'21:05
Name=remix of Terminator theme...
>
..\..\..\Authors\Mast\Termin2.pt2
<
Name=MASTSOFT/FTL: TERMINATOR 2+
>
..\..\..\Authors\Rdm\Ultimathum#02_20.pt3
<
Author=RDM/X-TEAM
Name=TERMINATOR (4 EXSTAS)
>
..\..\..\Authors\Viking of NN\Terminator 2 Intro (Viking).asc
..\..\..\Authors\X-mus\Termin.pt3
<
Author=X-mus / OSF
Name=Terminator/hard rmx
>
