ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\..\Authors\Monohrom\Ultimathum#01_03.pt3
..\..\..\Authors\Disa\'Der Profi' by Ennio Morricone.asc
..\..\..\Authors\Andrew Stegnicky\prof-nal.asc
..\..\..\Authors\Davos\ShitRmx.pt2
<
Name=Shitting remix by Davos
>
..\..\..\Authors\Gogin\N38,CHI.pt2
..\..\..\Authors\Snowman\Profess.pt3
<
Author=SNOWMAN BY CRZ
Name=PROFESSIONAL
>
..\..\..\Authors\Andrew Stegnicky\Optron25.asc
..\..\..\Authors\Ironman\ENIEO_MORRICON.stc
..\..\..\Other\Other modules\Professional.pt2
<
Name=9
>
..\..\..\Authors\Dreamer\Chi-Mai (Stalker Version).asc
..\..\..\Authors\VAD\MELODY.stp
<
Name=MELODY GUESSED BY VAD/ULG
>
