ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\..\Authors\Davos\Copy\WillGoOn (Titanic 1_2 Intro).pt3
..\..\..\Authors\Cj Echo\2000\Mixuz #02 or 7itAz!c.pt3
<
Author=(c) copyright cj.echo.triumph.00
Name=/Mixuz #02 or 7itAz!c/  (--:--)
>
..\..\..\Authors\Cj Echo\2000\YYYEEEH ! (RESeTORED VERSION).pt3
<
Author=Titanic DJ Echo Remixed/22.04.00
Name=YYYEEEH ! (RESeTORED VERSION)
>
..\..\..\Authors\Davos\Copy\FunTitan.pt3
<
Author=DaVos/HS/CPU           13.08.99.
Name=Love theme from "Titanic" ;-)
>
..\..\..\Authors\Davos\Copy\Titanic.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=SouNdTRacK fRom -TITANIC-(reMiX)
>
..\..\..\Authors\Davos\Copy\TytsTyts (TITANIC!).pt3
<
Author=- DAVOS/HorrorSoft,Cherepovets -
Name=-TITANiC-(tyts-tyts mix by me!:)
>
..\..\..\Authors\Foxx\Kusok.pt3
<
Author=foxx
Name=MY HART WILL GO ON (KYCO4EK)
>
..\..\..\Authors\Ishma\Titanik.pt3
<
Author=ISHMA, APRIL 1999
Name=My heart will go on  *  Titanik
>
..\..\..\Authors\Justinas\DejaVU#08_01.pt3
<
Name=SECTOR/SMG/CTL/C.DION/TITANIC!
>
..\..\..\Authors\Mast\TitanMus.pt3
<
Author=Mast/FtL 08.02.99
Name=Selin Dion: My heart will go on
>
..\..\..\Authors\Siril\Selin Dion.pt3
<
Author=Mast/FTL... rMx by SiRiL/4D. :)
Name=Selin Dion: My heart will go on
>
..\..\..\Authors\Midisoft\TiTaNiC!.pt3
<
Author=MIDISOFT/ENERGY MINDS/XPJ&FDM'99
Name='Titanic mix main theme'/ 10 Dec
>
..\..\..\Authors\Soundliner\Titan.pt2
<
Name=LOVE THEME FROM TITANIC/DJ SL!
>
