ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\..\Authors\Akira\X-FILES.pt3
<
Author="SPECIAL AGENT" AKIRA/SSG/140200
Name=X-FILE'S FREE IMROWISACION
>
..\..\..\Authors\AliSer\genetic wars demo - intro.pt3
<
Author=Aleinikov S.A.'AliSer'13.09.1999
Name="MuzZone": THE (X) FILES - Remix
>
..\..\..\Authors\Davos\X-FILES.pt2
<
Name="X-FILES THEME" by DAVOS/18398
>
..\..\..\Authors\Davos\Copy\X-Files.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name=-= X-FILES THEME =-
>
..\..\..\Authors\Dexter\XF1.pt2
<
Name="X-FILES"By Dexter.
>
..\..\..\Authors\Dexter\XF2.pt2
<
Name="X-FILES"By Dexter. 29.10.99.
>
..\..\..\Authors\Dj Doc\THE_X.pt3
<
Author=DJ DOC - ALEX ... 01.19.99.19:01
Name=THE (X) FILES MIX DANCE
>
..\..\..\Authors\Dj Doc\X-FILES.pt3
<
Author=REMIX by DJ DOC - (ALEX)...12.98
Name=THE (X) FILES
>
..\..\..\Authors\Em(022000)\X-FILES.asc
<
Name=BY TUGAY IVAN 1999
>
..\..\..\Authors\Fatal Snipe\Pops\X-Files!.pt2
<
Name=X-FILES rmx by fatal snipe#00#
>
..\..\..\Authors\Jam of Clevers\x-files.pt2
<
Name="X-FILES" JAM/CLV/OMG.22.08.96
>
..\..\..\Authors\Kvs\X-FILE'S.stp
..\..\..\Authors\McMaker\X-Files1.pt2
<
Name='X-FILES'BY MCMAKER->X-TEAM
>
..\..\..\Authors\Nut\Japan Crossword 1.pt2
<
Name=Nut/DeLta_HG:"X-FiLeS"rEmiX'98
>
..\..\..\Authors\Nik-O\x-mix ;).pt3
<
Author=n1k-o>tl: gift>himik>pos /15-7-2
Name='x-files + men of luky'  /abc.ay
>
..\..\..\Authors\A.Parazit\ZXCl9_9.pt2
<
Name="X-FILES" FOOLMIX BY A.PARAZIT
>
..\..\..\Authors\Slip\Otdel8 4.pt2
<
Name=SLIP (X-FILES)
>
..\..\..\Authors\Soundliner\Shit.pt2
<
Name=THE SHIT IN THE MIX/DJ SL/NSG!
>
..\..\..\Authors\TDM\59a_tdm-XFiles.sqt
..\..\..\Authors\X-mus\Xfiles-.pt3
<
Author=Xmus:Hi to Zz,Gr,Si,Sx and to me
Name=MA/DEP u CKA/u HAM BCE PACKA3A/u
>
..\..\..\Authors\z00m\z00m - X-Files.pt3
<
Author=.z00m^TCG.06/2003.
Name=.X.Files.Theme.(.sleepy.remix.).
>
