ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\D-Juice\DJ_#36.pt3
..\..\Authors\Davos\Das_Boot.pt3
..\..\Authors\Sayman\Adventurer11_05.pt3
..\..\Authors\Davos\CybSpc3.pt3
..\..\Authors\D-Juice\DJ_#2E.pt3
..\..\Authors\Sayman\DejaVU#0A_05.pt3
..\..\Authors\D-Juice\DJ_#2F.pt3
..\..\Authors\Davos\Cosmos.pt3
..\..\Authors\D-Juice\DejaVU#0A_08.pt3
..\..\Authors\Sayman\DejaVU#0A_09.pt3
..\..\Authors\D-Juice\DJ_#1B.pt3
..\..\Authors\Slip\DejaVU#0A_11.pt3
..\..\Authors\Mitchell\s_GiTaRy.pt3
..\..\Authors\Davos\VReality.pt3
..\..\Authors\RA\DejaVU#0A_14.pt3
..\..\Authors\D-Juice\DJ_#31.pt3
..\..\Authors\RA\DejaVU#0A_16.pt3
..\..\Authors\Davos\funnzzz!.pt3
..\..\Authors\Davos\Alpha.pt3
..\..\Authors\Davos\DejaVU#0A_19.pt3
..\..\Authors\RA\DejaVU#0A_20.pt3
..\..\Authors\D-Juice\DJ_#32.pt3
..\..\Authors\Mitchell\DejaVU#0A_22.pt3
..\..\Authors\Mitchell\DejaVU#0A_23.pt3
..\..\Authors\RA\DejaVU#0A_24.pt3
..\..\Authors\D-Juice\DJ_#33.pt3
..\..\Authors\RA\DejaVU#0A_26.pt3
..\..\Authors\RA\DejaVU#0A_28.pt3
..\..\Authors\Davos\FuNz2!.pt3
..\..\Authors\RA\DejaVU#0A_30.pt3
..\..\Authors\D-Juice\DejaVU#0A_31.pt3
..\..\Authors\RA\DejaVU#0A_32.pt3
..\..\Authors\Slip\DejaVU#0A_33.pt2
..\..\Authors\D-Juice\DejaVU#0A_34.pt3
..\..\Authors\RA\DejaVU#0A_35.pt3
..\..\Authors\Davos\DejaVU#0A_36.pt3
..\..\Authors\D-Juice\DJ_#35.pt3
..\..\Authors\RA\DejaVU#0A_38.pt3
..\..\Authors\Slip\Otdel8 4.pt2
