ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Justinas\DejaVU#08_01.pt3
..\..\Authors\Davos\17 I.O.S.pt3
..\..\Authors\Davos\Copy\O_Lubwi.pt3
..\..\Authors\Darkman\DejaVU#08_04.pt3
..\..\Authors\Davos\Terramex.pt3
..\..\Authors\Davos\NoCopy\Wizard.pt3
..\..\Authors\D-Juice\MR.Z.pt3
..\..\Authors\Davos\Copy\X-Files.pt3
..\..\Authors\Davos\Neverend.pt3
..\..\Authors\Davos\NoCopy\diablo (E-Drumz).pt3
..\..\Authors\Davos\Copy\SUB-ZERO.pt3
..\..\Authors\Davos\NoCopy\L_Wizard.pt3
..\..\Authors\Davos\S.GAZA5.pt3
..\..\Authors\Davos\NoCopy\Dr_Heart.pt2
..\..\Authors\Davos\NoCopy\Fairlite.pt3
..\..\Authors\Davos\-LIGHT-.pt3
..\..\Authors\Davos\Copy\WillGoOn.pt3
..\..\Authors\Davos\Copy\Scooter!.pt3
..\..\Authors\Davos\Copy\Mozart.pt3
..\..\Authors\Davos\S.GAZA8.pt3
..\..\Authors\Davos\Copy\S.GAZA1 (TeSCHa).pt3
..\..\Authors\Davos\Copy\Miss_Imp.pt3
..\..\Authors\Davos\Simply.pt3
..\..\Authors\Davos\Copy\BlueMoon.pt3
..\..\Authors\Davos\NoCopy\Speccy2.pt3
..\..\Authors\Davos\NoCopy\4EI!.pt3
