ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ravager\DejaVU#05_03.stp
..\..\Authors\Ravager\3DLAME8K.pt2
..\..\Authors\Justinas\SLOWING.pt2
..\..\Authors\Justinas\GLACKS.pt2
..\..\Authors\Ravager\FAST.pt3
..\..\Authors\Justinas\DejaVU#05_06.pt3
..\..\Authors\Justinas\!-0.pt2
..\..\Authors\Ravager\DejaVU#05_09.pt3
..\..\Authors\Ksa\STRANGE 2.stc
..\..\Authors\Darkman\SCALE.pt2
..\..\Authors\Darkman\MELODY.pt2
..\..\Authors\Justinas\JAZZ.pt2
..\..\Authors\Darkman\MUZZIC.pt2
..\..\Authors\Justinas\ACOUSTIC.pt2
..\..\Authors\DX-69\DejaVU#05_16.pt2
..\..\Authors\DX-69\DejaVU#05_17.pt3
..\..\Authors\Justinas\GOA.pt2
..\..\Authors\Justinas\RAVOLUTY.pt2
..\..\Authors\Justinas\SUNNY.pt2
