ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Davos\23Feb999.pt3
..\..\Authors\Davos\NoCopy\Lat_mix2.pt3
..\..\Authors\Davos\NoCopy\DejaVu9.pt3
..\..\Authors\Davos\NoCopy\4_Heroes.pt3
..\..\Authors\Davos\Copy\LovStory.pt3
..\..\Authors\RA\DejaVU#09_06.pt3
..\..\Authors\Davos\Copy\SYNDROM7.pt3
..\..\Authors\Davos\NoCopy\DreamLnd.pt3
..\..\Authors\Davos\NoCopy\Legenda.pt3
..\..\Authors\Davos\NoCopy\Moon2000.pt3
..\..\Authors\RA\DejaVU#09_10.pt3
..\..\Authors\Davos\D.B.Y..pt3
..\..\Authors\Mr.Credo\DejaVU#09_12.pt3
..\..\Authors\RA\DejaVU#09_13.pt3
..\..\Authors\Davos\NoCopy\UFOrulez.pt3
..\..\Authors\Davos\NoCopy\4deadie!.pt3
..\..\Authors\RA\DejaVU#09_16.pt3
..\..\Authors\Davos\NoCopy\CybSpc4.pt3
..\..\Authors\Davos\NoCopy\Resist (DejaVu9 version).pt3
..\..\Authors\Davos\Warlord.pt3
..\..\Authors\Davos\NoCopy\WayClans.pt3
..\..\Authors\Davos\X-Pernc2.pt3
..\..\Authors\RA\DejaVU#09_22.pt3
..\..\Authors\Davos\NoCopy\C_School.pt3
..\..\Authors\Davos\Copy\Hafanana.pt3
..\..\Authors\Davos\FlySleep.pt3
