ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Visual\Explosion\EXP_M-0.pt2
<
Name=EXPLOSION-0 BY VISUAL/MS! A-97
Length=920
Time=2688
Loop=0
>
..\..\Authors\Visual\Explosion\EXP_M-1.pt2
<
Name=EXPLOSION-1 BY VISUAL/MS! 4.97
Length=7457
Time=15116
Loop=0
>
..\..\Authors\Visual\Explosion\EXP_M-2.pt2
<
Name=KOTO MIX BY VISUAL/MS/XTM'5-97
Length=7692
Time=17344
Loop=0
>
..\..\Authors\Visual\Explosion\EXP_M-3.pt2
<
Name=EXPLOSION-3 BY VISUAL/MS! A-97
Length=6267
Time=13632
Loop=0
>
..\..\Authors\Visual\Explosion\EXP_M-4 (ZX-P-(A)).pt2
<
Name=ZX-PULSE(A) BY VISUAL/MS!04.97
Length=7193
Time=21120
Loop=0
>
..\..\Authors\Visual\Explosion\EXP_M-5 (ZX-P-(B) looped).pt2
<
Name=ZX-PULSE(B) BY VISUAL/MS!04.97
Length=8025
Time=15168
Loop=0
>
..\..\Authors\Visual\Explosion\EXP_M-6.pt2
<
Name=EXPLOSION-6 BY VISUAL/MS! A-97
Length=6422
Time=15910
Loop=0
>
