ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Kot\EveryWBF.pt3
<
Author=ejkot (kotsoft) Greetz to all!
Name=Everything will be fine
>
..\..\Authors\EA\Compofi1.pt3
<
Author=EA/Antares@24april2020
Name=CompoFiller#1
>
..\..\Authors\EA\Compofi2.pt3
<
Author=EA@10jun2020
Name=CompoFiller#2
>
..\..\Authors\Scalesmann\so sad t.pt3
<
Author=scalesmann^mc. 2020
Name=[so sad.] covfefe is outta here!
>
..\..\Authors\Garvalf\Tunnels of Light.ay
<
Author=Garvalf
Name=Tunnels of Light
Comment=From DiHalt 2021 Music Compo
Time=9200
>
