ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Crazy Michaell\TheWalk.pt2
..\..\Authors\Crazy Michaell\CEME.pt2
..\..\Authors\Crazy Michaell\Wals.pt2
..\..\Authors\Mas\FAPrev_Original_Tune.stc
..\..\Authors\Crazy Michaell\Dog.pt2
..\..\Authors\Ironman\ENIEO_MORRICON.stc
..\..\Authors\Crazy Michaell\ZXNews3_06.pt2
..\..\Authors\Ironman\Sound Blaster\QUIN.stc
..\..\Authors\Crazy Michaell\Lenzi.pt2
..\..\Authors\Crazy Michaell\News-Mag.pt2
..\..\Authors\Crazy Michaell\SOI_GIFT.pt2
..\..\Authors\Crazy Michaell\CollapsDemo.pt2
..\..\Authors\Crazy Michaell\Fantasy.pt2
..\..\Authors\Crazy Michaell\Medliak (ZXNews).pt2
..\..\Authors\Crazy Michaell\Sogifis.pt2
..\..\Authors\Crazy Michaell\ZXNews3_16.pt2
..\..\Authors\Crazy Michaell\ZXNews3_17.pt2
