ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ziutek\HOUSEM.stc
..\..\Authors\Ziutek\PARADISE.stc
..\..\Authors\Maciej Kluziak\P.MORIA.stc
..\TB MINI\BARDAC.stc
..\..\Authors\Ziutek\BEASTI.stc
..\TB MINI\BOTTOM.stc
..\..\Authors\Ziutek\DISCO.stc
..\..\Authors\Rajsoft\OBLADI.stc
..\Music Demonstration\OUTFOX.stc
..\..\Authors\Ziutek\IT_IS.stc
..\..\Authors\Ziutek\BILINS.stc
..\Music Demonstration\MY-OWN.stc
..\Music Demonstration\ODZIAL.stc
..\Music Demonstration\CUPTEA.stc
..\..\Authors\Ziutek\GOODLUCK.stc
..\..\Authors\Kicia\axel.stc
..\..\Other\Unsorted\M-AUTOM4.stc
