ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Dia of 3c\Playboy #3_1.pt2
..\..\Authors\Red Scorpion\Playboy #3_2.pt2
..\..\Authors\Red Scorpion\Playboy #3_3.pt2
..\..\Authors\Crazy Doctor\Playboy #3_4.pt2
..\..\Authors\Crazy Doctor\Playboy #3_5.pt2
..\..\Authors\Crazy Doctor\Playboy #3_6.pt2
..\..\Authors\Crazy Doctor\Playboy #3_7.pt2
..\..\Authors\Crazy Doctor\Playboy #3_8.pt2
..\..\Authors\Crazy Doctor\Playboy #3_9.pt2
..\..\Authors\Crazy Doctor\Playboy #3_10.pt2
..\..\Authors\Crazy Doctor\Playboy #3_11.pt2
..\..\Authors\Crazy Doctor\Playboy #3_12.pt2
..\..\Authors\Red Scorpion\Playboy #3_13.pt2
..\..\Authors\Crazy Doctor\Playboy #3_14.pt2
..\..\Authors\Red Scorpion\Playboy #3_15.pt2
..\..\Authors\Red Scorpion\Playboy #3_16.pt2
