ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Red Scorpion\MUSIC.pt2
..\..\Authors\Red Scorpion\ZXPHOBIA.pt2
..\..\Authors\Crazy Doctor\CRAZY.pt2
..\..\Authors\Dia of 3c\Staketris3.pt2
..\..\Authors\Crazy Doctor\CRAZY1.pt2
..\..\Authors\Crazy Doctor\CRAZY2.pt2
..\..\Authors\Crazy Doctor\CRAZY3.pt2
..\..\Authors\Crazy Doctor\CRAZY4.pt2
..\..\Authors\Crazy Doctor\CRAZY5.pt2
..\..\Authors\Crazy Doctor\CRAZY6.pt2
..\..\Authors\Dia of 3c\GIMME_MA.pt2
..\..\Authors\Red Scorpion\MCD.pt2
..\..\Authors\Red Scorpion\MSX.pt2
..\..\Authors\Dia of 3c\LASTSONG.pt2
..\..\Authors\Crazy Doctor\Playboy #2_15.pt2
..\..\Authors\Dia of 3c\BOBO.pt2
