ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Klav\Sat12.stc
<
Name=RNOF!CX!RU!BNLQHMD
>
..\..\Authors\Matthias\Spec10_00.stc
..\..\Authors\Evolver\BRAGI-GODNIGHT.asc
<
Author=OCEAN SOFTWAR 1993
Name=SOUND MASTER'S MUSIC
>
..\..\Magazines\Spectrofon\Spec13_04.stc
..\..\Authors\Imp\BRAG\LASER DANCE (2).stc
..\..\Authors\OGPU Soft\DIMAN4 1.stc
..\..\Authors\Klav\Sat01.stc
..\..\Authors\Klav\Sat10.stc
..\..\Authors\Ziutek\Shock8.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
..\..\Authors\Ziutek\LyraII3.stc
..\..\Authors\Klav\Sat05.stc
..\..\Authors\Ziutek\LyraII8.stc
..\..\Authors\Kent\AMMY.RMX.stc
