ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Factor6\Through_Poland.sqt
<
Author=Factor6 / Phantasy, K3L
Name=Through Poland
Comment=44
Time=10368
Loop=0
>
..\..\Authors\Gasman\Six Miles High.stc
<
Author=Gasman / Hooy-Program
Name=Six Miles High
Comment=39
Time=7296
Loop=0
>
..\..\Authors\Black Fox\LIT_G!RL.pt3
<
Author=black.fox
Name=little.swedish.g!rl
Comment=38
Time=10816
Loop=10560
>
..\..\Authors\Nik-O\Englishman.pt3
<
Author=n1k-o/skrju
Name=Englishman in New York
Comment=34
Time=5661
Loop=0
>
..\..\Authors\Fatal Snipe\jandarme.pt2
<
Author=Fatal Snipe / Fenomen
Name=Jandarme
Comment=29
Time=9232
Loop=0
>
..\..\Authors\Asi\bad_news.pt3
<
Author=asi
Name=bad news
Comment=28
Time=10431
Loop=0
>
..\..\Authors\Kyv\!2005\06_robocop3__kyv.pt3
<
Author=Kyv / Triumph
Name=Robocop 3
Comment=28
Time=5657
Loop=0
>
..\..\Authors\Rolemusic\The Journalist (Party Version).pt3
<
Author=Rolemusic
Name=The Journalist
Comment=27
Time=8800
Loop=320
>
..\..\Authors\Scalesmann\spring_is_green.pt3
<
Author=Scl / March_cats
Name=Spring Is Green
Comment=27
Time=6192
Loop=0
>
..\..\Authors\A.S. EKB\SNOWFALL.pt3
<
Author=S.A.V.
Name=Snowfall
Comment=25
Time=6080
Loop=2240
>
..\..\Authors\Voxel\baby.pt3
<
Author=Crying Angel / SF Group
Name=Baby Slip
Comment=20
Time=5376
Loop=0
>
..\..\Authors\C-jeff\2005\footpath.pt3
<
Author=Jeffie / Brainwave
Name=Footpath
Comment=18
Time=9568
Loop=0
>
