     ____            ____    ______        ______
  ___\ _ )__    _____\ _ )  _\     )_ __  _\     )_ __  \_
 _)    /   /---\\      / \--)    _/ // /--)    _/ // /_ _\ __
 \         _          _         /  /          /  /    /  _\  |_
 /____\    //_______  /______  /___________  /________\    \ _//
  .   /_____\       \/       \//     je!mmc\//               |
  |                ____      ____      ____          _____   |
 _|           _____\   )  ___\ _ )__   \  _)______  _\   /___.
\\_    _/    _\    _\  \--)    /   /---/  \\     (--)   //   (_
  |___ /____ \                     _      _\                  /
      /_     /________________\    //_____\  ___________\  ##_\
     /                        /_____\      \/           /____\

  r a w w  \\   o r g y
                                                   results v1.0

:: Information
:: Results
:: Comments


.: Information :.

http://party.raww.org/
The following are the results of the competitions held at the 2005
raww.orgy in Yeovil, England. The party took place on the weekend of
4th February 2005, and the voting for the competitions took place at
around 22:00 on Saturday 5th February 2005.
The voting was carried out by the 5 people at the party who actually
wanted to vote. Their names will not be disclosed here for fear of
death threats. The voting was "blind" - the names of the creators of
the entries were not disclosed to the voters until after the the
event. Marks were given out of 10 for each entry, so 50 is good, and
0 is, uhm... not good.
That's it. Enough with the crap... let's get on with the results.


.: Results :.

place   : title                    : creator
   : votes


ASCII Art Competition
-===================-
01 : -- : raww.orgy logo           : Jeffie / Brainwave


256b Intro Competition
-====================-
01 : -- : Geode                    : Gasman / Hooy-Program


ZX Graphics
-=========-
01 : 41 : MazingerZX               : Lucky
02 : 20 : Spar                     : Iron Lord / Green Bit Group


AY Music
-======-
01 : 44 : Through Poland           : Factor6 / Phantasy, K3L
02 : 39 : Six Miles High           : Gasman / Hooy-Program
03 : 38 : little.swedish.g!rl      : black.fox
04 : 34 : Englishman in New York   : n1k-o/skrju
05 : 29 : Jandarme                 : Fatal Snipe / Fenomen
06 : 28 : bad news                 : asi
-- : 28 : Robocop 3                : Kyv / Triumph
08 : 27 : The Journalist           : Rolemusic
-- : 27 : Spring Is Green          : Scl / March_cats
10 : 25 : Snowfall                 : S.A.V.
11 : 20 : Baby Slip                : Crying Angel / SF Group
12 : 18 : Footpath                 : Jeffie / Brainwave


.: Comments :.

These were the only entries I received, so the other competitions did
not take place. The ASCII Art and 256b Intro results don't have votes
listed as it's kinda pointless if there's only one entry.

I've not had a chance to sort out the prizes, but they will happen.
So, a request to all the winners to please send me your postal
address - I think the prize will be just a T-Shirt, unless I can find
something cool in amongst the piles of junk that little my house. So,
if you happen to be a very "large" person, let me know that too and I
can arrange bigger T-Shirts :]

Check raww.org and party.raww.org for an upcoming report and photos
of the party. And if you see any reports or photos, let me know so
that I can link to them.

Roll on next year?

o8/o2/2oo5
.:icabod:.
