     ForeverSE results are here:


---Demo Competition---------------------------------------------
Place     Name                  Producer                   Votes 
  1     Pondlife            H-PRG / Raww Arse               362 
  2     HeartBeat                Zilog                      274 
  3     The Loop                  3SC                       241 
  4     Tootal Hooy           Hooy-Program                  210 


---Music Competition--------------------------------------------
Place      Name                     Composer               Votes
  1   Cybernoid's Revenge         Gasman / H-Prg / RA       340
  2   In Old KSA Style            Ravager / CTL             316
  3   Cool                        Yerzmyey / H-Prg          293
  4   Trainer                     Factor 6 / K3L / PHT
  5   Improv. Theme Mr. Credo     DX-69 / CRG
  6   Welcome Home                Davos / CPU
  7   Timeless                    Key-Jee / TBK
  8   Mindwork DJed               Darkman / SMG / CTL
  9   Ether                       Baze / 3SC
 10   Spaces                      Phantom Lord
 11   Monolithic Flute            Justinas / SMG / CTL?
 12   Little Nastya's: Nuosketch  Andy Fer / PhF
 13   Dogma;)                     SerzhSoft
 14   Infected Music Box          Trommler
 15   Olia iz lukoil'a            Siril / 4D
 16   Sacred Elevator             Moran / CPU


---Graphics Competition-----------------------------------------
Place      Name                            Artist          Votes
  1   Sadness                         Kristoph / SMG / CTL  319
  2   Mark                            LCD / PHT             202
  3   Who?                            GAS 13                260
  4   Skyrider                        Gasman / H-PRG / RA
  5   Asterix & the Vikings           Berg
  6   Little Green Flying Muthafucka  Yerzmyey / H-Prg
  7   Blue                            Baze / 3SC
  8   Sad                             Hellboj / H-Prg / PHT
  9   UTB Madness                     TDM / K3L


---1K Intro Releases * -----------------------------------------
Blister by Key-Jee / Triebkraft 
Life by SerzhSoft 

* compo failed



tnx 2 Yerzmyey / H-Prg.....
