ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Vedem\Fix'em all!.pt2
<
Length=3754
>
..\..\Authors\Dr.Lion\r_real.pt3
<
Author=Dr.Lion/RSM 4 KidSoft in 2oo4
Name="Come to R-A-V-E Reality!"
Length=6729
>
..\..\Authors\Dreamer\DAT.asc
<
Author=DREAMER.02.10.1995
Name=DAT MUSIC
Length=4264
>
..\..\Authors\Basil\-YES-.pt3
<
Author=Ba$!l+HELP JOHN 2004
Name=POP MUSIC - YES,BUT SOMETIME...
Length=5612
>
..\..\Authors\Push\SPACE-7+.pt2
<
Name="SPACE-7+" -=ZED=- 10.11.97(C)
Length=4868
>
