ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Quiet\Drunk Santa.pt3
<
Author=Quiet (ABC YM 07.01.2017)
Name=Drunk Santa
Length=4783
Time=7344
Loop=7296
>
..\..\Authors\Mmcm\Winter Vacation.pt3
<
Author=MmcM^Sa9e 06.01.17 01:05 ABC YM
Name=Winter Vacation Hi DiHalt FaNz!
Length=7302
Time=7836
Loop=7824
>
..\..\Authors\Nik-O\life after forty.pt3
<
Author=nq/skrju  03.01.2017 DH17 Lite
Name=life after forty
Length=4637
Time=4720
Loop=4672
>
..\..\Authors\Scalesmann\a big adventure.pt3
<
Author=scalesmann^mc. 2016
Name=adventureoftforkintheworldofsoup
Length=3791
Time=6339
Loop=6336
>
..\..\Authors\kubikami\Drunken Snowflakes.pt3
<
Name=Drunken Snowflakes
Length=6998
Time=7936
Loop=0
>
