ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ironman\S.GAZA96.pt2
..\..\Authors\Ironman\Miracle3\MEDLYAKI.pt3
..\..\Authors\Ironman\M.PEACE2.pt3
..\..\Authors\Ksa\Spec20_06.stp
..\..\Authors\D-Juice\Off-Hand Demo.stp
..\..\Authors\Ironman\Miracle3\T.DEPbMO.pt2
..\..\Authors\D-Juice\BlackCrow7_07.pt2
..\..\Authors\Midisoft\CW2.pt2
..\..\Authors\Karo\4_2d_Adv.pt3
..\..\Authors\Jam of Moscow\JAM40.stp
..\..\Authors\Royal Software\SaxSoloR.pt3
..\..\Authors\Jam of Moscow\JAM43.stp
..\..\Authors\Ksa\KSA INS.stp
..\..\Authors\Voxon\WaksonsZak018.stp
..\..\Authors\Lav\RAGE.pt2
..\..\Authors\Never\PRESSURE2.pt2
..\..\Authors\Dia of 3c\Staketris4.pt2
..\..\Authors\Deni\Illusion.pt2
