ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Panda\ATLANTPI.pt2
..\..\Authors\Push\birds-1.pt2
..\..\Authors\Panda\NABABUKU.pt2
..\..\Authors\Dmitry Kruglov\BlackCrow3_04.pt3
..\..\Authors\Andrew FER\CHUNGA.pt2
..\..\Authors\Dmitry Kruglov\BlackCrow3_06.pt3
..\..\Authors\Panda\HERO_OF.pt2
..\..\Authors\Dmitry Kruglov\BlackCrow3_08.pt3
..\..\Authors\Panda\RUN_AND.pt2
..\..\Authors\Davos\RESISTANCE (BlackCrow3_10 shorter).pt3
..\..\Authors\EA\EA1999\38 - Together With Me (4 CC'999).pt3
..\..\Authors\Mast\TitanMus.pt3
..\..\Authors\Dmitry Kruglov\BlackCrow3_13.pt3
..\..\Authors\Mitchell\Pilot#25.pt2
..\..\Authors\Soundliner\beforeny.pt3
..\..\Authors\Noize\find_the.pt3
..\..\Authors\Znahar\HIGHSKY  (Rush2_20).stp
..\..\Authors\Imp\IMPR3.stp
..\..\Authors\Imp\IMP56.stp
..\..\Authors\Imp\IMP44.stp
..\..\Authors\Znahar\Sadman.stp
..\..\Authors\Panda\Alisa.pt2
