ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Dr.Lion\BlackCrow4_01.pt3
..\..\Authors\Kvs\flash time #01 - track13.stp
..\..\Authors\Imp\IMP63.stp
..\..\Authors\Dr.Lion\BlackCrow4_04.pt3
..\..\Authors\Dr.Lion\BlackCrow4_05.pt3
..\..\Authors\Evolver\VMP.stc
..\..\Authors\Alos\Depth#02_30.stp
..\..\Authors\Sairoos\FL_SH_EI.psc
..\..\Authors\Sairoos\Buzz#18_1.psc
..\..\Authors\Dr.Lion\BlackCrow4_10.pt3
..\..\Authors\Imp\IMP41.stp
..\..\Authors\Dr.Lion\BlackCrow4_12.pt3
..\..\Authors\Dr.Lion\BlackCrow4_13.pt3
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
..\..\Authors\Imp\IMP48.stp
..\..\Authors\Phantom Lord\traditional\MEDLYAK.pt2
..\..\Authors\Dr.Lion\BlackCrow4_17.pt3
..\..\Authors\Dr.Lion\BlackCrow4_18.pt3
