ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Kenotron\ABYSSICE\KENO44.pt3
..\..\Authors\Midisoft\Ph7_&_EM.pt3
..\..\Authors\Strunov\BlackCrow6_03.pt3
..\..\Authors\Ravager\3DLAME8K.pt2
..\..\Authors\Dmitry Kruglov\BlackCrow6_05.pt3
..\..\Authors\Strunov\BlackCrow6_06.pt3
..\..\Authors\Strunov\BlackCrow6_07.pt3
..\..\Authors\Noize\NoTheme.pt2
..\..\Authors\Strunov\BlackCrow6_09.pt3
..\..\Authors\Dj Magnum of ADD-257\BlackCrow6_10.pt3
..\..\Authors\Dj Magnum of ADD-257\BlackCrow6_11.pt3
