ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Bugsy\2000\Eiffel 65 - Dub In This Life.pt3
..\..\Authors\Davos\NoCopy\Unknown.pt2
..\..\Authors\Darkman\DDT.AUTM.pt2
..\..\Authors\Davos\NoCopy\M_Dance2.pt2
..\..\Authors\Dr.Lion\BlackCrow5_05.pt3
..\..\Authors\Dr.Lion\BlackCrow5_06.pt3
..\..\Authors\Cooper\SMOKE.pt2
..\..\Authors\Key-Jee\reliz03\031-bg-painfull (version).pt3
..\..\Authors\Dmitry Kruglov\BlackCrow5_09.pt3
..\..\Authors\Dexter\BlackCrow5_10.pt3
..\..\Authors\Davos\NoCopy\Vir2000!.pt3
..\..\Authors\Mast\Crandber.pt3
..\..\Authors\Davos\NoCopy\UnrealDr (Party Version).pt3
..\..\Authors\Strunov\BlackCrow5_14.pt3
..\..\Authors\Dj Magnum of ADD-257\BlackCrow5_15.pt3
..\..\Authors\Dr.Lion\BlackCrow5_16.pt3
..\..\Authors\EA\EA2000\11 - Electric Wave (4 CC'000).pt3
..\..\Authors\Strunov\BlackCrow5_18.pt3
..\..\Authors\Dr.Lion\BlackCrow5_19.pt3
..\..\Authors\EA\EA2000\10 - Sweet Dreams (Feat Elwood) (4 CC'000).pt3
..\..\Authors\Voxon\Iris\Iris UD - Fantasy.stc
..\..\Authors\Voxon\Iris\Iris UD - Setup.fls
..\..\Authors\Strunov\BlackCrow5_23.pt3
..\..\Authors\Prog Master\Du Hust 1.pt3
..\..\Authors\Dr.Lion\BlackCrow5_25.pt3
..\..\Authors\Strunov\BlackCrow5_26.pt3
..\..\Authors\Dr.Lion\BlackCrow5_27.pt3
..\..\Authors\Baca\YIR.stp
..\..\Authors\Voxon\Iris\Iris UD - Crater.stc
..\..\Authors\Dj Denson\BlackCrow5_30.stp
..\..\Authors\Van of ADD-257\BlackCrow5_31.pt3
..\..\Authors\Soundliner\Labyrinth (Black Crow Version).pt3
..\..\Authors\Mast\Impossible Mission.pt3
..\..\Authors\Dr.Lion\BlackCrow5_34.pt3
..\..\Authors\Dr.Dismal\BLACK333.pt3
..\..\Authors\Dj Cont\Cont_Muz\!!.pt2
..\..\Authors\Dr.Lion\BlackCrow5_37.pt3
