ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Agent-X\Other\Agent-X - Schizophrenia.ay
<
Author=Ed Polinski (Agent-X)
Name=Schizophrenia - Dot scroller part
Comment=Ripped by X-agon/AyRiders
Offset=36
Time=3850
Loop=0
>
..\..\Authors\Agent-X\Other\Agent-X - Schizophrenia.ay
<
Author=Ed Polinski (Agent-X)
Name=Schizophrenia - Part with a candlelight
Comment=Ripped by X-agon/AyRiders
Offset=50
Time=2900
Loop=0
>
..\..\Authors\Agent-X\Schizofrenia Game.stc
..\..\Authors\Cat-Man\ACHERON10-CHINA.stc
..\..\Authors\Agent-X\Other\Agent-X - Schizophrenia.ay
<
Author=Ed Polinski (Agent-X)
Name=Schizophrenia - Supervision
Comment=Ripped by X-agon/AyRiders
Offset=64
Time=13150
Loop=0
>
..\..\Authors\Agent-X\Other\Agent-X - Schizophrenia.ay
<
Author=Ed Polinski (Agent-X)
Name=Schizophrenia - End part
Comment=Ripped by X-agon/AyRiders
Offset=78
Time=7650
Loop=0
>
