ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Dexus\NINJA+.asc
..\..\Authors\ASC\SAVAGE1.asc
..\..\Authors\Ziutek\LyraII2.stc
..\..\Authors\Kicia\popcorn.stc
..\..\Authors\Ziutek\LyraII4.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
..\..\Authors\Dexus\Space3_1.stc
..\..\Authors\Dexus\Space3_2.stc
..\..\Authors\Dexus\Space3_3.stc
..\..\Authors\Dexus\Space3_4.stc
..\..\Authors\Kicia\stcompil.stc
..\..\Authors\Ziutek\LyraII6.stc
..\..\Authors\Dexus\Spooked-128-1.stc
..\..\Authors\Ziutek\LyraII5.stc
..\..\Authors\Ziutek\LyraII8.stc
..\..\Authors\Xterminator\MUSREMIX.stc
..\..\Authors\Kicia\startrip.stc
..\..\Authors\Kicia\axel.stc
..\..\Authors\Dexus\Space6.stc
..\..\Authors\Mikropol\TheCubeCS.stc
