ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Agent-X\SOCOBAN1.stc
..\..\Authors\Rajsoft\OBLADI.stc
..\..\Authors\Gar\Jobba.stc
..\..\Authors\Gar\Titan.stc
..\Music Demonstration\MY-OWN.stc
..\..\Authors\Kent\CAMOUFLAGE'S ZONDER COMMANDER.stc
..\..\Authors\Kicia\popcorn.stc
..\..\Authors\Ziutek\DISCO.stc
..\..\Authors\Steve of Total Eclipse\Green Sunday.stc
..\..\Authors\XPEH\2 UNLIMITED's NO LIMIT.stc
..\..\Authors\XPEH\DYNA BLASTER.stc
..\..\Authors\XPEH\LASERMANIA.stc
..\..\Authors\XPEH\OLD TV PROGRAM.stc
..\..\Authors\XPEH\SCREAM TRACKER'S MAXAMIZZA.stc
..\..\Authors\Ziutek\BILINS.stc
..\..\Authors\Ziutek\GOODLUCK.stc
..\..\Authors\Ziutek\IT_IS.stc
..\..\Authors\Ziutek\LyraII3.stc
..\..\Authors\Ziutek\LyraII5.stc
..\..\Authors\Ziutek\LyraII6.stc
..\..\Authors\Ziutek\PARADISE.stc
..\..\Authors\Ziutek\Shock2.stc
..\..\Authors\Ziutek\Shock4.stc
..\..\Authors\Ziutek\Shock6.stc
..\..\Authors\Ziutek\Shock7.stc
..\..\Authors\Ziutek\Shock8.stc
..\Music Demonstration\RECLY10.stc
..\Music Demonstration\CUPTEA.stc
..\..\Authors\Rajsoft\SMALL V.stc
..\Music Demonstration\RECLY7.stc
..\Music Demonstration\RECLY8.stc
..\Music Demonstration\OUTFOX.stc
..\TB MINI\BARDAC.stc
..\..\Authors\Ziutek\BEASTI.stc
..\TB MINI\BOTTOM.stc
..\Music Demonstration\GLOSAM.stc
..\Music Demonstration\ODZIAL.stc
..\..\Authors\Maciej Kluziak\P.MORIA.stc
