DiHalt 2020 Lite
Nizhniy Novgorod, Nizjnij Novgorod, Russia
6th - 8th January 2020

LowEnd 256b Intro

1. Speccy.pl Party 2020.1 Invitation REV2 / Tygrys/Speccy.pl / 8.39
2. BK has U / g0blinish / 6.57
3. 04042020 / Joker / 6.52
4. AttrSnow / Rasmer/Q-Bone / 5.41

LowEnd Demo

1. Lo-Fi Motion / Target Team / 9.31
2. Epilogue / Eye-Q Team / 7.07
3. meme / Shlemazl / 4.62

LowEnd Graphics

1. Spy / Trixs / 8.84
2. Farewell. (In memory of Alexei Leonov, cosmonaut and artist) / Ruguevara/Insiders / 8.76
3. ape / apeape/Outsiders / 7.64
4. In The Red Towel / Shuran33/Outsiders / 6.86
5. a~y / pixelrat / 6.78
6. zx witch / sashapont / 6.22
7. Bird / pixelrat / 6.14
8. Bad boy / pixelrat / 5.89
9. Ктулху к нам приходит / Lilka / 5.47

LowEnd Realtime Graphics 

1. skeleton in the closet or a fish under a fur coat / sashapont / 6.41
2. Nude Fish / Mchanga/Afrika United Team / 6.29
3. Под шубой / Shuran33 / 6.27
4. ...иногда сельдь ест тебя / Cosmic stranger of love / 6.00
5. Why again? / apeape/Outsiders / 4.52

New Year's Intro

1. New Year 2020 / Shiru / 9.18
2. quberty / mayHem / 8.79
3. HNY2020 / Adam Bazaroff and Nik-O/Excess Team / 8.39
4. 7E4 / MmcM and g0blinish / 6.22

One Effect Intro: Text Scrolling

1. Scrolly / g0blinish / 6.37
2. DYCPtro2 / g0blinish / 5.70

Realtime AY/YM Music

1. Don't Think About Link / MmcM/Sage / 8.86
2. Knock-knock 20-20 / Nik-O / 7.96
3. dh2020 realtime / Bfox / 7.42
4. dh2020rt / EA/Antares / 7.22
5. r941t@!#9 dhx / lampovyi_ninja / 5.65

Realtime LowEnd Basic Coding

1. Basic DiHalt / Adam Bazaroff / 8.13
2. по заданию - "я у мамы демосценер" / йа / 3.92

Realtime Paint Over

1. Россия - родина слонов / Ansy / 8.28
2. Кража сыра / Shuran33/Outsiders / 7.77
3. Say drugs bye / ShaMAN / 4.88

ZX Spectrum AY/YM-Music

1. Yammie!!! / Fatal Snipe / 7.97
2. Happy Winter Moments / MmcM/Sage / 7.77
3. little Viktory / Slash/Atomic Destruction/Russian Prestige / 6.86
4. Engrossing Moments by ATB / CJ Splinter/DLCorp/Trinitrocode / 6.79
5. MyBestTrack310 / EA/Antares / 6.64
6. Selfhumiliation / Moran / 5.46

ZX Spectrum Beeper Music

1. On and Off .... Beep / 1-bit forum and Tufty / 8.39
2. forward to infinity / Utz/Irrlicht Project / 8.16

ZX Spectrum Realtime 53c Graphics

1. Запнулся / apeape/Outsiders / 7.71
2. И затеи интересные / Sasha Marinova / 7.03
3. Ярче! / BlastOff / 6.90
4. Затейник / Flast and Shuran33 / 6.00
4. Да ну вас / Flast / 6.00
5. Снеговик для DiHalt / Dovakin / 5.61
6. Седро Внеговика / Flast / 4.57
7. Затейники / Flast / 4.43
