ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Fatal Snipe\Yammie!!.pt3
<
Author=fatalsnipe#1920
Name=Yammie!!!
>
..\..\Authors\Mmcm\HappyWin.pt3
<
Author=MmcM^Sage 060120201620 ABC YM
Name=HaPpY WiNteR MoMeNts...Hi F4nZ;)
>
..\..\Authors\Slash\Little V.pt3
<
Author=SLASH_ATD/RPSG 2020
Name=LITTLE_VIKTORY
>
..\..\Authors\Splinter\EngrossM.pt3
<
Author=CJ Splinter's Spectrumix
Name=ATB - Engrossing Moments
>
..\..\Authors\EA\MyBestTr.pt3
<
Author=EA/ATS at MAR'2018 (YM+ABC)
Name=MBT-310
>
..\..\Authors\Moran\Selfhumi.pt3
<
Author=MORAN
Name=CaM0yHi4i::eHie
>
