results ZXAAA Compo:

Demo

01. (13) 1455 Latrax Minus - Mellona & Rob F.
02. (5) 1348 Scroller - deMarche
03. (2) 1170 Animations - Halloween group
04. (19) 1049 Nice day for fishing - moroz1999 & Vassa
05. (4) 1042 Black-White Demo - VNN
06. (9) 1025 Anal Funk for Silly Punk - TOGYAF
07. (1) 925 Gift 4 All - GM BIT
08. (11) 918 E-Demo SAA Music - Mick 
09. (12) 777 Yolk'10 - Debris
10. (20) 767 DotsElka - Destr
11. (6) 739 Gift 4 Blade'17 - Triumph
12. (18) 737 ZnakoStrochnik - Andrew Zhiglov
13. (16) 687 AAA-Party - Anonimous
14. (15) 670 Z80 Megademo - Triumph
15. (7) 582 Time of Night - Night Software
16. (3) 552 Democode - AER
17. (8) 523 ZX Keeper - Shadowsshot
18. (14) 476 MK Beeper - AER
19. (10) 471 Duragon - AER
20. (17) 430 Video Car - AER

Graphics

01. (27) 1533 The Red Bandana - Piesiu
02. (31) 1492 Winter - Samuil Bonza
03. (14) 1470 My Jeep ZJ - Trixs
04. (30) 1388 Sakr-el-bahr - Dimidrol
05. (7) 1372 Otkrovenie - Vassa
06. (21) 1352 Inked - Siril
07. (23) 1328 Robocop4 - Ivan Horn
08. (11) 1095 я.к.в.к.и.з.н.и.ф. - Wizard
09. (1) 1009 Attak - GM BIT
10. (5) 955 Bobby - Matisha
11. (15) 921 Ohayo-Gozaimasu - Restorer
12. (28) 919 Sovaukla - Shadowsshot
13. (22) 913 Litlling - Shadowsshot
14. (42) 898 Vinni - Mick
15. (18) 889 Legasy - CraftsmanTRY
16. (37) 847 Kaiserin - Juan Gimenez feat. RetroX
17. (39) 833 Pleasureville - Scalesmann
18. (2) 823 Lmo-das-vira - Roclsk
19. (41) 808 Seashore - Scalesmann
20. (20) 794 Drachead - Shadowsshot
21. (3) 791 zhaba.W - Добрый Кот
22. (13) 773 Dope fish - Shadowsshot
23. (24) 756 Dirty-City - Restorer
24. (36) 717 Gummibar - Mick
25. (43) 709 What i've done - Scalesmann
26. (10) 685 Emoboy - Factor6
27. (33) 664 Eremit - Juan Gimenez feat. RetroX
28. (26) 656 Hobat ek - MKillah
29. (17) 640 Likeit - GM BIT
30. (38) 578 Making statistic - Scalesmann
31. (12) 546 5 - AER
32. (16) 538 Roboty - MKillah
33. (4) 521 1 - AER
34. (8) 493 3 - AER
35. (44) 490 ZX Castle 3d - ZXThetics
36. (32) 486 Don't drink daddy - DMan
37. (9) 479 Ein - Eugeny7
38. (25) 468 2 - AER
39. (29) 378 Srakushka - Unbeliеver
40. (6) 373 Fuuuuu - Alex Clap
41. (19) 364 4 - AER
42. (34) 192 Boys - Bugaga
43. (35) 184 Candy - Bugaga
44. (40) 181 Sandra - Bugaga

Music

01. (14) 1007 Ksy in love - Splinter
02. (10) 1001 Star Dust - Gibson
03. (1) 911 Kaminari - Yerzmyey
04. (17) 898 Cometday - Yerzmyey
05. (4) 865 Oldfag - Alexander Astafiew
06. (25) 833 Minimod2 - Husman 
07. (13) 829 Popcorn - Husman
08. (5) 825 Love is gonna save us - Alex Clap 
09. (6) 824 Still speeding - Scalesmann
10. (23) 815 Minimod6 - Husman
11. (16) 786 MS-TGGS - Biozoom
12. (27) 786 Minimod1 - Husman
13. (9) 793 Pops-Shmops - Liquid Sky 
14. (24) 780 Southern sun - Alex Clap
15. (19) 774 Faster - Robus
16. (15) 768 Promise - Alex Clap
17. (2) 766 Oldschool syndrome - Scalesmann
18. (7) 755 Minimod7 - Husman
19. (21) 728 Bubbles in my mind - Scalesmann
20. (18) 713 Apologize2 - Alex Clap
21. (8) 705 Madness - Byteman
22. (28) 692 Minimod4 - Husman
23. (26) 689 Mope - Nvitia
24. (12) 648 Vox clamantis in deserto - Scalesmann
25. (20) 501 Something wrong - Byteman
26. (22) 463 Maddog - AER
27. (3) 400 Alien - AER
28. (11) 374 Tatu - Hujkem
