ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\Vox.pt3
..\..\Authors\Scalesmann\syndrome.pt3
..\..\Authors\Splinter\ksy in love.pt3
..\..\Authors\Gibson\star dust.pt3
..\..\Authors\zxastafiew\oldfag.pt3
..\..\Authors\ZJ Alex Clap\Love.pt3
..\..\Authors\Scalesmann\speeding.pt3
..\..\Authors\Biozoom\MS-TGGS.pt3
..\..\Authors\Thism\pops shmops.pt3
..\..\Authors\ZJ Alex Clap\Southern sun.pt3
..\..\Authors\ZJ Alex Clap\Promise.pt3
..\..\Authors\Scalesmann\bubbles.pt3
..\..\Authors\ZJ Alex Clap\Apologize2.pt3
..\..\Authors\Byteman\Swan Lake.pt3
..\..\Authors\NVitia\Mope.pt3
..\..\Authors\Byteman\Something Wrong.pt3
..\..\Authors\Kyv\sofobrak.pt3
..\..\Authors\Rob F\FASTER.ay
