ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Sergant\BACKTOSC.pt3
..\..\Authors\Nik-O\Nostalgi.pt3
..\..\Authors\Splinter\Bitmap.pt3
..\..\Authors\Mmcm\2001\Fret.pt3
..\..\Authors\Kenotron\autumn.pt3
..\..\Authors\Equator\RAINY.pt3
..\..\Authors\C-jeff\2004\jf-fr014.pt3
..\..\Authors\Kenotron\music07.pt3
..\..\Authors\Midisoft\OCEHbDDT.pt3
..\..\Authors\Voxel\music09.pt3
..\..\Authors\Voxel\music0A.pt3
..\..\Authors\Klim\BOMFUNK.pt3
..\..\Authors\Voxel\crying angel - TIC.pt2
..\..\Authors\Macros\Golubka.pt3
..\..\Authors\Scalesmann\bass.pt3
..\..\Authors\Mmcm\2001\HotA!r.pt3
..\..\Authors\Phantom Lord\Adventurer05_02.pt2
..\..\Authors\Panda\BE_FRIEN.pt2
..\..\Authors\Imp\Vibrations #3.stc
..\..\Authors\Ironman\Devils.stc
..\..\Authors\Fatal Snipe\Bl00d.pt2
..\..\Authors\zHenYa\Excess #1.pt2
..\..\Authors\Voxel\music16.pt2
..\..\Authors\Fatal Snipe\Raves\INTUJAO.pt2
..\..\Authors\Mmcm\2001\bugsMind.pt3
..\..\Authors\Dnk\Dnk-1.pt2
..\..\Authors\Mast\Caravela.pt2
..\..\Authors\Voxel\music1B.pt3
..\..\Authors\Mad Max of SB\EndOfSum.pt2
..\..\Authors\Scalesmann\simply intro (3Bit).pt3
..\..\Authors\C-jeff\2004\je-cc4.pt3
..\..\Authors\Debugger\SPRLZ4Ev2004.pt3
