ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Ironman\Sound Blaster\2UNLIMIT.stc
<
Time=4160
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\AFTOGEN2.stc
<
Author=ANTON SHUMAKOV
Name=HAPPY DAY MEGADEMO (end)
Time=10752
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\AHTOH.stc
<
Author=ANTON SHUMAKOV 1995
Name=ANTON SHUMAKOV
Time=12288
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\AMIGA2.stc
<
Time=8832
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\AMIGA.stc
<
Time=15360
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\BADGUYS.stc
<
Author=Kompoziciq Andreq, Noty Antona
Name=BAD BOYS
Time=8448
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\BATLE.stc
<
Time=9216
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\BESTHITS.stc
<
Author=ANTON
Name=BEST HITS ON SPECCY
Time=12672
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\BODKA.stc
<
Time=17920
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\BRAVO.stc
<
Time=8064
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\CARTOON.stc
<
Time=10752
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\CLASSIC.stc
<
Time=9984
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\CULTMIX.stc
<
Author=SHUMAKOV ANTON 1995
Name=CULTURE BEAT
Time=8000
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\CULTURE.stc
<
Time=9984
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\DIZZY_4.stc
<
Author=ANTON
Name=DIZZY KOMPAZITION
>
..\..\Authors\Ironman\Sound Blaster\EUROPA.stc
<
Author=ANTON SHUMAKOV
Name=Kompoziciq 'EUROPA'
Time=9984
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\EXPRESS!.stc
<
Author=ANTON SHUMAKOV 1995
Name=EXPRESS
Time=5376
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\FANTASY.stc
<
Author=ANTON SHUMAKOV 1995
Name=F A N T A S Y
>
..\..\Authors\Ironman\Sound Blaster\FREEZERO.stc
<
Author=ANTON
Name=FREEZERO (CRUX megademo)
Time=10560
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\GET'AWAY.stc
<
Author=ANTON
Name=MAXX (Get a'way- v2.00)
Time=7296
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\HAPPYDAY.stc
<
Author=Anton
Name=HAPPY DAY MEGADEMO (Intro)
Time=6400
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\HITMIX.stc
<
Time=8064
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\HIT'S.stc
<
Time=20160
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\HOME.stc
..\..\Authors\Ironman\Sound Blaster\ICE_M_C.stc
<
Author=ANTON SHUMAKOV 1995
Name=ICE / MC
>
..\..\Authors\Ironman\Sound Blaster\INTRO.stc
<
Author=ANTON
Name=CRUX MEGADEMO (intro)
Time=8640
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\IRONSOFT.stc
<
Time=8064
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\JMS0LAST.stc
<
Name=ANTON SHUMAKOV 1995
Name=Jan Jaren
Time=12672
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\KATUSHA.stc
<
Time=3200
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\KIBORG.stc
<
Time=2688
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\KORABLIK_.stc
<
Author=ANTON
Name=Malenxkij korablik
Time=17664
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\KORNELUK.stc
<
Time=9984
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\L_DANCE2.stc
<
Author=ANTON SHUMAKOV 1995
Name=LASER DANCE 2
Time=9216
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\L_DANCE3.stc
<
Author=ANTON SHUMAKOV
Name=DANCING BOYS
>
..\..\Authors\Ironman\Sound Blaster\L_MAY.stc
<
Time=6912
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\LAS_DANC.stc
<
Author=ANTON
Name=LAZER DANCING GIRL
Time=3840
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\LASER.stc
<
Author=ANTON SHUMAKOV 1995
Name=LAZER DANCE
Time=6528
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\LASTNOTE.stc
<
Time=15360
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\LEBEDI.stc
<
Time=7680
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\LEMOX.stc
<
Author=Converted by Anton Shumakov
Name=KAP-MEH
Time=7040
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\LIFE.stc
<
Author=ANTON '95
Name=HAPPY DAY (part 3)
Time=7680
Loop=0
>
..\..\Authors\Ziutek\BILINS.stc
<
Time=13056
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\LYRA2000.stc
<
Name=LYRA 2000/9
Author=ANTON SHUMAKOV 2000
Time=6144
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\M'AFFAIR.stc
<
Time=4800
Loop=0
>
..\..\Authors\Imp\MASKI_S-INSDE.stc
<
Time=3584
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MAXIMIX1.stc
<
Author=ANTON SHUMAKOV 1995
Name=MAXIMIX part 1
Time=8064
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MAXIMIX2.stc
<
Author=ANTON SHUMAKOV 1995
Name=MAXIMIX part 2
Time=8832
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MAXIMIX3.stc
<
Author=ANTON SHUMAKOV 1995
Name=MAXIMIX part 3
Time=8832
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MAXIMIX4.stc
<
Author=ANTON SHUMAKOV 1995
Name=MAXIMIX part 4
Time=6080
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MAXIMIX5.stc
<
Author=ANTON SHUMAKOV
Name=MAXIMIX part 5
Time=7296
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MAXIMIX7.stc
<
Time=7296
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MAXX.stc
<
Author=Anton Shumakov 1995
Name=MAXX ( Get a'way )
Time=9984
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MEATLOW.stc
<
Author=ANTON SHUMAKOV
Name=MEAT LOW
Time=10368
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MIXEDUP.stc
<
Author=ANTON SHUMAKOV
Name=Mixe Dup Demo
Time=8832
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MIXEDUP2.stc
<
Author=ANTON SHUMAKOV
Name=Mixedup Music 2
Time=8832
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MONDAY.stc
<
Time=4160
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MONEY.stc
<
Time=7296
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MTV_MIX.stc
<
Time=10752
Loop=0
>
..\..\Authors\Kent\1 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
<
Author=Music by MUSICSOFT
Name=TERRAMEX (from loader)
Time=8960
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MYTH.stc
<
Time=10880
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\O'KAY.stc
<
Time=8000
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\PANDORA.stc
<
Author=Converted by Anton Shumakov
Name=PANDORA
Time=4608
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\PIEHA.stc
<
Time=6528
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\PRIVET.stc
<
Author=ANTON SHUMAKOV
Name=PRIWET WSEM,WSEM,WSEM !
Time=3840
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\QUIN.stc
<
Author=ANTON SHUMAKOV
Name=SHOW MUST GO ON !
Time=9216
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\RECTIME.stc
<
Author=ANTON
Name=RECTIME 6 (from RECTIME Demo)
Time=6912
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\ROMA.stc
<
Author=ANTON SHUMAKOW 1995
Name=ROMA ZUKOV
Time=6912
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\ROXETT1.stc
<
Author=ANTON SHUMAKOV 1995
Name=ROXETTE
Time=16576
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\ROXETT2.stc
<
Author=ANTON SHUMAKOV 1995
Name=ROXETTE 2
Time=4928
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\SABOTER2 (broken).stc
<
Author=BY ANTON SHUMAKOV
Name=SABOTEUR (part 2)
Time=6180
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\SATISFA.stc
<
Author=Converted by ANTON
Name=SATISFACTION LAST PART
Time=8320
Loop=0
>
..\..\Authors\Kent\SIMEX1.stc
<
Time=11712
Loop=0
>
..\..\Authors\Kent\SIMEX2.stc
<
Time=8000
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\SOLARIS.stc
<
Author=ANTON SHUMAKOV 1995
Name=SOLARIS MUSIC
>
..\..\Authors\Ironman\Sound Blaster\STAR.stc
<
Time=14592
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\STAT'QUO.stc
<
Time=7296
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\TECSPEED.stc
<
Time=6400
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\TERINTRO.stc
<
Author=ANTON
Name=TERINTRO (CRUX megademo)
>
..\..\Authors\Ironman\Sound Blaster\TEXHO.stc
<
Author=ANTON
Name=Komsomolxskoe TEHNO
Time=6528
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\THE_RIDE.stc
<
Time=8064
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\TONIC.stc
<
Time=15360
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\TRAIN.stc
<
Time=3840
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\TURTLES2.stc
<
Time=8064
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\UNION.stc
<
Author=ANTON SHUMAKOV 1995
Name=SOYUZ NERUSHIMYH
Time=16128
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\VIDEO.stc
<
Time=14208
Loop=0
>
..\..\Authors\Evolver\VMP.stc
<
Time=8064
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\WAR_HUMN.stc
<
Time=9600
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\ZyxMusic.stc
<
Time=11950
Loop=0
>
