ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Quiet\Hello, world!.pt3
<
Author=Quiet 14102015 ABC YM
Name=Hello, world! (4artfield2015)
Length=2180
Time=8640
Loop=8448
>
..\..\Authors\Nik-O\rude.pt3
<
Author=n1k-o  26.11.2015
Name=Rude by PostmodernJukebox&Magic!
Length=12473
Time=7097
Loop=6969
>
..\..\Authors\Scalesmann\jumping bubbles.pt3
<
Author=scalesmann^mc. 2015
Name=jumping bubbles
Length=3298
Time=7803
Loop=7800
>
..\..\Authors\Scalesmann\drumatic04.pt3
<
Author=scalesmann^mc. 2015
Name=theory of nothing
Length=3680
Time=4707
Loop=4704
>
