Artfield 2015
28.11.2015

________Графика для ZX Spectrum (Classic + Gigascreen)___________________

 1. capri rendezvous by Dimidrol                                       23
 2. American Gothic by diver4d                                         22
 3. Fairy and Flower by ER                                             20
 3. Muzic by Tzerra & Buddy                                            20
 3. GoD save us by nodeus                                              20
 4. (Get Your Kicks On) Route 66 by mr_r0ckers                         18
 4. trinity by prof4d                                                  18
 5. Summer Night by vassa & moroz1999 ^ dibiliki                       16
 6. mopas see by John Norton Irr                                       11
 7. The Holy GrAAAil by masked avenger                                 10
 8. Life by dman                                                        8
 9. bizzare by kknvrtr                                                  6
10. A6 by AndyD                                                         2

________AY Music_________________________________________________________

 1. Hello, world! by Quiet                                             13
 2. Abrove Speed by Rob F. / EG / CONSCIOUSNESS                        12
 3. rude by n1k-o                                                      11
 4. jumping bubbles by scalesmann/march[ing]_cats                      10
 5. theory of nothing by scalesmann/march[ing]_cats                     8

________ANSI-art_________________________________________________________

 1. Artfield by dman                                                   17
 2. Ship2 by jam                                                       14
 3. Bruce Lee by g0blinish                                              3

________53c (Realtime)___________________________________________________

 1. Vote now! by moroz1999                                             13
 2. No day without ART by nodeus                                       12
 3. I'm old, not obsolete by Ape Ape                                   11
 4. живность by Buddy                                                  10
 5. Volga and Rock & Roll by mr_r0ckers                                 9
 6. 53 SHADES OF GREY (hi, breeze) by psndcj//tbk                       7
 7. кляксы by scalesmann                                                6
 8. обостракция by scalesmann                                           4
 8. failed O_x by wbc \\ b-state                                        4
 9. Viva Cataluna by qqxa                                               2
 9. old manifesto by scalesmann                                         2
