ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\LeVeL.pt3
<
Author=MmcM'Sa9e 0908091952 YM2149 ABC
Name=LeVeL :: SpEc!AL 4 diHaLt'09  www.mmcm.ru
Length=5670
Time=7872
Loop=0
>
..\..\Authors\Vedem\Dimension ZX.pt3
<
Author=Vedem
Name="Dimension ZX"
Length=3760
Time=5376
Loop=0
>
..\..\Authors\Splinter\Once a upon.pt3
<
Author=Cj Splinter
Name=once a upon (beta)
Length=3417
Time=6816
Loop=6688
>
<
Name=zx trance edit
Length=2562
Offset=3417
Time=6816
>
..\..\Authors\Scalesmann\they stole my fate.pt3
<
Author=scalesmann feat. frazze. 2009
Name=alexis,kate...they stole my fate
Length=5054
Time=5666
Loop=5663
>
