ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\IJK\Ave Maria.sqt
..\..\Authors\IJK\ABBA - Lay All Your Love on Me.sqt
..\..\Authors\IJK\ABBA - Mamma Mia (restored ornaments).sqt
..\..\Authors\IJK\ABBA - Honey, Honey.sqt
..\..\Authors\IJK\ABBA - Waterloo.sqt
..\..\Authors\IJK\ABBA - SOS.sqt
..\..\Authors\IJK\ABBA - Knowing Me, Knowing You.sqt
..\..\Authors\IJK\ABBA - Hasta Manana.sqt
..\..\Authors\IJK\ABBA - Dancing Queen (1st edition).sqt
..\..\Authors\IJK\ABBA - Super Trouper.sqt
..\..\Authors\Bell\Hard3.sqt
..\..\Authors\Bell\Follca.sqt
..\..\Authors\Bell\Jetset 2.sqt
..\..\Authors\X-agon\X-agon_of_Phantasy-Guitar-intro-AmigaCD32.sqt
..\..\Authors\X-agon\X-agon_of_Phantasy-Bold-and-beauty2-AmigaCD32.sqt
..\..\Authors\IJK\ABBA - I Do, I Do, I Do, I Do, I Do.sqt
..\..\Authors\IJK\Bajeena Zemi.sqt
..\..\Authors\IJK\ABBA - I Have A Dream.sqt
..\..\Authors\IJK\ABBA - People Need Love.sqt
..\..\Authors\IJK\ABBA - Take A Chance On Me.sqt
..\..\Authors\IJK\Vangelis - To the Unknown Man.sqt
..\..\Authors\IJK\ABBA - Money, Money, Money.sqt
..\..\Authors\IJK\ABBA - Angel Eyes.sqt
..\..\Authors\IJK\ABBA - Chiquitita.sqt
..\..\Authors\IJK\ABBA - Waterloo.sqt
..\..\Authors\IJK\ABBA - The Winner Takes It All.sqt
..\..\Authors\IJK\ABBA - Fernando.sqt
..\..\Authors\IJK\ABBA - Ring Ring.sqt
..\..\Authors\IJK\ABBA - So Long.sqt
..\..\Authors\IJK\ABBA - The Day Before You Game.sqt
..\..\Authors\IJK\ABBA - Thank You for the Music.sqt
..\..\Authors\IJK\ABBA - One Of Us.sqt
..\..\Authors\IJK\ABBA - Voulez-Vous.sqt
..\..\Authors\IJK\Neverending Story.sqt
..\..\Authors\Pat\Znalka.sqt
..\..\Authors\IJK\ABBA - As Good As New.sqt
..\..\Authors\IJK\ABBA - Gimme, Gimme, Gimme....sqt
..\..\Authors\IJK\ABBA - Kisses Of Fire.sqt
..\..\Authors\IJK\ABBA - The King Has Lost His Crown.sqt
..\..\Authors\IJK\ABBA - Kisses Of Fire.sqt
..\..\Authors\IJK\ABBA - If It Wasn't For The Nights (1st edition).sqt
..\..\Authors\IJK\ABBA - Lovers (Live A Little Longer).sqt
..\..\Authors\IJK\ABBA - As Good As New.sqt
..\..\Authors\IJK\ABBA - Does Your Mother Know.sqt
..\..\Authors\IJK\ABBA - The Name Of The Game.sqt
..\..\Authors\IJK\ABBA - On And On And On.sqt
..\..\Authors\IJK\ABBA - If It Wasn't For The Nights.sqt
..\..\Authors\IJK\ABBA - Hey, Hey Helen.sqt
..\..\Authors\IJK\ABBA - Tropical Loveland.sqt
..\..\Authors\IJK\ABBA - Kisses Of Fire.sqt
..\..\Authors\IJK\ABBA - Head Over Heels.sqt
..\..\Authors\IJK\ABBA - Rock Me.sqt
..\..\Authors\IJK\ABBA - Eagle.sqt
..\..\Authors\IJK\ABBA - Man In The Middle.sqt
..\..\Authors\IJK\ABBA - I've Been Waiting For You.sqt
..\..\Authors\IJK\ABBA - Dancing Queen.sqt
..\..\Authors\IJK\Cher - Believe.sqt
..\..\Authors\IJK\ABBA - Nina, Pretty Ballerina.sqt
..\..\Authors\IJK\ABBA - SOS (edition).sqt
..\..\Authors\IJK\ABBA - Bang-A-Boomerang.sqt
..\..\Authors\IJK\ABBA - Summer Night City.sqt
..\..\Authors\IJK\ABBA - The Visitors.sqt
