ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Fist Soft\1997_1.pt2
..\..\Authors\Pentasoft\1997_2.pt2
<
Name=THE RED MUSIC * 31 PATTERNS *
>
..\..\Authors\Pentasoft\1997_3.pt2
<
Name=THE "ORANGE THEME" REMIX
>
..\..\Authors\Pentasoft\1997_4.pt2
<
Name=MUSIC BY PENTASOFT
>
..\..\Authors\Fist Soft\1997_5.pt2
..\..\Authors\Fist Soft\1997_6.pt2
..\..\Authors\ROM Corporation\1997_7.pt2
<
Name=REMIXED BY ROM CORP.11.1996!!!
>
..\..\Authors\Fist Soft\1997_8.pt2
..\..\Authors\ROM Corporation\POLINX.pt2
<
Name=POLINX:REMIXED BY ROM 11.96!!!
>
..\..\Authors\ROM Corporation\1997_10.stc
..\..\Authors\ROM Corporation\POLEWIE.pt2
<
Name=POLEWIE CWETI:REMIX. BY ROM'96
>
..\..\Authors\ROM Corporation\1997_12.stc
..\..\Authors\ROM Corporation\TROPINKA.pt2
<
Name=TROPINKA:REMIXED BY ROM 1996!
>
..\..\Authors\Fist Soft\1997_14.pt2
..\..\Authors\ROM Corporation\1997_16.stc
..\..\Authors\ROM Corporation\KRISHA.pt2
<
Name=KRISHA DOMA:REMIXED BY ROM'96!
>
..\..\Authors\ROM Corporation\1997_18.stc
..\..\Authors\ROM Corporation\1997_19.pt2
<
Name=REMIXED BY ROM CORP.11.96
>
..\..\Authors\Fist Soft\1997_20.pt2
..\..\Authors\ROM Corporation\I LOVE.pt2
<
Name=I LOVE YOU,WORD!REMIX BY ROM.
>
..\..\Authors\ROM Corporation\SUN EVENING.pt2
<
Name=SUN EVENING...REMIX.BY ROM'96
>
..\..\Authors\ROM Corporation\1997_23.stc
..\..\Authors\ROM Corporation\PLAY.pt2
<
Name=PLAY 4 HAND REMIXED BY ROM 96
>
..\..\Authors\ROM Corporation\MARSHI.pt2
<
Name=MARSHI:REMIXED BY ROM 11.96
>
..\..\Authors\Fist Soft\1997_26.pt2
..\..\Authors\ROM Corporation\RAZLUKA.pt2
<
Name=RAZLUKA:REMIXED BY ROM 11.96!!
>
..\..\Authors\Fist Soft\1997_28.pt2
