ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\misfire.pt3
<
Author=scalesmann^mc. 2014
Name=misfire
Length=4658
Time=7785
Loop=7782
>
..\..\Authors\Mmcm\ashes_of.pt3
<
Author=MmcM^Sa9e 2008141455 YM2149F ABC
Name=Ashes of Dreams... Hi F4nZzz....
Length=9339
Time=8688
Loop=8664
>
..\..\Authors\Scalesmann\calling.pt3
<
Author=scalesmann^mc feat Olga Y.  2014
Name=calling
Length=3242
Time=6109
Loop=6094
>
..\..\Authors\Darkman007\ending.pt3
<
Author=Darkman007
Name=ENDING
Length=1333
Time=8960
Loop=896
>
..\..\Authors\wbc\buzzing.pt3
<
Author=wormsbiysk | WBC / LSA
Name=buzzing brazzing (ABC 1.77)
Length=6371
Time=9315
Loop=9312
>
..\..\Authors\Aggressor\Sid&Nanc.pt3
<
Author=aGGreSSor/CPU (c) 2014
Name=Sid & Nancy
Length=2418
Time=7296
Loop=0
>
..\..\Authors\Kakos_nonos\arabian.pt3
<
Author=Kakos_nonos
Name=Arabian swim
Length=1280
Time=8960
Loop=1920
>
