ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Agent-X\Other\Agent-X - Special music collection - the guide.stc
..\..\Authors\Agent-X\Other\Agent-X - Intro beat.stc
..\..\Authors\Agent-X\Other\Agent-X - Hypersonic 2000.stc
..\..\Authors\Agent-X\Other\Agent-X - First challenge.stc
..\..\Authors\Agent-X\Other\Agent-X - Agent 005.stc
..\..\Authors\Agent-X\Other\Agent-X - My favourite one.stc
..\..\Authors\Agent-X\Other\Agent-X - Number fifteenth.stc
..\..\Authors\Agent-X\Other\Agent-X - Three days in 91.stc
..\..\Authors\Agent-X\Other\Agent-X - The Funky Strut.stc
..\..\Authors\Agent-X\Other\Agent-X - Film Music 001.stc
..\..\Authors\Agent-X\Other\Agent-X - Agent 006 extended.stc
..\..\Authors\Agent-X\Other\Agent-X - Film Music 002.stc
..\..\Authors\Agent-X\Other\Agent-X - Multiorn.stc
..\..\Authors\Agent-X\Other\Agent-X - Name it yourself.stc
..\..\Authors\Agent-X\Other\Agent-X - What A Rumble.stc
..\..\Authors\Agent-X\Other\Agent-X - Simple but nice.stc
..\..\Authors\Agent-X\Other\Agent-X - Second noiser.stc
