ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Imp\XTC01ST.stc
..\..\Authors\Imp\XTC_INTR.stc
..\..\Authors\Imp\XTC03ST.stc
..\..\Authors\Imp\XTC04ST.stc
..\..\Authors\Imp\XTC05ST.stc
..\..\Authors\Imp\XTC06ST.stc
..\..\Authors\Imp\XTC07ST.stc
..\..\Authors\Imp\XTC08ST.stc
..\..\Authors\Imp\XTC09ST.stc
..\..\Authors\Imp\XTC0AST.stc
..\..\Authors\Imp\XTC_DOTS.stc
..\..\Authors\Imp\XTC_VIRT.stc
..\..\Authors\Imp\XTC0D.vtx
..\..\Authors\Imp\XTC_STAF.stc
..\..\Authors\Imp\XTC_DOOM.stc
..\..\Authors\Imp\XTC0GST.stc
