ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ch41ns4w\chebo.pt3
<
Author=ch41ns4w
Name=chebofarsh
Length=4945
>
<
Author=ch41ns4w
Name=chebofarsh
Length=1042
Offset=4945
>
..\..\Authors\Dj Denson\d-omen.pt3
<
Author=Dj DensOn & Cj Splinter
Name=Domen ( by DensOn )
Length=4006
>
<
Author=Dj DensOn & Cj Splinter
Name=Domen ( by DensOn )
Length=4099
Offset=4006
>
..\..\Authors\Splinter\mermaid (ts).pt3
<
Author=Splin7er/3nc/dlcorp
Name=Dream of mermaid. /Kidsoft'06/
Length=4053
>
<
Author=Splin7er/3nc/dlcorp
Name=Dream of mermaid. /Kidsoft'06/
Length=4684
Offset=4053
>
..\..\Authors\Splinter\night (ts).pt3
<
Author=DOS-7  Module 21
Name=THE NIGHT By Splin7er&Karb
Length=4090
>
<
Author=DOS-7  Module 21
Name=THE NIGHT By Splin7er&Karb
Length=2623
Offset=4090
>
..\..\Authors\Dj Denson\pinkvis.pt3
<
Author=...::: DOS-7 :::... module
Name=Pink Vision DensOn&Splin7er&krb
Length=3858
>
<
Author=...::: DOS-7 :::... module20
Name=Pink Vision DensOn&Splin7er&krb
Length=3188
Offset=3858
>
..\..\Authors\Ch41ns4w\wannaf.pt3
<
Author=ch41ns4w of DLCorp
Name=i wanna fly
Length=2526
>
<
Author=ch41ns4w of DLCorp
Name=i wanna fly
Length=3874
Offset=2526
>
..\..\Authors\Nik-O\kaukas.pt3
<
Author=nq        2.117 tsuka
Name=caucasian range
Length=2573
>
<
Author=nq        2.117 tsuka
Name=caucasian range
Length=2594
Offset=2573
>
