ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Van of ADD-257\ZX Press #1_1.pt3
..\..\Authors\Kent\KRION_1.stc
..\..\Authors\Alos\Faultless#09_26.pt3
..\..\Authors\Spark\SeOfLove.pt3
..\..\Authors\Flyer of Rage\TRAGICAL.pt3
..\..\Authors\Fantom\SINUSOM2.pt2
..\..\Authors\Alos\Squards Intro.pt2
..\..\Authors\Vodoley\OPERA.pt2
..\..\Authors\Panda\SOWA.pt2
..\..\Authors\Royal Software\SaxSoloR.pt3
..\..\Authors\Alos\GIRL.pt2
..\..\Authors\Alos\SPARK1-9.pt2
..\..\Authors\zHenYa\RAIN.pt2
..\..\Authors\Karo\4_2d_Adv.pt3
..\..\Authors\XPEH\PREVIEW2_2.stc
..\..\Authors\Equator\2_FUNTOP.pt3
..\..\Authors\Panda\NABABUKU.pt2
..\..\Authors\Kvs\FANTASY.stp
..\..\Authors\Shotgun\RAINBOW.pt3
..\..\Authors\Lob\GrupDune.pt2
..\..\Authors\X-man-music\ANALOG.pt2
..\..\Authors\X-man-music\C-TRANCE.pt2
..\..\Authors\X-man-music\AWFUL.pt2
..\..\Authors\Criminal\LYRIC.pt3
