Sochi Party 2015
26.02.2015

ZX Race Demo
 
1 159/5.30/30 AfterParty                     Den Popov, g0blinish
2 128/4.27/30 ZX.EVOLUTION.F1                DeNN

ZX Race Gfx

1 305/7.82/39 Lyle-Geo                       nodeus
2 281/7.21/39 Racing                         Vassa
3 262/6.89/38 V stands for Victory           mr_r0ckers
4 254/6.68/38 F1                             dman
5 233/6.13/38 Devil rides to hell after work moroz1999
6 195/5.00/39 truck (unfinished)             John Norton Irr
7  81/2.08/39 Fettari                        DeNN

ZX Race Music

1 290/8.06/36 sckretcsh                      wbc / b-state
2 228/6.33/36 [riding] alone in th dark      scalesmann / March Cats feat arachno/nmg
3 218/6.06/36 love, police, peace            scalesmann / March Cats feat deadbeat
4 212/5.89/36 S.I.M.O.N 1994RD               tayle / debris
