    _____  ______ __  __  ____   _____ _____  _                _____ _    _ 
   |  __ \|  ____|  \/  |/ __ \ / ____|  __ \| |        /\    / ____| |  | |
   | |  | | |__  | \  / | |  | | (___ | |__) | |       /  \  | (___ | |__| |   
   | |  | |  __| | |\/| | |  | |\___ \|  ___/| |      / /\ \  \___ \|  __  |
   | |__| | |____| |  | | |__| |____) | |    | |____ / ____ \ ____) | |  | |
   |_____/|______|_|  |_|\____/|_____/|_|    |______/_/    \_\_____/|_|  |_|
                               ___   ___  __  ___
                              |__ \ / _ \/_ |/ _ \ 
                                 ) | | | || | (_) |
                                / /| | | || |\__, |
                               / /_| |_| || |  / / 
                              |____|\___/ |_| /_/  

                                  November 8-9
                       Carnegie Mellon University Campus
                               Pittsburgh, PA USA

            _____________
           | ........... |
           |__  _____  __|                   _____
           |             |                 _/  O  \_
           | ::::::::::: |                /         \
           | ::::::::::: |               / _________ \  /\/\       /\/\
           | ::::::::::: |       /\     |             | | | |_/\/\_| | |
           | ::::::::::: |    ._|  |_.  | . . . . . . | |              |
           | :::::::: :: |   .|  XX  |. |             | | ============ |
           : :::::::   : |  .|  XXXX  |.| . . . . . . | | ============ |
           ______    ||  |  |  XXXXXX  ||             | | ============ |
          /| ___ |   ||  |  | XXXXXXXX || . . . . . . | | ============ :
         / | ___ |  //\\ :  | XXXXXXXX ||             | | =====  _____
        |  | ___ | //__\\   | XXXXXXXX || . . . . . . | | ====  |     |
        |  | ___ :| .... |  : XXXXXXXX :|             : :       | --- |
        |  | _  __| .... |__  XXXXXXXX  | . . ________________  | --- |____
        |  | _ |            | XXXXXXXX  |    |                | | ---      |
        |  | _ | .......... | XX    XX  : .  | [] [] [] [] [] | | ---  --- |
        :  | _ | .......... :    __          |                | | ---  --- |
           | _ | ........  _____|  |_____    | [] [] [] [] [] | : ---  --- |
           :   | ........ |              |   :                |    --  --- |
               :      ____|              |  ___________       :     -  --- |
               .     |                   | |           |                   :
                     |                   | | ......... |                   .
                     :                   | | ......... |                   .
                                         | | ......... |
                                         | |           :
                                         | :
                                         | .
                                         |
                             _______ _ _ |___________
                            :                        :
                            |  COMPETITION  RESULTS  |
                            :________________________:

     ____________
    :            :
    | Retro Demo |
    :____________:                _________________
    __||______||__   _____       |                 |
   |              | |     |\     | ::::::::::::::: |
   | X X X X X X  | | === | \    | ::::::::::::::: |   _____    _|_|________
   |              | | === |  |   | ::::::::::::::: |  /_____\  |            |
   | X X X X X X  | : === :  :   | ::::::::::::::: | | _ _ _ | | ========== |
   |              | ____________________  :::::::: | | _ _ _ | |            |
   | X X X X X X  |                     | :::::::: | | _ _ _ | | ========== |
   |              | \\\\\\\\\\\\\\\\\\\ | :::::::: | : _ _ _ | |            |
   | X X X X X X  | \\\\\\\\\\\\\\\\\\\ | :::::::: :   _ _ _ | | ========== |
   |              | \\\\\\\\\\\\\\\\\\\ | ::::::  _____  _ _ : |            |
   | X X X X X X  | \\\\\\\\\\\\\\\\\\\ | :::::: |     |       | ========== :
   |              |  ________________   : :::::: |     |_____  |     _________
   | X X X X X X  | |                |__  :::::: |           | | == |         |
   |              : |                   |________|           | |    | 0 0 0 0 |
   :     _ _ _______|                                        | : == |         |
                                                             :      : 0 0 0 0 :
1. 174pts DUCKY IS BACK (FM-77AV) - CaptainYS
2. 156pts Love Carnival (NES) - HXLNT
3. 148pts Apple II Lo-res Escape (Appple IIe) - VMW Productions
4. 136pts 2k19 (ZX Spectrum) - g0blinish
5. 123pts Mona in 345 bytes (Super NES) - Resistance
6. 115pts Retro (BK-0010) - g0blinish
7. 105pts xmas2k19 (C64) - alpha raid
       _________________
      :                 :
      | Freestyle Audio |    _______________             __
      :_________________:  /|               |        ___|  |___
      _____|  |__|  |____ / | _ _ _ _ _ _ _ |  _____|          |_____
     |                   |  | _ _ _ _ _ _ _ | |_                    _|
     :                   |  | _ _ _ _ _ _ _ |  _| ................ |_
    _______              |  | _ _ _ _ _ _ _ | |                      |
  /|       |             |  | _ _ _ _ _ _ _ | | :::::::::::::::::::: | ______
 / | 0 0 0 |             |  | _ _ _ _ _ _ _ | | :::::::::::::::::::: |      |\
|  |       |             |  | _ _ _ _ _ _ _ | | :::::::::::::::::::: | ==== | |
|  | 0 0 0 |             :  : _ _ _ _ _ _ _ | | :::::::::::::::::::: |      | |
|  |       |        __________________  _ _ | | :::::::::::::::::::: |      | :
|  | 0 0 0 |_____  | ................ | _ _ | | :::::::::::::::::::: | ==== |
|  |             | | ................ | _ _ | | :::::::::::::::::::: :      :
|  | 0 0 0 0 0 0 | | ................ | _ _ | | :::::::  _____________________
|  |             | | ................ | _ _ | | ::::::: |                     |
|  | 0 0 0 0 0 0 | | ................ | _ _ | | ::::::: |_   _   _   _   _   _|
:  |             | | ................ | _ _ | | ::::::: |_| |_| |_| |_| |_| |_|
   | 0 0 0 0 0 0 | | ................ | _ _ | | ::::::: |_   _   _   _   _   _|
   :             : : ................ : _ _ : : ::::::: :_| |_| |_| |_| |_| |_:

 1. 150pts Passive Attack - The Hooligan / Dual Crew & Shining
 2. 149pts Moonbeams (Super NES) - Mibri / Proxima
 3. 148pts Dos Canales y Cachando (Schism Tracker .IT MOD) - Cranksy / (pH)luid
 4. 142pts Dig Brick Energy (Vortex Tracker on ZX Spectrum) - Dya / Resistance
 5. 135pts Party in the Sauna (Schism Tracker .IT MOD) - SAUNA
 6. 135pts beyond the sunshine (Milky Tracker .XM MOD) - e!ghtbm
 7. 128pts Vaaryr I Vinterland (Amiga Protracker MOD) - dESiRE
 8. 128pts Reverie - nitris
 9. 123pts Scum and velvet - TZX
10. 121pts Psyche & Cupid - patientzero / (pH)luid
11. 110pts Anthem of the Giant Farting Ants - warpus / ANMA
                                                              _____________
                                                            _/             \_
                                                           |       (L)       |
                                                           | _______________ |
                 ______             __________________     |                 |
    ____________|      |________   | ................ |\   |  x x x x x x x  |
   |                            |  | ................ | \  |                 |
   |                            |  : ................ |  | |  x x x x x x x  |
   |                            |__________  ........ |  | |                 |
   |                                       | ........ |  | |  x x x x x x x  |
   : ________________________________      | ........ |  : |                 |
    /|                               |     | ........ |    |  x x x x x x x  |
   / | [] [] [] [] [] [] [] [] [] [] |     | ........ |  . |                 |
  |  |                               |     : ........ :    :  x x x x x x x  |
  |  | [] [] [] [] [] [] [] [] [] [] |  ____________________                 |
  |  |                               | |                    | x x x x x x x  |
  |  | [] [] [] [] [] [] [] [] [] [] | | MMMMMMMMMMMMMMMMMM |                |
  |  |                               | | MMMMMMMMMMMMMMMMMM | x x x x x x x  |
  |  | [] [] [] [] [] [] [] [] [] [] | | MMMMMMMMMMMMMMMMMM |                |
  |  |                               : : MMMMMMMMMMMMMMMMMM | x x x x x x x  |
  |  | [] [] [] [] [] [] [] [] []  _____________  MMMMMMMMM |                |
  |  |                            |  _ _ _ _ _  |  MMMMMMMM | x x x x x x x  |
  |  | [] [] [] [] [] [] [] [] [] | | | | | | | |  MMMMMMMM |                |
  |  |                            | | | | | | | |  MMMMMMMM | . . __________ .
  |  . ______________________ . . |             |  . . ____ .                |
  |                               . ___ . _____ .                            |
  |                                    . . .                                 |
  |   Demosplash Pittsburgh themed    .  :   .       best viewed in god's    |
  |   results file by local artist       ::          gift to ascii/ansi      |
  |   xeR0 - x0 ^ 67 ^ imp ^ amish    . ::: .        Amiga Topax +500        |
  :                                     :::                                  :
   "_       __"""___    ____         (       )         ______""""__        _"
     ""___""        ""__    ""___     'o._.o'     ___""             ""---""
                                 ""___        ___""
                                      ""____