ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Znahar\Alien soldier  shortVer (Rush1_Intro).stp
<
PlayerFrequency=100000
>
..\..\Authors\Imp\IMP48.stp
..\..\Authors\Imp\IMPR1.stp
..\..\Authors\Imp\IMP44.stp
..\..\Authors\Imp\IMP52-DYING.stp
..\..\Authors\Imp\IMP64.stp
..\..\Authors\Imp\IMP63.stp
..\..\Authors\Imp\IMP41.stp
..\..\Authors\Imp\IMP53.stp
..\..\Authors\Imp\IMPR2.stp
..\..\Authors\Imp\IMP59.stp
..\..\Authors\Znahar\WORMS 03  Rush1_11.stp
..\..\Authors\Znahar\WORMS 08.stp
..\..\Authors\Znahar\WORMS 10.pt3
..\..\Authors\Znahar\Sadman.stp
..\..\Authors\Panda\MIDDLE.pt2
..\..\Authors\Panda\csc4.pt2
..\..\Authors\Panda\SkyThrone.pt2
..\..\Authors\Panda\RUN_AND.pt2
..\..\Authors\Panda\HERO_OF.pt2
..\..\Authors\Panda\Alisa.pt2
..\..\Authors\Imp\IMP50.stp
..\..\Authors\Imp\IMP55.stp
..\..\Authors\Imp\IMP47.stp
