ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Imp\IMPR3.stp
..\..\Authors\Panda\ALYAZIBO.pt2
..\..\Authors\Imp\IMP45.stp
..\..\Authors\Imp\IMP46.stp
..\..\Authors\Baca\YIR.stp
..\..\Authors\Imp\IMP51.stp
..\..\Authors\Imp\IMP54.stp
..\..\Authors\Imp\TEARSDWN.pt2
..\..\Authors\Imp\IMP57.stp
..\..\Authors\Imp\IMP58.stp
..\..\Authors\Imp\IMP43.stp
..\..\Authors\Panda\NABABUKU.pt2
..\..\Authors\Znahar\WORMS 01  (Rush2_16).stp
..\..\Authors\Znahar\WORMS 07  (Rush2_17).stp
..\..\Authors\Znahar\GREMLINS  (Rush2_18).pt3
..\..\Authors\Znahar\SWAMP  (Rush2_19_25).pt3
..\..\Authors\Znahar\HIGHSKY  (Rush2_20).stp
..\..\Authors\Znahar\New Year  (Rush2_21).stp
..\..\Authors\Znahar\WORMS 06  (Rush2_22).stp
..\..\Authors\Znahar\3D  words_ingame.stp
..\..\Authors\Znahar\WORMS 05  (Rush2_24).stp
..\..\Authors\Znahar\X-FLY  (Rush2_27).stp
