ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\ROM Corporation\CL3 Intro.stc
..\..\Authors\ROM Corporation\CL3_0.stc
..\..\Authors\ROM Corporation\CL3_1.stc
..\..\Authors\ROM Corporation\CL3_2.stc
..\..\Authors\ROM Corporation\CL3_3.stc
..\..\Authors\ROM Corporation\CL3_4.stc
..\..\Authors\ROM Corporation\CL3_5.stc
..\..\Authors\ROM Corporation\CL3_6.stc
..\..\Authors\ROM Corporation\CL3_7.stc
..\..\Authors\ROM Corporation\CL3_8.stc
..\..\Authors\ROM Corporation\CL3_9.stc
..\..\Authors\ROM Corporation\CL3_A.stc
..\..\Authors\ROM Corporation\CL3_B.stc
