ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\01_2018_twisted.pt3
<
Author=scalesmann^mc.
Name=twisted
>
..\..\Authors\Scalesmann\02_2019_drummed.pt3
<
Author=scalesmann^mc.
Name=drummed
Length=1375
>
<
Author=scalesmann^mc.
Name=drummed
Length=1921
Offset=1375
>
..\..\Authors\Scalesmann\03_2019_slowed.pt3
<
Author=scalesmann^mc.
Name=slowed
Length=2974
>
<
Author=scalesmann^mc.
Name=slowed
Length=2234
Offset=2974
>
..\..\Authors\Scalesmann\04_2020_split_minds.pt3
<
Author=scalesmann^mc.
Name=split minds
Length=2323
>
<
Author=scalesmann^mc.
Name=split minds
Length=1782
Offset=2323
>
..\..\Authors\Scalesmann\05_2018_screwed.pt3
<
Author=scalesmann^mc.
Name=screwed
Length=2479
>
<
Author=scalesmann^mc.
Name=screwed
Length=2885
Offset=2479
>
..\..\Authors\Scalesmann\06_looking_back.pt3
<
Author=scalesmann^mc feat ????.
Name=looking back
Length=2418
>
<
Author=scalesmann^mc feat ????.
Name=looking back
Length=2647
Offset=2418
>
..\..\Authors\Scalesmann\07_2020_fu(n)cked.pt3
<
Author=scalesmann^mc.
Name=fu(n)cked up!
Length=1714
>
<
Author=scalesmann^mc.
Name=fu(n)cked up!
Length=1817
Offset=1714
>
..\..\Authors\Scalesmann\08_mushrooms_depleted.pt3
<
Author=scalesmann^mc.
Name=mushrooms depleted
Length=1775
>
<
Author=scalesmann^mc.
Name=mushrooms depleted
Length=1937
Offset=1775
>
..\..\Authors\Scalesmann\09_2021_covfefe.pt3
<
Author=scalesmann^mc.
Name=[so sad.] covfefe is outta here!
Length=1899
>
<
Author=scalesmann^mc.
Name=[so sad.] covfefe is outta here!
Length=1899
Offset=1899
>
..\..\Authors\Scalesmann\10_2018_dig_it_down.pt3
<
Author=scalesmann^mc.
Name=dig it down
>
