ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\[as soon].pt3
<
Author=scalesmann^mc. 2013
Name=[as soon] as it began... cc ver.
>
..\..\Authors\Scalesmann\02_alone_in_the_dark.pt3
<
Author=scalesmann ft arachno/nmg. 2014
Name=alone in the dark
>
..\..\Authors\Scalesmann\03_noc_me.pt3
<
Author=scalesmann^mc. 2009-2016
Name=noc me tight tonight
Length=1249
>
<
Author=scalesmann^mc. 2009-2016
Name=noc me tight tonight
Length=2782
Offset=1249
>
..\..\Authors\Scalesmann\drumatic02.pt3
<
Author=scalesmann^mc. 2015
Name=losing the reason
>
..\..\Authors\Scalesmann\2017_04_looking back with warm and nostalgy.pt3
<
Author=scalesmann^mc. 2017
Name=lookin back with warm n nostalgy
>
..\..\Authors\Scalesmann\abandoned.pt3
..\..\Authors\Scalesmann\rythme3.pt3
<
Author=scalesmann^mc. 2004-2014
Name=my tears (untold version)
>
..\..\Authors\Scalesmann\misfire.pt3
<
Author=scalesmann^mc. 2014
Name=misfire
>
..\..\Authors\Scalesmann\broken_h.pt3
<
Author=scalesmann^mc^2005
Name=broken hills
>
..\..\Authors\Scalesmann\shortone.pt3
<
Author=scalesmann^mc feat arachno. 2015
Name=shortone
>
..\..\Authors\Scalesmann\perfect.pt3
<
Author=scalesmann^mc. 2015
Name=perfect menthol [for eric]
>
..\..\Authors\Scalesmann\Moon flight.pt3
<
Author=scalesmann^mc feat LHS/DFS. 2014
Name=moonflight
>
..\..\Authors\Scalesmann\calling.pt3
<
Author=scalesmann^mc. 2014
Name=calling
>
..\..\Authors\Scalesmann\waterfal.pt3
<
Author=scalesmann^mc. 2012
Name=waterfall (vega's tribute)
>
..\..\Authors\Scalesmann\noname2.pt3
<
Author=scalesmann^mc feat LHS/DFS. 2015
>
..\..\Authors\Scalesmann\love,_po.pt3
<
Author=scalesmann^mc ft deadbeat. 2014
Name=love, police, peace
>
..\..\Authors\Scalesmann\squared_ants.pt3
<
Author=scalesmann^mc. 2015-2016
Name=squared ants
>
..\..\Authors\Scalesmann\bright clearing.pt3
<
Author=scalesmann ft. coma of 3el. 2014
Name=bright clearing
>
..\..\Authors\Scalesmann\bass.pt3
<
Author=scalesmann^mc & jeffie/bw, 2004
Name=bass sorrow
>
..\..\Authors\Scalesmann\who need.pt3
<
Author=scalesmann^mc. 2017
Name=whoneedsaforkwthtthespoonanyway?
>
