ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\01_agrhh!.pt3
<
Author=scalesmann^mc^2004-2015
Name=agrhh! (RMSTRD)
>
..\..\Authors\Scalesmann\zxaaa13m_5.pt3
<
Author=scalesmann^mc. 2013
Name=into my head
>
..\..\Authors\Scalesmann\speeding.pt3
<
Author=scalesmann^mc. 2010
Name=still speeding
Length=2507
>
<
Author=scalesmann^mc. 2010
Name=still speeding
Length=1522
Offset=2507
>
..\..\Authors\Scalesmann\04_dreaming.pt3
<
Author=scalesmann^mc^2004-2015
Name=dreaming (RMSTRD)
>
..\..\Authors\Karbofos\08_don't stop my clock.pt3
<
Author=karbofos feat scalesmann. 2007
Name=don't stop my clock! (single)
>
..\..\Authors\Scalesmann\Nine Lives.pt3
<
Author=scalesmann and riskej
Name=Nine Lives
>
..\..\Authors\Scalesmann\we never went to the wax moon.pt3
<
Author=scalesmann^mc. 2018
Name=we never went to the wax moon
>
..\..\Authors\Scalesmann\01_steps2heaven.pt3
<
Author=scalesmann^mc. 2009-2016
Name=steps 2 heaven
Length=2180
>
<
Author=scalesmann^mc. 2009-2016
Name=steps 2 heaven
Length=2268
Offset=2180
>
..\..\Authors\Scalesmann\01_bass reflection.pt3
<
Author=scalesmann^mc. 2007. album
Name=bass reflection
>
..\..\Authors\Scalesmann\misfire.pt3
<
Author=scalesmann^mc. 2014
Name=misfire
>
..\..\Authors\Scalesmann\nmb_flight.pt3
<
Author=scalesmann^mc. 2007
Name=n-mb flight
>
..\..\Authors\Scalesmann\08_shooter.pt3
<
Author=scalesmann^mc. 2009-2016
Name=she's the shooter
Length=3318
>
<
Author=scalesmann^mc. 2009-2016
Name=she's the shooter
Length=2163
Offset=3318
>
..\..\Authors\Scalesmann\some words about chilling rain.pt3
<
Author=scalesmann^mc. 2012
Name=some words about chilling rain
>
..\..\Authors\Scalesmann\drumatic01.pt3
<
Author=scalesmann^mc
Name=drumatic [in space]
Length=1853
>
<
Author=scalesmann^mc
Name=drumatic [in space]
Length=2559
Offset=1853
>
..\..\Authors\Scalesmann\tlmbs02.pt3
<
Author=scalesmann^mc. 2016
Name=[angel that] fallen apart
Length=3164
>
<
Author=scalesmann^mc. 2016
Name=[angel that] fallen apart
Length=4707
Offset=3164
>
..\..\Authors\Scalesmann\rythme1.pt3
<
Author=scalesmann^mc. 2014
Name=rythme
Length=1505
>
<
Author=scalesmann^mc. 2014
Name=rythme
Length=1512
Offset=1505
>
..\..\Authors\Scalesmann\calling.pt3
<
Author=scalesmann^mc. 2014
Name=calling
>
..\..\Authors\Scalesmann\summer walk.pt3
<
Author=scalesmann^mc. 2012
Name=summer walk
>
..\..\Authors\Scalesmann\waterfal.pt3
<
Author=scalesmann^mc. 2012
Name=waterfall (vega's tribute)
>
