ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\01_i_become_a_z0rg.pt3
<
Author=scalesmann^mc^2005
Name=I become a z0rg (intro)
>
..\..\Authors\Scalesmann\04_Mystic pond.pt3
<
Author=scalesmann^mc. 2005-2006
Name=mystic pond (AY BCA)
>
..\..\Authors\Scalesmann\03_draft.pt3
<
Author=scalesmann^mc feat osa. 2015
>
..\..\Authors\Scalesmann\04_split. ve.pt3
<
Author=scalesmann^mc.
Name=split minds (alt. version#4)
Length=2681
>
<
Author=scalesmann^mc.
Name=split minds (alt. version#4)
Length=1953
Offset=2681
>
..\..\Authors\Scalesmann\Musicbox.pt3
<
Author=Scl for c#15
Name=Crazy ~Musicbox~ Theme
>
..\..\Authors\Scalesmann\06_money.pt3
<
Author=scalesmann^mc. 2005
Name=money is r000lez!
>
..\..\Authors\Scalesmann\rythme4.pt3
<
Author=scalesmann^mc. 2006
Name=be yourself! (demo)
>
..\..\Authors\Scalesmann\08_simple_games.pt3
<
Author=scalesmann^mc. 2004-2011
Name=simple games
>
..\..\Authors\Scalesmann\09_be_happy.pt3
<
Author=scalesmann^mc^2005
Name=be happy, tasmanishe! :)
>
..\..\Authors\Scalesmann\10_simple_song_#9.pt3
..\..\Authors\Scalesmann\11_100.pt3
<
Author=scalesmann^mc ft nikolaus. 2015
Name=100
>
..\..\Authors\Scalesmann\03_early years of bootleg. noname1.pt3
<
Author=scalesmann. first steps (1999)
Name=early years of bootleg. noname1
>
