ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\(R)Soft\Drink'em all.stc
..\..\Authors\Booster\ALIEN.stc
..\..\Authors\Booster\HUMUS.stc
..\..\Authors\Kent\G-HILL.stc
..\..\Authors\Kent\SIMEX2.stc
..\..\Authors\Mad Max of SB\S_B_BOOT.stc
..\..\Authors\Mad Max of SB\Switch Blade Intro 2.stc
CRAZE.stc
..\..\Authors\Mad Max of SB\Xecutor Intro.stc
..\..\Authors\Mad Max of SB\ACID=HAPPO.stc
..\..\Other\Other modules\Fancy.stc
..\..\Authors\Mad Max of SB\ARMY OF LOVERS'92 (OBSESSION).stc
..\..\Authors\Mad Max of SB\GAZEB.stc
MTV.stc
..\..\Authors\X-clone\Robocop 2 Intro (SB).stc
..\..\Other\Other modules\Gold.stc
..\..\Authors\Mad Max of SB\Invasion.stc
..\..\Other\Other modules\Texnolog.stc
..\..\Authors\Mad Max of SB\SEXTRIS1.stc
..\..\Authors\X-clone\TOPSECR2.stc
..\..\Authors\Kent\DEPECHE MODE (ENJOY THE SILENCE).stc
..\..\Authors\Kent\1 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
..\..\Authors\Kent\TECHNOTRONIC.stc
..\..\Authors\Kent\2 UNLIMITED.stc
..\..\Authors\Kent\VIRGIN_5.stc
..\..\Authors\Doc\Fly All 02.stc
..\..\Authors\Doc\NEON3-PRIGODA.stc
..\..\Authors\Doc\FUC22ST.stc
..\..\Authors\Doc\F_BACK!.stc
..\..\Authors\Evolver\U_S.stc
..\..\Authors\Alex Plusov\FuckBack2.5_1.stc
..\..\Authors\Kent\FEUD Intro.stc
..\..\Authors\Mad Max of SB\SBBoot.stc
..\..\Authors\Mad Max of SB\Gift4All-OWL.stc
..\..\Authors\Mad Max of SB\Glyzin.stc
..\..\Authors\Booster\ULTRAMAN.stc
..\..\Other\Other modules\Western.stc
..\..\Authors\Mad Max of SB\I'AM NOT A FOOL (BAD BOYS BLUE'94).stc
..\..\Authors\Imp\War Intro.stc
..\..\Authors\Imp\ELIMINATOR.stc
..\..\Authors\Kent\MUSIC FROM DENDY TV-GAME 1.stc
..\..\Authors\Doc\FUCKBACK DEMO.stc
..\..\Authors\Kent\CAMOUFLAGE'S ZONDER COMMANDER (Magic version).stc
..\..\Authors\Imp\assorty0.stc
..\..\Authors\Imp\TREAT1.stc
..\..\Authors\Doc\NEON4.stc
..\..\Authors\Mad Max of SB\Sad_Mad.stc
..\..\Authors\Dangerous\M34-TAKEONME.stc
..\..\Intros\Venom\VENOM-Intro.stc
