ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Riskej\2002\nokopy\p_club.pt3
..\..\Authors\Riskej\2001\nokopy\peccable.pt3
..\..\Authors\Riskej\2002\kopy\linda08.pt3
..\..\Authors\Riskej\2002\nokopy\pulsar.pt3
..\..\Authors\X-mus\Genz#2_2.pt3
..\..\Authors\Riskej\2001\nokopy\SatisFuc.pt3
..\..\Authors\X-mus\Genz#2_4.pt3
..\..\Authors\Riskej\2001\nokopy\truth.pt3
..\..\Authors\Riskej\2002\nokopy\school.pt3
..\..\Authors\X-mus\Genz#2_7.pt3
..\..\Authors\Riskej\2001\kopy\the_tale.pt3
..\..\Authors\X-mus\Genz#2_9.pt3
..\..\Authors\Riskej\2002\kopy\rettrooo.pt3
..\..\Authors\Riskej\2002\kopy\lonely...pt3
..\..\Authors\X-mus\Genz#3-5_2.pt3
..\..\Authors\X-mus\Genz#3-5_3.pt3
..\..\Authors\X-mus\Genz#3-5_4.pt3
..\..\Authors\Riskej\2003\nokopy\mifdeeee.pt3
..\..\Authors\Riskej\2002\nokopy\luka.xxl.pt3
..\..\Authors\C-jeff\2002\on_dream.pt3
..\..\Authors\Riskej\2002\kopy\grAviton.pt3
..\..\Authors\C-jeff\2002\s_morfin.pt3
..\..\Authors\Riskej\2003\nokopy\abstemon.pt3
..\..\Authors\Riskej\2001\nokopy\Nightmar.pt3
..\..\Authors\Riskej\2001\nokopy\Reflecti.pt3
..\..\Authors\Riskej\2003\nokopy\obnison.pt3
..\..\Authors\Riskej\2001\nokopy\Prophecy.pt3
..\..\Authors\Riskej\2003\nokopy\winged.pt3
..\..\Authors\Riskej\2003\nokopy\underwat.pt3
..\..\Authors\Riskej\2003\nokopy\piano.pt3
..\..\Authors\Riskej\2003\kopy\tuturne.pt3
..\..\Authors\Riskej\2003\kopy\dImolnia.pt3
..\..\Authors\Riskej\2003\kopy\bluEteni.pt3
..\..\Authors\Morphy\Genz#4_12.pt3
..\..\Authors\Morphy\Genz#4_13.pt3
..\..\Authors\Morphy\Genz#4_14.pt3
..\..\Authors\Riskej\2003\nokopy\aftereat.pt3
..\..\Authors\Riskej\Genz5.pt3
