...........___________........... 
:  ______ /   __l    l____  ____:_
:  \    l/ : /___    ___\ \_l   :(
:  /          / l    l:     _  dvr
: /     _    /  l    l      \)  :l
:/     /l__._\   T)__l.__)   \  .l
/____(X   .:.presents.:. \____\  l
: _______                   l    l
__\__  _/               ___+l    l
\   / ( _)  ____________\  ll    l
:\ /  /  l_/  _l  l /-- l  ll   :l
: \  /+__l___/ +____\___l__ll    l
:  \/                        M)_.l
:                               : 
:Visual's Music Pack : 1996-1998: 
:                               : 
:psychedelic/goatrance,pop,dream, 
:cosmictrance,breakbeat,ammypop,: 
:intellectualjungle/pop,ravenpop, 
:ballade,fantasy,ambient,techno,: 
:progressivehouse,fantasyballade, 
:slowly,jungle,nonstandart,acid.: 
:                               : 
:Here.Is.All.That.Possible.On.AY: