ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\Crashed!.pt3
<
Author=Scl
Name=Crashed!
Length=1718
Time=4720
Loop=0
>
..\..\Authors\Scalesmann\02_scary_wood_atoy'04_15th_feat_jeffie.pt3
<
Author=scalesmann^mc & jeffie/bw. 2004
Name=in scary wood
Length=2120
Time=4272
Loop=0
>
..\..\Authors\Scalesmann\underwater_atoy'04_17th_feat_koc.pt3
<
Author=scalesmann^mc^2005
Name=under water (re-version)
Length=2670
Time=4623
Loop=4620
>
..\..\Authors\Scalesmann\cc.pt3
<
Author=Scl
Name=My+1st+CC!
Length=2977
Time=5016
Loop=5004
>
..\..\Authors\Scalesmann\sting.pt3
<
Author=scalesmann^mc^2004
Name=every breath you'll take...
Length=3280
Time=4508
Loop=28
>
..\..\Authors\Scalesmann\stupid!.pt3
<
Author=scalesmann^mc. ascii'o4
Name=~stupid~ theme
Length=2112
Time=5760
Loop=0
>
..\..\Authors\Scalesmann\bass.pt3
<
Author=scalesmann^mc & jeffie/bw, 2004
Name=bass sorrow
Length=6948
Time=6528
Loop=384
>
..\..\Authors\Scalesmann\Forever Hex word.pt3
<
Author=scalesmann^mc^2005
Name=greetings, forever hex!
Length=3261
Time=6164
Loop=6160
>
..\..\Authors\Scalesmann\spring_is_green.pt3
<
Author=scalesmann^mc^2004
Name=spring is green
Length=3167
Time=6192
Loop=0
>
..\..\Authors\Scalesmann\broken_h.pt3
<
Author=scalesmann^mc^2005
Name=broken hills
Length=1896
Time=6792
Loop=6784
>
..\..\Authors\Scalesmann\sting_fi.pt3
<
Author=scalesmann^mc^2005
Name=fields of gold
Length=4311
Time=5827
Loop=5820
>
..\..\Authors\Scalesmann\stupid_t.pt3
<
Author=scalesmann^mc & riskej/oca, 2005
Name=stupid.theme 2
Length=4096
Time=6261
Loop=6256
>
..\..\Authors\Scalesmann\z0rg.pt3
<
Author=scalesmann^mc^2005
Name=z0rg' steps
Length=3875
Time=5380
Loop=5376
>
..\..\Authors\Scalesmann\MONOTUNE.pt3
<
Author=scalesmann^mc^2005
Name=monotune
Length=3587
Time=4612
Loop=4608
>
..\..\Authors\Scalesmann\we are jumpers keepers.pt3
<
Author=scalesmann^mc. 2006
Name=we are the jumpers keepers (CAB)
Length=4387
Time=6788
Loop=6784
>
..\..\Authors\Kyv\be.pt3
<
Author=KYV feat SCALESMANN
Name=be yourself!
Length=2728
Time=4664
Loop=4536
>
..\..\Authors\Scalesmann\isawbhdr.pt3
<
Author=scalesmann^mc. 2006
Name=i saw b-holder! (AY BAC)
Length=4167
Time=7734
Loop=7728
>
..\..\Authors\Scalesmann\onestp.pt3
<
Author=scalesmann^mc. 2006
Name=one step left (second 3chanel)
Length=934
Time=5186
Loop=5184
>
<
Author=scalesmann^mc. 2006
Name=one step left (first 3chanel)
Length=1359
Offset=934
Time=5186
>
..\..\Authors\Scalesmann\panic.pt3
<
Author=scalesmann^mc. 2006
Name=panic (1st)
Length=2343
Time=8643
Loop=8640
>
<
Author=scalesmann^mc. 2006
Name=panic (2nd)
Length=1959
Offset=2343
Time=8643
>
..\..\Authors\Scalesmann\N_O_D_C (released).pt3
<
Author=scalesmann^mc. 2006. album
Name=night of dancing march cats
Length=3906
Time=5147
Loop=5144
>
..\..\Authors\Scalesmann\zc.pt3
<
Author=scalesmann^mc^2004
Name=zu! czasa! (for IoC intro)
Length=2146
Time=5421
Loop=5416
>
..\..\Authors\Scalesmann\03_Dr. Johnsson cure'em all.pt3
<
Author=scalesmann^mc. 2005. album
Name=Dr. Johnsson cure'em all
Length=3050
Time=4627
Loop=4624
>
..\..\Authors\Scalesmann\roll.pt3
<
Author=scalesmann^mc.
Name=roll it over my the only one
Length=2914
Time=7408
Loop=7392
>
..\..\Authors\Scalesmann\mbii.pt3
<
Author=scalesmann^mc. 2006
Name=my bleep is inside (1)
Length=1285
Time=5238
Loop=5232
>
<
Author=scalesmann^mc. 2006
Name=my bleep is inside (2)
Length=3671
Offset=1285
Time=5238
>
..\..\Authors\Scalesmann\cast.pt3
<
Author=scalesmann^mc. 2007
Name=cast the love on everyone1
Length=588
Time=7812
Loop=0
>
<
Author=scalesmann^mc. 2007
Name=cast the love on everyone2
Length=1217
Offset=588
Time=7812
>
..\..\Authors\Scalesmann\sting2.pt3
<
Author=scalesmann^mc. 2006
Name=i hung my head (sting) ACB
Length=3698
Time=10692
Loop=10688
>
..\..\Authors\Scalesmann\bms.pt3
<
Author=scalesmann^mc. 2007
Name=blow my spirit!
Length=1289
Time=6982
Loop=6912
>
<
Author=scalesmann^mc. 2007
Name=blow my spirit!
Length=2031
Offset=1289
Time=6916
>
..\..\Authors\Scalesmann\nmb_flight.pt3
<
Author=scalesmann^mc. 2007
Name=n-mb flight
Length=3327
Time=6404
Loop=6400
>
..\..\Authors\Scalesmann\standing.pt3
<
Author=scalesmann^mc. 2007
Name=yer standing still on my soulder
Length=1424
Time=3748
Loop=3744
>
..\..\Authors\Scalesmann\slide.pt3
<
Author=scalesmann^mc. 2007
Name=Slide away from here! (mono)1
Length=1585
Time=5124
Loop=5092
>
<
Author=scalesmann^mc. 2007
Name=Slide away from here (mono)2
Length=1550
Offset=1585
Time=5124
>
..\..\Authors\Scalesmann\Nine Lives.pt3
<
Author=ASCiI'2008 Virtual Voting
Name=Nine Lives
Length=2994
Time=4772
Loop=4768
>
..\..\Authors\Scalesmann\noc_me.pt3
<
Author=scalesmann^mc. unreleased
Name=noc me tight tonight
Length=2855
Time=7276
Loop=7240
>
<
Author=scalesmann^mc. unreleased
Name=noc me tight tonight
Length=1379
Offset=2855
Time=7276
>
..\..\Authors\Scalesmann\they stole my fate.pt3
<
Author=scalesmann feat. frazze. 2009
Name=alexis,kate...they stole my fate
Length=5054
Time=5666
Loop=5663
>
..\..\Authors\Scalesmann\watch my emotions.pt3
<
Author=scalesmann^mc.
Name=watch my emotions
Length=4122
Time=6998
Loop=6996
>
<
Author=scalesmann^mc.
Name=watch my emotions
Length=2091
Offset=4122
Time=6998
>
..\..\Authors\Scalesmann\speeding.pt3
<
Author=scalesmann^mc. 2010
Name=still speeding
Length=2507
Time=4740
Loop=4736
>
<
Author=scalesmann^mc. 2010
Name=still speeding
Length=1522
Offset=2507
Time=4740
>
..\..\Authors\Scalesmann\syndrome.pt3
<
Author=scalesmann^mc. 2005
Name=oldschool syndrome
Length=2346
Time=5892
Loop=5888
>
..\..\Authors\Scalesmann\bubbles.pt3
<
Author=scalesmann^mc^2004
Name=~bubbles in my mind~stupid intro
Length=2801
Time=2496
Loop=576
>
..\..\Authors\Scalesmann\Vox.pt3
<
Author=scalesmann^mc^2004
Name=vox clamantis in deserto
Length=1848
Time=4608
Loop=0
>
