ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ziutek\LyraII8.stc
..\..\Authors\Qjeta\Qjeta - PSB01.stc
..\..\Authors\Fudgepacker\British Battletracker 1.stc
..\..\Authors\Fudgepacker\British Battletracker 2.stc
..\..\Authors\L.A.Esq\BritishBattleTracker1.stc
..\..\Authors\L.A.Esq\Nemoplasmic.stc
..\..\Authors\L.A.Esq\BritishBattleTracker3.stc
..\..\Authors\Gangster\LSD (Outer Space).stc
..\..\Authors\Gangster\Audio III.stc
..\..\Authors\Orson\Phallic Monotony.stc
..\..\Authors\Orson\Get On Your Nerves.stc
..\..\Authors\Orson\Noigy Tat (After 'Pirates Of Dark Water').stc
..\..\Authors\The Spy\Bye!Bye!.stc
