ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Factor6\Czech, Slovakia And Back.sqt
<
Author=Factor6
Name=Czech, Slovakia And Back
Time=12747
Loop=5835
>
..\..\Authors\Gasman\Eleventh hour.stc
<
Author=Gasman
Name=Eleventh hour
Time=6528
Loop=0
>
..\..\Authors\mborik\Banana Split.pt3
<
Author=mborik/RM-TEAM/sk
Name=Banana Split [dizzy/cndc]  cover
Time=5288
Loop=0
>
..\..\Authors\LiSU\Gerappa.pt3
<
Author=LiSU
Name=Gerappa
Time=8320
Loop=7680
>
..\..\Authors\electro\9-bit Apocalypse.ay
..\..\Authors\Moran\Kusochek schastiya.pt3
<
Author=Moran/CPU
Name=Kyco4eK C4acTiA
Time=6912
Loop=0
>
..\..\Authors\Busy\PLAY rulez.ay
