                  ___________________                    _____.
            ___.  \                  )/_       _      ._(     |
        ___(_  |___\____               /_   .\(/_.    |       |    _______
  ____\(    |  |       (              / /   |    |___ |       | _\(      /
  \_        |  |\       \_       ____/ /____|___ |   \|       |/      __/ ___. 
   /   ,    |  |_\       /      /     //       / |    \       /       \      | 
  /   /|    |           /      /    _//       /  |   _ \     _|        \     | 
_/   /_|    |__________/      //    \        /   |   |\      \     /\___\    | 
\           |\ _____ /       //______________\   |___| \      \   /_         |_  
 \__________| \___ _/       / \ __________ /|_   | _ /  \_/ ___\              /
  \ ________\ |    \_______/ / \__________// /___|__/\  //___________________/  
   \_________\|     \ _____\  /           /_/ _ /     \// _________________ / 
                     \______\/ .outline    /___/       /___________________/diP
                               :online                   
                               :2o2i 
                       official:      
                        results:      
                               :      
.______       _________________._____________________________________ __ _  _
|%%%%%( DEMO )%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %% % (/ 
:
.1.     Square One - mfx
 2.     Island Adventure - deater / dSr
 3.     balls in a wall - fcls
 4.     ROMPF - CN112
 5.     Oldskool Vibes - Dekadence
 6.     ccgo - errorsoft
 7.     vibrance - smfx
 8.     ColoredFX - pps
 9.     Braincolor - Zett Darkstone
 10.    Lamerkiller - The Real Software Insurgents
 11.    Birthtro 36 - Void

.______       _________________._____________________________________ __ _  _
|%%%%%( 128B OLDSKOOL )%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %% % (/ 
:
.1.     Blueprint - Superogue / Marquee Design
 2.     Xdraw Xtravaganza - deater / dSr
 3.     coma128b - g0blinish
 4.     Dutch Colors - F#READY
 5.     ca64b - g0blinish

.______       _________________._____________________________________ __ _  _
|%%%%%( 256B OLDSKOOL )%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %% % (/ 
:
.1.     Sapere Aude - ilmenit
 2.     Change Me - aKi
 3.     butterfly effect - xeen / agenda
 4.     ST WannaBee - F#READY
 5.     Trampoline - Thundax
 6.     respirator - gorgh/Agenda

.____________________________________________________________________ __ _  _
|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %% % (/
:
.               159 votes were cast by 182 registered voters.

.              Made possible by Wuhu - http://wuhu.function.hu

                           Outline 2021 - May 13-16
                    - ---------------------------------- -