                _
 _ ___ _      ______              _ ____ _       _ __ _     _ ___ _
__________    ______  __        ____________   __________  __________
___________ _|      |____    _   ___________  _____________ __________
\       ___\\_           \  ____ \___       ||             |\       __\ \
 \      \    |     \      \ _________|      ||c  h  a  o  s| \      \
\ \      \   |      \      \\       _       ||constructions|  \      \ \
 \ \      \  |      |\      \\      \       ||2 - 0 - 1 - 9|   \      \ \ \
\ \ \      \ |      | \      \\      \      ||r e s u l t s|    \      \ \
   \ \______\|______|  \______\\____________||_____________|_dvr_\      \ \ \
       ______ ______       __    ___________   _  __  ____               \ \
_____  ____  ____   _____ |  |_ ____ __ __ _____ |  |_ __  ____  ____   __\__
\   _\| __ ||    \ _\   _\|  _/|  _/|  \  |\   _\|  _/|  || __ ||    \ _\   _\
 \__\ |____||__\__|\____\ |__| |__|  \____| \__\ |__| |__||____||__\__|\____\
   _    __    _  _   ____  _    _      ___    _   _    _____  ____  __  ____
                                                      /_   /_| __ ||  |/____\
                                                       /____/|____||__| ____/


  ZX Spectrum 640K Demo
- -------------------------------------------------------------------------- -
   01  165 theend by thesuper 
   02  113 Hello world by moronizzz/buchaos crew 

  Realtime AY Music
- -------------------------------------------------------------------------- -
   01   99 CCRT by EA/Antares 

  Realtime Graphics
- -------------------------------------------------------------------------- -
   01  181 Lost by moroz1999/dblk 
   02  177 Safe Landing by Matej 'Retro' Jan / Retronator 
   03  174 Что-то by Cangetsu 

  Realtime 53c Graphics
- -------------------------------------------------------------------------- -
   01  136 TrainOfChaos by TmK/deMarche 
   02  122 Chaos vs. Solarpunk by Matej 'Retro' Jan / Retronator 
   03  118 cc-train by nodeus/lfg 
   04  111 Рельсы для слабаков by moroz1999/dblk 
   05  107 Chaos model 968М  by BlastOff/BlastOff 
   06  105 Train entering the Chaos by Creonix/Brain Wave 
   07  104 cafechaos by neppieneppie/sibCrew 
   08  100 Might by Creonix/Brain Wave 
   09   83 No Train No Pain by Desiment/ 

  ZX Spectrum Graphics
- -------------------------------------------------------------------------- -
   01  169 Road to Spectropolis by Matej 'Retro' Jan / Retronator 
   02  164 RIP R.H. by moroz1999/dblk 
   03  160 Dog by dman/pcb 
   04  134 memories by Error/ErrorSoft 
   05  133 Entwurf by pixelrat 
   06   98 Instant Win by Jabberwock /doom2d.org 

  ZX Spectrum Beeper Music
- -------------------------------------------------------------------------- -
   01  119 Tribute to Masters by Darkman007/Quite 

  ZX Spectrum AY-Music
- -------------------------------------------------------------------------- -
   01  131 Navel of Mind by Darkman007/Quite 
   02  127 PRP by EA/Antares 
   02  127 Night City Drive by Sergei Smirnov aka Gogin 
   04  118 slowed by scalesmann/march[ing]_cats 
   05  103 pinch me in the bar by fatalsnipe 

  ASCII/ANSI Graphics
- -------------------------------------------------------------------------- -
   01  135 Blood by dman/pcb 
   01  135 Sweet Dreams are made of Weeds by CoaXCable/CoolPHat ^ Hoodlum ^
           WIJ DEMOS 
