ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Siril\SiRiL's  Album\ClAsSiC.pt3
..\..\Authors\Siril\SiRiL's  Album\TheBOMB.pt3
..\..\Authors\Siril\SiRiL's  Album\MAGSOM...pt3
..\..\Authors\Siril\SiRiL's  Album\Noise....pt3
..\..\Authors\Siril\SiRiL's  Album\ICanFly!.pt3
..\..\Authors\Siril\SiRiL's  Album\EnTrOpY!.pt3
..\..\Authors\Siril\SiRiL's  Album\WAGS!.pt3
..\..\Authors\Siril\SiRiL's  Album\SLASHrmx.pt3
..\..\Authors\Siril\SiRiL's  Album\WevOnly!.pt3
..\..\Authors\Siril\SiRiL's  Album\RcLaSs!.pt3
..\..\Authors\Siril\SiRiL's  Album\SlIdErS..pt3
..\..\Authors\Siril\SiRiL's  Album\MaXfRaI_.pt3
..\..\Authors\Siril\SiRiL's  Album\ForbDoor.pt3
..\..\Authors\Siril\SiRiL's  Album\MirIsCom.pt3
..\..\Authors\Siril\SiRiL's  Album\SPY!.pt3
..\..\Authors\Siril\SiRiL's  Album\S.Drums.pt3
..\..\Authors\Siril\SiRiL's  Album\W!NTER.pt3
..\..\Authors\Siril\SiRiL's  Album\C6.T.K.pt3
..\..\Authors\Siril\SiRiL's  Album\SSIDKWT.pt3
..\..\Authors\Siril\SiRiL's  Album\NaturalE.pt3
..\..\Authors\Siril\SiRiL's  Album\3a3HAKOM.pt3
..\..\Authors\Siril\SiRiL's  Album\LaidBack.pt3
..\..\Authors\Siril\SiRiL's  Album\SForest!.pt3
..\..\Authors\Siril\SiRiL's  Album\N'LIGHT.pt3
..\..\Authors\Siril\SiRiL's  Album\PurpleDr.pt3
..\..\Authors\Siril\SiRiL's  Album\StEp!.pt3
..\..\Authors\Siril\SiRiL's  Album\ReCaLlYD.pt3
..\..\Authors\Siril\SiRiL's  Album\DarkSide.pt3
..\..\Authors\Siril\SiRiL's  Album\MuS4RmX!.pt3
..\..\Authors\Siril\SiRiL's  Album\S.B.M..pt3
..\..\Authors\Siril\SiRiL's  Album\AntyGrav.pt3
..\..\Authors\Siril\SiRiL's  Album\BoMbRmX3.pt3
..\..\Authors\Siril\SiRiL's  Album\EnTrOpYr.pt3
..\..\Authors\Siril\SiRiL's  Album\SlIdErSe.pt3
..\..\Authors\Siril\SiRiL's  Album\I.Z.W..pt3
..\..\Authors\Siril\SiRiL's  Album\GrOoVe...pt3
