ZX Spectrum Sound Chip Emulator Play List File v1.0
<
Channels=Stereo
ChannelsAllocation=ACB
ChipFrequency=1773400
PlayerFrequency=50
ChipType=AY
>
..\..\Authors\TDM\00a_tdm-Turrican16.sqt
..\..\Authors\Kriss\Skandal-01a_(kriss)-IllusionPart.sqt
..\..\Authors\Scalex\02a_(scalex)-BlackTeamPart1.sqt
..\..\Authors\Scalex\04a_(scalex)-BlackTeamPart2.sqt
..\..\Authors\Scalex\Scalex - A'la Benn Daglish.sqt
<
Name=06a_scalex-BlackTeamPart4
>
..\..\Authors\Scalex\Scalex - On A Horse.sqt
<
Name=07a_scalex-BlackTeamPart5
>
..\..\Authors\Scalex\08a_(scalex)-BlackTeamPart6.sqt
..\..\Authors\Scalex\09a_(scalex)-BlackTeamPart7.sqt
..\..\Authors\X-agon\X-agon_of_Phantasy-Paperboy-ZXS48-beeper.sqt
<
Name=10a_xagon-768Dots
>
..\..\Authors\X-agon\X-agon_of_Phantasy-La-Esquire-style.sqt
<
Name=11a_xagon-BlackTeamTheEnd.sqt
>
..\..\Authors\Factor6\ESAIntro.sqt
<
Name=12a_factor6-ESAIntro
>
..\..\Authors\Factor6\Photographic.sqt
<
Name=13a_factor6-3DPsycho
>
..\..\Authors\Factor6\GreetinxFromESA.sqt
<
Name=14a_factor6-GreetinxFromESA
>
..\..\Authors\Factor6\ThirdPartByESA.sqt
<
Name=15a_factor6-ThirdPartByESA
>
..\..\Authors\Factor6\Slideshow.sqt
<
Name=16a_factor6-Slideshow
>
..\..\Authors\Factor6\Excess.sqt
<
Name=17a_factor6-ESAPart5Scroll
>
..\..\Authors\Factor6\ESAPart5Colours.sqt
<
Name=17b_factor6-ESAPart5Colours
>
..\..\Authors\Factor6\Pharaon.sqt
<
Name=17c_factor6-ESAPart5Stars
>
..\..\Authors\Factor6\PointOfDeparture1.sqt
<
Name=18a_factor6-Tunnels
>
..\..\Authors\Factor6\PsychicalIllusionFly.sqt
<
Name=18b_factor6-PsychicalIllusionFly
>
..\..\Authors\Rstm\19a_rstm-HlavsoftPart1.stc
..\..\Authors\Rstm\19b_(rstm)-HlavsoftPart2.sqt
..\..\Authors\Rstm\20a_(rstm)-ScrollShow.stc
..\..\Authors\Rstm\21a_rstm-Vtiry.sqt
..\..\Authors\Rstm\22b_(rstm)-HlavsoftPart6Music2.sqt
..\..\Authors\Rstm\23a_(rstm)-HlavsoftPart8.stc
..\..\Authors\X-agon\X-agon_of_Phantasy-Nc-anthem-NES.sqt
<
Name=24a_xagon-NaughtyCrewIntro
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Space-lobsters-Atari800.sqt
<
Name=24b_xagon-NaughtyCrew48KPart1
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Space-invaders-ZXS128K-remake.sqt
<
Name=25a_xagon-NaughtyCrew48KPart2
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Mishmash2.sqt
<
Name=28a_xagon-InterlacePart
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Kokot.sqt
<
Name=29a_xagon-NoColourPart
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Penalta.sqt
<
Name=29b_xagon-PatsShitPart
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Turrican-C64(Huelsbeck-Vaca).sqt
<
Name=30a_xagon-NaughtyCrew48KPart7
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Amiga-chiptune1-Amiga.sqt
<
Name=31a_xagon-Chip1
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Amiga-chiptune3-Amiga.sqt
<
Name=31c_xagon-Chip3
>
..\..\Authors\Factor6\SkogensDjur11.sqt
<
Name=31h_factor6-Skogens11
>
..\..\Authors\Bell\31j_bell-ChickensStrut.sqt
..\..\Authors\Gasman\32a_gasman-Fanfare.stc
..\..\Authors\Gasman\33a_gasman-Casual.stc
..\..\Authors\Gasman\33b_gasman-Spacemix.stc
..\..\Authors\Gasman\33c_gasman-Hypno.stc
..\..\Authors\Fbi\34a_fbi-UnbelievablesPart1.sqt
..\..\Authors\Fbi\34b_fbi-UnbelievablesPart2.sqt
..\..\Authors\D-Juice\35a_mrz-BloodyAndCrazy.pt2
..\..\Authors\Cobra of SB\Cobra_DeepWater.stc
<
Name=38a_cobra-DeepWater
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Srutchka.sqt
<
Name=39a_xagon-MentazmIncurableSobballInfo
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Penalta.sqt
<
Name=41a_xagon-(JohnyXPart)
>
..\..\Authors\Factor6\StarsoftPart.sqt
<
Name=50a_factor6-StarsoftPart
>
..\..\Authors\Factor6\BackInTime.sqt
<
Name=51a_factor6-BackInTime
>
..\..\Authors\X-agon\X-agon_of_Phantasy-C64song4-C64.sqt
<
Name=53a_xagon-ChrysagonFactor6CooperationIntro
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Blossom.sqt
<
Name=53b_xagon-MentazmIncurableSoballIntro
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Pumlitch.sqt
<
Name=55a_xagon-PressKey
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Choice.sqt
<
Name=55b_xagon-ChooseLetter
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Hneez.sqt
<
Name=55c_xagon-Greetings
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Nc-anthem-NES.sqt
<
Name=57a_xagon-SchivaPart1
>
..\..\Authors\Factor6\SchivaPart2.sqt
<
Name=57b_factor6-SchivaPart2
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Blossom.sqt
<
Name=57c_xagon-SchivaPart3.sqt
>
..\..\Authors\TDM\59a_tdm-XFiles.sqt
..\..\Authors\TDM\61a_tdm-TDMSchivaPart1.sqt
..\..\Authors\TDM\63a_tdm-TDMSchivaPart2.sqt
..\..\Authors\TDM\64a_tdm-TDMSchivaPart3.sqt
..\..\Authors\TDM\blacklamp.sqt
<
Name=66a_tdm-BlackLamp
>
..\..\Authors\TDM\delta.sqt
<
Name=66b_tdm-Delta
>
..\..\Authors\Factor6\RavedZone.sqt
<
Name=69a_factor6-K3LPart
>
..\..\Authors\Factor6\MotorAnimation.sqt
<
Name=77a_factor6-MotorAnimation
>
..\..\Authors\Qjeta\80a_qjeta-OmegaPartIntro.sqt
..\..\Authors\Qjeta\80b_qjeta-OmegaPart.sqt
..\..\Authors\TDM\83a_tdm-EndPart.sqt
