ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\some words about chilling rain.pt3
<
Author=scalesmann^mc. 2012
Name=some words about chilling rain
Length=2122
Time=6144
Loop=1536
>
..\..\Authors\Scalesmann\02_chiptuner.pt3
<
Author=scalesmann^mc. 2012
Name=chiptuner
Length=1651
Time=6534
Loop=6528
>
..\..\Authors\Scalesmann\03_when the cow goes mou.pt3
<
Author=scalesmann^mc. 2012
Name=when the cow goes mou
Length=1395
Time=4228
Loop=4224
>
..\..\Authors\Scalesmann\04_calm down.pt3
<
Author=scalesmann^mc. 2012
Name=calm down
Length=2521
Time=4908
Loop=4906
>
..\..\Authors\Scalesmann\05_interstate 160.pt3
<
Author=scalesmann^mc. 2012
Name=interstate'160
Length=2819
Time=4149
Loop=4134
>
..\..\Authors\Scalesmann\06_one hundred six.pt3
<
Author=scalesmann^mc. 2012
Name=106
Length=3149
Time=5859
Loop=5856
>
..\..\Authors\Scalesmann\07_fookin' photographer outtro.pt3
<
Author=scalesmann^mc. 2012
Name=fookin' photographer outtro
Length=1790
Time=2692
Loop=2688
>
