ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Jaguar\Story.pt2
..\..\Authors\Jaguar\Impulse 2 text.psc
..\..\Authors\Muzafar\SunRave.pt2
..\..\Authors\Muzafar\Zag.pt2
..\..\Authors\Equator\Impulse 5 intro.pt2
..\..\Authors\Equator\Impulse 5 txt.pt3
..\..\Authors\Equator\ELEPHANT.pt3
..\..\Authors\Equator\Gloomy.pt3
..\..\Authors\Doc\RET_HOME.pt2
..\..\Authors\Equator\RAINY.pt3
..\..\Authors\Fatal Snipe\Pops\FLOWER.pt2
..\..\Authors\Equator\Brain.pt3
..\..\Authors\Fatal Snipe\Pops\hexinya.pt2
