ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Kostya Evkuchev\Mirikom 2 title.stc
..\..\Authors\Kostya Evkuchev\Mirikom 2 think's.stc
..\..\Authors\Kostya Evkuchev\Mirikom 2 arhiv.stc
..\..\Authors\Kostya Evkuchev\Mirikom 2 mirikom.stc
..\..\Authors\Kostya Evkuchev\Mirikom 2 hakers.stc
..\..\Authors\Kostya Evkuchev\Mirikom 2 system.stc
..\..\Authors\Kostya Evkuchev\Kostya1 (Mirikom 2 information).stc
..\..\Authors\Kostya Evkuchev\Mirikom 2 anons.stc
..\..\Authors\Kostya Evkuchev\Mirikom 2.stc
