ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Nik-O\hq.pt3
<
Author=n1k-o/skrju
Name=Heroquesters
Comment=622
>
..\..\Authors\Gasman\dqueen.stc
<
Author=Gasman/Hooy-Program/AY Riders
Name=Dancing Queen
Comment=578
>
..\..\Authors\Black Fox\Its_Come.pt3
<
Author=Black Fox
Name=It's Come From The Dark
Comment=573
>
..\..\Authors\Silent\InsEpil_.pt3
<
Author=Silent/Delta
Name=Insult's Epilogue Theme
Comment=572
>
..\..\Authors\Siril\Fio-zzAA.pt3
<
Author=Siril/Fourth Dimension
Name=Fioletto-lomasta
Comment=541
>
..\..\Authors\Wally\AMENO.pt3
<
Author=Volin/Creative Corporation Zhuki
Name=Ameno
Comment=533
>
..\..\Authors\C-jeff\2004\jf-hardt.pt3
<
Author=C-jeff/Brainwave/Mimic/AY Riders
Name=Hard Track
Comment=498
>
..\..\Authors\Macros\ms-cover.pt3
<
Author=Macros
Name=Hudognik
Comment=490
>
..\..\Authors\Cj Echo\TpaBa!.pt3
<
Author=Cj.Echo/Triumph
Name=Trava u doma
Comment=489
>
..\..\Authors\z00m\z00m_Bul.pt3
<
Author=z00m/Total Computer Gang
Name=Bullet In The Gun
Comment=486
>
..\..\Authors\Klim\TATU.pt3
<
Author=Klim/Omega Hackers Group
Name=Belochka
Comment=468
>
..\..\Authors\Asi\ion.pt3
<
Author=Asi
Name=Ion
Comment=411
>
