ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\C-jeff\konami (AToy'04).pt3
<
Author=C-jeff/Brainwave/Mimic/AY Riders
Name=Konami
Comment=627
>
..\..\Authors\Key-Jee\Other\der Flaum.pt3
<
Author=Key-jee/Triebkraft
Name=Der Flaum
Comment=599
>
..\..\Authors\Gasman\bluemoon.stc
<
Author=Gasman/Hooy-Program/AY Riders
Name=Under A Clear Bluemoon
Comment=586
>
..\..\Authors\Klim\ATOY.pt3
<
Author=Klim/Omega Hackers Group/XXL
Name=4 Antique Toy 2004
Comment=580
>
..\..\Authors\Key-Jee\Other\Trust Me.pt3
<
Author=No.One.Ru
Name=Trust Noone
Comment=573
>
..\..\Authors\Asi\sQstory.pt3
<
Author=Asi
Name=Squareland Story
Comment=568
>
..\..\Authors\Gibson\SKYLINE.pt3
<
Author=Gibson/Universal Soft Group
Name=Skyline
Comment=557
>
..\..\Authors\Yerzmyey\Picturesque.stc
<
Author=Yerzmyey/Hooy-Program/AY Riders
Name=Picturesque
Comment=554
>
..\..\Authors\EA\EA2004\03 - Nonamed.pt3
<
Author=Ea/Antares
Name=Nonamed
Comment=554
>
..\..\Authors\Riskej\2004\glass_pond.pt3
<
Author=Riskej/OCA/Varga and Kyv/Triumph
Name=Glass Pond
Comment=527
>
..\..\Authors\Macros\1L.pt3
<
Author=Macros
Comment=515
>
..\..\Authors\Kyv\2004\lost_short.pt3
<
Author=Kyv/Triumph
Name=Lost
Comment=510
>
..\..\Authors\Andrew FER\progrooz.pt3
<
Author=Andy Fer/Phantom Family
Name=Progrooze
Comment=504
>
..\..\Authors\Fatal Snipe\ROBINHO.pt2
<
Author=Fatal Snipe/Fenomen
Name=Robin Hood
Comment=502
>
..\..\Authors\Scalesmann\02_scary_wood_atoy'04_15th_feat_jeffie.pt3
<
Author=Scl
Name=In Scary Wood
Comment=490
>
..\..\Authors\Cj Echo\2000\ch!na mo7!veZ.pt3
<
Author=Cj.Echo/Triumph
Name=China Motivez
Comment=481
>
..\..\Authors\Scalesmann\under (Compo Version).pt3
<
Author=Scl and Koc
Name=Under Water
Comment=474
>
..\..\Authors\KOC\field.pt3
<
Author=Koc
Name=Field Improvisation
Comment=474
>
..\..\Authors\Riskej\happyday.pt3
<
Author=Riskej/OCA+Varga
Name=Happy Day
Comment=457
>
..\..\Authors\Firestarter\2004\ELF.pt3
<
Author=Firestarter/HDS
Name=Elfs
Comment=334
>
..\..\Authors\Nik-O\kamomila.pt3
<
Author=n1k-o/skrju
Name=Amomile
Comment=333
>
..\..\Authors\BOPOH'Ok\BR_EXCH.pt3
<
Author=BOPOH'Ok
Name=Brain Exchange
Comment=319
>
