ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Back Noise\TERROR.pt3
<
Author=Back Noise and Gibson/USG
Name=Against The Terror
Comment=627
>
..\..\Authors\Ik\MORIA.pt3
<
Author=Ik/Tiraspol Art Group
Name=The Soul Is Alive
Comment=621
>
..\..\Authors\Moran\SOULFRZ3.pt3
<
Author=Moran/Cyberpunks Unity
Name=Freeze Soul
Comment=572
>
..\..\Authors\Fatal Snipe\HOCOK_3k.pt2
<
Author=Fatal Snipe/Fenomen
Name=Hocok 3k
Comment=559
>
..\..\Authors\Kyv\2004\quadrant_technology.pt3
<
Author=Kyv/Triumph
Name=Quadrant Technology
Comment=533
>
..\..\Authors\Asi\moonflaw.pt3
<
Author=Asi
Name=My Moonflaw
Comment=496
>
..\..\Authors\Yerzmyey\FUCK-OFF.stc
<
Author=Yerzmyey/Hooy-Program/AY Riders
Name=Fuck Off
Comment=482
>
..\..\Authors\Nik-O\dvlpein.pt3
<
Author=n1k-o/skrju
Name=Dullpain
Comment=384
>
..\..\Authors\C-jeff\2003\manganes.pt3
<
Author=C-jeff/Brainwave/Mimic/AY Riders
Name=Manganess Aphex
Comment=365
>
..\..\Authors\Riskej\engine_d.pt3
<
Author=Riskej/OCA/Varga
Name=Engine Driver
Comment=357
>
..\..\Authors\Elfh\host.pt3
<
Author=elfh/Cyberpunks Unity
Name=Host
Comment=283
>
