
                    __
  _____.--.--------|  |____  _.--._.--------.__.-----.--------.
_l     7  l  _     l  _   /-l |  | l  _._   l  |     l   _._  l_
\_ _._       |     _  7__/  _ `--' _  \|    _  7     _    |/  _/
 | \|    _|__|     |__     _|_    _|_       |_      _| 7______|
 `--\----'   `-----' `-----' `----' `----7__|`------'`----'
  .                __                                        .
    . ... km! _ . |  |____ .--------.__.-----. . _ aSl ... .
      . :    _\  _l  _   /-l  _._   l  |     l_  /_    : . .
    :...:.. -\ \ \_  7__/  |  \|    _  l     _/ / /- ..:...:
  :.          \ . |__     _|_      _|______  | . /     :    .:
               .    `-----' `------'   |   __|  .
                                       `---'


                 O F F I C I A L  R E S U L T S
            ( v1.0 @ 11.08.04 / total voters = 105 )



                   - Mainstream Music Compo -

(pt)(module title)----------(module author)-----------------(pl)

627 Konami                  C-jeff/Brainwave/Mimic/AY Riders 01
599 Der Flaum               Key-jee/Triebkraft               02
586 Under A Clear Bluemoon  Gasman/Hooy-Program/AY Riders    03

580 4 Antique Toy 2004      Klim/Omega Hackers Group/XXL     04
573 Trust Noone             No.One.Ru                        05
568 Squareland Story        Asi                              06
557 Skyline                 Gibson/Universal Soft Group      07
554 Picturesque             Yerzmyey/Hooy-Program/AY Riders  08
554 Nonamed                 Ea/Antares                       08
527 Glass Pond              Riskej/OCA/Varga and Kyv/Triumph 09
515                         Macros                           10
510 Lost                    Kyv/Triumph                      11
504 Progrooze               Andy Fer/Phantom Family          12
502 Robin Hood              Fatal Snipe/Fenomen              13
490 In Scary Wood           Scl                              14
481 China Motivez           Cj.Echo/Triumph                  15
474 Under Water             Scl and Koc                      16
474 Field Improvisation     Koc                              16
457 Happy Day               Riskej/OCA+Varga                 17
334 Эльфы                   Firestarter/HDS                  18
333 Amomile                 n1k-o/skrju                      19
319 Brain Exchange          BOPOH'Ok                         20



                  - Progressive Music Compo -

(pt)(module title)----------(module author)-----------------(pl)

627 Against The Terror      Back Noise and Gibson/USG        01
621 The Soul Is Alive       Ik/Tiraspol Art Group            02
572 Freeze Soul             Moran/Cyberpunks Unity           03

559 Hocok 3k                Fatal Snipe/Fenomen              04
533 Quadrant Technology     Kyv/Triumph                      05
496 My Moonflaw             Asi                              06
482 Fuck Off                Yerzmyey/Hooy-Program/AY Riders  07
384 Dullpain                n1k-o/skrju                      08
365 Manganess Aphex         C-jeff/Brainwave/Mimic/AY Riders 09
357 Engine Driver           Riskej/OCA/Varga                 10
283 Host                    elfh/Cyberpunks Unity            11



                     - Cover Music Compo -

(pt)(module title)----------(module author)-----------------(pl)

622 Heroquesters            n1k-o/skrju                      01
578 Dancing Queen           Gasman/Hooy-Program/AY Riders    02
573 It's Come From The Dark Black Fox                        03

572 Insult's Epilogue Theme Silent/Delta                     04
541 Fioletto-lomasta        Siril/Fourth Dimension           05
533 Ameno                   Volin/Creative Corporation Zhuki 06
498 Hard Track              C-jeff/Brainwave/Mimic/AY Riders 07
490 Художник                Macros                           08
489 Трава у дома            Cj.Echo/Triumph                  09
486 Bullet In The Gun       z00m/Total Computer Gang         10
468 Белочка                 Klim/Omega Hackers Group         11
411 Ion                     Asi                              12



                 - Traditional Graphics Compo -

(pt)(picture title)---------(picture author)----------------(pl)

830 Finality                Deadie/Horrorsoft/CPU            01
656 Sprengstoff             Raynoa/Mayhem/Psycho             02
522 Alien Ate It            The Sentinel                     03

518 Warrior Of Chaos        Demonik/Ruins Of Mankind         04
509 King                    Buddy/Era CG                     05
394 Devil                   Tasman                           06
349 Пират                   And/Perspective Group            07



                 - Alternative Graphics Compo -

(pt)(picture title)---------(picture author)----------------(pl)

631 Friendship              Exocet/Just For Fun/Spaceballs/  01
                                                 /Checkpoint   
538 Kinder Tripman          Moran/Cyberpunks Unity           02
416 Satan Claus             Yerzmyey/Hooy-Program/AY Riders  03

349 Igra                    Kempy/Veezya/DualCrew-Shining    04
332 Crash                   Bober                            05
289 Error                   Lamurik/Sty-Death Crew           06


                                      Votes Counted by c-jeff/bw

                                          Antique Toy Staff, 2k4
                                    antiquetoy(at)bwteam(dot)org
