ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Cyborg\Lode Runner 1'n'2 Intro.asc
<
Author=FIRESOFT
Name=2BROTHERS ON 4 FLOOR
>
..\..\Authors\ASC\AMEGAS.asc
<
Author=ANDREW SENDETSKI ASC
Name=AMEGAS
>
..\..\Authors\Royal Software\KUKAR.asc
<
Author=ROYALSOFT
Name='KUKARACHA''S REMIX
>
..\..\Authors\Evolver\BOOM-BOOM !.asc
<
Author=VMP OF DMS !!!
Name=BOOM-BOOM-PSSST!!!
>
..\..\Authors\Evolver\E_BABY.asc
..\..\Authors\Daf\Dizzy Y Title.asc
..\..\Authors\Daf\Dizzy Y In-Game.asc
..\..\Authors\Daf\Dizzy Y First Fantazy.asc
..\..\Authors\OKO\ENOUGH.asc
<
Author=OLEG KRASNOBAEV OKO
Name=CANT GET ENOUGH
>
..\..\Authors\Royal Software\USSR.asc
<
Author=ROYAL SOFT
Name=EX-USSR GIMN
>
..\..\Authors\Hitsoft\FANTASY1.asc
<
Author=HITSOFT (UHG'94)
Name=FANTASY1
>
..\..\Authors\Kent\Californ.asc
<
Author=KENT OF MUSICSOFT
Name=CALIFORNIA DREAMING
>
..\..\Groups\FireSoft\Fun Factory.asc
<
Author=FIRESOFT
Name=FUN_FACTORY
>
..\..\Authors\Evolver\COMPOS1.asc
..\..\Authors\VVS of DGMS\GROB.asc
<
Author=ANDREW SENDETSKI ASC
Name=SOUND MASTER'S MUSIC
>
..\..\Authors\Ruslan\IDLE_S-2.asc
<
Author=RUSLAN'93
Name=IDLE SPACE2
>
..\..\Authors\Ruslan\IDLE-2.asc
<
Author=RUSLAN !
Name=IDLE 2
>
..\..\Groups\Dream Team\USA_BOY.asc
..\..\Authors\Stas Rukavishnikov\DARKWING (MU Intro).asc
..\..\Groups\FireSoft\Megatehno Music-Song.asc
<
Author=FIRESOFT GROUP
Name=MEGATEHNO MUSIC-SONG
>
..\..\Authors\Envelop\15 Hits\13 THINKNESS.asc
<
Author=JOKER'95(28.05).
Name=THINKNESS ABOUT LIFE
>
..\..\Authors\Mad Max of SB\R-Type 1.asc
<
Author=MAD MAX SOFT. '94
Name=R-TYPE. MUSIC NO: 01
>
..\..\Authors\Mad Max of SB\R-Type 2.asc
<
Author=MAD MAX SOFT. '94
Name=R-TYPE. MUSIC NO: 02
>
..\..\Authors\Mad Max of SB\R-Type 3.asc
<
Author=MAD MAX SOFT. '94
Name=R-TYPE. MUSIC NO: 03
>
..\..\Authors\Mad Max of SB\R-Type 4.asc
<
Author=MAD MAX SOFT. '94
Name=R-TYPE. MUSIC NO: 04
>
..\..\Authors\Mad Max of SB\LET_ME.asc
<
Author=MAD MAX FROM S.B.'94
Name=MAXX "LET ME BEAT"
>
..\..\Authors\Mad Max of SB\SUMMER.asc
<
Author=MAD MAX FROM S.B.'94
Name=SUMMER MORNING ...
>
..\..\Authors\Mad Max of SB\T-REMIX.asc
..\..\Authors\Mad Max of SB\MFC2.asc
<
Author=MAD MAX FROM S.B.
Name="MEGAFORCE II" REMIX
>
..\..\Authors\Mad Max of SB\RelaxationEnd.asc
<
Author=MAD MAX FROM S.B.
Name=REMIX OF J.DONOVAN
>
..\..\Authors\ASC\ANTP.asc
<
Author=ANDREW SENDETSKI ASC
Name=LET'S DANCE, BABY !
>
..\..\Authors\Kent\SIMEX3_2.asc
..\..\Authors\Kent\MAXX_.asc
..\..\Authors\Mad Max of SB\SAILS S..asc
<
Author=MAD MAX '94
Name=SAILS OF SUCCESS
>
..\..\Authors\Booster\WIBRO.asc
<
Author=KDF SOFT A.FILIMONOV
Name=WIBROGEN
>
..\..\Authors\Kent\CRYPTOBU.asc
<
Author=KENT OF MUSICSOFT
Name=CRYPTOBURNERS INTRO
>
..\..\Authors\Kent\MAXX.asc
<
Author=KENT OF MUSICSOFT
Name=MAXX (NO MORE)
>
..\..\Authors\Kent\VROOM.asc
<
Author=KENT OF MUSICSOFT
Name=LANKHOR INTRO'VROOM'
>
..\..\Authors\Kent\COMMPLIC.asc
<
Author=KENT OF MUSICSOFT
Name=COMMPLICATIONS
>
..\..\Authors\Royal Software\CAR-MAN1.asc
<
Author=ROYAL SOFT
Name=CAR-MAN 1
>
