       _______________________   ____   .:;;iiinnnmmmMMMMMMMMMMM
      /  ____/ ___  / _____/ /__/ /_/  .:;;iiinnnmmmMMMMMMMMMMMM
     /____  / /__/ / /____/ ___  / /  .:;;iiinnnmmmMMMMMMMMMMMMM
    /______/______/______/_/  /_/_/  .:;;iiinnnmmmMMMMMMMMMMMMMM
    "''':;';::::;';:; ;:  ;:;       .:;;iiinnnmmmMMMMMMMMMMMMMMM
  ,;::::;';:'.:; ;:; ;;;;::;       .:;;iiinnnmmmMMMMMMMMMMMMMMMM
 ,;:...,.;::::; ;:;     ;:;       .:;;iiinnnmmmMMMMMMMMMMMMMMMMM
o f f i c i a l   r e s u l t s  .:;;iiinnnmmmMMMMMMMMMMMMMMMMMM

                                        tallied up by nix./site
                                 cheap 'n dirtAy ascii by tayle

            _-=-=-_ g F x    r e S U L t s _-=-=-_

     ___________________________________________________________
    /   //                                  //                 /
   /   //  War for Glory, War for Medals   //  TOTAL :: 305p  /
  / 1 //                                  //   AVG  :: 4.35  /
 /   //  by nix. // site and moroz1999   // VOTERS :: 70    /
/___//__________________________________//_________________/
\   \\                                  \\                 \
 \   \\  Viking Olympic                  \\   TOTAL :: 285p \
  \ 2 \\                                  \\     AVG :: 4.07 \
   \   \\  by Softstar and Titus           \\  VOTERS :: 70   \
    \___\\__________________________________\\_________________\
    /   //                                  //                 /
   /   //  Baba-biatlonistka               //  TOTAL :: 267p  /
  / 3 //                                  //   AVG  :: 3.76  /
 /   //  by AAA // AAABand               // VOTERS :: 71    /
/___//__________________________________//_________________/
\   \\                                  \\                 \
 \   \\  Rain Winter Olympic Sochi       \\   TOTAL :: 250p \
  \ 4 \\                                  \\     AVG :: 3.52 \
   \   \\  by AAA \\ AAABand               \\  VOTERS :: 71   \
    \___\\__________________________________\\_________________\
    /   //                                  //                 /
   /   //  Snowroad                        //  TOTAL :: 145p  /
  / 5 //                                  //   AVG  :: 2.10  /
 /   //  by JNI // kabardcomp            // VOTERS :: 69    /
/___//__________________________________//_________________/
\   \\                                  \\                 \
 \   \\  We win the olympic!             \\   TOTAL :: 137p \
  \ 6 \\                                  \\     AVG :: 1.98 \
   \   \\  by JNI \\ kabardcomp            \\  VOTERS :: 69   \
    \___\\__________________________________\\_________________\
    /   //                                  //                 /
   /   //  Olimpic Battles                 //  TOTAL :: 121p  /
  / 7 //                                  //   AVG  :: 1.77  /
 /   //  by Zhenya                       // VOTERS :: 68    /
/___//__________________________________//_________________/



            _-=-=-_ m S x    r e S U L t s _-=-=-_

     ___________________________________________________________
    /   //                                  //                 /
   /   //  Forward!                        //  TOTAL :: 240p  /
  / 1 //  AY-3-8910                       //   AVG  :: 3.80  /
 /   //  by Splinter                     // VOTERS :: 63    /
/___//__________________________________//_________________/
\   \\                                  \\                 \
 \   \\  The Ship                        \\   TOTAL :: 224p \
  \ 2 \\  one-bit speaker                 \\     AVG :: 3.67 \
   \   \\  by brightentayle \\ site        \\  VOTERS :: 61   \
    \___\\__________________________________\\_________________\
    /   //                                  //                 /
   /   //  My Tears                        //  TOTAL :: 212p  /
  / 3 //  AY-3-8910                       //   AVG  :: 3.47  /
 /   //  by scl // march[ing] cats       // VOTERS :: 61    /
/___//__________________________________//_________________/
\   \\                                  \\                 \
 \   \\  Barbeep                         \\   TOTAL :: 209p \
  \ 4 \\  one-bit speaker                 \\     AVG :: 3.37 \
   \   \\  by AER                          \\  VOTERS :: 62   \
    \___\\__________________________________\\_________________\
    /   //                                  //                 /
   /   //  Olympic Train                   //  TOTAL :: 147p  /
  / 5 //  one-bit speaker                 //   AVG  :: 2.45  /
 /   //  by Kakos_nonos // kabardcomp    // VOTERS :: 60    /
/___//__________________________________//_________________/
\   \\                                  \\                 \
 \   \\  Forest in Sochi                 \\   TOTAL :: 124p \
  \ 6 \\  one-bit speaker                 \\     AVG :: 2.06 \
   \   \\  by JNI \\ kabardcomp            \\  VOTERS :: 60   \
    \___\\__________________________________\\_________________\
    /   //                                  //                 /
   /   //  Winter Clouds                   //  TOTAL :: 111p  /
  / 7 //  one-bit speaker                 //   AVG  :: 1.85  /
 /   //  by JNI // kabardcomp            // VOTERS :: 60    /
/___//__________________________________//_________________/



          _-=-=-_ z x D E m o    r e S U L t s _-=-=-_

     ___________________________________________________________
    /   //                                  //                 /
   /   //  Sosochi 2014                    //  TOTAL :: 289p  /
  / 1 //                                  //   AVG  :: 4.37  /
 /   //  by nyuk & Team Site             // VOTERS :: 66    /
/___//__________________________________//_________________/
\   \\                                  \\                 \
 \   \\  Dobroe ukro                     \\   TOTAL :: 186p \
  \ 2 \\                                  \\     AVG :: 2.73 \
   \   \\  by odessamic                    \\  VOTERS :: 68   \
    \___\\__________________________________\\_________________\
    /   //                                  //                 /
   /   //  Tonnel to Sochi                 //  TOTAL :: 151p  /
  / 3 //                                  //   AVG  :: 2.18  /
 /   //  by Kakos_nonos // kabardcomp    // VOTERS :: 69    /
/___//__________________________________//_________________/
\   \\                                  \\                 \
 \   \\  castle_of_wampirs_shitdemo_     \\   TOTAL :: 121p \
  \ 4 \\  _number_two                     \\     AVG :: 1.77 \
   \   \\  by scl \\ march[ing] cats       \\  VOTERS :: 68   \
    \___\\__________________________________\\_________________\


         _-=-=-_ t H E y   h A V e   v O T E d _-=-=-_


        spensor, Shuran33, fixxar, Schafft, mike/zeroteam,
 krt17, Buyan, Voxel\3umf, diver, OTOman, Razer, Мутант, Slacky,
   Ziutek, sect0r, scalesmann, Silent, Shiru, AHTuXPuCT, lvd,
 Julia, gm bit, kyv, Syntal, pl8d, Wlodek, tiboh, Pyza^Illusion,
    baxter, kotsoft, psb, Shnurkov, DATAsoft, Eltaron, prof4d,
     Богдан, wysiwtf, boriskr, creator, nyuk, EARL, trefi,
   molodcov_alex, Black_Cat, alx, AAA, YERZMYEY/HOOY-PROGRAM,
 Vassa, Nuts_, z, Flying, savelij, Destr, skaragrim, introspec,
 Kakos_nonos, g0blinish, Taras, VBI,  wormsbiysk\LSA, ZXSlaver,
       Prusak, raphaelgoulart, Megabyte, ssmirnov, thims,
      DJ Max (tipa), psndcj, TSL, brightentayle, TARGARIM,
                      Nastya_cO_oL, trawen
