ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Karbofos\2VXL.pt3
<
Author=krb [DrinkLover's^Triumph] voxel
Name=Пьяный Джин застрял в бутылке ;)
Length=3240
Time=2304
Loop=768
>
..\..\Authors\Scalesmann\noc_me.pt3
<
Author=scalesmann^mc. unreleased
Name=noc me tight tonight
Length=2855
Time=7276
Loop=7240
>
<
Author=scalesmann^mc. unreleased
Name=noc me tight tonight
Length=1379
Offset=2855
Time=7276
>
..\..\Authors\Striker of Megasoft\svoboda.pt3
<
Author=BIG HELP BY BUGSY, NIK-O, KRBA
Name=SVOBODA BY STRIKER
Length=2597
Time=10240
Loop=0
>
..\..\Authors\Vedem\Delirium.pt3
<
Author=Vedem
Name='Delirium Tremens'
Length=5754
Time=10560
Loop=0
>
..\..\Authors\Striker of Megasoft\nirvana.pt3
<
Author=STRIKER
Name=NIRVANA -REMIX OF DJ MANAGER
Length=1146
Time=4728
Loop=414
>
..\..\Authors\Jass\all_ok!.pt3
<
Author=Jass
Name=...All OK !...
Length=1609
Time=5376
Loop=0
>
..\..\Authors\Creator\Budun.pt3
<
Author=Creator
Name=Budun!
Length=1824
Time=1536
Loop=0
>
..\..\Authors\Jerrs\dodeliwa.pt3
<
Author=JeRrS
Name=Доделывать точно не стану!
Length=1142
Time=3840
Loop=0
>
..\..\Authors\Crazy Pixel\KOTO.pt3
<
Author=Crazzzy Pixel!
Name=KOTO
Length=4514
Time=10752
Loop=0
>
..\..\Authors\Slip\Panki.pt3
<
Author=Slipa
Name=Panki
Length=1552
Time=3840
Loop=0
>
