ZX-SPECTRUM AY-MUSIC 

1. FATAL SNIPE / FENOMEN - (183 )
2. SINUS / SVR - ( 161 )
3. KLIM / OHG - просто AY (145 )
4. KLIM / OHG - PC 64K intro "FORM" remix (138)
5. FATAL SNIPE - MATRIX (132)
6. AHIM / CPU - ISLAM (129)
7. GASMAN / H-PRG / RA - CHUNTEY (115)
8. ARTUR / TAG - DIGITAL WORLD (113)
9. MORAN / CPU - DONТT PISS ON YOUR HEAD... (107)
10. FOX FLUFFYТS / SVR - пьяный ёжик залез на провода (104)
11. EXIST / WEIDO - NOTHING FOR US BUT (98)
12. ARTUR / TAG - MOZART "MOON SONATE" PSYCHO REMIX (97)
13. WEIRDO / LICOS- INFINITELY KIND HORROR (84)
14. A.S.EKB - LETO 2002 (83)
