ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Fatal Snipe\DRAMA666.pt2
<
Name=D1skA amaRd#FatAl $N1pE#o6.o2#
Comment=1st
Time=9304
Loop=0
>
..\..\Authors\Sinus\LAZHA.pt3
<
Author=sinus / zgr / svr , 2oo2 , 4TWL
Name=RuLeZ LaZhA !!! AmigA RuleZ !!!
Comment=2nd
Time=7360
Loop=7040
>
..\..\Authors\Klim\AY.pt3
<
Author=Klim_omegaHACKERSgroup_XXL_
Name=------NPOCTO AY!!!!!!!!!!!------
Comment=3rd
Time=7488
Loop=0
>
..\..\Authors\Klim\FORMS.pt3
<
Author=Klim_omegaHACKERSgroup_XXL_06.02
Name=___PC 64k intro "FORMS" remix___
Comment=4th
Time=6792
Loop=0
>
..\..\Authors\Fatal Snipe\Raves\MATRIX1.pt2
<
Name=Matrix vol.1 by Fatal Snipe#00
Comment=5th
Time=10584
Loop=0
>
..\..\Authors\Ahim\ISLAM.pt3
<
Author=------======Ahim/CPU======------
Name=------=======Islam========------
Comment=6th
Time=11916
Loop=0
>
..\..\Authors\Gasman\Chuntey.stc
<
Author=Gasman
Name=CHUNTEY
Comment=7th
Time=8640
Loop=0
>
..\..\Authors\Ik\DIGIT_W_.pt3
<
Author=ARTUR(IK)/TAG:O7/03/02:_no-copy_
Name=DIGITAL WORLD:hi,SPECCY sceners!
Comment=8th
Time=5925
Loop=0
>
..\..\Authors\Moran\HEADPISS.pt3
<
Author=Moran/CPU
Name=don't piss on your head...
Comment=9th
Time=6336
Loop=192
>
..\..\Authors\Fox Fluffy's\3_!_IK.pt3
<
Author=FOX FLUFFY'S / SVR
Name=NbQHb!H E>!<iK 3Ale3 Ha NpoBoDA
Comment=10th
Time=7040
Loop=0
>
..\..\Authors\Weirdo\FAKSHET!.pt2
<
Name=Nothin for us but Exist/WEIRDO
Comment=11th
Time=6528
Loop=0
>
..\..\Authors\Ik\-MOZART-.pt3
<
Author=ARTUR(IK)/TiraspolArtGroup/6o5o2
Name=-MOZART"Moon Sonnate"-psycho rmx
Comment=12th
Time=7130
Loop=0
>
..\..\Authors\Weirdo\HORROR.pt2
<
Name=Infinitely Kind Horror R.D. Me
Comment=13th
Time=4608
Loop=0
>
..\..\Authors\A.S. EKB\MEL1.pt3
<
Author=22.06.2002 A.S. EKB.
Name=LETO 2002.
Comment=14th
Time=9728
Loop=0
>
..\..\Authors\Sergant\TwilighT 2oo2 Dentro.pt3
<
Author=SERGANT/FISHBONE  12.05.20-02
Name=AIN'T FIRST INTRO... ZX RELIZ
Comment=TwilighT 2oo2 Dentro
Time=2304
Loop=256
>
