ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\2017_mmcm-verve.pt3
<
Author=MmcM^Sa9e 080920172355 ABC YM
Name=VeRvE... Hi FanZz & Viz!TOrZz...
Length=3485
Time=8940
Loop=8928
>
..\..\Authors\Quiet\rain and wind.pt3
<
Author=Quiet (ABC YM 08.09.2017)
Name=Rain and Wind
Length=10830
Time=7452
Loop=7428
>
..\..\Authors\Nik-O\nq-wanna-lick-my-mda.pt3
<
Author=nq/skrju  08.09.2017
Name=wanna lick my mda?
Length=10209
Time=7380
Loop=7356
>
..\..\Authors\Black Fox\autumn'2017.pt3
<
Author=.bfox.
Name=.autumn'2017.verve.ed!tion.
Length=6301
Time=7700
Loop=7444
>
..\..\Authors\Scalesmann\nevermore.pt3
<
Author=scalesmann^mc. 2017
Name=nevermore
Length=3142
Time=6339
Loop=6336
>
