                                                                    .
    .                                                          +
                                   .                     .
             +        .                                              *   .
       .                                             +
 +                                            *            .
                  .           +         .
           *                                                           .
   .                  .
               .                                +    .          *
               X         *            .                      _            .
       __*____XXX_    .        .                           _(_)_
      /""  ""_  " \  (X).  ___.*____      __.x___._        (___)__ ____.*__
   __/    __/     /-------_\""    _/     _\   "" _/      _/ " "__//""""" _/
   _\     Z/_____/__      |       |______|       |_______\     (Z/       |
  /_________       /      |       |      |       |      |_\________      |
   /      Z/     _/       |_      |      |_      |      |       Z/     __|
 _/______________7!_______!Z_____________|Z_____________|               \
 _____ ___  _________ ___________ ______    ______ ___/_________________/____
|    |/  /_|        /_|        )/|    _/    |    |/  Z_|        /_|        /_
|    /    ||   ___   ||   ___  /||    |     |    /    ||   ____  ||   ____  |
|    |    ||    Z/   ||    Z/   ||    !_____|    |    ||    Z/   ||    Z/   |
|    |    ||    /    ||    /    ||         /|    |    ||    /    ||    /    |
|    |    ||    |    ||    |    ||        / |    |    ||    |    ||    |    |
|    |    ||    |    ||    |    ||    ___/  |    |    ||    |    ||    |    |
|    |    ||    |    ||    |    ||    |     |    |    ||    |    !|    |    |
|    |    ||    |____!|    |    ||    |     |    |    ||    |___/_|    |____!
|    |    ||    ___/__|    |    ||    |_____|    |    ||   ___   ||   ____/__
|    |    /|    Z)   /|    |    ||    Z)   /|    |    ||    Z)   ||    Z)   /
|    !   / |    /   / |    !    ||    /   / |    !    ||    /    ||    /   /
|       /  |   /   /  |    |    ||   /   /  |         ||    |    ||   /   /
|      /   |  /  _/   |    |    ||  /  _/   |         ||    |    ||  /  _/
|     /    |     X)   |    |    ||     X)   |_       _||    |    ||     X)
|____/     |______\   |____|____||______\    /_______\ |____|____||______\!NE7

        SILLY VENTURE 2021 WINTER: THU, 9 DEC 2021 -> SUN, 12 DEC 2021

                      _____________________________________
                     i                                     i
                     |  ZX Spectrum                        |
                     l_____________________________________j
                     |   _  _  _  _  _  _  _  _  _  _      |
                     |  [X][X][X][X][X][X][X][X][X][X]     |
                     |     _  _  _  _  _  _  _  _  _  _   /|
                     |    [X][X][X][X][X][X][X][X][X][X] / |
                     |       _  _  _  _  _  _  _  _  _  / /|
                     |      [X][X][X][X][X][X][X][X][X][X] |
                     |   ___  _  _  _  _  _  _  _  _  /_/ /|
                     |  [XXX][X][X][X][X][X][X][X][X][XXX] |
                     l______________________________/_/_/_/j


                               ZX SPECTRUM 48k (1982)

                      Zilog Z80A / Z80B @ 3,5 MHz / 48KB RAM

 
         _--_
         \-- \
          \\\.\
         __\\\\\ ________________
        //--\\\\\--------------//\
       //    \\\\\_           //______________________________________________.
      //     _\ \ \ -_       ///                                              |
     //      -_`- -'_-      ///  COMPETITION:  ZX SPECTRUM 256b INTRO COMPO   |
    //_---_      -         ///                                                |
   //  ---                ///                                                 |
  //_____________________///__________________________________________________|
  \----------------------\\  /                                                .
   \______________________\\/                                                 :
                                                                              !

   TITLE:                             AUTHOR:       COUNTRY:          AVG PTS: 
 
   01. Misalliance                    Dox           Poland            7.927 
   02. Throwing Up                    Dox, Dalthon  Poland            7.737 
   03. Glitch Towers                  Dalthon       Poland            5.247 
 

         _--_
         \-- \
          \\\.\
         __\\\\\ ________________
        //--\\\\\--------------//\
       //    \\\\\_           //______________________________________________.
      //     _\ \ \ -_       ///                                              |
     //      -_`- -'_-      ///  COMPETITION:  ZX SPECTRUM INTRO/DEMO COMPO   |
    //_---_      -         ///                                                |
   //  ---                ///                                                 |
  //_____________________///__________________________________________________|
  \----------------------\\  /                                                .
   \______________________\\/                                                 :
                                                                              !

   TITLE:                             AUTHOR:       COUNTRY:          AVG PTS: 
 
   01. Possible Demo                  Acid Maker    Poland            9.271  
                                      Scorpio  
                                      Jakub Husak

   02. ZX Clive [Tribute]             Polish        Poland            8.228 
                                      ZX All Stars

   03. Wavy 1k                        g0blinish     Russia            5.490 