ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Matthias\Star Inheritance Title.stc
..\..\Authors\Matthias\Star Inheritance part 1 - Ostrov 0.stc
..\..\Authors\Ksa\ANSWER II mix.stc
<
Name=Answer2 mix by KSA
>
..\..\Authors\Spilberg\MEGATECH.stc
..\..\Authors\Spilberg\DeathWishesPideram.stc
SADIZMM.stc
..\..\Authors\KDD\Steel2.stc
<
Name=MUSIC BY KDD SOFT
>
..\..\Authors\KDD\LIK.stc
<
Name=MUSIC BY KDD SOFT
>
..\..\Groups\MKHG\LOADER#N.stc
..\..\Authors\Mad Max of SB\E-TYPE!.stc
..\..\Authors\Mad Max of SB\Christms.stc
<
Name=MIX OF CHRISTMAS 
>
..\..\Authors\Mad Max of SB\Invasion (BersKill).stc
<
Name=BERSERKER-KILLER 
>
..\..\Authors\Mad Max of SB\Sad_Mad.stc
<
Name=MUSIC OF SAD MAD 
>
