FOReVER Golden X Files
 ZX Spectrum  Results

Music:

1. Taio Byte / Factor6					444
2. Botkyrka Sidekicker / z00m^TCG			423
3. Princ a Vecernice / Hvezdny general TDM		372
4. 6yDywee / trefi/debris				349
5. Serenity 2009 / mborik				339
6. Im Not Lucky Man / JeRrS				334
7. Buddha Beat / baze/3SC				326
8. P to P (Pepe to Petra) / Karate of Mandala Breakers	317
9. Q-Basik / Marie Slip/Otto Dix			303
10. good bye my friend / kahwi triebkraft		242


Graphics:

1. Spaceman / tiboh/debris				511
2. Forenext /Trixs					434
3. Dreaming / cvm/zeroteam				402
4. Goblin / SAG						398
5. First Face Obi Wan Kenobe / Tornado			365
6. Good girls / LCD					354
7. Semi / Blaz						297
8. Merging Two Worlds / Factor6				280
9. Mood piece / baze/3SC				267
10. - Kocicka - / TDM/H-PRG^AY-Riders			226


1k intro:

1. AEONnano / psndcj//tbk				437
2. L0g0 KalBas!t / tiboh/debris				261

Demos:

1. Actual sized cow / Hooy program			358
2. Ovca / CI5						340
3. We are... / skrju					305
4. BITS 3001 Forever / THE BITS				237
5. Winter4f / newart					232
6. shitmo-01 / johny.noone				144
