- Forever Five Official Results -

Demo competition:

  1. evilpaul - Get Up (366pt)
  2. MB Maniax - ATTRapa (305pt)
  3. Cyber Punks Unity - The Path (275pt)
  4. Gasman - ShinyDemo (271pt)
  5. Factor6 & Hooy-Program - Total Murder (247pt)

1k intro competition:
  1. Weird Science Software - EDY (356pt)
  2. Gasman / Hooy-Program - Apology (325pt)
  3. Nairam / Logo (284pt)

Graphic competition:
  1. cvm / zeroteam - xxx (387pt)
  2. Kempy / Veezya + DualCrew-Shining - Sumimaen (349pt)
  3. Hedjehog - Flowers We Grow (348pt)
  4. Ares - Leontyew (330pt)
  5. LCD / Phantasy - Kaiju (304pt)
  6. Moran / Cyber Punks Unity - fracte4.scr (279pt)
  7. Ice'Di / Triumph - Hybrid (267pt)
  8. Tornado of CI5 - Old Titanic (264pt)
  9. Koc - Dolphin (247pt)
 10. Hooy-Program - sweet ass (220pt)
 11. z00m^TCG - Owl (211pt)
 12. nairam - ur_yl (204pt)
 13. pol / Phantasy - derick (163pt)

Music competition:
  1. factor6 - prazakum je hej (462pt)
  2. Megus / Brainwave - Power Run (Lasser Dance) (404pt)
  3. fatal snipe & c-jeff - pheelone (402pt)
  4. Gasman / Hooy-Program - Decadent Stardust (399pt)
  5. asi - lodeStar (349pt)
  6. z00m^TCG - Odd Connection (348pt)
  7. Siril / 4D - FeeMeeNee (330pt)
  8. Silent / Delta - Take Da Scoope (317pt)
  9. kyv / triumph - dreamhouse (291pt)
 10. Ivan Roshin - Improvisation #17 (289pt)
 11. noo.N.E. - firsly (268pt)
 12. nether - secondation (261pt)
 13. yozhe - olds_kul (252pt)
 14. riskej^oca&[v]arga - 2d.world (217pt)
 15. cj.echo - psychoz must sie! (211pt)
 16. Scl - Crashed! (210pt)
 16. Sergey Bulba - Maslo (Mumiy Troll) (210pt)
 17. Moran / Cyber Punks Unity - LBTM (196pt)
 18. d-juice and mitchell - ee+ (191pt)
 19. Glider / Energy Group - 6e3DHa (ABYSS) (189pt)

