ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Mast\Int_Var.pt2
..\..\Authors\Mast\Mad_Tech.pt2
..\..\Authors\McMaker\T_Drink!.pt2
..\..\Authors\Mast\Gostya_3.pt2
..\..\Authors\McMaker\MC_CONOR.pt2
..\..\Authors\Mast\Vorona.pt2
..\..\Authors\Mast\Mad_Fant.pt2
..\..\Authors\Jass\L_BIRD.psc
..\..\Authors\Mast\17Instan.pt3
..\..\Authors\zHenYa\relax.pt2
..\..\Authors\Mast\MegaRave.pt2
..\..\Authors\McMaker\Invite2+.pt3
..\..\Authors\Siril\Selin Dion.pt3
..\..\Authors\Siril\unsynq.pt3
..\..\Authors\zHenYa\RAIN.pt2
..\..\Authors\Alone Coder\XaHa+.pt3
