ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Envelop\15 Hits\01 BLUE SYSTEM.stc
..\..\Authors\Envelop\15 Hits\02 SLOWER.stc
..\..\Authors\Envelop\15 Hits\03 bravo.stc
..\..\Authors\Envelop\15 Hits\04 FASTER.stc
..\..\Authors\Envelop\15 Hits\05 BOLDER Game on Vector.stc
..\..\Authors\Envelop\15 Hits\06 VNATURE.stc
..\..\Authors\Envelop\15 Hits\07 medlyk.stc
..\..\Authors\Envelop\15 Hits\08 sektor gaza.stc
..\..\Authors\Envelop\15 Hits\09 VNATURE IN ASM.asc
..\..\Authors\Envelop\15 Hits\11 TeCHNO LOGIC.asc
..\..\Authors\Envelop\15 Hits\12 SLOWER.asc
..\..\Authors\Envelop\15 Hits\13 THINKNESS.asc
..\..\Authors\Envelop\15 Hits\14 CRAZY1.asc
..\..\Authors\Envelop\15 Hits\15 CRAZY2.asc
..\..\Authors\Envelop\15 Hits\10 FASTER ASM.asc
