ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Cooper\SUMMER.pt2
..\..\Authors\Afina\1STMUSIC.pt2
..\..\Authors\Cooper\MEDLEY.pt2
..\..\Authors\Cooper\NEVER_!.pt2
..\..\Authors\Crazy Michaell\T_M_W.pt2
..\..\Authors\Cooper\DAMN_IT!.pt2
..\..\Authors\Cooper\RELAX.pt2
..\..\Authors\Crazy Michaell\Or_Notes.pt2
..\..\Authors\Cooper\HANGOVER.pt2
..\..\Authors\Cooper\BLUE.pt2
..\..\Authors\Cooper\PRODIGY.pt2
..\..\Authors\Afina\DOGDANCE.pt2
..\..\Authors\Crazy Michaell\Medliak.pt2
..\..\Authors\Cooper\APPROX.pt2
..\..\Authors\Znahar\Trash.pt3
..\..\Authors\Midisoft\I_KNOW.stp
..\..\Authors\Midisoft\HAPPYEND.stp
..\..\Authors\Midisoft\IMISSYOU.stp
..\..\Authors\Midisoft\MADNESS.stp
..\..\Authors\Midisoft\19_YEARS.stp
