ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Alos\ALOSME25.pt2
..\..\Authors\Alos\SPRAVE-.pt2
..\..\Authors\Alos\MISTIK.pt2
..\..\Authors\Alos\22-11-96.pt2
..\..\Authors\Alos\Adventurer08_21.pt2
..\..\Authors\Alos\SLOW2.pt2
..\..\Authors\Alos\SOLNCE1.pt2
..\..\Authors\Cooper\SILICONS.pt2
..\..\Authors\Cooper\STARS.pt2
..\..\Authors\Alos\alos24 (61-12-96).pt2
..\..\Authors\Alos\SOMETHIN.pt2
..\..\Authors\Alos\Adventurer08_20.pt2
..\..\Authors\Alos\Adventurer08_12.pt2
..\..\Authors\Alos\SPARK1-9.pt2
..\..\Authors\Cooper\CYBER_2_.pt2
..\..\Authors\Alos\Adventurer07_26.pt2
..\..\Authors\Cooper\MADNESS.pt2
..\..\Authors\Alos\Adventurer07_11.pt2
..\..\Authors\Alos\TECHN3.pt2
..\..\Authors\Kvs\SONG #5.pt2
..\..\Authors\Cooper\BREESE.pt2
..\..\Authors\Cooper\MIRAGE.pt2
..\..\Authors\Alos\UVAS.pt2
..\..\Authors\Alos\RAVE-2.pt2
..\..\Authors\Alos\Adventurer07_18.pt2
..\..\Authors\Alos\RAGE.pt2
..\..\Authors\Alos\UNDO.pt2
..\..\Authors\Alos\LKJH.pt2
..\..\Authors\Alos\Depth#02_29.stp
..\..\Authors\Alos\Depth#02_30.stp
..\..\Authors\Alos\Depth#02_31.stp
..\..\Authors\Alos\Depth#02_32.stp
..\..\Authors\Alos\Depth#02_33.stp
