ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Key-Jee\reliz03\087-bg-scene_pollution.pt3
<
Author=Key Jee
Name=Scene Polution
Comment=128
Time=7680
Loop=3072
>
..\..\Authors\Riskej\2002\nokopy\frase.pt3
<
Author=Risk/O<A
Name=Frase
Comment=124
Time=6975
Loop=6960
>
..\..\Authors\Cj Echo\2001\3a6__MuP (ASCII02 version).pt3
<
Author=CJ Echo/Triumph
Name=3AbITbIu MuP
Comment=121
Time=20024
Loop=0
>
..\..\Authors\Eastman\En7rAnCe.pt3
<
Author=Eastman
Name=Entrance
Comment=114
Time=8979
Loop=8964
>
..\..\Authors\VAD\HEART.pt3
<
Author=VAD/ULG
Name=Beat of Heart
Comment=110
Time=9408
Loop=4992
>
..\..\Authors\Kyv\2002\Alone.pt3
<
Author=KYV/Triumph
Name=Alone
Comment=109
Time=6140
Loop=0
>
..\..\Authors\Dj Max\Izhnews13_02.pt3
<
Author=DJ Max
Name=I Want to Sing
Comment=101
Time=8640
Loop=0
>
..\..\Authors\Keyser Soze\SunnyDay.pt3
<
Author=Keyser Soze/Color of Magic
Name=The One Sunny Day
Comment=100
Time=5376
Loop=0
>
..\..\Authors\Morphy\f_walk.pt3
<
Author=Mr.PI/O<A
Name=Fatal Walk
Comment=095
Time=4667
Loop=4652
>
..\..\Authors\Fatal Snipe\No1Music.pt2
<
Author=Fatal Snipe/Fenomen
Name=No One Music
Comment=090
Time=9556
Loop=0
>
..\..\Authors\Slider\my_blood.pt3
<
Author=Slider
Name=My Blood
Comment=087
Time=9280
Loop=8960
>
..\..\Authors\Flabber\FrenzyAT.psc
<
Author=Flabber/Virtual Masters
Name=Frenzy Attack
Comment=086
Time=8576
Loop=0
>
..\..\Authors\Nik-O\pneuma--.pt3
<
Author=Nik-o/TechnoLab
Name=Not Pneuma Soundtrack
Comment=080
Time=8232
Loop=0
>
..\..\Authors\Sinus zx\MNOGO.pt3
<
Author=Sinus-ZX/Discipline
Name=Mnogo
Comment=032
Time=10880
Loop=0
>
