ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\VAD\PPK.pt3
<
Author=VAD/ULG
Name=PPK-Bockpewenue
Comment=136
Time=9216
Loop=8832
>
..\..\Authors\Monohrom\B_SYSTEM.pt3
<
Author=Monohrom
Name=Blue System
Comment=122
Time=7680
Loop=0
>
..\..\Authors\Nik-O\i'nigma.pt3
<
Author=Nik-o/TechnoLab
Name=return to innocence
Comment=118
Time=6780
Loop=0
>
..\..\Authors\Kyv\2001\stright_up.pt3
<
Author=KYV/Triumph
Name=ACDC ~Stright Up~
Comment=101
Time=7680
Loop=0
>
..\..\Authors\Riskej\scenedel.pt3
<
Author=Risk/O<A
Name=Scenedelka
Comment=095
Time=5007
Loop=4992
>
..\..\Authors\Eastman\6u_2rulz.pt3
<
Author=Eastman
Name=B2 Rulez
Comment=091
Time=13609
Loop=13584
>
..\..\Authors\Key-Jee\reliz03\088-bg-altamont_super_highway_revisited.pt3
<
Author=Key Jee
Name=Altamont
Comment=090
Time=13440
Loop=0
>
..\..\Authors\Gasman\Starshine.stc
<
Author=Gasman/Raww Arse
Name=Starshine
Comment=085
Time=9280
Loop=0
>
..\..\Authors\Cj Echo\2001\-=FlY=-.pt3
<
Author=CJ Echo/Triumph
Name=Hands Up 'FLY'
Comment=080
Time=20608
Loop=0
>
