ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Davos\Adventur.pt3
..\..\Authors\Davos\Copy\Nocturn3 (Adventurer version).pt3
..\..\Authors\Moran\Adventurer10_03.pt3
..\..\Authors\Moran\Adventurer10_04.pt3
..\..\Authors\Moran\Adventurer10_05.pt3
..\..\Authors\Moran\Adventurer10_06.pt3
..\..\Authors\Miguel\Adventurer10_07.pt3
..\..\Authors\Davos\Midn_Bug.pt3
..\..\Authors\Davos\Adventurer10_09.pt3
..\..\Authors\Davos\party%-).pt3
..\..\Authors\Davos\Academy.pt3
..\..\Authors\Davos\StarWars.pt3
..\..\Authors\Davos\Drunked.pt3
..\..\Authors\Davos\Sannikov.pt3
..\..\Authors\Davos\Cr_Exper.pt3
