ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Miguel\chasing.pt3
..\..\Authors\Davos\NoCopy\Vir2000!.pt3
..\..\Authors\Davos\23Feb999.pt3
..\..\Authors\Davos\NoCopy\4deadie!.pt3
..\..\Authors\Davos\4karlson.pt3
..\..\Authors\Davos\Battle.pt3
..\..\Authors\Davos\Bremen's.pt3
..\..\Authors\Davos\Clan_mix.pt3
..\..\Authors\Davos\NoCopy\CybSpc4.pt3
..\..\Authors\Davos\DJSyndrm.pt3
..\..\Authors\Davos\Dolphin.pt3
..\..\Authors\Davos\DreamScp.pt3
..\..\Authors\Davos\Copy\Goro's.pt3
..\..\Authors\Davos\Maria.pt3
..\..\Authors\Mmcm\2001\!'hApPy.pt3
..\..\Authors\Mmcm\2001\!mAg!nAt.pt3
..\..\Authors\Mmcm\2001\!nAn!ty.pt3
..\..\Authors\Mmcm\2001\DaNG9rmx.pt3
..\..\Authors\Mmcm\2001\dEeD_oNe.pt3
..\..\Authors\Mmcm\2001\Effort.pt3
..\..\Authors\Mmcm\2001\GoAdReAM.pt3
..\..\Authors\Mmcm\2001\HotA!r.pt3
..\..\Authors\Mmcm\2001\L!MyHear.pt3
..\..\Authors\Mmcm\2001\LokMyEye.pt3
..\..\Authors\Mmcm\2001\OpUs.pt3
..\..\Authors\Moran\Brakon.pt3
..\..\Authors\Moran\Sec_day.pt3
..\..\Authors\Never\Mech_urb.pt3
..\..\Authors\Fatal Snipe\Pops\Rizdhec.pt2
..\..\Authors\Fatal Snipe\Pops\HELP576.pt2
..\..\Authors\Fatal Snipe\Raves\X=PRISM.pt2
