ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Never\TexDeath.pt2
..\..\Authors\Davos\AURYN.pt2
..\..\Authors\Davos\Adventurer07_03.pt2
..\..\Authors\Alos\RAVE-2.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\TRANCE.pt2
..\..\Authors\Cardy\auryn.pt2
..\..\Authors\Justinas\Adventurer07_07.pt2
..\..\Authors\Cardy\040997.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ABSTRACT.pt2
..\..\Authors\Phantom Lord\alternative\EXTRA.pt2
..\..\Authors\Alos\Adventurer07_11.pt2
..\..\Authors\Cardy\n_spok.pt2
..\..\Authors\Phantom Lord\traditional\SHIZA.pt2
..\..\Authors\Davos\REMIX'96.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ARABIAN.pt2
..\..\Authors\Davos\Adventurer07_16.pt2
..\..\Authors\So Better\Adventurer07_17.pt2
..\..\Authors\Alos\Adventurer07_18.pt2
..\..\Authors\Davos\SCORP256.pt2
..\..\Authors\Alos\Adventurer07_20.pt2
..\..\Authors\Cardy\rmx_dream_house.pt2
..\..\Authors\Davos\Adventurer07_22.pt2
..\..\Authors\Phantom Lord\6CLOCK.pt2
..\..\Authors\Cardy\after lav.pt2
..\..\Authors\Cardy\mildness music.pt2
..\..\Authors\Alos\Adventurer07_26.pt2
..\..\Authors\Spawn\SUPER.pt2
..\..\Authors\Alos\Adventurer07_28.pt2
..\..\Authors\Davos\musika.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ZX THEME.pt2
..\..\Authors\Davos\N_Gaiden.pt2
..\..\Authors\Cardy\spok.pt2
..\..\Authors\Alos\Adventurer07_33.pt2
..\..\Authors\Andrew FER\CHUNGA.pt2
..\..\Authors\Justinas\Adventurer07_35.pt2
..\..\Authors\Davos\KANTRY.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\JAZZZZZZ.pt2
..\..\Authors\Davos\ZOMBImus.pt2
..\..\Authors\Spawn\SAVE+.pt2
