ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Davos\AAA!WHAT.pt2
..\..\Authors\Davos\KUKLY.pt2
..\..\Authors\Davos\Chto.pt2
..\..\Authors\Davos\IN 2 WAY.pt2
..\..\Authors\Davos\X-FILES.pt2
..\..\Authors\Davos\-FABLE- (Adventurer).pt2
..\..\Authors\Cardy\little angel.pt2
..\..\Authors\Cardy\nika.pt2
..\..\Authors\Cardy\last_in_1997.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\YOU & ME.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\INSTINCT.pt2
..\..\Authors\Alos\Adventurer08_12.pt2
..\..\Authors\Justinas\COMPOZ B.pt2
..\..\Authors\Alos\Adventurer08_14.pt2
..\..\Authors\Kvs\SONG #5.pt2
..\..\Authors\Alos\MELODY22.pt2
..\..\Authors\Alos\PARYASHI.pt2
..\..\Authors\Alos\WOMAN IN.pt2
..\..\Authors\Alos\Adventurer08_19.pt2
..\..\Authors\Alos\Adventurer08_20.pt2
..\..\Authors\Alos\Adventurer08_21.pt2
..\..\Authors\Davos\WELCOME.pt2
..\..\Authors\Davos\PSYHODEL.pt2
..\..\Authors\Davos\Copy\Future2 (Advent).pt2
..\..\Authors\Davos\2nd rave.pt2
..\..\Authors\Davos\LAST LIF.pt2
..\..\Authors\Davos\Winny&Co.pt2
..\..\Authors\Davos\Xyi3HaeT.pt2
..\..\Authors\Davos\Sosed.pt2
..\..\Authors\Davos\Partia!.pt2
