ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Phantom Lord\Adventurer05_01.pt2
..\..\Authors\Phantom Lord\Adventurer05_02.pt2
..\..\Authors\Phantom Lord\Adventurer05_03.stc
..\..\Authors\Phantom Lord\Adventurer05_04.pt2
..\..\Authors\Phantom Lord\Adventurer05_05.stc
..\..\Authors\Phantom Lord\Adventurer05_06.stc
..\..\Authors\Phantom Lord\Adventurer05_07.stc
..\..\Authors\Phantom Lord\Adventurer05_08.stc
..\..\Authors\Phantom Lord\Adventurer05_09.stc
..\..\Authors\Phantom Lord\Adventurer05_10.stc
..\..\Authors\Phantom Lord\Adventurer05_11.stc
..\..\Authors\Phantom Lord\Adventurer05_12.stc
