ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Never\Adventurer09_01.pt3
..\..\Authors\Davos\Adventurer09_02.pt3
..\..\Authors\Davos\Neverend.pt3
..\..\Authors\Davos\X-Pernc2.pt3
..\..\Authors\Davos\FlySleep.pt3
..\..\Authors\Davos\DizMania.pt3
..\..\Authors\Davos\NoCopy\diablo (Adventurer).pt3
..\..\Authors\Sayman\Adventurer09_08.pt3
..\..\Authors\Sayman\COOL!.pt3
..\..\Authors\Sayman\Adventurer09_10.pt3
..\..\Authors\Davos\Terramex.pt3
..\..\Authors\Davos\C_R_T.pt3
..\..\Authors\Davos\Das_Boot (Adventurer version).pt3
..\..\Authors\Davos\NoCopy\L_Wizard.pt3
..\..\Authors\Davos\NoCopy\Legenda.pt3
..\..\Authors\Davos\Adventurer09_16.pt3
..\..\Authors\Cardy\2 PL 18_1.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\M.L.WOR.pt2
..\..\Authors\Davos\NoCopy\Speccy2.pt3
..\..\Authors\Davos\Simply.pt3
..\..\Authors\Davos\Copy\Miss_Imp.pt3
..\..\Authors\Davos\Letters.pt3
..\..\Authors\Davos\Warlord.pt3
..\..\Authors\Davos\NoCopy\Dr_Heart.pt2
