ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Miguel\Adventurer11_01.pt3
..\..\Authors\Davos\SirArtur.pt3
..\..\Authors\Miguel\Adventurer11_03.pt3
..\..\Authors\Miguel\Adventurer11_04.pt3
..\..\Authors\Sayman\Adventurer11_05.pt3
..\..\Authors\Davos\CybSpc3.pt3
..\..\Authors\Davos\D.B.Y..pt3
..\..\Authors\Davos\Invasion.pt3
..\..\Authors\Davos\NoCopy\UFOrulez.pt3
..\..\Authors\Davos\Western.pt3
..\..\Authors\Miguel\Adventurer11_11.pt3
..\..\Authors\Miguel\Adventurer11_12.pt3
..\..\Authors\Davos\Alf.pt3
..\..\Authors\Miguel\Adventurer11_14.pt3
..\..\Authors\Miguel\Adventurer11_15.pt3
