ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Never\Adventurer06_01.pt2
..\..\Authors\Never\Adventurer06_02.pt2
..\..\Authors\Dj Music\Adventurer06_03.stp
..\..\Authors\Cardy\Adventurer06_04.pt2
..\..\Authors\Dj Music\Adventurer06_05.stp
..\..\Authors\Dj Music\Adventurer06_06.stc
..\..\Authors\Phantom Lord\25-OCT.pt2
..\..\Authors\Dj Music\Adventurer06_08.stp
..\..\Authors\Phantom Lord\AURYN.pt2
..\..\Authors\Dj Music\Adventurer06_10.stp
..\..\Authors\Dj Music\Adventurer06_11.stp
..\..\Authors\Dj Music\Adventurer06_12.stp
..\..\Authors\Never\Adventurer06_13.pt2
