ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Miguel\Adventurer13_01.pt3
..\..\Authors\Moran\PERCEIVN.pt3
..\..\Authors\Fatal Snipe\Raves\4ADV_13!.pt2
..\..\Authors\Fatal Snipe\Pops\PROJECT.pt2
..\..\Authors\Fatal Snipe\Raves\ON_FIVE!.pt2
..\..\Authors\Fatal Snipe\Raves\OXYFANz!.pt2
..\..\Authors\Fatal Snipe\Raves\MICROSCh.pt2
..\..\Authors\Fatal Snipe\Raves\2DIE!.pt2
..\..\Authors\Fatal Snipe\Raves\INTUJAO.pt2
..\..\Authors\Fatal Snipe\Raves\AaKl.pt2
..\..\Authors\Fatal Snipe\Raves\Sankria!.pt2
..\..\Authors\Fatal Snipe\Raves\T_R_M_F.pt2
..\..\Authors\Fatal Snipe\Raves\FUCKING!.pt2
..\..\Authors\Fatal Snipe\Raves\AGRIGAT.pt2
..\..\Authors\Fatal Snipe\Raves\4D-ArtBZ.pt2
..\..\Authors\Fatal Snipe\Afromany.pt2
..\..\Authors\Ahim\Adventurer13_21.pt3
..\..\Authors\Ahim\Adventurer13_22.pt3
..\..\Authors\Ahim\Adventurer13_23.pt3
..\..\Authors\Ahim\Adventurer13_24.pt3
..\..\Authors\Ahim\Adventurer13_25.pt3
..\..\Authors\Ahim\Adventurer13_26.pt3
..\..\Authors\Ahim\Adventurer13_27.pt3
..\..\Authors\Ahim\Adventurer13_28.pt3
..\..\Authors\Moran\Adventurer13_29.pt3
..\..\Authors\Moran\Adventurer13_30.pt3
..\..\Authors\Moran\Adventurer13_31.pt3
..\..\Authors\Moran\Adventurer13_32.pt3
..\..\Authors\Moran\Adventurer13_33.pt3
..\..\Authors\Moran\Adventurer13_34.pt3
..\..\Authors\Moran\Adventurer13_35.pt3
..\..\Authors\Siril\SiRiL's  Album\3a3HAKOM.pt3
..\..\Authors\Siril\Adventurer13_37.pt3
..\..\Authors\Siril\BurstEye.pt3
..\..\Authors\Siril\Adventurer13_39.pt3
..\..\Authors\Siril\Adventurer13_40.pt3
..\..\Authors\Siril\sbs.3.pt3
..\..\Authors\Siril\Adventurer13_42.pt3
..\..\Authors\Siril\Adventurer13_43.pt3
..\..\Authors\Siril\Adventurer13_44.pt3
..\..\Authors\Siril\ViTaMiNA.pt3
..\..\Authors\Siril\ViTaMiNB.pt3
..\..\Authors\Siril\i've.pt3
..\..\Authors\Davos\Falling!.pt3
..\..\Authors\Davos\TakeYour.pt3
..\..\Authors\Nik-O\alice.pt3
..\..\Authors\Nik-O\0U7KAS7.pt3
