                       . k e y - j e e .
                    . r e l i z e . l i s t .

 / DJ IPS / Black Groove / #MiB / Kee"Jee" / Trommler / other /

--- last update: 14.nov.03 ------------------- tracks: 106/113 -


* Bleafop Intro *********************************** BLPINTRO.B *
* (c) Bleafop Squadron ***************************** 12.dec.97 *
  Song: 1ST NOT PROGRESSIV MELODY.BG/B
  File: STYLE.RE.M


* CyberHello 2 K.Y.B. ***************************** HI_2_KYB.B *
* (c) Light Future ********************************* 24.jul.98 *
  Song:  IMPROVIZATION
Author:  MiB / LFG / PERM / RUSSIA / '98
  File: improv  .m


* Complex Compo 99 *********************************************
**************************************************** 20.mar.99 *
 Place: 17
  Song: Back to the Live / compo version
Author: Black Groove/Bleafop squadron'99
  File: BtoLiveC.m


* Gift 4 Dismal *********************************** DISMAL20.B *
* (c) Light Future ********************************* 23.mar.99 *
  Song: Red Zone theme parody   /emotion
Author: Black Groove/BLP/LFG/PeRM/ mar98
  File: R_ZONE_R.m


* Gift 4 Black Groove ***************************** BG17_GFT.B *
* (c) Light Future ********************************* 23.apr.99 *
  Song: TheLeft.xm/Theyr little Bomb ...
Author: **** SirIl/4DM and #MiB/BLP ****
  File: Left.xm .m
  Song: My Birthday../BLeafoP theme no 6            / !hidden! /
Author: Black Groove of BLeafoP squadron
  File: 20.04.82.m


* Chaos Construction 99 ****************************************
***************************************************** 3.jul.99 *
 Place: 16
  Song: My Birthday.../version for cc999
Author: BLaCK GRooVe/BLP squadron/LFG'99
  File: my_birth.m


* Insanity #1 e-pape ****************************** InStY#01.B *
* (c) Light Future ********************************* 22.jul.99 *
  Song: Charts Overdrive / Purple Motion
Author: rmx by Black Groove/BLPsq/LFG'99
  File: BGcharts.m


* Paradox 99 ***************************************************
***************************************************** 7.aug.99 *
 Place: 19
  Song: Live oafter Death /compo version
Author: Black Groove of BLeafoP squadron
  File: -=ccmc=-.m


* Di:Halt 99 ***************************************************
**************************************************** 21.aug.99 *
 Place: 8 (rezults v2.00)
  Song: Paranormal...
Author: BLaCK GRooVe/BLPsq/LFG'11aug1999
  File: paranorm.m


* Insanity #2 e-pape ****************************** InStY#2+.B *
* (c) Light Future ********************************* 16.sep.99 *
  Song:  - + = BLeaFoP Main Theme = + -
Author: #MiB from BLeaFoP squadron '1998
  File: bleafop1.m


* Insanity #3 e-pape ****************************** InStY#03.B *
* (c) Light Future ********************************* 15.oct.99 *
  Song: Voyage to Hell.../_death_story_2
Author: BLaCK GRooVe/LFG'25jul1999'13:19
  File: o_hell...m


* Gift 4 Diver (Chunk Out) ************************ GFT4DIVR.B *
* (c) Light Future ********************************* 18.oct.99 *
  Song: History...   ...inTro SoundTrack
Author: BLaCK GRooVe!perm city!27.sep.99
  File: History1.m


* Кощеева цепь (d&d game) ************************* KC/LFG!!.B *
* (c) Light Future ********************************* 15.dec.99 *
  Song: Black Dreams III...
Author: BLaCK GRooVe/LFG'01aug1999'15:11
  File: dreamIII.m
  Song: Different Pain...
Author: Black Groove!lfg!perm!12.oct.999
  File: differen.m
  Song: UpssS... i kill the World...
Author: Black Groove!perm city!o3.n0v.99
  File: UpssS   .m
  Song: Black Groove's Jazz ;)
Author: Black Groove*lfg*perm*11.oct.999
  File: JAZZ;)  .m
  Song: Rest in Peace...   for CJ's Game
Author: Black Groove!perm city!31.oct.99
  File: RIP.game.m


* Insanity #4 e-pape ****************************** InStY#04.B *
* (c) Light Future ********************************* 19.dec.99 *
  Song: Cryin World...         >> abc <<
Author: BLaCK GRooVe>perm city>25.sep.99
  File: cryin_wo.m


* Millenium Virtual Contest 99 *********************************
**************************************************** 31.dec.99 *
 Place: 3 (nocopy)
  Song: Sputnik.m!Millenium Contribution
Author: BlackGroove!LightFuture!perm'qqq
  File: Contribu.m
 Place: 10 (copy)
  Song: Time is Nothing.Welcome 2 Future
Author: Black Lord'n'BLaCK GRooVe/LFG'99
  File: time_is_.m


* Insanity #5 e-pape ****************************** InStY#5+.B *
* (c) Light Future ********************************* 29.feb.00 *
  Song: remix of Terminator theme...
Author: BLaCK GRooVe/LFG'14aug1999'21:05
  File: T2_final.m


* Forever 2e3 **************************************************
**************************************************** 17.mar.00 *
 Place: 9
  Song: Primitive_of_Time.m .foreVERsion
Author: Black Groove - lfg - 11-sep-1qqq
  File: foreVERs.m


* Insanity #6 e-pape ****************************** InStY#06.B *
* (c) Light Future ********************************* 27.may.00 *
  Song: No change - no live!.. vocal_ver
Author: Black Groove!perm city!21feb!2e3
  File: NoChange.m


* XOR2000 Russian Invasion ************************ XOR-2000.B *
* (c) Death Moroz ********************************** xx.aug.00 *
  Song: -=Old and forgotten=-  for C0DEx
Author: rmx by Black Groove/BLPsq/LFG'99
  File: 4DrC0DEx.m
  Song: -=Flying Multicolor=-- -- - -  -
Author: BLaCK GRooVe/BLPsq/LFG 30maj1999
  File: m_cOlOr .m
  Song: 4K rOck stYle
Author: Black Groove/BLPsq/LFG/ARl
  File: 4Krock  .m
  Song: DaMellow?AreYouSure?
Author: black groove - light future'1qqq
  File: DaMellow.m
  Song: ArabianNightClub.m
Author: black groove - light future'1qq8
  File: arabian .m
  Song: Insanity.m  after insanity vol.1
Author: black groove - light future'1qqq
  File: insanity.m


* Chaos Construction 000 ***************************************
**************************************************** 19.aug.00 *
 Place: ---
  Song: painfull
Author: black groove of light future'ooo
  File: pain2   .m


* Buzz #19 e-pape ********************************* BUZZ_19 .B *
* (c) Eternity Industry **************************** 19.aug.00 *
  Song: FutureAsIs.m
Author: black groove - light future'1qqq
  File: FutureAs.m
  Song: SoulDimension.m 'standart player
Author: black groove - light future'2ooo
  File: SoulDime.m


* Insanity #7 e-pape ****************************** InStY#07.B *
* (c) Light Future ********************************* 24.aug.00 *
  Song: BeautifulMoments.m
Author: black groove - light future'1qqq
  File: Beautifu.m
  Song: TheEndIsOutHere.m
Author: black groove - light future'1qqq
  File: TheEndIs.m
  Song: WelcomeToMySoul.m 'standy player
Author: black groove - light future'1qqq
  File: WelcomeT.m
  Song: Spice extend the Life
Author: Black Groove -reliz- 01-maj-2ooo
  File: spicex;).m
  Song: SoulDimension.m 'standart player
Author: black groove - light future'2ooo
  File: SoulDime.m
  Song: WaveOfInsanity.m
Author: black groove - light future'1qqq
  File: WaveOfIn.m


* Phat0 Party **************************************************
**************************************************** 22.sep.00 *
 Place: 3
  Song: No Pay No More  Millennium>Phat0
Author: Black Groove - light future'2ooo
  File: NoPay_P0.m
 Place: 14
  Song: Childs Party / Special for PHAT0
Author: Black Groove <blagroove@mail.ru>
  File: ChildsP0.m


* Gift 4 Surv!v0r ********************************* SURVG!FT.B *
* (c) Triebkraft *********************************** 31.nov.00 *
  Song: hardCOREdesign ;)
Author: key"jee" <special for cyber bug>
  File: -^-^-^- .m


* Insanity #7 intro (post reliz) ****************** I#7intro.B *
* (c) Insanity Org. ******************************** 24.dec.00 *
  Song: IFeelTheFuture.m'standart player
Author: black groove - light future'1qqq
  File: IFeelThe.m


* Insanity #8 e-pape ****************************** InStY#08.B *
* (c) Insanity Org. ******************************** 20.jan.01 *
  Song: last...
Author:
  File: last... .m
  Song: Compilated Dreams
Author: 2q-aug-2ooo  .b l a g r o o v e.
  File: Dreams  .m
  Song: Celebrations
Author: o1-sep-2ooo  .b l a g r o o v e.
  File: Celebrat.m
  Song: Childs Party / Special for PHAT0
Author: Black Groove <blagroove@mail.ru>
  File: ChildsP0.m
  Song: No Pay No More  Millennium>Phat0
Author: Black Groove - light future'2ooo
  File: NoPay_P0.m


* SuperBomberMan2^Action (crack) ****************** S.BMAN-2.B *
* (c) Triebkraft ************************************ 5.feb.01 *
  Song: Millennium.m
Author: black groove - light future'1qqq
  File: millenni.m


* Forever 2e3 SE ***********************************************
**************************************************** 16.mar.01 *
 Place: 7
  Song: Timeless ... special for my FANS
Author: black_groove.triebkraft.dec.2ooo
  File: TIMEless.m
 Place: 14
  Song: Infected music box - Forever'ooi
Author: Trommler ... 17.jan.2000 - 21:oo
  File: Infected.m


* Geschenk (giftmo) 4 dEUs'n'SiRiL **************** GeSCHeNK.B *
* (c) Triebkraft + Fourth Dimension **************** 23.mar.01 *
  Song: remix of empty Patterns /joke ;)
Author: Black Groove<BLeafoP crasher>BLP
  File: empty_pa.m


* Nuotrauka ****************************************************
**************************************************** 30.apr.01 *
 Place: 2 (elite)
  Song: dream-girl... special for nuo'tm
Author: key-jee.triebkraft' 19 mar, 2001
  File: nuo'tm  .m


* Insanity #9 e-pape ****************************** InStY#09.B *
* (c) Insanity Org. ******************************** 17.jun.01 *
  Song: "feels like flyin...".nocopy
Author: blagroove.light_future.2ooo
  File: feelslik.m
  Song: Improvization.m
Author: black groove - light future'2ooo
  File: improviz.m
  Song: "missing link...".nocopy
Author: blagroove.light_future.2ooo
  File: missing .m
  Song: GroovesNotations.m
Author: black groove - light future'2ooo
  File: GroovesN.m
  Song: Insanity.m  after insanity vol.1
Author: black groove - light future'1qqq
  File: insanity.m


* KoSMe #0 e-pape ********************************* KOSME_0 .B *
* (c) Placebo ************************************** 23.jun.01 *
  Song: LosedRhytms.m - rhytm#12 20april
Author: black groove - light future'2ooo
  File: Rhydm#12.m


* Gift 4 CyberJack ******************************** CybJack!.B *
* (c) Screamer + Survivor ************************** 12.jul.01 *
  Song: HappyBirthdayCyberJack.m
Author: black groove - light future'1qqq
  File: HappyBir.m


* Adidas Championship Tie-Break ******************* TIEBREAK.B *
* (c) Triebkraft *********************************** 13.aug.01 *
  Song: midday (sketch)
Author: key-jee//triebkraft
  File: midday .m


* Sabotage 4K intro [CC001 - 3rd place] *********** Sabotage.B *
* (c) Fourth Dimension + Triebkraft **************** 16.aug.01 *
  Song: Psychodelic.m
Author: black groove - light future'1qq8
  File: psychode.m


* Chaos Construction 000 ***************************************
**************************************************** 18.aug.01 *
 Place: 17
  Song: "Flyings in the sky".nocopy
Author: key-jee//triebkraft//2i.jan.2ooi
  File: flies   .m


* GD birthsday party ****************************** gD'PaRtY.B *
* (c) Triebkraft + Fourth Dimension **************** 31.aug.01 *
  Song:  JUNGLE
Author:  MiB / LFG ' 1998
  File: jungle  .m
  Song:  Hardy Tra.. zoo-ooo-oom
Author:  KaGee.underground_systems'zo00
  File: Hrdy.....m
  Song: bgIZdied
Author: key"jee"
  File: bgIZdied.m


* Phat1 Party **************************************************
**************************************************** 21.sep.00 *
 Place: 6
  Song: "minimal space".nocopy
Author: key-jee//triebkraft//o6.dec.2ooo
  File: minSPACE.m
 Place: 10
  Song: "don't forget...".nocopy
Author: key-jee//triebkraft//o8.jun.2ooi
  File: partyrel.m


* Insanity #10 e-pape ***************************** InStY#00.B *
* (c) Insanity Org. ********************************* 3.dec.01 *
  Song: "ideal weltall".nocopy
Author: key-jee//triebkraft//o3.nov.2ooo
  File: welt.abc.m
  Song: "ticket for fly...".nocopy
Author: key"jee".2ooo
  File: ticket  .m
  Song: "minimal space".nocopy
Author: key-jee//triebkraft//o6.dec.2ooo
  File: minSPACE.m
  Song: SomethingWonderfull.m
Author: black groove - light future'2ooo
  File: Somethin.m
! this track wrong called as "My Breath" !
  Song: Shock
Author: Trommler         i4.d3c.xx 14.45
  File: Shock   .m
  Song: Sirius.m
Author: black groove - light future'2ooo
  File: sirius  .m
  Song: "halfgods".nocopy
Author: blagroove.light_future.2ooo
  File: halfgods.m
  Song: "manipulations...".nocopy
Author: blagroove.lighfuture.i6.aug.2ooo
  File: manipu...m
  Song: Contdown.m
Author: black groove - light future'2ooo
  File: countdow.m
  Song: "das tauwetter".nocopy
Author: key-jee//triebkraft//i8.apr.2ooi
  File: tauwet...m
  Song: ambience <sketch>  compromiss???
Author: key"jee"
  File: ambienc2.m
  Song: obs-2
Author: key-jee//triebkraft
  File: obs_2   .m
  Song: ultra_
Author: key-jee//triebkraft
  File: ultra_  .m
  Song: .d.i.e.E.N.E.R.G.I.E.
Author: Tromler/die Energie
  File: NRGprjct.m
  Song: Aberglaube
Author: black groove
  File: aberglob.m


* Moorhuhn: first blood *************************** MOORHUHN.B *
* (c) Triebkraft + Fourth Dimension **************** 20.feb.02 *
  Song: in a game style
Author: key-jee.triebkraft.perm.ru
  File: game4   .m
  Song: Only one chance
Author: key"jee"
  File: only.one.m
  Song: sonic empire
Author: key"jee"-MM
  File: sonic   .m
  Song: .d.i.e.E.N.E.R.G.I.E.
Author: Tromler/die Energie
  File: NRGprjct.m
  Song: WildWestDiscodaque.m
Author: black groove - light future'2ooo
  File: WildWest.m


* Forever3 ******************************************************
**************************************************** 22.mar.02 *
 Place: 14
  Song: FLUFF "Mums".copy
Author: key-jee//triebkraft//21.oct.2ooo
  File: FLUFF   .m
 Place: 15
  Song: "silence".nocopy
Author: key-jee//triebkraft//i2.may.2ooi
  File: silence .m


* Harm demo [ASCII'02 - 1st place] ******************** hARM.B *
* (c) Triebkraft + Fourth Dimension **************** 27.apr.02 *
  Song: . S e n s l e s s  M o l e s .
Author: o5-sep-2ooo  .b l a g r o o v e.
  File: Sensless.m
  Song:  You're Dead Man - Game Over /Ha
Author: Black Groove/Bleafop squadron'99
  File: D-MAN   .m
  Song: 4K rOck stYle
Author: Black Groove/BLPsq/LFG/ARl
  File: 4Krock  .m


* ASCII'02 *****************************************************
**************************************************** 27.apr.02 *
 Place: 1 (original)
  Song: SCENEpollution
Author: Black Groove - xx.xxx.2000
  File: pollut  .m
 Place: 8 (copy)
  Song: Altamont Super-Highway Revisited
Author: Black Groove - Apollo 440 - 2ooo
  File: altamont.m


* Buzz #20 e-pape ********************************* BUZZ_20 .B *
* (c) Placebo ************************************** 14.jun.02 *
  Song: . s k y . d i v i n g .
Author: z3-aug-2ooo  .b l a g r o o v e.
  File: skydivin.m
  Song: "is it dead end?".nocopy
Author: key-jee.triebkraft
  File: b4.army .m
  Song: Happy New Years...
Author: "Green"Grove.triebkraft.25dc2000
  File: hnya    .m


* CAFe'02 *******************************************************
**************************************************** 24.aug.02 *
 Place: 2
  Song: "the awakening...".nocopy
Author: key-jee//triebkraft//o4.feb.2ooi
  File: Awakenin.m


* Paradox'02 ****************************************************
***************************************************** 7.sep.02 *
 Place: 10
  Song: speed.limits
Author: trommler              19sep-2ooo
  File: limit2  .m


* Phat2 Party **************************************************
**************************************************** 21.sep.02 *
 Place: ??? pht is suckers :(((
  Song: Past Life ... Restored abceRTioN
Author: o9-d3c-2ooo - ... - Black Groove
  File: Past.abc.m


* Antiq Toy Virtual Contest 2002 *******************************
**************************************************** 01.mar.03 *
 Place: 04 [mainstream]
  Song: . d a s  P r o b l e m .
Author: 2b-aug-2ooo  .b l a g r o o v e.
  File: Problem2.m
 Place: 06 [mainstream]
  Song: chaos'n'order by Black Lord /LFG
Author: remixed by Black Groove /BLP/LFG
  File: BGtrance.m
 Place: 02 [progressive]
  Song: HalfTrance
Author: SiRiL'n'Groove
  File: half    .m
 Place: 07 [progressive]
  Song: Noizy_Dream
Author: key"jee".underground_system'20oo
  File: nOIzY   .m


* Forever Quattro ***********************************************
**************************************************** 14.mar.03 *
 Place: 12
  Song: Get-Up-2nd_track! .m.a.y.d.a.y.
Author: Trommler
  File: Mayday  .m


* detroYT demo [ASCii'03 - 1st place] ************** detroYT.B *
* (c) Triebkraft + Fourth Dimension **************** 02.may.03 *
  Song: track 4 iNViTaTioN'Make it 2day'
Author: Black Lord'n'BLaCK GRooVe/LFG'99
  File: make_it_.m


* GetUp [bonus 4 detroYT] ************************* GetUp!!!.B *
* (c) Triebkraft + Fourth Dimension **************** 02.may.03 *
  Song: Get-Up-Intro-Track(Trommler-Mix)
Author: Original-by-Black Groove-sep2ooo
  File: Get-Up-1.m


* ASCii'03 *****************************************************
**************************************************** 02.may.03 *
 Place: 7
  Song: "to be a paniker" -trommler-mix-
Author: -original-by-key_jee-triebkraft-
  File: panine  .m


* Sommer chunks 2x2 example (Adventurer#14) ********* SOMMER.B *
* (c) Triebkraft *********************************** 17.jun.03 *
  Song: Heavy Cristmas Bell :)
Author: Trommler
  File: Crisbell.m


* WeeD demo [CAFe'03 - 1st place] ********************* WeeD.B *
* (c) Triebkraft *********************************** 23.aug.03 *
  Song: Hart Kinderheit inPhEEd
Author: neue key-jee{triebkraft}spindemo
  File: hkh_phed.m


* CAFe'03 *******************************************************
**************************************************** 23.aug.03 *
 Place: 6
  Song: Mind Endurance//special for cafe
Author: neue key-jee{triebkraft}fur fanz
  File: mind_end.m


* Herbst colorpacker example (Adventurer#15) ******** HERBST.B *
* (c) Triebkraft *********************************** 14.nov.03 *
  Song: s.ketch
Author: Key-Jee - 10.nov.2000 - 15:09:35
  File: stereo.s.m

-----------------------------------------------(c) triebkraft---