ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Macros\).pt3
<
Author=Macros,feb'2001,Kotlas,Russia
Name=TocKa... 4bq,uHTepecHo?
>
..\..\Authors\Key-Jee\reliz03\002-mib-improvization.pt3
<
Author=MiB / LFG / PERM / RUSSIA / '98
Name=IMPROVIZATION
>
..\..\Authors\XPEH\2 UNLIMITED's NO LIMIT.stc
..\..\Authors\Kenotron\Alchemist.pt3
<
Author=KENOTRON /ETC GROUP/SCENE 1999
Name=MOTIB HA TEMY 'TA-TA-TA'
>
..\..\Authors\Fuxoft\Alla Turca.fxm
..\..\Authors\Kenotron\ARTe_ST1.pt3
<
Author=KenoTron/eTc gRoUp/scEne '999
Name=ARTe_soundTracK /ACID/ part 1 >
>
..\..\Authors\Kenotron\ARTe_ST2.pt3
<
Author=KenoTron/eTc gRoUp/scEne '999
Name=ARTe_soundTracK /ACID/ part 2 <
>
..\..\Authors\Kenotron\autumn.pt3
<
Author=KenoTron /eTc gRoUp/scEne, 999
Name=AuTumn'99
>
..\..\Authors\Kenotron\Avision1.pt2
<
Name=ARTvision music by KENOTRON'97
>
..\..\Authors\Jaan\BackToReality.pt2
<
Name=BACK 2 REALITY /23.02.97 JAAN
>
..\..\Authors\Kenotron\ABYSSICE\BLUECAR.pt3
<
Author=remix by KENOTRON/ETC/SCENE '99
Name='BLUE CAR'
>
..\..\Authors\Kenotron\ABYSSICE\BREATHE.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Buzz#17_2.pt3
<
Author=ANDREW FER/Phantom FAMILY/071098
Name="OCEHb HACTUPILA" COMPOSITION
>
..\..\Authors\Kenotron\Buzz#19_1.pt3
<
Author=KenoTron /eTc gRoUp/scEne, 2000
Name=Pop-sTring
>
..\..\Authors\Fuxoft\Commando.fxm
..\..\Authors\Ace\Covox Demo.asc
<
Author=MAYOROV ALEX  -  ACE
Name=PROJECT LOVE MESSAGE
>
..\..\Authors\TDM\LedStorm.sqt
..\..\Authors\XPEH\DYNA BLASTER.stc
..\..\Authors\Fuxoft\Eqinoxe V.fxm
..\..\Authors\XPEH\Faces.stc
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\SouLSuX!.pt2
<
Name="FuCK iSn'T A FacT Yet"(A.FER)
>
..\..\Authors\Fuxoft\Feud.fxm
..\..\Authors\Fuxoft\FIRE.fxm
..\..\Authors\Alex Plusov\FuckBack2.5_1.stc
..\..\Authors\Dreamer\GIRL.asc
<
Author=DREAMER.1.04.95HA-HA
Name=GIRL
>
..\..\Authors\Bear\Girl.psc
<
Author=Mix By BEAR/DS/00
Name=GIRL'a By Hand7UP!!!
>
..\..\Authors\Alone Coder\GOSTI!TS.pt3
<
Author=Alone Coder apr.2006 for DiHalt
Name=K BaM rOCTu!
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\imp_mix.pt3
<
Author=Andrew FER/Phantom FAMILY/200698
Name=IMP's TUNE mix :) <klad I intro>
>
..\..\Authors\Kyv\copy\InmLove.pt3
<
Author=kyv^3umf&karbofos[DL]
Name=wistler "im love" cover 2005
>
..\..\Authors\zHenYa\JAZZ.pt2
<
Name=REMiXED bY zHenYa/w0Rld eYEs/0
>
..\..\Authors\Kenotron\ABYSSICE\KENO45_.pt3
<
Author=KENOTRON /ETC GROUP/SCENE 1999
Name=Film' sound track / AY_remix
>
..\..\Authors\Kenotron\KENO50.pt3
<
Author=KenoTron /eTc gRoUp/scEne, 999
>
..\..\Authors\Kenotron\KENO52.pt3
<
Author=KenoTron /eTc gRoUp/scEne, 999
Name=Ay_remake/DemO_comPosiTion/YM
>
..\..\Authors\Imp\BRAG\KOTO.stc
<
Name=COMPILED BY IMP !
>
..\..\Authors\Sergey Bulba\VT\Kristina.pt3
<
Author=Sergey Bulba, 1-6 July 2004
Name=Imeniny u Kristiny (Sekret)
>
..\..\Authors\Ziutek\LyraII6.stc
<
Name=E.S.I.
>
..\..\Authors\XPEH\MAGICST-Dizzy Y.stc
..\..\Authors\Fuxoft\Magnetic Fields IV.fxm
..\..\Authors\Fuxoft\Master of Magic.fxm
..\..\Authors\Kent\MAXX_.asc
<
Author=MUSICSOFT'94
Name=MAXX (GET-A-WAY)
>
..\..\Authors\Kenotron\music07.pt3
<
Author=KenoTron /eTc gRoUp/scEne 2000!
Name=AY_mix of 'ZHUKI'
>
..\..\Authors\Korund\Next2.pt3
<
Author=KORUND
Name=INTERMEZZO "NEXT LEVEL" 4RIPTOFF
>
..\..\Authors\VooDoo of XTC\NO_GOOD+.pt3
<
Author=VooDoo
Name=NO GOOD (DURDOM)
>
..\..\Authors\XPEH\OLD TV PROGRAM.stc
..\..\Authors\Andrew Stegnicky\Optron21.pt2
<
Name=BY ANDREW STEGNITSKIY 24.08.98
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\orig_#06.pt3
<
Author=ANDY_FER@IMX.IWARP.COM   140800
Name=--------------------SNAKE THEME-
>
..\..\Authors\Ace\Over The Top (last part).asc
<
Author=MAYOROV ALEXANDER
Name=CHILDREN(MIX BY ACE)
>
..\..\Authors\Andrew Kuznetsov\POS2.asc
<
Author=ANDREW KUZNETSOV
Name=POSITION NUMBER 2
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Pussy - Intro Crack.pt3
<
Author=&y FeR'phantom family,07-jul-01
Name==-INTROSKETCH: FREE OF FEEL-=
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Rule1.pt2
<
Name=Rule 1/Andrew FER/PhF 20.02.98
>
..\..\Authors\Ch41ns4w\saclock.pt3
<
Author=ch41ns4w/dlcorp/24.jan.zoot
Name=Soviet Alarmclock
>
..\..\Authors\Agaev Eldar\SHERLOCK.stc
..\..\Authors\Ziutek\Shock1.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\Shock3.stc
..\..\Authors\Ziutek\Shock4.stc
..\..\Authors\Gasman\The Butterfly Effect.stc
..\..\Authors\Lav\Vinny Puh Level 1.pt2
..\..\Authors\Fuxoft\Where Time Dropped Dead.fxm
..\..\Authors\Karbofos\Zima.pt3
<
Author=karbofos [Drink Lover's] 2k6
Name=Zima, moroz & pol-litra ;)
>
