ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ksa\AMMY-RMX.stp
..\..\Authors\Nik-O\aMMY-ReM.pt2
<
Name=ReMiXeD by Nik-O-=> "AMMYTRIS"
Length=2759
>
..\..\Authors\Nik-O\AmIgA.pt3
<
Author=Nik-O/Techno Lab of PZS _ 131199
Name=break tact from Amiga demo (rmx)
Length=6227
>
..\..\Authors\Silent\Japan Crossword 2.pt3
<
Author=FlYinG SkUll/DeLta H.G. *1998*
Name=" CaNnon iN DiE! " aMiga tRaXz!
Length=1597
>
..\..\Authors\Silent\DonNews8.pt3
<
Author=FlYinG SkUll/DeLta_HG <24.12.98>
Name=AmIga sOng:"fAntAsiA" (aGa-Pt!)
Length=2065
>
..\..\Authors\Nik-O\ineggs#2.pt3
<
Author=n1k-o:   gift>vooha   5.feb.2oo3
Name='fresh juice' (ammy)  in ltl rmx
Length=3297
>
..\..\Authors\Spark\aliens - intro.pt3
<
Author=RECHIPED BY SPARk / SYNDROME 00
Name=***** HYBRIDIA ******
Length=3964
>
..\..\Authors\Nik-O\ineggs#1.pt3
<
Author=n1k-o:   gift>vooha   4.feb.2oo3
Name='childwolf' (ammy) in little rmx
Length=3969
>
..\..\Authors\Demiurge Ash\JumpNrun.pt3
<
Author=CORRECTED BY AlCo
Name=Jump&Run Rmx by Demiurge Ash
Length=2989
>
..\..\Authors\Nik-O\NiCeMfAd.pt3
<
Author=Nik-O/TL/PZS_Krasnodar_ 2.09.99!
Name=Song from Amiga demo ...
Length=3999
>
..\..\Authors\Sergant\Settlers.pt3
<
Author=FINISHED BY DJ.SERG *GRODNO*
Name=THEME FROM "THE SETTLERS" AMIGA
Length=3243
>
..\..\Authors\Nik-O\sincerly.pt3
<
Author=n1k-o:  this is theme from ammy
Name='sincerly yours'    .2-1o-2oo2.
Length=7359
>
..\..\Authors\Fux\Trsi.pt2
<
Name=EMAX/TRSI          PH00KZE/PGS
Length=7415
>
..\..\Authors\Kenotron\BOOTUP.pt3
<
Name=from AMIGA by LEMMING/KENOTRON
Length=3156
>
..\..\Authors\Nik-O\ammytune.pt3
<
Author=Nik-O_TL:  spl gift 4 pcb!  /rmx
Name='ammy tune'         7-apr-2oo2
Length=8280
>
..\..\Authors\Titus\1996\CHIPMELO.asc
<
Length=1828
>
