ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Snowman\S-X-FILE.pt3
..\..\Authors\Snowman\ANTON.pt3
..\..\Authors\X-Raizor\TOWN SP..pt2
..\..\Authors\Titus\1995\PROSHS_2.asc
..\..\Authors\Disa\'Love Theme' From Flashdance.asc
..\..\Authors\Dmitry Ganin\The Jewels Of Babylon Intro.pt2
..\..\Authors\Caliph\Shark Intro.stc
..\..\Authors\Twin S\OBERON69 Intro.stc
..\..\Authors\Ha\Buck Rogers Intro.pt2
..\..\Authors\Kvs\Beach-Head 2 Intro.stp
..\..\Authors\Striker of Megasoft\BromGift2006.pt3
..\..\Authors\Daniil Bayanov\CardinalGift.stp
..\..\Authors\Pay\Axel.pt2
..\..\Authors\Mr.Nik\BARSDEMO.stc
..\..\Authors\Cj Echo\2001\Antoshka.pt3
..\..\Authors\Ironman\KUZYA.pt2
..\..\Authors\Megavolt\WoodmanGift2.pt2
..\..\Authors\Doc\Fly All 02.stc
..\..\Authors\Hacker KAY\The Love Story.stp
..\..\Authors\Mad Max of SB\STARWARS.pt2
..\..\Authors\Alone Coder\GENA.pt3
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Nz.stc
..\..\Authors\Dnk\ZX-F4_14.pt2
..\..\Authors\X-man-music\ASSA.pt2
..\..\Authors\Panda\Alisa.pt2
..\..\Authors\Max-Hi-Fi\Naylc-o3.pt3
..\..\Authors\Macros\MSF23_15.pt3
..\..\Authors\Macros\POLSKAYA.pt3
..\..\Authors\Alos\Faultless#09_26.pt3
..\..\Authors\Mitchell\Sul7an.pt2
..\..\Authors\Dagma\Chunga.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus3!.pt2
..\..\Authors\A.Parazit\ZXCl9_11.pt2
..\..\Authors\Andrew FER\CHUNGA.pt2
..\..\Authors\Davos\AURYN.pt2
..\..\Other\Unsorted6\6593800.asc
..\..\Other\Unsorted6\2936843444.pt2
..\..\Other\Unsorted6\2033088181.pt2
..\..\Authors\Morphiy\1997.10.02 - Story of Love.asc
..\..\Authors\Doc\VAGON.stc
..\..\Other\Unsorted6\3849347659.stc
..\..\Other\Unsorted6\950325330.stc
..\..\Other\Unsorted6\3BelikhKonya.pt3
..\..\Other\Unsorted6\710590429.stc
..\..\Other\Unsorted6\3904158377.stc
..\..\Other\Unsorted6\2713043465.stc
..\..\Authors\Vovan\White5.pt3
..\..\Authors\Dagma\LeGran.pt2
..\..\Authors\A.S. EKB\LEGRAN.pt3
..\..\Authors\A.S. EKB\Fan#45_2.pt3
..\..\Authors\Sharik\belle.pt3
..\..\Authors\Doc\PLOTIST.stc
..\..\Authors\Andrew Stegnicky\prof-nal.asc
..\..\Authors\Dj Music\Eldorado#2_1.stc
..\..\Authors\Dia of 3c\PAROWOZ.asc
..\..\Authors\Dexter\N.ROTA.pt2
..\..\Authors\Dexter\MUZ FROM FILM.pt2
..\..\Authors\Dexter\MUMIA.pt2
..\..\Authors\Dj Dens\Adventurer03_01.pt2
..\..\Authors\Dron of LHHG\CLOUD.stc
..\..\Groups\Dream Team\D.TEAM-1.asc
..\..\Authors\Shrsoft\limdemo.asc
..\..\Other\Unsorted7\N.ROTA1.pt2
..\..\Authors\Maciej Kluziak\P.MORIA.stc
..\..\Authors\Sharik\belle.pt3
..\..\Other\Unsorted8\IGM_GIFT.pt2
..\..\Authors\Titus\SLUZSHEBNIY.asc
..\..\Authors\Velichutin Anatoly\DOM8 (cutted).asc
..\..\Authors\David Willis\Unkn.stc
..\..\Authors\Kunakh\X-FILES.pt2
..\..\Authors\Kunakh\DOLPHIN.pt2
..\..\Authors\Kunakh\BIRD.SNG.pt2
..\..\Authors\Lav\ZXF02_07.asc
..\..\Authors\Caliph\Titanic 1-2 Intro.stc
..\..\Authors\Maverick\Plutonia Intro.pt2
..\..\Authors\Twin S\NMLOADER.stc
..\..\Other\Kevin\OPERACIJ.pt3
..\..\Authors\Dnk\D'ART.pt2
..\..\Authors\Artem Zinovyev\Folly14.stc
..\..\Authors\Artem Zinovyev\Folly3.stc
..\..\Authors\Slash\BootDemo.stc
..\..\Other\Unsorted\T-BIRDS.stc
..\..\Authors\Dj Mel\RAINING.pt2
..\..\Authors\Jam of Clevers\4x4 puzzle Hi!.pt2
..\..\Authors\Alexey Efremov\MARIA.stc
..\..\Authors\A.S. EKB\Fan#37_1.pt3
..\..\Authors\A.S. EKB\Fan#38_1.pt3
..\..\Authors\A.S. EKB\Fan#84_1.pt3
..\..\Authors\Mast\MAST2_80.pt2
..\..\Authors\Andrew Stegnicky\Optron43.asc
..\..\Authors\Shabla\Optron40.asc
..\..\Authors\Andrew Stegnicky\Optron32.asc
..\..\Authors\Andrew Stegnicky\Optron25.asc
..\..\Authors\Snowman\RUSALKA.pt3
..\..\Authors\Snowman\EMANUEL.pt3
..\..\Authors\Slash\Cat13.pt2
..\..\Authors\Velichutin Anatoly\Progulka.asc
..\..\Authors\A.S. EKB\Fan#63_2.pt3
..\..\Authors\A.S. EKB\Fan#26.pt3
..\..\Authors\Disa\'Der Profi' by Ennio Morricone.asc
..\..\Authors\Mast\NUBASS.pt3
..\..\Authors\Mast\Obosri.pt3
..\..\Authors\Gillespie\MIDGIFT.pt2
..\..\Authors\Andrew Stegnicky\Optron33.pt2
..\..\Authors\Averin Roman\BOOT_RM.asc
..\..\Authors\Lav\ZXF03_18.pt2
..\..\Authors\Disa\Simplemento Maria 1.stc
..\..\Authors\Disa\Simplemento Maria 2.stc
..\..\Authors\Agaev Eldar\EARTH-.stc
..\..\Authors\Ishma\MisImpos.pt2
..\..\Authors\Ironman\CHEBURAT.pt2
..\..\Authors\Dj Music\Eldorado#1_3.stc
..\..\Authors\Dj Music\Eldorado#1_2.stc
..\..\Authors\Mast\Impossible Mission.pt3
..\..\Authors\Fatal Snipe\Raves\MATRIX1.pt2
..\..\Authors\Mad Max of SB\DUCKTALE.pt2
..\..\Authors\Velichutin Anatoly\DROBIAS.asc
..\..\Authors\Dreamer\VA-BANK.asc
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\MADAMBOQ.pt3
..\..\Authors\Doc\FREEZED.stc
..\..\Authors\Dreamer\BEAR'S (Abstr Version).asc
..\..\Authors\Paradox\BEW.CAR.pt2
..\..\Authors\Ded Smirnoff\Y.and A2.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=WHITE WILD ROSE
>
..\..\Authors\Ded Smirnoff\Ut-sov.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=SONG OLD DRIVER
>
..\..\Authors\Ded Smirnoff\Trouble.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=THE YACHT 'TROUBLE'
>
..\..\Authors\Ded Smirnoff\Toy's.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=MECHANICAL TOY'S
>
..\..\Authors\Ded Smirnoff\Pug-va.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=YOU
>
..\..\Authors\Ded Smirnoff\Gypsy.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=THE MELODY
>
..\..\Authors\George\Remix,replay\Theme from film `Kot v sapogah`.pt2
..\..\Authors\Tms\ULQBKA.pt2
..\..\Authors\Tms\OBLAKA.pt2
..\..\Authors\Tms\KAPYCEL.pt2
..\..\Authors\Tms\GENA.pt2
..\..\Authors\Tms\BREMEN.pt2
..\..\Authors\Tms\NY_POGOD.pt2
..\..\Authors\Denis\DARKWING (mtv-mix 08).asc
..\..\Authors\Davos\Sannikov.pt3
..\..\Authors\Davos\Copy\Gentle.pt3
..\..\Authors\Dreamer\GENTL2.asc
..\..\Authors\A.S. EKB\Fan#61_2.pt3
..\..\Authors\DX-69\Montagniki-Visotniki.stp
..\..\Authors\Caliph\Future.pt3
..\..\Authors\Alex Job\GUEST1.pt2
..\..\Authors\Alex Job\GUEST2.pt2
..\..\Authors\Alex Job\GUEST3.pt2
..\..\Authors\Alex Job\GUEST4.pt2
..\..\Authors\Alex Job\GUEST5.pt2
..\..\Authors\Mast\Gostya_3.pt2
..\..\Authors\Mast\P_Daleko.pt2
..\..\Authors\Davos\Copy\Future.pt2
..\..\Authors\Davos\Copy\Future2.pt2
..\..\Authors\Mast\17Instan.pt3
..\..\Authors\VAD\ASC.pt3
..\..\Authors\Mast\BRISDEAD.pt2
..\..\Authors\Mast\Tri_Mus.pt2
..\..\Authors\Maverick\Plutonia 1.pt2
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Mu2.stc
<
ChipType=YM
ChannelsAllocation=ABC
Name=Mushketers
Author=Sergey Bulba
>
..\..\Authors\Mast\E-HE-HE.pt2
..\..\Authors\Mast\HelRemix.pt2
..\..\Authors\Mast\Red_Cap.pt3
..\..\Authors\Ded Smirnoff\Cinema.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=RED CAP
>
..\..\Authors\Mast\TitanMus.pt3
..\..\Authors\Davos\Copy\ALiveSoC.pt3
..\..\Authors\Davos\Copy\FunTitan.pt3
..\..\Authors\Davos\Copy\Titanic.pt3
..\..\Authors\Davos\Copy\TytsTyts.pt3
..\..\Authors\Davos\Copy\WillGoOn.pt3
..\..\Authors\Mast\Sherlock.pt2
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Buratino.stc
<
ChipType=YM
ChannelsAllocation=ABC
Name=Buratino
Author=Sergey Bulba
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\UnonAvos.stc
<
ChipType=YM
ChannelsAllocation=ABC
Name=Unona & Avos
Author=Sergey Bulba
>
..\..\Authors\Ded Smirnoff\Y.and A.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=ROMANSE
>
..\..\Authors\Ded Smirnoff\Erick.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=A SONG ABOUT BELL'S
>
..\..\Authors\Ded Smirnoff\Leopold.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=IN THE HOUSE N8/16
>
..\..\Authors\Ded Smirnoff\Leopold2.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=TO STAND ON END
>
..\..\Authors\Ded Smirnoff\Leopold3.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=ON THE COAST STEEP
>
..\..\Authors\Ded Smirnoff\Leopold4.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=TAIL AFTER THE TAIL
>
..\..\Authors\Ded Smirnoff\Leopold5.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=TWIST-TWIST
>
..\..\Authors\Ded Smirnoff\Leopold6.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=IF YOU IS GOOD SOUL
>
..\..\Authors\Ded Smirnoff\Leopold7.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=TROUBLE EXPERIENCE
>
..\..\Authors\Ded Smirnoff\Leopold8.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=TO FORGET ALL
>
..\..\Authors\Ded Smirnoff\Orange.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=ORANGE
>
..\..\Authors\Ded Smirnoff\Red,red.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=RED,RED,FRECKLED
>
..\..\Authors\Ded Smirnoff\W.Puh.asc
<
ChannelsAllocation=ACB
Author=DED SMIRNOFF
Name=WINNI-PUH SONG'S
>
..\..\Authors\Davos\Academy.pt3
..\..\Authors\Davos\Bremen's.pt3
..\..\Authors\Davos\Copy\Love_Is.pt3
..\..\Authors\Davos\Copy\LoveMix!.pt2
..\..\Authors\Davos\Copy\LovStory.pt3
..\..\Authors\Davos\Maria.pt3
..\..\Authors\Davos\Neverend.pt3
..\..\Authors\Davos\Copy\Shepherd.pt3
..\..\Authors\Davos\StarWars.pt3
..\..\Authors\Davos\Copy\TwinPeax.pt3
..\..\Authors\Davos\Copy\X-Files.pt3
..\..\Authors\Macros\EI_RETI.pt3
..\..\Authors\David Willis\Marusha.pt2
..\..\Authors\David Willis\SannikovRmx.pt3
..\..\Authors\Hacker KAY\Mig.asc
<
Name=Mig
Author=Hacker KAY
>
..\..\Authors\Mast\Termin2.pt2
..\..\Authors\Mast\Prostok.pt2
..\..\Authors\Akira\Chunga.pt3
..\..\Authors\Akira\Watson.pt3
..\..\Authors\Kevin\BLISS.pt2
<
Author=Kevin
Name=BLISS
>
..\..\Authors\Creator\Africa (E'97).stp
<
Author=Creator/Fairlight
Name=Africa
>
..\..\Authors\Starsoft\Holmes.asc
<
Author=Jaan + Starsoft/PHT
Name=Holmes
>
..\..\Authors\O&f\ZXRevu2_14.stp
..\..\Authors\O&f\Fun Tasy #2.stp
..\..\Authors\O&f\ZXRevu2_16.stp
..\..\Authors\Alos\BUD2.pt2
..\..\Authors\Alos\MERRYGUY.pt2
..\..\Authors\Alos\SOLNCE1.pt2
..\..\Authors\Andrew Kuznetsov\PANTERA.asc
..\..\Authors\Andrew Kuznetsov\PANTNEW.asc
..\..\Authors\Daddy Karlo\fuckstones.stc
<
Author=Daddy Karlo
Name=fuckstones
>
..\..\Authors\George\Remix,replay\Hottabich.stp
<
Author=George
Name=Hottabich
>
..\..\Authors\Kenotron\ABYSSICE\KENO45_.pt3
..\..\Authors\Kenotron\ABYSSICE\BLUECAR.pt3
..\..\Authors\Kenotron\FromDeep\KENO31.pt3
..\..\Authors\Doc\SokMetro.pt2
..\..\Authors\Cooper\BEERFULL.pt2
..\..\Authors\Cooper\BLUE.pt2
..\..\Authors\Cooper\THESUS.pt2
..\..\Authors\Jam of Clevers\FacesII2.stc
..\..\Authors\Key-Jee\reliz03\022-bg-remix_of_terminator_theme.pt3
..\..\Authors\Macros\Oblaka.pt3
..\..\Authors\Macros\Golubka.pt3
..\..\Other\Unsorted4\SONG5.pt2
..\..\Authors\Alexey Efremov\NAVAB2.stc
..\..\Authors\Alexey Efremov\LOVE.stc
..\..\Authors\Alexey Efremov\KARAV1.stc
..\..\Authors\Alexey Efremov\IGR.stc
