ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Snowman\Diva_CC1.psc
..\..\Authors\Snowman\Combat.pt3
..\..\Authors\Snowman\AVE_2.pt3
..\..\Authors\Snowman\ADAJIO.pt3
..\..\Authors\Gillespie\The Hunt For Red October Intro.stc
..\..\Authors\Key\Keysoft via L.M. - Elven Warrior Intro.asc
..\..\Authors\Pentasoft\MegavoltGift1.pt2
..\..\Authors\Ruleva Elena\sptgen.asc
..\..\Authors\nikhotmsk\Fischinger.pt3
..\..\Authors\Emelyanov Sergey\Classic3.asc
..\..\Authors\Emelyanov Sergey\Classic2.asc
..\..\Authors\Emelyanov Sergey\Classic1.stc
..\..\Authors\Tms\ZX Power #2_06.pt2
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Pole.stc
..\..\Authors\Davos\NoCopy\can-can.pt3
..\..\Authors\Alex Job\MARSH.pt2
..\..\Authors\A.Parazit\ZXCl9_15.pt2
..\..\Authors\Cooper\DUCKS.pt2
..\..\Authors\Afina\DOGDANCE.pt2
..\..\Authors\Lady Music\Cocktail1-8.stc
..\..\Authors\Rumatisoft\BLAVA1.stc
..\..\Other\Unsorted6\3872465260.stc
..\..\Authors\Push\ZAR.pt2
..\..\Authors\Flymansoft\Cherni.pt2
..\..\Authors\Flymansoft\Fuga.pt2
..\..\Authors\Flymansoft\Beethoven.pt2
..\..\Authors\Flymansoft\Bah.pt2
..\..\Authors\Anton\CLHelp.stp
..\..\Authors\Nik-O\NEAPOLIT.pt2
..\..\Authors\Ironman\LEBEDY.stc
..\..\Authors\Jam of Clevers\EDVARD.pt2
..\..\Other\3A Soft\CHARDASH.pt2
..\..\Authors\Rat\Minesweeper2.pt2
..\..\Authors\Rat\PRELUDE.pt2
..\..\Authors\Anatoly Swingin\RONDO.asc
..\..\Authors\Ded Smirnoff\Daken.asc
..\..\Authors\Ded Smirnoff\Brams.asc
..\..\Authors\Ded Smirnoff\Ag-sky.asc
..\..\Authors\Dron of LHHG\FOR ELISE.stc
..\..\Authors\Alexey Lamkov\FARGO2 I.S.BACH PRELUDE II C MOLL.stc
..\..\Authors\Snowman\AVE MARI.pt3
..\..\Authors\Trefi\RainBeer1.pt3
..\..\Authors\Vega\PRELUD.pt2
..\..\Authors\Velichutin Anatoly\SONATINA (cutted).asc
..\..\Authors\Velichutin Anatoly\sonata16_1.asc
..\..\Authors\Velichutin Anatoly\sonata16_2.asc
..\..\Authors\Velichutin Anatoly\sonata16_3.asc
..\..\Authors\Wassily\DRAGONS.pt2
<
Name=LA COMPARSA BY WASSILY
>
..\..\Authors\ASC\MENUET.asc
<
Author=ANDREW SENDETSKI ASC
Name=MENUET
>
..\..\Authors\Ata\MENUET.pt2
<
Name="MENUET" REMIX ATA/X-PROJECT
>
..\..\Authors\Ironman\R_MENUET.pt2
<
Name=DJ.IRONMAN: 'RAVE in MENUET'
>
..\..\Authors\Hunter\B_MNT.pt2
<
Name='MENUET RE MINOR' BY N.HUNTER!
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Polet.stc
..\..\Authors\Dagma\Oberon 3 reclama.stp
..\..\Authors\Dexter\Rohdo.pt2
<
Name=DEXTER "POHDO" 1.11.97
>
..\..\Authors\Dexter\Rohdo2.pt2
<
Name=DEXTER "POHDO" 1.11.97
>
..\..\Authors\Royal Software\SKY2.asc
<
Author=SHVARYOV EVGENY
Name=SKY 2
>
..\..\Authors\Undertaker\Classic.pt3
<
Author=UnderTaker
Name=Classic
>
..\..\Authors\Alos\Depth#02_33.stp
..\..\Authors\Macros\Mix.pt3
<
Author=Macros,oct'2000,Kotlas/Limenda
>
