ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dron of LHHG\FOR ELISE.stc
..\..\Authors\Afina\SONATA.pt2
<
Name=SONATA BY ELENA & SCORLATI (C)
>
..\..\Authors\Alos\SONATA14.pt2
<
Name=SONATA 14 - BETHOWEN. 'ALOS'
>
..\..\Authors\Rat\MOONbad.pt2
..\..\Authors\VAD\BETHOVEN.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Sonata.stc
..\..\Authors\VAD\NEWBETH.stp
<
Name=BETHOVEN REMIXED BY VAD
>
..\..\Authors\VAD\BET.REM..stp
<
Name=BETHOVEN REMIXED BY VAD
>
..\..\Authors\Wassily\SONATA14.pt2
<
Name=SONATA N14. REMIXED BY WASSILY
>
..\..\Authors\Cj Echo\2000\FurElize.pt3
<
Author=Cj_EcHo'ClAsSiC'TM       (01:04)
Name=/K_Elize L.Bethoven (1770-1827)/
>
..\..\Authors\Paradox\Elisa.pt2
<
Name=PARADOX:*FOR ELISA* BETCHOVEN.
>
..\..\Authors\Slip\K Elize.pt2
<
Name=SLIP (L.BETHOWEN K ELIZE)
>
..\..\Authors\Rat\ELISA.pt2
<
Name=BETHOWEEN "TO ELISA.." NO COMP
>
