ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Trefi\RainBeer1.pt3
..\..\Authors\Davos\Copy\Mozart.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=MOCART, MUZA 40. (Remix 98)
Length=6828
>
..\..\Authors\Macros\MSF21_2.pt3
<
Author=Macros,05.02.2001,Kotlas,Russia
Name=Mocart
Length=2982
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Mozart40.stc
<
Length=2469
>
..\..\Other\3A Soft\MOZART1.stc
<
Length=816
>
..\..\Authors\Ded Smirnoff\Mozart4.asc
<
Author=DED SMIRNOFF
Name=TURKEY OF MARCH
Length=4412
>
