ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Pay\BABYMIX.STM.stc
..\..\Authors\Rybaliov Romka\Adidas Championship Football Intro.asc
..\..\Authors\X-man-music\V_LESU.pt2
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Popsa.stc
..\..\Authors\Arno\ZX-News26.pt2
..\..\Authors\Midisoft\6ped_4cC.pt3
..\..\Authors\zHenYa\98-2.pt2
..\..\Authors\Alex Job\FOLKLOR.pt2
..\..\Other\Unsorted6\880330099.stc
..\..\Authors\Andrew Stegnicky\Optron27.asc
..\..\Authors\Serych\F.M.O.S..pt2
..\..\Authors\Arno\ZX-News29.pt2
<
Name=REMIX BY DJ ARNO :)
>
..\..\Authors\Arno\ZX-News30.pt2
<
Name=REMIX AND SOLO BY ARNO FROM OG
>
..\..\Authors\Avatar\NASTY!.pt3
<
Author=megamix by Avatar           1998
Name=SIMPLE THE MIX
>
..\..\Authors\Bear\gifttoSP2.pt2
<
Name=FUCKING-CRAZY MIX/BEAR&DJKUKAN
>
..\..\Authors\Bell\R5mix.sqt
..\..\Authors\Cyborg\Cyborg of FireSoft - SuperGigaMegaMix - 1995.asc
..\..\Authors\Cyborg\Cyborg of FireSoft - SuperGigaMegaMix 2.asc
..\..\Authors\Cyborg\Cyborg of FireSoft - SuperGigaMegaMix 3.asc
..\..\Authors\Davos\Copy\MegaMix!.pt2
<
Name=DAVOS - MUSICMAKER FROM'ATEK'!
>
..\..\Authors\Dreamer\RETRO.asc
<
Author=DREAMER.21.03.1994
Name=RETRO TECHNO MIX
>
..\..\Authors\Mad Max of SB\SEXTRIS1.stc
..\..\Authors\Gogin\Megamix.pt3
<
Author=GOGIN  27.12.2000.
Name=Megamix
>
..\..\Authors\Gogin\Megamix3.pt2
<
Name=MEGAMIX III BY GOGIN 22.02.01.
>
..\..\Authors\Dreamer\JOKE (War Tank Intro).asc
<
Author=DREAMER.06.01.1995
Name=MIX "JOKE"
>
..\..\Authors\Lav\MIX.pt2
..\..\Authors\Twin S\MIX---.pt1
<
Name=(C)1995. MUSIC BY TWIN S.
>
..\..\Authors\Muzafar\MUZAFAMI.pt2
<
Name=MUZAFAMIX! MUZAFAR/NHG 3.11.96
>
..\..\Authors\Nik-O\x-mix ;).pt3
<
Author=n1k-o>tl: gift>himik>pos /15-7-2
Name='x-files + men of luky'  /abc.ay
>
..\..\Authors\O&f\ZXRevu2_16.stp
..\..\Authors\O&f\Mix.stp
..\..\Authors\A.Parazit\ZX Club #8 Song 7.pt2
<
Name=POPPURRY REMIX BY A.PARAZIT'98
>
..\..\Authors\Frunze\R.OF.R.pt2
<
Name=REMIX OF REMIX BY -FRUNZE-
>
..\..\Authors\Ksa\SARAPU11.stc
..\..\Authors\Yakov\CRAZY MIX-3 - WSQKIE TAM ELKI&ARKANIODY.stc
