ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Event\Dandy.pt3
..\..\Authors\Klim\KLIM49.pt2
<
Name=ALIENS 3(dendy)KLIM/OHG/MFA'97
>
..\..\Authors\Silent\aLLaDiN_bOnUs.pt3
<
Author=FlYiNg SkUll/DhG/PzS <24.11.99>
Name=dAnDy_mEmOrYz:"aLLaDiN_bOnUs"rMx
>
..\..\Authors\Dj Max\GAME5.pt3
<
Author=DJ MAX/MAX COMPANY 2000
Name=BATMAN ("DENDY")
>
..\..\Authors\Dj Max\GAME3.pt3
<
Author=DJ MAX (XTS/MAX Company)'2000
Name=BIGNOSE CAVEMAN ("DENDY")
>
..\..\Authors\Spawn\Brains.pt3
<
Author=SPAWN                    (C)1999
Name=AN OLD PART OF MY DEADLY BRAINS!
>
..\..\Authors\Alex Heather\DARKWING.asc
..\..\Authors\Spawn\DUCK.pt3
<
Author=STRYKER FROM MEGAMIX GROUP/1998!
Name=FROM DARKWING DUCK GAME (DENDY!)
>
..\..\Authors\S.J.Soft\jurasic park.stp
..\..\Authors\Scooter\Scooter of Image - Jurassic Park (D&DT version).asc
..\..\Authors\Snowman\RUSALKA.pt3
<
Author=SNOWMAN BY SPECTRUM'S WORLD
Name=RUSALKA  UNDER SEA
>
..\..\Authors\Davos\N_Gaiden.pt2
<
Name="NINJA GAIDEN II" - BY DAVOS
>
..\..\Authors\Dj Max\GAME4.pt3
<
Author=DJ MAX (XTS/MAX CO)
Name=SAVAGE DJ MIX 2000
>
..\..\Authors\Dj Max\GAME1.pt3
<
Author=DJ MAX (XTS/MAX Company)'2000
Name=SPY HUNTER ("DENDY") VOL.1
>
..\..\Authors\Dj Max\GAME2.pt3
<
Author=DJ MAX (XTS/MAX Company)'2000
Name=SPY HUNTER ("DENDY") VOL.2
>
..\..\Authors\Cj Echo\2001\Arcade (NC).pt3
<
Author=DJ Echo/4Triumph/20.05.2e3/17:45
Name=-Arcade- (SuperContraSix) ReMiX
>
..\..\Authors\Shiru\covers\mario.pt3
<
Author=SHIRU OTAKU (DJ URANUS) ANGEL2
Name=MARIO THEME KRIVOI PERENOS
>
..\..\Authors\Loner\Tiny1.pt3
<
Author=WARNER BROTHERS.  (c) 2001 LONER
Name="TINY TOON ADVENTURES"
>
..\..\Authors\Loner\Tiny2.pt3
<
Author=WARNER BROTHERS.  (c) 2001 LONER
Name="TINY TOON ADVENTURES"
>
..\..\Authors\Em(022000)\TOP-GUN.asc
<
ChipFrequency=3500000
>
..\..\Authors\Alex Heather\TURTLES.asc
