ZX Spectrum Sound Chip Emulator Play List File v1.2
..\..\Authors\Grongy\vampire killer.pt3
..\..\Authors\Spark\Monty.pt3
..\..\Authors\Sauron of DR\VAMPIRE.pt2
..\..\Other\Unsorted6\3812075788.asc
..\..\Other\Unsorted6\zxgame.stc
..\..\Authors\Davos\NoCopy\Fairlite.pt3
..\..\Authors\Mad Max of SB\PINGPONG.stc
..\..\Authors\L.A.Esq\BritishBattleTracker3.stc
..\..\Other\3A Soft\BCOMMAND.stc
..\..\Authors\Nik-O\hq.pt3
..\..\Authors\ASC\SAVAGE1.asc
<
Author=ANDREW SENDETSKI ASC
Name=SAVAGE I. 48K GAME
Time=4032
Loop=0
>
..\..\Authors\ASC\SAVAGE2.asc
<
Author=ANDREW SENDETSKI ASC
Name=SAVAGE II. 48K GAME
Time=6392
Loop=248
>
..\..\Authors\ASC\SAVAGE3.asc
<
Author=ANDREW SENDETSKI ASC
Name=SAVAGE III. 48K GAME
Time=10496
Loop=256
>
..\..\Authors\Dj Max\GAME4.pt3
<
Author=DJ MAX (XTS/MAX CO)
Name=SAVAGE DJ MIX 2000
Time=9216
Loop=512
>
..\..\Authors\Dreamer\SPIRITS.asc
<
Author=DREAMER.28.02.1995
Name=GAME"SPIRITS"FOR 48K
Time=4416
Loop=0
>
..\..\Authors\Andrew Kuznetsov\HATE.asc
<
Author=ANDREW KUZNETSOV
Name=H.A.T.E.
Time=4720
Loop=1280
>
..\..\Authors\Factor6\HATE.sqt
<
Time=5372
Loop=0
>
..\..\Authors\Imp\HATE.stc
..\..\Authors\Sauron of DR\HATE.pt2
..\..\Authors\Mad Max of SB\M13-PRESID31-H.A.T.E..stc
..\..\Authors\Mmcm\1996-2000\FbYtErmx.pt3
<
Author=Mm<M of Sage 07.Sep.XX twr 01:01
Name=FrOst_bYtE_tHeMe_rmx ;) h! fAnS!
Time=2072
Loop=536
>
..\..\Authors\Macros\PadlaFRM.pt3
<
Author=Macros,20.02.2001,Kotlas,Russia
Name=Padla frost megabyte
Time=5790
Loop=30
>
..\..\Authors\Mmcm\1996-2000\GH_Time.pt3
<
Author=Converted by Mm<M/Sage 11.Sep.98
Name=Time of Credits Ghost'n'Goblins!
Time=576
Loop=0
>
..\..\Authors\Qjeta\MQM2-12Firefly-48SpecialFX.stc
<
Time=11520
Loop=0
>
..\..\Authors\Alex Heather\FIREFLY1.asc
<
Author=HEATHER'95
Name=FIREFLY1
Time=31680
Loop=0
>
..\..\Authors\Rob F\FLYD_2.pt2
<
Name=FIRE FLY FOR DASHA:ROB F. 1996
Time=2880
Loop=0
>
..\..\Authors\Nik-O\S.o.F..pt3
<
Author=Nik-O/TL/PZS: beeper rules!;)
Name=game "Soldier of fortune"19Nov99
Time=3840
Loop=1152
>
..\..\Authors\Scooter\Scooter of Image - SuperBike Simulator - 1996.asc
<
Time=768
Loop=0
>
..\..\Authors\Scooter\Scooter of Image - Nebulus Hahahahahaha.asc
<
Time=1536
Loop=0
>
..\..\Authors\Ksa\SARAPU11.stc
<
Author=KSA
Name="Super Dragon Slayer" original theme by B.Leitch
Time=4992
Loop=0
>
..\..\Authors\Mata\MQM1-6FunnyMegablast.stc
<
Time=5120
Loop=0
>
..\..\Authors\Qjeta\MQM2-6AnotherWorld-Amiga.stc
<
Time=4992
Loop=0
>
..\..\Authors\Qjeta\MQM2-9Leviathan-AtariSTE.stc
<
Time=5120
Loop=0
>
..\..\Authors\Lob\ROBOCOP.pt2
<
Name=REALIZATION BY LOB OF G.D.C.!!
Time=5376
Loop=0
>
..\..\Authors\Megus\2000\Megus-Robocop.pt3
<
Author=Megus/BW/XPJ. 29 July 1999.
Name=Just married! (Orig. from AMiGA)
Time=11840
Loop=0
>
..\..\Authors\Nik-O\FrogAmmy.pt3
<
Author=Conv.by Nik-O/TL at 060899_22:41
Name="SUPERFROG" Amiga intro tune...
Time=612
Loop=0
>
..\..\Authors\Znahar\GOLDEN AXE3  firstVer unfin.stp
<
Name=GOLDE AXE 3  BY ZNAHAR
Time=3200
Loop=0
>
..\..\Authors\Sauron of DR\VampKill.pt2
<
Name="VampireKiller"remix by ANS'97
Time=4352
Loop=0
>
..\..\Authors\Dj Max\GAME1.pt3
<
Author=DJ MAX (XTS/MAX Company)'2000
Name=SPY HUNTER ("DENDY") VOL.1
Time=7488
Loop=7104
>
..\..\Authors\Dj Max\GAME2.pt3
<
Author=DJ MAX (XTS/MAX Company)'2000
Name=SPY HUNTER ("DENDY") VOL.2
Time=5184
Loop=5040
>
..\..\Authors\Dj Max\GAME3.pt3
<
Author=DJ MAX (XTS/MAX Company)'2000
Name=BIGNOSE CAVEMAN ("DENDY")
Time=5376
Loop=0
>
..\..\Authors\Dj Max\GAME5.pt3
<
Author=DJ MAX/MAX COMPANY 2000
Name=BATMAN ("DENDY")
Time=10176
Loop=9792
>
..\..\Authors\Mast\mario_1.pt3
<
Author=Mast/FtL 04.01.99
Name=Song from Super Mario part one
Time=4320
Loop=0
>
..\..\Authors\Klim\KLIM49.pt2
<
Name=ALIENS 3(dendy)KLIM/OHG/MFA'97
Time=3584
Loop=896
>
..\..\Authors\Klim\KLIM51.pt3
<
Author=KLIM/OMEGA HACKERS GROUP/MAFIA98
Name=***********TOP GUN (dendy)******
Time=4032
Loop=2240
>
..\..\Authors\Klim\MARIO-1.pt2
<
Name=SHOP............KLIM/OHG/MAFIA
Time=2080
Loop=160
>
..\..\Authors\Klim\MARIO2.pt2
<
Name=MARIO.............KLIM*OHG*'97
Time=1320
Loop=0
>
..\..\Authors\Klim\MARIO3.pt2
<
Name=MARIO.............KLIM*OHG*'97
Time=1568
Loop=0
>
..\..\Authors\Klim\MarioIslands.pt2
<
Name=MARIO.............KLIM*OHG*'97
Time=1280
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Amaurote-ZXS128K.sqt
<
Time=768
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Arkanoid-variations.sqt
<
Time=1536
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Boxing-NES(my-1st-tune-ever).sqt
<
Time=4032
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Bubble-dizzy-C64.sqt
<
Time=11136
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Carnival-massacre-Atari800.sqt
<
Time=1152
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Eliminator-C64.sqt
<
Time=21120
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Feud-ingame-Atari800.sqt
<
Time=4608
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Firefly-theme-C64.sqt
<
Time=3456
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Flimbo-quest1-MOD.sqt
<
Time=5960
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Flimbo-quest2-C64.sqt
<
Time=5949
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Goldenaxe-SegaMegadrive.sqt
<
Time=1792
Loop=448
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Jet-set-willy-remix-Atari800(Rob-Hubbard).sqt
<
Time=16000
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Last-ninja-v2.4-C64(Matt-Gray).sqt
<
Time=28800
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Last-ninja-v2.6-C64(Matt-Gray).sqt
<
Time=13120
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Ninja-commando-Atari800(Adam Gilmore).sqt
<
Time=6080
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Paperboy-ZXS48-beeper.sqt
<
Time=7872
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Renegade-C64.sqt
<
Time=5760
Loop=1920
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Roller-coaster-C64.sqt
<
Time=2496
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Sea-war-ZXS48K-beeper.sqt
<
Time=1792
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Smash-tv-C64.sqt
<
Time=14592
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Space-invaders-ZXS128K-remake.sqt
<
Time=11136
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Supersports-ZXS48K-beeper.sqt
<
Time=5152
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Tetris-variation1-ZXS128K.sqt
<
Time=1120
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Tetris-variation2-ZXS128K.sqt
<
Time=1120
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Tetris-variation3-ZXS128K.sqt
<
Time=1120
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Total-recall-C64(Jonathan-Dunn).sqt
<
Time=9296
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Turrican-C64(Huelsbeck-Vaca).sqt
<
Time=11780
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-U96-intro-C64.sqt
<
Time=10368
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Warhawk-Atari800(Rob-Hubbard).sqt
<
Time=9600
Loop=0
>
