ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Andrew Placid\HEATBEAT.pt3
..\..\Authors\David Willis\Scales.pt3
..\..\Authors\Bonysoft\ICO - You Were There.pt3
..\..\Authors\Titus\1994\TURTLES3.asc
..\..\Authors\Charlie\Big Nose (NES) - Heaven.pt3
..\..\Authors\Caliph\jim.pt3
..\..\Authors\Imp\IMPR2.stp
..\..\Authors\Wally\FinalF.pt3
..\..\Authors\Darkman007\Last Boss (Castlevania).pt3
..\..\Authors\Darkman007\Night theme (Castlevania).pt3
..\..\Authors\Darkman007\Poison Mind (Castlevania).pt3
..\..\Authors\Darkman007\Silence of daylight (Castlevania).pt3
..\..\Authors\Darkman007\Wicked Child (Castlevania).pt3
..\..\Authors\Darkman007\Heart of Fire (Castlevania).pt3
..\..\Authors\Darkman007\Game Over (Castlevania).pt3
..\..\Authors\Darkman007\Dwelling of doom (Castlevania).pt3
..\..\Authors\Darkman007\Blood Tears (Castlevania).pt3
..\..\Authors\ASC\Commando.asc
..\..\Games\MoonWind\MoonWind demo - fight.pt3
..\..\Authors\Skull Chaser\RockAll.pt3
..\..\Authors\Mast\Aladdin.pt3
..\..\Authors\Never\Adventurer04_02.pt2
..\..\Authors\Mast\WarCraft.pt3
..\..\Authors\Mast\WormsInt.pt3
..\..\Authors\Mast\Worms.pt3
..\..\Authors\Mast\FDizMenu.pt3
..\..\Authors\Mast\F_Dizzy1.pt3
..\..\Authors\Mast\F_Dizzy2.pt3
..\..\Authors\Darkman\DejaVU#08_04.pt3
..\..\Authors\Alone Coder\Guardian.pt3
..\..\Authors\Alone Coder\NaL!ChaN.pt3
..\..\Authors\Alone Coder\EVERSMOK.pt3
..\..\Authors\Shiru\covers\mario.pt3
..\..\Authors\Gogin\Mario Level End.pt3
..\..\Authors\Gogin\Mario Level 1-1.pt3
..\..\Authors\Gogin\Mario Level 1-2.pt3
..\..\Authors\Gogin\Mario Is Dead.pt3
..\..\Authors\Alone Coder\ACIDCHIC.pt3
..\..\Authors\Sergant\unreal2.pt3
..\..\Authors\RST7\Eyeache #1.vtx
..\..\Authors\RST7\Eye Ache 2 #2.pt2
..\..\Authors\Kenotron\SCENTRAL\HARM_ME.pt3
..\..\Authors\Kenotron\SCENTRAL\C_FODDER.pt3
..\..\Authors\TDM\63a_tdm-TDMSchivaPart2.sqt
..\..\Authors\Slash\Eye Ache 2 #1.pt2
..\..\Authors\Slash\PSIHODELIC.pt2
..\..\Authors\RST7\Loader.stc
