ZX Spectrum Sound Chip Emulator Play List File v1.0
..\..\Authors\Snowman\CIGANO4KA.pt3
..\..\Authors\Stas Rukavishnikov\MURKA.asc
..\..\Authors\Agaev Eldar\AGAEVE5.stc
..\..\Authors\Royal Software\KALINKA.asc
..\..\Authors\Yakov\SAMOWAR (Dun Darach Intro).stc
..\..\Other\Unsorted7\Spfan2.stp
..\..\Authors\Ironman\Speccy3_01.stc
..\..\Authors\Mr.Beeper\ZX Power #3_13.pt2
..\..\Authors\A.S. EKB\Fan#33_2.pt3
..\..\Authors\Akira\Jamshik.pt3
..\..\Authors\Mad Cat\GIFT99_1.pt2
..\..\Authors\Royal Software\ELOCHKA.asc
..\..\Authors\Royal Software\ELKA2.asc
..\..\Authors\Royal Software\CP2.asc
..\..\Authors\Koshparenok Pavel\FAUT2_6.pt2
..\..\Authors\Ironman\MELODY.pt2
..\..\Authors\Davos\Copy\zastawka.pt3
..\..\Authors\Dj Doc\IN_WOOD.pt3
..\..\Authors\Strunov\BlackCrow6_09.pt3
..\..\Authors\Macros\MSF19_7.pt3
..\..\Authors\Macros\CHAST_2.pt3
..\..\Authors\Davos\Copy\NewYolka.pt2
..\..\Authors\Cooper\NEW_YEAR.pt2
..\..\Authors\Ironman\Chastushki.pt2
..\..\Authors\Ironman\RUSSIAN2.pt2
..\..\Authors\Koshparenok Pavel\FAUT2_6.pt2
..\..\Authors\Davos\Copy\drowa.pt2
..\..\Authors\Davos\Xyi3HaeT.pt2
..\..\Authors\Dreamer\BYE-2.asc
..\..\Authors\Dagma\Oberon 3 obratnya svyaz.stp
..\..\Authors\Dia of 3c\'DIA'_3.stc
..\..\Authors\Frunze\Evenings.pt2
..\..\Authors\Kev\Faultless#01_02.pt2
..\..\Authors\AVO\Motos Intro.stc
..\..\Authors\Mohov Sergey\Color Lines Intro.asc
..\..\Authors\Mohov Sergey\Color Lines In-Game.asc
..\..\Authors\Mohov Sergey\Color Lines Game Over.asc
..\..\Authors\Push\Aspect#02.pt2
..\..\Authors\Macros\MSF23_17.pt3
..\..\Authors\Lav\KALINA.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_00078BD1.pt3
..\..\Authors\Alf\BESTSITY.pt2
..\..\Authors\Ironman\Rave Time Xtasy\TOXICOM2.pt2
..\..\Authors\Ironman\Rave Time Xtasy\RUSSIAN.pt2
..\..\Authors\Ironman\COUNTGEN.pt2
..\..\Authors\George\Remix,replay\R.N.P. `Oy,to ni vecher` rmx.pt2
..\..\Authors\George\Remix,replay\M.Oginsky `Polonez`.pt2
..\..\Authors\Ded Smirnoff\Ag-sky.asc
..\..\Authors\Andrew Kuznetsov\MOROS.asc
..\..\Authors\Ded Smirnoff\Ala-ev.asc
..\..\Authors\Ded Smirnoff\Brams.asc
..\..\Authors\Ded Smirnoff\Elegy.asc
..\..\Authors\Ded Smirnoff\Ha-yan.asc
..\..\Authors\Ded Smirnoff\Kab-sky.asc
..\..\Authors\Ded Smirnoff\Revival.asc
..\..\Authors\Ded Smirnoff\R-K-ov.asc
..\..\Authors\Ded Smirnoff\Tch-ky.asc
..\..\Authors\Alone Coder\POLE.pt3
..\..\Authors\Alexey Efremov\GRIB.stc
..\..\Authors\Alexey Efremov\03.stc
