ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\Formik Acid\trilogy4.pt2
..\..\Authors\Karbofos\old\acid_3.pt2
..\..\Authors\Inter Game\High Pro Intro.asc
..\..\Authors\Royal Software\Goody Intro (FFC).asc
..\..\Authors\Slash\Fast Food Intro (Maks Corp).stc
..\..\Authors\Twin S\CasperGift.pt1
..\..\Authors\Lav\AVRORA.pt2
..\..\Authors\Lav\LENINGRA.pt2
..\..\Authors\Lav\NONAME6.pt2
..\..\Authors\Doc\Fly All 02.stc
..\..\Other\Other modules\KATIUSHA.stc
..\..\Authors\Alex Rostov\ZX Club #7 Song 13.pt2
..\..\Authors\Event\ZXGuide2_02.pt2
..\..\Authors\Les\TNKMARSH.asc
..\..\Authors\Dnk\ZXF08_21.pt2
..\..\Authors\Andrew Stegnicky\Optron19.pt2
..\..\Other\Kevin\GimnCCCP.stc
..\..\Authors\Davos\Copy\USSR.pt3
..\..\Authors\Davos\Copy\pioneers.pt3
..\..\Authors\Macros\MSF20_01.pt3
..\..\Authors\Macros\Na_pole.pt3
..\..\Authors\David Willis\S_Army.pt2
..\..\Authors\Dagma\WarSongs.pt2
..\..\Authors\Ironman\DejaVu\2_2=4.pt2
..\..\Authors\Cooper\BEERFULL.pt2
..\..\Authors\Davos\Partia!.pt2
