ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\McMaker\Weather.pt2
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Pogoda.stc
..\..\Authors\Rat\CKA3KA.pt2
..\..\Authors\Mast\Village.pt3
..\..\Authors\Dnk\ORT.pt2
..\..\Authors\Alex Job\PROGNOS.pt2
..\..\Authors\A.Parazit\ZXCl9_16.pt2
..\..\Authors\Ironman\mayak.pt2
..\..\Authors\Dj Music\GDNIGHT.pt2
..\..\Authors\Dexter\KA6bI.pt2
..\..\Authors\Antony2\BREMEN.pt2
..\..\Authors\Ironman\7EHA.pt2
..\..\Authors\Ironman\ACID MUZ.pt2
..\..\Authors\Frunze\VMJ.pt2
..\..\Authors\Dnk\SLEEP#2.pt2
..\..\Authors\Dj Cont\MarrowUnknown (broken).pt2
..\..\Authors\Mast\Road.pt2
..\..\Authors\Artem Zinovyev\Folly12.stc
..\..\Authors\Nik-O\g.tune!.pt3
..\..\Authors\Nik-O\g.tune#2.pt3
..\..\Authors\Balvas\POLE_1.stc
..\..\Authors\Andrew Stegnicky\Optron10.pt2
..\..\Authors\Dnk\Amiga2.pt2
..\..\Authors\Davos\Maski.pt2
..\..\Authors\Davos\KBH.pt2
..\..\Authors\Royal Software\ST\ROYAL10.stc
..\..\Authors\Bear\KALAMBUR.psc
..\..\Authors\XPEH\OLD TV PROGRAM.stc
..\..\Authors\Imp\MASKI_S-INSDE.stc
..\..\Authors\Moonlight\WEATH_RM.pt2
..\..\Authors\Imp\MASKASHW-LOGIC-2.stc
..\..\Authors\Mast\Prosto.pt2
..\..\Authors\Mast\Maski.pt3
..\..\Authors\Mast\Mup_Show.pt3
..\..\Authors\Mast\Benyhill.pt3
..\..\Authors\Klim\KLIM59.pt3
..\..\Authors\Chirkoff\BDIZ_M.stp
..\..\Authors\(R)Soft\MEGADR_HID.stc
..\..\Authors\Mr.Bad Guy\BENNI HILL.pt2
