ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\KLAV_MIX.stc
..\..\Authors\Max of DMJ\Carminadle2 5 Megaremix.stc
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\imp_mix.pt3
..\..\Authors\Mmcm\1996-2000\InStyAgX.pt3
<
Author=Mm<M of Sage 25.feb.XX twr 14:29
Name=In style Agent-X :)
Length=1207
>
..\..\Authors\Fox Fluffy's\Davos_Fox Fluffys.pt3
<
Author=LAMERZGROUP
Name=SHMONTSUXXX
Length=2829
>
..\..\Authors\Seeens\DnieproBite #4.pt3
<
Author=DAVOS/HS wrecked by SEEENS ;(
Name=- CYBERSPACE IV -
Length=6007
>
..\..\Authors\Nik-O\scorn+.pt3
<
Author=DED SMIRNOFF (C) /rmxed by Nik-O
Name='I'M SCORN ONESELF' /22-sep-2oo1
Length=7240
>
..\..\Authors\Nik-O\mackapad.pt3
<
Author=DED SMIRNOFF (c) /rmxed by Nik-O
Name='masquerade'  /1-nov-01+17:53:7
Length=9500
>
..\..\Authors\Rob F\VERYGARD.pt2
<
Name=VAERY HARD: BY ROBUS 25.11.96.
Length=4925
>
..\..\Authors\Rage\DNK&RAGE.pt3
<
Author=X-tended by Roman Timofeeff
Name=COMPOSED BY d.j.-=DNK=- ;-)
Length=2983
>
..\..\Authors\Visual\DNK-MIX.pt2
<
Name=VISUAL REMIXED DNK SONG JUL-97
Length=2217
>
..\..\Authors\Monohrom\Ultimathum#01_16.pt3
<
Author=-= MONOHROM =- from TRG 15052000
Name=CITADEL remix feat. DREAMER
Length=1829
>
..\..\Authors\Panda\Angels never die!.pt3
<
Author=by Driamer (digital); Panda Int
Name=" Angels never die!"
Length=2499
>
..\..\Authors\Davos\NoCopy\UFOrulez.pt3
<
Author=Davos/HS/CPU,Cherepovets,210599
Name='Latitude effect'(Exalot) remix
Length=3192
>
..\..\Authors\Davos\NoCopy\Latitude.pt3
<
Author=-= DAVOS/HS/CPU =- (c) 1998-1999
Name=-LATITUDE EFFECT-(EXALOT) remix
Length=2449
>
..\..\Authors\Spawn\Buzz#15.pt3
<
Author=SPECIAL FOR ETERNITY INDUSTRY///
Name=BY STRYKER IN FLASH STYLE/1998 !
Length=2420
>
..\..\Authors\Rob F\VERYWAVE.pt2
<
Name=VERYWAVE: BY ROBUS 24.11.1996.
Length=5357
>
..\..\Authors\Kum\Imp.pt2
<
Name=(IMP STYLE) COMPOSED BY KUM'95
Length=2618
>
..\..\Authors\D-Juice\Imp1.pt3
<
Author=by leshukoff egene (mr.z)
Name=Ya skuchayu po IMPu....DMS.....
Length=3718
>
..\..\Authors\D-Juice\DJ_#1B.pt3
<
Author=DeeJuize'n'Mitchell. 9.03.2000
Name=..impania2 by DeeJuize'n'Mitchy
Length=4519
>
..\..\Authors\Factor6\Imped.sqt
<
Length=3320
>
..\..\Authors\Fatal Snipe\Pops\IMPA.pt2
<
Name=THE IMP STYLE FROM FATAL SNIPE
Length=4159
>
..\..\Authors\Mmcm\1996-2000\InStIMPa.pt3
<
Author=Mm<M of Sage 13.Mar.99 twr 02:04
Name=In style ImP/DMS :) ...
Length=1335
>
..\..\Authors\Slash\INTROM1.pt2
<
Name=SLASH(ABOUT IMP) A.D.-GROUP'95
Length=2215
>
..\..\Authors\Rage\IRON&RT.pt3
<
Author=HOUSE VERSION BY Roman Timofeeff
Name=IRONMAN SCOOTER'95 (HYPER...)
Length=2062
>
..\..\Authors\Msa\Lukemia.pt2
<
Name=MSA  "Lukemia"(housemix)
Length=5699
>
..\..\Authors\Nik-O\sensless.pt3
<
Author=(c) key-jee . nik-o > rmx 14.4.2
Name=. S e n s l e s s  M o l e s .
Length=8923
>
..\..\Authors\Silent\trouble.pt3
<
Author=Silent (ex-FS) / Delta
Name='TrOuBlE'<RmX oF KlAv/CBS tUnE!>
Length=3437
>
..\..\Authors\Mmcm\2001\DizXeM!X.pt3
<
Author=mm<m.sa9e.090520010030.ym.abc ;)
Name=ksa+clAsS!c+trk ... dizZy xX rmx
Length=9416
>
..\..\Authors\Spawn\FANTASY.pt3
<
Author=STRYKER IN KSA STYLE / 1998 !!!!
Name========== FANTASY ! ============
Length=2221
>
..\..\Authors\Viper\17Mgn.pt2
<
Name=SNAKE/TL/:17 MGN REMIX PT VER
Length=3752
>
..\..\Authors\Noize\MST_ILS.pt2
<
Name='MOOSTAFA IN L.A. STYLE'240798
Length=2086
>
..\..\Authors\Ik\Nature-.pt3
<
Author=ARTUR(IK):14/05/02:In MM<M Style
Name=Music(db):Voice of Nature.:.6.:(
Length=3764
>
..\..\Authors\Ik\DRUNK.MC.pt3
<
Author=<DJ.IK>4 PaRaDoX'o2<Rostov-papa!
Name=-DRUNKEN MM<M- ;) -+=*>ARTUR(IK)
Length=4063
>
..\..\Authors\McMaker\Needle.pt3
<
Author=McMAKER/FTL
Name=DANCES ON NEEDLE
Length=6524
>
..\..\Authors\Monohrom\Izhnews1.pt3
<
Author=REMIX BY MONOHROM
Name=D.J.PHANT0M L0RD:LOVE 4 FUCK
Length=1535
>
..\..\Authors\Rkluch\Brmix.pt2
<
Name=SHIT-UP-DOWN MIX(NOT SUX)'rk
Length=4864
>
..\..\Authors\Alos\RAGE.pt2
<
Name=SMALL REMIX BY ALOS(JNR)/SPARK
Length=5209
>
..\..\Authors\Nik-O\nitro.pt3
<
Author=Nik-O_TL: sorry 4 it /28.JuNe.2k
Name='KALABAHA'rmx, SaiR0Os/EI /22:57
Length=5153
>
..\..\Authors\Weirdo\Inbetween remix.psc
<
Length=5477
>
..\..\Authors\Vovan\BrOkEn.pt3
<
Author=VOVAN PRODUCT RMX
Name=- = BrOkEn PoPsA... = -
Length=6937
>
..\..\Authors\Silent\InsEpil_.pt3
<
Author=Silent / Delta
Name=Twin_S:'Insult's Epilogue' reMix
Length=8342
>
..\..\Authors\Mmcm\2001\DaNG9rmx.pt3
<
Author=Mm<M of Sage 01.Nov.XX twr 00:01
Name=VAD/UDG:DaNG9eR 13.06.2000 <rMx>
Length=4682
>
..\..\Authors\Silent\YerzThem.pt3
<
Author=Silent / Delta
Name='YeRzMeY's/HoOy PrOg. tHeMeS'rMx
Length=7953
>
