ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Fox Fluffy's\ArcaNoId.pt3
<
Author=REmIX bY The FoxY FluFFy's/AIS
Name=ArcaNoId NasTalgY Blyezzz...
Length=2902
>
..\..\Authors\Push\ARKANOID.pt2
<
Name=REMIX BY PUSH ;)HELLO ARKANOID
Length=2283
>
..\..\Authors\Rind\Music-66-New.stc
<
Length=2470
>
..\..\Authors\ASC\ARCANOID.asc
<
Author=A
Name=ARCANOID
Length=1803
>
..\..\Authors\Kent\ARCANOID (game version).stc
..\..\Other\3A Soft\ARK128_1.stc
<
Length=889
>
..\..\Authors\Titus\1995\BATMAN.asc
<
Length=2046
>
..\..\Authors\Titus\1995\AGENT_X.asc
<
Length=1041
>
..\..\Authors\Slash\Dizzy.pt2
<
Name=SLASH(ABOUT DIZZY) A.D.-GROUP
Length=1516
>
..\..\Authors\Splinter\Hate.pt3
<
Author=B.Daglish AY-mix by Splinter
Name=H.A.T.E.
Length=1841
>
..\..\Authors\Karbofos\Three weeks in paradise 1.pt3
<
Author=karbofos [Drink lover's] 2oo5
Name=Theme [Three weeks in paradise]
Length=1042
>
..\..\Authors\Karbofos\Three weeks in paradise 2.pt3
<
Author=karbofos [Drink lover's] 2oo5
Name=Theme2 [Three weeks in paradise]
Length=719
>
