ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Kurt\KRnews0.pt2
..\..\Authors\Chirkoff\R_MILES.pt2
..\..\Authors\Kurt\KRnews2.pt2
..\..\Authors\Chirkoff\Ice Rmx 2.pt3
..\..\Authors\Kurt\MUS-33.pt2
..\..\Authors\Viper\Intro4Krn2.pt3
..\..\Authors\Nik-O\UNCOUTH.stp
..\..\Authors\Viper\Infrachek2 (KrNews version).pt3
..\..\Authors\Nik-O\Hi,GodZ!.pt2
..\..\Authors\Nik-O\Morning.stp
..\..\Authors\Nik-O\deep.pt3
..\..\Authors\Nik-O\A T B.pt3
..\..\Authors\Nik-O\AmIgA.pt3
..\..\Authors\Nik-O\zodiacs.pt3
..\..\Authors\Nik-O\Amigdea.pt3
..\..\Authors\Nik-O\fa{7ory.pt3
..\..\Authors\Nik-O\aquatic.pt3
