                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::
                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::
                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::
                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                   _______________________________
         +--- -- --------- - - - ------ ---- --   /    _   __   ________________  \                             
        _: .....  _______  ... _______ _          \    \\  \_\  \_____         /  / 
     __/  _______/      /  ____\_ _     _  ......  \                  \_      /  / :
    _\  _/    ._       / _/     \       \\ _ _______\_______            \    /  / ::
    _ __\     |/______/__\_      \ _      \\\\     ._       \_          /   /  / :::
    \\\ \\    _ ____       \_     \/_      \_      |/        /__ _      \  /  / ::::
   .\\\\_________/_/        /_____/_/       /______|         / ///      / /  / :::::   
         '------/          /-----/         - -----/___________////.    /_/  /------+
    :::::::::  /__________/ -dV$/___________ __ _        \            __   / :::::::
    :::::::::.       . .............________ _   ........ \          /_/  / ::::::::._
    ::::::::::::::::  _    ________|       ________________\___   _ _____/________   /_
    ::::::::::::::::  \\ _/      __|     _/    _.      _    \ /   \\\   / ._      \_  /__ _
    :::::::::::::::: .\\\\       \ :     \     \:      /     \         /  |/       /__ _  /
    :::::::::::::::::.    \       \_______\___________/     / \  _ ___/___|        / /// /
    ::::::::::::::::::::.. \________\---------------\______/---\     /---/__________////.
    :::::::::::::::::::::::::.................................. \___/ ...............
                                     
                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::
                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::
                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::
                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::

- -------------------------------------------------------------------------- -
         |           Competition.................Chiptune           |
         |           _ ________________________________ _           |
         :                                                          :

            01    96 Beer and Bass - cTrix / Syntax 
            02    88 erotique prelude - dJuZzz... (Justinas)
            03    72 Waiting for sundown - ne7/triad
            04    65 In the middle of end - rnR/T.A.D.
            05    53 Diagnos - EviL/GLenZ

- -------------------------------------------------------------------------- -
         |           Competition.............Oldskool GFX           |
         |           _ ________________________________ _           |
         :                                                          :

            01   137 Save The Animals - TmK / deMarche
            02   136 Animeeshon - riskej / simbols, retroworks,
                     samar prod
            03   108 Weeee - Mermaid / Vision
            04   104 Dog - Kasik / Sinclair Club
            05    84 Scientist - spiny / torment

- -------------------------------------------------------------------------- -
         |           Competition............Oldskool Demo           |
         |           _ ________________________________ _           |
         :                                                          :

            01   143 Ahh... the tape loading era! - Ate Bit
            02   114 VIA - Neurotypical
            03   105 Spectrumori-on - Gasman / Hooy-Program
            04    97 Have you seen our coder anywhere ?! - torment
            05    96 Ruairi Says Rectum - Raww Arse
            06    95 Somewhat Less Limited Capabilities - Noice
            07    81 BSPAB - 4mat/ATEbit
            08    60 Something Strange - Andy and Dave of RCM
