ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mad Max of SB\SAILS S..asc
<
Author=MAD MAX '94
Name=SAILS OF SUCCESS
>
..\..\Authors\Mad Max of SB\R-Type 1.asc
<
Author=MAD MAX SOFT. '94
Name=R-TYPE. MUSIC NO: 01
>
..\..\Authors\Mad Max of SB\R-Type 1 (Slower).asc
<
Author=MAD MAX SOFT. '94
Name=R-TYPE. MUSIC NO: 01
>
..\..\Authors\Mad Max of SB\R-Type 2.asc
<
Author=MAD MAX SOFT. '94
Name=R-TYPE. MUSIC NO: 02
>
..\..\Authors\Mad Max of SB\R-Type 3.asc
<
Author=MAD MAX SOFT. '94
Name=R-TYPE. MUSIC NO: 03
>
..\..\Authors\Mad Max of SB\R-Type 4.asc
<
Author=MAD MAX SOFT. '94
Name=R-TYPE. MUSIC NO: 04
>
