ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\MINET.pt2
..\..\Authors\Ironman\MY_SONG3.stc
..\..\Authors\Ironman\BillyKid.stc
..\..\Authors\Ironman\DASH1.stc
..\..\Authors\Ironman\DASH3.stc
..\..\Authors\Ironman\H&M.pt2
..\..\Authors\Ironman\HYPER.pt2
..\..\Authors\Ironman\OMEGA1.stc
..\..\Authors\Ironman\FUNNY S..pt2
..\..\Authors\Ironman\Sound Blaster\CULTURE.stc
..\..\Authors\Ironman\Sound Blaster\LAS_DANC.stc
..\..\Authors\Ironman\Sound Blaster\L_DANCE2.stc
..\..\Authors\Ironman\XEPOBO.pt2
..\..\Authors\Ironman\GEKTOMIX.stc
..\..\Authors\Ironman\INSENT_1.stc
..\..\Authors\Ironman\no_bad.stc
..\..\Authors\Ironman\MAGIC68.stc
..\..\Authors\Ironman\TOP&EVIL.pt2
..\..\Authors\Ironman\TOP&EV.2.pt2
..\..\Authors\Ironman\SKATEMAN.stc
..\..\Authors\Ironman\BRAVO2.stc
..\..\Authors\Ironman\SLAVE1.stc
..\..\Authors\Ironman\S_SCROLS.stc
..\..\Authors\Ironman\MY_SONG1.stc
..\..\Authors\Ironman\MY_SONG2.stc
..\..\Authors\Ironman\WORLDWAR.stc
..\..\Authors\Ironman\PHANTOM2.stc
..\..\Authors\Ironman\FABRICAT.stc
..\..\Authors\Ironman\PHANTAS2.stc
..\..\Authors\Ironman\A-NANA.stc
..\..\Authors\Ironman\CEKTOP11.stc
..\..\Authors\Ironman\OH-NO!.stc
..\..\Authors\Ironman\Sound Blaster\TERINTRO.stc
..\..\Authors\Ironman\SLAVE2.stc
..\..\Authors\Ironman\SLAVE3.stc
..\..\Authors\Ironman\JENESIS.stc
..\..\Authors\Ironman\KOCMOC-1.pt2
..\..\Authors\Ironman\B.INTRO.pt2
..\..\Authors\Ironman\KOCMOC-2.pt2
..\..\Authors\Ironman\D.DARE-3.pt2
..\..\Authors\Ironman\INCENTIV.pt2
..\..\Authors\Ironman\INFARCT2 2.stc
..\..\Authors\Ironman\NFUCKED.stc
..\..\Authors\Ironman\SCOOTER.stc
..\..\Authors\Ironman\SCOOTER2.stc
..\..\Authors\Ironman\TECH_MIX.stc
..\..\Authors\Ironman\U-96.stc
..\..\Authors\Ironman\IRONSOFT (other).stc
..\..\Authors\Ironman\Sound Blaster\FREEZERO.stc
