ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\X-agon\X-agon_of_Phantasy-Co-ja-vim.sqt
<
Author=Xagon/PHT
Name=What I Know
Comment=4535
Time=13102
Loop=0
>
..\..\Authors\Factor6\Factor6-Lobothomy.sqt
<
Author=Factor6/K3L/PHT/5SC
Name=Lobothomy
Comment=4142
Time=7734
Loop=0
>
..\..\Authors\Key-Jee\reliz03\045-bg-no_pay_no_more.pt3
<
Author=Black Groove/LFG
Name=No Pay No More Millennium
Comment=3664
Time=10328
Loop=0
>
..\..\Authors\Siril\elePHAnT.pt3
<
Author=Siril/4D
Name=Mad Elephant
Comment=3636
Time=7296
Loop=7040
>
..\..\Authors\Hood\Breaking The Confines.sqt
<
Author=Hood/CT
Name=Breaking The Confines
Comment=3607
Time=17965
Loop=0
>
..\..\Authors\Gasman\LUCID.pt3
<
Author=Gasman/RA
Name=Lucid
Comment=3589
Time=8640
Loop=0
>
..\..\Authors\Hazard\MURGS.pt2
<
Author=Hazard/PHT
Name=Murgs
Comment=3539
Time=3840
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Modulation-C64(Cube).sqt
<
Author=Xagon/PHT
Name=Modulation
Comment=3255
Time=6144
Loop=0
>
..\..\Authors\DX-69\Montagniki-Visotniki.stp
<
Author=DX-69/CRG
Name=Montagniki-Visotniki
Comment=3175
Time=3456
Loop=0
>
..\..\Authors\Noize\TRANCMIS.pt3
<
Author=Noize/PHT
Name=Trancemissiones - A Fantasien
Comment=3015
Time=9216
Loop=0
>
..\..\Authors\Hazard\jAzZ.pt2
<
Author=Hazard/PHT
Name=Jazz Of Crooks
Comment=2978
Time=3584
Loop=0
>
..\..\Authors\Noize\VACPLA.pt3
<
Author=Noize/PHT
Name=I Am Looking For Vacant Planets
Comment=2770
Time=9280
Loop=960
>
..\..\Authors\Ravager\In Old KSA Style.pt3
<
Author=Ravager/CRG
Name=In Old Ksa Style
Comment=2593
Time=5120
Loop=0
>
..\..\Authors\Key-Jee\reliz03\044-bg-childs_party.pt3
<
Author=Black Groove/LFG
Name=Child's Party
Comment=2371
Time=13632
Loop=0
>
..\..\Authors\TDM\newage.sqt
<
Author=Tdm/K3L
Name=New Age
Comment=2332
Time=5280
Loop=0
>
..\..\Authors\Megus\2000\Megus-Robocop.pt3
<
Author=Megus/BW/XPJ
Name=Robocop
Comment=2332
Time=11840
Loop=0
>
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT27 - Light.stc
<
Author=Yerzmyey/HPRG/RA/CTL
Name=Light
Comment=2001
Time=7680
Loop=0
>
..\..\Authors\Ravager\HAPPYLIL.pt3
<
Author=Ravager/CRG
Name=Happy Lilipute
Comment=1993
Time=7424
Loop=0
>
..\..\Authors\Miguel\CHUTA.pt3
<
Author=Migual/CPU
Name=Das Verbaten La Fuego Ver Chuta!
Comment=1980
Time=8474
Loop=8454
>
..\..\Authors\Deon\HEEEEEY!.asc
<
Author=Deon/TA
Name=Heeeeeeeeeeeeeeeeey!
Comment=1757
Time=9472
Loop=0
>
..\..\Authors\Serzhsoft\DOGMA ;).pt3
<
Author=Serzh
Name=Dogma
Comment=1542
Time=5152
Loop=0
>
..\..\Authors\Midisoft\ABYSS-SA.pt3
<
Author=Midisoft/EM/FDM/XPJ
Name=Abyss - Second Attempt
Comment=1462
Time=13346
Loop=3608
>
..\..\Authors\Druid H.C\TMANIA7.pt2
<
Author=Druid/J77
Name=Techno Mania 7
Comment=1443
Time=3840
Loop=768
>
..\..\Authors\Mitchell\s_GiTaRy.pt3
<
Author=Mitchell/HWC
Name=Mestnaya Pesnya Pod Gitaru
Comment=1361
>
..\..\Authors\Deon\BEST.asc
<
Author=Deon/TA
Name=The Best From 13M/D
Comment=1349
Time=9600
Loop=0
>
..\..\Authors\Moran\Sec_day.pt3
<
Author=Moran/CPU
Name=The Second Day Of Creation
Comment=1330
Time=9216
Loop=9024
>
..\..\Authors\Mitchell\obl_rmx.pt3
<
Author=Mitchell + D-Jooz/HWC
Name=Obl.Trk
Comment=1189
Time=12213
Loop=11637
>
..\..\Authors\Midisoft\SSG'99_).pt3
<
Author=Midisoft/EM/FDM/XPJ
Name=SSG'99:)
Comment=1067
Time=7744
Loop=2560
>
..\..\Authors\Ivan Roshin\Short.ay
<
Author=Ivan Roshin
Name=Short
Comment=1052
Offset=24
Time=3072
Loop=0
>
..\..\Authors\DX-69\Improvization Theme Mr. Credo.pt3
<
Author=DX-69/CRG
Name=Improvization Theme Mr Credo
Comment=897
Time=6144
Loop=1024
>
