
                                                     _.-------------._
              _________.     ________________        |               |
          ____\______  |_____\___        ___/________|__     _       |
          \         / _|        /    _   \_           _/     |       |
           \     __/  \_       /_    _    /_          \      |       |
         ave\____\_____|________\____|_____\___________\     ~       |dTR
                                             RESULTS!`-.___________.-'
                                  [final, complete & the only ones]

 PHAT0 party, dedicated to scene and music, took place on 22nd of september
 in the city of Liepaja, Latvia, 2000 AD. This file contains results of music,
 graphics, 1024 bytes intro and demo compos, which were gathered and counted
 utilising votesheets filled by humble visitors of the party. Tables are easy
 enough to understand, besides place, title, author and points gained, last
 column is supposed to show what platform the ware was made for. Guess what,
 "spx" stands for speccy while "c64" is... c64.

 PHAT0res.txt you are reading right now is version especially designed for
 amiga, though looks okay on PC as well. If you are speccy user, look out for
 64 columns version, which also looks better on PC.

 compo.zak
,----------------------------------------------------------------------------,
|01| What I Know                      | Xagon/PHT               | 4535 | spx |
|02| Lobothomy                        | Factor6/K3L/PHT/5SC     | 4142 | spx |
|03| No Pay No More Millennium        | Black Groove/LFG        | 3664 | spx |
|04| Mad Elephant                     | Siril/4D                | 3636 | spx |
|05| Breaking The Confines            | Hood/CT                 | 3607 | spx |
|06| Lucid                            | Gasman/RA               | 3589 | spx |
|07| Murgs                            | Hazard/PHT              | 3539 | spx |
|08| Modulation                       | Xagon/PHT               | 3255 | spx |
|09| Montagniki - Visotniki           | Dx-69/CRG               | 3175 | spx |
|10| Trancemissiones - A Fantasien    | Noize/PHT               | 3015 | spx |
|11| Jazz Of Crooks                   | Hazard/PHT              | 2978 | spx |
|12| I Am Looking For Vacant Planets  | Noize/PHT               | 2770 | spx |
|13| In Old Ksa Style                 | Ravager/CRG             | 2593 | spx |
|14| Child's Party                    | Black Groove/LFG        | 2371 | spx |
|15| New Age                          | Tdm/K3L                 | 2332 | spx |
|15| Robocop                          | Megus/BW/XPJ            | 2332 | spx |
|16| Tri-Strung                       | Stryyker/TIDE/ONS       | 2326 | c64 |
|17| Light                            | Yerzmyey/HPRG/RA/CTL    | 2001 | spx |
|18| Happy Lilipute                   | Ravager/CRG             | 1993 | spx |
|19| Das Verbaten La Fuego Ver Chuta! | Migual/CPU              | 1980 | spx |
|20| Heeeeeeeeeeeeeeeeey!             | Deon/TA                 | 1757 | spx |
|21| Dogma                            | Serzh                   | 1542 | spx |
|22| Abyss - Second Attempt           | Midisoft/EM/FDM/XPJ     | 1462 | spx |
|23| Techno Mania 7                   | Druid/J77               | 1443 | spx |
|24| Mestnaya Pesnya Pod Gitaru       | Mitchell/HWC            | 1361 | spx |
|25| The Best From 13M/D              | Deon/TA                 | 1349 | spx |
|26| The Second Day Of Creation       | Moran/CPU               | 1330 | spx |
|27| Obl.Trk                          | Mitchell + D-Jooz/HWC   | 1189 | spx |
|29| SSG'99:)                         | Midisoft/EM/FDM/XPJ     | 1067 | spx |
|30| Short                            | Ivan Roshin             | 1052 | spx |
|31| Improvization Theme Mr Credo     | Dx-69/CRG               |  897 | spx |
'----------------------------------------------------------------------------'
 compo.gfx
,----------------------------------------------------------------------------,
|01| Spider                           | Viator/AVALON/RUSH      | 3761 | spx |
|02| The Real Face                    | Gas 13                  | 3691 | spx |
|03| Old Ganja Smoker                 | Relict/PHT/K3L          | 3670 | spx |
|04| Ad!eu                            | Survivor/LFG            | 3601 | spx |
|05| Peak Victim                      | Hazard/PHT              | 3597 | spx |
|06| Dragon                           | Graph Ego/BW/XPJ        | 3111 | spx |
|07| Runest                           | Ralph 124C41+/CCG       | 2981 | spx |
|08| Zemphira Wants More Zephira      | Mash/CPU                | 2703 | spx |
|09| Underground Increase Graph       | Factor6/K3L/PHT/5SC     | 2475 | spx |
|10| Monster                          | V/J77                   | 2472 | spx |
|11| Oldy MMA                         | Serzh + Fanat           | 1431 | spx |
|12| Fuck For IBM                     | Jack/J77                |  439 | spx |
'----------------------------------------------------------------------------'
 compo.1024
,----------------------------------------------------------------------------,
|01| Life                        | Serzh                        | 4607 | spx |
|02| Phlat                       | Mike + Jtn/4D                | 3487 | spx |
|03| 1kbyter                     | Silverfox/AOD/STY/ROLE/CIV   | 3481 | c64 |
|04| Scum                        | Goblin/XTM                   | 3308 | spx |
|05| K-Words                     | Factor6/K3L/PHT/5SC          | 1910 | spx |
'----------------------------------------------------------------------------'
 compo.demo
,----------------------------------------------------------------------------,
|01| Fitspeak                    | Dekadence                    | 3200 | c64 |
|02| Yerzmyey's Nightmare        | Hooy-Program                 | 2939 | spx |
|03| Flurge                      | Raww Arse                    | 2770 | spx |
|04| Hell Raisers                | Die Krupps                   | 2420 | spx |
'----------------------------------------------------------------------------'
shortenings.used
,-----------------------------------,
| 4D   | Fourth Dimension           |
| 5SC  | 5 Samyc                    |
| AOD  | Arts Of Darkness           |
| AVL  | Avalon                     |
| BW   | Brainwave                  |
| CCG  | Castor Cracking Group      |
| CIV  | Civitas                    |
| CPU  | Cyber Punks Unity          |
| CRG  | Computer Rats Group        |
| CT   | Crazytronic                |
| CTL  | Constellation              |
| EM   | Energy Minds               |
| FDM  | Freedom                    |
| HPRG | Hooy-Program               |
| HWC  | Hardwave Crew              |
| J77  | Jupiter 77                 |
| K3L  | K3L Corp                   |
| LFG  | Light Future Group         |
| ONS  | Onslaught                  |
| PHT  | Phantasy                   |
| RA   | Raww Arse                  |
| ROLE | Raiders Of The Lost Empire |
| RUSH | Rush Ispa                  |
| SAN  | Sanity                     |
| TA   | T-Action                   |
| TIDE | Tide                       |
| XPJ  | X-Project                  |
| XTM  | Extreme Entertainment      |
'-----------------------------------'



@BEGIN_FILE_ID.DIZ
                                  .ииии.
___________ __    _______ _______::_   ::
\         /  /____\_   _  \_      _/   ::
 \    ___/  _      /_  _   /      \    ::
  \___\\____/_______\__|__/________\   ::
-Э-------------------------------::    ::
 PHAT0 results - speccy and c64!  и....и
                                      .
-------------------------------Э------'
@END_FILE_ID.DIZ

