
                    \_
                      \             _/                  aTaRI
                       (@)         /                                    coMMoDoRe
                       /        (@)_                                     
                       \  _IIII_   /
                        \/ _  - \_/                         sPeCTRuM 
                       _/  o  O  \_     .........                           
                     =|__   /\   __|=   :      ::                            8-BiT 
                       / ________ \  "/\_/\"   ::                         
               "/\_/\" \ \_|__|_/ /   \___/    ::
                \___/   \________/    /  /     ::............
                 \  \___/========\___/  /                  ::       __          __
                  \     \\ 8bit //     /                   ::  ((  (  ) ))  (( (  )  ))
  ._______._____._______.______  _:  ___._____._______   ._..___.__|  |___.____|  |_ 
  (  _____).__. ) ____  ) ___  )( |  \  )___  | ____  )  | ___  )_  ) ._  )._  )  __)  
  |  ____) |  | | |  / /| | / / | |  / / | / /| |  / /   | |./ /|_| | |_| ||_| |  |__ 
 .|  |:::| |::| | |:/ /:| |/_/.:| |:/ /| |/_/:| |:/ /.:::| | \ \____)_____)____)_____)..
 :|  |   | |__| | | \ \_| |____ | |/ / | |____| | \ \__  |_|._\ \__ .:: .___________ ..:
 :(__)   (______)_)  \___)_____)(____) |______)_|  \___)    |___  /____ |___  /__  / :
 :       dEMOPaRTY                                          __ /_/ ._  :__ /_/. / /.:: 
 :..                                                       / /___| |_| / /___.__\ \
  ::   2o23   .......    SUCHÁ NAD PARNOU, OKRES TRNAVA,   \_____|_____\_____|_____\:...
   ::.........::   ::                                                           fZn!  ::
                   ::    TRNAVSKÝ KRAJ, SLOVAKIA         (( 21sT eDiTiON ))           ::.
    :::::::::::    ::                                                                 ..:
            :::    ::    17-19 mARCH 2o23                                             :
    :::::::::::    ::                               [HTTP://FOREVER.ZEROTEAM.SK/]  ...:
    :::            ::
    :::::::::::    ::....... ... ..   .. ... ...                                  
            :::                               ::
    :::::::::::                               ::
    :::                                    +--::-----------------------------------+
    :::::::                                |    o F F i c i a l . r e s u l t s    |
         ::                                +-----------------------------------..--+
      ...::                                                                    ::
      ::                                                                       ::
      ::..                    _____________________                            ::
         : .....  ..  .  _  _/                     \_  _            <<<<<<<< ..::
         :::              \\\  ZX SPECTRUM ENTRIES  ///  
                            \_______________________/     <<<<<<< 
 
   (@)  _II_  (@)                                             
     \_/_  -\_/
     _/ o  O \_      xxx ZX Music competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Aki - Forever in Me (Like Waves in the Sea)              570 points
  o2.  X-agon - Saturnia pyri                                   540 points
  o3.  Lamer Pinky ^ Invaders ^ Krap Gang - Waiting 4 robot     508 points
  o4.  z00m/TCG/SinDiKAT - John                                 485 points
  o5.  TDM - Cold Heart (Elton John, Dua Lipa 2921)             461 points
  o6.  LaesQ - Where You Are                                    420 points
 
 
   (@)  _II_  (@)                                             
     \_/_  -\_/
     _/ o  O \_      xxx ZX Graphics competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  cvm/zeroteam - she                                       661 points
  o2.  dimidrol - boldness be my friend                         627 points
  o3.  Almighty God - Vesparum                                  575 points
  o4.  Aki - Tree of Life                                       553 points
  o5.  Jaroslava / DR - Gilera-DR                               538 points
  o6.  Unbig^klbd - Stay on the light side                      518 points
  o7.  Brzy77 - Robot                                           448 points
  o8.  Lada / DR - Vali                                         404 points
  o9.  Aki - Autumn                                             397 points
  1o.  Brzy77 - Banger                                          383 points
  11.  David / DR - F2019-F2023                                 376 points


   (@)  _II_  (@)                                             
     \_/    \_/
     _/ o  O \_      xxx ZX 1K intro xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  ub880d/SinDiKat - ROBOT Karel                            486 points
 



   (@)  _II_  (@)                                             
     \_/    \_/
     _/ o  O \_      xxx ZX Demo competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Kitten Rescuers & Invaders - STOP genocide               620 points
  o2.  Hooy Program - We Are the 8 bits                         610 points
  o3.  baze/3SC - ganzfeld                                      605 points
  o4.  CI5 and MB Maniax - KREMASH                              560 points
  ..
  ::
  ::......................
                       :::
  ::::::::::::::::::::::::     ...................
  :::                          ::               ::
  :::..........................::               __
                                            ___|__|___
                                           |          | 
                                   deZign/laYouT - FuZioN/nKx
                                           |          |
                            cOMPo nFo eNTEReD bY - mike/zeroteam
                                           |          |
         [ cReDz / nFo ] - >>>>>           |          |
                                           |          |
                                   nO oF eNTRiES -  22 + 1 realtime
                                           |__________|
                                               |__|
                                                ::
                                                ::
  ..............................................::
  :::
  ::::::::::::::::::::::::
                       :::
  :::::::::::::::::::::::: 
  ::: 
  :::.....................
                       ::: 
  .....................:::  
  ::: 

  8bit FOReVER
 
  :::
  ::
  :
 
  .
