ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Scald\noxMe^be.pt3
<
Author=Scald (Andrey Frolov)
Name=noxMe^be
Time=5856
Loop=0
>
..\..\Authors\Ivan Roshin\Improv15.ay
<
Author=Ivan Roshin
Name=Improvisation #15
Offset=24
Time=4224
Loop=0
>
..\..\Authors\Keyser Soze\envelope.pt3
<
Author=Keyser Soze^CoM
Name=Enveloped dreams
Time=8512
Loop=0
>
..\..\Authors\Kyv\2002\Kyv-Sad.pt3
<
Author=KYV^Triumph
Name=Sad2
Time=6080
Loop=0
>
..\..\Authors\Dj Kot\Psyhodel.pt3
<
Author=D.J.KOT
Name=Depression continues...
Time=10720
Loop=0
>
..\..\Authors\Sja\gorod_bs.pt3
<
Author=Steep^X-Team
Name=Gorod BG RMX
Time=4896
Loop=2400
>
..\..\Authors\Flabber\Zyabliki.psc
<
Author=Flabber^Virtual Masters
Name=PE3IHOBbIE Zyabliki
Time=10600
Loop=0
>
..\..\Authors\Phantom Lord\BACK.pt2
<
Author=Phantom Lord^Psycho+CM
Name=back
Time=6080
Loop=0
>
..\..\Authors\Silent\Memoirs.pt3
<
Author=Silent^Delta
Name=Memoirs
Time=7385
Loop=7360
>
..\..\Authors\Flamer\BirthdaY.pt3
<
Author=Hellish_flameR^MM
Name=Brith_0f_deatH
Time=8893
Loop=0
>
..\..\Authors\Kyv\2002\gam_ova.pt3
<
Author=Yuta^Triumph
Name=Game over
Time=4672
Loop=0
>
