ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Siril\godzilla.pt3
<
Author=Siril^4th Dimension
Name=ElectroGodzilla & Pink Socks
Comment=247
Time=8704
Loop=8448
>
..\..\Authors\Key-Jee\reliz03\092-key-jee-the_awakening.pt3
<
Author=Key-Jee^Triebkraft
Name=The Awakening...
Comment=244
Time=10496
Loop=0
>
..\..\Authors\Spirit\SHot.psc
<
Author=Spirit^Virtual Masters
Name=SHot
Comment=234
Time=10641
Loop=0
>
..\..\Authors\Ahim\Kwarc.pt3
<
Author=Ahim^CPU
Name=Kwarc
Comment=232
Time=9408
Loop=0
>
..\..\Authors\Ik\BE4HOE.pt3
<
Author=Artur^Tiraspol Art Group
Name=Water & Fire-BE4HOE...
Comment=222
Time=6850
Loop=0
>
..\..\Authors\Megus\2002\Megus-Old TV Tune.pt3
<
Author=Megus^Brainwave
Name=Old TV Tune (total remake)
Comment=219
Time=8940
Loop=0
>
..\..\Authors\Cj Echo\2001\I-Motiva (forCafe!).pt3
<
Author=Cj.Echo^Triumph
Name=Remote Cliff
Comment=212
Time=9008
Loop=0
>
..\..\Authors\Andrew FER\l_story.pt3
<
Author=Andrew FER^Phantom Family
Name=Little story. Special for Diver.
Comment=210
Time=7280
Loop=7088
>
..\..\Authors\Fatal Snipe\Fan$!.pt2
<
Author=Fatal Snipe^Fenomen
Name=Fuck 0ff mY fAN$!
Comment=204
Time=8320
Loop=0
>
..\..\Authors\Gibson\bbc.pt3
<
Author=GiBSON^NotSoft
Name=Black blues
Comment=202
Time=8939
Loop=8747
>
..\..\Authors\Mmcm\2001\!ndiffer.pt3
<
Author=Mm<M^Sage
Name=!ndeference
Comment=202
Time=5580
Loop=864
>
..\..\Authors\Cj Echo\S_Hangar.pt3
<
Author=Julia^Triumph
Name=Shallow Hangar
Comment=200
Time=9072
Loop=0
>
..\..\Authors\Slider\51!d@_dr.pt3
<
Author=Slider
Name=slide.dreams.(abc)
Comment=198
>
..\..\Authors\C-jeff\2002\Flexo71.pt3
<
Author=cj_Flexo^Green Bit Group
Name=My mind free
Comment=184
Time=9708
Loop=0
>
..\..\Authors\Ice'n'green\LONG.pt3
<
Author=ice'n'green^EYe-Q
Name=Long way to home...
Comment=180
Time=5024
Loop=0
>
..\..\Authors\Nik-O\threat.pt3
<
Author=Nik-O^Techno Lab
Name=hidden threat in squeak
Comment=166
Time=7656
Loop=6120
>
..\..\Authors\Gasman\Primality.stc
<
Author=Gasman^Hooy-Program
Name=Primality
Comment=163
Time=5376
Loop=0
>
..\..\Authors\Crash\D-CREEPS.pt3
<
Author=Crash^Exult Crew
Name=Dead Creeps in She's Asshole
Comment=162
Time=8448
Loop=0
>
..\..\Authors\Riskej\2002\nokopy\matrix.pt3
<
Author=risk^OCA
Name=the matrix has you
Comment=149
Time=5967
Loop=5952
>
..\..\Authors\Moran\supreme.pt3
<
Author=Moran^CPU
Name=Jews Are Supreme Race, Forever!
Comment=141
Time=6960
Loop=0
>
