ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\Happy Chaos.pt3
<
Author=MmcM^Sa9e 270820161555 ABC YM
Name=HaPpY ChAoS (CC2016 version)
Length=6116
Time=6348
Loop=6336
>
..\..\Authors\Quiet\Never Give Up.pt3
<
Author=Quiet (ABC YM 22.08.16)
Name=Never Give Up
Length=2963
Time=6544
Loop=6528
>
..\..\Authors\Mic of MPS\PAY to mr. SID.pt3
<
Author=Mic/Progress 2016 ABC AY
Name=PAY to mr.SID
Length=8673
Time=8640
Loop=8592
>
..\..\Authors\Ahim\Welcome to the pop.pt3
<
Author=Ahim/CPU +=======+
Name=Welcome to the pop
Length=4862
Time=11144
Loop=0
>
..\..\Authors\Dj Kot\Irregular Circuts.pt3
<
Author=kotsoft (aka ejkot) HiToAllCC'16
Name=Irregular Circuts (08.2016)
Length=7835
Time=8832
Loop=8640
>
..\..\Authors\gotoandplay\Groove Blaster '96.pt3
<
Author=gotoandzlew for cc16
Name=groove blaster 96
Length=14955
Time=8272
Loop=8191
>
..\..\Authors\Scalesmann\tlmbs10.pt3
<
Author=scalesmann^mc. 2016
Name=farewell
Length=4799
Time=7364
Loop=7360
>
..\..\Authors\kubikami\Duck you, Social Networks!.pt3
<
Author=aturbidflow
Name=Duck you, Social Networks!
Length=2501
Time=7120
Loop=0
>
<
Name=Duck you, Social Networks!
Length=2133
Offset=2501
Time=7120
Loop=0
>
..\..\Authors\Garvalf\Vospominanie.pt3
<
Author=Garvalf
Name=Vospominanie (remembrance)
Length=2841
Time=6272
Loop=128
>
