ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Matthias\Step.stp
..\..\Authors\Arno\Larel_e.pt2
..\..\Authors\Joe of DR\Likemya.pt2
..\..\Authors\Dnk\Dnk-1.pt2
..\..\Authors\Slash\Molodoy (Party Version).pt2
..\..\Authors\Evolver\Tn2.stc
..\..\Authors\Alien\Intro 1.pt2
..\..\Authors\Sauron of DR\Doom-1 (Myst).pt2
..\..\Authors\Slash\Love'96.pt2
..\..\Authors\Dexter\Enlight.pt2
..\..\Authors\Arno\Cr2.pt2
..\..\Authors\Push\Steam.pt2
..\..\Authors\Mas\Cube.stc
..\..\Authors\Ksa\DECIL2.stp
