ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Fatal Snipe\M0N3Y_1N.pt2
<
Author=Fatal Snipe/Fenomen
Name=Money Invation
Comment=1
Time=8681
Loop=0
>
..\..\Authors\Seth\TheyEver.pt3
<
Author=Seth/Ellipse
Name=...they everywhere...
Comment=2
Time=6696
Loop=0
>
..\..\Authors\EA\EA2003\04 - Old SKooL 4ever! (4 MLN'03).pt3
<
Author=EA/Antares
Name=OLD SKooL 4ever!
Comment=3
Time=9320
Loop=0
>
..\..\Authors\z00m\z00m - Oh - AY Sexy Thing.pt3
<
Author=z00m/TCG
Name=Oh - AY sexy thing!
Comment=4
Time=6720
Loop=0
>
..\..\Authors\Midnight\NOGI_1!.pt2
<
Author=Midnight/Ellipse
Name=Nogi v storoni
Comment=5
Time=9344
Loop=512
>
..\..\Authors\C-jeff\2003\vududrum.pt3
<
Author=c-jeff
Name=acid voodoo bass
Comment=6
Time=6838
Loop=0
>
..\..\Authors\Sergey Bulba\VT\Lena.pt3
<
Author=Sergey Bulba
Name=Leprikonsy's 'Lena'
Comment=7
Time=10745
Loop=10740
>
..\..\Authors\Glider\NighRide.pt3
<
Author=Glider/NRG/XXL
Name=no Ho4HoMy roPoDy
Comment=8
Time=3696
Loop=0
>
