ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Shiru\TS\sailormoon_r_player_select.pt3
..\..\Authors\Shiru\TS\nofx_happy_guy.pt3
..\..\Authors\Shiru\TS\mm&bass_tenguman_john_fix.pt3
..\..\Authors\Shiru\TS\sd_kidou_senshi_gundam_2_bursted_fire.pt3
..\..\Authors\Shiru\TS\soldierblade_track_6.pt3
..\..\Authors\Shiru\TS\sailormoon_r_end_theme.pt3
..\..\Authors\Shiru\TS\sonic_starlight_zone.pt3
..\..\Authors\Shiru\TS\kirby_bq_ver.pt3
..\..\Authors\Shiru\TS\sailormoon_route_venus.pt3
