ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Sauron of DR\OOOPS!.ftc
..\..\Authors\Hazard\VIBR8ING.ftc
..\..\Authors\Joe of DR\Children.ftc
..\..\Authors\zHenYa\af3.pt2
..\..\Authors\Joe of DR\Awake.ftc
..\..\Authors\zHenYa\big2.pt2
..\..\Authors\Joe of DR\INTRO.pt2
..\..\Authors\Joe of DR\HbFlying.ftc
..\..\Authors\zHenYa\Gen.ftc
..\..\Authors\zHenYa\HardLife.pt2
..\..\Authors\zHenYa\JAZZ.pt2
..\..\Authors\zHenYa\lost.pt2
..\..\Authors\Sauron of DR\Doom-1.pt2
..\..\Authors\Joe of DR\Nostalgy (Party Version).ftc
..\..\Authors\zHenYa\98-2.pt2
..\..\Authors\zHenYa\pyr1.pt2
..\..\Authors\zHenYa\short.pt2
..\..\Authors\Joe of DR\SunFlex.ftc
..\..\Authors\Sauron of DR\N_Vision.pt2
