ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\McMaker\DEATH.pt3
..\..\Authors\Suha\Scenergy#02_01.ftc
..\..\Authors\Suha\Scenergy#02_02.ftc
..\..\Authors\Jaan\VRNotCh.pt2
..\..\Authors\Jaan\DODGER98.pt2
..\..\Authors\Nik-O\T.F.Time.pt2
..\..\Authors\McMaker\Needle.pt3
..\..\Authors\Mast\Activity.pt3
..\..\Authors\Mmcm\1996-2000\rmxSeEin.pt3
..\..\Authors\Mmcm\1996-2000\iNsTab!l.pt3
..\..\Authors\Siril\Selin Dion.pt3
..\..\Authors\Mmcm\1996-2000\M!m!c.pt3
..\..\Authors\Mast\Memories.pt3
..\..\Authors\Mast\whojarre.pt3
..\..\Authors\McMaker\Back.pt3
..\..\Authors\Mast\A_Vodka.pt3
..\..\Authors\Mast\WarCraft.pt3
..\..\Authors\Mast\ILoveYou.pt3
..\..\Authors\Mast\R_Dreams.pt3
..\..\Authors\Mast\Hallucination.pt3
..\..\Authors\Laser Genius\Scenergy#02_20.pt3
..\..\Authors\Mast\Lullaby.pt3
..\..\Authors\Nik-O\Cake;).pt3
..\..\Authors\Nik-O\pOPzA;).pt3
..\..\Authors\Mast\Insomnia.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\CCompo99.pt3
..\..\Authors\Mast\Crandber.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\WHEREamI.pt3
..\..\Authors\Mast\Aladdin.pt3
..\..\Authors\Mmcm\1996-2000\LostInTW.pt3
..\..\Authors\Mast\Aerodrome.pt3
..\..\Authors\Mast\Impossible Mission.pt3
..\..\Authors\Mast\Old Melody.pt3
