ZX Spectrum Sound Chip Emulator Play List File v1.0
..\..\Authors\Bear\100 Days.pt3
..\..\Authors\Mast\Aerodrome.pt3
..\..\Authors\Mr.Credo\Danger.pt3
..\..\Authors\Time Keeper\EVENTOFY.psc
..\..\Authors\Mr.First\First 73.pt3
..\..\Authors\Caliph\Future.pt3
..\..\Authors\Siril\Liu-Go-Ma !!!.pt3
..\..\Authors\Mmcm\1996-2000\MeHTb!.pt3
..\..\Authors\Ironman\NU LOOPS.pt2
..\..\Authors\Key-Jee\reliz03\010-bg-paranormal.pt3
..\..\Authors\Moonwalker\Smack.psc
..\..\Authors\McMaker\SOS!.pt3
..\..\Authors\Spark\Suxx.pt3
..\..\Authors\Ice'n'green\T-REX.pt3
..\..\Authors\Ashnar\TALEOF.stp
..\..\Authors\Skull Chaser\TrLords.psc
