ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Klim\PDX2k+1.pt3
<
Author=Klim/Omega Hackers Group/XXL
Name=ParadoX 2k+1
Comment=6.4623
Time=10240
Loop=0
>
..\..\Authors\Phantom Lord\PL_FORMS.pt2
<
Author=Phantom Lord/Accept Corp.
Name=Forms
Comment=6.0987
Time=7168
Loop=0
>
..\..\Authors\Cj Mouse\-=help=-.pt3
<
Author=Cj.Mouse/Coders' Academy
Name=I help you Die
Comment=5.9563
Time=4032
Loop=0
>
..\..\Authors\Fatal Snipe\Pops\2DOWN.pt2
<
Author=Fatal Snipe/Psycho
Name=2 Down Place
Comment=5.6167
Time=9599
Loop=0
>
..\..\Authors\Nik-O\Future.pt3
<
Author=Nik-O/Techno Lab/PZS
Name=Impossible Future
Comment=4.8333
Time=11038
Loop=0
>
..\..\Authors\Silent\SoE-2k1.pt3
<
Author=Silent/Delta
Name=Sources of Evil
Comment=4.8102
Time=10594
Loop=0
>
..\..\Authors\Ivan Roshin\Improv_3.pt3
<
Author=Ivan Roshin
Name=Improvisation #3
Comment=4.5829
Time=3840
Loop=3648
>
