
                                    __,,,÷÷y
                                 S$$˝$$$$˝$$
                                 $$$y$$$$y$$:
                 __,,,,.__       S$$$$$$$$$$;           y÷÷,,
               $$$$$$$$$$$$$$Sy÷, `"˝?$$$$$$l pdX2k+1   l$$$$;
               $$$$$$  7S$$$$$$$$$Sy, `˝?$$$S       __  ;$$$$l
               $$$$$       ``"˝Ω7$$$$$b, 7˝`  ,∑yS$$$$;  $$$$$
   ?$$$SSS     l$$$$;  SS  yy÷,_  `?$$$$L.,yS$$$$$$$$$l  $$$$$
    l$$˝$$$$$  ;$$$$l  $$$$$$$$$$b  '$$$$$$$$$7Ω˝"``     l$$$$;  ,...___
    ;$$y$$$$$;  $$$$$  l$$$$$$$$$$;  l$$$$$7`  _,÷yy  S  ;$$$$l  $$$$$$˝$;
     l$˝$$$$$l  $$$$$  ;$$$$$$$$$7  ,$$$$$'  d$$$$$$$$$;  $$$$$  l$$$$$y$l
     ;$y$$$$$$  l$$$$;  $S  Ω˝'`  ,d$$$$$l  ;$$$$$$$$$$l  $$$$$  ;$$$$$˝$$;
       ```"""˝  ;$$$$l      _,÷yS$$$$$$$$$,  ?$$$$$$$$$$  l$$$$;  $$$$$y$$l
                 $$$$$  l$$$$$$$$$7”`'?$$$$b,  `"'˝Ω  SS  ;$$$$l     SSS$$$L
                 $$$$$  ;$$$S?Ω˝'` ,÷y '?$$$$$Sy÷,._       $$$$$
                 l$$$$;  ``       S$$$$y, 'Ω7$$$$$$$$$SS  $$$$$$
                 ;$$$$l    eL^gZa l$$$$$$$y,  `"Ω?S$$$$$$$$$$$$$
                  ˝˝ΩΩ            ;$$$$$$$$$$S       ``'""""``
                                 :$$˝$$$$˝$$$
                                  $$y$$$$y$$$
                                  ˝˝''"""``

RESULTS                                      21-22 ®Ó´Ô 2001 £Æ§† : date
             ReSuLtS                      êÆ··®Ô , êÆ·‚Æ¢-≠†-ÑÆ≠y : place
                             results        Pc, Zx  democlipparty : equipment

ªªªªª ZX Gfx compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                Author

  1     6.8959   Honey               Silent/Delta
  2     6.4491   Scorp               Klown/Delirium Tremens
  3     5.7673   dew kur             Haw/Z-Club
  4     5.7366   A                   Zzz/Z-Club
  5     5.5077   Doubled Evil        Gas 13
  6     5.4513   Wariors             Iron Lord/Mild Group
  7     5.2497   Lift1CLR            Mick/DPL
  8     5.2215   Joy-ride            Berg
  9     5.2002   Mafik               Dimidrol/Mild Group
 10     5.1721   Doma                Edik/Z-Club
 11     5.1622   SW1                 Lawoz/Z-Club
 12     5.0323   Die Road            Dimon/Licos/PZS
 13     4.4993   Triumph of justice  Cannibal/Techno Lab/PZS
 14     4.4172   TLC Rulez 4eva!     í®¨„‡ Å†©‚„´®≠ (Tim Byte)
 15     ------   Killed Love         Cannibal/Techno Lab/PZS

ªªªªª ZX Ay music compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                 Author

  1     6.4623   ParadoX 2k+1         Klim/Omega Hackers Group/XXL
  2     6.0987   Forms                Phantom Lord/Accept Corp.
  3     5.9563   I help you Die       Cj.Mouse/Coders' Academy
  4     5.6167   2 Down Place         Fatal Snipe/Psycho
  5     4.8333   Impossible Future    Nik-O/Techno Lab/PZS
  6     4.8102   Sources of Evil      Silent/Delta
  7     4.5829   Improvisation #3     à¢†≠ êÆÈ®≠ (Ivan Roshin)

ªªªªª ZX Digital music compo for covox/soundrive ªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                 Author

  1     6.5760   Keep dA Smile        Cj.LeO/Coders' Academy
  2     6.4182   Ultra Sonic          Klim/Omega Hackers Group/XXL
  3     ------   LooSe                Dj.ViGiL/Coders' Academy

ªªªªª ZX 4k intro compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                 Author

  1     ------   Nonsense             Vortex/Brainwave/X-Project

ªªªªª ZX Demo compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                 Author

  1     7.5385   352919               Accept Corp.
  2     5.8678   Codex                Coders' Academy

ªªªªª PC Demo Compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                           Author

  1     9.3611   Sinum                          T-Rex
  2     8.1417   604                            And,Sly,SynSUN
  3     5.2293   Flying circus                  Throb
  4     5.1250   The reason we"re not moving    Unique

ªªªªª PC 64k intro compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                                  Author

  1     8.3548   Your scientists invented electricity  T-rex
  2     6.5757   Nicht                                 Throb/SandS
  3     6.5085   Accept my love and sail away          Storm Studios/SandS
  4     4.2625   Polygonia                             BiTL
  5     3.5854   Love                                  Throb

ªªªªª Web Design Compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                 Author

  1     6.0527   Wintermute           Tyr/Mortal antibiotic
  2     4.6692   Dimon web            Dimon/PartyZans

ªªªªª Rendered Graphics ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                    Author

  1     7.8665   Drug Misery             Belka/Meridian"93
  2     6.3418   Rocko"s Modern Death    lomix/Mortal Antibiotic
  3     6.3089   Church                  NicK/Meridian"93
  4     5.6855   A game with the death   lomix/Mortal Antibiotic
  5     4.2632   Scrap Iron              NicK/Meridian"93

ªªªªª Pixeled (Handdrawn) Graphics ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                 Author

  1     7.1938   Furious woman        Green.7/SandS
  2     6.6103   Dam(w)ned city       Tiger/Accept Corp.
  3     6.6063   Shuka                å®Â†®´ èÎ´ÏÊÎ≠ (beslan)
  4     6.3943   Get out              å®Â†®´ èÎ´ÏÊÎ≠ (beslan)
  5     6.1891   Snejnaya koroleva    ë¢•‚´†≠† ÅÆ´Æ‚≠†Ô (dot)
  6     5.8382   Mysteria one         Atomic/TransMission
  7     5.7373   Rei                  Tyr/Mortal antibiotic
  8     5.4928   Welcome              Tiger/Accept Corp.
  9     5.4117   Life is beautiful    iz0/CEG
 10     5.3413   Girl Hell"Cyber"     Canniball
 11     5.1411   006.jpg              -------
 12     5.0934   Paperdoll            Tyr/Mortal Antibiotic
 13     5.0023   Lebed                ë¢•‚´†≠† ÅÆ´Æ‚≠†Ô (dot)
 14     4.9774   Weiss                Tyr/Mortal Antibiotic
 15     4.9765   If I have a hammer   Mario/MAXTER
 16     4.8715   Mysteria two         Atomic/TransMission
 17     4.3590   013.jpg              -------
 18     3.4133   Little Elfs          Shaggy Nik/CEG
 19     3.2013   RAND                 Shaggy Nik/CEG
 20     2.9793   MonStaar             V.exeR
 21     2.5614   Underwater war       Shaggy Nik/CEG

ªªªªª 4 channel music compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                    Author

  1     6.0417   Vicomm                  Silent/Delta
  2     5.7408   Kolya2                  Fatal Snipe/Psycho
  3     5.7049   Acid Chicken In Space   Manwe/SandS
  4     5.5114   Its a dream             DJ MoHaX/Psycho
  5     4.8256   Big dreams              Raw-m
  6     4.5284   Almost Free             Rocken/Legacy
  7     4.4815   Band on da opera 3      Phantom Lord/Accept Corp.
  8     4.3259   Rock-n-roll             Oleg Dunaev
  9     4.2025   Pesenka                 DJ BazoFFt/Psycho

ªªªªª Traditional music compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                      Author

  1     5.8471   Mountain Waterfalls       Gruz/Infinite Group
  2     5.8215   Winter III                Dj.Wlf/Accept Corp.
  3     5.7692   Last Dawning              Avator/Infinite Group
  4     5.6384   Light                     Orion/Accept Corp.
  5     5.5911   Comprehend and Forgive    Mumifikator/Infinite Group
  6     5.3487   Bosikom po solncu         Phantom Lord/Accept Corp.
  7     5.0262   Aeternal nights           Herotyc/Vanian-ut, bafh
  8     4.9951   Last Mission on Fobos     _hZ/Mortal Antibiotic
  9     4.9848   Bilbo"s Road Song         Megus/Brainwave
 10     4.9313   Alco Bluz                 Phantom Lord/Accept Corp.
 11     4.8333   Ennaxo                    Dr.Dream/Energy
 12     4.7406   Future                    NOR/Storm Studios
 13     4.6354   Goodbye my trite friends! Oleg Dunaev
 14     4.4797   Previous life             Razta2000/Storm Studios

ªªªªª Alternative music compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                      Author

  1     6.1521   Monkey Dance              Orion/Accept Corp.
  2     5.5914   Love is da Bell Gene      J.B./M.S.W.
  3     5.5540   Chtoby ponyat             Phantom Lord/Accept Corp.
  4     5.5352   Man and cat dance remake  Phantom Lord/Accept Corp.
  5     5.3159   Sonicate                  VooZe/Critical Mass
  6     5.1682   Syntetic Signal           _hZ/Mag,Dr.Dream/level45
  7     4.9535   With Out Words            VooZe/Critical Mass
  8     4.8749   Marvin"s lullaby          Tone/T-rex
  9     4.5904   SM Way (cold-alone-dark)  Black F/M.S.W.
 10     2.7842   Hard Dr                   SCSI/Storm Studios

ªªªªª Mp3 music compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                           Author

  1     6.1621   Nuclear track                  Tiamat/Critical Mass
  2     6.0837   It will be forever             Megus/Brainwave
  3     5.1745   ë≠Æ¢† ≠ÆÁÏ                     ä†‚Ô
  4     4.7734   Sindrom hronicheskoy ustalosti Orion/Accept Corp.
  5     4.7071   Vauuu                          Dj Sumano/Infinite Group
  6     4.4970   Ballad                         Flyer/Psycho
  7     4.4156   Lost In Dreams                 Borulya
  8     3.8603   Snova prazdnik                 Phantom Lord/Accept Corp.
  9     3.7525   Flying above earth             Alexandr Grigorov/TransMission
 10     3.3533   Kspring ksparkling psixokats   Xanah/SandS

ªªªªª Realtime graphics compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                    Author

  1     6.1624   -------                 -------
  2     2.3191   -------                 -------
  3     1.9088   -------                 -------
  4     1.6368   -------                 -------

ªªªªª Realtime music compo ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

Place   Points   Name                    Author

  1     4.1714   -------                 Keen/Level45
  2     3.4667   -------                 Dr. Dream/Energy

ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª

-+- (c) PARADOX TEAM --- v000.2 --- 25.07.2001 ---

