ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\G-Elay MC\Harlot - part 1 - Good Night, Baby !.asc
..\..\Authors\Faraon\Harlot - part 2 - Faraon - 3D-Marazm.pt2
..\..\Authors\Faraon\Harlot - part 2 - Faraon - Before Curce.pt2
..\..\Authors\Faraon\Harlot - part 2 - Faraon - Debilizm.pt2
..\..\Authors\Faraon\Harlot - part 2 - Faraon - Drillers.pt2
..\..\Authors\Faraon\Harlot - part 2 - Faraon - Ghosts.pt2
..\..\Authors\Faraon\Harlot - part 2 - Faraon - Move Up.pt2
..\..\Authors\Faraon\Harlot - part 2 - Faraon - NiceLighta.pt2
..\..\Authors\Faraon\Harlot - part 2 - Faraon - Quacke.pt2
..\..\Authors\Faraon\Harlot - part 2 - Faraon - Royal Calepelle.pt2
..\..\Authors\Faraon\Harlot - part 2 - Faraon - Snow Show.pt2
..\..\Authors\Faraon\Harlot - part 2 - Faraon - Starbust.pt2
..\..\Authors\G-Elay MC\Harlot - part 2 - G-Elay MC - Feelings.pt2
..\..\Authors\G-Elay MC\Harlot - part 2 - G-Elay MC - Horror.pt2
..\..\Authors\G-Elay MC\Harlot - part 2 - G-Elay MC - Madness.pt2
..\..\Authors\G-Elay MC\Harlot - part 2 - G-Elay MC - Unfaith9.pt2
..\..\Authors\Faraon\Harlot - part 3 - Faraon - Ghosts 2.pt2
