ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Chirkoff\Best Remix.pt3
..\..\Authors\TDM\Chronos.sqt
..\..\Authors\EA\EA1999\39 - DNK Compoz Remix.pt3
..\..\Authors\Mast\Frozen.pt3
..\..\Authors\Mr.Bob\Heart (Amiga Mod).sqt
..\..\Authors\Nik-O\4TuBo!.pt3
..\..\Authors\Siril\Selin Dion.pt3
..\..\Authors\Phantom Lord\On igraet na pohoronah i tancah.pt3
..\..\Authors\Key-Jee\reliz03\021-black_lord'n'bg-time_is_nothing_welcome_2_future.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_0008EED1.pt3
..\..\Authors\Dj Wolf\RMX.pt2
