ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Siril\Deep Green.pt3
..\..\Other\3A Soft\MILL_13.sqt
..\..\Authors\Phantom Lord\Kill The Clone.pt3
..\..\Authors\EA\EA1999\42 - Millennium (4 MLN'00).pt3
..\..\Authors\Chirkoff\New.pt3
..\..\Authors\Shov\New Year.pt3
..\..\Authors\Nik-O\phoney.pt3
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT20 - SadTune2.stc
..\..\Authors\Siril\SeXyPOT+.pt3
..\..\Authors\Dj Wolf\Proland2_6.pt3
..\..\Authors\Key-Jee\reliz03\020-bg-sputnik.pt3
..\..\Authors\Snowman\GOOD.pt3
..\..\Authors\Cardy\241197.pt2
