ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Matthias\Spec12_01.stc
..\..\Authors\Rinssoft\M_VICE.stc
..\..\Authors\(R)Soft\Drink'em all.stc
..\..\Authors\Kent\CAMOUFLAGE'S ZONDER COMMANDER.stc
..\..\Authors\Kent\SIMEX1.stc
..\..\Authors\Andrew Kolesnik\S.W.I.V..stc
..\..\Authors\Ksa\int2_ksa.stc
..\..\Authors\Ksa\NEWMUSIC2.stc
..\..\Authors\XPEH\ZX-STAG! (prince_d version).stc
..\..\Magazines\Spectrofon\Spec11_02.stc
..\..\Authors\RST7\BEATLES.stc
..\..\Authors\Imp\assorty5.stc
..\..\Authors\Andrew Kolesnik\HEROQUES.stc
..\..\Magazines\Spectrofon\Spec12_03.stc
..\..\Authors\Han Solo\Super Sim Simulator 2.stc
..\..\Authors\Evolver\VMP.stc
..\..\Authors\XPEH\Seymour2 title.stc
..\..\Authors\Ksa\Pirates.stc
..\..\Authors\Kent\SIMEX2.stc
..\..\Authors\Andrew Kolesnik\HUDSONH.stc
..\..\Authors\Kent\VIRGIN_8.stc
..\..\Authors\Kent\VROOM (Monday).stc
..\..\Magazines\Spectrofon\Spec12_05.stc
..\..\Magazines\Spectrofon\Spec11_05.stc
..\..\Authors\Ksa\NEW MIX 3 (Spectrofon).stc
..\..\Authors\Matthias\Spec11_03.stc
..\..\Magazines\Spectrofon\Spec11_06.stc
..\..\Authors\Matthias\Spec09_04.stc
..\..\Authors\Andrew Kolesnik\MAXIVN.stc
..\..\Authors\Matthias\Spec09_01.stc
..\..\Authors\Han Solo\KOTO90.stc
..\..\Authors\Matthias\Spec09_00.stc
..\..\Authors\Kent\WARLOCK.stc
..\..\Authors\Matthias\Star Inheritance Movie.stc
..\..\Magazines\Spectrofon\Spec12_06.stc
..\..\Authors\Matthias\Spec11_00.stc
..\..\Authors\Ksa\FUCKSTAR.stc
..\..\Authors\Agent-X\Narcopol.stc
..\..\Authors\Doc\ff39.stc
