ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ironman\Miracle3\CAPRICE.pt3
..\..\Authors\Ironman\Miracle3\OLD SPEC.pt3
..\..\Authors\X-Raizor\JUMP2SKY.pt2
..\..\Authors\D-Juice\Miracle3_04.pt3
..\..\Authors\Ironman\M_SILENC.pt2
..\..\Authors\Ironman\Miracle3\RESTSONG.pt3
..\..\Authors\Alos\Miracle3_07.pt3
..\..\Authors\zHenYa\NTRO6.pt2
..\..\Authors\Ironman\Miracle3\FAVOURIT.pt2
..\..\Authors\Ironman\DejaVu\C.TRANCE.pt2
..\..\Authors\Ironman\Miracle3\MEDLYAKI.pt3
..\..\Authors\Ironman\DejaVu\D.of SOU.pt2
..\..\Authors\Ironman\DejaVu\X-P.MUZ1.pt2
..\..\Authors\Ironman\Miracle3\AM.FNC-2.pt3
..\..\Authors\Ironman\rmxnogoo.pt3
..\..\Authors\Ironman\Miracle3\5.B.HARD.pt2
..\..\Authors\D-Juice\Miracle3_17.pt3
..\..\Authors\Slack Den\SPACE_M!.stp
..\..\Authors\Ironman\FREDDIE_.pt2
..\..\Authors\X-Raizor\Miracle3_20.pt3
..\..\Authors\Ironman\Miracle3\BAD BOYS.pt2
..\..\Authors\X-Raizor\F_HOLOCA.pt2
..\..\Authors\zHenYa\metk1.pt2
..\..\Authors\Key\Miracle3_24.pt3
..\..\Authors\zHenYa\af3.pt2
..\..\Authors\X-Raizor\After armagedon.pt2
..\..\Authors\Ironman\Miracle3\T.DEPbMO.pt2
..\..\Authors\X-Raizor\HOLLOW.M.pt2
..\..\Authors\Ironman\Miracle3\D.DIESEL.pt3
..\..\Authors\Ironman\Miracle3\SENTRY.pt3
..\..\Authors\Ironman\Miracle3\A.TEHNOL.pt3
..\..\Authors\Ironman\Miracle3\D.TECHNO.pt3
..\..\Authors\X-Raizor\Brave heart.pt2
..\..\Authors\Ironman\DEPRESS!.pt2
..\..\Authors\Ironman\Miracle3\OGR.ZEME.pt2
..\..\Authors\Ironman\DejaVu\CPEDHE-2.pt2
..\..\Authors\X-Raizor\TRACK4.pt2
..\..\Authors\zHenYa\98-2.pt2
..\..\Authors\X-Raizor\LOVE_YOU.pt2
