ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\TDM\fa tdm.sqt
<
Author=TDM
Name=Nuinfa
Comment=21b
Time=15293
Loop=0
>
..\..\Authors\Johny-X\Strangled.sqt
<
Author=Johny-X
Name=Strangled
Comment=20b
Time=4800
Loop=0
>
..\..\Authors\Factor6\NagualDance.sqt
<
Author=Factor6
Name=Nagual Dnc
Comment=19b
Time=6240
Loop=0
>
..\..\Authors\Hood\No_agents.sqt
<
Author=Hood
Name=No Agents
Comment=17b
Time=11760
Loop=0
>
..\..\Authors\Factor6\StormLord.sqt
<
Author=Factor6
Name=StormLord
Comment=16b
Time=16320
Loop=0
>
..\..\Authors\Siril\Secret!.pt3
<
Author=Siril
Name=Secret!
Comment=15b
Time=10480
Loop=10450
>
..\..\Authors\TDM\RawRecruit.sqt
<
Author=TDM
Name=RawRecruit
Comment=14b
Time=12324
Loop=0
>
..\..\Authors\Hood\Wash&Go.sqt
<
Author=Hood
Name=Wash&Go
Comment=11b
Time=18840
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Cenzored (Doxy'99 version).pt3
<
Author=Andrew FER
Name=Cenzored
Comment=9b
Time=25600
Loop=10240
>
..\..\Authors\Pat\Catmania.sqt
<
Author=Pat
Name=Cat Mania
Comment=8b
Time=7463
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\StayorGo (Doxy'99 version).pt3
<
Author=Andrew FER
Name=Stay or Go
Comment=6b
Time=18794
Loop=512
>
..\..\Authors\Johny-X\4_doxy_6.sqt
<
Author=Johny-X
Name=4DOXY6
Comment=5b
Time=12992
Loop=0
>
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT33 - Trance2.stc
<
Author=Yerzmyey
Name=Koorvah
Comment=5b
Time=11136
Loop=0
>
..\..\Authors\Mr.Bob\Mania.sqt
<
Author=Mr.Bob
Name=Mania
Comment=4b
Time=8448
Loop=0
>
..\..\Authors\Siril\No_cont!.pt3
<
Author=Siril
Name=No Cont!
Comment=4b
Time=8320
Loop=1920
>
..\..\Authors\Pat\Gnd2.sqt
<
Author=Pat
Name=Gnd2
Comment=0b
Time=8448
Loop=0
>
