ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Agent-X\Other\Agent-X - LSD megademo - intro.stc
..\..\Authors\Agent-X\Other\Agent-X - LSD megademo - Chris's part.stc
..\..\Authors\Agent-X\LSDMegaDemo02.stc
..\..\Authors\Agent-X\Other\Agent-X - LSD megademo - messages part.stc
..\..\Authors\Agent-X\Other\Agent-X - LSD megademo - Agent's part.stc
..\..\Authors\Agent-X\Other\Agent-X - My favourite one.stc
..\..\Authors\Agent-X\Other\Agent-X - Agent 006 extended.stc
..\..\Authors\Agent-X\Other\Agent-X - Intro beat.stc
..\..\Authors\Agent-X\Other\Agent-X - What A Rumble.stc
..\..\Authors\Agent-X\Other\Agent-X - The Funky Strut.stc
..\..\Authors\Agent-X\Other\Agent-X - Multiorn.stc
