DiHalt 2012 demoparty
7-8 July
Nizhny Novgorod, Russia
www.dihalt.org.ru

Official results v1.1


[ ZX Spectrum Beeper Music ]

1.   6.33   Hurry! / Rene Sens ^ [Rene Sens Co.]
2.   5.56   power of plagiarism / baxter
3.   5.51   ALKO-STRIKE / ALKO ^ [Techno-Jesus forever]
4.   4.97   galaxzija-10 / irrlicht project [bhack]


[ ZX Spectrum AY/YM/TurboAY Music ]

1.   7.75   mot!vative / bfox
2.   7.34   Doubtful Future / MmcM ^ [Sage]
3.   7.02   Forest Conflict / MmcM ^ [Sage]
4.   6.58   New Break / Klim ^ [oHg]
5.   5.88   Behind The False Smile / Simon ^ [CyberPunks Unity]
6.   5.63   summer walk / scalesmann


[ Combined Animation / Wild ]

1.   6.49   Amiga intro / dman ^ [Placebo]
2.   6.42   Lisica i Mishonok /    Integra
3.   5.62   History of hard pixel life / VMChaZ
4.   4.84   Microhobby Pixel A Pixel / moroz1999
5.   4.70   The Blindness / ExtreLime
6.   3.82   Richard the cat kithen show / KotRichard


[ Game Compo ]

1.   5.81   Sapper / Bsivko


[ Combined OldSchool Graphics ]

1.   8.34   Waterfall / prof ^ [4d]
2.   8.20   Pink Goes Party / sand ^ [mayHem]
3.   7.63   kotodrochestvo na fone obschey robotizacii v kontekste nekotoryh chyatikov / wizard ^ [delirium tremens]
4.   7.55   They had a weapon to enslave, we had a weapon to resist / bfox
5.   6.29   Cybernated Era / riskej ^ [simbols]
6.   4.71   Summertime 2 / prof ^ [4d]
7.   4.40   Strikaza / ALKO ^ [Techno-Jesus forever]
8.   3.52   Go Scene Go! / riskej ^ [simbols]
9.   3.44   Supremus / Sq


[ Combined 8-Bit 512b Intro ]

1.   7.69   intriot / drwho ^ [thesuper]
2.   6.83   Munching Squares / goblinish


[ ZX Spectrum Border Intro ]

1.   8.27   D!Halt-2012 border demo / VNN ^ [AAA band]
2.   8.15   Ocean Sunrise / NovaStorm
3.   7.83   KOT / Alone Coder
4.   6.10   Black cat demo / Mick


[ Combined 8-Bit Demo ]

1.   8.93   E / thesuper
2.   7.59   TurtleS / TOGYAF
3.   7.35   KivideMaa / moroz1999 & vassa
4.   6.18   Black & White Demo 2 / AAABand Group
