ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Black Fox\mot!vative.pt3
<
Author=bfox.d!halt12.motivation.soundtrack.
Name=.m.o.t.i.v.a.t.i.v.e... ... .. .
Length=6166
Time=7704
Loop=4992
>
..\..\Authors\Mmcm\Doubtful Future.pt3
<
Author=MmcM^Sa9e 050720120452 ABC YM
Name=DoUbTfuL FutUre... hi f4nZzz..;)
Length=11642
Time=8688
Loop=0
>
..\..\Authors\Mmcm\Forest Conflict.pt3
<
Author=MmcM^Sa9e 060720121723 ABC YM
Name=FoRest CoNfLict... hi FaNz!!! :)
Length=4585
Time=6183
Loop=0
>
..\..\Authors\Klim\New Break.pt3
<
Author=Klim_omegaHACKERSgroup_XXL_07.12
Name=---New Break---DiHALT12---
Length=7423
Time=7821
Loop=0
>
..\..\Authors\Simon\Behind The False Smile.pt3
<
Author=SIMON REM PSILODUMPUTER
Name=BEHIND THE FALSE SMILE
Length=2560
Time=7680
Loop=7424
>
..\..\Authors\Scalesmann\summer walk.pt3
<
Author=scalesmann^mc. 2012
Name=summer walk
Length=4965
Time=5406
Loop=5375
>
