ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\z00m\z00m - Another Moon.pt3
..\..\Authors\z00m\z00m - Behind The Walls.pt3
..\..\Authors\z00m\z00m - Defloration.pt3
..\..\Authors\z00m\z00m - Henriette.pt3
..\..\Authors\z00m\z00m - Mary Jane.pt3
..\..\Authors\z00m\z00m - Oh - AY Sexy Thing.pt3
..\..\Authors\z00m\z00m - Ratzeburg Rave.pt3
..\..\Authors\z00m\z00m - Step Into Darkness.pt3
..\..\Authors\z00m\z00m - This Is Emptiness.pt3
..\..\Authors\z00m\z00m - Trainer Or Die.pt3
..\..\Authors\z00m\z00m - Unreal 2_complete.pt3
..\..\Authors\z00m\z00m - Wet Dream.pt3
..\..\Authors\z00m\z00m - Wings Of Death.pt3
..\..\Authors\z00m\z00m - X-Files.pt3
