ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Fatal Snipe\Raves\CLEASINE.pt2
<
Name=clEasInE bY FatAL snIPe#fNm#00
>
..\..\Authors\Fatal Snipe\Body#3A.pt2
<
Name=Alch0g0lEatsM0nkeY#Fatal Snipe
Time=12696
Loop=0
>
..\..\Authors\Fatal Snipe\Raves\APintro.pt2
<
Name=Astral Project#1 - Fatal Snipe
Time=6463
Loop=0
>
..\..\Authors\Fatal Snipe\target 12 intro.pt2
<
Name=L1N3$ bY F@T@L $N1P3 #v$ MmcM#
Time=10818
Loop=0
>
..\..\Authors\Fatal Snipe\DEM0'09.pt2
<
Time=11616
Loop=0
>
..\..\Authors\Fatal Snipe\Body#3F_4.pt2
<
Name=2 Dance 0ver Party#Fatal Snipe
Time=10627
Loop=0
>
..\..\Authors\Fatal Snipe\Survivisection 6.pt2
<
Name=Another World#Fatal Snipe#FnM#
Time=6154
Loop=778
>
..\..\Authors\Fatal Snipe\Basis Recrus.pt2
<
Name=b@$1$ r3cru$#f@7@l $n1p3#bl@$h
>
..\..\Authors\Fatal Snipe\CRABMOUZ.pt2
..\..\Authors\Fatal Snipe\Hydroxid.pt2
..\..\Authors\Fatal Snipe\Raves\#!KINGDO.pt2
<
Name=The Kingd0m bY FatAl SnIpE#001
>
..\..\Authors\Fatal Snipe\Survivisection 11.pt2
<
Name=Shiz0Freanik:)#Fatal Snipe#FNM
Time=9408
Loop=960
>
..\..\Authors\Fatal Snipe\Raves\Hennxx.pt2
<
Name=Hennxx wear by Fatal Snipe#00#
Time=9624
Loop=0
>
..\..\Authors\Fatal Snipe\Raves\INTUJAO.pt2
<
Name=INTUJAO by fatal snipe#fenomen
Time=8112
Loop=0
>
..\..\Authors\Fatal Snipe\Raves\CrnchStr.pt2
<
Name=Crunching stars by Fatal Snipe
Time=13272
Loop=0
>
..\..\Authors\Fatal Snipe\Survivisection End.pt2
<
Name=H@ppY D@Y 4 D-Art#F@7@l $n1p3#
Time=5952
Loop=1344
>
