ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\James Advent\MICHELL.stc
..\..\Authors\James Advent\YESTERDAY.stc
..\..\Authors\James Advent\PLEASE.stc
..\..\Authors\James Advent\ALL TOGETHER NOW.stc
..\..\Authors\James Advent\GIRL.stc
..\..\Authors\James Advent\OB-LA-DI.stc
..\..\Authors\James Advent\Let's speek with me.stc
..\..\Authors\Andrew Kolesnik\RODLAND.stc
..\..\Authors\Homesoft\Children In Paradise.stc
..\..\Authors\Homesoft\2 Unlimited.stc
..\..\Authors\(R)Soft\ACDC Variations.stc
..\..\Authors\Andrew Kolesnik\Ninja Warrior Loader-SEYMO128.stc
..\..\Authors\Andrew Kolesnik\Robocop 3 Loader.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
