ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Kot\April Going.pt3
<
Author=kotsoft aka d.j.kot (c)04.2014
Name=April going
Length=5263
Time=9920
Loop=0
>
..\..\Authors\Vbi\Elite knight.pt2
<
Name=ELITE KNIGHT/ FL VBI
Length=3293
Time=8448
Loop=768
>
..\..\Authors\Gibson\Stayin Alive.pt3
<
Author=Gibson 24/02/2014
Name=Stayin Alive [Bee Gees]
Length=8771
Time=9216
Loop=8832
>
..\..\Authors\Kakos_nonos\Sonnacpu.pt3
<
Author=Kakos_nonos
Name=Sonnacpu
Length=940
Time=5760
Loop=384
>
