ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Sergant\TRIP_1.pt3
<
Author=sergant//fbn
Name='The first trip'
Comment=607
Time=9432
Loop=9240
>
..\..\Authors\Vox\NUOtrk05.pt3
<
Author=vox//alc
Name='It's timing...'
Comment=597
Time=6720
Loop=576
>
..\..\Authors\Nik-O\imagine (NUOtrk03).pt3
<
Author=nik-o//tl
Name='The different imagination'
Comment=588
Time=6288
Loop=0
>
..\..\Authors\Siril\op_mix.pt3
<
Author=siril//ftd
Name='Opine... Just opine...'
Comment=569
Time=4096
Loop=0
>
..\..\Authors\Dreamer\IMPERIOS.asc
<
Author=dreamer
Name='Imperios of brain'
Comment=555
Time=10528
Loop=0
>
..\..\Authors\Phantom Lord\NUOtrk08.pt3
<
Author=phantom lord//ac
Name='Finest'
Comment=548
Time=6240
Loop=0
>
..\..\Authors\Key-Jee\reliz03\050-key-jee-dream-girl.pt3
<
Author=key-jee//tbk
Name='dream-girl...'
Comment=541
Time=18528
Loop=0
>
..\..\Authors\Justinas\Monolithic flute (ay-relaxing).pt3
<
Author=justinas//ctl i.a.
Name='Monolithic flute'
Comment=535
Time=17610
Loop=0
>
..\..\Authors\TDM\Tomas Bata.sqt
<
Author=tdm//k3l
Name='Tomas Bata'
Comment=524
Time=7680
Loop=0
>
..\..\Authors\Gasman\NUOtrk13.pt3
<
Author=gasman//h-prg//ra
Name='Retrochip'
Comment=513
Time=5632
Loop=0
>
..\..\Authors\Klim\NUOtrk01.pt3
<
Author=klim//ohg
Name='Hi Flash inc.'
Comment=490
Time=8192
Loop=0
>
..\..\Authors\Davos\NUOtrk04.pt3
<
Author=davos//cpu
Name='30 years'
Comment=487
Time=10560
Loop=0
>
..\..\Authors\Moran\NUOtrk07.pt3
<
Author=moran//cpu
Name='Baton of Aaron'
Comment=479
Time=10020
Loop=0
>
..\..\Authors\Prog Master\TipaAcid.pt3
<
Author=prog master//smcg
Name='Tipa Acid-Trance'
Comment=478
Time=8064
Loop=0
>
..\..\Authors\Ivan Roshin\SPRING.pt3
<
Author=ivan roshin
Name='Spring'
Comment=457
Time=4091
Loop=0
>
..\..\Authors\Ded Smirnoff\DedS3_1.asc
<
Author=ded smirnoff//ex-pos
Name='Se una parola'
Comment=429
Time=16896
Loop=0
>
..\..\Authors\Kyv\2000\Kyv-TwoThemes.pt3
<
Author=kyv//ctl i.a.
Name='Two themes'
Comment=414
Time=9294
Loop=0
>
..\..\Authors\Sdg\NUOtrk12.pt3
<
Author=sdg//aspalm
Name='Remistica!'
Comment=414
Time=4490
Loop=0
>
..\..\Authors\Darkman\NUOtrk17.pt3
<
Author=darkman//ctl i.a.
Name='Finish song'
Comment=386
Time=1440
Loop=0
>
..\..\Authors\Dj Almaz\NUOtrk11.pt3
<
Author=dj almaz
Name='It's space'
Comment=354
Time=6929
Loop=0
>
