ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Polet.stc
<
Author=Sergey Bulba
Name=Polet shmelya
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\AllMy.stc
<
Author=Sergey Bulba
Name=All my
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Pole.stc
<
Author=Sergey Bulba
Name=Pole
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Shine.stc
<
Author=Sergey Bulba
Name=Luch nadezhdy
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\W2.stc
<
Author=Sergey Bulba
Name=We are...
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\New_Song.stc
<
Author=Sergey Bulba
Name=New song
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Fantasy.stc
<
Author=Sergey Bulba
Name=Fantaziya
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Pivo.stc
<
Author=Sergey Bulba
Name=Pivo
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Love.stc
<
Author=Sergey Bulba
Name=Love
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Stook.stc
<
Author=Sergey Bulba
Name=Stook
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Buratino.stc
<
Author=Sergey Bulba
Name=Buratino
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Shet.stc
<
Author=Sergey Bulba
Name=Schetki
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Snow.stc
<
Author=Sergey Bulba
Name=Sneg idet
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Last.stc
<
Author=Sergey Bulba
Name=Last
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Last2.stc
<
Author=Sergey Bulba
Name=Last2
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Skazka.stc
<
Author=Sergey Bulba
Name=Skazka
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\RusRokRl.stc
<
Author=Sergey Bulba
Name=Rok'n'Rol
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Mozart40.stc
<
Author=Sergey Bulba
Name=Mozart
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Popsa.stc
<
Author=Sergey Bulba
Name=Popsa
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Again.stc
<
Author=Sergey Bulba
Name=Again
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Smert.stc
<
Author=Sergey Bulba
Name=Smert'
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Rod.stc
<
Author=Sergey Bulba
Name=Rozdeniye
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Lop.stc
<
Author=Sergey Bulba
Name=Val's
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Nw.stc
<
Author=Sergey Bulba
Name=Kolino
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Nz.stc
<
Author=Sergey Bulba
Name=Zemlya
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Not.stc
<
Author=Sergey Bulba
Name=Not
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Djaz.stc
<
Author=Sergey Bulba
Name=Dzhaz
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Sonata.stc
<
Author=Sergey Bulba
Name=Sonata
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Tea.stc
<
Author=Sergey Bulba
Name=Chaykovsky
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Star_Tr.stc
<
Author=Sergey Bulba
Name=Star
Program=All My Songs!!!
Date=1994-1995
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Mu2.stc
<
Author=Sergey Bulba
Name=Mushket
Program=All My Songs!!!
Date=1994-1995
>
