ZX Spectrum Sound Chip Emulator Play List File v1.4
..\..\Authors\C-jeff\2006\yume.pt3
<
Author=C-Jeff, Dalezy
Name=Yume Penguine
Comment=68
Time=8544
Loop=0
>
..\..\Authors\Karbofos\through_russia.pt3
<
Author=Karbofos / Drinks Lovers
Name=Through Russia
Comment=59
Time=8616
Loop=0
>
..\..\Authors\Fatal Snipe\thEeeEnd.pt2
<
Author=Fatal Snipe / Fenomen
Name=Of the of the end
Comment=59
Time=4686
Loop=4494
>
..\..\Authors\Justinas\jazzy squash.pt3
<
Author=Justinas
Name=Jazzy Squash
Comment=57
Time=2060
Loop=0
>
..\..\Authors\Ellvis\Sicktry.pt3
<
Author=Ellvis / Zeroteam
Name=Sicktry
Comment=57
Time=6272
Loop=0
>
..\..\Authors\Factor6\of course.sqt
<
Author=Factor6
Name=Of course
Comment=57
Time=6624
Loop=0
>
..\..\Authors\Kyv\yop.pt3
<
Author=Kyv / Triumph
Name=Yop
Comment=51
Time=4480
Loop=1920
>
..\..\Authors\Key-Jee\Other\spekkio-mjuzikl.pt3
<
Author=Key-Jee
Name=Spekkio.Mjuzikl
Comment=49
Time=6432
Loop=0
>
..\..\Authors\Scalesmann\we are jumpers keepers.pt3
<
Author=Scalesmann / MC
Name=We are the jumpers keepers
Comment=42
Time=6788
Loop=6784
>
..\..\Authors\Ryurik\serp.pt3
<
Author=Ryurik / Drinks Lovers
Name=Serp
Comment=34
Time=5440
Loop=0
>
..\..\Authors\Nik-O\Chiprovization.pt3
<
Author=N1k-o
Name=Chiprovisation
Comment=32
Time=4680
Loop=4064
>
..\..\Authors\A.S. EKB\SLED.pt3
<
Author=S.A.V.
Name=Sled
Comment=32
Time=6144
Loop=0
>
..\..\Authors\Splinter\sparks.pt3
<
Author=Splinter / Trinitrocode
Name=Sparks
Comment=32
Time=6144
Loop=0
>
..\..\Authors\Moran\Subspice.pt3
<
Author=Moran / Cyberpunks Unity
Name=Subspice Thresh
Comment=26
Time=6528
Loop=0
>
