ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Dagma\NIGHT.pt2
..\..\Authors\Dagma\Oberon 3 vstuplenie.stp
..\..\Authors\Dagma\Oberon 3 obratnya svyaz.stp
..\..\Authors\Dagma\Oberon 3 Quazatron.stp
..\..\Authors\Dagma\UNIVERS-.pt2
..\..\Authors\Dagma\Oberon 4 chaos.stp
..\..\Authors\Dagma\Oberon 3 boot.stp
..\..\Authors\Dagma\Oberon 3 pismo.stp
..\..\Authors\Dagma\Oberon 3 igry.stp
..\..\Authors\Dagma\Oberon 3 asms.stp
..\..\Authors\Dagma\Oberon 3 fault.stp
..\..\Authors\Dagma\Chunga.pt2
..\..\Authors\Dagma\Oberon 3 digital AY.stp
..\..\Authors\Dagma\Oberon 3 turbo.pt2
..\..\Authors\Dagma\Solomio.pt2
..\..\Authors\Dagma\GLUKS&FU.pt2
..\..\Authors\Dagma\popsa.pt2
..\..\Authors\Dagma\Oberon 3 marazm.stp
..\..\Authors\Dagma\Snezhinki.pt2
..\..\Authors\Dagma\LeGran.pt2
..\..\Authors\Dagma\Oberon 3 reclama.stp
..\..\Authors\Dagma\Oberon 3 shkatulka.stp
