ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Visual\My-Best-Music\BONUS\AMNESIA.pt2
..\..\Authors\Visual\My-Best-Music\OldMUSIC\XPOHIK-1.pt2
..\..\Authors\Dagma\Oberon 4 chaos.stp
..\..\Authors\Visual\My-Best-Music\OldMUSIC\XPOHIK-3.pt2
..\..\Authors\Visual\My-Best-Music\OldMUSIC\OXYGEN13.pt2
..\..\Authors\Visual\My-Best-Music\OldMUSIC\CHRON-4.pt2
..\..\Authors\Visual\My-Best-Music\NewMusic\OBERON-2.pt2
..\..\Authors\Dagma\Oberon 4 pisma.stp
..\..\Authors\Dagma\Oberon 4 razmyshlenia.stp
..\..\Authors\Visual\My-Best-Music\OldMUSIC\EPSILON.pt2
..\..\Authors\Visual\My-Best-Music\BONUS\A_BEAST.pt2
..\..\Authors\P.M.S\Samara1.pt2
..\..\Authors\Visual\My-Best-Music\BONUS\FREEDAY.pt2
..\..\Authors\Gyn\Metallica - Master of Puppets.stp
..\..\Authors\Visual\My-Best-Music\NewMusic\OBERON-1.pt2
..\..\Authors\Dagma\Oberon 4 lisa.stp
..\..\Authors\Market Soft\Mus12.pt2
..\..\Authors\Market Soft\Mus13.pt2
..\..\Authors\Visual\My-Best-Music\BONUS\BRAKEB-1.pt2
..\..\Authors\Visual\My-Best-Music\NewMusic\OBERON-3.pt2
