Decrunch 2020
31st July - 2nd August 2020 Wroclaw, Lower Silesian Voivodeship, Poland
Results


  EXECUTABLE MSX

    1.  #03    83 pts    August Melancholy - Pator
    2.  #02    82 pts    Pocztowka z Akacji - MotionRide
    3.  #01    67 pts    Pandemic Gap Filler - SLAXX


  ZX SPECTRUM DEMO

    1.  #06    68 pts    clive - superogue/marqueedesign
    2.  #04    56 pts    !CoVIDation 2 Party! - RK/LE TEAM
    3.  #01    53 pts    Invitro - CrapTeam
    4.  #02    45 pts    10102020 - Dalthon
        #05    45 pts    stripes - tooloud
    6.  #03    42 pts    SPECCY.PL PARTY 2020.1 INVITATION REV3 - TYGRYS


  WILD

    1.  #06    36 pts    5 Lat Decruncha - MotionRide
    2.  #09    33 pts    Acid Party - Pixel nation
    3.  #10    32 pts    Morphobia - Encore
    4.  #01    26 pts    Suicidal thoughts - Vital+Phibrizzo
    5.  #08    24 pts    Arytmetyka - AmigaNGTeam
    6.  #02    19 pts    Petsciistein - Atlantis
    7.  #04    18 pts    Kwarki - Liv
    8.  #03    16 pts    If You - Tooloud
        #05    16 pts    RMGIR - Joker
   10.  #07    15 pts    AmiDrinkers - WojT
