ZX Spectrum Sound Chip Emulator Play List File v1.0
..\..\Authors\Cj Echo\2001\NewGenerationIntro.pt3
..\..\Authors\Cj Echo\2001\FroznACB.pt3
<
Author=Cj Echo / Triumph
Name=Madonna 'Frozen' Copy 4 CCo1
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=—амый второй музон, который вы услыхали загрузив этот музыкальный сборник зоветс€: Madonna 'Frozen' Copy 4 CCo1 (писалс€ исключительно на Chaos Construction, но ICE'DI сказал, что похожий уже выставл€лс€ /by Mast/... :(
ChannelsAllocation=ACB
>
..\..\Authors\Cj Echo\NG2001_02.pt3
<
Author=Cj Echo / Triumph
Name=Where must i turn
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=Thiz muzic was written on January 13, under impression of one demo (forgot its name;). Thiz muzic is long, but it have many repetitions - Fuck it...
>
..\..\Authors\Cj Echo\2001\.3x7aZy..pt3
<
Author=Cj Echo / Triumph
Name=Extazy
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=And thiz muzic is slow, i composed it on January 26. I enjoy it for laying any soundz on muzic theme and 'Fleit' sampla.:)
>
..\..\Authors\Cj Echo\2001\.MeLaN..pt3
<
Author=Cj Echo / Triumph
Name=Melanholy
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=Here in beginning tone laying two sounds sound cool, some more melody is made good, bassez look interesting... ;) It was compozed on March 1, 2001 Year.
>
..\..\Authors\Cj Echo\2001\free sempliment.pt3
<
Author=Cj Echo / Triumph
Name=Free Sempliment
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=Thiz invention was invented :) on March 17. To play in 'Quake 3' /minigame/ is cool with it.
>
..\..\Authors\Cj Echo\NG2001_06.pt3
<
Author=Cj Echo / Triumph
Name=Ache Tooth <Bag Inside>
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=Something in this muzic is not right; of course! Why on that day, when i composed it, i had ache tooth :( though second intervals sound cool.
>
..\..\Authors\Cj Echo\NG2001_07.pt3
<
Author=Cj Echo / Triumph
Name=This is a notez
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=Accompaniment looks glyck'n but pair of men (acquaintances), talk all is cool :) and sorry for nonsenced slang. Set of note was made on March 31.
>
..\..\Authors\Cj Echo\2000\Oxygnrmx.pt3
<
Author=Cj Echo / Triumph
Name=Soft Oxygen Only
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=It is most cool muzic song in the world (for me:), i dont know, but it sat in me (and don't get out). This version was written special for 'NG_o1'; preceding version was exact copy, but have only 2 chanels (!) do you like main theme? Lets listen.
>
..\..\Authors\Cj Echo\NG2001_09.pt3
<
Author=Cj Echo / Triumph
Name=Mone de luxe
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=To play in 'Quake  3' is cool with it. Ares talk c00l multiplication film 'like and we rest at cemetery' comes out from this muzic.
>
..\..\Authors\Cj Echo\NG2001_10.pt3
<
Author=Cj Echo / Triumph
Name=Nigm...E
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment='Lost mech warrior'. Nigm-E means E-Nigm'a. July 14.
>
..\..\Authors\Cj Echo\NG2001_11.pt3
<
Author=Cj Echo / Triumph
Name=Synthesiz Sounda <E-Sopr>
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=Cool melody, nonsencesaccompaniment. July 18.
>
..\..\Authors\Cj Echo\NG2001_12.pt3
<
Author=Cj Echo / Triumph
Name=Burn the reed
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=Personally I like this muzic, of course c00l bug with basses. It was composed on July 20.
>
..\..\Authors\Cj Echo\2001\agem zreh muinellim.pt3
<
Author=Cj Echo / Triumph
Name=Agem Zreh
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=I don't know, like you it or not, but we enjoy him. Next made tune in bass. July 14.
>
..\..\Authors\Cj Echo\2001\Kalinka!.pt3
<
Author=Cj Echo / Triumph
Name=lyric out "Kalinka #20"
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=Look: 1 Pattern, 32 Speed :) Maybe you  will enjoy its old...
>
..\..\Authors\Cj Echo\2001\equality.pt3
<
Author=Cj Echo / Triumph
Name=Equality
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=Steelz will kill me for this muzic... Because it is for 'Numb Cars 2', well, Steelz. Let Pro - Piplez listen beginning of EXTREMAL (Psyho in game;) and it is  not far c00l muzic...
>
..\..\Authors\Cj Echo\2001\clocker!.pt3
<
Author=Cj Echo / Triumph
Name=Clocker "Sygnal"
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=It was written for Clocker programm - it's such signal :) on principle it was cool, but shit.
>
..\..\Authors\Cj Echo\2001\Alive 224.pt3
<
Author=Cj Echo / Triumph
Name=Alive 224
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=Set of sounds :), like Ambient ;), under this muzic i think about nothing. :)
>
..\..\Authors\Cj Echo\2001\EndOfLov.pt3
<
Author=Cj Echo / Triumph
Name=The end of love /Jully/
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=... and what??? July 27 ... here  what! New  muzic era, melody is roxx, but some like 'Davos/CPU' style :)
>
..\..\Authors\Cj Echo\2001\Wild Quaker;).pt3
<
ChannelsAllocation=Mono
Author=Cj Echo / Triumph
Name=Wild quaker "Volume one"
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=It must be listened: ONE - In mono regime (if it exist) and TWO - when you play in 'Quake  3'. I (It mean echo) in 'Viking computer club' played in 'Quake 3' under (Ay-Emulator) the whole hour in Meat (Death Match), collected about 2oo Fragz and won first place.
>
..\..\Authors\Cj Echo\2001\Wild Quaker2.pt3
<
Author=Cj Echo / Triumph
Name=Wild quaker "Volume two"
Program=New Generation Music Album
Tracker=Pro Tracker 3.5
Computer=ZX Spectrum
Date=(c)2001 CJ.ECHO.TRIUMPH
Comment=3D-Kit (PC Man;) like this muzic and he drive (play) it on his PC. He said it's cool melody... And i play in 'Quake 3' with it ;)
>
