ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\D-Juice\CASTLE--.pt2
..\..\Authors\D-Juice\SERGEANT.pt2
..\..\Authors\O&f\ZXRevu2_3.stp
..\..\Authors\O&f\ZXRevu2_4.stp
..\..\Authors\D-Juice\STEREOZA.pt2
..\..\Authors\O&f\ZXRevu2_6.stp
..\..\Authors\Gabber\ZXRevu2_7.stp
..\..\Authors\D-Juice\BOOTIC+.pt2
..\..\Authors\O&f\ZXRevu2_10.stp
..\..\Authors\Mitchell\AXON1+.pt2
..\..\Authors\O&f\ZXRevu2_12.stp
..\..\Authors\Mitchell\ZXRevu2_13.pt2
..\..\Authors\O&f\ZXRevu2_14.stp
..\..\Authors\O&f\Fun Tasy #2.stp
..\..\Authors\O&f\ZXRevu2_16.stp
..\..\Authors\D-Juice\GLU.pt2
..\..\Authors\D-Juice\ZXRevu3_2.pt2
..\..\Authors\D-Juice\ZXRevu3_3.pt2
..\..\Authors\Mitchell\MEDLYAK.pt2
..\..\Authors\D-Juice\FRACTALS.pt2
..\..\Authors\D-Juice\SUMMER.pt2
..\..\Authors\D-Juice\ZXRevu3_7.pt2
..\..\Authors\Mitchell\ZXRevu3_8.pt2
..\..\Authors\D-Juice\EXREAL.pt2
..\..\Authors\Mitchell\ZXRevu3_10.pt2
..\..\Authors\Mitchell\PRISTUP.pt2
..\..\Authors\D-Juice\ARCADE2.pt2
..\..\Authors\D-Juice\ZXRevu3_13.pt2
..\..\Authors\D-Juice\XEPOBO!.pt2
