ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\A.S. EKB\MEL22I.pt3
<
Author=A.S.EKB.
Name=LETNAA JARA
Time=11728
Loop=0
>
..\..\Authors\Trefi\WTOPMacb.pt3
<
Author=Scarab/Siberian Group
Name=Shtorm
Time=14444
Loop=0
>
..\..\Authors\Nik-O\nedrug.pt3
<
Author=Nik-O
Name=Nedrukh
Time=8052
Loop=0
>
..\..\Authors\Alone Coder\L.E.cafe.pt3
<
Author=alone coder/i8
Name=lazy evaluation
Time=5722
Loop=5466
>
..\..\Authors\Research\MATRIX1.pt3
<
Author=Research/Volgasoft
Name=Matrix1
Time=7392
Loop=0
>
..\..\Authors\Slider\to.z.sky.pt3
<
Author=dee jey slee
Name=to the sky
Time=8704
Loop=1536
>
..\..\Authors\EA\EA2003\03 - Tpexhem (4 CAFe'03).pt3
<
Author=EA/ANTARES
Name=Tpexhem
Comment=CAFe'03 ZX Orgs was lamers (cannot play VT II modules on party)
Time=7104
Loop=0
>
..\..\Authors\Sergey Bulba\VT\Kroshka.pt3
<
Author=Sergey Bulba
Name='S novim godom, kroshka' (MT)
Comment=CAFe'03 ZX Orgs was lamers (cannot play VT II modules on party)
Time=13699
Loop=13692
>
..\..\Authors\Flabber\DedMazaj.pt3
<
Author=Flabber/Virtual Masters
Name=Ded Mazaj & AllyM!NEVAYa LOPATA
Comment=lost work
Time=5120
Loop=1024
>
