ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Gasman\Retrochip 2.stc
<
Author=Gasman/Hooy-Program/AY Riders
Name=Retrochip 2
Comment=258
Time=6400
Loop=0
>
..\..\Authors\Mmcm\2003\its_life.pt3
<
Author=mmcm^sage
Name=its life
Comment=233
Time=10299
Loop=10296
>
..\..\Authors\C-jeff\2003\fioletto.pt3
<
Author=c-jeff/gbg+bwt
Name=fioletto
Comment=231
Time=9264
Loop=0
>
..\..\Authors\Ravager\SUNFLYER.pt3
<
Author=Ravager/Computer Rats Group
Name=SunFlyer
Comment=220
Time=5376
Loop=5120
>
..\..\Authors\Gibson\J_s_.pt3
<
Author=Gibson/Universal SoftGroup
Name=J.S.
Comment=211
Time=9312
Loop=8352
>
..\..\Authors\Key-Jee\reliz03\105-nkj-mind_endurance.pt3
<
Author=Key-Jee/Triebkraft
Name=Mind Endurance
Comment=210
Time=11136
Loop=0
>
..\..\Authors\Ik\MedievlI.pt3
<
Author=Artur(iK)/Tiraspol Art Group/TAG
Name=Medieval - part I "Who Are You?"
Comment=205
Time=5200
Loop=0
>
..\..\Authors\Ahim\The Box.pt3
<
Author=ahim/cpu
Name=the box
Comment=205
Time=9216
Loop=0
>
..\..\Authors\Morphy\Whatmedo.pt3
<
Author=morfy/original computer association
Name=i don't know what me to do
Comment=198
Time=4860
Loop=0
>
..\..\Authors\Fatal Snipe\goodmorn.pt2
<
Author=Fatal Snipe/Fenomen
Name=good morning
Comment=195
Time=7959
Loop=0
>
..\..\Authors\Siril\Lappki_O.pt3
<
Author=Siril/4D (Fourth Dimension)
Name=Lappki Oziabli
Comment=189
Time=5888
Loop=5632
>
..\..\Authors\Sja\FORLOVEc.pt3
<
Author=sjee/milytia
Name=for love cafe version
Comment=188
Time=10322
Loop=9298
>
..\..\Authors\Yerzmyey\NEW SOUND.stc
<
Author=YERZMYEY/H-PRG^AY_R
Name=NEW SOUND
Comment=178
Time=8000
Loop=0
>
..\..\Authors\Kyv\2003\Sintezz.pt3
<
Author=KYV/Triumph
Name=Sintezz
Comment=178
Time=5952
Loop=0
>
..\..\Authors\Riskej\2003\nokopy\myfoto.pt3
<
Author=riskej/original computer association
Name=my foto
Comment=172
Time=6716
Loop=0
>
..\..\Authors\Cj Echo\Guardian.pt3
<
Author=Cj.Echo/Triumph
Name=Guardian Angel
Comment=172
Time=14697
Loop=7977
>
..\..\Authors\Moran\laser.pt3
<
Author=moran/cpu
Name=laser
Comment=155
Time=10176
Loop=0
>
..\..\Authors\C-jeff\2003\kl'nloop.pt3
<
Author=alx^bw
Name=killing loops
Comment=144
Time=12027
Loop=0
>
..\..\Authors\C-jeff\Other\NIGER__O.pt3
<
Author=niger//nigergy team
Name=i'm niger
Comment=143
Time=2560
Loop=0
>
..\..\Authors\Nik-O\sousaund.pt3
<
Author=Nik-O
Name=Souperifik saund of beis nout
Comment=132
Time=7462
Loop=0
>
