ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\XPEH\AMIGA DEMO.stc
..\..\Authors\Evolver\VMP.stc
..\..\Authors\Imp\Laser Dance.stc
..\..\Authors\Andrew Kolesnik\HUDSONH.stc
..\..\Authors\Twin S\OBERON69 Intro.stc
..\..\Authors\Ksa\FUN FACTOR.stc
..\..\Authors\Ksa\KSA GLUK 1.stc
..\..\Authors\Doc\Dizzy 2 Intro.stc
..\..\Authors\Andrew Kolesnik\CAPDYNAM.stc
..\..\Authors\Ksa\NEWMUSIC2.stc
..\..\Authors\Twin S\LopEarsIntro.stc
..\..\Authors\Spilberg\INSULTCS.stc
..\..\Authors\Rind\Music-62-CurroJimenez.stc
..\..\Authors\Twin S\InsultCm.stc
..\..\Authors\Ksa\NIGLINTRO.stc
..\..\Authors\Andrew Kolesnik\DOUBDRAGON.stc
..\..\Authors\Dj Aleck\LOFT.stc
..\..\Authors\Imp\HEY,YOU!.stc
..\..\Authors\Agaev Eldar\StuntCarIntro.stc
..\..\Authors\(R)Soft\DELTA.stc
