ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ceeroy\Space.pt3
<
Author=CEEROY
Name=SPACE
Length=5319
Time=6400
Loop=0
>
..\..\Authors\Slip\KUBQKA 5.pt3
<
Author=SLIP
Name=KUBQKA 5
Length=1895
Time=5760
Loop=0
>
..\..\Authors\D-Juice\sunday.pt3
<
Author=D-Juice
Name=Sunday
Length=4166
Time=9001
Loop=0
>
..\..\Authors\Mitchell\ObOlEnSk2.pt3
<
Author=___ Mitchell/HardWave Crew ___
Name=track named "Obolensk". 1999
Length=1931
Time=6912
Loop=0
>
..\..\Authors\Jerrs\otpuste.pt3
<
Author=JeRrS and Форум
Name=Что сравнится с юностью
Length=2308
Time=5060
Loop=0
>
