ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Imp\BRAG\PET SHOP BOYS.stc
..\..\Authors\Evolver\RAGTIME.stc
..\..\Authors\Imp\BRAG\KOTO.stc
..\..\Authors\Imp\BRAG\FUCKNESS.stc
..\..\Authors\Imp\BRAG\MEGAFORCE (FROM IBM).stc
..\..\Authors\Imp\BRAG\TWO UNLIMITED (2).stc
..\..\Authors\Imp\BRAG\TWO UNLIMITED (1).stc
..\..\Authors\Evolver\E_BABY.asc
..\..\Authors\Imp\BRAG\FUCKNESS 1.stc
..\..\Authors\Imp\BRAG\LASER DANCE (4).stc
..\..\Authors\Imp\BRAG\LASER DANCE (3).stc
..\..\Authors\Imp\BRAG\LASER DANCE (2).stc
..\..\Authors\Imp\BRAG\LASER DANCE (1).stc
..\..\Authors\Evolver\BOOM-BOOM !.asc
..\..\Authors\Imp\BRAG\BRAG END.stc
