ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\EA\Lost Donation Box Incident 1.pt3
<
Author=EA
>
..\..\Authors\neppie\Lost Donation Box Incident 2.pt3
<
Author=neppieneppie o3o3zoiq YM 1.75
Name=zalza! nwz.xm govnocover
>
..\..\Authors\EA\Lost Donation Box Incident 3.pt3
<
Author=EA @ 8-12 june 2019
Name=podhod2
>
..\..\Authors\Gogin\Lost Donation Box Incident 4.pt3
<
Author=Gogin 30.01.2019
Name=Horse-Osteohondrose Track 1
>
..\..\Authors\Scalesmann\02_.pt3
<
Author=scalesmann^mc. 2019
Name=sisters on my fingers
>
..\..\Authors\Scalesmann\Lost Donation Box Incident 6.pt3
<
Author=scalesmann^mc. 2018
Name=glassed (sKetch)
>
Lost Donation Box Incident 7.pt3
..\..\Authors\Scalesmann\03_zonked.pt3
<
Author=scalesmann^mc. 2019
Name=zonked
>
..\..\Authors\nihirash\Lost Donation Box Incident 9.pt3
<
Author=nihirash+wbcbz7.ll.lo.zolq.abcay
Name=???(some touhou cover i dunno =)
>
..\..\Authors\EA\Lost Donation Box Incident 10.pt3
<
Author=EA
Name=308
>
