ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Twin S\Insult1m.stc
..\..\Authors\Twin S\InsultLoadTune.stc
..\..\Authors\Klav\Insult2m.stc
..\..\Authors\Klav\Insult3m.stc
..\..\Authors\Klav\Insult4m.stc
..\..\Authors\Twin S\Insult5m.stc
..\..\Authors\Andrew Kolesnik\Insult6m.stc
..\..\Authors\Klav\Insult7m.stc
..\..\Authors\Klav\Insult8m.stc
..\..\Authors\Klav\Insult9m.stc
..\..\Authors\Twin S\InsultAm.stc
..\..\Authors\Twin S\InsultBm.stc
..\..\Authors\Twin S\InsultCm.stc
..\..\Authors\Klav\InsultHidden.vtx
