ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalex\Scalex - Scalexia01.stc
..\..\Authors\Scalex\Scalex - Scalexia02.stc
..\..\Authors\Scalex\Scalex - Scalexia03.stc
..\..\Authors\Scalex\Scalex - Scalexia04.stc
..\..\Authors\Scalex\Scalex - Scalexia05.stc
..\..\Authors\Scalex\Scalex - Scalexia06.stc
..\..\Authors\Scalex\Scalex - Scalexia07.stc
..\..\Authors\Scalex\Scalex - Scalexia08.stc
..\..\Authors\Scalex\Scalex - Scalexia09.stc
..\..\Authors\Scalex\Scalex - Scalexia10.stc
..\..\Authors\Scalex\Scalex - Scalexia11.stc
..\..\Authors\Scalex\Scalex - Scalexia12.stc
..\..\Authors\Scalex\Scalex - Scalexia13.stc
