ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Vedem\Nether Earth (remix).pt2
..\..\Authors\Vedem\Remix - Barbarian.stp
..\..\Authors\Vedem\Remix - Behind The Wheel.stp
..\..\Authors\Vedem\Remix - Erste Liebe.pt2
..\..\Authors\Vedem\Remix - Good Morning Vietnam.pt2
..\..\Authors\Vedem\Remix - Technological Breath (MEGADRINK).pt2
..\..\Authors\Vedem\Remix - Warlock.stp
..\..\Authors\Vedem\Remix - Wizzzard.stp
..\..\Authors\Vedem\Remix - Wonderful Life.pt2
..\..\Authors\Vedem\Wild Horses (remix).stp
