ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Vedem\Dancing Memory.pt3
..\..\Authors\Vedem\Farewell.stp
..\..\Authors\Vedem\Intro.stp
..\..\Authors\Vedem\Lame Song.stp
..\..\Authors\Vedem\Megalomania.stp
..\..\Authors\Vedem\Nightmare.stp
..\..\Authors\Vedem\Nonsence!.stp
..\..\Authors\Vedem\Reaction X.stp
..\..\Authors\Vedem\Retroactive.stp
..\..\Authors\Vedem\Revolution.stp
..\..\Authors\Vedem\Small Tekkno.stp
..\..\Authors\Vedem\SPACE.stp
..\..\Authors\Vedem\Speccy 4ever!.stp
..\..\Authors\Vedem\Tune1.stp
..\..\Authors\Vedem\Tune2.stp
..\..\Authors\Vedem\Tune4.stp
..\..\Authors\Vedem\Walking.stp
