ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Andrew Kuznetsov\22TOP.asc
..\..\Authors\Ghostsoft\ACTION.asc
..\..\Authors\Ghostsoft\ALIENS.asc
..\..\Authors\Andrew Kuznetsov\BEEPFX.asc
..\..\Authors\Andrew Kuznetsov\BELLS.asc
..\..\Authors\Ghostsoft\BLADE.asc
..\..\Authors\Andrew Kuznetsov\BLUE_2.asc
..\..\Authors\Andrew Kuznetsov\BLUEBIRD.asc
..\..\Authors\Andrew Kuznetsov\BOTTLE.asc
..\..\Authors\Andrew Kuznetsov\BUSINESS.asc
..\..\Authors\Andrew Kuznetsov\CAPELLA.asc
..\..\Authors\Andrew Kuznetsov\CHINA.asc
..\..\Authors\Ghostsoft\CONDOR.stc
..\..\Authors\Daf\Dizzy Y First Fantazy.asc
..\..\Authors\Daf\Dizzy Y Title.asc
..\..\Authors\Daf\Dizzy Y In-Game.asc
..\..\Authors\Ghostsoft\DOCTOR.asc
..\..\Authors\Ghostsoft\FERRET.asc
..\..\Authors\Andrew Kuznetsov\FINLIND.asc
..\..\Authors\Ghostsoft\FIRE.asc
..\..\Authors\Ghostsoft\FIRELIGH.asc
..\..\Authors\Andrew Kuznetsov\FLY.asc
..\..\Authors\Andrew Kuznetsov\GEN.asc
..\..\Authors\Andrew Kuznetsov\HATE.asc
..\..\Authors\Andrew Kuznetsov\HEAVY.asc
..\..\Authors\Andrew Kuznetsov\I_CANT.asc
..\..\Authors\Andrew Kuznetsov\ICE.asc
..\..\Authors\Andrew Kuznetsov\IF.asc
..\..\Authors\Ghostsoft\LIGHT.asc
..\..\Authors\Ghostsoft\LOCK.stc
..\..\Authors\ASC\MARTANGO.asc
..\..\Authors\ASC\MAX_X.asc
..\..\Authors\Ghostsoft\MEGA.asc
..\..\Authors\Ghostsoft\MISTER.asc
..\..\Authors\ASC\MMM.asc
..\..\Authors\Andrew Kuznetsov\MODO.asc
..\..\Authors\Andrew Kuznetsov\MOROS.asc
..\..\Authors\Andrew Kuznetsov\NAMELOVE.asc
..\..\Authors\Andrew Kuznetsov\PANTERA.asc
..\..\Authors\Andrew Kuznetsov\PANTNEW.asc
..\..\Authors\Andrew Kuznetsov\PLAY_BOY.asc
..\..\Authors\Andrew Kuznetsov\POOL.asc
..\..\Authors\Andrew Kuznetsov\POS2.asc
..\..\Authors\Andrew Kuznetsov\RENO.asc
..\..\Authors\Ghostsoft\RUBY_R.asc
..\..\Authors\Andrew Kuznetsov\SANDRA.asc
..\..\Authors\Ghostsoft\SAVEEE.asc
..\..\Authors\Ghostsoft\SHELL.asc
..\..\Authors\ASC\SILENCE1.asc
..\..\Authors\Ghostsoft\SOUNDM.asc
..\..\Authors\Ghostsoft\SUNSHONE.asc
..\..\Authors\Ghostsoft\TIMELEFT.asc
..\..\Authors\Andrew Kuznetsov\TIMELOVE.asc
..\..\Authors\Alex Heather\TURTLES.asc
..\..\Authors\Andrew Kuznetsov\TWIX.asc
..\..\Authors\Ghostsoft\TYPE.asc
..\..\Authors\Ghostsoft\YUPI.asc
