ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\L.A.Esq\Lego.stc
..\..\Authors\L.A.Esq\EXTAS302-LoneBass.stc
..\..\Authors\L.A.Esq\EXTAS303.stc
..\..\Authors\L.A.Esq\Allright.stc
..\..\Authors\L.A.Esq\EXTAS305.stc
..\..\Authors\Cat-Man\EXTAS306.stc
..\..\Authors\L.A.Esq\EXTAS307-NotEnuffMemory.stc
..\..\Authors\L.A.Esq\EXTAS308-RavensRave.stc
..\..\Authors\L.A.Esq\EXTAS309-JOES.stc
..\..\Authors\L.A.Esq\EXTAS310-Interlace.stc
..\..\Authors\L.A.Esq\SpaceHarrier3.stc
..\..\Authors\L.A.Esq\EXTAS312-K-OSTECV.stc
..\..\Authors\L.A.Esq\EXTAS313-JustLikeDreaming.stc
