ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\EA\EA1997\62 - Muzak 4 Proton 13.pt2
..\..\Authors\EA\EA1997\59 - Jingle Bells (Proton 14) (Tusowka NY).pt2
..\..\Authors\EA\EA1997\51 - Happy Muzak (Proton 15).pt2
..\..\Authors\EA\EA1997\45 - Single Soul (Proton 16) (Tusowka 1909).pt2
..\..\Authors\EA\EA1997\54 - Special 4 Honey (Proton 17).pt2
..\..\Authors\EA\EA1998\04 - GPV Lamer (Proton 18).pt2
..\..\Authors\EA\EA1998\08 - Cool Proton (Proton 19).pt2
..\..\Authors\EA\EA1997\56 - Extra Pops (Proton 20).pt2
..\..\Authors\EA\EA1998\10 - Special 4 Klim (Proton 21) (Tusowka 1411).pt2
..\..\Authors\EA\EA1997\55 - Proton Song (Proton 22).pt2
..\..\Authors\EA\EA1998\11 - Happy Sunday (Proton 23).pt2
..\..\Authors\Kunf\TTB&BBB.pt2
..\..\Authors\Kunf\4Me.pt2
..\..\Authors\Dj Cont\FAUTHID4.pt2
..\..\Authors\Kunf\Proton 27.pt2
..\..\Authors\Kunf\Girl.pt3
..\..\Authors\Doc\SXONIX_L-NEWINTRO.pt2
..\..\Authors\Mad Max of SB\micro 2.pt2
..\..\Authors\Visual\My-Best-Music\NewMusic\XCLUSIVE.pt3
..\..\Authors\Visual\My-Best-Music\NewMusic\DOOM-MIX.pt2
..\..\Authors\Visual\My-Best-Music\BONUS\S_THEME.pt3
..\..\Authors\Visual\My-Best-Music\OldMUSIC\CLOUDS.pt2
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SYSTEM.stp
..\..\Authors\Visual\3D_RELAX.stp
..\..\Authors\Visual\INSTITUT.pt2
..\..\Authors\Visual\My-Best-Music\OldMUSIC\RULEZ!.pt2
..\..\Authors\EA\EA1998\34 - Final Fast Fly (Thanks To Visual) (Proton 40).pt3
..\..\Authors\Visual\My-Best-Music\OldMUSIC\XPOHIK-1.pt2
..\..\Authors\Visual\My-Best-Music\BONUS\FREEDAY.pt2
..\..\Authors\EA\EA1998\49 - Intellectual Techno Pop (Again) (Proton 43).pt3
..\..\Authors\EA\EA1998\51 - Memory Make Me Trouble (Proton 44).pt3
..\..\Authors\EA\EA1998\46 - Antares Win All Compo (Proton 45).pt3
..\..\Authors\EA\EA1998\45 - 7-07-98 (Proton 46).pt3
..\..\Authors\Tms\MILLION.pt2
..\..\Authors\Tms\ALI-BABA.pt2
