ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Dreamer\VA-BANK.asc
..\..\Authors\Dreamer\BYE-2.asc
..\..\Authors\Dreamer\FREEDOM.asc
..\..\Authors\Dreamer\LEZGINKA.asc
..\..\Authors\C-jeff\2003\pokeman.pt3
..\..\Authors\C-jeff\2003\want_fly.pt3
..\..\Authors\Dreamer\BODY.asc
..\..\Authors\C-jeff\2003\fire.pt3
..\..\Authors\Dreamer\KUMA.asc
..\..\Authors\Dreamer\WESTERN-.asc
..\..\Authors\C-jeff\2002\lasttime.pt3
..\..\Authors\Dreamer\TORBA.asc
..\..\Authors\Dreamer\DRUNK.asc
..\..\Authors\Dj Max\Izhnews14_14.pt3
..\..\Authors\Dreamer\SUFF.asc
..\..\Authors\Vetal\song_#14.pt2
..\..\Authors\C-jeff\2003\ice_pal.pt3
..\..\Authors\Vetal\song_#16.pt2
..\..\Authors\Slider\rul(mix).pt3
..\..\Authors\Riskej\2003\nokopy\highway..pt3
..\..\Authors\Nik-O\velement (Party Version).pt3
..\..\Authors\Dreamer\POPMANIA.asc
..\..\Authors\C-jeff\2002\computer.pt3
..\..\Authors\C-jeff\2003\yl3taem.pt3
..\..\Authors\Dreamer\CRACK!!!.asc
..\..\Authors\Riskej\2001\kopy\the_tale.pt3
..\..\Authors\C-jeff\2003\natalia.pt3
