ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Monohrom\Izhnews1.pt3
..\..\Authors\Dj Cont\Izhnews2.pt3
..\..\Authors\Voxon\MULTI.stp
..\..\Authors\Ksa\ZY-ZY1-Transer.stp
..\..\Authors\Jaan\Vivid Themes by JAAN.pt2
..\..\Authors\Jaan\MEGAHERZ.pt2
..\..\Authors\Jaan\VULN.MUZ.pt2
..\..\Authors\Sairoos\Buzz#18_1.psc
..\..\Authors\Davos\NoCopy\L_Battle.pt2
..\..\Authors\Sairoos\FL_SH_EI.psc
..\..\Authors\Scratcher\Everybody.psc
..\..\Authors\Scratcher\ONE_HOUR.psc
..\..\Authors\Stas Rukavishnikov\Izhnews4_10.psc
..\..\Authors\Scratcher\Condomed Track 3.psc
..\..\Authors\Scratcher\Condomed Track 4.psc
..\..\Authors\Sairoos\Buzz#16_1.psc
..\..\Authors\Sairoos\SPY.psc
..\..\Authors\Scratcher\INTMOUSq.psc
..\..\Authors\Dj Doc\TAU_CETI (Izhnews version).pt3
..\..\Authors\Dj Doc\VIRTUAL.pt3
..\..\Authors\Flyer of Rage\ALIVE.pt3
..\..\Authors\Moonlight\EXP_MIND.pt2
..\..\Authors\Dj Doc\MOON.pt3
..\..\Authors\VAD\DANGER.stp
..\..\Authors\X-man-music\TAIGA.pt2
..\..\Authors\Kenotron\ABYSSICE\BREATHE.pt3
