ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Alone Coder\Dimon128.pt3
..\..\Authors\Macros\Lamergy1_1.pt3
..\..\Authors\Macros\Lamergy1_2.pt3
..\..\Authors\Vega\SHIT-1.pt2
..\..\Authors\Nik-O\bm'n'dg.pt3
..\..\Authors\Nik-O\myaykrai.pt3
..\..\Authors\Macros\Lamergy11.pt3
..\..\Authors\Nik-O\to drive.pt3
..\..\Authors\Nik-O\saint (LamergyM).pt3
..\..\Authors\Nik-O\Lamergy 5 intro.pt3
..\..\Authors\Nik-O\Tatu.pt3
..\..\Authors\Alone Coder\LamergyR.pt3
..\..\Authors\Macros\Zhara.pt3
..\..\Authors\Macros\Natashka.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Little Nastya's Theme NuoSketch.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\TW_D_MAS.pt3
..\..\Authors\Moran\supreme.pt3
..\..\Authors\Phantom Lord\PL-LIVE.pt2
..\..\Authors\Alone Coder\IIkrolik.pt3
..\..\Authors\Nik-O\dilirias.pt3
..\..\Authors\Alone Coder\30L4.pt3
..\..\Authors\Nik-O\threat.pt3
..\..\Authors\Mmcm\2001\ma9w!NdS.pt3
..\..\Authors\Alone Coder\TNE4WHAM.pt3
..\..\Authors\Visual\My-Best-Music\NewMusic\Mystical.pt3
..\..\Authors\Alone Coder\Chukotka.pt3
..\..\Authors\Davos\Copy\Mozart.pt3
..\..\Authors\Key-Jee\reliz03\092-key-jee-the_awakening.pt3
..\..\Authors\Doc\DOC3.pt2
..\..\Authors\Surgeon\DEATH_FL.pt2
..\..\Authors\Macros\Murzilka9_03.pt3
..\..\Authors\Davos\17 I.O.S.pt3
..\..\Authors\Sauron of DR\BeQuick.pt2
..\..\Authors\Surgeon\PITON.pt2
..\..\Authors\Nik-O\LamergyD.pt3
..\..\Authors\Event\LamergyN.pt3
..\..\Authors\Deni\MEGAMIX.pt2
..\..\Authors\Mast\FDizMenu.pt3
..\..\Authors\Lav\ZXF03_18.pt2
..\..\Authors\Korund\High Steel Menu.pt3
..\..\Authors\Mmcm\2006\hnyear.pt3
..\..\Authors\Ironman\Rave Time Xtasy\JAM.LAST.pt2
..\..\Authors\Andrew FER\l_story.pt3
