ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Kot\rasvumch.stp
<
Author=Kot/Constellation i.a.
Name=Rasvumchorr
Time=4480
Loop=0
>
..\..\Authors\Red Alex\BEF_E-97.pt2
<
Author=Red Alex/Mental Inspiration Unity/Constellation i.a.
Name=Before E'97
Time=7100
Loop=6780
>
..\..\Authors\Alone Coder\Guardian.pt3
<
Author=Alone Coder/Invaders
Name=Guardian
Time=11136
Loop=10752
>
..\..\Authors\Prog Master\TECHNO.pt3
<
Author=Prog Master/Sinc Masters Creative Group
Name=Techno
Time=7968
Loop=0
>
..\..\Authors\DX-69\Montagniki-Visotniki.stp
<
Author=DX-69/CRG
Name=Montagniki-Visotniki
Time=3456
Loop=0
>
..\..\Authors\Riskej\2001\nokopy\LostMemo.pt3
<
Author=Risk/Original Computer Association
Name=Lost memories
Time=21840
Loop=0
>
..\..\Authors\Dr.Dismal\BRAINDN2.pt3
<
Author=dEUS
Name=The Braindown-2
Time=8496
Loop=2928
>
..\..\Authors\Black Lord\NEDO.pt3
<
Author=Black Lord/ORZ
Name=Nedo-Rul Nedo-Del...
Time=6336
Loop=0
>
..\..\Authors\Ivan Roshin\Another.ay
<
Author=Ivan Roshin
Name=Another side
Offset=24
Time=4864
Loop=0
>
..\..\Authors\Ceeroy\NEW_LIVE.pt3
<
Author=Maxim Zubchenkov/Screws creative group
Name=New live
Time=8064
Loop=7680
>
..\..\Authors\Ceeroy\ORD_4962.pt3
<
Author=Ceeroy/Intruders corporation
Name=Order 4962
Time=9472
Loop=9216
>
..\..\Authors\Deadie\AnXieTy.pt3
<
Author=Deadie/HorrorSoft/CyberPunks Unity
Name=Sense Of Anxiety
Time=10516
Loop=10496
>
..\..\Authors\Kristoph\SE.pt3
<
Author=kristoph/screw
Name=second edition
Time=1024
Loop=768
>
..\..\Authors\Snowman\Diva_CC1.psc
<
Author=Snowman
Name=Diva CC1
Time=4096
Loop=0
>
..\..\Authors\Cj Echo\2001\FroznABC.pt3
<
Author=Cj.Echo/Triumph
Name=froz
Time=8793
Loop=0
>
..\..\Authors\Black Fox\simpnice.pt3
<
Author=Reitser
Name=Simple Nice Tune
Time=10200
Loop=0
>
..\..\Authors\Moran\TARGET.pt3
<
Author=Moran/CyberPunks Unity
Name=Targetless Life
Time=9216
Loop=0
>
..\..\Authors\Black Fox\spacefly.pt3
<
Author=Reitser
Name=Space Flying
Time=9326
Loop=0
>
..\..\Authors\Dj Enik\MentPro.pt3
<
Author=DJ.EniK
Name=MeNtAl PrOgReSsIoN
Time=5632
Loop=0
>
