ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Fatal Snipe\Raves\SUGGEDY.pt2
<
Author=Fatal Snipe/Fenomen/Psycho
Name=Suggedy
Comment=1
Time=9792
Loop=0
>
..\..\Authors\Gogin\dhwcc001.pt3
<
Author=Gogin
Name=Dreamhouse world
Comment=2
Time=10585
Loop=10560
>
..\..\Authors\Megus\2001\Megus-SummerMood.pt3
<
Author=Megus/Brainwave
Name=Summer Mood
Comment=3
Time=8832
Loop=0
>
..\..\Authors\Sergant\PEACE.pt3
<
Author=Dj Sergant/Fishbone
Name=Peace in your mind
Comment=4
Time=8992
Loop=0
>
..\..\Authors\Ravager\HAPPYLIL.pt3
<
Author=Ravager/Computer Rats Group
Name=Happy Lilipute
Comment=5
Time=7424
Loop=0
>
..\..\Authors\Siril\i'veCCCC.pt3
<
Author=Siril/4th Dimension
Name=I've seen my future face
Comment=6
Time=8168
Loop=7720
>
..\..\Authors\Soundliner\ARCTLAND.pt3
<
Author=Soundliner/Constellation i.a.
Name=Arctic Landscape
Comment=7
Time=5499
Loop=5424
>
..\..\Authors\EA\SURPRIZE.pt3
<
Author=EA/Antares
Name=Surprize
Comment=8
Time=7808
Loop=0
>
..\..\Authors\Davos\TO_STAR.pt3
<
Author=Davos/HS/Cyber Punks Unity
Name=To Star
Comment=9
Time=7782
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ymoo_cc1.pt3
<
Author=Andrew Fer/Phantom Family
Name=You and Me
Comment=10
Time=9216
Loop=0
>
..\..\Authors\Klim\KLIM71.pt3
<
Author=Klim/Omega Hackers Group
Name=Precipice
Comment=11
Time=9600
Loop=0
>
..\..\Authors\Justinas\Zvaigzde.pt3
<
Author=Justinas/Constellation i.a.
Name=Kelias per Zvaigzdes
Comment=12
Time=5660
Loop=5468
>
..\..\Authors\Moran\SQUARE.pt3
<
Author=Sophist/Cyber Punks Unity
Name=KBADPATHb!E MuPb!
Comment=13
Time=6816
Loop=192
>
..\..\Authors\Mmcm\2001\bugsMind.pt3
<
Author=MMcM/Sage
Name=Bugs in my mind
Comment=14
Time=8688
Loop=7488
>
..\..\Authors\Equator\SEA.pt3
<
Author=Equator
Name=Sea in moonlight
Comment=14
Time=9240
Loop=8856
>
..\..\Authors\Gasman\IN2LIGHT.pt3
<
Author=Gasman/Raww Arse
Name=Into the light
Comment=15
Time=8320
Loop=8000
>
..\..\Authors\Hood\BREAKIN'.sqt
<
Author=Hood
Name=Break4CC
Comment=16
Time=9722
Loop=0
>
..\..\Authors\Key-Jee\Other\flies.pt3
<
Author=Key-Jee/Triebkraft
Name=Flyings in the sky
Comment=17
Time=9018
Loop=0
>
..\..\Authors\Ahim\ACID_GOA.pt3
<
Author=Ahim/Cyber Punks Unity
Name=Acid Goa Trance
Comment=18
Time=9408
Loop=0
>
..\..\Authors\Scald\F_ANTROP.pt3
<
Author=Scald
Name=For Antrop
Comment=19
Time=6624
Loop=0
>
..\..\Authors\Nik-O\squeak.pt3
<
Author=Nik-0/Techno Lab
Name=Squeak2DAvacuum
Comment=20
Time=5259
Loop=5067
>
