ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Alex Rostov\ZX Club #7 Song 1.pt2
..\..\Authors\Alex Rostov\ZX Club #7 Song 2.pt2
..\..\Authors\Alex Rostov\ZX Club #7 Song 3.pt2
..\..\Authors\Alex Rostov\ZX Club #7 Song 4.pt2
..\..\Authors\Alex Rostov\Night.stc
..\..\Authors\Alex Rostov\LOGOUT.stp
..\..\Authors\Alex Rostov\ZX Club #7 Song 7.pt2
..\..\Authors\Alex Rostov\ZX Club #7 Song 8.pt2
..\..\Authors\Alex Rostov\ZX Club #7 Song 9.pt2
..\..\Authors\Alex Rostov\ZX Club #7 Song 10.pt2
..\..\Authors\Alex Rostov\ZX Club #7 Song 11.pt2
..\..\Authors\Alex Rostov\ZX Club #7 Song 12.pt2
..\..\Authors\Alex Rostov\ZX Club #7 Song 13.pt2
..\..\Authors\Alex Rostov\Light.stc
..\..\Authors\Alex Rostov\ZX Club #7 Song 15.pt2
..\..\Authors\Alex Rostov\ZX Club #7 Song 16.pt2
..\..\Authors\Alex Rostov\ZX Club #7 Song 17.pt2
..\..\Authors\Alex Rostov\POPCORN.pt2
