ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\A.Parazit\ZXCl9_1.pt2
..\..\Authors\A.Parazit\ZXCl9_2.pt2
..\..\Authors\A.Parazit\ZXCl9_3.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 6.pt2
..\..\Authors\A.Parazit\ZXCl9_5.pt2
..\..\Authors\A.Parazit\ZXCl9_6.pt2
..\..\Authors\A.Parazit\ZXCl9_7.pt2
..\..\Authors\A.Parazit\ZXCl9_8.pt2
..\..\Authors\A.Parazit\ZXCl9_9.pt2
..\..\Authors\A.Parazit\ZXCl9_11.pt2
..\..\Authors\A.Parazit\ZXCl9_12.pt2
..\..\Authors\A.Parazit\ZXCl9_13.pt2
..\..\Authors\A.Parazit\ZXCl9_14.pt2
..\..\Authors\A.Parazit\ZXCl9_15.pt2
..\..\Authors\A.Parazit\ZXCl9_16.pt2
