ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\A.Parazit\ZX Club #6 Song 1.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 2.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 3.stp
..\..\Authors\A.Parazit\ZX Club #6 Song 4.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 5.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 6.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 7.stp
..\..\Authors\Dj Rush\ZX Club #6 Song 8.stp
..\..\Authors\A.Parazit\ZX Club #6 Song 9.stp
..\..\Authors\A.Parazit\ZX Club #6 Song 10.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 11.pt2
..\..\Authors\A.Parazit\ZX Club #6 Song 12.stp
