ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\A.Parazit\ZX Club #8 Song 1.pt2
..\..\Authors\A.Parazit\NICOTINE (ZX Club).pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 3.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 4.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 5.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 6.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 7.pt2
..\..\Authors\Bach XXI\ZX Club #8 Song 8.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 9.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 10.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 11.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 12.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 13.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 14.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 15.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 16.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 17.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 18.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 19.pt2
..\..\Authors\A.Parazit\ZX Club #8 Song 20.pt2
