ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Balvas\Money.stc
..\..\Authors\Balvas\POLE_1.stc
..\..\Authors\Balvas\POLE_2.stc
..\..\Authors\Balvas\POLE_3.stc
..\..\Authors\Balvas\POLE_4.stc
..\..\Authors\Balvas\POLE_5.stc
..\..\Authors\Balvas\POLE_6.stc
..\..\Authors\Balvas\POLE_7.stc
..\..\Authors\Balvas\POLE_8.stc
..\..\Authors\Balvas\Holli (POLE_9).stc
..\..\Authors\Balvas\POLE_10.stc
..\..\Authors\Balvas\POLE_11.stc
..\..\Authors\Balvas\POLE_12.stc
..\..\Authors\Balvas\POLE_13.stc
..\..\Authors\Balvas\POLE_14.stc
..\..\Authors\Balvas\FUGA.stc
..\..\Authors\Balvas\POLE_16.stc
..\..\Authors\Balvas\POLE_17.stc
..\..\Authors\Balvas\POLE_18.stc
..\..\Authors\Balvas\POLE_19.stc
..\..\Authors\Balvas\Filings.stc
..\..\Authors\Balvas\STORM.stc
..\..\Authors\Balvas\KIRIAK.stc
..\..\Authors\Balvas\MamaMia (POLE_23).stc
..\..\Authors\Balvas\Pole.stc
..\..\Authors\Balvas\MamaMia (short).stc
