ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Cat-Man\ACHERON.stc
..\..\Authors\Cat-Man\ACHERON1-MANOMAGIC.stc
..\..\Authors\Cat-Man\ACHERON2-DAIQUIRI.stc
..\..\Authors\Cat-Man\ACHERON3-HANDS ON M.stc
..\..\Authors\Cat-Man\ACHERON4-MY MIND.stc
..\..\Authors\Cat-Man\ACHERON5-QUALITY.stc
..\..\Authors\Cat-Man\ACHERON6-EARTH HIVE.stc
..\..\Authors\Cat-Man\ACHERON7-TROPIC.stc
..\..\Authors\Cat-Man\ACHERON8-CENTURY.stc
..\..\Authors\Cat-Man\ACHERON9-PUMP UP.stc
..\..\Authors\Cat-Man\ACHERON10-CHINA.stc
