ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Alex Rostov\Funeral#1_01.stp
..\..\Authors\Alex Rostov\Funeral#1_07.stp
..\..\Authors\Alex Rostov\LOGOUT.stp
..\..\Authors\Alex Rostov\Funeral#1_09.stp
..\..\Authors\Alex Rostov\Funeral#1_10.stc
..\..\Authors\Alex Rostov\Funeral#1_12.stp
..\..\Authors\Alex Rostov\Funeral#1_13.stp
..\..\Authors\Alex Rostov\Funeral#1_14.stp
..\..\Authors\Alex Rostov\Funeral#1_15.stp
..\..\Authors\Alex Rostov\Funeral#1_16.stp
..\..\Authors\Alex Rostov\Funeral#1_17.stp
..\..\Authors\Alex Rostov\Funeral#1_18.stp
..\..\Authors\Alex Rostov\Funeral#1_19.stp
..\..\Authors\Alex Rostov\Funeral#1_22.stp
..\..\Authors\Alex Rostov\Funeral#1_24.stp
..\..\Authors\Alex Rostov\Funeral#1_25.stp
..\..\Authors\Alex Rostov\Funeral#1_26.stp
..\..\Authors\Alex Rostov\Funeral#1_27.stp
..\..\Authors\Alex Rostov\Funeral#1_28.stp
..\..\Authors\Alex Rostov\Funeral#1_32.stp
..\..\Authors\Alex Rostov\Funeral#1_34.stp
..\..\Authors\Alex Rostov\Funeral#1_35.stp
..\..\Authors\Alex Rostov\Funeral#1_36.stp
..\..\Authors\Alex Rostov\Funeral#1_37.stp
