ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Midisoft\MF_SESS!.pt3
..\..\Authors\Midisoft\SSG'99_).pt3
..\..\Authors\Midisoft\EM_BIRTH.pt3
..\..\Authors\Midisoft\4JAXGIFT.pt3
..\..\Authors\Midisoft\l0v!n9mE.pt3
..\..\Authors\Midisoft\BECHA!.pt3
..\..\Authors\Midisoft\ABYSS-SA.pt3
..\..\Authors\Midisoft\SACREDG1.stp
..\..\Authors\Midisoft\3BOHU!.pt3
..\..\Authors\D-Juice\BlackCrow7_07.pt2
..\..\Authors\Midisoft\GO_AWAY!.pt3
..\..\Authors\Midisoft\N_FANT_3.pt3
..\..\Authors\Midisoft\eTyPeOMS.pt3
..\..\Authors\Midisoft\PMD_L-EM.pt3
..\..\Authors\Midisoft\Daydream.pt3
..\..\Authors\Midisoft\2AF_VIAT.stp
..\..\Authors\Midisoft\TRUST.stp
..\..\Authors\Midisoft\L_Epilog.pt3
..\..\Authors\Midisoft\Ph7_&_EM.pt3
..\..\Authors\Midisoft\cHoB-HuE.pt3
..\..\Authors\Midisoft\ShITHead.pt3
..\..\Authors\Midisoft\ERUNDAmx.pt3
..\..\Authors\Midisoft\SQ_LAND!.pt3
