::. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-::
::`-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' ::
::                                                _           ::
::                                               | |          ::
::          ___ _ __   ___  ___ ___ _   _   _ __ | |          ::
::         / __| '_ \ / _ \/ __/ __| | | | | '_ \| |          ::
::         \__ \ |_) |  __/ (_| (__| |_| |_| |_) | |          ::
::         |___/ .__/ \___|\___\___|\__, (_) .__/|_|          ::
::             | |                   __/ | | |                ::
::             |_|                  |___/  |_| PARTY 2018.2   ::
::                                              20.10.2018    ::
::                                            Warsaw, Poland  ::
::                                                            ::
::. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-::
::`-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' ::
::  Results (place/points/prod) :                             ::
::                                                            ::
::  ZX Spectrum Exe Compo                                     ::
::  ---------------------                                     ::
::  1.  63   Zx Tribute To Mona by Joker                      ::
::  2.  46   We Need BEN Back by V0yager & Tygrys             ::
::                                                            ::
::  ZX Spectrum Graphics Compo                                ::
::  --------------------------                                ::
::  1.  68   Ship In The Blood by Rogal                       ::
::  2.  61   No Time by ZX Freeq                              ::
::  3.  48   Speccy by Mandi                                  ::
::  4.  46   Jazz by Dakti                                    ::
::                                                            ::
::  ZX Spectrum Graphics Copy Compo                           ::
::  -------------------------------                           ::
::  1.  77   Isolation by tooloudtoowide                      ::
::  2.  71   Dragon by tooloudtoowide                         ::
::  3.  65   Assassination by Dalthon                         ::
::  4.  56   Mozg Rozjebany by Dakti                          ::
::  5.  47   W Sraczu by Rogal                                ::
::                                                            ::
::. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-::
::`-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' ::