ZX Spectrum Sound Chip Emulator Play List File v1.2
..\..\Authors\C-jeff\2003\intro.pt3
<
Author=C-jeff
Name=Greets
Program=Still Flying Music Album
Tracker=Pro Tracker v3.6
Computer=ZX Spectrum
Date=31 dec, 2oo3
Time=3504
Loop=384
>
..\..\Authors\C-jeff\2002\Flexo88.pt3
<
Author=C-jeff
Name=Intro
Comment=this little track is preparation for all illusion music! at first it was "sf" intro  toon tune, but now...
Program=Still Flying Music Album
Tracker=Pro Tracker v3.5
Computer=ZX Spectrum
Date=31 dec, 2oo3
Time=3696
Loop=48
>
..\..\Authors\C-jeff\2002\Flexo78.pt3
<
Author=C-jeff
Name=Still flying
Comment=main alb00m track. beautiful melody and kool sound passages are sinking you into imagine miracle! some standard theme, but ... i like it! yeah ;)
Program=Still Flying Music Album
Tracker=Pro Tracker v3.5
Computer=ZX Spectrum
Date=31 dec, 2oo3
Time=14707
Loop=0
>
..\..\Authors\C-jeff\2002\Flexo71.pt3
<
Author=C-jeff
Name=My mind free
Comment=this track was written for CAFe'o3... and took 13th place ;)  good!
Program=Still Flying Music Album
Tracker=Pro Tracker v3.5
Computer=ZX Spectrum
Date=31 dec, 2oo3
Time=9068
Loop=0
>
..\..\Authors\C-jeff\2002\Flexo77.pt3
<
Author=C-jeff
Name=Anthology of life
Comment=soft, free and miracle music. some similar, but, i think, that  isn't bad ;)
Program=Still Flying Music Album
Tracker=Pro Tracker v3.5
Computer=ZX Spectrum
Date=04.03.02
Time=8517
Loop=0
>
..\..\Authors\C-jeff\2002\Flexo73.pt3
<
Author=C-jeff
Name=Angels flying
Comment=my second GOOD melody after "my mind free" ;) really!
Program=Still Flying Music Album
Tracker=Pro Tracker v3.5
Computer=ZX Spectrum
Date=22.06.02
Time=6290
Loop=0
>
..\..\Authors\C-jeff\2002\Flexo74.pt3
<
Author=C-jeff
Name=Untouched motive
Comment=beautiful melody, and some experiment with speed. nothing special!
Program=Still Flying Music Album
Tracker=Pro Tracker v3.5
Computer=ZX Spectrum
Date=31 dec, 2oo3
Time=6725
Loop=0
>
..\..\Authors\C-jeff\2002\LightWrd.pt3
<
Author=C-jeff
Name=Light world
Comment=this is new version of very old lyric track...
Program=Still Flying Music Album
Tracker=Pro Tracker v3.5
Computer=ZX Spectrum
Date=31 dec, 2oo3
Time=5411
Loop=0
>
..\..\Authors\C-jeff\2002\Flexo82.pt3
<
Author=C-jeff
Name=Time out
Comment=non standart melody with simple accords...
Program=Still Flying Music Album
Tracker=Pro Tracker v3.5
Computer=ZX Spectrum
Date=31 dec, 2oo3
Time=8614
Loop=0
>
..\..\Authors\C-jeff\2002\Flexo83.pt3
<
Author=C-jeff
Name=Amazonia
Comment=travel in amazonia. there only deep night and ... amazonian ;) people!
Program=Still Flying Music Album
Tracker=Pro Tracker v3.5
Computer=ZX Spectrum
Date=13.jul.o2
Time=9402
Loop=0
>
..\..\Authors\C-jeff\2002\Flexo84.pt3
<
Author=C-jeff
Name=Night vision
Comment=well... really, i like only melody  in  a&c, but not all track...
Program=Still Flying Music Album
Tracker=Pro Tracker v3.5
Computer=ZX Spectrum
Date=31 dec, 2oo3
Time=10425
Loop=0
>
..\..\Authors\C-jeff\2002\Flexo85.pt3
<
Author=C-jeff
Name=Miracle activation
Comment=four minutes of miracle music... keep your fantasy, open your mind!
Program=Still Flying Music Album
Tracker=Pro Tracker v3.5
Computer=ZX Spectrum
Date=31 dec, 2oo3
Time=14002
Loop=0
>
..\..\Authors\C-jeff\2002\Flexo87.pt3
<
Author=C-jeff
Name=Post scriptum
Comment=last track...  'bye'... see you soon...
Program=Still Flying Music Album
Tracker=Pro Tracker v3.5
Computer=ZX Spectrum
Date=31 dec, 2oo3
Time=5102
Loop=0
>
