ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Davos\Copy\Hafanana.pt3
..\..\Authors\Eugene Kudaev\TUCHA.asc
..\..\Authors\Fatal Snipe\Hadrcore.pt2
..\..\Authors\Fatal Snipe\Raves\4ADV_13!.pt2
..\..\Authors\Ironman\Sound Blaster\EUROPA.stc
..\..\Authors\Nik-O\D'T_F_M_.pt3
..\..\Authors\Prog Master\DJAP.pt3
..\..\Authors\Push\COSM-N9.pt2
..\..\Authors\Push\FANCY-4.pt2
..\..\Authors\Push\Hello-4.pt2
..\..\Authors\Push\KUNGS WIN.pt2
..\..\Authors\Wally\EVERY.R.pt3
..\..\Authors\Key-Jee\threebad.pt3
..\..\Authors\Scalesmann\steps.pt3
..\..\Authors\Misha Pertsovsky\Block Buster.pt3
..\..\Authors\Nik-O\LirusCSP.pt3
..\..\Authors\Push\TELEFON.pt2
