ZX Spectrum Sound Chip Emulator Play List File v1.5
..\..\Authors\Factor6\Day_After_Yesterday.sqt
<
Author=Factor6
Name=Day After Yesterday
Comment=444pt
Length=4780
Time=7296
Loop=0
>
..\..\Authors\Yerzmyey\A_JOKE.stc
<
Author=YERZMYEY
Name=not winning song
Comment=421pt
Length=3559
Time=6144
Loop=0
>
..\..\Authors\Gasman\DREAMCAT.stc
<
Author=gasman
Name=dreamcatcher
Comment=410pt
Length=4566
Time=9600
Loop=0
>
..\..\Authors\z00m\cbcsis.pt3
<
Author=z00m
Name=Cyberculosis
Comment=407pt
Length=6873
Time=9600
Loop=0
>
..\..\Authors\Trefi\woow8.pt3
<
Author=trefi & tiboh
Name=Wooow! It's Cool!
Comment=392pt
Length=5061
Time=8900
Loop=8580
>
..\..\Authors\Karbofos\lunatiki.pt3
<
Author=karbofos
Name=Preved Lunatikam!
Comment=358pt
Length=5630
Time=5831
Loop=5486
>
..\..\Authors\Jerrs\wearerobots.pt3
<
Author=JeRrS
Name=We Are Robots
Comment=351pt
Length=3843
Time=12288
Loop=0
>
..\..\Authors\Nooly\lcm16.pt3
<
Author=nooly
Name=last century (again)
Comment=342pt
Length=2623
Time=3867
Loop=0
>
