Forever9 demoparty results

Wild competition:
1. Eureka A4 computer music - 380pt
2. ZX 1bit music - Machines' escape / Mr. Beep - 339pt
3. ZX 1bit music - 1-Bit is enough / Mr. Beep - 317pt
4. ZX 1bit music - Beeporgy / Factor6 - 313pt
5. ZX 1bit music - Tim Follin's beeper / TDM - 277pt

Music competition:
1. Day After Yesterday / Factor6 - 444pt
2. not winning song / YERZMYEY / H_PRG ^ AY_R - 421pt
3. dreamcatcher / gasman - 410pt
4. Cyberculosis / z00m^TCG (original by Raina) - 407pt
5. Wooow! It's Cool! / trefi & tiboh / debris - 392pt
6. Preved Lunatikam! / karbofos / drink lovers - 358pt
7. We Are Robots / Jerrs - 351pt
8. last century (again) / nooly - 342pt

Graphics competition:
1. whispering / cvm - 519pt
2. punk's not dead / cvm - 488pt
2. Fear / Trixs - 488pt
4. anxiety / black fox - 484pt
5. angry / baze - 442pt
6. harmony / fantom - 441pt
7. Interactive Zone / Flyer / DGMS - 347pt
8. coma / wixet - 342pt
9. maskspr / dex - 339pt
10. Quack / Equinox from the UK - 337pt
11. Stuff / Factor6 - 326pt
12. forever / tornado - 297pt

1k intro:
1. 1k intro / dex - 398pt

Demo competition:
1. Elsewhere / skrju - 515pt
2. Antinazi / MB Maniax - 462pt
3. HUMANOJODZIN / HOOY PROGRAM - 431pt
4. Ekologic / Factor6 - 399pt
5. Slepka / Naughty Crew - 397pt
6. RUBBER FOREVER / HOOY PROGRAM - 314pt

