ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\Man of Art.pt3
<
Author=MmcM^Sage 250420150612 ABC YM
Name=Man of Art... for Multimatograf
Length=8883
Time=8676
Loop=8664
>
..\..\Authors\Dj Kot\Move your ass.pt3
<
Author=d.j. kot aka kotsoft
Name=Let's shake your ass
Length=4824
Time=9120
Loop=0
>
<
Author=Hi!wbc,MMcM,nq,scalesmann
Name=shake your scener's ass!
Length=3817
Offset=4824
Time=9120
>
..\..\Authors\Nik-O\Comely Rosette (longer).pt3
<
Author=nq/skrju  21.04.2015
Name='Comely Rosette' lounge vers.
Length=9046
Time=4480
Loop=0
>
..\..\Authors\wbc\Napalm Loadertune.pt3
<
Author=phandral.->.wbc^bz7.2o.o4.15.abc
Name=.napalm.loadertune.adlib.ftw.\o/
Length=6387
Time=5696
Loop=5632
>
..\..\Authors\Scalesmann\someday.pt3
<
Author=scalesmann^mc. 2015
Name=someday
Length=3075
Time=5965
Loop=5962
>
..\..\Authors\Scalesmann\shining.pt3
<
Author=scalesmann^mc ft mel o'dee. 2015
Name=shining
Length=1556
Time=3652
Loop=3648
>
..\..\Authors\wbc\trashmatic.pt3
<
Author=wbc^bz7.zbo3l5.abc.ay.bassBASS:)
Name=trashmatic;).multimatograf11
Length=7225
Time=6968
Loop=6840
>
..\..\Authors\White Noise\Elektrch.pt3
<
Author=White Noies
Name=Электричка
Length=6526
Time=5901
Loop=0
>
