ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Push\Steam.pt2
..\..\Authors\Pehov\Trubis Game.stc
..\..\Authors\Jam of Moscow\X-TZY.pt2
..\..\Authors\Mast\Bulanova.pt2
..\..\Authors\Freeman of Freeart\Marazm5.stp
..\..\Authors\Mast\E_tzag.pt2
..\..\Authors\Lob\SEA.pt1
..\..\Authors\Mast\ACE.pt2
..\..\Authors\Werewolves\Marazm9.pt2
..\..\Authors\Lav\RAGE.pt2
..\..\Authors\Push\Birds_2.pt2
..\..\Authors\O&f\FASTD.stp
..\..\Authors\Mast\Kukla.pt2
..\..\Authors\Dagma\TRANQ.stp
..\..\Authors\Creator\Africa (E'97).stp
..\..\Authors\X-man-music\JUNGLE (short version).pt2
..\..\Authors\Never\A1200.pt2
..\..\Authors\Panda\DreamsAY.pt2
..\..\Authors\Baz0FFt\M.RAVE.pt2
..\..\Authors\Dr.Cop\Buhenwald2.pt2
..\..\Authors\Nik-O\Downf.v2.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\CCompo99.pt3
..\..\Authors\Viper\et'7.pt2
