ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Andrew Stegnicky\Optron01.asc
..\..\Authors\Andrew Stegnicky\Optron02.pt2
..\..\Authors\Andrew Stegnicky\Optron03.pt2
..\..\Authors\Andrew Stegnicky\Optron04.pt2
..\..\Authors\Andrew Stegnicky\Optron05.pt2
..\..\Authors\Andrew Stegnicky\Optron06.asc
..\..\Authors\Andrew Stegnicky\Optron07.asc
..\..\Authors\Andrew Stegnicky\Optron08.asc
..\..\Authors\Andrew Stegnicky\Optron09.pt2
..\..\Authors\Andrew Stegnicky\Optron10.pt2
..\..\Authors\Andrew Stegnicky\Optron11.asc
..\..\Authors\Andrew Stegnicky\Optron12.pt2
..\..\Authors\Andrew Stegnicky\Optron13.pt2
..\..\Authors\Andrew Stegnicky\Optron14.pt2
..\..\Authors\Andrew Stegnicky\KRUG.pt2
..\..\Authors\Andrew Stegnicky\Optron16.pt2
..\..\Authors\Andrew Stegnicky\Optron17.pt2
..\..\Authors\Andrew Stegnicky\Optron18.pt2
..\..\Authors\Andrew Stegnicky\Optron19.pt2
..\..\Authors\Andrew Stegnicky\Optron20.pt2
..\..\Authors\Andrew Stegnicky\Optron21.pt2
..\..\Authors\Andrew Stegnicky\Optron22.pt2
..\..\Authors\Andrew Stegnicky\Optron23.pt2
..\..\Authors\Dreamer\BYE-2.asc
..\..\Authors\Andrew Stegnicky\Optron25.asc
..\..\Authors\Shabla\Optron26.asc
..\..\Authors\Andrew Stegnicky\Optron27.asc
..\..\Authors\Andrew Stegnicky\Optron28.pt2
..\..\Authors\Andrew Stegnicky\Optron29.pt2
..\..\Authors\Andrew Stegnicky\Optron30.pt2
..\..\Authors\Andrew Stegnicky\Optron31.asc
..\..\Authors\Andrew Stegnicky\Optron32.asc
..\..\Authors\Andrew Stegnicky\Optron33.pt2
..\..\Authors\Andrew Stegnicky\Optron34.asc
..\..\Authors\Andrew Stegnicky\Optron35.asc
..\..\Authors\Andrew Stegnicky\popuri.asc
..\..\Authors\Kenotron\FromDeep\KENO1_1.pt3
..\..\Authors\Kenotron\FromDeep\KENO22.pt3
..\..\Authors\Andrew Stegnicky\Optron39.asc
..\..\Authors\Shabla\Optron40.asc
..\..\Authors\Dreamer\HI!!!.asc
..\..\Authors\Andrew Stegnicky\Optron42.asc
..\..\Authors\Andrew Stegnicky\Optron43.asc
