ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Red Scorpion\Stacketris.pt2
<
Name=MUSIC COMPOSED BY RED SCORPION
Length=1911
Time=6080
Loop=1600
>
..\..\Authors\Dia of 3c\My_Mind.pt2
<
Name=MY MIND.byDMITRY"DIA"TISCHENKO
Length=1660
Time=2016
Loop=0
>
..\..\Authors\Dia of 3c\Staketris3.pt2
<
Name=LIFE ISN'T SIMPLE THING.by DIA
Length=2806
Time=5860
Loop=0
>
..\..\Authors\Dia of 3c\Staketris4.pt2
<
Name=TRU-LYA-LYA by DIA
Length=3117
Time=5484
Loop=0
>
..\..\Authors\Dia of 3c\Staketris5.pt2
<
Name=ESPECIALLY 4 "STACKETRIS". DIA
Length=2270
Time=7680
Loop=0
>
