  ArtField 2010 - official results

	
= VOTING FOR PEOPLE'S CHOICE AWARD ===========
   
   (there are were 146 voters)
   

- ZX Spectrum Standart graphics --------------

01. "Aloha" - pROF                        1205
02. "Oldmaster" - Piesiu                  1110
03. "Spectrum light" - Trixs              1083
04. "To look into the Future" - Flower     924
05. "Kakoy eshe ArtField?" - SAMANASUKE    879
06. "Joker" - GM BIT                       865
07. "Edinenie" - Moran                     769
08. "The Rats" - DM                        737
09. "Rybka" - Ilyasov Eugeny               668
10. "Harry Potter" - Rudnev Dmitry         416
~~  "KACuk*SHOW" - Dirk Diggler            del 


- ZX Spectrum AY music -----------------------

01. "AY Remember" - ejkot                  848
02. "Proper Summer" - Shiru                797
03. "NUMB CARZ reInstall" - Voxel          784
04. "Moonwalking" - Sayk                   772
05. "Long Time" - Alone Coder              634
06. "zamedlenie" - Moran                   610
07. "Space pans never stop ...fly" - Sand  528


- ZX Spectrum Gigascreen graphics ------------

01. "don't_go_away" - bfox                1084
02. "The Cat" - Lika                       939
03. "Halcyon" - Flower                     900
04. "Garden" - pROF                        751


- ZX Spectrum Realtime graphics --------------

01. K0rz                                   653
02. Lord Grey                              632
03. Flast                                  486
04. Shwarz                                 468



= JURY VOTE ==================================

- ZX Spectrum Standart graphics --------------

01. "Aloha" - pROF                          29
02. "Oldmaster" - Piesiu                    25
03. "To look into the Future" - Flower      22
04. "Kakoy eshe ArtField?" - SAMANASUKE     21
05. "Spectrum light" - Trixs                19
06. "Joker" - GM BIT                        18
07. "Edinenie" - Moran                      16
08. "KACuk*SHOW" - Dirk Diggler             14
09. "The Rats" - DM                         13
10. "Rybka" - Ilyasov Eugeny                11
11. "Harry Potter" - Rudnev Dmitry           7


- ZX Spectrum AY music -----------------------

01. "AY Remember" - ejkot                   24
02. "Moonwalking" - Sayk                    23
03. "Proper Summer" - Shiru                 20
04. "NUMB CARZ reInstall" - Voxel           19
04. "Long Time" - Alone Coder               19
05. "zamedlenie" - Moran                    15
06. "Space pans never stop ...fly" - Sand   11


- ZX Spectrum Gigascreen graphics ------------

01. "Halcyon" - Flower                      24
02. "Garden" - pROF                         22
03. "The Cat" - Lika                        21
04. "don't_go_away" - bfox                  20


- ZX Spectrum Realtime graphics --------------

01. Lord Grey    
02. Flast        
03. K0rz                                   
04. Shwarz                                 


- Commodore 64 "Sanxion" game compo ----------

01. Orshkin M.A.
02. Platosha 
03. Bodyug Anton





Contact: kidsoft-zx@yandex.ru

(C) ArtField 2010  http://zxparty.nedopc.com/