ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Kot\ayrememb.pt3
<
Author=ejkot (aka d.j.kot) 06.2010 ABC
Name=ay memoriz
Length=2070
Time=7259
Loop=0
>
..\..\Authors\Shiru\psummer.pt3
<
Author=Shiru 06'10, for ArtField'2010
Name=Proper Summer
Length=5717
Time=7017
Loop=7014
>
..\..\Authors\Voxel\numbcarz.pt3
<
Author=Voxel_3umf
Name=NUMB CARZ reInstall
Length=2916
Time=6336
Loop=0
>
..\..\Authors\Sayk\moonwalk.pt3
<
Author=Sayk
Name=Moonwalking
Length=4474
Time=3008
Loop=0
>
..\..\Authors\Alone Coder\longtime.pt3
<
Author=Alone Coder 2010
Name=Long Time
Length=3488
Time=5664
Loop=5472
>
..\..\Authors\Moran\zamedlen.pt3
<
Author=Moran/CPU
Name=3AMEDLEHIE
Length=4386
Time=8448
Loop=8192
>
..\..\Authors\Sand\s'pan'ns.pt3
<
Author=Sand'G-pro  d:30.nov.01. t:16;05
Name='space pans never stop ...fly ?'
Length=1389
Time=3291
Loop=219
>
