ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Fatal Snipe\Raves\PROGRESS.pt2
<
Name=Progressive by fatal snipe#00#
Length=2952
Time=5376
Loop=768
>
..\..\Authors\Fatal Snipe\Raves\C_LANDAU.pt2
<
Name=i went 2 coders#fatal snipe#00
Length=3815
Time=6144
Loop=0
>
..\..\Authors\Fatal Snipe\Raves\POLIKOVI.pt2
<
Name=Corrected by fatal snipe#09.40
Length=2546
Time=5760
Loop=1152
>
..\..\Authors\Fatal Snipe\Raves\HAUXP.pt2
<
Name=d-crunch a hauz#fatal snipe#99
Length=3799
Time=4640
Loop=640
>
..\..\Authors\Fatal Snipe\Raves\TLsuper.pt2
<
Name=Fuck'em&their law#fatal snipe#
Length=3178
Time=8064
Loop=768
>
..\..\Authors\Fatal Snipe\Raves\INOLDSTY.pt2
<
Name=Fatal Snipe:In my old style ;)
Length=2527
Time=6144
Loop=0
>
