                                                                
             .::.                                               
    :+=teDIXWWWW|                                               
 +BMWWWWWWWMMWWD                          DDt|                  
 =WWWBYtt=::MWM  :+eDXWW                 |WWWt       .::        
  YWWX     +WWBXMWWWWWWX                 tWWM        +WWW       
  |WWW|    DWWWWMXeDWWB.                 YWWP        .WWWt      
   IWWY    XWWt:   XWWt                 :RWWt   XMWY  XWWX      
   =WWW:   XWW    +WWM.    :=eDDDDt|    tWWR   |WWWP  PWWW.     
    BWWP   XWW    DWWD  .DBWWRYPIBWW+   RWWI   IWWW:  DWWW=     
    eWWM   MWW   .WWW| |RWMt:  .::RWY  eWWM.   WWWI   |WWWP     
     RWW=  tt:   =WWD  DWWRXXBMWWMRRI  RWWe   |WWW+    WWWX     
     DWWR.       YWW:  DWWX=+++|.     :WWW:  |YWWR     XWWM     
     :MWWe      .MWB   :IWWRP=+:::::. DWWMYXMWWWWD    |YWWW|    
      =II=      +WWe     .eYXRRRRRRR+ MWWWWMXMWWM|+PYRWWWWWD    
                .::.                  ttt+. .WWWWWWWWWRIe=.     
                                            eWWWBYDt|           
    (c)Малышкин Евгений (Mew/XD), 1998      .:.      

'G-FORCE' OF pROdiGy by MeW/XG
Выдрал из какой-то интры и слегка "подправил"...

707AL D'57RU<7!0N  3.3.98  MEW
Моя. MainTheme (мелодия огибающей) и ударники взял у Ironman'a, остальное - сам...

'D0NT B AFRA!D' BY MEW 12.3.98
Моя. MainTheme и инструменты выдрал у Ironmana...

A6Re55!vAnARchY bY MEW 4.04.98
Полностью сам написал, была моя гордость :-)

SBALL SHID BY MEW 18.4.98
Кумаризм какой-то... Но приколол... :-)

!n7eLLec7pRo7ec7'n MeW 20.4.98
Еще одна A-F-D-A-F-D-A-F-тема, полностью моя...

l!77lE aGRe55!vE ACbID 24.4.98
Полостью моя за исключением инструмента (мелодия где-то в середине) - выдрал или у Ironman'a или у Digital Reality...

25.4.98
Кислотно-попсовый микс :-)... Не помню откуда оригинал...

"'MeW'FaN'M!X'" bY MEW 4.05.98
Микс Ironman'овского музона, и не одного...

'LAST FANTC-1' BY MeW  5.05.98
Микс. Снова этот Ironman...

-:5H!ZA !N'Z AC!D:- MeW 9.5.98
Полностью мой музон... Сейчас нравится, однако попсовая вставка все-таки была лишней...

<'NeW 57YLe Ac!D'> MeW 12.5.98
До сих пор тащусь (красиво звучат наложенные огибающие)... Полностью моя.

SCHOOL !S DEAD... MEW 23.05.98
AFDAFDAF... Как всегда... :-) В конце - жестокий тяжельняк :-)

MeW M!X of MeGaDr!nK  29.05.98
Микс. Прикольная музычка, MainTheme из MegadrinkMegademo...

MeW M!X of A.KoLe5n!K 31.05.98
Микс. Андрей Колесник, из интрухи CodeBuster'ов... Изменения коснулись ударников, и непомню чего еще... :-)

<HarD BreiKBiT> by MeW 15.6.98
Кажется полностью моя... Довольно неплохая...

"FL!GH7 0F DREAM+" MeW 10.7.98
Микс. Не помню автора оригинала... Довольно красивая...

"HArD To eArS" by MeW 26.06.98
Моя... Довольно неплоха (даже крутая)... С попсовыми вставками :-)... Сейчас прет...

MeW "Prof HARD-M!x" 12.08.1998
Микс. Из "демы демы" ZX-STAG в ZxFormat'e. Прет.

<0N5?!R47!0N HARDCORE MEW 16.8
Моя. Начало на AFDAFDAF-тему... Дальше - более-менее...

<-NDEGRAUN'HA-DCOR-> MEW 18.08
Моя. MainTheme кажется Ironman'a...