ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Arno\ZX-News01.pt2
..\..\Authors\Arno\ZX-News02.pt2
..\..\Authors\Arno\ZX-News03.pt2
..\..\Authors\Arno\ZX-News04.pt2
..\..\Authors\Arno\ZX-News05.pt2
..\..\Authors\Arno\ALEX7.pt2
..\..\Authors\Arno\ZX-News07.pt2
..\..\Authors\Arno\ZX-News08.pt2
..\..\Authors\Arno\ZX-News09.pt2
..\..\Authors\Arno\ZX-News10.pt2
..\..\Authors\Arno\ZX-News11.pt2
..\..\Authors\Arno\ZX-News12.pt2
..\..\Authors\Arno\ZX-News13.pt2
..\..\Authors\Arno\ZX-News14.pt2
..\..\Authors\Arno\ZX-News15.pt2
..\..\Authors\Dnk\ZX-News16.pt2
..\..\Authors\Arno\ZX-News17.pt2
..\..\Authors\Dnk\ZX-News18.pt2
..\..\Authors\Arno\ZX-News19.pt2
..\..\Authors\Arno\ZX-News20.pt2
..\..\Authors\Dnk\THEME.pt2
..\..\Authors\Arno\ZX-News22.pt2
..\..\Authors\Dnk\ZX-News23.pt2
..\..\Authors\Arno\ZX-News24.pt2
..\..\Authors\Arno\ZX-News25.pt2
..\..\Authors\Arno\ZX-News26.pt2
..\..\Authors\Arno\DARK.pt2
..\..\Authors\Arno\ZX-News28.pt2
..\..\Authors\Arno\ZX-News29.pt2
..\..\Authors\Arno\ZX-News30.pt2
..\..\Authors\Stack\ZX-News31.pt2
..\..\Authors\Arno\ZX-News32.pt2
..\..\Authors\Camel\ZX-News33.pt2
..\..\Authors\Camel\ZX-News34.pt2
..\..\Authors\Stack\ZX-News35.stc
..\..\Authors\Stack\ZX-News36.stc
..\..\Authors\Klim\KLIM35.pt2
..\..\Authors\Dj Onesoft\ZX-News38.pt2
..\..\Authors\Dj Onesoft\ZX-News39.pt2
..\..\Authors\Camel\ZX-News41.pt2
..\..\Authors\Fux\BIRDZZ!!.pt2
..\..\Authors\Dnk\VERY OLD.stp
..\..\Authors\Dnk\ORT.pt2
..\..\Authors\Kevin\ZX-News47.pt3
..\..\Authors\Kevin\ZX-News48.pt3
..\..\Authors\Kevin\ZX-News49.pt3
..\..\Authors\Kevin\FLOWERS (ZX-News50).pt3
..\..\Authors\Loner\ZX-News51.pt3
..\..\Authors\Avatar\Ramparts.pt3
..\..\Authors\Avatar\ZX-News53.pt3
..\..\Authors\Gogin\ZX-News54.pt3
