ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\Sound Blaster\AFTOGEN2.stc
..\..\Authors\Ironman\Sound Blaster\AMIGA.stc
..\..\Authors\Mad Max of SB\Antivirus-1.stc
ASSLMIX.stc
..\..\Authors\Imp\assorty0.stc
..\..\Authors\Imp\assorty1.stc
..\..\Authors\Imp\Laser Dance.stc
..\..\Authors\Imp\assorty4.stc
..\..\Authors\Imp\assorty5.stc
..\..\Authors\Ironman\DASH1.stc
..\..\Authors\Ironman\DASH2.stc
..\..\Authors\Ironman\DASH3.stc
..\..\Authors\Ironman\DASH4.stc
..\..\Authors\Ironman\B_DASH1.asc
..\..\Authors\Ironman\Sound Blaster\MYTH.stc
..\..\Authors\Ironman\Sound Blaster\AMIGA2.stc
..\..\Authors\Ironman\BillyKid.stc
..\..\Authors\Ironman\INSENT_1.stc
..\..\Authors\Ironman\Sound Blaster\BRAVO.stc
..\..\Authors\Ironman\BRAVO2.stc
..\..\Authors\Ironman\SLAVE1.stc
..\..\Authors\Dangerous\Dizzy Y Movie.stc
..\..\Authors\Daniil Korobeynikov\Enjoy02.stc
..\..\Authors\Daniil Korobeynikov\Enjoy04.stc
..\..\Authors\Daniil Korobeynikov\Enjoy07-tehnolo.stc
..\..\Authors\Daniil Korobeynikov\Enjoy10-part7.stc
EPIDEMY1.stc
EPIDEMY2.stc
EPIDEMY3.stc
..\..\Authors\Ironman\Sound Blaster\EUROPA.stc
..\..\Authors\Ironman\Sound Blaster\BADGUYS.stc
..\..\Authors\Ironman\Sound Blaster\EXPRESS!.stc
FELIXCAT (broken).stc
..\..\Authors\Ironman\Sound Blaster\FREEZERO.stc
..\..\Authors\Ironman\SCOOTER2.stc
..\..\Authors\Ironman\Sound Blaster\GET'AWAY.stc
..\..\Authors\Ironman\Sound Blaster\HAPPYDAY.stc
..\..\Authors\Ironman\RECTIME (version).stc
..\..\Authors\Ironman\S_SCROLS.stc
..\..\Authors\Twin S\Insult1m.stc
..\..\Authors\Twin S\InsultLoadTune.stc
..\..\Authors\Klav\Insult2m.stc
..\..\Authors\Klav\Insult3m.stc
..\..\Authors\Twin S\Insult5m.stc
..\..\Authors\Klav\Insult7m.stc
..\..\Authors\Ironman\Sound Blaster\INTRO.stc
INVINTRO.stc
..\..\Authors\Ironman\INV_PART.stc
..\..\Authors\Ironman\IRONMAN.stc
..\..\Authors\Ironman\Dynamite Dan Intro 2.stc
..\..\Authors\Scooter\Scooter of Image - Jurassic Park (D&DT version).asc
..\..\Authors\Royal Software\Jahangir Khan World Championship Squash Intro.stc
..\..\Authors\Ironman\Sound Blaster\L_MAY.stc
..\..\Authors\Ironman\Sound Blaster\LASTNOTE.stc
..\..\Authors\Ironman\Sound Blaster\LIFE.stc
..\..\Authors\Ironman\Sound Blaster\THE_RIDE.stc
..\..\Authors\Ironman\Sound Blaster\LYRA2000.stc
..\..\Authors\Imp\MASKI_S-INSDE.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX1.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX2.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX3.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX4.stc
..\..\Authors\Ironman\MAXIMIX5 (other).stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX5.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX7.stc
..\..\Authors\Ironman\MAXX (version).stc
..\..\Authors\X-Raizor\Pro.Tenis Intro Demo.stc
..\..\Authors\Ironman\Sound Blaster\QUIN.stc
..\..\Authors\Ironman\Sound Blaster\MIXEDUP.stc
..\..\Authors\Ironman\Sound Blaster\MONDAY.stc
..\..\Authors\Ironman\Sound Blaster\MONEY.stc
..\..\Authors\Ironman\ENIEO_MORRICON.stc
..\..\Authors\Daniil Korobeynikov\zerox.stc
..\..\Authors\Stas Rukavishnikov\mtv-mix 04.asc
..\..\Authors\Alex of DT\mtv-mix 05.asc
..\..\Authors\L.P.V\ULTRA.asc
..\..\Authors\Daniil Korobeynikov\zagruzka.stc
..\..\Authors\Ironman\MY_SONG1.stc
..\..\Authors\Ironman\MY_SONG2.stc
..\..\Authors\Ironman\OUR_SONG.stc
..\..\Authors\Ironman\Sound Blaster\PANDORA.stc
..\..\Authors\Ironman\MY_SONG3.stc
..\..\Authors\Ironman\WORLDWAR.stc
..\..\Authors\Ironman\no_bad.stc
..\..\Authors\Ironman\PHANTOM2.stc
..\..\Authors\Ironman\FABRICAT.stc
..\..\Authors\Ironman\PHANTAS2.stc
..\..\Authors\Ironman\A-NANA.stc
..\..\Authors\Ironman\CEKTOP11.stc
..\..\Authors\Ironman\OH-NO!.stc
..\..\Authors\Ironman\Sound Blaster\TERINTRO.stc
..\..\Authors\Ironman\BRAVO2.stc
..\..\Authors\Ironman\U-96.stc
..\..\Authors\Dangerous\REVO1.stc
..\..\Authors\Dangerous\REVO2.stc
..\..\Authors\Dangerous\REVO3.stc
..\..\Authors\Dangerous\REVO4.stc
..\..\Authors\Dangerous\REVO5.stc
..\..\Authors\Dangerous\REVO6.stc
..\..\Authors\Dangerous\REVO7.stc
..\..\Authors\Dangerous\REVO8.stc
..\..\Authors\Ironman\Sound Blaster\ROXETT1.stc
..\..\Authors\Ironman\Sound Blaster\ROXETT2.stc
RUF&REDY.stc
..\..\Authors\Klav\Sat03.stc
..\..\Authors\Klav\Sat04.stc
..\..\Authors\Ironman\Sound Blaster\SATISFA.stc
..\..\Authors\Ironman\CEKTOP5.stc
..\..\Authors\Kent\SIMEX1.stc
..\..\Authors\Kent\SIMEX2.stc
..\..\Authors\Ironman\SKATEMAN.stc
SLAVE.stc
..\..\Authors\Ironman\SLAVE1.stc
..\..\Authors\Ironman\SLAVE2.stc
..\..\Authors\Ironman\SLAVE3.stc
..\..\Authors\Ironman\JENESIS.stc
SLAVE5.stc
..\..\Authors\Kent\CRYPTOBU.asc
..\..\Authors\Kent\VIRGIN_4.stc
..\..\Authors\Kent\AMIGA_CA.asc
..\..\Authors\Kent\COMMPLIC.asc
