     .______.   ._____.  .___      ____.     .__________________________|\
  ._\|_     |__\|_    |_\|_ /___._/    |/___\|_                           \
  |   /     |    /    |  _/     |       _/    /  partymeister v2.00        \
  |_ /______|   _     |  \      |       |        -------------------- -    /
 _ /_______\____\_____|___\_____|_______|___    ________________________  /
 \/- --_ __---------------------------------\___\--------------------- -|/
     .__  /__    __.         ._     ___.      ____.  __.         .___
  ._\|__\/__/_._/  |/_____._\|_)_._/  _|/__._/    |_/  |/_____._\|_ /______
  |     \/    |    _/     |      |__       |      _/   _/     |  _/       /
  |_    ||    |    \      |      | /       |      |    \      |  \        \_
   /____||____|_____\_____|______|_________|______|_____\_____|___\________/
- -diP------------------------------------------------------------------aSL- -

  Oldskool Democompo
- -------------------------------------------------------------------------- -
       01  113 Mode Infinity by CRTC
       02   96 Our first FLI demo by Dual Crew
       03   88 Party Bit by AteBit
       04   73 poNiES by Digital Sounds System
       05   60 compo filler 2013 by spiny/Torment
       06   53 LM2 by Dmitry

  ANSI / ASCII
- -------------------------------------------------------------------------- -
       01   79 Rain Again by spiny/Torment
       02   60 ~~ Dual crew ~~ by Devistator/DualcrewShining\UksceneAllstars
       03   47 Sundown by Azzaro/Madwizard
       04   45 I wanna be British by bOhEmE / sTYLE
       04   45 Star by dman / pcb
       06   44 National Sucking Agency by aBHO / tWiStED
       07   40 Elite Land by Cleaner / Blocktronics

  Old School Graphics
- -------------------------------------------------------------------------- -
       01  142 SundaGutten by Optic/Planet.Jazz
       02  123 Rear Window by diver / 4d
       03   97 Girl Pic by spiny/Torment
       04   87 Sundown by ellvis/ZeroTeam
