ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ice'n'green\Sky Love (BEDbMAK menbshee zlo).pt2
<
Name=SPACEMAN 'SKY LOVE' 1997 (C)
Length=4533
Time=19550
Loop=0
>
..\..\Authors\Ice'n'green\Ready To Rave.pt2
<
Name=SPACEMAN 'READY TO RAVE'  1997
Length=2153
Time=7936
Loop=0
>
..\..\Authors\Ice'n'green\Stars 2 (happymix).pt2
<
Name=SPACEMAN 'STARS 2' /happymix/
Length=2188
Time=13308
Loop=0
>
..\..\Authors\Ice'n'green\Rainbow Island.pt2
<
Name=SPACEMAN 'RAINBOW ISLAND' 1997
Length=2301
Time=11520
Loop=0
>
..\..\Authors\Ice'n'green\No Fire.pt2
<
Name=SPACEMAN 'NO FIRE..' (C) 97/24
Length=1425
Time=7168
Loop=0
>
..\..\Authors\Ice'n'green\Ultra.pt2
<
Name=SPACEMAN 'ULTRA' 1997 (C) 26
Length=1656
Time=5632
Loop=0
>
..\..\Authors\Ice'n'green\Can't Stop Raving.pt2
<
Name=SPACEMAN 'CAN'T STOP RAVING'97
Length=1881
Time=6656
Loop=1024
>
..\..\Authors\Ice'n'green\Sky Love (BEDbMAK 1).pt2
<
Name=SPACEMAN 'SKY LOVE' /hard mix/
Length=3805
Time=12560
Loop=2880
>
..\..\Authors\Ice'n'green\Lunar Sunrise.pt2
<
Name=SPACEMAN 'LUNAR SUNRISE' 1998
Length=1368
Time=4608
Loop=1536
>
..\..\Authors\Ice'n'green\Transer 2.pt2
<
Name=SPACEMAN 'TRANSER 2' 1998 (C)
Length=5210
Time=15312
Loop=4560
>
..\..\Authors\Ice'n'green\Go To The Future.pt2
<
Name=SPACEMAN 'GO TO THE FUTURE' 97
Length=2092
Time=6912
Loop=0
>
