ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\Happy New Year Speccy.pt3
<
Author=MmcM^Sa9e 05.01.2014 18:06 YMABC
Name=HappY NeW YeAr SpEcCy ;)
Length=6989
Time=10992
Loop=10944
>
..\..\Authors\Moran\PAST.pt3
<
Author=MORAN
Name=LAST
Length=8279
Time=8064
Loop=7872
>
..\..\Authors\Vbi\DANCE.pt2
<
Name=DEBRIS/VIEW/:FL VBI 120797
Length=2788
Time=5600
Loop=960
>
..\..\Authors\tayle\Bladin.pt3
<
Author=2014               brightentayle
Name=Bladin'
>
..\..\Authors\Kakos_nonos\TORUM2.pt3
<
Author=Kakos_nonos
Name=TORUM2
Length=1200
Time=5376
Loop=0
>
