ZX Spectrum Sound Chip Emulator Play List File v1.1
ZX-Stag48_1.stc
..\..\Authors\Ziutek\DISCO.stc
..\..\Authors\Twin S\PROFCOM.stc
..\..\Authors\Kicia\popcorn.stc
..\..\Authors\Kicia\axel.stc
..\..\Authors\(R)Soft\CALYPSO.stc
..\..\Authors\Kicia\stracker.stc
..\..\Authors\Kicia\startrip.stc
..\..\Authors\Maciej Kluziak\P.MORIA.stc
..\..\Authors\Ziutek\BILINS.stc
..\..\Authors\Ziutek\PARADISE.stc
..\..\Authors\Ziutek\BEASTI.stc
..\..\Authors\Mikropol\TheCubeCS.stc
..\..\Authors\Ironman\ENIEO_MORRICON.stc
..\..\Authors\Gonza\PHANTOM5.stc
..\..\Other\Other modules\ZX-Stag48_16.stc
..\..\Authors\Imp\assorty0.stc
..\..\Authors\Imp\Laser Dance.stc
..\..\Other\Other modules\ZX-Stag48_19.stc
..\..\Authors\Dia of 3c\'DIA'_2.stc
