ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Anatoly Swingin\ZX-STAG_01.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_02.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_03.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_04.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_05.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_06.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_07.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_08.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_09.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_10.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_11.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_12.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_13.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_14.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_15.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_16.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_17.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_18.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_19.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_20.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_21.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_22.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_23.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_24.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_25.stc
..\..\Authors\Anatoly Swingin\ZX-STAG_26.stc
..\..\Authors\XPEH\ZX-STAG!-Stag_Epl.stc
