ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Wally\00 D2Intro.pt3
<
Author=(C) Wally 22.03.2015
Name=INTRO CCZ NASLEDIYE
Length=774
>
..\..\Authors\Wally\01 - Schiller - Freiheit (used).pt3
<
Author=(C) Wally 23.10.2015
Name=Schiller - Freiheit (D2 OST)
Length=3228
>
..\..\Authors\Wally\02 - B_Adams - Here I am.pt3
<
Author=(C) Wally 14.03.2015
Name=Brayan Adams - Here I am
Length=3376
>
..\..\Authors\Wally\03 - Nol - Man and Cat.pt3
<
Author=(C) Wally 1.11.2015
Name=Honb - Man & Cat - Cover
Length=3125
>
..\..\Authors\Wally\04 - Tik - Sirozhine Pirozhine (used).pt3
<
Author=(c) Wally 13.01.2018
Name=Tik - Siroghine Pirozhine
Length=2921
>
..\..\Authors\Wally\05 - Chip and Dale.pt3
<
Author=(C) Wally Special 4 Spectrozor
Name=Chip 'n Dale AY ReMix
Length=1747
>
..\..\Authors\Wally\06 - Amusement Park.pt3
<
Author=(C) Wally 25.03.2017
Name=Amusement Park
Length=2870
>
..\..\Authors\Wally\07 - Jourey to Silius Area 2.pt3
<
Author=Cover by Wally 27.03.2018
Name=Jourey to Silius - Area 2
Length=5615
>
..\..\Authors\Wally\08 - Shatterhand - Submarine.pt3
<
Author=ZX cover by Wally 2.02.2018
Name=Shatterhand - AREA C Submarine
Length=3187
>
..\..\Authors\Wally\09 - Within Temtation - Shoot in the Dark.pt3
<
Author=(C) Wally 27.03.2017
Name=Shoot in the dark
Length=5270
>
