ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Quiet\Out of Fuel.pt3
<
Author=Quiet
Name=Out of Fuel
Length=1860
Time=2520
Loop=1560
>
..\..\Authors\wbc\summerain.pt3
<
Author=wbc\\bz7.o1.o7.0x7e0.1.77.ay.abc
Name=.summerain.dh16realtime.popsa:(.
Length=4932
Time=6556
Loop=6364
>
..\..\Authors\Nik-O\Sofasticated.pt3
<
Author=nq/skrju  02.07.2016
Name='sofasticated'      (dh-16-rt)
Length=5945
Time=5824
Loop=0
>
..\..\Authors\Black Fox\Sorrow on DiHalt.pt3
<
Author=.bfox.01072016.see.you.on.cc'16.
Name=.sorrow.on.d!halt...realtime.ay.
Length=3436
Time=3840
Loop=0
>
..\..\Authors\Misha Pertsovsky\Ded Lain.pt3
<
Author=Misha Pertsovsky
Name=Ded Laine 2016
Length=4301
Time=4352
Loop=0
>
