ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\Iteration.pt3
<
Author=MmcM^Sa9e 270620161309 ABC YM
Name=IteRaT!on... Hi DiHalt^16 fAnZz.
Length=12315
Time=9372
Loop=9369
>
..\..\Authors\Mmcm\How are you.pt3
<
Author=MmcM^Sa9e 280620161052 ABC YM
Name=hOw aRe yOu?... Hi FaNzZzz....
Length=7294
Time=8476
Loop=0
>
..\..\Authors\Quiet\Adventures.pt3
<
Author=Quiet (ABC YM 30.06.16)
Name=Adventures of a Big Red Rabbit
Length=4838
Time=7224
Loop=7208
>
..\..\Authors\Dj Kot\TS\little tunes.pt3
<
Author=kotsoft (aka ejkot)
Name=a little tunes near the lake
Length=2709
Time=6912
Loop=0
>
<
Author=and all Dihalt 2016 Visitors!
Name=Hi:MmCM,N1ko,Wbc,SCL,Quiet,Bfox
Length=4404
Offset=2709
Time=6912
>
..\..\Authors\Scalesmann\unsigned.pt3
<
Author=scalesmann^mc. 2015
Name=unsigned letters (party edition)
Length=5886
Time=7796
Loop=7788
>
..\..\Authors\Dr.Dismal\Emphasis.pt3
<
Author=nodeus 28-06-2016
Name=Emphasis
Length=3762
Time=7680
Loop=0
>
..\..\Authors\AER\StepStep.pt3
<
Author=AER
Name=StepStep
Length=1694
Time=6496
Loop=448
>
..\..\Authors\Kakos_nonos\TS\vse ay.pt3
<
Author=Kakos_nonos
Name=Все идет по плану (ГО кавер)
Length=5903
Time=9216
Loop=0
>
<
Author=B
Name=A
Length=4685
Offset=5903
Time=9216
>
