ParadoX'2k__________________________________________________ZX

AY ZX MUSIC compo:


place  Name        Votes   Show       Autor

1.     disco       483      3         Cj Leo/Coders'Academy
2.     autumn      470      4         Kenotron/Scene
3.     Cuberpdx    458      7         FS/DHG/PZS
4.     back2spc    453      6         Ravager/CRG
5.     night       433      1         And/SpeedWay
6.     you&me      395      8         Warlock
7.     don't       343      5         Dj Mel/Partyzans
8.     Downf_v2    323      9         Nik-o/Techno Lab
9.     freestyle   311      10        Andyfer/intentions matrix
10.    mn.piva     171      11        Galaxy
11.    Exotic      96       2         Ivan Roshin


____________________________________________________________End 	