ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Cj Leo\D!SCO+.pt3
<
Author=Cj Leo/Coders'Academy
Name=disco
Comment=483
Time=19040
Loop=0
>
..\..\Authors\Kenotron\autumn.pt3
<
Author=Kenotron/Scene
Name=autumn
Comment=470
Time=13546
Loop=0
>
..\..\Authors\Silent\CyBeRpDx.pt3
<
Author=FS/DHG/PZS
Name=Cuberpdx
Comment=458
Time=8184
Loop=8121
>
..\..\Authors\Ravager\BACK2SPC.pt3
<
Author=Ravager/CRG
Name=back2spc
Comment=453
Time=8466
Loop=7191
>
..\..\Authors\And\NIGHT.pt3
<
Author=And/SpeedWay
Name=night
Comment=433
Time=12160
Loop=11840
>
..\..\Authors\Warlock\YOU&ME!.pt3
<
Author=Warlock
Name=you&me
Comment=395
Time=10752
Loop=0
>
..\..\Authors\Dj Mel\DON'T.pt3
<
Author=Dj Mel/Partyzans
Name=don't
Comment=343
Time=17600
Loop=0
>
..\..\Authors\Nik-O\Downf.v2.pt3
<
Author=Nik-O/Techno Lab
Name=Downf_v2
Comment=323
Time=8928
Loop=1152
>
..\..\Authors\Andrew FER\FREESTYL.pt3
<
Author=Andy Fer/intentions matrix
Name=freestyle
Comment=311
Time=6912
Loop=768
>
..\..\Authors\Dexter\MN_PIVA!.pt2
<
Author=Dexter
Name=mn.piva
Comment=171
Time=3840
Loop=0
>
..\..\Authors\Ivan Roshin\Exotic.ay
<
Author=Ivan Roshin
Name=Exotic
Comment=96
Offset=24
Time=4020
Loop=0
>
