ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Lamer Pinky\Forever16Invitation.pt3
<
Author=Lamer Pinky^Gemba Boys (2015)
Name=Last Generation
Length=11845
Time=11643
Loop=0
>
..\..\Authors\Factor6\Czechoslovak Alarm Clock.pt3
<
Author=Factor6 / Gemba Boys 2015
Name=Czechoslovak Alarm Clock
Length=8279
Time=6720
Loop=6528
>
..\..\Authors\wbc\springy sun.pt3
<
Author=wbc^bz7.h!c-jeff.kotsoft.vbi\w/
Name=springy.sun.forever15...iz.3.7df
Length=5158
Time=5968
Loop=5776
>
..\..\Authors\Mmcm\Agressive Attack.pt3
<
Author=MmcM^Sa9e 09072014 YM ABC
Name=AgreSsiVe AtTaCk...
Length=2302
Time=3840
Loop=3648
>
..\..\Authors\dead8088\Spin like I do.pt3
<
Author=dead8088
Name=Spin like I do
Length=2279
Time=5253
Loop=5248
>
