Forever 2015 ZX Spectrum Results

Music
-----

1. Lamer Pinky / Last Generation                    403 pt.
2. Factor6 / Gemba Boys / Czechoslovak Alarm Clock  337 pt.
3. artem vasilev | wbc^b-state / springy sun        327 pt.
4. MmcM / Agressive Attack                          326 pt.
5. dead8088 / Spin like I do                        273 pt.


Graphics
--------

1.  cvm / zeroteam / Cyberspace                     482 pt.
2.  nodeus / Back to Spock                          415 pt.
2.  Dimidrol / Eskimo                               415 pt.
4.  cvm / zeroteam / Back to the future             378 pt.
5.  mike / zeroteam / Ronin                         366 pt.
6.  Solaris104 / Samara                             351 pt.
6.  LCD / Zilla                                     351 pt.
8.  Factor6/Gemba Boys / Dragonfly                  333 pt.
9.  LCD / Digiworld                                 316 pt.
10. TK90X Fan / Yoko                                291 pt.


1k intro
--------

1. Busy soft & hard / 80 rectangles                 382 pt.
2. goblinish / fly                                  295 pt.


Demo
----

1. Gemba boys / Back to the Gemba                   484 pt.
2. Conscience / New View 48K                        440 pt.
3. Gemba boys / End of Gemba                        345 pt.
