ZX Spectrum Sound Chip Emulator Play List File v1.4
..\..\Authors\Factor6\Sunny_Somerset.sqt
<
Author=Factor6 / AYR/etc.
Name=yeovil junction
Comment=65
>
..\..\Authors\MadMax of KNA\Strangled Mind.pt3
<
Author=MadMax / -=K-N-A=-
Name=strangled mind
Comment=60
>
..\..\Authors\Ch41ns4w\new_11-feb-2008_abc.pt3
<
Author=ch41ns4w / DLCorp
Name=youko
Comment=57
>
..\..\Authors\Gasman\gasman_-_triptik.pt3
<
Author=Gasman / AYR/H-Prg/RA/...
Name=triptik
Comment=55
>
..\..\Authors\Ellvis\orgYsm.sqt
<
Author=Ellvis / Zeroteam
Name=orgYsm
Comment=53
>
..\..\Authors\Nik-O\hallospekko!.pt3
<
Author=Nik-O / skrju
Name=hallospekko!
Comment=51
>
..\..\Authors\Siril\sync B!-compo_bac.pt3
<
Author=siril / 4D
Name=sync!
Comment=50
>
..\..\Authors\Justinas\abruptly beats.pt3
<
Author=Justinas
Name=abruptly beats
Comment=49
>
..\..\Authors\Karbofos\polonium.pt3
<
Author=Karbofos
Name=through polonium
Comment=48
>
..\..\Authors\Riskej\FinalCha.pt3
<
Author=riskej / simbols
Name=final chapter
Comment=48
>
..\..\Authors\Jerrs\oxygene8.pt3
<
Author=JeRrS
Name=oxygene8
Comment=46
>
..\..\Authors\Kyv\enikoplootcooler.pt3
<
Author=Kyv / Triumph
Name=enikoplootcooler
Comment=43
>
..\..\Authors\Splinter\dizzy.pt3
<
Author=CJ Splinter / Trinitrocode
Name=world of dizzy
Comment=39
>
