ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Kenotron\ABYSSICE\BLUECAR.pt3
..\..\Authors\Kenotron\ABYSSICE\KENO43.pt3
..\..\Authors\Kenotron\FromDeep\KENO21_.pt3
..\..\Authors\Kenotron\FromDeep\KENO36.pt2
..\..\Authors\Kenotron\DemoDie#1_05.pt3
..\..\Authors\Kenotron\FromDeep\KENO13.pt3
..\..\Authors\Kenotron\ABYSSICE\PROD_TH.pt3
..\..\Authors\Kenotron\FromDeep\KENO18.pt3
..\..\Authors\Kenotron\ABYSSICE\KENO44.pt3
..\..\Authors\Kenotron\FromDeep\KENO35.pt2
..\..\Authors\Kenotron\KENO34.pt3
..\..\Authors\Kenotron\DemoDie#1_12.pt3
..\..\Authors\Kenotron\SCENTRAL\M_MADNES.pt3
..\..\Authors\Foxx\DemoDie#1_14.pt3
..\..\Authors\Kenotron\SCENTRAL\RESTRICT.pt3
..\..\Authors\Kenotron\FromDeep\LAZYGIFT.pt3
..\..\Authors\Kenotron\FromDeep\KENO28.pt3
