ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Cyborg\Cyborg of FireSoft - Chernikova Larisa 'Rain'.asc
..\..\Authors\Scooter\Draconus128 Title.asc
..\..\Authors\Scooter\Draconus128 game1.asc
..\..\Authors\Scooter\Draconus128 game2.asc
..\..\Authors\Scooter\Draconus128 game3.asc
..\..\Authors\Scooter\Draconus128 game4.asc
..\..\Authors\Scooter\Draconus128 game5.asc
..\..\Authors\Scooter\Draconus128 game6.asc
..\..\Authors\Scooter\Draconus128 game7.asc
..\..\Authors\Scooter\Draconus128 End.asc
