   ArtField’2017
   03.06.2017-04.06.2017

   Official results


   Синтезированная музыка                                                       

 # title                                                            vts pts  avg

 1 шторм                                 karbo^DLcorp                33 242 7,33
 2 Memories                              MmcM                        33 238 7,21
 3 looking back with warm and nostalgy   scalesmann/march[ing]_cats  33 224 6,79
 4 Make prods not war                    kubikámi                    32 209 6,53

   Пиксельная графика                                                           

 # title                                                            vts pts  avg

 1 Alien                                 Adam Bazaroff               37 232 6,27
 2 Demerz Territory                      Denis Grachev               37 226 6,11
 3 Bashfulness                           shuran33                    37 182 4,92

   Лучший экспонат выставки                                                     

 # title                                                            vts pts  avg

 1 Amiga 600                                                         17 137 8,06
 2 ZX81 & ZX Spectrum                                                17 131 7,71
 2 Commodore 64                                                      17 131 7,71
 3 БК0010-01                                                         17 125 7,35
 4 Gameboy                                                           16 114 7,13
 5 Видеоспорт-3                                                      17 116 6,82
 6 Клон ZX Spectrum                                                  17 115 6,76
 7 Commodore VIC20                                                   15  97 6,47
 8 Вектор 06Ц                                                        18 116 6,44
 9 Daewoo MSXII                                                      16 103 6,44
10 Партнёр 01                                                        17 105 6,18
11 Электроника 0585                                                  16  93 5,81
12 NEC XT (8086)                                                     17  94 5,53
13 Toshiba T3200                                                     17  92 5,41
14 IBM ThinkPad 760L                                                 17  78 4,59
15 Olivetti M111                                                     17  77 4,53
16 Toshiba T2400                                                     17  76 4,47

41 voters: 18 online + 23 at partyplace