ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Karbofos\storm.pt3
<
Author=karbo 2o17 ymabc
Name=шторм
Length=3718
Time=7445
Loop=0
>
..\..\Authors\Mmcm\2017_mmcm-memories.pt3
<
Author=MmcM^Sa9e 2905170008 ABC YM2149F
Name=MeMoR!es... h! F4nZz...
Length=3753
Time=8991
Loop=8979
>
..\..\Authors\Scalesmann\2017_04_looking back with warm and nostalgy.pt3
<
Author=scalesmann^mc. 2017
Name=lookin back with warm n nostalgy
Length=4469
Time=8595
Loop=8592
>
..\..\Authors\kubikami\dontwar.pt3
<
Author=kubikámi
Name=Make Prods Not War
Length=6440
Time=6272
Loop=0
>
