ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Factor6\eskvecko.sqt
<
Author=akio tenshi (factor6)
Name=eskvecko
Length=6220
Time=8072
Loop=0
>
..\..\Authors\Lamer Pinky\soul_of_alantis.pt3
<
Author=Lamer Pinky
Name=Soul Of Atlantis
Length=9177
Time=10656
Loop=0
>
..\..\Authors\z00m\chippie.pt3
<
Author=.z00m.02/2018.
Name=.Chippie.[original.by.tdk].
Length=6191
Time=12384
Loop=0
>
..\..\Authors\X-agon\walking_on_clouds.sqt
<
Author=X-agon
Name=Walking on clouds
Length=4307
Time=6400
Loop=0
>
..\..\Authors\Karbofos\rainy.pt3
<
Author=karbo 2o18 ym mono
Name=Rainy
Length=2643
Time=5888
Loop=512
>
..\..\Authors\Sand\karbova.ftc
<
Name=KARBOFOS MAKE VADER'S FUN BY SAND'16/03/18
Length=2390
Time=3456
Loop=1152
>
