Forever 2018 ZX Spectrum Results
================================

Realtime competition:
---------------------
1. Nemo Demo / MaPa & PG (Atari) 446pt
2. Forever 2018 Realtime music / TDM/H-PRG (zx) 360pt
3. Atlantis / Brainstorm (C64) 309pt
4. finding / akio tenshi (factor6) (zx) 251pt
5. Search for Antlantis / Miky (C64) 209pt

Wild competition:
-----------------
1. Invitation to the speccy.pl party 2018.1 426pt
2. FEAR / z00m/TCG/SinDiKAT (zx turbo sound) 422pt
3. zx sumava / unapa 396pt
4. Bomb Jack Mock / Hokuto Force (C64) 270pt

Music competition:
------------------
1. eskvecko / akio tenshi (factor6) 451pt
2. Soul of Atlantis / Lamer Pinky 414pt
3. Chippie / z00m/TCG/SinDiKAT 411pt
4. Walking on clouds / X-agon 377pt
5. Rainy / karbo 356pt
6. karbofos make veder's fun / sand/mayHem 352pt

Graphics competition:
---------------------
1. aquaman / cvm/zeroteam 557pt
2. aquanaut / cvm/zeroteam 526pt
3. Two / dman^placebo 439pt
4. to shreddz you say? akio tenshi (factor6) 374pt
5. viel viel koffein / akio tenshi (factor6) 359pt

1k competition:
---------------
1. ColorClash / g0blinish 412pt
2. Boota / Busy 330pt
3. zx fashion we1k / akio tenshi (factor6) 306pt

Demo competition:
-----------------
1. the deep / sibCrew 499pt
2. Balik / Gemba Boys 464pt
3. SPECCYZANCI / JOKER 451pt

