ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\TW_D_MAS.pt3
<
Author=Andrew Fer
Name=Twister's Dance Machine
Comment=154
Time=8448
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\CCompo99.pt3
<
Author=Andrew FER/Phantom FAMILY/080199
Name=For Majam-The Music Sketch
Comment=141
Time=9750
Loop=549
>
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT26 - Sad_Tune.stc
<
Author=Yerzmyey
Name=Sad Tune
Comment=126
>
..\..\Authors\Mast\Memories.pt3
<
Author=Mast
Name=Memories
Comment=121
Time=5967
Loop=5952
>
..\..\Authors\zHenYa\nothing.pt2
<
Author=Zhenya
Name=Nothing
Comment=116
Time=8192
Loop=512
>
..\..\Authors\TDM\Peace.sqt
<
Author=TDM
Name=Peace
Comment=107
Time=21380
Loop=0
>
..\..\Authors\TDM\Startrash.sqt
<
Author=TDM
Name=Startrash
Comment=100
Time=9440
Loop=0
>
..\..\Authors\Kriss\Other\08 [Driver by Kriss].stc
<
Author=Kriss
Name=Driver
Comment=97
Time=11008
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Eliminator-C64.sqt
<
Author=X-Agon
Name=Eliminator
Comment=96
Time=21120
Loop=0
>
..\..\Authors\Siril\F'N'Z'SK.pt3
<
Author=Siril
Name=Flowers In The Sky
Comment=10
Time=4547
Loop=0
>
..\..\Authors\Ravager\INTHE PM.pt3
<
Author=Ravager
Name=I'm The Power Maker
Comment=91
Time=6684
Loop=6428
>
..\..\Authors\Mmcm\1996-2000\Seeing.pt3
<
Author=Mmcm
Name=Seeing
Comment=89
Time=5391
Loop=5376
>
..\..\Authors\Black Lord\SATELL_1.pt3
<
Author=Black Lord
Name=Satellite One
Comment=86
Time=4608
Loop=768
>
..\..\Authors\Cat-Man\14 [Utopia by Cat-Man].stc
<
Author=Cat-Man
Name=Utopia
Comment=76
Time=16384
Loop=0
>
..\..\Authors\Factor6\SweetSeduction.sqt
<
Author=Factor 6
Name=Sweet Seduction
Comment=76
Time=6912
Loop=0
>
..\..\Authors\Siril\KETTARYs.pt3
<
Author=Siril
Name=Kettarys
Comment=76
>
..\..\Authors\Key-Jee\reliz03\003-bg-back_to_the_live(compo_ver).pt3
<
Author=Black Groove
Name=Back To The Live
Comment=74
Time=7483
Loop=7168
>
..\..\Authors\Arcadiy Gobusov\broken_j.asc
<
Author=Arcadiy Gobusov
Name=Broken Joystick
Comment=57
Time=14240
Loop=0
>
..\..\Authors\Justinas\Shibenica.pt3
<
Author=Sector
Name=Conceptions
Comment=57
Time=10191
Loop=9999
>
..\..\Authors\Black Lord\ENL'97.pt2
<
Author=Black Lord
Name=Wanna To Enlight
Comment=56
Time=8513
>
..\..\Authors\McMaker\Needle.pt3
<
Author=McMaker
Name=Dances On Needle
Comment=50
Time=10240
Loop=0
>
..\..\Authors\Kriss\Other\22 [Draw by Kriss].sqt
<
Author=Kriss
Name=Draw
Comment=40
Time=10160
Loop=0
>
..\..\Authors\Phantom Lord\SHOCK.pt2
<
Author=Phantom Lord
Name=Shock
Comment=2
Time=5592
Loop=0
>
