ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Cj Echo\2001\Troopz3d for wolf.pt3
<
Author=(c) cj.echo.triumph.special4wOlF
Name=/TrOoPz 4 WoLf3D rUlEz/ (04:13)
Length=3816
>
..\..\Authors\Dissonator\unpack_b.pt3
<
Author=Thrash Machine:DIS5ONaTor,fix:AC
Name=I).().().IvI._.Style by ZNAHAR.!
Length=3212
>
..\..\Authors\Alone Coder\NaL!ChaN.pt3
<
Author=AY rmx by Alone, smp A&B by John
Name=Nali Chant (Alex.Brandon,Unreal)
Length=9785
>
..\..\Authors\John\Wolf level 3.pt3
<
Author=JOHN+ALCO
Name=RAIN
Length=5337
>
..\..\Authors\Dissonator\unpack_e.pt3
<
Author=st.DISSONATOR_i8_01:35-0105'2000
Name=_I<.0.R.R.0.Z.I.A._.IVI.0.Z.G.A_
Length=9570
>
..\..\Authors\Event\200.pt3
<
Author=event / ?     XX! --:-- X!X   o3
Name=STOPCADR  "TEARS OF HAPPYNESS"
Length=9517
>
..\..\Authors\Alone Coder\Guardian.pt3
<
Author=ALEXANDER BRANDON, remix by AlCo
Name="Guardian" from "Unreal" 29III01
Length=2452
>
..\..\Authors\Alone Coder\Wolf level.pt3
<
Author=ALONE             8
Name=>!<apa B PR3aHU (MOROZ W REZANI)
Length=4714
>
..\..\Authors\Alone Coder\EVERSMOK (Wolf level 5).pt3
<
Author=Michiel van den Bos, rmx by AlCo
Name="EVERSMOKE" FROM "UNREAL" 11.4.1
Length=4621
>
..\..\Authors\Alone Coder\ACIDCHIC.pt3
<
Author=theme by manwe ay rmx by alone c
Name=impressed by acidchickeninspace
Length=3499
>
..\..\Authors\Basil\Wolf level 7.pt3
<
Name='It's l!ve' by BASIL 2001
Length=3928
>
..\..\Authors\Alone Coder\unpack_l.pt3
<
Author=TRACKER song by Nikf) rmx Alone
Name=Element Moderate (classic CHIP
Length=5188
>
..\..\Authors\Dissonator\zx guide #trash.pt3
<
Author=)-<DISSONATOR>-(Shaev K.A)D.7.63
Name=>ADRENACHROME GAMMA ACID<DILAME>
Length=10551
>
..\..\Authors\John\unpack_n.pt3
<
Author=JOHN (Loginov Den) i8/Anarchia
Name=ALONE CODER'S VARIANT
Length=4208
>
..\..\Authors\Alone Coder\unpack_o.pt3
<
Author=alco
Name=OnTuMu3aUuR (Anamnesis rulez :)
Length=3075
>
..\..\Authors\Alone Coder\EVERSMOK2.pt3
<
Author=Michiel van den Bos, rmx by AlCo
Name="EVERSMOKE"action"UNREAL" 11.4.1
Length=3512
>
..\..\Authors\Alone Coder\Eturn.CC.pt3
<
Author=.hey john, try to find harmony;)
Name=etuuurnal modulation by alone co
Length=7480
>
..\..\Authors\Alone Coder\Ne doomaj.pt3
<
Author=Alone Coder & John Silver 23.7.4
Name=NE DOOMAJ rmx for WOLF2004 intro
Length=3244
>
..\..\Authors\Alone Coder\sharmanka #2.pt3
<
Author=advanced alone coder ;)
Name=sharmanka #2
Length=1799
>
..\..\Authors\Basil\Wolf level.pt3
<
Name=MUSIC BY LOGINOV BASIL.
Length=5150
>
