ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Lob\Anecdotes3_48k.stc
..\..\Authors\Lob\ANEKD_31.stc
..\..\Authors\Dron of GDC\ANEKD_32.stc
..\..\Authors\Dron of GDC\ANEKD_33.stc
..\..\Authors\Dron of GDC\ANEKD_34.stc
..\..\Authors\Dron of GDC\ANEKD_35.stc
..\..\Authors\Dron of GDC\ANEKD_36.stc
..\..\Authors\Lob\ANEKD_37.stc
..\..\Authors\Dron of GDC\ANEKD_38.stc
..\..\Authors\Dron of GDC\Fly All 03.stc
..\..\Authors\Dron of GDC\ANEKD_3A.stc
..\..\Authors\Dron of GDC\ANEKD_3B.stc
..\..\Authors\Lob\ANEKD_3C.stc
..\..\Authors\Dron of GDC\Anecdotes3_13.stc
..\..\Authors\Dron of GDC\Anecdotes3_14.stc
..\..\Authors\Dron of GDC\Anecdotes3_15.stc
..\..\Authors\Dron of GDC\Anecdotes3_16.stc
..\..\Authors\Dron of GDC\Anecdotes3_17.stc
..\..\Authors\Dron of GDC\Anecdotes3_18.stc
..\..\Authors\Dron of GDC\Anecdotes3_19.stc
..\..\Authors\Dron of GDC\Anecdotes3_20.stc
..\..\Authors\Dron of GDC\Anecdotes3_21.stc
..\..\Authors\Dron of GDC\Anecdotes3_22.stc
..\..\Authors\Dron of GDC\Anecdotes3_23.stc
..\..\Authors\Spilberg\Great Demo.stc
..\..\Authors\Spilberg\CSIGTTMD.stc
..\..\Authors\Spilberg\CRACK.stc
..\..\Groups\MKHG\LOADER#N.stc
..\..\Authors\Yakov\LASKOWYJ MAJ.stc
..\..\Authors\Yakov\ROZOWYE ROZY.stc
..\..\Authors\Yakov\RASPUTIN.stc
..\..\Authors\Yakov\64MIX.STM.stc
..\..\Authors\Yakov\GIMN OF SOVIET UNION.stc
..\..\Authors\Yakov\STARIK KOZLODOEW.stc
..\..\Authors\Yakov\SAMOWAR.stc
..\..\Authors\Yakov\AXEL.STM.stc
..\..\Authors\Yakov\MOSKOW,MOSKOW...stc
..\..\Authors\Yakov\CRAZY MIX-3 - WSQKIE TAM ELKI&ARKANIODY.stc
..\..\Authors\Doc\NEON1-COOL.stc
..\..\Authors\Doc\Fly All 02.stc
..\..\Authors\Doc\NEON3-PRIGODA.stc
..\..\Authors\Doc\NEON4.stc
..\..\Demos\Music Demonstration\ODZIAL.stc
..\..\Authors\Rajsoft\OBLADI.stc
..\..\Authors\Ziutek\IT_IS.stc
..\..\Authors\Ziutek\PARADISE.stc
..\..\Authors\Homesoft\2 Unlimited.stc
..\..\Authors\Homesoft\Children In Paradise.stc
..\..\Other\AVODisk3\M51-CRACK2.stc
..\..\Authors\Matthias\Spec09_00.stc
..\..\Authors\Matthias\Spec09_01.stc
..\..\Authors\Matthias\Spec09_02.stc
..\..\Authors\Matthias\Spec09_03.stc
..\..\Authors\Matthias\Spec09_04.stc
SHIT.stc
..\..\Authors\Ksa\Fool d.1-INTMUSIC.stc
<
Name=FOOL DEMO MUSIC 1!
>
..\..\Authors\Ksa\Fool d.2-EVERYBOD.stc
..\..\Authors\Ksa\Fool d.3-MRKSA.stc
..\..\Authors\Ksa\Fool d.4-EXMUSIC.stc
..\..\Authors\Ksa\MIXKSA26.stc
..\..\Authors\Imp\MASKI_S-INSDE.stc
..\..\Authors\Chirkoff\PANIC.stc
<
Name=WRITEN BY CHIRKOFF
>
..\..\Authors\Chirkoff\Stunt Car Intro.stc
..\..\Authors\Voxon\Ball Dreams 1.stc
..\..\Authors\Voxon\MIX 1994.stc
..\..\Authors\Voxon\Ball Dreams 3-xelan.stc
..\..\Authors\Evolver\U_S.stc
..\..\Authors\Kent\VIRGIN_4.stc
..\..\Authors\Andrew Kolesnik\RODLAND.stc
..\..\Authors\Andrew Kolesnik\CAPDYNAM.stc
..\..\Authors\Andrew Kolesnik\HUDSONH.stc
..\..\Authors\Andrew Kolesnik\MAXIVN.stc
..\..\Authors\Andrew Kolesnik\SAINT.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
..\..\Authors\Andrew Kolesnik\DOUBDRAGON.stc
..\..\Authors\Andrew Kolesnik\Robocop 3 Loader.stc
..\..\Authors\Andrew Kolesnik\S.W.I.V..stc
..\..\Authors\Andrew Kolesnik\HEROQUES.stc
ONLYBRED.stc
..\..\Authors\Ardo\crowdp NEW LD.stc
<
Name=REMIXED ANDREY R.
>
..\..\Authors\Ardo\crowdp BEGIN.stc
<
Name=SONG BY ANDREY R.
>
..\..\Authors\Kent\ENDING.stc
<
Name=SONG BY MUSIC SOFT
>
ULTRAPOP.stc
..\..\Authors\Andrew Kolesnik\Ninja Warrior Loader-SEYMO128.stc
..\..\Authors\A.N.Other\Twinz! In-Game.stc
..\..\Authors\Agaev Eldar\AGAEVE2.stc
..\..\Authors\Agaev Eldar\AGAEVE3.stc
..\..\Authors\Agaev Eldar\AGAEVE4.stc
..\..\Authors\Agaev Eldar\AGAEVE5.stc
..\..\Other\3A Soft\ARK128_1.stc
..\..\Authors\Kent\ARCANOID (game version).stc
..\..\Authors\Kent\Arc1.stc
..\..\Magazines\Spectrofon\Spec05_02-DENDY1.stc
..\..\Authors\Kent\Spec05_03.stc
..\..\Magazines\Spectrofon\Spec06_05-3ESTORY.stc
..\..\Authors\Kent\HADDAWAY (Spectrofon version).stc
..\..\Authors\Kent\PET SHOP BOYS.stc
PARSP.stc
..\..\Magazines\Spectrofon\Spec05_04.stc
..\..\Other\Unsorted7\CFACES.stc
..\..\Authors\Kent\Warlock (Demo version).stc
STONEAY.stc
..\..\Authors\Kent\MUTANT-1.stc
..\..\Authors\Kent\MUTANT-2.stc
..\..\Authors\Kent\FIRE.stc
..\..\Authors\Kent\NORTH.stc
..\..\Authors\Kent\SH_JACKSON-WALKY.stc
..\..\Authors\Kent\FLET.stc
..\..\Authors\Kent\Spec01_03-JACKSON.stc
..\..\Authors\Kent\SIMEX1.stc
..\..\Authors\Kent\Spec02_03-SIMEXMIC.stc
..\..\Authors\Daniil Korobeynikov\Enjoy02.stc
..\..\Authors\Daniil Korobeynikov\Enjoy03-dancing.stc
..\..\Authors\Daniil Korobeynikov\Enjoy05-sunrise.stc
..\..\Authors\Daniil Korobeynikov\Enjoy06.stc
..\..\Authors\Agaev Eldar\AGAEVE6.stc
..\..\Authors\Kent\JM_JARRE.stc
..\..\Authors\Kent\KentZak01-NEWYEAR.stc
..\..\Authors\Kent\Spec02_01-VICTOR.stc
..\..\Authors\Kent\ZIUTEK3.stc
..\..\Authors\Kent\BEATING.stc
..\..\Magazines\Spectrofon\Spec05_06-BIG.stc
