ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Midisoft\3BOHU!.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name="3BOHU"(PyCcKuU Pa3mEp!)4 ThRaSh
Time=27988
Loop=0
>
..\..\Authors\Midisoft\Lust.pt3
<
Author=Wyrodil i chut' ne konchil MIDI!
Name=Main soundtrack N demo from RUBY
Time=26400
Loop=10080
>
..\..\Authors\Ksa\4C-MUSIC I.stc
<
Time=13824
Loop=0
>
..\..\Authors\Midisoft\ABYSS-SA.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=ABYSS - second attempt! 09.02.99
Time=13346
Loop=3608
>
..\..\Authors\Ksa\ALADIN.stc
<
Time=6912
Loop=0
>
..\..\Authors\Flyer of Rage\ALIVE (version2).pt3
<
Author=Flyer /R-Age       (c)2000
Name="I Am Still Alive"
Time=9341
Loop=0
>
..\..\Authors\Ksa\AMMY-RMX.stp
<
Name=AMMY REMIX BY KSA '1996!
Time=8448
Loop=384
>
..\..\Authors\Baz0FFt\AN_BASE!.pt2
<
Name='Call Another Base!' by Baz0ft
Time=12408
Loop=0
>
..\..\Authors\Mmcm\1996-2000\ApoCalyp.pt3
<
Author=Mm<M of Sage 06.Apr.99 twr 23:45
Name=ApoCalyPse ...
Time=5184
Loop=1920
>
..\..\Authors\Ravager\BACK2SPC.pt3
<
Author=RAVAGER/CRG 270799
Name=BACK 2 SPECCY WITH HIT!
Time=8466
Loop=7191
>
..\..\Authors\Ksa\BALLADE.stc
<
Time=7200
Loop=0
>
..\..\Authors\Midisoft\BECHA!.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=BECHA - nopa no DEBKAM:)!24.3.99
Time=7168
Loop=512
>
..\..\Authors\Bugsy\1998\Neschastniy Sluchay - Generaly Karyerov.pt3
<
Author=BUGSY/HDS   03.01.98
Name=BOMZH SONG
Time=2160
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\BRKTRNCE.pt2
<
Name=BREAKTRANCE BY VISUAL/MS!04.97
Time=15420
Loop=0
>
..\..\Authors\Nik-O\BuGs.pt3
<
Author=Nik-O/Techno Laboratory_31_mArCh
Name='B/!e4eHuE'(BuGs-tiMe 2:58)_2ooO
Time=9428
Loop=0
>
..\..\Authors\Midisoft\Bulanova.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=Bulanova-mix :). "..."  14.02.99
Time=9856
Loop=1088
>
..\..\Authors\Ksa\C_BLOOD.stc
<
Time=8448
Loop=0
>
..\..\Authors\Shadow\COMMODORE.stc
<
Time=17664
Loop=0
>
..\..\Authors\Silent\CyBeRpDx.pt3
<
Author=FlYiNg SkUll/DeLtA_HG/PaRtYzAnS!
Name='CyBeR_RaCe'< vErSiOn 4 pDx'2k >
Time=8184
Loop=8121
>
..\..\Authors\Cj Leo\D!SCO+.pt3
<
Author=Cj.Le0/CA'/PartYzanS/4Paradox2k
Name=DISCO MY CHILDHOOD
Time=19040
Loop=0
>
..\..\Authors\Ksa\DARK EAGLE.stc
<
Time=8064
Loop=0
>
..\..\Authors\Ksa\DREAMSONG3.stc
<
Time=8640
Loop=0
>
..\..\Authors\Bugsy\2000\Eiffel 65 - Dub In This Life.pt3
<
Author=BUGSY/HDS   01.03.000
Name=Eiffel65: Dub In This Life
Time=4992
Loop=0
>
..\..\Authors\Midisoft\Darkness.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name="The warrior of Darkness"29.5.99
Time=12000
Loop=288
>
..\..\Authors\Nik-O\Downf.v2.pt3
<
Author=Nik-O/Techno Lab/PzS:pAraDoX_rMx
Name='downfalL to be continue' vol.2
Time=8928
Loop=1152
>
..\..\Authors\Ksa\END SCREEN.stc
<
Time=2304
Loop=0
>
..\..\Authors\Bugsy\2000\Bugsy - Expirience.pt3
<
Author=BUGSY/HDS   06.11.000
Name=EXPIRIENCE
Time=5006
Loop=0
>
..\..\Authors\Ivan Roshin\Exotic.ay
..\..\Authors\Doc\FUC22ST.stc
<
Time=6912
Loop=0
>
..\..\Authors\Jam of Moscow\FORGIVME.stp
<
Name="FORGIVE ME..." (C) JAM
>
..\..\Authors\Andrew FER\FREESTYL.pt3
<
Author=ANDREW FER/ PhFAMILY/ 22.05.98
Name=FReEStYlE TheMe : RolL'Em aLl 2
Time=6912
Loop=768
>
..\..\Authors\Mmcm\1996-2000\FbYtErmx.pt3
<
Author=Mm<M of Sage 07.Sep.XX twr 01:01
Name=FrOst_bYtE_tHeMe_rmx ;) h! fAnS!
Time=2072
Loop=536
>
..\..\Authors\Ksa\GIVEMELOVE.stc
<
Time=9920
Loop=0
>
..\..\Authors\Bugsy\1999\Demo - Grust.pt3
<
Author=BUGSY/HDS   02.12.99
Name=DEMO: Tpyc^b
Time=4096
Loop=1024
>
..\..\Authors\Ivan Roshin\Impulse.ay
..\..\Authors\Bugsy\2000\Bugsy - My Meaning Of Life.pt3
<
Author=BUGSY/HDS   06.05.000
Name=MY MEANIN' OF LIFE
Time=8712
Loop=8688
>
..\..\Authors\Bugsy\2000\Bugsy - Jumping Pumping.pt3
<
Author=BUGSY/HDS   08.02.000
Name=JUMPING-PUMPING (cutted edition)
Time=4400
Loop=80
>
..\..\Authors\Bugsy\2000\Nayk Borzov - Loshadka.pt3
<
Author=BUGSY/HDS   24.11.000
Name=NIK BORZOW: LOSHADKA
Time=10752
Loop=0
>
..\..\Authors\Sergant\L_FUT-1 (Millenium'00).pt3
<
Author=DJ_SerG/ACL  for MilleniuM'00
Name==*> LighT FuTuRe <*=  (c) 2000
Time=6720
Loop=6528
>
..\..\Authors\Bugsy\1999\Bugsy - Life Agressor.pt3
<
Author=BUGSY/HDS   08.07.99
Name=LIFE AGRESSOR
Time=7444
Loop=7424
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-1-memstime.pt3
<
Author=VISUAL/MS/XTM.FINISHED 29-APR98
Name=MEMORIES OF TIME. AMBIENT
Time=23266
Loop=0
>
..\..\Authors\Dexter\MN_PIVA!.pt2
<
Time=3840
Loop=0
>
..\..\Authors\Mmcm\1996-2000\MeLaNchO.pt3
<
Author=Mm<M of Sg  23.aPr.99 time 15:21
Name=tRaCk: MeLaNchoLy ...
>
..\..\Authors\Bugsy\2000\Bugsy - I`am Not Teenager Any More.pt3
<
Author=BUGSY/HDS   17.09.000
Name=I'M NOT TEENAGER ANY MORE
Time=7680
Loop=768
>
..\..\Authors\Midisoft\N_FANT_3.pt3
<
Author=ESPECIALLY 4 SQUIZER ON BIRTHDAY
Name="NIGHT FANTASY III".MIDI/EM/XPJ!
Time=10752
Loop=0
>
..\..\Authors\And\NIGHT.pt3
<
Author=-=AND=- / LAST EDITION 8.4.2000.
Name=NIGHT RAIN / PARADOX 2K VERSION
Time=12160
Loop=11840
>
..\..\Authors\Bugsy\2000\Bugsy - I`am Goaminder.pt3
<
Author=BUGSY/HDS   06.01.2000
Name=I'am Goa-minder !!!
Time=3480
Loop=384
>
..\..\Authors\Laser Genius\Planet.pt3
<
Author=Laser Genius/ACL for MillenniuM
Name=Planet of dream
Time=8960
Loop=8640
>
..\..\Authors\Bugsy\1999\Bugsy - Russian Groove.pt3
<
Author=BUGSY/HDS   24.07.99
Name=RUSSIAN GROOVE
Time=3648
Loop=192
>
..\..\Authors\Nik-O\SALUTE!.pt3
<
Author=Krasnodar coOl city! Nik-O/TL'99
Name='SALUTE!' (holidays)
Time=9888
Loop=0
>
..\..\Authors\Bugsy\2000\Bugsy - Suffer For Love.pt3
<
Author=BUGSY/HDS  31.03.000
Name=SUFFER FOR LOVE
Time=5760
Loop=5568
>
..\..\Authors\Mmcm\1996-2000\Solution.pt3
<
Author=Mm<M of Sage 07.Oct.98 twr 12:09
Name=Solution ...
Time=6972
Loop=804
>
..\..\Authors\Bugsy\2000\Bugsy - Temple.pt3
<
Author=BUGSY/HDS   07.11.000
Name=TEMPLE
Time=4283
Loop=0
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-1-memstime.pt3
<
Author=VISUAL/MS/XTM.FINISHED 29-APR98
Name=MEMORIES OF TIME. AMBIENT
Time=23266
Loop=0
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-2.pt3
<
Author=VISUAL/MS/XTM 13 MAY 1998 a.d
Name=REQUIEM TO SURVIVERS (16min).
Time=49231
Loop=0
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-4.pt3
<
Author=ViSuAl/MS/XTM 10-jun-98
Name=WAY TO HEAVIN' GATES (8:16)
Time=24216
Loop=0
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-5.pt3
<
Author=ViSUaL/MS/XTM 11-jun-98!
Name=P-O-S-C-R-I-P-T-U-M.
Time=7936
Loop=512
>
..\..\Authors\Midisoft\TiTaNiC!.pt3
<
Author=MIDISOFT/ENERGY MINDS/XPJ&FDM'99
Name='Titanic mix main theme'/ 10 Dec
Time=4352
Loop=0
>
..\..\Authors\Warlock\YOU&ME!.pt3
<
Author=SpEcIaL 4 PaRaDoX 2000
Name=YOU&ME REMIX BY WARLOCK 30.04.00
Time=10752
Loop=0
>
..\..\Authors\Bugsy\1999\Bugsy - To Da Boss Gift.pt3
<
Author=BUGSY/HDS   19.11.99
Name=da'B0ZZ BIRTH DAY
Time=4224
Loop=576
>
..\..\Authors\Mmcm\1996-2000\rmxSeEin.pt3
<
Author=Mm<M of Sage 27.Mar.99 twr 14:50
Name=My tRaCk ReM!x -=*> SeEiNg <*=-
Time=6294
Loop=0
>
..\..\Authors\Fatal Snipe\Raves\HennxxW2.pt2
<
Name=HENNXX WEAR#II by fatal snipe#
Time=11980
Loop=0
>
..\..\Authors\Ksa\JAM!-_5.stc
<
Time=11136
Loop=0
>
..\..\Authors\Ksa\KOTO.stc
<
Time=13056
Loop=0
>
..\..\Authors\Ksa\KSA 17-ICECLIM6.stc
<
Time=16896
Loop=0
>
..\..\Authors\Ksa\KSA 22.stp
<
Name=KSA 22 BY KSA SOFTWARE'96
Time=5760
Loop=640
>
..\..\Authors\Ksa\KSA GLUK 1.stc
<
Time=11520
Loop=0
>
..\..\Authors\Ksa\KSA GLUK 2.stc
<
Time=8448
Loop=0
>
..\..\Authors\Ksa\KSAGLUK3.stc
<
Time=7680
Loop=0
>
..\..\Authors\Imp\Laser Dance.stc
<
Name=ULTRAMEGASOUNDFUCK
Time=18048
Loop=0
>
..\..\Authors\Ksa\LASERDANCE.stc
<
Time=6144
Loop=0
>
..\..\Authors\Ksa\Spec16_06.stc
<
Time=7168
Loop=0
>
..\..\Authors\Ksa\Spec16_01.stc
<
Time=11520
Loop=0
>
..\..\Authors\Ksa\Spec16_03.stc
<
Time=6144
Loop=0
>
..\..\Authors\Baz0FFt\LYAPA_#1.pt2
<
Name=LyapisMania#1 by DJ Bazzy/sMk!
Time=8339
Loop=1299
>
..\..\Authors\Ksa\E-MEGAMIX.stc
<
Time=7680
Loop=0
>
..\..\Authors\Ksa\MOONLIGHT-OUTRUN_3.stc
<
Time=14720
Loop=0
>
..\..\Authors\Ksa\MY HIT4.95.stc
<
Time=10752
Loop=0
>
..\..\Authors\Ksa\NEW MIX 1.stc
<
Time=10368
Loop=0
>
..\..\Authors\Ksa\NEW MIX 2.stc
<
Time=4096
Loop=0
>
..\..\Authors\Ksa\NEW MIX 3.stc
<
Time=6400
Loop=0
>
..\..\Authors\Ksa\OVERTURE.stc
<
Time=4608
Loop=0
>
..\..\Authors\Ksa\PEPSIDRINK.stc
<
Time=8064
Loop=0
>
..\..\Authors\Midnight\RULEZ.pt2
<
Name=MIDNIGHT:ON DA RULEZ.
Time=9312
Loop=0
>
..\..\Authors\Ksa\STEP_N'1.stc
<
Time=11648
Loop=0
>
..\..\Authors\Ksa\STOP!.stc
<
Time=5120
Loop=0
>
..\..\Authors\Ksa\STRANGE 1.stc
<
Time=10240
Loop=0
>
..\..\Authors\Ksa\STRANGE 2.stc
<
Time=11520
Loop=0
>
..\..\Authors\Ksa\Desire1m.stc
<
Name=Strangemix by KSA!
Time=5120
Loop=0
>
..\..\Authors\Ksa\TECHNO MIX.stc
<
Time=8960
Loop=0
>
..\..\Authors\Ksa\TECHNOMIX2.stc
..\..\Authors\Ksa\TERMINATOR.stc
<
Time=8960
Loop=0
>
..\..\Authors\Thinker\Thinker Music Remix.pt2
<
Time=9600
Loop=8960
>
..\..\Authors\Ksa\TIME STOP!.stc
<
Time=10304
Loop=0
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-3.pt2
<
Name='POSEIDON-ZX' BY VISUAL/MS'98!
Time=11760
Loop=0
>
..\..\Authors\Ksa\USSOUNDOOR.stc
<
Time=9856
Loop=0
>
..\..\Authors\Fatal Snipe\Pops\X-Files!.pt2
<
Name=X-FILES rmx by fatal snipe#00#
Time=11020
Loop=0
>
..\..\Authors\Ksa\KORA-YO-MOYO.stp
<
Name=YO-MOYO!SHIT!HI,MIC!KORA!
Time=5120
Loop=640
>
..\..\Authors\Ksa\cerla.stc
<
Time=5632
Loop=0
>
..\..\Authors\Ksa\d.stc
<
Time=7616
Loop=0
>
..\..\Authors\Ksa\etype.stc
<
Time=7040
Loop=0
>
..\..\Authors\Ksa\int2_ksa.stc
<
Time=11520
Loop=0
>
..\..\Authors\Ksa\Spec10_05.stc
<
Time=10240
Loop=0
>
..\..\Authors\Ksa\Spec16_03.stc
<
Time=6144
Loop=0
>
..\..\Authors\Mmcm\2001\BitFants.pt3
<
Author=Mm<M of Sage 22.Nov.XX twr 15:24
Name=Bit of Fantasy ... ;) h! FaNs!
Time=9023
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\CRUSAD-2.pt2
<
Name=CRUSADE II BY VSL/MS/XTM 11jul
Time=10880
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\CRUSADE.pt2
<
Name=CRUSADE BY VISUAL/MS!27-JUN-97
Time=17472
Loop=0
>
..\..\Authors\Mmcm\1996-2000\FbYtErmx.pt3
<
Author=Mm<M of Sage 07.Sep.XX twr 01:01
Name=FrOst_bYtE_tHeMe_rmx ;) h! fAnS!
Time=2072
Loop=536
>
..\..\Authors\Mmcm\1996-2000\PrObA_10.pt3
<
Author=Mm<M of Sage 02.Oct.XX twr 01:06
Name=PrObA_10 <My theme 1995> rmx ...
Time=3840
Loop=768
>
..\..\Authors\Agent-X\Other\Agent-X - Multiorn.stc
<
Name=Composed by AGENT-X!
Time=8448
Loop=0
>
..\..\Authors\Push\birds-1.pt2
<
Name=Music "Birds-1" -=PUSH=- (C)
Time=9416
Loop=0
>
..\..\Authors\Mmcm\1996-2000\PrObA_10.pt3
<
Author=Mm<M of Sage 02.Oct.XX twr 01:06
Name=PrObA_10 <My theme 1995> rmx ...
Time=3840
Loop=768
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SOULKEEP.pt3
<
Author=ViSuAl/MS/XTM. 6-jul-98 (16:40)
Name='SoUl KeePer'. Pl.Time 4:55
Time=14400
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SoUrZe.pt3
<
Author=VisUal/Ms/Xtm JuN-98!...
Name=SoUrCe of eNerGY. (AMBI-TRANCE)
Time=15533
Loop=0
>
..\..\Authors\Mast\Zemfira.pt3
<
Author=Mast/FreeArt 11.05.2000
Name=Song 4 Millennium: Zemfira
Time=5855
Loop=0
>
