ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Factor6\Clive Sinclair.sqt
<
Author=Factor6
Name=Clive Sinclair
Length=6457
Time=9408
Loop=9024
>
..\..\Authors\z00m\Karma 2.pt3
<
Author=.z00m.01/2011.based.on.wotw.
Name=.Karma.2.
Length=6173
Time=8320
Loop=0
>
..\..\Authors\Mmcm\January 2011.pt3
<
Author=MmcM'Sage 240220111611 ABC YM
Name=January 2011... 4 FoReVeR 2011
Length=4015
Time=5952
Loop=0
>
..\..\Authors\mborik\We No Speak Americano.pt3
<
Author=mborik/RM-TEAM
Name=We No Speak Americano
Length=4045
Time=6033
Loop=0
>
..\..\Authors\Karate\Return.sqt
<
Author=Karate/Mandala Breakers
Name=Return
Length=4995
Time=14976
Loop=0
>
..\..\Authors\ZJ Alex Clap\Promise reprise.pt3
<
Author=ZJ Alex Clap, Barnaul'2011
Name=Promise respire
Length=836
Time=2016
Loop=0
>
