ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Lob\ANEKD_31.stc
..\..\Authors\Dron of GDC\ANEKD_32.stc
..\..\Authors\Dron of GDC\ANEKD_33.stc
..\..\Authors\Dron of GDC\ANEKD_34.stc
..\..\Authors\Dron of GDC\ANEKD_35.stc
..\..\Authors\Dron of GDC\ANEKD_36.stc
..\..\Authors\Lob\ANEKD_37.stc
..\..\Authors\Dron of GDC\ANEKD_38.stc
..\..\Authors\Dron of GDC\Fly All 03.stc
..\..\Authors\Dron of GDC\ANEKD_3A.stc
..\..\Authors\Dron of GDC\ANEKD_3B.stc
..\..\Authors\Lob\ANEKD_3C.stc
..\..\Authors\Dron of GDC\Anecdotes3_13.stc
..\..\Authors\Dron of GDC\Anecdotes3_14.stc
..\..\Authors\Dron of GDC\Anecdotes3_15.stc
..\..\Authors\Dron of GDC\Anecdotes3_16.stc
..\..\Authors\Dron of GDC\Anecdotes3_17.stc
..\..\Authors\Dron of GDC\Anecdotes3_18.stc
..\..\Authors\Dron of GDC\Anecdotes3_19.stc
..\..\Authors\Dron of GDC\Anecdotes3_20.stc
..\..\Authors\Dron of GDC\Anecdotes3_21.stc
..\..\Authors\Dron of GDC\Anecdotes3_22.stc
..\..\Authors\Dron of GDC\Anecdotes3_23.stc
..\..\Authors\Lob\Anecdotes3_48k.stc
