ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dexter\WARNING!!!.pt2
..\..\Authors\Kicia\stracker.stc
..\..\Authors\Andrew Kolesnik\CAPDYNAM.stc
..\..\Authors\Kicia\axel.stc
..\..\Authors\Andrew Kolesnik\S.W.I.V..stc
..\..\Authors\Dj Aleck\LOFT.stc
..\..\Authors\OKO\AXKOLD.asc
..\..\Authors\Andrew Kolesnik\S.W.I.V..stc
..\..\Authors\Andrew Kolesnik\CAPDYNAM.stc
..\..\Authors\Dangerous\boot.stc
..\..\Authors\Ksa\BYE-BYE....stc
..\..\Authors\ASC\BEAT.asc
..\..\Authors\Kurt\Technics1.stc
