ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Andrew FER\FREESTYL.pt3
..\..\Authors\X-Raizor\UN_TEXH2.pt2
<
Name="PRINCE OF PERSIA" BY IRONMAN!
>
..\..\Authors\Jaan\MEGAHERZ.pt2
..\..\Authors\Alos\GAME.pt2
..\..\Authors\Mast\Maski.pt3
..\..\Authors\Mast\Termin2.pt2
..\..\Authors\Mast\StarWars.pt3
..\..\Authors\Ironman\Formik Acid\hoolhard.pt2
..\..\Authors\Davos\NoCopy\Resist.pt2
..\..\Authors\Fatal Snipe\Pops\KAZS.pt2
..\..\Authors\Andrew Stegnicky\Optron02.pt2
..\..\Authors\Andrew Stegnicky\Optron03.pt2
..\..\Authors\Davos\Copy\VillPunk.pt3
..\..\Authors\Mast\Benyhill.pt3
..\..\Authors\Davos\Copy\X-Files.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\orig_#06.pt3
..\..\Authors\Mast\Old Melody.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\SouLSuX!.pt2
..\..\Authors\Mast\Impossible Mission.pt3
