ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\EA\VT2.5.pt3
..\..\Authors\Fatal Snipe\critical volume funs.pt3
..\..\Authors\Mmcm\Dreaming of Summer.pt3
..\..\Authors\Nik-O\Testicoolchiptune.pt3
..\..\Authors\EA\Road to Summer.pt3
..\..\Authors\Fatal Snipe\Vortex animation.pt3
..\..\Authors\Kakos_nonos\Vortex Power.pt3
..\..\Authors\Mmcm\Conversions.pt3
..\..\Authors\Mmcm\NEStle for ears.pt3
..\..\Authors\Mmcm\Strange movements.pt3
..\..\Authors\Mmcm\NesTests.pt3
..\..\Authors\Nik-O\TESTOTUNOHARDOCORE.pt3
..\..\Authors\wbc\you shouldnt quit chipping.pt3
..\..\Authors\Nik-O\jmj-oxygene-7-16.pt3
