ZX Spectrum Sound Chip Emulator Play List File v1.5
..\..\Authors\Siril\Beautiful Agony (J.M. Jarre).pt3
<
Author=Siril / 4D
Name=Beautiful Agony (J.M.Jarre)
Comment=593
Length=8328
Time=9792
Loop=9536
>
..\..\Authors\Karbofos\Beny vs Lenin.pt3
<
Author=Karbofos / DLcorp / Triumph & Kyv / Triumph
Name=Beny vs Lenin (A. Pakhmutova)
Comment=583
Length=6946
Time=6696
Loop=0
>
..\..\Authors\Kyv\Flowerpower (Tommi Arrela).pt3
<
Author=Kyv / Triumph
Name=Flowerpower (Tommi Arrela)
Comment=577
Length=5368
Time=4912
Loop=0
>
..\..\Authors\Splinter\laserdan.pt3
<
Author=Splinter / Trinitrocode
Name=Laserdance forever (Laserdance)
Comment=557
Length=3748
Time=5760
Loop=5568
>
..\..\Authors\Yerzmyey\Horse.stc
<
Author=YERZMYEY/H-PRG^AY_R
Name=Oxygene (J.M. Jarre)
Comment=554
Length=4864
Time=8320
Loop=0
>
..\..\Authors\MadMax of KNA\Splinter of Ice Cover (Aria).pt3
<
Author=Kravtsov Maksim / MaDMaX
Name=Splinter of Ice Cover (Aria)
Comment=525
Length=4404
Time=7280
Loop=7200
>
..\..\Authors\Riskej\MoreMore.psc
<
Author=Riskej / Simbols
Name=More (U. Antonov)
Comment=509
Length=3184
Time=5376
Loop=256
>
..\..\Authors\TAD\copy\class04.pt3
<
Author=mr.TAD
Name=Class04 (Maktone, Amiga)
Comment=501
Length=2889
Time=7040
Loop=0
>
<
Length=3001
Offset=2889
Time=7040
>
..\..\Authors\Jerrs\ostrowok.pt3
<
Author=Jerrs
Name=Ostrovok (Forum)
Comment=498
Length=2453
Time=8960
Loop=0
>
..\..\Authors\Bugsy\2007\If You Had My Love (Jannifer Lopez).pt3
<
Author=Bugsy / Hackerz`Design Software
Name=If You Had My Love (Jannifer Lopez)
Comment=477
Length=3491
Time=12292
Loop=12288
>
..\..\Authors\Scalesmann\sting2.pt3
<
Author=Scalesmann / March Cats
Name=I Hung My Head (Sting)
Comment=441
Length=3698
Time=10692
Loop=10688
>
..\..\Authors\Dalezy\Harmonies (Jukebox).pt3
<
Author=Dalezy / Triad / Rebels
Name=Harmonies (Jukebox)
Comment=410
Length=1769
Time=3392
Loop=3136
>
..\..\Authors\L.A.Esq\1973.pt3
<
Author=LaesQ / Raww Arse / Papaya Dezign
Name=1973 (James Blunt)
Comment=386
Length=3651
Time=19068
Loop=3072
>
