ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Matthias\Step.stc
..\..\Authors\Matthias\Star Inheritance Title.stc
..\..\Authors\Matthias\Spec10_03.stc
..\..\Authors\Matthias\Star Inheritance Movie.stc
..\..\Authors\Matthias\Star Inheritance part 1 - Ostrov 0.stc
..\..\Authors\Matthias\Star Inheritance part 2 - Materik.stc
..\..\Authors\Matthias\Star Inheritance part 3 - Taran.stc
..\..\Authors\Matthias\Star Inheritance part 3 - Villa.stc
..\..\Authors\Matthias\Star Inheritance part 4 - Ostrov 0 again.stc
..\..\Authors\Matthias\Star Inheritance part 5 - Tempor.stc
..\..\Authors\Matthias\Star Inheritance Fight.stc
..\..\Authors\Matthias\Star Inheritance done! (Final).stc
..\..\Authors\Market Soft\Star Inheritance Intro2.pt2
