ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\D-Juice\Voyager2_00.pt2
..\..\Authors\D-Juice\Voyager2_01.pt2
..\..\Authors\Kenotron\FromDeep\KENO11.pt3
..\..\Authors\Kenotron\FromDeep\KENO14.pt3
..\..\Authors\Kenotron\FromDeep\KENO33.pt3
..\..\Authors\Kenotron\KENO39.pt3
..\..\Authors\Kenotron\FromDeep\KENO7.pt3
..\..\Authors\Mitchell\Voyager2_07.pt2
..\..\Authors\D-Juice\Voyager2_08.pt2
..\..\Authors\D-Juice\Voyager2_09.pt2
..\..\Authors\D-Juice\Voyager2_10.pt2
..\..\Authors\D-Juice\Voyager2_11.pt2
..\..\Authors\zHenYa\back2uk!.pt2
..\..\Authors\zHenYa\bingo1.pt2
..\..\Authors\zHenYa\pyr1.pt2
