ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\DEJA VU.pt2
..\..\Authors\D-Juice\GLUKLEGE.pt2
..\..\Authors\D-Juice\DIOGENIA.pt2
..\..\Authors\D-Juice\SPACETUN.pt2
..\..\Authors\D-Juice\LAZERDRE.pt2
..\..\Authors\D-Juice\ORANGEBU.pt2
..\..\Authors\D-Juice\MAGICLAN.pt2
..\..\Authors\D-Juice\FUNTNEAR.pt2
..\..\Authors\D-Juice\REMEMBER.pt2
..\..\Authors\Mitchell\OXRENETX.pt2
..\..\Authors\D-Juice\SPRINRAV.pt2
..\..\Authors\Mitchell\DUDE.pt2
