; The Z80 supports three interrupt modes:
; IM 0: Executes an instruction that is placed on the data bus by a peripheral.
; IM 1: Jumps to address &0038
; IM 2: Uses an interrupt vector table, indexed by value on data bus.
; http://www.breakintoprogram.co.uk/hardware/computers/zx-spectrum/interrupts
    DEVICE ZXSPECTRUM48

Stack_Top: EQU 0xFFF0

Code_Start: EQU 0x8000
    ORG Code_Start

Main:

    LD A, 2         ; set border color to red(2)
    OUT (254), A


;     LD HL, 0x5800   ; attributes
;     LD B, 128       ; loop counter
; MyLoop:    
;     LD (HL), 0x20   ; green paper
;     INC HL
;     DJNZ MyLoop

    ;--------------
    LD HL, 0x4000       ; start of screen memory
    LD DE, Letter       ; start of letter 'A' bitmap
	LD A, (DE)
	LD (HL), A

	INC H				; next line - inc hl, 256
	INC E               ;             inc de, 1
	LD A, (DE)
	LD (HL), A

	INC H				; next line - inc hl, 256
	INC E               ;             inc de, 1
	LD A, (DE)
	LD (HL), A

	INC H				; next line - inc hl, 256
	INC E               ;             inc de, 1
	LD A, (DE)
	LD (HL), A

	INC H				; next line - inc hl, 256
	INC E               ;             inc de, 1
	LD A, (DE)
	LD (HL), A

	INC H				; next line - inc hl, 256
	INC E               ;             inc de, 1
	LD A, (DE)
	LD (HL), A


    RET                                     ; And return

Letter:
    DB %00011000
    DB %00100100
    DB %01000010
    DB %01111110
    DB %10000001
    DB %10000001

Font:
	DB 0,0,0,0,0,0,0,0
	DB 0,16,16,16,16,0,16,0
	DB 0,36,36,0,0,0,0,0
	DB 0,36,126,36,36,126,36,0
	DB 0,8,62,40,62,10,62,8
	DB 0,98,100,8,16,38,70,0
	DB 0,16,40,16,42,68,58,0
	DB 0,8,16,0,0,0,0,0
	DB 0,4,8,8,8,8,4,0
	DB 0,32,16,16,16,16,32,0
	DB 0,0,20,8,62,8,20,0
	DB 0,0,8,8,62,8,8,0
	DB 0,0,0,0,0,8,8,16
	DB 0,0,0,0,62,0,0,0
	DB 0,0,0,0,0,24,24,0
	DB 0,0,2,4,8,16,32,0
	DB 0,60,70,74,82,98,60,0
	DB 0,24,40,8,8,8,62,0
	DB 0,60,66,2,60,64,126,0
	DB 0,60,66,12,2,66,60,0
	DB 0,8,24,40,72,126,8,0
	DB 0,126,64,124,2,66,60,0
	DB 0,60,64,124,66,66,60,0
	DB 0,126,2,4,8,16,16,0
	DB 0,60,66,60,66,66,60,0
	DB 0,60,66,66,62,2,60,0
	DB 0,0,0,16,0,0,16,0
	DB 0,0,16,0,0,16,16,32
	DB 0,0,4,8,16,8,4,0
	DB 0,0,0,62,0,62,0,0
	DB 0,0,16,8,4,8,16,0
	DB 0,60,66,4,8,0,8,0
	DB 0,60,74,86,94,64,60,0
	DB 0,60,66,66,126,66,66,0
	DB 0,124,66,124,66,66,124,0
	DB 0,60,66,64,64,66,60,0
	DB 0,120,68,66,66,68,120,0
	DB 0,126,64,124,64,64,126,0
	DB 0,126,64,124,64,64,64,0
	DB 0,60,66,64,78,66,60,0
	DB 0,66,66,126,66,66,66,0
	DB 0,62,8,8,8,8,62,0
	DB 0,2,2,2,66,66,60,0
	DB 0,68,72,112,72,68,66,0
	DB 0,64,64,64,64,64,126,0
	DB 0,66,102,90,66,66,66,0
	DB 0,66,98,82,74,70,66,0
	DB 0,60,66,66,66,66,60,0
	DB 0,124,66,66,124,64,64,0
	DB 0,60,66,66,82,74,60,0
	DB 0,124,66,66,124,68,66,0
	DB 0,60,64,60,2,66,60,0
	DB 0,254,16,16,16,16,16,0
	DB 0,66,66,66,66,66,60,0
	DB 0,66,66,66,66,36,24,0
	DB 0,66,66,66,66,90,36,0
	DB 0,66,36,24,24,36,66,0
	DB 0,130,68,40,16,16,16,0
	DB 0,126,4,8,16,32,126,0
	DB 0,14,8,8,8,8,14,0
	DB 0,0,64,32,16,8,4,0
	DB 0,112,16,16,16,16,112,0
	DB 0,16,56,84,16,16,16,0
	DB 0,0,0,0,0,0,0,255
	DB 0,28,34,120,32,32,126,0
	DB 0,0,56,4,60,68,60,0
	DB 0,32,32,60,34,34,60,0
	DB 0,0,28,32,32,32,28,0
	DB 0,4,4,60,68,68,60,0
	DB 0,0,56,68,120,64,60,0
	DB 0,12,16,24,16,16,16,0
	DB 0,0,60,68,68,60,4,56
	DB 0,64,64,120,68,68,68,0
	DB 0,16,0,48,16,16,56,0
	DB 0,4,0,4,4,4,36,24
	DB 0,32,40,48,48,40,36,0
	DB 0,16,16,16,16,16,12,0
	DB 0,0,104,84,84,84,84,0
	DB 0,0,120,68,68,68,68,0
	DB 0,0,56,68,68,68,56,0
	DB 0,0,120,68,68,120,64,64
	DB 0,0,60,68,68,60,4,6
	DB 0,0,28,32,32,32,32,0
	DB 0,0,56,64,56,4,120,0
	DB 0,16,56,16,16,16,12,0
	DB 0,0,68,68,68,68,56,0
	DB 0,0,68,68,40,40,16,0
	DB 0,0,68,84,84,84,40,0
	DB 0,0,68,40,16,40,68,0
	DB 0,0,68,68,68,60,4,56
	DB 0,0,124,8,16,32,124,0
	DB 0,14,8,48,8,8,14,0
	DB 0,8,8,8,8,8,8,0
	DB 0,112,16,12,16,16,112,0
	DB 0,20,40,0,0,0,0,0
	DB 60,66,153,161,161,153,66,60



Code_Length: EQU $-Code_Start+1

    SAVESNA "font/font.sna", Code_Start
