ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Mad Max of CPU\Imag_0.stc
..\..\Authors\Dj Dens\Imag_1.stc
..\..\Authors\Dj Dens\Imag_2.stc
..\..\Authors\Dj Dens\Imag_3.stc
..\..\Authors\Mad Max of CPU\SKOT (Imag_4 Laser Dance).stc
..\..\Authors\Dj Dens\Imag_5.stc
..\..\Authors\Mad Max of CPU\Imag_6.stc
..\..\Authors\Dj Dens\Imag_7.stc
..\..\Authors\Dj Dens\Advanturer.stc
..\..\Authors\Dj Dens\Imag_9.pt2
..\..\Authors\Dj Dens\Imag_a.pt2
..\..\Authors\Dj Dens\Imag_b.pt2
..\..\Authors\Dj Dens\Imag_c.pt2
..\..\Authors\Mad Max of CPU\FINAL.stc
..\..\Authors\Dj Dens\Imag_secret_part.stc
..\..\Authors\Dj Dens\Imag_secret1.pt2
