ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Spawn\Heresy1_1.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Heresy1_2.pt3
..\..\Authors\Demiurge Ash\DEZECRAT.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\MADAMBOQ.pt3
..\..\Authors\Midisoft\Bulanova.pt3
..\..\Authors\Mast\Maniac.pt2
..\..\Authors\Mast\HelRemix.pt2
..\..\Authors\Midisoft\l0v!n9mE.pt3
..\..\Authors\Sairoos\Heresy6.psc
..\..\Authors\Nik-O\LaCRimAs.pt3
..\..\Authors\Nik-O\D.Br!De.pt3
..\..\Authors\Nik-O\vampiria.pt3
..\..\Authors\Nik-O\Midian.pt3
..\..\Authors\Mmcm\1996-2000\CTPACTb.pt3
