ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ksa\Faces.stc
..\..\Authors\Imp\BRAG\TWO UNLIMITED (2).stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
..\..\Authors\Homesoft\2 Unlimited.stc
..\..\Authors\Kent\TECH-FAN (I LIKE THETHUNDERDOME).asc
..\..\Other\Unsorted6\2252742519.stc
..\..\Authors\Eraser\2UNLIM.pt2
..\..\Authors\Ironman\UNLIMIT3.stc
..\..\Authors\Ironman\UNLIMIT2.stc
..\..\Authors\Ironman\UNLIMIT1.stc
..\..\Authors\Kent\NORTH.stc
..\..\Authors\Wild Slyam\REALM2_5-NOLIMITS.stc
..\..\Authors\Dj Music\Eldorado#1_8.stc
..\..\Authors\Ironman\Sound Blaster\2UNLIMIT.stc
..\..\Other\Viator's Disks\2UNLIMIT.pt2
..\..\Authors\Stas Rukavishnikov\NOLIMITS.asc
..\..\Authors\Wild Slyam\NOLIMITS.stc
..\..\Authors\Wally\NoLimits.pt3
..\..\Authors\Imp\NOU-NOU.stc
..\..\Authors\Predator\NO LIMITS.stc
..\..\Authors\XPEH\2 UNLIMITED's NO LIMIT.stc
