ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Spider of Olive-Branch\Horrow final.asc
..\..\Authors\Kabatov Viktor\BOOT-INS.stc
..\..\Authors\Dnk\AGATA.pt2
<
Author=Dnk
Name=Kak na voine
>
..\..\Authors\Graf of Russia\War.pt2
<
Author=Graf
Name=Kak na voine
>
..\..\Authors\Jam of Clevers\TAIGA.pt2
<
Author=Jam
Name=Taiga
>
..\..\Authors\Cj Echo\2001\AraTa KpucTu y6uTbIu Ka7uTaH.pt3
<
Author=Cj Echo
Name=Ubitiy Capitan
>
..\..\Authors\Phantom Lord\Adventurer05_05.stc
<
Author=Phantom Lord
Name=Taiga
>
..\..\Authors\Alex X\Taiga.pt2
<
Author=Alex X
Name=Taiga
>
..\..\Authors\Cj Echo\2001\Agata Kristi 'Cepoe He6o'.pt3
<
Author=Cj Echo
Name=Seroe nebo
>
..\..\Authors\Andrew Stegnicky\Agata.pt2
<
Author=Andrew Stegnicky
Name=Opium
>
..\..\Authors\Kurt\Faultless#08_20.pt2
<
Name=Kak na voine
>
..\..\Authors\Stanly\Agata.stc
<
Author=Stenly
Name=Kak na voine
>
..\..\Authors\Ironman\AGATA.stc
<
Author=Ironman
Name=Kak na voine
>
..\..\Authors\Gogin\N25,WAR.pt2
<
Author=Gogin
Name=Kak na voine
>
..\..\Authors\Cj Echo\2000\2korablya.pt3
<
Author=Cj Echo
Name=2 Korablya
>
..\..\Authors\Maxsoft\AK_Tayga.pt2
<
Author=Maxsoft
Name=Taiga
>
..\..\Authors\Kyv\2001\agata_kristi_kover-vertolet.pt3
<
Author=KYV
Name=Kover-Vertolet
>
..\..\Authors\Dj Music\Eldorado#1_9.stc
<
Author=Dj Music
Name=Opium
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 9.pt2
<
Author=Alexander Rostov
Name=Kak na voine
>
..\..\Authors\Dagma\WARGLUK2.pt2
<
Author=Dagma
Name=Taiga
>
..\..\Authors\Nik-O\(eKp@T.pt3
<
Author=Nik-O
Name=Secret
>
..\..\Authors\Ironman\Rave Time Xtasy\A.C.I.R.pt2
<
Author=Ironman
Name=Taiga
>
..\..\Authors\Mast\AGATA.pt2
<
Author=Mast
Name=Taiga
>
..\..\Authors\Ksa\Spec20_06.stp
<
Author=Ksa
Name=Opium
>
..\..\Authors\Jam of Clevers\OPIUM.pt2
<
Author=Jam
Name=Opium
>
..\..\Authors\Punker\AGATA.asc
<
Author=Punker
Name=Kak na voine
>
..\..\Authors\Dreamer\AGATA.asc
