ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Daniil Bayanov\Crusher3.asc
<
Author=BAYANOV DANIIL
Name=FROM BEER
Length=990
Time=1440
Loop=0
>
..\..\Authors\O&f\ZXRevu2_6.stp
<
Name=AKADEMYA'S SONG !!! &MIX
Length=3549
Time=9630
Loop=0
>
..\..\Authors\Agaev Eldar\TOMA.asc
<
Author=AGAEV E. 1994 god.
Name=BEST SHIT FROM ME
Length=2655
Time=10368
Loop=0
>
..\..\Authors\Ik\K.M.P.P..pt3
<
Author=ARTUR(IK):03/10/01:17-02.MUSIC
Name=WHEN HUSBAND WENT FOR THE BEER
Length=2238
Time=3050
Loop=0
>
..\..\Authors\(R)Soft\MEGADR_HID.stc
<
Name=SONG BY CANNIBALS
Length=1276
Time=960
Loop=0
>
