ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Other\Other modules\ROZY.stc
..\..\Authors\A.S. EKB\KYDA.pt3
..\..\Authors\Max-Hi-Fi\Naylc-o1.pt3
..\..\Authors\Slash\Puzznic Intro.stc
..\..\Authors\Dnk\CALL_ME.pt2
<
Name=7h!5 be575elLeR rEl!zeD By DNK
Length=3692
Time=7427
Loop=35
>
..\..\Authors\Dnk\WATER.pt2
<
Name='POPSA-MUST DIE!' reliz by DNK
Length=3727
Time=3260
Loop=700
>
..\..\Authors\Soundliner\WWodu.pt2
<
Name=A YA W WODU WOYDU/DJ SL/NSG'98
Length=1447
Time=512
Loop=0
>
..\..\Authors\Tms\MILLION.pt2
<
Name=MILION ROSS-TMS'97
Length=2975
Time=8248
Loop=0
>
..\..\Authors\Alos\Pozowi.pt3
<
Author=PRE-RELEAZE OF THIS MELODY......
Name='POZOWI MENQ S SOBOJ'-ALOS(JNR).
Length=3237
Time=2640
Loop=640
>
