ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Demos\TB MINI\BFAS2.stc
..\..\Authors\Mas\WorldEyes1.stc
..\..\Authors\Alex Rostov\SoundMaxDemo.stc
..\..\Authors\As\Dizzy Y Intro.stc
..\..\Authors\Alex Heather\TOXIC2.stc
..\..\Authors\Steve of Total Eclipse\Big in Japan.stc
..\..\Authors\AC\ALPHAZAV.stc
<
Length=709
Time=4032
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\SOLARIS.stc
..\..\Authors\Monohrom\Ultimathum#01_23.pt3
<
Author=REMIXED BY MONOHROM
Name=TOKIA "BIG IN JAPAN" Radio Remix
Length=4206
Time=11904
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\TONIC.stc
<
Length=4492
Time=15360
Loop=0
>
..\..\Authors\Ironman\TOXIC1.stc
