ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Soundliner\Gubin.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=A.GUBIN, POPSNYA
Length=1793
Time=2720
Loop=0
>
..\..\Authors\Dj Wolf\ZIMA!!!!.pt2
<
Name=ZIMA HOLODA! DJ WLF/ACCEPT!!!!
Length=2373
Time=2880
Loop=640
>
..\..\Authors\Soundliner\Zima.pt3
<
Author=SOUNDLINER^CTL^2002
Name=NEBESKONECHNA ZIMA
Length=1592
Time=3264
Loop=960
>
..\..\Authors\A.S. EKB\Fan#54_1.pt3
<
Author=13.07.2001 EKB.
Name=OBLAKA REMIX
Length=2330
Time=2496
Loop=0
>
