ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\X-man-music\ASSA.pt2
..\..\Authors\Yakov\STARIK KOZLODOEW.stc
..\..\Authors\Aviasoft\STAR.KOZ.asc
..\..\Authors\Push\BG.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Heresy1_2.pt3
<
Author=Andrew FER
Name=Skazochniy gorod
>
..\..\Authors\Sja\gorod_bs.pt3
<
Author=Sti
Name=Skazochniy gorod
>
..\..\Authors\Lav\BL SKY.pt2
<
Author=Lav
Name=Skazochniy gorod
>
..\..\Authors\Tms\AKVARIUM.pt2
<
Author=Tms
Name=Skazochniy gorod
>
