ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\D-Juice\ATB.pt3
<
Author=DJ_Z/HardWaveCrew/14.05.99/15.00
Name=Don't_Stop_by_ATB_rElIzd_by_DJ_Z
Length=5064
Time=12550
Loop=0
>
..\..\Authors\Baz0FFt\ATB.pt2
<
Name=ATB'Liebe' by Baz0FFt/sM0keRs!
Length=3847
Time=7920
Loop=3040
>
..\..\Authors\Monohrom\ATB.pt2
<
Name=SONG BY 'ATB' "LIEBE" MONOHROM
Length=2518
Time=5440
Loop=0
>
..\..\Authors\D-Juice\ATB2.pt3
<
Author=DJ_Z/HardWaveCrew/18.05.99/16.20
Name=My_Dream_by_ATB___rElIzd_By_DJ_Z
Length=4545
Time=12130
Loop=1536
>
..\..\Authors\C-jeff\2001\Flexo05.pt3
<
Author=remixed by DestroyER on 21.12.01
Name='The summer season' by ATB
Length=1187
Time=5225
Loop=2665
>
..\..\Authors\Akira\ATB.pt3
<
Author=AKIRA/SSG/07.02.2000
Name=ATB-REMIX
Length=1248
Time=1536
Loop=0
>
..\..\Authors\Dj Denson\Till.pt3
<
Author=DjDenson/Flash/Asm 23.12.99!!!!!
Name=TILL I COME...(SPECCY POP-MIX..)
Length=2858
Time=7680
Loop=0
>
..\..\Authors\Dj Fast\House.pt3
<
Author=#7D0 djfast(fast@salon.chtts.ru)
Name=house variations
Length=9676
Time=10560
Loop=0
>
..\..\Authors\Dr.Lion\BlackCrow5_34.pt3
<
Author=Dr.L!0N>RSM>FreeStyle<my:19:1.25
Name="9:00 pm Till I Come"      <RMX>
Length=4139
Time=4160
Loop=320
>
..\..\Authors\Nik-O\A T B.pt3
<
Author=Nik-O/TL: Wiz best wishes 2 All!
Name='9 p.m.(Till I come)'rmx 25Aug99
Length=6365
Time=9600
Loop=0
>
..\..\Authors\Sergant\CWEEK#19_2.pt3
<
Author=DJ_SERG MAY
Name=" 9pm TILL I COME"
Length=3488
Time=3840
Loop=320
>
..\..\Authors\Soundliner\Till.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'1999
Name=ATB...9PM...(TILL I COME)
Length=2368
Time=3648
Loop=0
>
..\..\Authors\Spawn\Bugs1.pt3
<
Author=SPAWN                      '1999
Name=HAUSE MIX FROM MEMORY COLLECTION
Length=3646
Time=4160
Loop=320
>
..\..\Authors\Soundliner\ATB.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'1999
Name=ATB...
Length=3063
Time=2560
Loop=0
>
