ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Event\ZXGuide4_33.pt3
<
Author=EVENT/invaders8 21.09.2000
Name=-= Colonel =- B-2 , remake
Length=4340
Time=12624
Loop=0
>
..\..\Authors\Eastman\6u_2rulz.pt3
<
Author=_EASTMAN__o4.o4.2oo2__zo:io_acB_
Name='n0/!K0BHUK'__5pE<!aL_4_a5<!i'oZ
Length=10132
Time=13609
Loop=13584
>
..\..\Authors\Kyv\2003\silver_akustika.pt3
<
Author=copy-KyV'3umf
Name=B2-SILVER-AKUSTIKA
Length=2974
Time=6144
Loop=0
>
..\..\Authors\Cj Echo\2000\Polkovnik.pt3
<
Author=(c) Cj_EcHo'2e3 3uMpH 4 bLaDe/05
Name=/PoLk0vn!k/ b!-2 sMaLm!x (04:12)
Length=6674
Time=12624
Loop=0
>
..\..\Authors\Macros\MSF20_08.pt3
<
Author=Macros,18.12.2000,Kotlas/Limenda
Name=Soundtrack to "6PAT'2"
Length=2838
Time=8176
Loop=112
>
