ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Bonysoft\Beatles - Because.pt3
..\..\Authors\Spider of Olive-Branch\Horrow level 2 done.asc
..\..\Authors\Spider of Olive-Branch\Horrow level 6 done.asc
..\..\Authors\Spider of Olive-Branch\Horrow level 3 done.asc
..\..\Authors\Spider of Olive-Branch\Horrow level 1 done.asc
..\..\Authors\X-clone\TOPSECR2.stc
..\..\Other\Unsorted6\53008746.pt2
..\..\Authors\DaRkHoRaCe\DarkHora.stc
..\..\Authors\James Advent\PLEASE.stc
..\..\Authors\James Advent\ALL TOGETHER NOW.stc
..\..\Authors\James Advent\YESTERDAY.stc
..\..\Authors\James Advent\OB-LA-DI.stc
..\..\Authors\James Advent\MICHELL.stc
..\..\Authors\James Advent\GIRL.stc
..\..\Authors\Anatoly Swingin\OBLADI.asc
..\..\Authors\Anatoly Swingin\MADONNA.asc
..\..\Authors\Anatoly Swingin\LET_IT.asc
..\..\Authors\Bogachev A.A\GIRL.pt2
..\..\Authors\Mr.Kid\Yesterday.sqt
..\..\Authors\Dj Aleck\Megasmoke4.stc
..\..\Authors\Andrew Stegnicky\Optron11.asc
..\..\Authors\Anatoly Swingin\MICHELLE.asc
..\..\Authors\Anatoly Swingin\GIRL.asc
..\..\Authors\Davos\Copy\Beatles.pt2
..\..\Authors\Anatoly Swingin\Y_SUBMAR.asc
..\..\Authors\RST7\BEATLES.stc
..\..\Authors\Qjeta\MQM2-3PennyLane-Beatles.stc
..\..\Authors\Alos\GIRL.pt2
..\..\Authors\Kyv\1997\beatles_remix.pt3
..\..\Authors\Andy Coding\Beatles1.asc
..\..\Authors\Andy Coding\Beatles2.asc
..\..\Authors\Andy Coding\Beatles3.asc
..\..\Authors\Andy Coding\Beatles4.asc
..\..\Authors\Alos\Hey.pt3
..\..\Authors\Balvas\Yestday.stc
..\..\Authors\Dj Fast\Yes2day.pt3
..\..\Authors\Gogin\N26,YEST.pt2
..\..\Authors\Sherko Dima\Yesterday.pt2
..\..\Authors\Anatoly Swingin\Yesterd.asc
