ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\L.A.Esq\SE4 Preview.pt3
..\..\Authors\Dexter\FREESTYLER.pt2
<
Name=BOMFANK MCS "FREESTYLER".DEXER
Length=5532
Time=16640
Loop=0
>
..\..\Authors\Klim\BOMFUNK.pt3
<
Author=_Klim_omegaHACKERSgroup_19.2.01_
Name=_BOMFUNK MC'S - Freestyler_
Length=4066
Time=10368
Loop=0
>
..\..\Authors\Nik-O\f#styler.pt3
<
Author=Nik-O_Techno Lab_PzS  /1-SeP-y2k
Name='freestyler'    /Ho4b: 01:32:48
Length=6486
Time=12168
Loop=0
>
..\..\Other\Other modules\Freestyler.pt3
