ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Slash\BRAVO.pt2
..\..\Authors\Grey\BadOfBad2_2.asc
..\..\Authors\Kev\Doroga V Oblaka (Bravo).stc
..\..\Authors\Kev\Love Is (Bravo).stc
..\..\Other\Karbofos\07E_00004B00.stc
..\..\Authors\A.S. EKB\Fan#32.pt3
..\..\Authors\Envelop\15 Hits\03 bravo.stc
..\..\Authors\Kev\FAULT1_5.stc
..\..\Authors\O&f\ZXRevu2_12.stp
..\..\Authors\Tan\BRAVO.stc
..\..\Authors\Ironman\BRAVO2.stc
..\..\Authors\Royal Software\ROAD.asc
..\..\Authors\Spilberg\VASYA.stc
..\..\Authors\A.S. EKB\Fan#21.pt3
..\..\Authors\A.S. EKB\Fan#48_2.pt3
..\..\Authors\Ironman\Sound Blaster\BRAVO.stc
..\..\Authors\Dj Music\Eldorado#1_6.stc
