ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Jam of Clevers\CHIZH.pt2
..\..\Authors\Macros\MSF23_27.pt3
..\..\Authors\Arno\ZX-News19.pt2
<
Name=REMIX & SOLO BY ARNO
Length=2431
Time=10128
Loop=1152
>
..\..\Authors\Dj Fast\Chizh&Ko.pt3
<
Author=DjFast -_-_-_-_-_-_-_- july 2003
Name=dance-mix: About LOVE (Chizh&Ko)
Length=5328
Time=3504
Loop=0
>
..\..\Authors\Davos\Copy\O_Lubwi.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name="O LUBWI" ( CHIZH & Co)
Length=2911
Time=9920
Loop=640
>
