ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\X-Raizor\RAIN.DDT.pt2
..\..\Authors\Kostick\Break Thru Intro.stc
..\..\Authors\Scalesmann\that's all.pt3
..\..\Authors\VVT\stellar2.stc
..\..\Authors\Fine\AUTUMN (cutted).asc
..\..\Authors\Undertaker\Autumn.pt3
<
Author=Undertaker
Name=Osen'
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 17.pt2
<
Author=Alexander Rostov
Name=Osen'
>
..\..\Authors\Antony\D.D.T..asc
<
Author=Viktor Petrenko and Antony
Name=Osen'
>
..\..\Authors\Darkman\DDT.LAST.pt2
<
Author=Darkman (Dnk?)
Name=Poslednyaya osen'
>
..\..\Authors\Darkman\DDT.AUTM.pt2
<
Author=Darkman (Dnk?)
Name=Osen'
>
..\..\Authors\Dj Max\RAIN_DDT.pt3
<
Author=DJ Max
Name=Dojd'
>
..\..\Authors\X-Raizor\Miracle3_20.pt3
<
Author=X-Raizor
Name=Prosvistela
>
..\..\Authors\Macros\Rain.pt3
<
Author=Macros
Name=Dojd'
>
..\..\Authors\Dj Kot\Ddt.pt3
<
Author=Dj Kot
Name=Eto vse
>
..\..\Authors\Maverick\Dr.Mario intro.stc
..\..\Authors\Alexey Efremov\OSEN.stc
<
Author=Alexey Efremov
Name=Osen'
>
..\..\Authors\Assembler Soft\Faded TNT 3.asc
<
Author=Michael Mokhov
Name=Dojd'
>
