ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Bugsy\1999\Demo - Grust.pt3
<
Author=BUGSY/HDS   02.12.99
Name=DEMO: Tpyc^b
Length=2638
Time=4096
Loop=1024
>
..\..\Authors\Baz0FFt\Poles16_1.pt2
<
Name=Dem0'2000' by BazZ0o/Sm0kErS99
Length=3779
Time=9920
Loop=960
>
..\..\Authors\Soundliner\Time.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'1999
Name=DEMO... TIME CHANGED...
Length=1043
Time=2560
Loop=0
>
..\..\Authors\Soundliner\Prosto.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=DEMO: WSE PROSTO..!
Length=2216
Time=3565
Loop=0
>
..\..\Authors\Cj Echo\2000\Demo (Solnyshko).pt3
<
Author=13.04.000/21.43/DJ Echo/Popsa.ru
Name=Demo (Solnyshko) Play Time:2.28
Length=3213
Time=7423
Loop=0
>
..\..\Authors\Cj Echo\2000\Mix (Ot Nehui delat!) '39 patt!.pt3
<
Author=Cj EcHo'2e3/03:39/05.08.2e3/RMFS
Name=Mix (Ot Nehui delat!) '39 patt!
Length=6993
Time=14880
Loop=0
>
..\..\Authors\Debugger\LITL_SUN.pt3
<
Author=AY-version by deBUGger, 23.10.99
Name=-=Little Sun=- by *DEMO*
Length=3458
Time=4560
Loop=0
>
..\..\Authors\Dj Chemist\InHands.pt3
<
Author=SPECAL FOR SHUPASHKAR
Name="SUN IN HANDS" BY DJ.CHEMIST '99
Length=6002
Time=14640
Loop=0
>
..\..\Authors\Soundliner\Sun.pt3
<
Author=DJ SOUNDLINER/MIU/CTL/APATITY
Name=SOLNYSHKO BLESTIT... DEMO 1999
Length=1347
Time=1280
Loop=0
>
