ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\O&f\ZXRevu2_4.stp
..\..\Authors\Yerzmyey\Just Can't Get Enough (a cover of Depeche Mode).stc
..\..\Authors\Dr.Dismal\zxaaa13m_3.pt3
..\..\Authors\Max of DMJ\Carminadle1 2 My Secret Garden.stc
..\..\Authors\Dj Whiteman\EnjoyMix.pt2
<
Name="ENJOY MIX"    BY D.J.WHITEMAN
Length=2334
Time=8699
Loop=0
>
..\..\Authors\Dj Onesoft\ZX-News38.pt2
<
Name=DM REMIXED BY D.J. ONESOFT
Length=4180
Time=12656
Loop=0
>
..\..\Authors\Silent\DonNews9.pt3
<
Author=Flying Skull/DHG/PZS <19.08.99>
Name="oLdEst vIsIoNs" oLdeSt aGamOd!
Length=3225
Time=7680
Loop=2240
>
..\..\Authors\Doom Star\DEPESHE.pt3
<
Author=VER.BY $$K1V/M7H (ORP.'99
Name=DEPESHE.MOD(E)
Length=2583
Time=6528
Loop=0
>
..\..\Authors\Spark\DM.pt3
<
Author=REMIX BY SPARK/SynDroMe 1998
Name=VISIONS BY DEPECHE MODE
Length=3424
Time=6528
Loop=0
>
..\..\Authors\David Willis\Depeche.pt3
<
Author=PT 3.1 RULEZ !!! OTHERS - SUXX!
Name=DEPECHE MODE REMIX BY D.WILLIS
Length=2074
Time=6528
Loop=0
>
