ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Gogin\Megamix3.pt2
<
Name=MEGAMIX III BY GOGIN 22.02.01.
Length=6897
Time=9280
Loop=0
>
..\..\Authors\Dj Max\Izhnews13_27.pt3
<
Author=DJ MAX SENSATION/PoS-WT
Name=Fucking Santa Klaus
Length=2066
Time=4160
Loop=0
>
..\..\Authors\Dj Magnum of ADD-257\BlackCrow6_11.pt3
<
Author="ADD 257"/K.C.Soft/08.12.2000
Name="NEW YEAR" - D. AVARIA
Length=4134
Time=3520
Loop=640
>
..\..\Authors\Nik-O\yaica.pt3
<
Author=Nik-O: ZX-Time is here! /28-o4-2
Name='song about yaica' ;) aBaPuп.rmx
Length=10466
Time=4480
Loop=1920
>
..\..\Authors\Nik-O\eggs};).pt3
<
Author=n1k-o: gift>vooha ;) 26.jan.2oo3
Name=menu: 1>eggs 2>eggs 3>eggs!.. %]
Length=5194
Time=4312
Loop=528
>
