ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Deni\World Without Love.pt2
..\..\Other\Unsorted8\ORDWORLD.pt2
..\..\Authors\Klim\KLIM31.pt2
<
Name=HAPPINESS EAT.........KLIM/OHG
Length=3173
Time=11520
Loop=0
>
..\..\Authors\Davos\Copy\Nocturn3.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=--- NOCTURNE 3(DJ GROOVE) ---
Length=5519
Time=14928
Loop=0
>
..\..\Authors\Fresher\ME4TA.pt3
<
Author=FrEsHeR / PHaNtOm FaMiLy 1998
Name=ME4TA / NOKTYURN / Dj Groove RMX
Length=1424
Time=8320
Loop=1920
>
..\..\Authors\Dj Cont\HAPPY_M.pt2
<
Name=D.J.CONT       BALADE - 2  '96
Length=4927
Time=18432
Loop=18048
>
..\..\Authors\Dnk\Neagon.pt2
<
Name=RELIZ BY -=DNK=- FROM GROOVE!
Length=2423
Time=7680
Loop=640
>
..\..\Authors\Dj Fast\C4ACTbE.pt3
<
Author=KLIM/OHG (orig.) & DJ FAST (rmx)
Name=-+=*#%  C4ACTbE ECTb !  %#*=+-
Length=5053
Time=11520
Loop=0
>
..\..\Authors\Ironman\DejaVu\DJGROOVE.pt2
<
Name=DJ.IRON: -MIX OF DJ.GROOVE!-
Length=6308
Time=6730
Loop=0
>
..\..\Authors\O&f\Dj_Groove-Happyness.stp
<
Length=2643
Time=12672
Loop=0
>
..\..\Authors\Soundliner\Happy.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'1999
Name=DJ GROOVE "SCHAST'E EST'"
Length=923
Time=1920
Loop=0
>
..\..\Authors\Soundliner\Happy2.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'1999
Name=HAPPYNESS - IS REALITY!
Length=1352
Time=3520
Loop=0
>
..\..\Magazines\Faultless\Faultless#08_27.stp
<
Length=1541
Time=9216
Loop=0
>
