ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mad Max of SB\E-TYPE R.stc
..\..\Authors\Mad Max of SB\E-TYPE!.stc
<
Length=6045
Time=24320
Loop=0
>
..\..\Authors\Midisoft\eTyPeOMS.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name="ONE MAN STANDING" E-TYPE MIX...
Length=9804
Time=9770
Loop=0
>
..\..\Authors\Monohrom\Ultimathum#01_14.pt3
<
Author=REMIXED BY MONOHROM
Name=E+TYPE "SET ME FREE"
Length=4247
Time=10560
Loop=0
>
..\..\Authors\Cyborg\Cyborg & Scooter - E-Type Mix - 1995.asc
<
Length=3413
Time=8960
Loop=0
>
..\..\Authors\Ksa\etype.stc
