ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Phantom Lord\Adventurer05_03.stc
..\..\Authors\Jam of Clevers\ENIGMA2.pt2
..\..\Authors\Davos\Dolphin.pt3
<
Author=Davos from HS/CPU      20.08.99.
Name=The Dream Of The Dolphin /Enigma
Length=790
Time=1792
Loop=0
>
..\..\Authors\Gogin\DizzyXII.pt2
<
Name=DIZZY-XII (ENIGMA-MIX)  H.SMIR
Length=4768
Time=9184
Loop=2016
>
..\..\Authors\Nik-O\EniGma.pt3
<
Author=Nik-O/TL'99: SPECCY RuLeS!!!Yes!
Name=-=Theme from Enigma song=-
Length=4189
Time=6194
Loop=0
>
..\..\Authors\Nik-O\i'nigma.pt3
<
Author=Nik-O  .ascii copy.  16-feb-2oo2
Name='return to innocence' enigma.rmx
Length=8429
Time=6780
Loop=0
>
..\..\Authors\Davos\NoCopy\EnigmaND.pt3
<
Author=Davos/HS/CPU............30.01.00
Name=E n i g m a  N e v e r  D i e
Length=5050
Time=4992
Loop=1152
>
..\..\Authors\Gabber\ZXRevu2_7.stp
..\..\Authors\Jaan\ENIGMA (looped).pt2
<
Name='eNiGmA'themes Jaan_PHT 270896
Length=5077
Time=6640
Loop=0
>
