ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Intros\Venom\VENOM-Intro.stc
..\..\Authors\Kev\Europa (Blasteroids Intro).stc
..\..\Authors\Mad Max of SB\micro 2.pt2
..\..\Authors\Mad Max of CPU\FINAL.stc
..\..\Authors\Val Soft\EUROPE (Postman Pat Intro).stp
..\..\Authors\Ironman\Sound Blaster\EUROPA.stc
..\..\Authors\John_Rzd\EWROP.pt2
..\..\Authors\Monohrom\Dominator Intro (Ultimathum version).pt3
..\..\Authors\Skull Chaser\TheFinal.pt3
..\..\Authors\Dmitriev Sergey\L_SQ_ED3.stc
..\..\Authors\Kev\Europa.stc
..\..\Authors\S.T.Sam\EUROPE (Dominator Intro).stc
..\..\Authors\S.T.Sam\EUROPE (version).stc
