ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Baz0FFt\Poles16_2.pt2
<
Name=GostiFromFuture'I with U' bAz!
Length=2022
Time=3200
Loop=0
>
..\..\Authors\Baz0FFt\IWithU.pt2
<
Name=GostiFromFuture'I with U' bAz!
Length=2927
Time=3600
Loop=0
>
..\..\Authors\Bugsy\1999\Gosti Iz Buduschego - Ne Lubov.pt3
<
Author=BUGSY/HDS   28.07.99
Name=N0 L0VE
Length=1280
Time=2520
Loop=192
>
..\..\Authors\Baz0FFt\GOSTI_BU.pt2
<
Name='Cry,Cry...' by Baz0FFt/SmK'99
Length=2346
Time=5440
Loop=1520
>
