ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mast\M_LPRINT.pt2
..\..\Authors\Frunze\Atlantis.pt2
..\..\Authors\Kunakh\ATLANTA.pt2
..\..\Authors\Time Keeper\Atlantis.psc
<
Author=TimeKeeper/MHCG/98
Name=Imperio-Atlantis
Length=6467
Time=5120
Loop=0
>
..\..\Authors\Alexmc\Atlantis.pt2
<
Name=ALEX&SERG "ATLANTIC"-'EMPERIO'
Length=3483
Time=9920
Loop=1280
>
..\..\Authors\Camel\ZX-News33.pt2
<
Name=ATLANTIS CAMEL REMIX
Length=3962
Time=10800
Loop=0
>
..\..\Authors\Cj Echo\2000\Night Dreams.pt3
<
Author=Music:Night Dream's (DJ Echo) !
Name=Hello to:IRON MAN !!! (Rulez) ;)
Length=2708
Time=7805
Loop=1330
>
..\..\Authors\Cj Echo\1999\FantDanceRmx.pt3
<
Author=REMAKE BY DJ ECHO (!)
Name=DJ.IRONMAN: FANTASTIC DANCE
Length=2449
Time=7805
Loop=1330
>
..\..\Authors\Panda\ATLANTPI.pt2
<
Name="ATLANTIS" IMPROVISATION PANDA
Length=3915
Time=9090
Loop=0
>
..\..\Authors\Ice'n'green\Atlantis.psc
<
Author=compil. for fanat
Name=ATLANTIS /iCe mix/
Length=4439
Time=6400
Loop=0
>
..\..\Authors\Ironman\Formik Acid\ft.dance.pt2
<
Name=DJ.IRONMAN: FANTASTIC DANCE
Length=2629
Time=7805
Loop=1330
>
