ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Jaan\ZF-6M_23.pt2
..\..\Authors\Dagma\RING.pt2
..\..\Authors\Davos\KUKLY.pt2
<
Name="KUKLY" BY DAVOS
Length=4667
Time=11040
Loop=320
>
..\..\Authors\Dj Max\IVANUSKI.stc
<
Author=DJ Max
Name=Ivanuski
Length=3592
Time=16640
Loop=0
>
..\..\Authors\Dj Max\BEGI.pt3
<
Author=RMX BY DJ MAX COMPLETE 17.01.01
Name="BEGI" IVANUSHKI INTERNATIONAL
Length=3049
Time=7680
Loop=3072
>
..\..\Authors\RA\DejaVU#0A_35.pt3
<
Author=EXCESS TEAM ' 1999
Name=TOPOLINYJ PUH (IVAN.INT.) by RA
Length=3821
Time=6400
Loop=0
>
..\..\Authors\Mast\Kukla.pt2
<
Name=MAST/FTL: IVANUSHKI INT. KUKLA
Length=4547
Time=6984
Loop=0
>
..\..\Authors\Dagma\UNIVERS-.pt2
<
Name="UNIVERSAL"BY DAGMA 25.12.96ad
Length=3079
Time=9920
Loop=0
>
..\..\Authors\Gogin\Kukla.pt2
<
Name=DOLLS.  WRITTEN BY HACKER SMIR
Length=3355
Time=4000
Loop=0
>
..\..\Authors\A.Parazit\ZX Club #8 Song 15.pt2
<
Name=TOYS REMIX BY PARAZIT '97
Length=2359
Time=9984
Loop=0
>
..\..\Authors\Davos\Kool Eggz Record-The Sky.pt3
<
Author=Davos/HS/CPU           14.10.99.
Name="SKY" (I.Matvienko)
Length=2804
Time=3760
Loop=1200
>
..\..\Authors\Soundliner\Rewi.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=IVANUSHKI INT.:REWI-REWI
Length=1805
Time=1325
Loop=0
>
..\..\Authors\Dexter\Tuchi.pt2
<
Name=MUZON ESPECIALY FOR RADIO.Dex.
Length=3280
Time=3168
Loop=0
>
..\..\Authors\O&f\TUCHI.stp
