ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Wally\Jean-Michel Jarre - Oxygene (Part IV).pt3
..\..\Other\Unsorted6\1415193642.pt2
..\..\Authors\XPEH\Seymour2 title.stc
..\..\Other\Other modules\JMJ.stc
..\..\Authors\Gangster\OI 2.stc
..\..\Authors\Tren\FSRD_7.stc
..\..\Authors\Nik-O\Oxygene 7.pt3
..\..\Authors\Kvm\Nitrogene.stc
..\..\Authors\Voxon\oxygene.stc
..\..\Authors\Tren\CALYPSO.stp
..\..\Authors\OKO\CHINA.asc
..\..\Authors\Tren\chronologie5.stp
..\..\Authors\Alex Microspace\JARRE.asc
..\..\Authors\S.T.Sam\Discomania\J.M. JARRE (CHRONOLOGIE).stc
..\..\Authors\Loner\loner_54.pt3
..\..\Authors\Gudkov Ivan\SOLDFUT0.asc
..\..\Authors\Kent\KRION_1.stc
..\..\Authors\Fuxoft\Magnetic Fields IV.fxm
..\..\Authors\Ironman\JARRE.stc
..\..\Authors\Kent\JM_JARRE.stc
..\..\Authors\Fuxoft\Magnetic Fields V.fxm
..\..\Authors\Fuxoft\Magnetic Fields IV.fxm
..\..\Authors\Fuxoft\Magnetic Fields V.fxm
..\..\Authors\Tren\magnetic_fileds3.stp
..\..\Authors\Eugene Ulakhly\OXYGENE.asc
..\..\Authors\Doom Star\amigoz2.pt2
..\..\Authors\Kenotron\KENO22_.pt3
..\..\Authors\Kvm\Jean Michel Jarre_Rende-vous.stc
..\..\Authors\(R)Soft\RENDEZ.stc
..\..\Authors\Imp\Unkn.stc
..\..\Authors\Kvm\Jean Michel Jarre.stc
..\..\Authors\Factor6\Jarre.sqt
..\..\Authors\Viking of NN\VOYAGER.pt3
