ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Chirkoff\Joe Dassin L Ete Indien (metelica).stp
..\..\Authors\Dagma\Dassen.pt2
<
Name=JOE DASSEN WRITEN BY DAGMA
Length=973
Time=3584
Loop=0
>
..\..\Authors\Ishma\METELICA.pt3
<
Author=ISHMA  7.03.1999 A.D.
Name=METELICA
Length=4630
Time=10046
Loop=0
>
..\..\Authors\Mr.Bad Guy\Dassen.pt2
<
Name=TU-RU-RU/mr.bad guy
Length=1425
Time=3528
Loop=0
>
..\..\Authors\A.Parazit\ZX Club #6 Song 1.pt2
<
Name=JOE DASSEN -REMIX BY A.PARAZIT
Length=2177
Time=7392
Loop=4928
>
