ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Inter Game\High Lander 1'n'2 Intro.asc
..\..\Authors\Wally\Kukushka.pt3
..\..\Authors\Wally\Ogurci.pt3
..\..\Authors\ZeroXor\Pack of cigarettes.pt3
..\..\Authors\Ch41ns4w\tsoy.pt3
..\..\Authors\Karbofos\copy\KinoTrankvilizator.pt3
<
Name=Trankvilizator
Author=Karbofos
>
..\..\Authors\Stanly\Kino.stc
<
Name=Krasno-jeltiye dni
Author=Stenly
>
..\..\Authors\Cj Echo\2000\Fly Coi.pt3
<
Name=Zvezda
Author=Cj Echo
>
..\..\Authors\Cardinal\Star.pt2
<
Name=Zvezda
Author=Cardinal
>
..\..\Authors\P.M.S\Samara1.pt2
<
Name=Tvoya devushka bol'na
Author=P.M.S.
>
..\..\Authors\Andrew Stegnicky\Optron06.asc
<
Name=Tvoya devushka bol'na
Author=Andrew Stegnicky
>
..\..\Authors\John_Rzd\NIGTH.pt2
<
Name=Noch'
Author=John_Rzd
>
..\..\Authors\Andrew Stegnicky\Optron42.asc
<
Name=Muraveinik
Author=Andrew Stegnicky
>
..\..\Authors\Kyv\2004\kuho_3be3da_no_umehu_cohue.pt3
<
Name=Zvezda
Author=Kyv
>
..\..\Authors\Dreamer\KINO.asc
<
Name=Neveselaya pesnya
Author=Dreamer
>
..\..\Authors\Royal Software\NEW_DAY.asc
<
Name=Muraveinik
Author=Rolyal Software
>
..\..\Authors\Mmcm\2001\Kukushka.pt3
<
Name=Kukushka
Author=Mmcm
>
..\..\Authors\Hacker KAY\Solnce (BAC).stp
<
Name=Zvezda
Author=Hacker KAY
>
..\..\Authors\Dnk\STAR SUN.pt2
<
Name=Zvezda
Author=Dnk
>
..\..\Authors\OKO\KINO.asc
<
Name=Krasno-jeltiye dni
Author=Oleg Krasnobaev
>
..\..\Authors\Punker\KINO.asc
<
Name=Noch'
Author=Punker
>
..\..\Authors\Snowman\pachka.psc
<
Name=Pachka sigaret
Author=Snowman
>
..\..\Authors\Andy Coding\Kino1.asc
<
Name=Pachka sigaret
Author=Andy Coding
>
..\..\Authors\Andy Coding\Kino2.asc
<
Name=Aprel'
Author=Andy Coding
>
..\..\Authors\Andy Coding\Kino3.asc
<
Name=Neveselaya pesnya
Author=Andy Coding
>
..\..\Authors\Andy Coding\Kino4.asc
<
Name=Zvezda
Author=Andy Coding
>
