ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Wally\KiSH - The funeral of Punk.pt3
..\..\Authors\Wally\KiSH - The memories of former love.pt3
..\..\Authors\Event\last128 #09.pt3
..\..\Authors\Wally\KiSH - Cursed old house (v2).pt3
..\..\Authors\Wally\KiSH - Executioner's Bride.pt3
..\..\Authors\Wally\KiSH - Jack and Lady.pt3
..\..\Authors\Wally\KiSH - Sorcerer Doll.pt3
..\..\Authors\Wally\KiSH - Stupid and Thunder.pt3
..\..\Authors\Wally\KiShDemo1.pt3
..\..\Authors\Wally\KiShDemo2.pt3
..\..\Authors\Wally\KiShDemo3.pt3
..\..\Authors\Wally\KiShDemo4.pt3
..\..\Authors\Wally\Der3.pt3
..\..\Authors\Wally\Der6.pt3
