ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Alex Job\KOTO1.pt2
..\..\Authors\Han Solo\KOTO90.stc
..\..\Authors\Bonysoft\Koto - Tender Force.stc
..\..\Authors\Kunakh\KOTO1.pt2
..\..\Authors\Alex Job\KOTO_2.pt2
<
Name=KOTO 2 BY ALEX JOB :-)  96'
Length=4139
Time=17024
Loop=0
>
..\..\Authors\Davos\REMIX'96.pt2
<
Name=KOTO-REMIX BY DAVOS /23.12.96/
Length=3509
Time=14896
Loop=3808
>
..\..\Authors\Galaxy\ZXNews2_09.asc
<
Time=5760
Loop=0
>
..\..\Authors\Rinssoft\FINE\KOTO-93.stc
<
Length=2322
Time=9984
Loop=0
>
..\..\Authors\Never\Kosti Game.pt2
<
Length=2268
Time=3680
Loop=640
>
..\..\Authors\Kent\KOTO1SP.stc
<
Length=2587
Time=11904
Loop=0
>
..\..\Authors\Kent\KOTO2.stc
<
Length=2313
Time=14592
Loop=0
>
