ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\INFARCT2 2.stc
..\..\Authors\Mad Max of SB\Laser Dance'89.stc
..\..\Authors\Lugowskih\Gift4All-Europa.asc
..\..\Authors\Slash\Gift4All-VVD.pt2
..\..\Authors\Ksa\LASERD.5.pt2
..\..\Authors\Lugowskih\LASER-92.asc
..\..\Authors\Lugowskih\Laser (Cybernoid 1'n'2 Intro).asc
..\..\Authors\Lugowskih\LASER1.asc
..\..\Authors\Lugowskih\LASER2.asc
..\..\Authors\Lugowskih\LASER3.asc
..\..\Authors\Lugowskih\LASER4.asc
..\..\Authors\Lugowskih\LASERDAN.asc
..\..\Authors\Lugowskih\Laserdance - The Asphyx.stc
..\..\Authors\Megus\2004\Megus-Power Run (LD).pt3
..\..\Authors\George\Remix,replay\Laser dance `Cosmotron`.pt2
<
Name=LAZER DANCE  *  COSMO TRON
Time=19200
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\L_DANCE2.stc
<
Time=9216
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\LAS_DANC.stc
<
Time=3840
Loop=0
>
..\..\Authors\Imp\Laser Dance.stc
<
Name=ULTRAMEGASOUNDFUCK
Time=18048
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\LASER.stc
<
Time=6528
Loop=0
>
..\..\Authors\Ironman\LASER1.stc
..\..\Authors\Ironman\LASER2.stc
..\..\Authors\George\Remix,replay\Laser dance `Shotgun`.pt2
<
Name="SHOTGUN" L.DANCE / REMIX GMS
Time=13632
Loop=0
>
..\..\Authors\Slash\slash_adg_lazerdance_part2_95.pt2
<
Name=SLASH(LAZERDANCE)A.D.-GROUP'95
Time=13824
Loop=1152
>
..\..\Authors\Davos\LasDan.pt2
<
Name="LASER DANCE'97" BY DAVOS
Time=7520
Loop=320
>
..\..\Authors\Imp\BRAG\LASER DANCE (2).stc
<
Name=LASER DANCE - IMP
Time=8448
Loop=0
>
..\..\Authors\Imp\assorty1.stc
<
Name=LASER DANCE
Time=8512
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\L_DANCE3.stc
..\..\Authors\Lob\MEGASOON2-L_DANCE.stc
<
Time=14208
Loop=0
>
..\..\Authors\Ksa\LASERDANCE.stc
<
Time=6144
Loop=0
>
..\..\Authors\Ksa\Lazer_D1.pt2
<
Name=LASER DANCE 3 BY KSA OF MKHG !
Time=14400
Loop=0
>
..\..\Authors\Ksa\Lazer_D2.pt2
<
Name=LASER DANCE 4 BY KSA OF MKHG !
Time=4608
Loop=0
>
..\..\Authors\Ksa\PRINCE (L.DANCE7).stp
<
Name=LASERDANCE.7 BY KSA'1996!
Time=6240
Loop=864
>
..\..\Authors\Ksa\Spec18_07.stp
<
Name=LASERDANCE.8 BY KSA'1996!
Time=8064
Loop=0
>
..\..\Authors\Slash\slash_adg_lazerdance_part0_95 (version).pt2
<
Name=SLASH(LAZERDANCE)A.D.-GROUP'95
Time=13248
Loop=1152
>
..\..\Authors\Slash\slash_adg_lazerdance_part1_95.pt2
<
Name=SLASH(LAZERDANCE)A.D.-GROUP'95
Time=14976
Loop=1152
>
..\..\Authors\Lugowskih\mbm lazer dance N2.asc
<
Time=15360
Loop=0
>
