ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Bugsy\2001\Leningrad - 007.pt3
<
Author=BUGSY/HDS   15.04.001
Name=007
Length=1024
Time=2560
Loop=0
>
..\..\Authors\Karbofos\Mama_Han.pt3
<
Author=Karbofos^Drink Lover's^Triumph
Name=Шнур -  Мама, наливай!
Length=2917
Time=5280
Loop=96
>
..\..\Authors\A.S. EKB\Fan#81_1.pt3
<
Author=25.03.2004 A.S. EKB.
Name=WWW "LENINGRAD"
Length=2815
Time=1408
Loop=512
>
..\..\Authors\Sja\vumer.pt3
<
Author=............sjEe'milq7....jan.o4
Name=....vumer gAvno..'leningrad'-sux
Length=1517
Time=2880
Loop=0
>
