ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Jam of Clevers\BOPOHA.pt2
<
Name="BOPOHA" CONVERTED BY JAM/CLV.
Length=2455
Time=9600
Loop=0
>
..\..\Authors\Jam of Clevers\NORTHEN.pt2
<
Name="NORTHEN WIND" BY JAM 24/03/97
Length=2114
Time=3864
Loop=792
>
..\..\Authors\Macros\Linda.pt3
<
Author=Left notez spec 4 djKot by MS/10
Name=Based on original Linda music
Length=3482
Time=7296
Loop=0
>
..\..\Authors\Mast\Vorona.pt2
<
Name=MAST/FTL: LINDA-VORONA (REMIX)
Length=1771
Time=4096
Loop=0
>
..\..\Authors\Jass\N_WIND.psc
<
Author=-> JASS'97 <-
Name="North Wind" - LINDA
Length=4054
Time=12572
Loop=12124
>
..\..\Authors\Tms\FAUT2_4.pt2
<
Name=LINDA:SONG BY TMS'96  'BEST'
Length=1318
Time=6720
Loop=0
>
