ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Phantom Lord\Adventurer05_08.stc
..\..\Authors\Agen\Motocross Intro 2.stc
..\..\Authors\Dnk\LUBE.pt2
..\..\Authors\Phantom Lord\ODIS1_16.pt2
..\..\Authors\Andrew Stegnicky\Optron30.pt2
<
Name=ANDREW STEGNICKIY 20.12.98
Length=1389
Time=4592
Loop=0
>
..\..\Authors\Phantom Lord\Lube.pt2
<
Name=LUBE-1'REMIXED BY PHANTOM LORD
Length=837
Time=3968
Loop=0
>
..\..\Authors\Cj Echo\2000\Afgan.pt3
<
Author=DJ ECHO (DEVIL) REMAKE (REMIXES)
Name=Intro Style Music "AFGANISTAN"
Length=4595
Time=2960
Loop=1680
>
