ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mast\AU.pt2
<
Name=MASTSOFT/FATALITY AU-LAPIS.TR
Length=2898
Time=9134
Loop=0
>
..\..\Authors\Baz0FFt\LYAPA_#1.pt2
<
Name=LyapisMania#1 by DJ Bazzy/sMk!
Length=3180
Time=8339
Loop=1299
>
..\..\Authors\Panda\Lapis.pt3
<
Author=by Panda /Rush ispa 30.01.99 ad!
Name="Lapis Trubetskoj"/"Kogda eta.."
Length=751
Time=6144
Loop=0
>
..\..\Authors\Dnk\LYAPIS T.pt2
<
Name=Reliz by -=DNK=- for VolgaSoft
Length=3314
Time=7392
Loop=3872
>
..\..\Authors\Ishma\Love.pt3
<
Author=ISHMA, APRIL 1999
Name=FOR NAZGUL
Length=4476
Time=13728
Loop=1760
>
