ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ice'n'green\BEDbMAKE crupica istinbl.psc
<
Author=ICE'N'GREEN 2000
Name=FROZEN improvization
Length=6379
Time=15456
Loop=0
>
..\..\Authors\TDM\Cover of 'Hung Up' by Madonna (2xAY ACB).sqt
<
Length=6232
Time=17088
Loop=0
>
<
Length=7176
Offset=6232
Time=17088
>
..\..\Authors\Cj Echo\2001\FroznABC.pt3
<
Author=/c/ 2oo1 Cj.Echo^3uMf/fOr Cc'o1
Name=Madonna "Frozen" <zxmix> in ABC
Length=9338
Time=8793
Loop=0
>
..\..\Authors\Dr.Dismal\MADONNA.pt2
<
Name=-=MADONNA=- RELIZ BY DRD/LFG97
Length=1936
Time=4032
Loop=0
>
..\..\Authors\Slash\MADONNA (AJ version).pt2
<
Name=SLASH/MADONNA/CORRECT BY A.J.
Length=6038
Time=11264
Loop=0
>
