ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\MAXX (version).stc
..\..\Authors\Gonza\PHANTOM2.stc
..\..\Authors\Ironman\MAXX1.stc
..\..\Authors\Rozhka\SKR 3.ay
..\..\Authors\Scooter\Boulder Mix Intro.asc
<
Author=EVGENY FROM FIRESOFT
Name=MAXX'94 (NO END MUS)
Length=1687
Time=1920
Loop=640
>
..\..\Authors\Kent\MAXX.asc
<
Author=KENT OF MUSICSOFT
Name=MAXX (NO MORE)
Length=1251
Time=7040
Loop=0
>
..\..\Authors\Karp\MAXX.pt2
<
Length=6663
Time=10292
Loop=0
>
..\..\Authors\Karp\KARP7-MAXX.stc
<
Length=1472
Time=9600
Loop=0
>
..\..\Authors\Kent\MAXX_.asc
<
Author=MUSICSOFT'94
Name=MAXX (GET-A-WAY)
Length=2873
Time=9120
Loop=0
>
..\..\Authors\Dreamer\MAXX.asc
<
Author=DREAMER.09.05.1995
Name="NO MORE"  MAXX
Length=7023
Time=13120
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MAXX.stc
<
Length=1857
Time=9984
Loop=0
>
..\..\Other\3A Soft\MAXXK.stc
<
Length=1759
Time=9600
Loop=0
>
..\..\Authors\Wild Slyam\REALMUS3-Get-A-Way (Maxx).stc
<
Length=1675
Time=7360
Loop=0
>
