ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Snowman\Metall.pt3
..\..\Authors\Snowman\KTULU.pt3
..\..\Authors\Suha\Metallica6.stc
..\..\Authors\Dj Max\N-E-M.pt3
..\..\Authors\Matej Kovalcik\Matej Kovalcik - Nothing Else Matters.sqt
..\..\Authors\Cj Echo\2001\mbient Metallica SoxMix.pt3
<
Author=cj.echo.triumph.2oo1.hifanats
Name='mbient "Metallica" /SoxMix/
Length=994
Time=1536
Loop=0
>
..\..\Authors\Van of ADD-257\zxtime02.pt3
<
Author=Alex/ADD257/K.C.Software (C) '01
Name="The Call Of Ktulu" - METALLICA
Length=4938
Time=10240
Loop=0
>
..\..\Authors\Cj Echo\2000\Me7aL1kA (Slow Remake).pt3
<
Author=DJ 34O (He-He-He) 34O->Echo/'2e3
Name="Me7aL1kA" (Slow Remake) DJ Echo
Length=5101
Time=8064
Loop=2304
>
..\..\Authors\John_Rzd\METALIC1.pt2
<
Length=2441
Time=4224
Loop=2688
>
