ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Max from Volzhsky\MO-DO.pt2
..\..\Authors\Dj Music\POLIZEI.stc
..\..\Authors\Bacan Roman\AINZ,TWAI POLIZAI (MO-DO).asc
<
Author=ROMAN B.
Name=TECHNO OF MO-DO
Length=2707
Time=10560
Loop=0
>
..\..\Authors\Cyborg\Cyborg & Scooter - And Mo-Do Again - 1995.asc
<
Length=2583
Time=12160
Loop=0
>
..\..\Authors\Cyborg\Cyborg & Scooter - Mo-Do (Best Music).asc
<
Length=3715
Time=10560
Loop=0
>
..\..\Authors\Cyborg\Cyborg of FireSoft - Mo-Do, Mo-Do - 1995.asc
<
Time=5760
Loop=0
>
..\..\Authors\Ironman\MO-DO.stc
..\..\Authors\Suha\MRGAMLET.pt2
<
Name=MR.GAMLET_MO-DO_BY_SUHA/DR ...
Time=11776
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Pht97-1 (Swapped).pt2
<
Name=MO-DO RMX BY RAY SIRIUS/PHF!
Length=4804
Time=14080
Loop=1280
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Pht97-1.pt2
<
Name="DAZ KONCERT"/MO-DO/A.FER&NGG
Length=5014
Time=14080
Loop=1280
>
..\..\Authors\Ironman\W_I_DAS.pt2
<
Name=IRONMAN: MO-DO "WHAT IS DAS ?"
Length=3723
Time=2688
Loop=0
>
..\..\Authors\Suha\MEGABAL1.pt2
<
Name=WATER-WORLD.MO-DO.SUHA/DR/PSG!
Length=3007
Time=11264
Loop=2048
>
