ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Fantom\Cosmic Sheriff Intro.stc
..\..\Authors\David Willis\Modern.pt2
..\..\Authors\Wild Slyam\REALM2_3-MTALKIN.stc
..\..\Authors\Max-Hi-Fi\YouMyHeart.pt3
..\..\Authors\Koshparenok Pavel\HESKL.pt2
..\..\Authors\Dia of 3c\BROT-LUI.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=BROTH'LUI(ANT P).STM
Length=3296
Time=10752
Loop=0
>
..\..\Authors\Megus\1995\Megus-Brother Louiee[Modern Talking].pt2
<
Name=BROTHER LOUIEE BY MODERN TALK.
Length=5151
Time=11520
Loop=0
>
..\..\Authors\Megus\1995\Megus-SOS[Modern Talking].pt2
<
Name=SOS FOR LOVE BY MODERN TALKING
Length=4590
Time=10368
Loop=0
>
