ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Rad\Veter.pt3
..\..\Authors\Macros\Natashka.pt3
..\..\Authors\Bugsy\1997\Nataly - Veter S Morya Dul.pt3
<
Name=SEA WIND by BUGSY from H.D.S.
Length=1536
Time=1920
Loop=0
>
..\..\Authors\Dj Wolf\NATALY.pt2
<
Name=NATALY. DJ WOLF/ACCEPT CORP.!!
Length=2815
Time=2560
Loop=1280
>
..\..\Authors\Ishma\JOKE.pt3
<
Name=JOKE 4 FUNTOP'98  *  ISHMA
Length=4404
Time=6704
Loop=560
>
..\..\Authors\Mast\Natali.pt3
<
Author=MAST/FTL (AFTER McMAKER'S BEER)
Name=NATALI. NOT DESTINY
Length=5674
Time=6080
Loop=0
>
