ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Klim\KLIM56.pt3
..\..\Authors\Megus\PISMO.pt3
..\..\Authors\Andrew Stegnicky\Optron28.pt2
..\..\Authors\Dj Cont\Cont_Muz\REM3.pt2
..\..\Authors\Phantom Lord\Progulky Po Wode.pt3
..\..\Authors\Phantom Lord\NAUTILUS.pt2
..\..\Authors\Mak\NAUTILUS.asc
..\..\Authors\Debugger\NAYTILUS.pt3
..\..\Authors\Nik-O\Good bye.pt3
<
Author=Debugger
Name=Good Bye, America
>
..\..\Authors\Macros\FUCKAM2.pt3
<
Author=Macros
Name=Good Bye, America
>
..\..\Authors\Macros\MSF20_07.pt3
<
Author=Macros
Name=Krylia
>
..\..\Authors\Cj Echo\2000\PrOgUlKi_Po_VoDeRoKmIx.pt3
<
Author=Cj Echo
Name=Progulki po vode
>
..\..\Authors\Mast\guitar4.psc
<
Author=Mast
Name=Progulki po vode
>
..\..\Authors\Vodoley\CATYPH.pt3
