ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Alex Rostov\West.pt2
..\..\Authors\Qjeta\Qjeta - PSB01.stc
..\..\Authors\Kent\Psboys.asc
..\..\Authors\Alexey Efremov\PSB.stc
..\..\Authors\Vodoley\PETSHOP.pt2
..\..\Authors\Qjeta\MQM2-14SoHard-PetShopBoys.stc
..\..\Authors\Cat-Man\petshboy.stc
..\..\Authors\Scalex\Scalex - Go West.sqt
..\..\Authors\Rinssoft\EARTHLIGHT\GO WEST.stc
..\..\Authors\OldFartGamer\Its a Sin.pt3
..\..\Authors\Qjeta\Qjeta's Delirium\Qjeta - Suburbia.sqt
..\..\Authors\Qjeta\Qjeta's Delirium\Qjeta - Different point of view.sqt
..\..\Authors\Qjeta\Qjeta's Delirium\Qjeta - I wouldn't normally do this kind of thing.sqt
..\..\Authors\Qjeta\Qjeta's Delirium\Qjeta - Can you forgive her.sqt
..\..\Authors\Wild Slyam\REALMUS1-Pet Shop Boys.stc
..\..\Authors\Andrew Kolesnik\BOYS.asc
<
Author=KOLESNIK ANDREI'93
Name=IT'S A SIN !!!
>
