ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Spark\ppk.pt3
..\..\Authors\Wally\Derevnya - Capella.pt3
..\..\Authors\Dj Max\PPK.pt3
..\..\Authors\Dj Max\PPK (x_melody).pt3
..\..\Authors\Nik-O\ppk.pt3
<
Author=Nik-O_TL: 4 u ZX-Time! /1-mar-o2
Name='resurection'   (c) ppk   /rmx
Length=6812
Time=8650
Loop=2810
>
..\..\Authors\Dj Max\PPK (Izhnews13).pt3
<
Author=DJ MAX SENSATION 2002
Name=RELOAD /SHORT VERSION/
Length=5321
Time=7360
Loop=0
>
..\..\Authors\Cj Echo\2002\PPK'ntro.pt3
<
Author=.c.j. .e.c.h.o. (Cosmo-M!X)
Name=(c) PPK /all rights reserved/
Length=1182
Time=1920
Loop=0
>
..\..\Authors\Loner\PPK.pt3
<
Author=(c) 2oo2 LONER.
Name="LIVE UP"
Length=2477
Time=3067
Loop=27
>
..\..\Authors\Sairoos\PPK.psc
<
Author=SaiR0^2S/EI/1999
Name=Su><><0phOnE
Length=1832
Time=640
Loop=0
>
..\..\Authors\VAD\PPK.pt3
<
Author=VAD/UNLIMITED LAND GROUP 29.3.02
Name=PPK - BOCKPEWEHIE FOR ASCII-2002
Length=2635
Time=9216
Loop=8832
>
