ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Bonysoft\My Inspiration.pt3
..\..\Authors\Bonysoft\Minimum Velocity.pt3
..\..\Authors\Bonysoft\World of Plastic.pt3
..\..\Authors\Bonysoft\Satellite One.pt3
..\..\Authors\Bonysoft\Purple Sky.pt3
..\..\Authors\Bonysoft\Miracle Man.pt3
..\..\Authors\Bonysoft\When the Heavens Fall.pt3
..\..\Authors\Bonysoft\Global Motion.pt3
..\..\Authors\Bonysoft\Starshine.pt3
..\..\Authors\Black Lord\Purple.pt3
..\..\Authors\Black Lord\SATELL_1.pt3
..\..\Authors\Bear\ZXChart3.psc
