ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\S.T.Sam\International Soccer Intro.pt2
..\..\Authors\Ded Smirnoff\Qween.asc
..\..\Authors\Ironman\FREDDIE_.pt2
..\..\Authors\OldFartGamer\Another One Bites The Dust.pt3
..\..\Authors\OldFartGamer\Breakthru.pt3
..\..\Authors\S.T.Sam\Discomania\QUEEN (I WANT TO BREAK FREE).stc
..\..\Authors\Chirkoff\LONELY.asc
..\..\Authors\O&f\Club_Parodies_#8.stp
..\..\Authors\Ironman\Sound Blaster\QUIN.stc
..\..\Authors\Mad Max of SB\Switch Blade Intro 2.stc
