ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dmitry Kruglov\BlackCrow3_04.pt3
..\..\Authors\Employer\Choppers Death Match Intro.stp
<
Name=REMIXED BY EMPLOYER 1997!
Length=4089
Time=11820
Loop=0
>
..\..\Authors\Joe of DR\Children.ftc
<
Name='CHILDREN' ... BY JOSEFF/DR ... 4SNG!
Length=5150
Time=4480
Loop=0
>
..\..\Authors\Jektor\Children.pt2
<
Name=CHILDREN:    R.MILES/ JEKTOR
Length=6481
Time=12480
Loop=0
>
..\..\Authors\Ace\Over The Top (last part).asc
<
Author=MAYOROV ALEXANDER
Name=CHILDREN(MIX BY ACE)
Length=6160
Time=8320
Loop=0
>
..\..\Authors\Dj Doc\CHILDREN.pt3
<
Author=REMIX FRUNZE / DJ DOC...03.19.99
Name=CHILDREN / ROBERT MILES
Length=9214
Time=8091
Loop=0
>
..\..\Authors\Frunze\CHILDREN.pt2
<
Name=CHILDREN/MILES REMIX BY FRUNZE
Length=7324
Time=10960
Loop=0
>
..\..\Authors\Ironman\Formik Acid\r.mile5.pt2
<
Name='1R0NMAN' R.MILE5 (VARIATION).
Length=4339
Time=12780
Loop=0
>
..\..\Authors\Mst\RM_REMIX.pt2
<
Name=FOR E'97 'R.M.-REMIX' BY MST
Length=2722
Time=11480
Loop=0
>
..\..\Authors\Pahomov Sergey\CHILDREN.pt2
<
Name=REMIX BY PAHOMOV S. 8.11.96.
Length=3138
Time=440
Loop=0
>
..\..\Authors\Sherko Dima\Cyber.pt2
<
Name=SHERKO DIMA: CHILDREN (430857)
Length=3550
Time=8355
Loop=3055
>
..\..\Authors\Velichutina Tanya\Speccy6_01.asc
<
Time=15360
Loop=0
>
..\..\Authors\Shark\Children.pt2
<
Name=ROBERT MILES "CHILDREN" BY VIC
Length=777
Time=3200
Loop=2560
>
..\..\Authors\Davos\-FABLE- (Adventurer).pt2
<
Name=WOOOW! RUSSIAN FABLE! by DAVOS
Length=5906
Time=13760
Loop=0
>
..\..\Authors\Frunze\Fable.pt2
<
Name=ROBERT MILES/FABEL/D.J FRUNZE/
Length=6195
Time=15360
Loop=0
>
..\..\Authors\Akira\Miles.pt3
<
Length=640
Time=1280
Loop=0
>
..\..\Authors\Alex of Skal\ROB25_08.pt2
<
Length=2203
Time=640
Loop=0
>
..\..\Authors\Dagma\Fable.pt2
<
Name=FABLE(dream version) by DAGMA!
Length=3078
Time=16000
Loop=0
>
..\..\Authors\Dj Andy\Star2_7.pt2
<
Name=FABLE - ROBERT MILES (DJ ANDY)
Length=3173
Time=17760
Loop=0
>
..\..\Authors\Jass\ROBERT.stp
<
Time=12640
Loop=1280
>
..\..\Other\Unsorted4\One author\MIX.stp
<
Length=4148
Time=12096
Loop=0
>
..\..\Authors\Sergant\Freedom.pt3
<
Author=DJ.SERG *GRODNO*  12.10.98
Name=*FREEDOM* (R.MILES)
Length=3256
Time=3840
Loop=768
>
..\..\Authors\Hunter\Help.pt2
<
Name=THE ACID FANTAZY << HUNTER/TG!
Length=3152
Time=5120
Loop=0
>
..\..\Authors\Mast\LandScap.pt3
<
Author=Mast/FtL 09.02.99
Name=Robert Miles: Landscape
Length=3307
Time=10560
Loop=0
>
..\..\Authors\Nik-O\R.MILES.pt2
<
Name=-=Nik-O/DREAMLAND"LANDSCAPE"=-
Length=6742
>
..\..\Authors\Klim\R_Miles.pt2
<
Name=FABLE..........R.MILES+KLIM'96
Length=2243
>
..\..\Authors\Panda\Snow-White.pt2
<
Name="SNOW-WHITE"- R.MILES PL PANDA
Length=1613
>
..\..\Authors\Ksa\Spec20_04.stp
<
Name=ROBERT MILES'S 'CHILDREN'
Length=4400
>
..\..\Authors\Cj Echo\2000\dream'z.pt3
<
Author=DJ Echo/DREAMS/4Triumph/31.05.00
Name=R O B E R T  M I L E S  (M I X)
Length=1557
>
..\..\Authors\Dexter\R.Miles.pt2
<
Name="..."By R.Miles.(Dexter).
Length=3306
>
..\..\Authors\Kvs\R.Miles.stp
<
Name='R.MILES' BY KVS/FLASH!!!
Length=6882
>
..\..\Authors\Monohrom\Ultimathum#01_19.pt3
<
Author=ORIGINAL by MONOHROM/TRG 4 ULTIM
Name=DJ DADO rmx feat. ROBERT MILES
Length=3131
>
