ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Max\RUKI.pt3
..\..\Authors\Dj Max\DrunkRuki.pt3
..\..\Authors\Cj Echo\GiftIceDi20.pt3
..\..\Authors\JK\g4jk98.pt2
..\..\Authors\Max of TS\HANDS UP (thebest31).stp
..\..\Authors\Baz0FFt\RUKI_1!.pt2
<
Name=HandsUp.#Pesenka# Baz0FFt/SMK!
>
..\..\Authors\Baz0FFt\RUKI_2!.pt2
<
Name=HandsUp'LairGirl!' by Baz0FFt!
>
..\..\Authors\Baz0FFt\RUKI_3!.pt2
<
Name=HandsUp'WithOut Breaks'baz0FFt
>
..\..\Authors\Baz0FFt\RUKI_4!.pt2
<
Name=HandsUp'If U Razlubila'baz0FFt
>
..\..\Authors\Baz0FFt\RUKI_5!.pt2
<
Name=HandsUp'WithOut L0VE' Baz0FFt!
>
..\..\Authors\Baz0FFt\RUKI_6!.pt2
<
Name=HandsUp'Where U Girls?'baz0FFt
>
..\..\Authors\Baz0FFt\RUKI_7!.pt2
<
Name=HandsUp'Sinishka' by Baz0FFt99
>
..\..\Authors\Baz0FFt\RUKI_8!.pt2
<
Name=HandsUp'Best Guy' by Baz0FFt99
>
..\..\Authors\Baz0FFt\RUKI_9!.pt2
<
Name=HandsUp'ATAMAH' by Baz0FFt'99!
>
..\..\Authors\Baz0FFt\RUKI_10!.pt2
<
Name=HandsUp'Jimmy' by Baz0FFt/SmK!
>
..\..\Authors\Mast\DumbArmy.pt3
<
Author=Mast/FtL 1.10.98
Name=i don't join with dumb BLR army!
>
..\..\Authors\Cj Echo\2002\hands up 'dreamless'.pt3
<
Author=(r) 2oo2 Cj.Echo^3mF /KyV..MiX/
Name=Hands Up "Dreamless..." :)
>
..\..\Authors\Soundliner\HANDS_UP.pt3
<
Author=DJ SOUNDLINER/CONSTELLATION'2001
Name=HANDS_UP:I'M 18 YEARS OLD
>
..\..\Authors\Kyv\PYKU.pt3
<
Author=KYV / XLNC / CTL 26.07.2000
Name=PYKU BBEPX! "DREAM ONLY FOR YOU"
>
..\..\Authors\Cj Echo\2002\hands up 'dont sitting'.pt3
<
Author=(m!x) by cj.echo.triumph.2ooo2
Name=(Don't sitting house) Hands Up
>
..\..\Authors\Cj Echo\2000\Hands Up . Mix.pt3
<
Author=Cj EcHo/25.8.2e3/TaK Cebe...
Name=Hands Up . Mix /RMFS/14:28/BAY.
>
..\..\Authors\Cj Echo\2000\Hand's Up GiRl'A MiX'z .pt3
<
Author=Dj EcHo/RMFS/13.07.2e3/LAVE/.bat
Name="Hand's Up" GiRl'A MiX'z (Bay)
>
..\..\Authors\Cj Echo\2001\fly in your ;)  HanDs Up miX!.pt3
<
Author=/cMIX/ by cj.echo.triumph.zooi
Name=fly in your ;)  HanDs Up miX!
>
..\..\Authors\Cj Echo\2001\-=FlY=-.pt3
<
Author=(c) 2oo1 cj.echo^triumph /copy/
Name=hands up "fly" / full remix
>
..\..\Authors\Dj Chemist\HandsUp.pt3
<
Name="HANDS UP MIX" BY DJ.CHEMIST '99
>
..\..\Authors\Dj Max\POPREMIX.pt3
<
Author=DJ MAX WAS HERE AND MAKE THAT!
Name=REMIX FOR POP + PRIKOLY
>
..\..\Authors\Ice'n'green\You Stay Alone.pt3
<
Author=IcE'n'GrEeN REPOPPING 31.12.2K1
Name='YOU STAY ALONE...' HANDSPOPUPS
>
..\..\Authors\JK\Remix.pt3
<
Author=JK/ICE GROUP '98
Name=REMIX OF NEW TRACK OF HAND UP
>
..\..\Authors\Sja\DeTkam.pt3
<
Author=..........sjee.milytia..........
Name=mIx for whiskas::: pyku BBepx-^
>
..\..\Authors\Sk\PopRmx.pt3
<
Author=SK 2E3
Name=DEPRESSIVE POP RMX
>
..\..\Authors\A.S. EKB\Fan#67_2.pt3
<
Author=27.07.2002 A.S. EKB.
Name="RYKI WWERX!" REMIX
>
..\..\Authors\Soundliner\HandsUp.pt2
<
Name=PYKI BBEPX! REMIX BY DJ SL/NSG
>
..\..\Authors\VAD\HANDS UP.stp
<
Name=MUSIC-HANDS UP/TRACK-VAD
>
..\..\Authors\VAD\RUKI-3.stp
<
Name=VAD/ULG:RUKI-3  6.07.2000
>
..\..\Authors\VAD\HAND.stp
<
Name=HAND-2
>
..\..\Authors\Dnk\080798.stp
..\..\Authors\Cj Echo\2000\HaNd5 uP LeHa Mix.pt3
<
Author=Cj_EcHo'TrIuMph/23:40/SaGeStYlE
Name=/HaNd5 uP *LeHa*/ Mix   (04:03)
>
..\..\Authors\Soundliner\HandsUp5.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=ALESHKA/HANDS UP
>
..\..\Authors\Soundliner\HandsUp6.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=BAYU-BAY/HANDS UP
>
..\..\Authors\Avatar\Move!!!.pt2
<
Name="DWIGAY TELOM" by Avatarrr
>
..\..\Authors\Hacker KAY\Dvigay telom (Ruki vverh) (module is unfinished).stp
..\..\Authors\Bear\Girl.psc
<
Author=Mix By BEAR/DS/00
Name=GIRL'a By Hand7UP!!!
>
..\..\Authors\Cj Echo\2002\hands up 'aj-ya-aj devchonki'.pt3
<
Author=.c. cj.echo.3mF z8o72oo2 /julli/
Name=HandsUp: Ai-Ai-Jai DeB4eHkU.mix
>
..\..\Authors\Macros\Hands_up.pt3
<
Author=Macros,11.10.2000,Kotlas/Limenda
Name=Popsa is shit!
>
..\..\Authors\Wally\Zabiraj!.pt3
<
Author=(C) XXI CENTURY TOX AT  8.12.01
Name=‡ ЎЁа © ¬Ґ­п бЄ®аҐ©! (REMIX!)
>
..\..\Authors\Cj Echo\2000\Arms Up Kpocka.pt3
<
Author=DJ Echo "B Y V A E T"  :(
Name=28.04.2E3/ARMS UP/Kpocka/legend.
>
..\..\Authors\Soundliner\HandsUp2.pt2
<
Name=MAUGLI/HANDS_UP!/DJ SL/NSG'98!
>
..\..\Authors\Dj Max\PESENKA.pt3
<
Author=DJ MAX SENSATION 3-4.11.2000
Name=PESENKA /HOUSE EDITION/
>
..\..\Authors\Soundliner\HandsUp1.pt2
<
Name=PESENKA/R_BBEPX!/DJ SL/NSG'98!
>
..\..\Authors\Dj Max\HANDS_UP.stc
..\..\Authors\Cj Echo\2000\Arms Up (Sorry).pt3
<
Author=Maksimov Aleksandr (D-e-V-i-L)
Name=Arms Up (Sorry)/DJ Echo/20.04.00
>
..\..\Authors\Soundliner\HandsUp3.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'1999
Name=HANDS_UP! "SYNISHKA" FUN REMIX:)
>
..\..\Authors\Cj Echo\2000\Arms Up Tak Tebe i Nado.pt3
<
Author=DJ Echo/+DJ BUK/4Triumph/10.05/!
Name=Arms Up "Tak Tebe i Nado" '2000
>
..\..\Authors\Soundliner\HandsUp4.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=HANDS UP - TAK TEBE I NADO
>
..\..\Authors\Mast\GoodBoy!.pt3
<
Author=Mast/FtL 14.01.99 Esp 4 Chainick
Name=Arms UP! - "I'm good boy" remix
>
