ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Sts\se2_8.stp
..\..\Authors\Scooter\Scooter of Image - U-A-U Batman of Russa Size - 1995.asc
..\..\Authors\Dj Magnum of ADD-257\zxtime03_2.pt3
<
Author="ADD-257"/K.C.Software/25.03.01
Name="RUSSIAN SIZE:<Spring>" - Remix
>
..\..\Authors\Debugger\VOT TAK.pt2
<
Name=* RUSSKY RAZMER (VOT TAK...) *
>
..\..\Authors\Debugger\THE STAR.pt2
<
Name=RUSSIAN SIZE *** "THE STAR"
>
..\..\Authors\Midisoft\3BOHU!.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name="3BOHU"(PyCcKuU Pa3mEp!)4 ThRaSh
>
