ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\FRIENDS (GRAFGIF1 MMA).pt2
..\..\Authors\Never\Adventurer06_13.pt2
<
Name=SCOOTER'96 'AWAKING' BY NEVER
Length=3776
Time=10240
Loop=0
>
..\..\Authors\Sergant\CANYON.pt3
..\..\Authors\Bell\Rave4.sqt
<
Length=3612
Time=10240
Loop=0
>
..\..\Authors\Ironman\FRIENDS.pt2
<
Name=SCOOTER BY IRONSOFT 4 SEAMANS!
Length=4123
Time=7016
Loop=0
>
..\..\Authors\Pink Elephant\Friends.pt3
<
Author=PINK ELEPHANT 666I
Name=SCOOTER  " FRIENDS "
Length=3531
Time=11264
Loop=0
>
..\..\Authors\Cj Echo\2000\How Much Is The Fish (SCOOTER).pt3
<
Author=DJ Echo/Global_4:39/23:47/ :(-)
Name="How Much Is The Fish" (SCOOTER)
Length=6366
Time=14278
Loop=0
>
..\..\Authors\Davos\Copy\Scooter!.pt3
<
Author=Davos/HorrorSoft Cherepovetz'98
Name=HOW MUCH IS THE FISH! (Scooter)
Length=6766
Time=10460
Loop=0
>
..\..\Authors\Nik-O\HowMuch.pt3
<
Author=Nik-O of Techno_Lab 211099 20:38
Name=voice: HoW mUch iS ThE FiSH? =)
Length=8676
Time=12204
Loop=0
>
..\..\Authors\Sergant\FisH2.pt3
<
Author=DJ_SERG *GRODNO* 14.03.99->REMIX
Name=SCOOTER "HOW MUCH IS THE FISH?"
>
..\..\Authors\Sergant\FisH.pt3
<
Author=D.J.SERG *GRODNO*  19.09.98
Name=SCOOTER "HOW MUCH IS THE FISH?"
Length=4893
Time=5600
Loop=0
>
..\..\Authors\Wally\SCOOTER.pt3
<
Author=(C) XXI CENTURY TOX AT 28.09.01
Name=How mutch is the fish ?
Length=3237
Time=8850
Loop=0
>
..\..\Authors\VAD\FISH.stp
<
Name=KOTRAN(COMPOSED BY VAD)
>
..\..\Authors\Wally\SCOOTER.pt3
<
Author=(C) XXI CENTURY TOX AT 28.09.01
Name=How mutch is the fish ?
Length=3237
Time=8850
Loop=0
>
..\..\Authors\Ravager\Move Your Ass.pt3
<
Author=SPECCY MIX BY RAVAGER/CRG
Name=MOVE YOUR ASS! BY SCOOTER 1996.
Length=3013
Time=8704
Loop=8448
>
..\..\Authors\Avatar\No Fate.pt2
<
Name=-I HAVE NO FATE-mix by Avatar
Length=7291
Time=11840
Loop=0
>
..\..\Authors\Dj Denson\No_fate!.pt3
<
Author=DJ DENSON/FLASH BRIGADE 18.09.00
Name=/SCOOTER -NO FATE-/
Length=2754
Time=9680
Loop=0
>
..\..\Authors\Gogin\N51,FATE.pt2
<
Length=2057
Time=1280
Loop=0
>
..\..\Authors\JK\Fanat 1.pt3
<
Author=REMIX BY JK/ICE GROUP'99
Name=NO FATE,SCOOTER'98
Length=4497
Time=7360
Loop=1280
>
..\..\Authors\Ironman\Rave Time Xtasy\SCOOTER.pt2
<
Name=IRONMAN SCOOTER'95 (HYPER...)
Length=2230
Time=4904
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SCOOTER.pt2
<
Name=SCOOTER BY VISUAL/MS/XTM!MAY97
Length=6263
Time=10080
Loop=224
>
..\..\Authors\Nik-O\T.F.Time.pt2
<
Name='SC00TER_The first time_'Nik-O
Length=5232
Time=8200
Loop=0
>
..\..\Authors\Van of ADD-257\Bodun.pt3
<
Author="ADD 257"/ALEX & DMITRY/K.C.Soft
Name=" S U P E R   B O D U N "
Length=4102
Time=4824
Loop=2424
>
..\..\Authors\Prog Master\YELLO.pt3
<
Author=PROG MASTER
Name=YELLO (AA'UNIT EDIT)
Length=2388
Time=7680
Loop=768
>
..\..\Authors\Sairoos\Chiwo.psc
<
Author=SaiRooS/EI/2e3
Name=Chiwo-to
Length=11593
Time=11160
Loop=24
>
..\..\Authors\Davos\TakeYour.pt3
<
Author=Davos/HorrorSoft/CPU..16feb.2001
Name=Take Your Time... Spekk DEAD!!!!
Length=4160
Time=3888
Loop=0
>
..\..\Authors\Jaan\SCOOTER.pt2
<
Name=SCOOTER BY JAAN/PHT
Length=5208
Time=6848
Loop=0
>
..\..\Authors\Cj Echo\2000\Scooter  mp3 .pt3
<
Author=CJ ECHO/5:22/11.07.2e3/RMFS/SUX
Name=Scooter " *.mp3 "
Length=2401
Time=11200
Loop=0
>
..\..\Authors\Nik-O\Scooter.pt3
<
Author=SCOOTER'96 - Nik-O/Techno l.'99
Name='Zebras crossing the street'
Length=6371
Time=14400
Loop=0
>
..\..\Authors\Bear\zxtime04_3.psc
<
Author=Scooter/2e BeAr/DS
Name=We take you highter
Length=2691
Time=4608
Loop=0
>
..\..\Authors\Loner\Scooter.pt3
