ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Foxman\Bear Bovver Intro.pt1
..\..\Authors\Doc\SEKTOR 1.stc
..\..\Authors\Ironman\CEKTOP6.stc
..\..\Authors\Ironman\CEKTOP5.stc
..\..\Authors\Ironman\CEKTOP4.stc
..\..\Authors\Ironman\CEKTOP3.stc
..\..\Authors\Ironman\CEKTOP2.stc
..\..\Authors\Ironman\CEKTOP1.stc
..\..\Other\Unsorted7\TUMAN F.pt2
..\..\Authors\Dagma\La Formica Intro.pt2
..\..\Other\Other modules\S.GAS1.stc
<
Time=8960
Loop=0
>
..\..\Other\Other modules\S.GAS2.stc
<
Time=9600
Loop=0
>
..\..\Authors\Cj Echo\2001\sEcToR gAzA PoRa DomOy DMiX!.pt3
<
Author=Cj Echo
Name=Domoy
Time=3456
Loop=2304
>
..\..\Authors\Kurt\Kurt.pt3
<
Author=Kurt
Name=Lish' by ne bylo voiny
Time=12320
Loop=0
>
..\..\Authors\Hacker KAY\As I'm Copying the Music.stp
<
Author=Hacker KAY
Name=Domoy
Time=3328
Loop=512
>
..\..\Authors\Davos\S.GAZA5.pt3
<
Author=Davos
Name=Domoy
Time=11440
Loop=0
>
..\..\Authors\Snowman\SG.pt3
<
Author=SNOWMAN 20.05.01
Name=SECTOR GAZA  HOOOMUUUT HAHA
Time=2816
Loop=512
>
..\..\Authors\Kev\Nas Zdut Iz Temnoty (Sector Gasa).stc
<
Time=2240
Loop=0
>
..\..\Authors\Emelyanov Sergey\ESVDemo_1.asc
<
Time=2880
Loop=0
>
..\..\Authors\Cj Echo\2000\-SEKTOR-.pt3
<
Author=Cj Echo
Name=Bomzh
Time=3072
Loop=0
>
..\..\Authors\Cj Echo\2001\.sector..pt3
<
Author=Cj Echo
Name=Tboi Zvonok
Time=1344
Loop=0
>
..\..\Authors\EA\EA1997\19 - Pesenka (Feat Sister&Rayden).pt2
<
Name=BY EA-SOFT/SISTER/RAYDEN/MAY97
Time=8040
Loop=0
>
..\..\Authors\Stever\Cosmozone1.stc
<
Author=STEVER OF 95
Name=SEKTOR GAZA
>
..\..\Authors\EA\CDSGift2.pt2
<
Name=SEKTOR GAZA BY EA-SOFT'96
Time=3072
Loop=384
>
..\..\Authors\EA\CDSGift5.pt2
<
Name=SEKTOR GAZA BY EA-SOFT'96
Time=8960
Loop=2240
>
..\..\Authors\Doc\SEKTOR 3.stc
<
Name=DOC'NEONSOFT
Time=4608
Loop=0
>
..\..\Authors\Sergant\Home.pt3
<
Author=Sergant
Name=Domoy
Time=6110
Loop=30
>
..\..\Authors\Doc\TUMAN.pt2
<
Name=DOC/NS/PSG: SEKTOR GAZA(TUMAN)
Time=8397
Loop=0
>
..\..\Authors\Davos\SG4.pt2
<
Name="S.GAZA"-BEST GROUP!- by DAVOS
Time=9950
Loop=0
>
..\..\Authors\Davos\SG3.pt2
<
Author=Davos
Name=Zhizn'
Time=9282
Loop=0
>
..\..\Authors\Davos\SG2.pt2
<
Name='S.GAZA' forever! - by DAVOS
Time=8960
Loop=0
>
..\..\Authors\Davos\SG.pt2
<
Name='UKUS VAMPIRA'(S.GAZA)by DAVOS
Time=12320
Loop=896
>
..\..\Authors\Dagma\SG.pt2
<
Author=Dagma
Name=Kaschey shvatil pi...
Time=4992
Loop=0
>
..\..\Authors\Dreamer\SECTOR-.asc
<
Author=MURENKO.V.20.11.1994
Name=HIT FROM SECTOR GAZA
Time=8352
Loop=0
>
..\..\Authors\Mad Max of SB\Drowners.pt2
<
Name=DROWNER'SG/MDMX/SBG/ASM'181195
Time=7115
Loop=75
>
..\..\Authors\Cj Echo\2002\Sektor'Tuman'.pt3
<
Author=Cj Echo
Name=Tuman
Time=4610
Loop=0
>
..\..\Authors\Cj Echo\2001\7opa Domou CekTop ra3a T-MIX.pt3
<
Author=Cj Echo
Name=Domoy
Time=4623
Loop=3072
>
..\..\Authors\Doc\SEKTOR 2.stc
<
Time=2560
Loop=0
>
..\..\Authors\Davos\S.GAZA2.pt3
<
Author=Davos
Name=Mestniye
Time=8064
Loop=576
>
..\..\Authors\Davos\S.GAZA3.pt3
<
Author=Davos
Name=Belaya Goryachka
Time=7672
Loop=56
>
..\..\Authors\Davos\Lirika (S.GAZA9).pt3
<
Author=Davos
Name=Lirika
Time=10368
Loop=3456
>
..\..\Authors\Davos\LIRIKA.pt2
<
Author=Davos
Name=Lirika
Time=10368
Loop=3456
>
..\..\Authors\Davos\S.GAZA8.pt3
<
Author=Davos
Name=Pesenka
Time=9400
Loop=0
>
..\..\Authors\Davos\SELO.V2.pt2
<
Name=SELSKIY KAYF(S.GAZA)-BY DAVOS
Time=8544
Loop=0
>
..\..\Authors\Davos\NUOtrk04.pt3
<
Author=NUOTRAUKA'tm musicompo track #04
Name='30 years'
Time=10560
Loop=0
>
..\..\Authors\Dagma\WARGLUK1.pt2
<
Author=Dagma
Name=Kaif
Time=3136
Loop=896
>
..\..\Authors\Antony\SEK-GAZA.asc
<
Author=VIKTOR & ANTONY 1993
Name=SECTOR GASA
Time=12800
Loop=0
>
..\..\Authors\Dreamer\PAROCHK-.asc
<
Author=MURENKO.V.4.12.1994
Name="PAROCHKA"-SECTOR G.
Time=9920
Loop=0
>
..\..\Authors\Mad Max of SB\COUNTRY.pt2
<
Author=Mad Max
Name=Derevnya Punkov
Time=9408
Loop=0
>
..\..\Authors\Bacan Roman\Adventurer01_02.asc
<
Author=ROMA_B
Name=SECTOR_GAZA
Time=10272
Loop=0
>
..\..\Authors\Bacan Roman\Adventurer01_08.asc
<
Author=ROMAN B. 26 FEB 1995
Name=SECTOR GAZA
Time=9792
Loop=0
>
..\..\Authors\Ironman\S.GAZA96.pt2
<
Author=Ironman
Name=Tboi Zvonok
Time=12467
Loop=0
>
..\..\Authors\Davos\Copy\30_Years.pt2
<
Author=Davos
Name=30 let
Time=14976
Loop=0
>
..\..\Authors\Davos\Copy\Jawa.pt3
<
Author=Davos
Name=Java
Time=2982
Loop=294
>
..\..\Authors\Davos\Copy\Night.pt3
<
Author=Davos
Name=Noch'
Time=5440
Loop=960
>
..\..\Authors\Dj Music\Eldorado#1_A.stc
<
Author=Dj Music?
Name=Noch'
Time=2880
Loop=0
>
..\..\Authors\Davos\Copy\Plan.pt3
<
Author=Davos
Name=Plan
Time=9450
Loop=0
>
..\..\Authors\Davos\Copy\S.GAZA1 (TeSCHa).pt3
<
Author=Davos
Name=Tescha
Time=9240
Loop=40
>
..\..\Authors\Davos\Copy\VillPunk.pt3
<
Author=Davos
Name=Derevnya Punkov
Time=2400
Loop=192
>
..\..\Authors\Mmcm\1996-2000\D!TtY.pt3
<
Author=Mmcm
Name=Pesenka
Time=4389
Loop=3616
>
..\..\Authors\David Willis\Chrystms.pt3
<
Author=David WILLIS, 15.02.00, PT3-RLZ
Name="Night before Chrystmas" S.G.
Time=11840
Loop=0
>
..\..\Authors\David Willis\Homeless.pt3
<
Author=David Willis
Name=Bomzh
Time=10980
Loop=0
>
..\..\Authors\David Willis\Samogon.pt2
<
Author=David Willis
Name=Samogon
Time=10752
Loop=0
>
..\..\Authors\Hacker KAY\UKV N1 Pesenka (Sector).stp
<
Author=Hacker KAY
Name=Pesenka
Time=8576
Loop=0
>
..\..\Authors\Royal Software\SG.asc
<
Author=ROYALSOFT
Name=SECTOR OF GAS.
Time=4800
Loop=0
>
..\..\Authors\Doc\RET_HOME.pt2
<
Author=Doc
Name=Domoy
Time=5928
Loop=0
>
..\..\Authors\David Willis\RetHome.pt3
<
Author=David Willis
Name=Domoy
Time=7208
Loop=0
>
..\..\Authors\Doc\30_LET.pt2
<
Author=Doc
Name=30 let
Time=11040
Loop=0
>
..\..\Authors\Dia of 3c\NIGHT....asc
<
Author=Dia
Name=Noch'
Time=11520
Loop=0
>
..\..\Authors\Envelop\15 Hits\08 sektor gaza.stc
<
Time=4096
Loop=0
>
..\..\Authors\Moonlight\PESENKA.pt2
<
Author=Moonlight
Name=Pesenka
Time=6400
Loop=0
>
..\..\Games\Battletech Introduction\SG.stc
<
Name=SECTOR GAZA PUNKS
Time=3840
Loop=0
>
..\..\Authors\Davos\Copy\Plan (S.GAZA4).pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1998
Name="PLAN"(SEKTOR GAZA)
Time=9450
Loop=0
>
