ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ksa\int2_ksa.stc
..\..\Authors\One Man\SPACE.pt2
<
Name=SPACE BY ONE MAN
Length=2053
Time=1176
Loop=0
>
..\..\Authors\Dia of 3c\FAUT2_5.pt2
<
Name=MAGIC FLY/D.MAROUANI by DIA'95
Length=2798
Time=3072
Loop=0
>
..\..\Authors\Davos\NoCopy\Space+.pt2
<
Name=SPACE-REMIX BY DAVOS  /231296/
Length=5724
Time=11520
Loop=640
>
..\..\Authors\Dnk\SPACESUX.pt2
<
Name='SPACE SUX REMIX' BY -=DNK=-97
Length=1191
Time=3520
Loop=320
>
..\..\Authors\Kenotron\FromDeep\KENO1.pt3
<
Name=KENO-ONE  / KENOTRON 11.03.96
Length=1439
Time=4160
Loop=0
>
..\..\Authors\Soundliner\Just.pt2
<
Name=JUST BLUE/SPACE/SOUNDLINER(SL)
Length=4334
Time=8764
Loop=0
>
..\..\Authors\Never\Adventurer03_02.pt2
<
Name=SPACE REMIX BY NEVER(A.KOLIN)
Length=1642
Time=6528
Loop=384
>
..\..\Authors\Black Fox\IT'SPACE.pt3
<
Author=total.rmx.by.Black.Fox.08.03.04
Name="It's space" - NUO'tm track_#11
Length=3634
Time=3456
Loop=0
>
..\..\Authors\Dj Almaz\NUOtrk11.pt3
<
Author=NUOTRAUKA'tm musicompo track #11
Name='It's space'
Length=1612
Time=6929
Loop=0
>
..\..\Authors\Korund\Izhnews13_12.pt3
<
Author=KORUND '2001
Name=SPACE:RUNNING IN THE CITY
Length=5841
Time=8320
Loop=640
>
..\..\Authors\Prog Master\SPACE1.pt3
<
Author=PROG MASTER/SINC MASTERS C.G.
Name=SPACE1
Length=1592
Time=960
Loop=0
>
..\..\Authors\Karp\SPACE.stc
<
Length=2449
Time=9984
Loop=0
>
