ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Macros\Spl_Chas.pt3
<
Author=Macros,4.10.2000,Kotlas/Limenda!
Name=Splean/Chastushki!
Length=2153
Time=4480
Loop=0
>
..\..\Authors\Mast\Sug_Free.pt3
<
Author=Mast/FtL 12.10.98
Name=Splin: Orbit sugarfree
Length=7483
Time=6544
Loop=0
>
..\..\Authors\Macros\NO_EXIT.pt3
<
Author=Macros,26sept2000,Kotlas/Limenda
Name=Splean "No exit"
Length=2378
Time=8704
Loop=0
>
..\..\Authors\Nik-O\no exit.pt3
<
Author=n1k-o: just i like this song :]
Name='no exit' (c) spleen  .8-11-o2.
Length=7314
Time=6726
Loop=660
>
