ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\A.S. EKB\SON.pt3
..\..\Authors\Balvas\Tanea.stc
..\..\Authors\Mast\Bulanova.pt2
<
Name=MASTSOFT/FTL. TATYA BULANOVA.
>
..\..\Authors\And\SClub4.asc
..\..\Authors\Midisoft\Bulanova.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=Bulanova-mix :). "..."  14.02.99
>
..\..\Authors\Soundliner\Bulan1.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=BULANOVA MIX
>
..\..\Authors\Mast\Zagadka.pt2
<
Name=MAST/FTL: T.BULANOVA-ZAGADKA.
>
..\..\Authors\Soundliner\Bulan2.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=T.BULANOVA: MY DREAM
>
..\..\Authors\O&f\Yasnyj_Moj_Sviet.stp
