ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Yerzmyey\AlienateIntro.stc
<
Author=Yerzmyey
Name=Half of hour
Length=3556
Time=6144
Loop=0
>
..\..\Authors\Dj Fast\Old\SimplMov.pt3
<
Author=djFast_fast@salon.chtts.ru
Name=remake of 'simple movings'__TaTy
Length=2461
Time=1280
Loop=0
>
..\..\Authors\Klim\TATU.pt3
<
Author=Klim_omegaHACKERSgroup_XXL_05.04
Name=__TATU_remix_____BELOCHKA_______
Length=2801
Time=9870
Loop=0
>
..\..\Authors\Wally\Zachem.pt3
<
Author=Volin
Name=Zachem ya zhdu zvonka! (TATU)
Length=2535
Time=11501
Loop=0
>
..\..\Authors\Wally\PROSTO...pt3
<
Author=Volin
Name=Ya tvoy vrag! (TATU ReMiX!)
Length=2665
Time=12000
Loop=0
>
..\..\Authors\Wally\Robot.pt3
<
Author=Volin
Name=Robot (TATU)
Length=6951
Time=10356
Loop=0
>
..\..\Authors\Wally\NasNe.pt3
<
Author=Volin
Name=Nas ne dogonyat! (TATU ReMiX!)
Length=4515
Time=14208
Loop=0
>
..\..\Authors\Wally\30min.pt3
<
Author=Volin
Name=Half of hour (TATU HarDrum-Remix)
Length=3536
Time=12672
Loop=0
>
..\..\Authors\Wally\ZACH.REM.pt3
<
Author=Volin
Name=Zachem ya zhdu zvonka! (TATU Remix)
Length=3042
Time=11520
Loop=0
>
..\..\Authors\Macros\TATOO.pt3
<
Author=Rmx by Macros,07.03.2001,Kotlas
Name=Origin: Tatoo 'q soshla s uma'
Length=5972
Time=11200
Loop=0
>
..\..\Authors\John\ZXGuide4_21.pt3
<
Name=PO
Length=1448
Time=2304
Loop=0
>
..\..\Authors\Nik-O\200 km_4.pt3
<
Author=nEEck-O my3aka/!o spl 4 kristoph
Name='XpeH XTo DoroHuT' :>   /6.11.1
Length=4754
Time=4160
Loop=960
>
..\..\Authors\Kyv\2004\tatoo_30_minutes.pt3
<
Author=CoVeR rMx -KyV/3umf 2004
Name=Tatoo "30 minutes"
Length=4035
Time=6400
Loop=2560
>
..\..\Authors\Soundliner\Tatu.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=TATU:AY SOSHLA S UMA...
Length=2070
Time=3117
Loop=0
>
..\..\Authors\Cj Echo\2001\Tatoormx'im crazy'.pt3
<
Author=/c/ cj.echo.triumph.2oo1 HiFan
Name=Tatoo "Im crazy" / Mix records
Length=6477
Time=11200
Loop=0
>
