ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Davos\Das_Boot.pt3
<
Author=DAVOS/HoRRoRSofT/CyBErPunKsUNitY
Name=DAS  BOOT (U96)
Length=6633
Time=14784
Loop=0
>
..\..\Authors\Dia of 3c\DAS_BOAT.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=DAS BOAT("U-96")
Length=5281
Time=15972
Loop=0
>
..\..\Authors\Sergant\DAS.pt3
<
Author=DJ.SERG *GRODNO*
Name=U96 - DAS BOOT (REMIX?)
Length=3516
Time=3072
Loop=0
>
..\..\Authors\Vbi\U96.pt2
<
Name=U96 LOVE SEETS NO COLOR. VBI
Length=6529
Time=5488
Loop=1008
>
..\..\Authors\Ishma\Zest1.pt2
<
Name="U96" BY ISHMA
Length=3705
Time=3810
Loop=0
>
