ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\D.J.Alex\ZX Power #4_18.pt3
..\..\Other\Unsorted8\CAPGIFT.stp
..\..\Authors\Mast\Sambo.pt2
<
Name=MASTSOFT/FTL: SAMBO (MELADZE)
Length=3669
Time=6520
Loop=0
>
..\..\Authors\Ironman\Meladze.pt2
<
Name='IRONMAN' VALERIY MELADZE'1996
Length=2402
Time=9696
Loop=96
>
..\..\Authors\O&f\Girls_of_Meladze.stp
<
Length=2124
Time=10240
Loop=0
>
..\..\Authors\Mast\GirlFrom.pt3
<
Author=Mast/FtL 160199 (11.55-12.15) ;)
Name=Valeriy Meladze: Girl from ...
Length=2748
Time=6528
Loop=0
>
..\..\Authors\Mast\Meladze.pt2
<
Name=MAST/FTL: VALERIY MELADZE
Length=3020
Time=6384
Loop=0
>
