ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Max-Hi-Fi\VseProidet.pt3
..\..\Authors\Baz0FFt\Virus.pt2
<
Name=Virus'DontSearchMe' by Baz0FFt
Length=2597
Time=3072
Loop=0
>
..\..\Authors\Davos\Copy\Virus!.pt3
<
Author=Davos/HS/CPU....01:05...24.01.00
Name=B U P Y C ! (peMuKc)
Length=4048
Time=5440
Loop=1280
>
..\..\Authors\Nik-O\Virus.pt3
<
Author=Nik-O/TL: p0p t!me 3:47 16Feb000
Name=ViRuS - 'Tb! mEHq He u#u'  ;-)
Length=9870
Time=11348
Loop=0
>
..\..\Authors\Soundliner\NOZHKI.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=VIRUS:NOZHKI-II
Length=2169
Time=1645
Loop=0
>
