ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mast\ZEM1.pt3
<
Author=MMCM of Sage Group 10.Dec.98
Name=-=*> ProTracker 3.4 Remix <*=-
Length=3128
Time=2688
Loop=0
>
..\..\Authors\Macros\pmml.pt3
<
Author=macros
Length=8903
Time=11256
Loop=9216
>
..\..\Authors\Macros\MSF26_08.pt3
<
Author=zema
Name=webgirl
Length=4023
Time=7680
Loop=0
>
..\..\Authors\Sergey Bulba\VT\Macho.pt3
<
ChannelsAllocation=ABC
Author=Sergey Bulba
Name=Zemfira's 'Macho'
Length=5554
Time=13223
Loop=13216
>
..\..\Authors\Dj Max\ZEMA.pt3
<
Author=DJ MAX Sensation
Name=ZEMFIRA "Do svidanya"
Length=5595
Time=11648
Loop=0
>
..\..\Authors\Macros\Wanna_.pt3
<
Length=3678
Time=5120
Loop=0
>
..\..\Authors\Dj Max\ZEMFIRA.pt3
<
Author=DJ MAX RULEZZZZZZ
Name=Z-Z-Z-ZZZZZEMFIRRRRRR-R-R-RA
Length=1568
Time=6720
Loop=0
>
..\..\Authors\Nik-O\UckA_!a.pt3
<
Author=Nik-O_TL: _converted_  07JuLy2k
Name='UcKa/!a' Zemfira song 4 CC'0o0
Length=11049
Time=9502
Loop=0
>
..\..\Authors\Macros\MSF23_9.pt3
<
Author=Macros
Name=PMML
Length=3215
Time=6144
Loop=0
>
..\..\Authors\Sergey Bulba\SB_2000\NeOtpusk.pt3
<
ChannelsAllocation=ABC
ChipType=YM
Author=Sergey Bulba
Name=Ne Otpuskay of Zemphira
Length=3480
Time=10920
Loop=0
>
..\..\Authors\Sergey Bulba\T23.pt3
<
ChannelsAllocation=ABC
ChipType=YM
Author=Sergey Bulba
Name=-140 of Zemphira
Length=1783
Time=5760
Loop=0
>
..\..\Authors\Eastman\ZEMFIRA!.pt3
<
Author=EASTMAN/><-TEAM 07.01.2001 12:55
Name="UcKa/!a" SpEcIaL fOr AsCiI 2001
Length=4402
Time=9728
Loop=0
>
..\..\Authors\Macros\MSF22_2.pt3
<
Author=Macros/Kotlas town. Fressshhh...
Name=He oTnycKau ;) origin by Zemfira
Length=7053
Time=9800
Loop=40
>
..\..\Authors\Macros\MSF22_6.pt3
<
Author=Macros/Kotlas town. Fressshhh...
Name=Zemfira is a great muzaker !
Length=1815
Time=4160
Loop=0
>
..\..\Authors\Nik-O\MSF22_17.pt3
<
Author=15.05.2K1. Kotlas town.
Name=1st rmx by Nick-O. 2nd rmx by MS
Length=11307
Time=10398
Loop=0
>
..\..\Authors\Mast\Zemfira.pt3
<
Author=Mast/FreeArt 11.05.2000
Name=Song 4 Millennium: Zemfira
Length=6071
Time=5855
Loop=0
>
..\..\Authors\Macros\Wanna_II.pt3
<
Author=Macros,22.10.2000,Kotlas/Limenda
Name=Wanna-II
Length=1891
Time=6144
Loop=768
>
..\..\Authors\Macros\Arivider.pt3
<
Author=Macros,05.10.2000,Kotlas/Limenda
Name=Zemfira/Arividerchi
Length=1961
Time=5280
Loop=800
>
..\..\Authors\Nik-O\Infini!.pt3
<
Author=Nik-O>TL & Macros   /26-may-5oo5
Name='infinity' (c) Zemfira  /msf ver
Length=10383
Time=8844
Loop=792
>
..\..\Authors\Macros\MSF20_17.pt3
<
Author=Macros,december2000,Kotlas.
Name=Zemfira rulez forever!!!
Length=2682
Time=5440
Loop=2720
>
..\..\Authors\Soundliner\Zema.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=ISKALA/ZEMFIRA
Length=1877
Time=3776
Loop=0
>
