ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\C-jeff\The Awakening.pt3
<
Author=C-jeff
Name=The Awakening
>
..\..\Authors\Riskej\Pretty Voice of Spring.pt3
<
Author=Riskej
Name=Hanashi: Pretty Voice of Spring
>
..\..\Authors\Key-Jee\Positive.pt3
<
Author=Key-Jee
Name=Positive
>
..\..\Authors\Mmcm\Spring Day.pt3
<
Author=MmcM
Name=Spring Day
>
..\..\Authors\Factor6\Spring Monitor.sqt
<
Author=Factor6
Name=Spring Monitor
>
..\..\Authors\Klim\Old Mania.pt3
<
Author=Klim
Name=Old Mania
>
..\..\Authors\Riskej\Cupidon's Spring.pt3
<
Author=Riskej
Name=Cupidon's Spring
>
..\..\Authors\Mmcm\Dream Day.pt3
<
Author=MmcM
Name=Dream Day
>
..\..\Authors\Key-Jee\EOF.pt3
<
Author=Trommler
Name=EOF
>
