ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Megus\2000\Megus-Technogen Invitation Soundtrack.pt3
..\..\Authors\Mirage\COURT (1996C).pt2
..\..\Authors\Fatal Snipe\Raves\0LDSPEC!.pt2
..\..\Authors\Fatal Snipe\dead justies_.pt2
..\..\Authors\Fatal Snipe\Raves\POWOC3.pt2
..\..\Authors\Fatal Snipe\Violetta.pt2
..\..\Authors\Satan\orion4.pt3
..\..\Authors\Satan\MomentRmx.pt3
..\..\Authors\Satan\orion5.pt3
..\..\Authors\Fatal Snipe\Raves\DOULOX.pt2
..\..\Authors\Satan\Doom.pt3
..\..\Authors\Fatal Snipe\aligators here.pt2
