ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Black Fox\BURATINO.pt3
<
Author=olly_bfox
Name=buratino strikes back!
>
..\..\Authors\Trefi\Enterta.pt3
<
Author=trefi / debris
Name=Scot Joplin "The entertainer"
>
..\..\Authors\Siril\teo&tea.pt3
<
Name=teo&tea
Author=siril / 4d
>
..\..\Authors\Riskej\sweetno!.pt3
<
Name=Sweet November
Author=riskej/simbols
>
..\..\Authors\Bugsy\2007\Jonathan.pt3
<
Author=bugsy^hackerz`design software
Name=Jonathan Coulton (HL2 Portal) - Still Alive
>
..\..\Authors\Riskej\R_Atlan!.pt3
<
Name=rescate atlantida themes
Author=riskej/simbols
>
