ZX Spectrum Sound Chip Emulator Play List File v1.5
..\..\Authors\Voxel\Space Adventure - Sleeping star.pt3
<
Author=voxel&triumph
Name=Space Adventure - Sleeping star
>
..\..\Authors\TAD\from Guitar\YZNiKi.pt3
<
Name=YZNiKi Sten (Wall Prisoners)
Author=rnR T.A.D.
>
..\..\Authors\Ch41ns4w\pervert3 (ascii7).pt3
<
Author=ch41ns4w
Name=Rhytm Perverts
>
..\..\Authors\Jerrs\AGAINR.pt3
<
Author=jerrs
Name=again rubbish
>
..\..\Authors\Riskej\4sg_.pt3
<
Name=no return, no more
Author=riskej/simbols
>
..\..\Authors\Scalesmann\standing.pt3
<
Author=scalesmann/march[ing] cats
Name=yer still standing on my shoulder
>
..\..\Authors\Scalesmann\slide.pt3
<
Author=scalesmann/march[ing] cats
Name=slide away from here
Length=1585
>
<
Length=1550
Offset=1585
>
..\..\Authors\Trefi\miamu.pt3
<
Author=trefi / debris
Name=abzuko miamu
>
..\..\Authors\Riskej\Through.psc
<
Name=through the time
Author=riskej/simbols
>
