ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Quiet\Frozen Heart.pt3
<
Author=Quiet (ABC YM 26.01.2017)
Name=Frozen Heart
Length=6016
>
..\..\Authors\Quiet\Drunk Santa.pt3
<
Author=Quiet (ABC YM 07.01.2017)
Name=Drunk Santa
Length=4783
>
..\..\Authors\Quiet\Altitude.pt3
<
Author=Quiet (ABC YM 07.01.2017)
Name=Altitude (realtime)
Length=3291
>
..\..\Authors\Quiet\Dizziness.pt3
<
Author=Quiet (ABC YM 27.04.2017)
Name=Dizziness
Length=5660
>
..\..\Authors\Quiet\Furiosa's Escape.pt3
<
Author=Quiet (ABC YM 17.03.2017)
Name=Furiosa's Escape
Length=5341
>
..\..\Authors\Quiet\Cheshire Cat.pt3
<
Author=Quiet (ABC YM 01.07.2017)
Name=Cheshire Cat
Length=6721
>
..\..\Authors\Quiet\Chin Up.pt3
<
Author=Quiet (ABC YM 24.08.2017)
Name=Chin Up
Length=10400
>
..\..\Authors\Quiet\rain and wind.pt3
<
Author=Quiet (ABC YM 08.09.2017)
Name=Rain and Wind
Length=10830
>
..\..\Authors\Quiet\Over Relaxed Final Theme.pt3
<
Author=Quiet (ABC YM 15.08.2017)
Name=Over Relaxed (final theme)
Length=8356
>
