ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Time Keeper\Virtual Intro.psc
..\..\Authors\Bear\Sun2.pt2
..\..\Authors\Bear\Dark.psc
..\..\Authors\Bear\Dorojnaia.psc
..\..\Authors\Bear\Hidden.psc
..\..\Authors\Bear\Fantasy.psc
..\..\Authors\Bear\Dream.pt2
..\..\Authors\Bear\Hear.pt2
..\..\Authors\Bear\The Last.psc
..\..\Authors\Bear\Music Bank.pt2
..\..\Authors\Bear\Misteryos.psc
..\..\Authors\Bear\Illusion.psc
..\..\Authors\Bear\Sky.psc
..\..\Authors\Bear\PSC-Rulez.psc
..\..\Authors\Time Keeper\Brodyaga.pt2
..\..\Authors\Bear\KALAMBUR.psc
..\..\Authors\Time Keeper\Presnyak.pt2
..\..\Authors\Bear\Intro1.psc
..\..\Authors\Bear\WarewolfGift.psc
..\..\Authors\Bear\WWF.psc
..\..\Authors\Bear\Intro3.psc
