ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Phantom Lord\ODYSSEY1.pt2
..\..\Authors\Phantom Lord\09081096.pt2
..\..\Authors\Phantom Lord\10081096.pt2
..\..\Authors\Phantom Lord\traditional\Zombie.pt2
..\..\Authors\Phantom Lord\traditional\plord1.pt2
..\..\Authors\Phantom Lord\Odyssey0_6.stp
..\..\Authors\Phantom Lord\Gift.pt2
..\..\Authors\Phantom Lord\SPACE.pt2
..\..\Authors\Phantom Lord\Odyssey0_9.stp
..\..\Authors\Phantom Lord\Gift4.pt2
..\..\Authors\Phantom Lord\traditional\plord2.pt2
..\..\Authors\Phantom Lord\Lube.pt2
..\..\Authors\Phantom Lord\21011196.pt2
..\..\Authors\Phantom Lord\traditional\galaxy4.pt2
..\..\Authors\Phantom Lord\Mother.pt2
..\..\Authors\Phantom Lord\05051096.pt2
..\..\Authors\Phantom Lord\Odyssey0_17.pt2
