ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Phantom Lord\Mort.pt2
..\..\Authors\Shov\ODIS1_02.pt2
..\..\Authors\Phantom Lord\traditional\plord3.pt2
..\..\Authors\Shov\ODIS1_04.pt2
..\..\Authors\Shov\ODIS1_05.pt2
..\..\Authors\Kurt\Odyssey1_6.pt2
..\..\Authors\Phantom Lord\Mirazh.pt2
..\..\Authors\Shov\Odyssey1_8.pt2
..\..\Authors\Phantom Lord\Popsa-Fucking.pt2
..\..\Authors\Cardy\girl from dream.pt2
..\..\Authors\Phantom Lord\Odyssey.pt2
..\..\Authors\Shov\ODIS1_12.pt2
..\..\Authors\Shov\Medlyak.pt2
..\..\Authors\Shov\Cool.pt2
..\..\Authors\Cardy\death march.pt2
..\..\Authors\Phantom Lord\ODIS1_16.pt2
..\..\Authors\Shov\ODIS1_18.pt2
..\..\Authors\Phantom Lord\AMIGA.pt2
..\..\Authors\Kurt\IBM (Odyssey Version).pt2
..\..\Authors\Phantom Lord\After.pt2
..\..\Authors\Shov\Techno.pt2
..\..\Authors\Phantom Lord\Odyssey1_22.pt2
..\..\Authors\Shov\ODIS1_24.pt2
..\..\Authors\Shov\Wooow.pt2
..\..\Authors\Kurt\MIST.pt2
