ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Kurt\SECONDS.pt2
..\..\Authors\Shov\Odyssey2_2.stp
..\..\Authors\Phantom Lord\alternative\LRAVE.pt2
..\..\Authors\Phantom Lord\traditional\POPSA1.pt2
..\..\Authors\Shov\Odyssey2_5.pt2
..\..\Authors\Phantom Lord\Odyssey2_6.stp
..\..\Authors\Shov\Odyssey2_7.stp
..\..\Authors\Shov\Odyssey2_8.stp
..\..\Authors\Shov\Odyssey2_9.stp
..\..\Authors\Klim\KLIM30.pt2
..\..\Authors\Shov\Odyssey2_11.pt2
..\..\Authors\Shov\Odyssey2_12.pt2
..\..\Authors\Shov\Odyssey2_13.stp
..\..\Authors\Shov\Odyssey2_14.stp
..\..\Authors\Klim\Winter.pt2
..\..\Authors\Klim\KLIM31.pt2
..\..\Authors\Phantom Lord\traditional\MADNESS.pt2
..\..\Authors\Shov\Odyssey2_18.stp
..\..\Authors\Shov\Odyssey2_19.stp
..\..\Authors\Shov\Odyssey2_20.stp
..\..\Authors\Phantom Lord\Odyssey2_21.stp
..\..\Authors\Shov\Odyssey2_22.stp
..\..\Authors\Cardy\nice life.pt2
..\..\Authors\Shov\Odyssey2_24.stp
..\..\Authors\Shov\Odyssey2_25.pt2
..\..\Authors\Shov\Odyssey2_26.stp
..\..\Authors\Shov\Odyssey2_27.pt2
..\..\Authors\Dj Cont\Odyssey2_28.pt2
..\..\Authors\Phantom Lord\traditional\MYNEXT.stp
..\..\Authors\Phantom Lord\Odyssey2_30.stp
..\..\Authors\Kurt\BIRTHDAY.pt2
..\..\Authors\Cardy\rmx never ending love.pt2
..\..\Authors\Shov\Odyssey2_33.stp
..\..\Authors\Shov\Odyssey2_34.stp
..\..\Authors\Shov\Odyssey2_35.pt2
..\..\Authors\Phantom Lord\Odyssey2_36.pt2
..\..\Authors\Phantom Lord\Odyssey2_37.pt2
