ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Sergant\L_FUT-1 (Millenium'00).pt3
<
Author=DJ-SerG/ACL
Name=Light Future
Comment=7.870
Time=6720
Loop=6528
>
..\..\Authors\Flyer of Rage\ALIVE.pt3
<
Author=Flyer/R-Age/Psycho
Name=Still Alive
Comment=7.542
Time=9341
Loop=0
>
..\..\Authors\Mast\Zemfira.pt3
<
Author=Mast/FreeArt
Name=Zemphira
Comment=6.667
Time=5855
Loop=0
>
..\..\Authors\Fatal Snipe\Raves\HennxxW2.pt2
<
Author=Fatal
Name=Hennxxwear
Comment=6.250
Time=11980
Loop=0
>
..\..\Authors\Prog Master\A-DUHAST.pt3
<
Author=Prog Master
Name=Anty Du Hast
Comment=6.208
Time=9600
Loop=9280
>
..\..\Authors\Baz0FFt\AN_BASE!.pt2
<
Author=BazOFFt
Name=Call Another Base
Comment=6.125
Time=12408
Loop=0
>
..\..\Authors\Laser Genius\Planet.pt3
<
Author=Laser Genius/ACL
Name=Planet of Dream
Comment=5.625
Time=8960
Loop=8640
>
..\..\Authors\Fatal Snipe\Pops\X-Files!.pt2
<
Author=Fatal
Name=X-Files
Comment=5.458
Time=11020
Loop=0
>
..\..\Authors\Baz0FFt\LYAPA_#1.pt2
<
Author=Baz0FFt
Name=LyapisMania
Comment=5.458
Time=8339
Loop=1299
>
..\..\Authors\Ivan Roshin\Impulse.ay
<
Author=Roshin
Name=Impuls of light
Comment=5.208
Offset=24
Time=3636
Loop=0
>
..\..\Authors\Nik-O\BuGs.pt3
<
Author=Nik_O/Techno Lab
Name=Vlechenie
Comment=5.042
Time=9428
Loop=0
>
..\..\Authors\Midnight\RULEZ.pt2
<
Author=Midnight/Ecllipse
Name=On da Rulez
Comment=4.000
Time=9312
Loop=0
>
..\..\Authors\Gasman\Quirkafleegesima.stc
<
Author=Gasman/Raww Arse
Name=Quirkafleegesima
Comment=3.625
Time=9600
Loop=0
>
..\..\Authors\Thinker\Thinker Music Remix.pt2
<
Author=Thinker/North Group
Name=Thinker Music Remix
Comment=3.542
Time=9600
Loop=8960
>
