ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Pink Elephant\Halloween Intro.pt2
..\..\Authors\PSB\Halloween Unknown.pt2
..\..\Authors\Pink Elephant\Presentation of Halloween 1.pt2
..\..\Authors\Pink Elephant\Presentation of Halloween 2.pt2
..\..\Authors\Pink Elephant\Presentation of Halloween Unknown.pt2
..\..\Authors\Pink Elephant\Presentation of Halloween Hidden.pt2
..\..\Authors\Pink Elephant\Presentation of Halloween 3.pt2
..\..\Authors\Pink Elephant\Presentation of Halloween Epilogue.pt2
..\..\Authors\Dnk\ZX-F4_14.pt2
..\..\Authors\Pink Elephant\Outside Unknown.pt2
..\..\Authors\Pink Elephant\Outside 3.pt2
..\..\Authors\Vodoley\Outside 4.pt2
..\..\Authors\Pink Elephant\Outside 5.pt2
..\..\Authors\Pink Elephant\EPILOGUE.pt2
