ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\S.T.Sam\Discomania\MONTE CRISTO (LUCIFER).stc
..\..\Authors\S.T.Sam\Discomania\SILENT CIRCLE (TOUCH IN THE NIGHT).stc
..\..\Authors\S.T.Sam\Discomania\QUEEN (I WANT TO BREAK FREE).stc
..\..\Authors\S.T.Sam\Discomania\J.M. JARRE (CHRONOLOGIE).stc
..\..\Authors\S.T.Sam\Discomania\JOY (ALL TIME LOVER).stc
..\..\Authors\S.T.Sam\Discomania\KRAFTWERK (MODEL).stc
..\..\Authors\S.T.Sam\Discomania\TO FANCY (BOLERO).stc
..\..\Authors\S.T.Sam\Discomania\LONDON BOYS (LOVE TRAIN).stc
..\..\Authors\S.T.Sam\Discomania\Anjelika Varum (Goodbye my boy).stc
..\..\Authors\S.T.Sam\Discomania\MIKE MAREEN.stc
