ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Quiet\Black Shark.pt3
<
Author=Quiet (ABC YM 25.04.2018)
Name=Black Shark
Length=7358
>
..\..\Authors\Nik-O\ready-to-travel.pt3
<
Author=n1k-o  27.04.2018
Name=Got spacesuit, ready to travel!
Length=14721
>
..\..\Authors\Mmcm\HaNd5Up.pt3
<
Author=MmcM^Sa9e 270420180252 ABC YM
Name=H4nd5Up... H! F4nZzzz MM^18...
Length=6608
>
..\..\Authors\Dj Kot\song29_9.pt3
<
Author=ejkot (aka kosoft), 04.2018
Name=How about envelope, Elon Musk?
Length=3735
>
<
Author=Hi:MMcMQuietNqKarboBfoxKubiKami
Name=special for Multimatograf'2018
Length=5829
Offset=3735
>
..\..\Authors\Black Fox\summer_has_gone.pt3
<
Author=bfox 27.04.2018 .. trill.tribute
Name=summer.has.gone ..... sp4mm'2018
Length=12166
>
..\..\Authors\Fatal Snipe\devotion.pt3
<
Name=Devotion#fatalsnipe#04.2018
Length=3451
>
..\..\Authors\EA\away from home.pt3
<
Author=EA/ATS at mar-apr'2018
Name=away from home
Length=3334
>
..\..\Authors\EA\Telega never die.pt3
<
Author=EA/Antares@april'2018
Name=Telega never die :)
Length=1964
>
..\..\Authors\lampovyi_ninja\Yazzie.pt3
<
Length=4103
>
..\..\Authors\Scalesmann\we never went to the wax moon.pt3
<
Author=scalesmann^mc. 2018
Name=we never went to the wax moon
Length=5363
>
..\..\Authors\Dj Max\JurPark.pt3
<
Author=DJ MAX PEROFF 2018
Name=Jurassic Park (ABC TS)
Length=2132
>
<
Length=1226
Offset=2132
>
