                     _                         _
   ____._     ______ \/  ______. ___    __._  \/  ___     ______.  _._______.
.__\_  |/__._/ _   /__.__\_    |_\__)_./  |/____._\__)_.__\_    |__\|_      |\
|  _/      |   / _/   |   /    |      |\__      |      |   /    |    /      | \
|_ \      _|     \   _|  /    _|     _|  /     _|     _|       _|  _/      _| |
\(__\_____):_________):_______):_____):________):_____):_______):__\_______)\ |
 \\  \    \\\        \\\      \\\    \\\       \\\    \\\      \\\  \      \\\|
diP\__\____\)\________\)\______\)\____\)\_______\)\____\)\______\)\__\______\)
                                     
                                          
                                          r  e  v  i  s  i  o  n   2  o  2  o                        
                                                               
                                 o  f  f  i  c  i  a  l   r  e  s  u  l  t  s               
                                 -  -  -  -  -  -  -  -   -  -  -  -  -  -  -               
.
:
|_                                                                             
|//)/ /  o l d s k o o l  d e m o 
:

  1           BEEB-NICCC - kieranhj / Bitshifters ...................... 1396
  2           MERKEN - Bitnenfer / Foco ................................ 1198
  3           FIGHT! - Atlantis ........................................ 1158
  4           37 bytes of RAM - SENIL DATA SYSTEMS ..................... 1146
  5           Ancient Civilizations - Moods Plateau .................... 1109
  6           Silly Venture 2020 invitro - HMD, MSB, AGENDA ............  944
  7           MULTIDEFENDER: multimatograf 2020 invitation - NESDEV: 
              mr287cc, tmk, n1k-o, adam bazaroff .......................  866
  8           Say Hi To Vanessa - Desire ...............................  858
  9           WWTF??? - RMDA ...........................................  829
.
:
|_                                                                             
|//)/ /  o l d s k o o l  4 k  i n t r o
:

  1           Square Roots - Vanity .................................... 1259
  2           Morte Subita - RBBS + Resource ........................... 1037
  3           Daymo of the tentacle - Pulpo Corrosivo & Praline & Arkos.  835
  4           chp - chlumpie ...........................................  763
  5           4korona Intro - Twilight of Excess .......................  713
  6           Pandemia - Zden / Satori .................................  562
  7           World panic in 256 bytes :) - SerzhSoft ..................  553
  8           BEE#1 Party Invitation - Brainstorm ......................  379
  9           Hebrews12:2 - LoveJesus ..................................  342
.
:
|_                                                                    
|//)/ /  o l d s k o o l  m u s i c        
:

  1           redruM redruM - Virgill / Maniacs of Noise ............... 1255
  2           Begrenzt Viruzid - Dascon / The Deadliners^Haujobb^DSR ... 1070
  3           Optimal Workflow - Teo / Focus Design ^ Rebels ........... 1065
  4           Microgroove - LMan ....................................... 1060
  5           Radio Free Truth - Mibri / Atlantis ^ MultiStyle Labs ^ 
              Proxima ..................................................  948
  6           Pull & Weight - ALPA .....................................  945
  7           Riding Again - JosSs .....................................  941
  8           Bring the Spring - Curt Cool / Depth & Nah-Kolor .........  926
  9           Nintendose - AceMan / RSE^DW^HL^AGD ......................  925
  10          Scruffy - Response of Darklite^Dekadence^Hoaxers .........  920
  11          There's no key for Pokey - Triace ........................  918
  12          YamahAY - Modest .........................................  913
  13          Tremors - Juice ..........................................  871
  14          (You Are) My Twinkle in the Sky - Lohis / 
              Tekotuotanto^u+1f35e .....................................  791
  15          b13 - Crococat ...........................................  734
  16          Ballsy! - GliGli / Blast! ................................  610
  17          joyfilled aleluya - loveJesus ............................  448
.
:
|_                                                                             
|//)/ /  a n s i  / a s c i i  /  p e t s c i i 
:

  1           Ich mach mir die Welt, wie sie mir gefallt! - Elko ^ TRSi. 1374
  2           Corona - necro ........................................... 1353
  3           Epic Loon - Cranksy ...................................... 1163
  4           Space dude - Malmix / Fatzone ............................ 1132
  5           despues del ZOIA - L23MN ................................. 1043
  6           Akira - aNACHRONiST ...................................... 1035
  7           bone-headed - Titus / Rabenauge ..........................  960
  8           KoronaWirus - sIMONkING/thelo0p! .........................  920
  9           stay safe - dipswitch / divine stylers ...................  814
  10          ???  BAUHAUS 101 - juN3bula / ? ..........................  786
  11          nkx-rev2o2o.txt - FuZioN / NeoKorteX .....................  783
  12          Fox Three! - Quake .......................................  770
  13          Flashparty 2020 - Arlequin / PVM .........................  713
  14          meeting - nosfe ..........................................  452                 
:                                                                             .
|_ _ _                                                                   _ _ _|
|/(///-/---------------------------------------------------------------\-\\\)\| 
       revision 2o2o - 10-13 april 2o2o - https://2020.revision-party.net
                  logo & design by dipswitch / divine stylers!
                  - ---------------------------------------- -