ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Kot\lastbeac.pt3
<
Author=kotsoft (ejkot) spc. for CC2018
Name=Last beach night
Length=3427
>
<
Author=fatalsnipe,tmk & all AY Artists
Name=Grz2:mm(m,nq,scl,quiet,bfox
Length=4230
Offset=3427
>
..\..\Authors\EA\4cc18.pt3
<
Author=EA
Name=4cc18
Length=4351
>
..\..\Authors\Fatal Snipe\Alien gr.pt3
<
Name=Alien Groove#fatalsnipe#N0GROUP#
Length=4912
>
..\..\Authors\Schafft\kokos w.pt3
<
Author=schafft / 7th layer for cc'1
Name=kokos where is my tutor?
Length=4533
>
..\..\Authors\Schafft\deepspac.pt3
<
Author=schafft / 7th Layer for CC'18
Name=deep space
Length=1128
>
<
Author=schafft / 7th Layer for CC'18
Name=deep space
Length=2052
Offset=1128
>
