ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\SuNny dAys.pt3
<
Author=MmcM^Sa9e 1007140238 ABC YM2149F
Name=SuNny dAys... H! FanZz.... ;)
Length=5681
Time=8300
Loop=8288
>
..\..\Authors\tayle\Synthmania11.pt3
<
Author=2014          tayle vs D34THC0R3
Name=Synthmania11
Length=4179
Time=5632
Loop=512
>
..\..\Authors\Nik-O\RelaXed Demo.pt3
<
Author=nq/skrju  10.7.2014
Name=will party for funk!
Length=9716
Time=5613
Loop=5606
>
..\..\Authors\Scalesmann\rythme1.pt3
<
Author=scalesmann^mc. 2014
Name=rythme
Length=1505
Time=6243
Loop=6240
>
<
Author=scalesmann^mc. 2014
Name=rythme
Length=1512
Offset=1505
Time=6243
>
..\..\Authors\Gibson\Funky Summer.pt3
<
Author=Gibson on 11vii2014
Name=Funky Summer [Special 4 3BM'14 ]
Length=3413
Time=5160
Loop=4776
>
..\..\Authors\tayle\Penguin.pt3
<
Author=2014                tayle vs wiz
Name=Forest Path
Length=9398
Time=4992
Loop=768
>
..\..\Authors\wbc\Beyond The Road.pt3
<
Author=wormsbiysk | WBC ^ LSA 04.07.14
Name=beyond the road (ABC 1.77)
Length=1388
Time=8196
Loop=8192
>
<
Author=wormsbiysk | WBC ^ LSA 04.07.14
Name=beyond the road (ABC 1.77)
Length=2154
Offset=1388
Time=8196
>
..\..\Authors\tayle\Ayakashi of a Foreign Land.pt3
<
Author=2014      tayle vs takayuki iwai
Name=Ayakashi of a Foreign Land
Length=4312
Time=2796
Loop=12
>
..\..\Authors\Kakos_nonos\Medical Acceleration.pt3
<
Author=Kakos_nonos
Name=Medical Acceleration
Length=2048
Time=5632
Loop=1024
>
..\..\Authors\Dr.Dismal\GoTaY.pt3
<
Author=nodeus 07-06-2014
Name=GoTaY — Game of Thrones remix
Length=12561
Time=7777
Loop=7649
>
..\..\Authors\Moran\Vortex of God.pt3
<
Author=Moran/CPU
Name=VORTEX OF GOD
Length=4411
Time=8256
Loop=8192
>
