ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\Beyond Time.pt3
<
Author=MmcM^Sa9e 070820131313 ABC YM
Name=BeYoNd TiMe ... h! f4nz!
Length=10602
Time=9516
Loop=9456
>
..\..\Authors\Scalesmann\[as soon].pt3
<
Author=scalesmann^mc. 2013
Name=[as soon] as it began... cc ver.
Length=8282
Time=7106
Loop=7104
>
..\..\Authors\C-jeff\Lovers.pt3
<
Author=C-jeff, 07-09.08.2013, AY, ABC
Name=Lovers
Length=8138
Time=9156
Loop=0
>
..\..\Authors\tayle\Tekka Tekka.pt3
<
Author=2013         brightentayle vs cc
Name=Tekka Tekka <khaotik_x>
>
..\..\Authors\Nik-O\Lana.pt3
<
Author=n1k-o (orig. by Lana Del Rey)
Name=Young and Beautif      (cc'13)
Length=6321
Time=6745
Loop=6733
>
<
Length=5146
Offset=6321
Time=6749
>
..\..\Authors\Silent\Zatknis.pt3
<
Author=SILENT
Name="Zatknis'" Don't speak remix.
Length=1353
Time=6080
Loop=0
>
..\..\Authors\Research\ODYSSEY.asc
<
Author=RESEARCH
Name=SPACE ODYSSEY
Length=8130
Time=7879
Loop=7559
>
