ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Voxon\Iris\Iris UD - Loading and Deflashing Horizontal.stc
..\..\Authors\Voxon\Iris\Iris UD - Setup.fls
..\..\Authors\Voxon\Iris\Iris UD - Loading and Deflashing Vertical.stc
..\..\Authors\Voxon\Iris\Iris UD - The Cube.vtx
..\..\Authors\Voxon\Iris\Iris UD - Fantasy.stc
..\..\Authors\Voxon\Iris\Iris UD - Circles.vtx
..\..\Authors\Voxon\Iris\Iris UD - Crater.stc
..\..\Authors\Kvs\Vectra.vtx
..\..\Authors\Voxon\Iris\Iris UD - Lens.stc
..\..\Authors\Voxon\Iris\Iris UD - Chaotic Motion.fls
..\..\Authors\Voxon\Iris\Iris UD - Multicolor.stp
..\..\Authors\Voxon\Iris\Iris UD - Hidden.stp
..\..\Authors\Voxon\Iris\Iris UD - Odd Field.vtx
..\..\Authors\Voxon\Iris\Iris UD - Real Morph.vtx
..\..\Authors\Voxon\Iris\Iris UD - Mix.vtx
..\..\Authors\Voxon\Iris\Iris UD - Color Movie.fls
..\..\Authors\Mr.Nik\Iris UD - Crazy Balls.vtx
..\..\Authors\Voxon\Iris\Iris UD - King Size.fls
..\..\Authors\Voxon\Iris\Iris UD - 3D Dots.vtx
..\..\Authors\Voxon\Iris\Beratron.fls
<
Author=Voxon
Name=Iris UD - Hex Rolly
>
..\..\Authors\Voxon\Iris\Iris UD - Fountain.fls
..\..\Authors\Mr.Nik\Music (Iris Version).stp
<
Author=Nik
Name=Iris UD - 3.5 MHz
>
..\..\Authors\Voxon\Iris\Iris UD - Fractal.vtx
..\..\Authors\Voxon\Iris\epilogue.stp
