ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\Classification.pt3
<
Author=MmcM^Sage 2606140148 ABC YM2149F
Name=ClAsS!fiCat!on... Hi F4nZzz....
Length=5675
Time=8473
Loop=0
>
..\..\Authors\Mmcm\Good in Wood.pt3
<
Author=MmcM^Sage 0206141118 ABC YM2149F
Name=GoOd iN wOod :) Hi FanZzz
Length=10073
Time=9084
Loop=0
>
..\..\Authors\Black Fox\make_your_choice.pt3
<
Author=.darkman007..pt3.cover.by.bfox..
Name=.<Make.Your.Choice>..ch!ptrack..
Length=8861
Time=6528
Loop=0
>
..\..\Authors\Lamer Pinky\Black Sunshine.pt3
<
Author=Lamer Pinky / Gemba BoyzZz
Name=Black Sunshine
Length=9408
Time=9583
Loop=0
>
..\..\Authors\Yerzmyey\A very odd adventure.stc
<
Author=Yerzmyey
Name=A very odd adventure
Length=5105
Time=10560
Loop=0
>
..\..\Authors\wbc\envelope illusion.pt3
<
Author=Wormsbiysk
Name=Envelope Ilusion (ABC AY 1.77)
Length=6146
Time=8783
Loop=8752
>
..\..\Authors\AER\Bzik.pt3
<
Author=AER
Name=Bzik
Length=5503
Time=7420
Loop=0
>
..\..\Authors\Moran\prostration.pt3
<
Author=MORAN
Name=PROSTRATION
Length=1870
Time=7104
Loop=0
>
