ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Daniil Korobeynikov\Enjoy01.stc
..\..\Authors\Daniil Korobeynikov\Enjoy02.stc
..\..\Authors\Daniil Korobeynikov\Enjoy03-dancing.stc
..\..\Authors\Daniil Korobeynikov\Enjoy04.stc
..\..\Authors\Daniil Korobeynikov\Enjoy05-sunrise.stc
..\..\Authors\Daniil Korobeynikov\Enjoy06.stc
..\..\Authors\Daniil Korobeynikov\Enjoy07-tehnolo.stc
..\..\Authors\Daniil Korobeynikov\Enjoy08.stc
..\..\Authors\Daniil Korobeynikov\Enjoy09.stc
..\..\Authors\Daniil Korobeynikov\Enjoy10-part7.stc
..\..\Authors\Daniil Korobeynikov\Enjoy11.stc
..\..\Authors\Daniil Korobeynikov\Enjoy12.stc
..\..\Authors\Daniil Korobeynikov\Enjoy13.stc
