ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Nik-O\deadline.pt3
<
Author=n1k-o  29.04.2017
Name='deadline funk'
Length=11509
>
..\..\Authors\Mmcm\TimeWake.pt3
<
Author=MmcM^Sa9e 2704170351 ABC YM2149F
Name=Time Wake Up...Hi FanZzz! ;)
Length=5699
>
..\..\Authors\Dj Kot\Summer_s.pt3
<
Author=ejkot (aka kotsoft)^Hi2AY_Stars!
Name=SuMMeR steps^MM2017
Length=6625
>
..\..\Authors\Quiet\Dizziness.pt3
<
Author=Quiet (ABC YM 27.04.2017)
Name=Dizziness
Length=5660
>
..\..\Authors\C-jeff\Chucky.pt3
<
Author=C-jeff feat. n1k-o, 29.04.2017
Name=Chucky the Unlucky
Length=14817
>
..\..\Authors\wbc\rwsk.pt3
<
Author=wbcbz7.2o.o4.0x7e1.ay.abc.1.75
Name=run.without.scissors!.mf2o17
Length=11594
>
..\..\Authors\Scalesmann\the fork.pt3
<
Author=scalesmann^mc. 2017
Name=the fork in the bus goes crazy
Length=2614
>
..\..\Authors\Scalesmann\let them.pt3
<
Author=scalesmann^mc. 2016
Name=let them get back safe to home
Length=3895
>
..\..\Authors\Mmcm\pull rub.pt3
<
Author=MmcM^Sa9e 2704170056 ABC YM2149F
Name=Pull The Rubber...Hi FanZzz! ;)
Length=3476
>
..\..\Authors\kubikami\Banshee.pt3
<
Author=kubikami
Name=Banshee (Furor Galico 8bit)
Length=3433
>
..\..\Authors\AER\Gephest.pt3
<
Author=AER
Name=Gephest
Length=3482
>
