ZX Spectrum Sound Chip Emulator Play List File v1.2
..\..\Authors\Scalex\Scalex - A'la Benn Daglish.sqt
<
Author=Scalex
Name=A'LA BENN DAGLISH
Comment=Song sounding like Daglish's melodies.
Program=SCALEX's MUSICS - COLLECTION 1
Time=4608
Loop=0
>
..\..\Authors\Scalex\Scalex - On A Horse.sqt
<
Author=Scalex
Name=ON A HORSE
Comment=Inspired with beautiful picture by Boris Valeyo.
Program=SCALEX's MUSICS - COLLECTION 1
Time=3840
Loop=0
>
..\..\Authors\Scalex\Scalex - Last Crusade.sqt
<
Author=Scalex
Name=LAST CRUSADE
Comment=Nothing special . . .
Program=SCALEX's MUSICS - COLLECTION 1
Time=5760
Loop=0
>
..\..\Authors\Scalex\Scalex - Get Ready.sqt
<
Author=Scalex
Name=GET READY
Comment=Typical 'GET READY' prelude.
Program=SCALEX's MUSICS - COLLECTION 1
Time=2304
Loop=0
>
..\..\Authors\Scalex\Scalex - Robot's Love.sqt
<
Author=Scalex
Name=ROBOT's LOVE
Comment=Strange sound emanates from your Speccy.
Program=SCALEX's MUSICS - COLLECTION 1
Time=5376
Loop=0
>
..\..\Authors\Scalex\Scalex - I'm So Happy.sqt
<
Author=Scalex
Name=I'M SO HAPPY ...
Comment=I'm so happy ... And what about you ?
Program=SCALEX's MUSICS - COLLECTION 1
Time=1792
Loop=0
>
..\..\Authors\Scalex\Scalex - Go West.sqt
<
Author=Scalex
Name=GO WEST (4:51 version)
Comment=Go west, take knife, use knife, examine corpses of PET SHOP BOYS. Wow, it is new Scalex's textgame.
Program=SCALEX's MUSICS - COLLECTION 1
Time=14848
Loop=0
>
..\..\Authors\Scalex\Scalex - Ziutkiada.sqt
<
Author=Scalex
Name=ZIUTKIADA (SHOCK for Ziutek)
Comment=Hey, Ziutek ! Reset your Speccy now ! It isn't good for your ears !!!
Program=SCALEX's MUSICS - COLLECTION 1
Time=16192
Loop=0
>
..\..\Authors\Scalex\Scalex - NOP Intro.sqt
<
Author=Scalex
Name=NOP INTRO
Comment=See any intro maded by NOP.
Program=SCALEX's MUSICS - COLLECTION 1
Time=2688
Loop=0
>
..\..\Authors\Scalex\Scalex - Agent X's Elacs.sqt
<
Author=Scalex
Name=AGENT X-ELACS
Comment=Any similarity to AGENT-X's musics is totally random ...
Program=SCALEX's MUSICS - COLLECTION 1
Time=3424
Loop=0
>
..\..\Authors\Scalex\Scalex - Revenge (game over).sqt
<
Author=Scalex
Name=REVENGE - GAME OVER
Comment=Short melody from George K.'s great game.
Program=SCALEX's MUSICS - COLLECTION 1
Time=384
Loop=0
>
..\..\Authors\Scalex\Scalex - Revenge (good score).sqt
<
Author=Scalex
Name=REVENGE - GOOD SCORE
Comment=Short melody from George K.'s great game.
Program=SCALEX's MUSICS - COLLECTION 1
Time=448
Loop=0
>
..\..\Authors\Scalex\Scalex - Glissandia.sqt
<
Author=Scalex
Name=GLISSANDIA
Comment=Do you know what glissando is ?
Program=SCALEX's MUSICS - COLLECTION 1
Time=2304
Loop=0
>
