ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Kent\TECHNOTRONIC.stc
..\..\Authors\Andrew Kolesnik\MAXIVN.stc
<
Length=1803
Time=5440
Loop=0
>
..\..\Authors\Smithcoder\second tune 3.stc
<
Length=2310
Time=7680
Loop=0
>
..\..\Authors\Smithcoder\second tune 4.stc
<
Name=MY 1ST COMPOSITION
Length=2335
Time=12672
Loop=0
>
..\..\Authors\Smithcoder\second tune 5.stc
<
Name=MY 2ND COMPOSITION
Length=2049
Time=17600
Loop=0
>
..\..\Authors\Smithcoder\second tune 6.stc
<
Length=2713
Time=8960
Loop=0
>
..\..\Authors\Smithcoder\second tune 7.stc
<
Length=2072
Time=5760
Loop=0
>
