ZX Spectrum Sound Chip Emulator Play List File v1.6
Klon Demo Intro.pt3
..\..\Authors\L.A.Esq\U'r-Anus.pt3
<
Author=LaesQ of Raww Arse
Name=U'R-ANUS
>
..\..\Authors\Cj Leo\leo - for journal#2.pt2
<
Name=FOR JOURNAL#2/LEO/CAIG/200797/
>
..\..\Authors\Slip\Katatoniq.pt2
<
Name=SLIP (KATATONIQ)
>
..\..\Authors\Thinker\SadDreams.pt2
<
Name=SAD DREAMS 23.03.01
>
..\..\Authors\Ironman\Z.RUSSKA.pt2
<
Name="ZEMLYA RUSSKAYA" COMP.IRONMAN
>
..\..\Authors\DX-69\impriviz.pt3
<
Author=DX-69/CRG KURGAN CITY 1998......
Name=IMPRIVIZASION TEMA "nice"
>
..\..\Authors\C-jeff\2002\Flexo72.pt3
<
Author=<j.Flexo_gbg_ -Who.are.you,man.?
Name=The.end.is.near_._select.dsk.drv
>
..\..\Authors\C-jeff\2002\party_at.pt3
<
Author=<j_Flexo::greenBITgroup::iz.9.o2
Name=Party.atmosphere  ...h!.f4n$...
>
..\..\Authors\Ironman\OMEGA1.stc
..\..\Authors\Alos\Klon Demo Key 9.pt3
<
Author=ALoS jNr/SpArK'cReAtIvE GrOuP/UA
Name=Some new for something ________
>
..\..\Authors\Spawn\Terminator.pt3
<
Author=SPAWN                      '1999
Name=------ TERMINATOR II remix -----
>
