ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Rebel\Ice Cube.stc
..\..\Authors\Rebel\Bad Day.stc
..\..\Authors\Rebel\Chord.stc
..\..\Authors\Rebel\Xmas Mix.stc
..\..\Authors\Rebel\Operator.stc
..\..\Authors\Rebel\Paradox.stc
..\..\Authors\Rebel\Sky Chase.stc
..\..\Authors\Rebel\Duet.stc
..\..\Authors\Rebel\Call My Bluff.stc
..\..\Authors\Rebel\Jet Set 97.stc
..\..\Authors\Rebel\Metro Cross.stc
..\..\Authors\Rebel\Beef Mix.stc
..\..\Authors\Rebel\Groovy.stc
..\..\Authors\Rebel\Lucy Bass.stc
..\..\Authors\Rebel\Katrina.stc
..\..\Authors\Rebel\Jetfire Intro.stc
