ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Kent\Psboys.asc
..\..\Authors\Eugene Kudaev\TUCHA.asc
..\..\Authors\Alex of DT\DESTROY.asc
..\..\Authors\Booster\ASSORTY.stc
..\..\Authors\Ksa\AYMD5-INFOSUP.stc
..\..\Authors\Ksa\Fool d.3-MRKSA.stc
..\..\Authors\Booster\JDDEMO2 (ZOMBI).stc
..\..\Authors\Booster\NASTALEX.asc
..\..\Authors\Booster\LABIAL.stc
..\..\Authors\Royal Software\ST\ROYAL3-BACKGAM.stc
..\..\Authors\Sey\MIX OF MIX BY SEY&KSA.stc
..\..\Authors\Andrew Kolesnik\DOUBDRAGON (AYMD1 version).stc
..\..\Authors\Booster\LAL.stc
..\..\Authors\Ksa\AYMD14-SARAPU13.stc
..\..\Authors\Ksa\CRAZY-TECHNO-MUSIC.stc
..\..\Authors\Booster\Switch Blade Intro.asc
..\..\Authors\ASC\FORHOL.asc
..\..\Authors\Ksa\SARAPU15 (AYMD18).stc
..\..\Authors\Ksa\SARAPUL6.stc
..\..\Authors\Ksa\SARAPU11.stc
..\..\Authors\Lugowskih\Rampage Intro.stc
..\..\Other\3A Soft\M80.stc
..\..\Other\Sound Tracker Music\SARAPU10.stc
..\..\Authors\Ksa\SARAPU18 (M75).stc
..\..\Other\Unsorted\BUGALTER (AYMD25).stc
..\..\Authors\Booster\DNK.stc
..\..\Authors\Eugene Kudaev\JACK2.stc
..\..\Authors\Stas Rukavishnikov\SOVIET.asc
..\..\Authors\Wild Slyam\REALMUS2-U Got 2 Let The Music (Cappella).stc
..\..\Authors\Royal Software\ST\AY20-ROYAL5-STUNTMAN.stc
..\..\Authors\Stas Rukavishnikov\DARKWING.asc
..\..\Authors\Royal Software\ST\AY21-ROYAL1.stc
..\..\Authors\Double Soft\MYBEST1.stc
..\..\Authors\Royal Software\ST\AY23-ROYAL13.stc
..\..\Authors\Ksa\CAPPELA3.stc
..\..\Authors\Ksa\U&ME.stc
..\..\Authors\Stas Rukavishnikov\MURKA.asc
..\..\Authors\Booster\AYMD38.ay
..\..\Authors\Booster\AYMD39.ay
..\..\Authors\Alex of DT\DEATHTEC.asc
..\..\Authors\Ksa\AYMD41-MEGABEST.stc
