ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Kent\INTROAY2.asc
..\..\Authors\Ksa\TECHNOTANC.stc
..\..\Authors\Ksa\BUM TUM.stc
..\..\Authors\Shadow\STICK12.asc
..\..\Authors\Ksa\ANSWER II.stc
..\..\Authors\Ksa\AAA-S-S-AA.stc
..\..\Authors\Ksa\DALEY128.stc
..\..\Authors\Ksa\KSA GLUK 1.stc
..\..\Authors\Ksa\KSAGLUK3.stc
..\..\Authors\Karp\MARUSHA (KARP'94).stc
..\..\Authors\Ksa\TARTOR 2.stc
..\..\Authors\Shadow\COMMODORE (AYMD2 version).stc
..\..\Authors\Booster\SOUNDKIL.stc
..\..\Authors\Kent\AYMD2_14.stc
..\..\Authors\Ksa\TELETEKST3 (AYMD2 version).stc
..\..\Authors\Kent\KOTO4.asc
