ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Skull Chaser\Oscillator.pt3
<
Author=Sku|| [haserThh[T|:JuneJuly2ooO
Name=Spe<ia|y 4 [['2ooO:"Os<i||ator"
>
..\..\Authors\Moran\eNDleSS.pt3
<
Author=into subconciousness (Moran/CPU)
Name=Endless immersion
>
..\..\Authors\Dj Denson\Armirrio.pt3
<
Author=DJ DENSON/FLASH BRIGADE 20.05.00
Name=<ArMiRROn>   ;-)
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SUNRISE.pt2
<
Name=SUNRISE BY VISUAL/MS! 4.07.96!
>
..\..\Authors\Dippy\Jakks pacific and their AY chips.pt3
<
Author=Dippy, djmaximum, Robyn
>
..\..\Authors\D-Juice\Imp1.pt3
<
Author=by leshukoff egene (mr.z)
Name=Ya skuchayu po IMPu....DMS.....
>
..\..\Authors\Imp\IMP44.stp
<
Name=IMP:SUBMENTAL ERRECTION
>
..\..\Authors\Kum\Imp.pt2
<
Name=(IMP STYLE) COMPOSED BY KUM'95
>
..\..\Authors\Lugowskih\Gift4All-Europa.asc
<
Author=DIK CAMBLE
Name=LASER DANCE GIFT4ALL
>
..\..\Authors\Skull Chaser\Faith.pt3
<
Author=Send GR3ETZ:www.m_a_k_@chuvsu.ru
Name='Eternal Faith"/M< Deos/THHofCTL
>
..\..\Authors\Skull Chaser\SPACErmx.pt3
<
Author=*** IGNEOUS'99 ***...M.A.K.'2ooO
Name="In The Open Space..."/BassRemix
>
..\..\Authors\Skull Chaser\Mali{e.pt3
<
Author=!HH^ ._M_A_K_@chuvsu.ru_. !HH^
Name=__.cTl  <Malice>.dec2ooO  __.cTl
>
..\..\Authors\Skull Chaser\Paragon.pt3
<
Author=Sku|| [haser\THH\[T|:.unknown...
Name=Expe<ia||y 4 [['2ooO:~Paragon~..
>
..\..\Authors\Skull Chaser\FlameWRK.pt3
<
Author=Sku|| [haser\THH\[T|:11June2ooO!
Name=Expe<ia||Y 4 [['2ooO:~F|ameWork~
>
..\..\Authors\Skull Chaser\Spellbou.pt2
<
Name='Spellbound'/S.Chaser/THH/CTL.
>
..\..\Authors\Skull Chaser\TheFinal.pt3
<
Author=Send GR3ETZ:www.m_a_k_@chuvsu.ru
Name='Final Counter"/M< Deos/THHofCTL
>
..\..\Authors\Skull Chaser\TRiumPH.pt3
<
Author=!HH^  ._Aectaein/exTHH_.  cOMPo
Name=__.cTl  <TRiumPH>feb2oo1   MuZiC
>
..\..\Authors\Skull Chaser\Protoxid.pt3
<
Author=Send GR3ETZ:www.m_a_k_@chuvsu.ru
Name='ProtOxide"/M< Deos/THH'CTL/2ooO
>
..\..\Authors\Skull Chaser\I Gonna.pt3
<
Author=Sku|| [haser\THH\[T|:11June2ooO!
Name="I Gonna Write In This Style!!!"
>
..\..\Authors\Skull Chaser\Retro.pt3
<
Author=Send GR3ETZ:www.m_a_k_@chuvsu.ru
Name='ReTrO"/M< Deos/THH'CTL/11.2ooO.
>
..\..\Authors\Skull Chaser\TrLords.psc
<
Author=Scull Chaser/THH.
Name=~Traci Lords~   4:48
>
..\..\Authors\Skull Chaser\Smth New.pt3
<
Author=Send E-Mail:www.m_a_k_@chuvsu.ru
Name='Smth New"/S.Chaser/THH'CTL/2ooO
>
