ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\01_[porn_king]_theme.pt3
<
Author=scalesmann^mc^2004-2011
Name=[porn king] theme
Length=5093
Time=4659
Loop=4656
>
..\..\Authors\Scalesmann\02_[porn_king]_strikes_back.pt3
<
Author=scalesmann^mc^2004-2011
Name=[porn king] strikes back
Length=2223
Time=4251
Loop=4248
>
..\..\Authors\Scalesmann\03_[porn_king]_still_alive.pt3
<
Author=scalesmann^mc^2004-2011
Name=[porn king] still alive
Length=2564
Time=6555
Loop=6552
>
..\..\Authors\Scalesmann\04_[porn_king]_outtro.pt3
<
Author=scalesmann^mc^2004-2011
Name=[porn king] outtro
Length=1425
Time=3147
Loop=3144
>
