ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Lukas Hladecek\Minareton.sqt
..\..\Authors\Macros\p.pt3
..\..\Authors\Factor6\Spring.sqt
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SPEED.stp
..\..\Authors\Kyv\2002\mono_sec_edit.pt3
..\..\Authors\Skull Chaser\I Gonna.pt3
..\..\Authors\Skull Chaser\Spellbou.pt2
..\..\Authors\Nik-O\EniGma.pt3
..\..\Authors\Mmcm\2001\!_can_be.pt3
..\..\Authors\Seth\SunnySon.pt3
..\..\Authors\Evolver\COMPOS1.asc
..\..\Authors\VAD\Q.stp
..\..\Authors\Soundliner\SADSONG.pt2
