ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Mmcm\1996-2000\Mirage.pt3
..\..\Authors\Mmcm\1996-2000\Freedom.pt3
..\..\Authors\Mmcm\1996-2000\Fantasy.pt3
..\..\Authors\Mmcm\1996-2000\No_time.pt3
..\..\Authors\Mmcm\1996-2000\Classic.pt3
..\..\Authors\Mmcm\1996-2000\TMission.pt3
..\..\Authors\Mmcm\1996-2000\EmUlate.pt3
..\..\Authors\Mmcm\1996-2000\InMySoul.pt3
..\..\Authors\Mmcm\1996-2000\HindS!gh.pt3
..\..\Authors\Mmcm\1996-2000\OmEn.pt3
..\..\Authors\Mmcm\1996-2000\WisTFuL.pt3
..\..\Authors\Mmcm\1996-2000\MeLaNchO.pt3
..\..\Authors\Mmcm\1996-2000\EndofSum.pt3
..\..\Authors\Mmcm\1996-2000\FLebiLe.pt3
..\..\Authors\Mmcm\1996-2000\dEpR!vAt.pt3
..\..\Authors\Mmcm\1996-2000\Hopeful.pt3
..\..\Authors\Mmcm\1996-2000\DoubMind.pt3
..\..\Authors\Mmcm\1996-2000\SuMmeR.pt3
..\..\Authors\Mmcm\1996-2000\M!ndLeSs.pt3
..\..\Authors\Mmcm\1996-2000\D_rAtTlE.pt3
..\..\Authors\Mmcm\1996-2000\FlYiNg.pt3
..\..\Authors\Mmcm\1996-2000\AsSuRed.pt3
..\..\Authors\Mmcm\1996-2000\ChaNgEaB.pt3
..\..\Authors\Mmcm\1996-2000\FLow.pt3
..\..\Authors\Mmcm\1996-2000\HistOrY.pt3
..\..\Authors\Mmcm\1996-2000\BlEd.pt3
..\..\Authors\Mmcm\1996-2000\MediSoul.pt3
..\..\Authors\Mmcm\1996-2000\Technolo.pt3
..\..\Authors\Mmcm\1996-2000\rmxJDass.pt3
