ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Lamer Pinky\Eternal Defender.pt3
<
Author=Lamer Pinky
Name=Eternal Defender (2016)
Length=11787
Time=10560
Loop=0
>
..\..\Authors\Gasman\Worlds Apart.stc
<
Author=Gasman/Hooy-Program
Name=Worlds Apart
Length=4731
Time=11776
Loop=0
>
..\..\Authors\buzzkej\heartsease.pt3
<
Author=buzzkej
Name=heartsease
Length=4090
Time=8512
Loop=0
>
..\..\Authors\mborik\Zak-zaka-zak-zak.pt3
<
Author=mborik/GembaBoys^RM-TEAM
Name=Zak-zaka-zak-zak [Purple Motion]
Length=16641
Time=8507
Loop=576
>
..\..\Authors\Scalesmann\go away.pt3
<
Author=scalesmann^mc. 2016
Name=[don't] go away
Length=10227
Time=9166
Loop=9160
>
..\..\Authors\Quiet\PEEP.pt3
<
Author=Quiet ACB YM 17032016
Name=press PEEP and will SHOW
Length=2954
Time=8224
Loop=8208
>
