Forever 2016 results


Realtime

1. MaPa & PG / Jill The Queen                   -       381
2. Defender Of The Clown                        -       307
3. TDM / One defender pattern is all you need   -       243
Entry4          -       239
5. TDM / Hungry 8bit defender                   -       204

Music ZXS

1. Eternal Defender / Lamer Pinky		-	398
2. Worlds Apart / Gasman/Hooy-Program		-	362
3. heartsease / buzzkej				-	321
4. Zak-zaka-zak-zak / mborik/GembaBoys^RM-TEAM	-	302
5. [don't] go away / scalesmann/march[ing]_cats	-	296

Graphics ZXS

1. Gun / dman^placebo			-	422
2. Pupava / cvm/zeroteam		-	417
3. Defender / cvm/zeroteam		-	415
4. Actor / dman^placebo			-	369
5. Human Sonic / Factor6/Gemba Boys	-	351
6. Mr Schrum, Mr Agile and Ms Kanban / moroz1999	-	340
7. Hype / g0blinish			-	281
8. LaserEngineer / LCD			-	263

Intro ZXS

1. Song in lines - all in 1kB / Busy & Noro-	355
2. PlasmChk / tiboh			-	354
3. Defend0r / g0blinish 		-	333

Demo ZXS

1. Tailwind / Gembaboys		-	489
2. Pupava / zeroteam		-	381

