ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Nik-O\20SILENS.ftc
..\..\Authors\Karbofos\BLIN.ftc
..\..\Authors\Joe of DR\Children.ftc
..\..\Authors\Riskej\FIND_SOL.ftc
..\..\Authors\Riskej\Flauttro.Ponne.ftc
..\..\Authors\Sauron of DR\Jam2.ftc
..\..\Authors\Karbofos\MILDRONA.ftc
..\..\Authors\Sauron of DR\OOOPS!.ftc
..\..\Authors\Karbofos\RE-TRIGG.ftc
..\..\Authors\Sand\SSKETCH.ftc
..\..\Authors\Karbofos\STUPID_T.ftc
..\..\Authors\Sand\karbova.ftc
..\..\Authors\Splinter\WHEREWER.ftc
