ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Artem Zinovyev\Folly1.stc
..\..\Authors\Artem Zinovyev\Folly2.stc
..\..\Authors\Artem Zinovyev\Folly3.stc
..\..\Authors\Voxon\Milky Way 2\KRION2.stc
..\..\Authors\Artem Zinovyev\Folly5.stc
..\..\Authors\Artem Zinovyev\Folly6.stc
..\..\Authors\Artem Zinovyev\Folly7.stc
..\..\Authors\Vlad Kostyrev\Folly8.stc
..\..\Authors\Artem Zinovyev\Folly9.stc
..\..\Authors\Artem Zinovyev\Folly10.stc
..\..\Authors\Artem Zinovyev\Folly11.stc
..\..\Authors\Artem Zinovyev\Folly12.stc
..\..\Authors\Voxon\Milky Way 2\WAKSON'S BOTTLE.stc
..\..\Authors\Artem Zinovyev\Folly14.stc
..\..\Authors\Voxon\Milky Way 2\FIST.stc
