ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Panda\BE_FRIEN.pt2
..\..\Authors\Dexter\DextOPP8.pt2
..\..\Authors\Slash\Molodoy (Party Version).pt2
..\..\Authors\Dnk\DNK    1 (ZF).pt2
..\..\Authors\Dnk\Neagon.pt2
..\..\Authors\Midisoft\BREATH.pt2
..\..\Authors\Imp\XTC_STAF.stc
..\..\Authors\Cardy\last_in_1997.pt2
..\..\Authors\Davos\PSYHODEL.pt2
..\..\Authors\Davos\Copy\Future2 (Advent).pt2
..\..\Authors\Visual\My-Best-Music\BONUS\AMNESIA.pt2
..\..\Authors\Ironman\S.TOWN-2.pt2
..\..\Authors\Frunze\CHILDREN.pt2
..\..\Authors\Davos\-FABLE- (Adventurer).pt2
..\..\Authors\Ironman\M_SILENC.pt2
