ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Kurt\PitFigh.pt2
..\..\Authors\Alos\SQUARDS1.pt2
..\..\Authors\Jam of Moscow\DARKMAN.pt2
..\..\Authors\Panda\SOWA.pt2
..\..\Authors\Panda\LIFE.pt2
..\..\Magazines\Faultless\Faultless#09_23.pt3
..\..\Authors\Cooper\SUMMER.pt2
..\..\Authors\Doc\PIRATOMANIA.stc
..\..\Authors\Mad Max of SB\Spartac.pt2
..\..\Authors\Ironman\Formik Acid\s.kompo.pt2
..\..\Authors\X-Raizor\TRACK4.pt2
..\..\Authors\Ironman\Formik Acid\songrest.pt2
..\..\Authors\D-Juice\Miracle3_04.pt3
..\..\Authors\Key-Jee\reliz03\010-bg-paranormal.pt3
..\..\Authors\Kvs\FANTASY.stp
