  ..
                                    ::
        .                         ::  ::                        .
        :                                                       :
         :.:    .         .hello.and.welcome.to.        .    :.:
     `   : :             .::                   :.            : :   .
   ..:...:::::..         .        :    :        .        ..:::::...:..
     :     :    .      ..:   .    :....:    .   :..     .    :     :
           :.:           . .:...::::::::::...:. .          :.:
             :                ::          ::       .::'''  :   ,...
             :   ,        ,   ::   ,      ::,     ::'.:::.   .::::::. ...  .
              __/:____ __/:___::__/:____ __/:____:',:::::::.:::'':::::.   .
   -     - -`::::._   \\_ .__/_:\____   \\  ._   \.:::'zx '::'c64 '::::::::::..
    .rEtrO..  :::./   /_/.____/___  /   /_   /   /::::atari: amiga ::::..:...
      _  _  _,::::__   /  /      / /     /  __    /:::.xl.,amstrad:::::.. .  .
    ..       .:::;\  .::\.       //      /  \:::::. ::::.st;.+4 .:::'
  .:  ;    .::::;  \.::::\__    //_     /___ \:::::. ''::'::;!.:::':'''  '
  `:.   ..:::::'   /______//______/    /      ::::::::...:::':::'.'
   `::::::;;''    /            /_______/       `::::::::::'.:::  .
     "``''"  o~      ,        ,       .:     .    "```''"   ':
              o~o~ _/:_ _____/:____   :::. .::; __/|____      :         .
     __/\__   .   \_   /   /_  _   \ .:::::::::_\__ _   \             .   .
     \ ^^ / .      /  /   /_/_ /   / :::: : :::  /  /   /_.koMp. .      .
     /__°_\       /   __     //   /_.:::'   ::::/  ____\
       \/        /____\      \_    /:::: 2o13:::   |loOp.      o
                       \      \___/.:::   sim1:::._|;ttn             O    O
    *                  /________/.:::'        ``:::'"
      +                   .;  ..::::'                           O      o
       .           ....::.`:::::::'............::....
                    :   :'' "``'" ''''''''''''''   :          O    o
                        :   ...             .. :
  .     .   . .  :.......  ...:: .....   ...:: .......: .      .  o
                      ':: ::"":: ::"":: ::"":: ::                   _ __/\__
               . ......:: ::  :: ::  :: ::  :: :::.....  .  .    . (_)\ -- /
             ...          :::::: ::  :: ::::::                       :/_° _\
           .0   0.      :  """"  ""  ""  """"  :                        \/
          o       0 :...::::::::::::::::::::::::...:        ::= =   -
    1 o  1        0     ::   , ""    ,   ""   ,:       ,
  0    1o        1      ::__/:__  __/:_______/:____ __/:_____
 0      ..__. ..1_. .._._ \__  /  \_  _    \__ _   \\_ _ ::::\ ..loaD.. .  .
  `._.i11100101100101101  _/  /____/  /    //  _   /_/ / ::::::  ~~~~
     i10101111010001100__/  _//     //    / /  /     /    `:::::
   .o0001OoooOoOooOi0              /.      /  ._    /  .., `:::::..... .    .
  .i100IIii010OOooo....._____      /_______\ ________\:::   ::::::..  .....
   .1001101100,        ,::  /___,__/        ___::      :::..::::;'   :::::::
 _    _    __/:___  __/:____ __/:____    ..':::::.. __/:``::::'"    ::::::;'
          _\_ .__/_`:::._   \\_ ._   \ .:'.:####::::.  ._   \       ::::::;
  .errOr__ _/.____/__:::/   /_/  /   /.:':###::###:::.  /   /__ _   ::::::
   _ -    /   /      /::__   /   __   /::::::::###::::  __    /     ::::;
         /   /       /:;\      \ \      \:::####:::'::  \      \    `::'
        :_____      /:;  \      \_\      \::;;;;::';:'___\      \_
        `::. /_______/   /_______//______ ::####:.;:'    /_______/ .:::.
         `::::::;;''                     ``::::::''                :::::
           "``''"             ..in.the.year.of..                    "'"

               ::::::::      ::::::::      ::::        ::::::::
       ::    ::        ::  ::      ::::  ::  ::      ::        ::    ::
                 \     ::  ::    ::  ::      ::            ::::
               ::::::::    ::  ::    ::      ::                ::
       ::    ::    \       ::::      ::      ::      ::        ::    ::
          _\ ::::::::::::    ::::::::    ::::::::::    ::::::::  /
          \        __\                                          .
           \       \           . ..presents.. .             /_ / .
           .\       \......................................../ /....
          :  \       .                                      / '     |
          |   :RETRO KOMP: and :LOAD ERROR: 2o13 OFFICIAL Results   |
          l.........................................................'
                :
             . .:  Part One : RETRO KOMP competition results :: .
               :
               :
         . .::::: :: retro GAME CoMPo                      ..:::::..  .
           :
           :  o1. Krunel..(ZX)..............................284 pts
          /\\  o2. Montezuma..(Amiga).......................21o pts
         /\ \\  o3. CBM.Asteroids..(C64)....................2o8 pts
        / //\\\  o4. Elixir.Vitae..(ZX).....................2o5 pts
       /\//  \\\  o4. Kiki.Pong..(Atari8bit)................2o5 pts
       \ /   ///  o5. Deadly.Labirynt of Lord Xyrx..(ZX)....2o4 pts
        \\  ///  o6. Metro.Cross..(Amiga)...................199 pts
         \\///  o7. Magic.Ball..(Amiga).....................197 pts
          \//  o7. Solomon's.Key..(Amiga)...................197 pts
           :  o8. Bomber..(Amiga)...........................194 pts
           :   o9. Castle.Hack..(Amiga).....................186 pts
           ::   1o. Key.Master..(Amiga).....................165 pts
           ::    11. Crazy.Crane..(Amiga)...................149 pts
           ::                                                /
          .::.............................................../ /.::...
            :                                              . /
                                                              :
                                                             ::
            . .:  Part Two : LOAD ERROR competition results :::''
              :
              :
        . .::::: :: 8-bit MUSIC CoMPo                      .::::::.. .
                                                        o        ::
                                                              ~o ::
            o1. XTD./.Lamers.....................365 pts  ~o~o    :
            o2. FACTOR6./.Tropyx...................324 pts  .   __/\__
            o3. MICHU./.TiTAN^Genesis.Project........318 pts  . \ ^^ /
            o4. V0YAGER./.Nah-Kolor....................295 pts  /_o _\
            o5. ACEMAN./.modules.pl....................286 pts    \/
            o6. STRING./.Agenda........................269 pts    ::
            o7. SURGEON./.Tropyx.......................26o pts     :
            o8. DATA./.Tropyx..........................226 pts     :
              .                                                   ::
    .    ....._\ \...............................................::'
              \  \
               :  \
        . .::::: :: 8-bit PIXEL GRAPHICS CoMPo        ..:::::..  .
           :

          .::..   o1. JSL./.Tropyx.....................293 pts
     ,|. :::::::   o2. SEBALOZ./.Lepsi.De..............254 pts
   - -@- - ....   o3. DATA./.Tropyx....................244 pts
     '|`  >  ..   o4. PROFESSOR./.4-Dimension..........229 pts
       _ _|\_    o5. CATMAN./.speccy.pl................2oo pts
   .  .__\^^/__   o6. VASSA............................197 pts
     ~~~~~~~~~~~   o7. JSL./.Tropyx....................195 pts
           ::     o8. ODYN./.Tropyx....................179 pts
           :     o9. RAF./.Vulture.Design..............133 pts
           :.   oA. RAF./.Vulture.Design................58 pts
           ::
           ::....................................................
                                                               :::
        . .::::: :: 16/32-bit TRACKED MUSIC CoMPo          .::::::.. .
                                                                 ::
                                                               __/\__
                   o1. KEFKA..........................258 pts  \ oo /
                  o2. KRASHAN./.MorphOS.Team..........194 pts  /_= _\
                 o3. XTD./.Lamers......................192 pts   \/
                o4. V0YAGER./.Nah-Kolor.................176 pts   :
               o5. EXPERT.2015...........................117 pts  :
                                                                 ::
         ....._\ \...............................................::'
              \  \                                               '
               :
        . .::::: :: 16/32-bit GRAPHICS CoMPo         ..:::::..  .
     ,|. :     :
   - -@- -'''''   o1. SLAYER./.Ghostown................316 pts
     '|`  __ m     o2. PIESIU./.Agenda.&.MSB...........246 pts
     _ _ _| \_      o3. PYRAS./.Dark.Team..............133 pts
      .__\O O/_                                            .
     """""""""""                                       .  /
          '::........................................./_ /_.....
                                                       /  /  :::
       . .::::: ::  WILD/CRAZY CoMPo                     /    ::.. .
                                                               :
    o1. Limon.REU.WAVE.Player.-.Data./.Tropyx.........237 pts  :
     o2. Forever.Young.-.Tropyx......................186 pts  /\\
      o3. 50.Shades.of.Grey.-.Elyta.................179 pts  //\\\
     o4. Sand.Storm.nosing.-.Lokaty................158 pts  //  \\\
    o5. Conrad.Dash.-.Conrad/Samar & V-12/Tropyx..154 pts  / \   \\\
     o6. Green.leaves.-.brightentale...............14o pts \/\\  ///
      o7. Loda.Error.by.Elyta.......................129 pts \ \\///
     o8. Motocyklista.by.Leon........................121 pts \/ //
    o9. Motor.-.Leon..................................119 pts \//
            .                                               ::
       |     \  .                                           :
       l....._\ _\........................................::'
             \  \                                          '
              :  .
       ..::::: :: COMBINED DEMO CoMPo              ..:::::..  .
  #"""""""".""#
  #   ll  + . # o1. 4D.Demo.8./.Lamers.&.speccy.pl..(ZX).............282 pts
  #  e  o    s# o2. Sepulka./.Dinx.Project..(Amiga)...................26o pts
  # h .  d  e # o3. SUPER.DEMO./.Grupa.Wspierajaca.Party..(Atari8bit)..12o pts
  #       ud  #                                   .
  """""""""""""                                  /_ /_
          ::....................................../  / ....
                                                    /    ::
                                                   .     ::
          . .::::: :: about the party ::                :::::.  .
                :                                         :
                :     = RETRO KOMP : LOAD ERROR 2013 =    :
                :        was held on 26-27.1o.2o13,       :
                :      in Gdansk, Poland (ofcourse;)      :
                :                  and                    :
                :     was proudly organised (phew...)     :
                :         ..by the one and only..         :
                ::                ':::::'                ::
       . .:::::::::....::           ':'           ::....:::::::::. .
             :        ,        ,     ,        ,             :
             :     __/:____ __/:_ __/:____ __/:_ ____       :
           _   _ _ \__     \\_   \\_  _   \\_   \  _/
                _ /_/  /   /_/___/ /  /   /_ \   \/ =d%nX=
                 _/  _/     /    _/  /     // \ :::  """"      .::..:.
         _  _ __ /         /____/__ /     /____:::::.           '''''
               //__________\ yUm   /      \_    :::::.    .'':.  ..:.::.
       ,   _ _/ ,        ,   .yuM!,_______ /     `:::::..  ..:: =pRoject= .|,
    __/:____ __/:____ __/:____ __/:____ __/:___ _/:_`::::::::'____""""""  -@-
   _\__ _   \::: _   \\_  _   \\____   \\  .__/_\  ___/``''\" ___/      . '|`
_ _  /  /   / :::/   /_/  /   /_   /   /_:.____/_:_ \_______:  :...   _/|_ _
 __ /  ____/_::::__   /  /     /_ /     /  /      / /      /::::::/ __\^^/__.
 ~~/   /   :::::;\     \-     // /      / /       //       /::::: ~~~~~~~~~~~~
 .:'___/ .:::::;  \     \____// /      /___      /___     /_:::::   `. ..
 `::. ..::::::'   /______/ _/  /      /_  /_______/ /_______`:::::.   ' ::
  `::::::;;''       :     /____________/            :         ``::::;..::'
    "``''"          : greetings...                 \:           :"````'"
        :     .     :   to all the friends and      :           :
        :    / .    :   competitors. to the old     :\       .  :
    . ..:.../ /.....:.  school scene...             ::\      .\.:.. .
        '  . /_     :                               : _\      _\
              /    .:...............................:.\       \
             /      :                               :  .       \
           .....:...................::..................:.....  .
           :s1/thelo0p^titan.for.sachy/wanted.team^resistance:
                :::::::::::::::::::::::::::::::::::::::::
                      ::                         ::           +    \
          +        .:..:.          .:.          .:..:.       +
            +      ':.              '              .:'
          '        :                                 :