ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Splinter\Stellar one.pt3
<
Author=CjSplin7er&MmcM^2YK11
Name=stellar I
Length=5495
Time=8424
Loop=8232
>
<
Author=MmcM&CjSplin7er^2YK11
Name=Stellar I
Length=8002
Offset=5495
Time=8424
>
..\..\Authors\Mmcm\MmcM_End_Time.pt3
<
Author=MmcM^Sage 220720110328 ABC YM
Name=End TiMe ... SpEciaL 4 DiHalt'11
Length=6327
Time=8640
Loop=0
>
..\..\Authors\Mmcm\MmcM_Finder.pt3
<
Author=MmcM^Sa9e 100620111631 ABC YM
Name=FiNDeR... Hi FaNz.... :)
Length=5212
Time=5184
Loop=0
>
..\..\Authors\Jerrs\jerrs_bit_dance.pt3
<
Author=JeRrS ''BIT DANCE'' written for
Name=DiHalt'11. (TS/Pentagon)
Length=3949
Time=6240
Loop=0
>
<
Length=6227
Offset=3949
Time=6240
Loop=0
>
..\..\Authors\Klim\KLIM93.pt3
<
Author=Klim_omegaHACKERSgroup_XXL_2010
Name=___________COOL_GFX_____________
Length=7837
Time=7872
Loop=192
>
..\..\Authors\TAD\from Guitar\Summer Day's.pt3
<
Author=rnR T.A.D. 7D9        [2xAY:bAc]
Name=Summer Day's    [from guitar] .
Length=3188
Time=5633
Loop=0
>
<
Author=rnR T.A.D. 7D9        [2xAY:bAc]
Name=Summer Day's    [from guitar] ..
Length=3280
Offset=3188
Time=5633
>
..\..\Authors\Jerrs\JeRrS_Space.pt3
<
Author=JeRrS - ''SPACE'' written for Di
Name=Halt''11 (TS/Pentagon)
Length=3120
Time=4205
Loop=0
>
<
Author=JeRrS - ''SPACE'' written for Di
Name=Halt''11 (TS/Pentagon)
Length=1099
Offset=3120
Time=4205
>
..\..\Authors\Riskej\PingsEra.pt3
<
Author=riskej/simbols 2011
Name=Pings Over the Era
Length=1719
Time=3520
Loop=960
>
..\..\Authors\Siril\kadafi_compo.pt3
<
Author=siril/4d 22.07.2011
Name=dancing with kadafi
Length=5090
Time=6720
Loop=2016
>
..\..\Authors\AER\NES.pt3
<
Author=AER
Name=NES
Length=1575
Time=5460
Loop=0
>
