ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Gasman\AcousticDreams1-Argon.stc
..\..\Authors\Gasman\AcousticDreams2-Aftek.stc
..\..\Authors\Gasman\AcousticDreams3-Flexa.stc
..\..\Authors\Gasman\AcousticDreams4-Suburban Doze.stc
..\..\Authors\Gasman\AcousticDreams5-Utopia.stc
..\..\Authors\Gasman\AcousticDreams6-Technophonic.stc
..\..\Authors\Gasman\AcousticDreams7-WibbleWobble.stc
..\..\Authors\Gasman\AcousticDreams8-H-Core.stc
..\..\Authors\Gasman\AcousticDreams9-Agent-X-Enigma.stc
..\..\Authors\Gasman\AcousticDreamsA-Erm... No Comment.stc
