ZX Spectrum Sound Chip Emulator Play List File v1.4
..\..\Authors\Factor6\Geronimo'sCadillac.sqt
<
Author=Factor6
Name=Geronimo's Cadillac
Comment=427
>
..\..\Authors\z00m\z00m - Dreamhack.pt3
<
Author=z00m^TCG
Name=Fuckup at Dreamhack
Comment=421
>
..\..\Authors\Ch41ns4w\jazz.pt3
<
Author=ch41ns4w
Name=Jazz
Comment=420
>
..\..\Authors\Gasman\another_grey_rainbow.stc
<
Author=Gasman/raww arse
Name=Another grey rainbow
Comment=415
>
..\..\Authors\Scalesmann\roll.pt3
<
Author=scalesmann^mc
Name=roll it over my the only one
Comment=363
>
..\..\Authors\Trefi\primat5.pt3
<
Author=trefi^Debr!s
Name=primat blues
Comment=235
>
