ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Fatal Snipe\KicK'Da!.pt2
<
Author=Fatal Snipe/Fenomen/Psycho
Name=Kick Da Break!
Comment=1
Time=8990
Loop=0
>
..\..\Authors\Ahim\TEN_ZONE.pt3
<
Author=Ahim/CyberPunks Unity
Name=Ten Zone
Comment=2
Time=10678
Loop=9064
>
..\..\Authors\Justinas\Akustine.pt3
<
Author=Justinas/Constellation i.a
Name=Streamlined model (akustine)
Comment=3
Time=7311
Loop=0
>
..\..\Authors\Equator\BEGEMOT.pt3
<
Author=Equator
Name=Begemotik na bolote
Comment=4
Time=8996
Loop=8548
>
..\..\Authors\Loner\FLIGHT.pt3
<
Author=Loner
Name=the Flight of the Navigator
Comment=4
Time=10584
Loop=0
>
..\..\Authors\Crash\I_OF_I.pt3
<
Author=Akira/Exult crew
Name=Imperators of Illusions
Comment=5
Time=9642
Loop=0
>
..\..\Authors\Seth\SounEmot.pt3
<
Author=Seth/Ellipse
Name=Soundly Emotions
Comment=6
Time=14526
Loop=6174
>
..\..\Authors\Miguel\HYMNS.pt3
<
Author=Miguel/CyberPunks Unity
Name=Hymns Of Unconsciousness
Comment=7
Time=5908
Loop=5888
>
..\..\Authors\Nik-O\thorny.pt3
<
Author=y'ozh-e
Name=Thorny Knykep
Comment=8
Time=8592
Loop=0
>
..\..\Authors\Ik\M.ATTACK.pt3
<
Author=ARTUR(IK)
Name=Mind Attack
Comment=9
Time=20672
Loop=0
>
..\..\Authors\Weirdo\BODREM.pt2
<
Author=Weirdo/Licos
Name=Bodhisatva's Horn
Comment=10
Time=9448
Loop=0
>
..\..\Authors\Alone Coder\Chukotka.pt3
<
Author=Alone Coder/Invaders/Anarchia
Name=MY3b!KA 4ykotku
Comment=10
Time=9336
Loop=0
>
..\..\Authors\Kyv\2001\hammerfist_fix.pt3
<
Author=KYV/Constellation i.a
Name=HAMMERFIST FIXa
Comment=10
Time=8214
Loop=0
>
..\..\Authors\Moran\MANGANES.pt3
<
Author=Moran/CyberPunks Unity
Name=Manganese Dreams
Comment=10
Time=9408
Loop=0
>
..\..\Authors\Darkman\hands_up.pt3
<
Author=Darkman/Constellation i.a
Name=Hands Up
Comment=11
Time=8960
Loop=8640
>
..\..\Authors\Klim\Eiffel65.pt3
<
Author=Klim/Omega Hackers Group/XXL
Name=Hyperlink (Deep Down)
Comment=12
Time=14592
Loop=0
>
..\..\Authors\Xorder\FREEFORM.pt2
<
Author=Sheberstov Oleg
Name=Free Form
Comment=13
Time=5120
Loop=0
>
..\..\Authors\Ivan Roshin\Improv12.ay
<
Author=Ivan Roshin
Name=Improvisation #12
Comment=14
Offset=24
Time=4224
Loop=0
>
