ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\X-man-music\ATTACK.pt2
..\..\Authors\Dj Manager\Space.pt2
..\..\Authors\Mast\AGATA.pt2
..\..\Authors\Mast\Gazeta.pt2
..\..\Authors\Mast\Mad_Fant.pt2
..\..\Authors\Imp\IMP40-RUSHINFO.stc
..\..\Authors\Dj Manager\Rulez.pt2
..\..\Authors\Dr.Cop\DORMI (erotic 07).pt2
..\..\Authors\Mast\Vostok.pt2
..\..\Authors\Mast\Rerich.pt2
..\..\Authors\McMaker\Moy.pt2
..\..\Authors\McMaker\Drinker.pt2
..\..\Authors\Mast\P_Daleko.pt2
..\..\Authors\McMaker\Miles.pt2
..\..\Authors\McMaker\Higher1.pt2
..\..\Authors\McMaker\Spring.pt2
..\..\Authors\McMaker\Joke.pt2
..\..\Authors\McMaker\RMB.pt2
..\..\Authors\Doc\erotic 18.pt2
..\..\Authors\Doc\SokMetro.pt2
