ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Sairoos\Buzz#09.pt2
..\..\Authors\Sairoos\Buzz#10.pt2
..\..\Authors\Sairoos\Buzz#11.pt2
..\..\Authors\Sairoos\Buzz#12.pt2
..\..\Authors\Sairoos\Buzz#13.pt3
..\..\Authors\Sairoos\Buzz#14_1.pt2
..\..\Authors\Spawn\INTSNG-.pt2
..\..\Authors\Spawn\Buzz#15.pt3
..\..\Authors\Sairoos\Buzz#16_1.psc
..\..\Authors\Sairoos\Buzz#16_2.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\imp_mix.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Buzz#17_2.pt3
..\..\Authors\Sairoos\Buzz#18_1.psc
..\..\Authors\D-Juice\Buzz#18_2.pt3
..\..\Authors\Kenotron\Buzz#19_1.pt3
..\..\Authors\Nik-O\chemical.pt3
..\..\Authors\Key-Jee\reliz03\033-bg-soul_dimension.pt3
..\..\Authors\Mmcm\1996-2000\InfDiver.pt3
..\..\Authors\Cj Echo\2000\Arms Up (Sorry).pt3
..\..\Authors\Key-Jee\reliz03\032-bg-future_as_is.pt3
..\..\Authors\Cj Echo\2000\Arms Up Tak Tebe i Nado.pt3
..\..\Authors\Mmcm\1996-2000\Laxity.pt3
..\..\Authors\Nik-O\buzzing.pt3
..\..\Authors\Key-Jee\reliz03\089-bg-sky_diving.pt3
..\..\Authors\Nik-O\ammytune.pt3
..\..\Authors\Key-Jee\reliz03\090-key-jee-is_it_dead_end.pt3
..\..\Authors\Key-Jee\reliz03\091-bg-happy_new_years.pt3
..\..\Authors\Nik-O\caffeine.pt3
