ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Doc\CHIPUCK0.pt2
..\..\Authors\Mast\Com_Flat.pt2
..\..\Authors\Imp\IMP47.stp
..\..\Authors\Freeman of Freeart\MINDBLOWER.stp
..\..\Authors\Doc\RET_HOME.pt2
..\..\Authors\Mast\ACE.pt2
ZX-element 2 monstrland.stp
..\..\Authors\Doc\KOLE4KO.pt2
..\..\Authors\McMaker\House.pt2
..\..\Authors\McMaker\Buhality.pt2
..\..\Authors\Mast\Vostok.pt2
..\..\Authors\Equator\ZX-element 2 prodigy 5.pt2
..\..\Authors\Equator\Mrachno.pt2
..\..\Authors\Mast\Kukla.pt2
..\..\Authors\Imp\IMP58.stp
..\..\Authors\McMaker\ZX-Element.pt2
..\..\Authors\Doc\Absolute.pt2
..\..\Authors\Imp\IMP49.stp
..\..\Authors\Freeman of Freeart\ZX-element 2 poslovicy.stp
..\..\Authors\Mast\Wheel.pt2
..\..\Authors\Imp\IMP44.stp
..\..\Authors\Mast\ZX-element 2 quick commander.pt2
..\..\Authors\Freeman of Freeart\ZX-element 2 rezervation 1.stp
..\..\Authors\Freeman of Freeart\ZX-element 2 rezervation 2.stp
..\..\Authors\Imp\IMP40-RUSHINFO.stc
..\..\Authors\Freeman of Freeart\PSYCHODELITICK.stp
..\..\Authors\Doc\Sturm.pt2
..\..\Authors\Doc\EMAX.pt2
..\..\Authors\Imp\IMP50.stp
..\..\Authors\Mast\Caravela.pt2
..\..\Authors\Doc\CRYSTAL.pt2
..\..\Authors\Doc\Russian.pt2
..\..\Authors\Mast\Soon.pt2
..\..\Authors\Dr.Cop\Buhenwald2.pt2
