ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\McMaker\X-Files1.pt2
..\..\Authors\Doc\MEDL.pt2
..\..\Authors\Equator\ENERGY93.pt2
..\..\Authors\McMaker\IH_Dream.pt2
..\..\Authors\Gans\ENERGY95.pt2
..\..\Authors\McMaker\Harmony1.pt2
..\..\Authors\Gans\ENERGY98.pt2
..\..\Authors\McMaker\4_Gazeta.pt2
..\..\Authors\McMaker\SMALLAND.pt2
..\..\Authors\Doc\Savage.pt2
..\..\Authors\Gans\ENERGY9e.pt2
..\..\Authors\Mast\AU.pt2
..\..\Authors\Equator\zeliboba.pt2
..\..\Authors\Mast\Casablan.pt2
..\..\Authors\Mast\IntMus_2 (ENERGY9b).pt2
..\..\Authors\Mast\ShitPopM.pt2
..\..\Authors\Dr.Cop\ZL-POWER.pt2
..\..\Authors\Dr.Cop\ENERGY9j.pt2
..\..\Authors\Mast\E_tzag.pt2
..\..\Authors\Mast\Make (ZX-element 1).pt2
..\..\Authors\Gans\Porno_02.pt2
