ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\tlmbs01.pt3
<
Author=scalesmann^mc. 2016
Name=fangs, talons and tails
Program=Those Letters Must Be Signed Music Album
Tracker=Vortex Tracker II
Computer=ZX Spectrum
Date=2016
Length=3833
Time=7875
Loop=7872
>
<
Length=2288
Offset=3833
Time=7875
Loop=7872
>
..\..\Authors\Scalesmann\tlmbs02.pt3
<
Author=scalesmann^mc. 2016
Name=[angel that] fallen apart
Program=Those Letters Must Be Signed Music Album
Tracker=Vortex Tracker II
Computer=ZX Spectrum
Date=2016
Length=3164
Time=7875
Loop=7872
>
<
Length=4707
Offset=3164
Time=7875
>
..\..\Authors\Scalesmann\tlmbs03.pt3
<
Author=scalesmann^mc. 2016
Name=those letters must be signed
Program=Those Letters Must Be Signed Music Album
Tracker=Vortex Tracker II
Computer=ZX Spectrum
Date=2016
Length=3666
Time=6404
Loop=6400
>
<
Length=5212
Offset=3666
Time=6404
>
..\..\Authors\Scalesmann\tlmbs04.pt3
<
Author=scalesmann^mc. (12-)2016
Name=gonna get away
Program=Those Letters Must Be Signed Music Album
Tracker=Vortex Tracker II
Computer=ZX Spectrum
Date=2016
Length=4658
Time=6651
Loop=6648
>
..\..\Authors\Scalesmann\tlmbs05.pt3
<
Author=scalesmann^mc. 2016
Name=pure madness
Program=Those Letters Must Be Signed Music Album
Tracker=Vortex Tracker II
Computer=ZX Spectrum
Date=2016
Length=4780
Time=12548
Loop=12544
>
..\..\Authors\Scalesmann\tlmbs06.pt3
<
Author=scalesmann^mc. 2016
Name=bring me down
Program=Those Letters Must Be Signed Music Album
Tracker=Vortex Tracker II
Computer=ZX Spectrum
Date=2016
Length=912
Time=7878
Loop=7872
>
<
Length=1486
Offset=912
Time=7878
>
..\..\Authors\Scalesmann\tlmbs07.pt3
<
Author=scalesmann^mc. 2016
Name=sun voices
Program=Those Letters Must Be Signed Music Album
Tracker=Vortex Tracker II
Computer=ZX Spectrum
Date=2016
Length=3609
Time=7875
Loop=0
>
..\..\Authors\Scalesmann\tlmbs08.pt3
<
Author=scalesmann^mc. 2016
Name=tear drops
Program=Those Letters Must Be Signed Music Album
Tracker=Vortex Tracker II
Computer=ZX Spectrum
Date=2016
Length=7175
Time=6275
Loop=0
>
..\..\Authors\Scalesmann\tlmbs09.pt3
<
Author=scalesmann^mc. (12-) 2016
Name=pure madness strikes twice
Program=Those Letters Must Be Signed Music Album
Tracker=Vortex Tracker II
Computer=ZX Spectrum
Date=2016
Length=5599
Time=7743
Loop=7740
>
<
Length=4581
Offset=5599
Time=7743
>
..\..\Authors\Scalesmann\tlmbs10.pt3
<
Author=scalesmann^mc. 2016
Name=farewell
Program=Those Letters Must Be Signed Music Album
Tracker=Vortex Tracker II
Computer=ZX Spectrum
Date=2016
Length=4799
Time=7364
Loop=7360
>
..\..\Authors\Scalesmann\tlmbsshit.pt3
<
Author=scalesmann^mc. 2016
Program=Those Letters Must Be Signed Music Album
Tracker=Vortex Tracker II
Computer=ZX Spectrum
Date=2016
Length=4814
Time=3840
Loop=0
>
