ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\01_they stole my fate.pt3
<
Author=scalesmann ft. frazze. 2009-2016
Name=[alexis,kate] they stole my fate
Length=3395
Time=6492
Loop=6488
>
..\..\Authors\Scalesmann\01_steps2heaven.pt3
<
Author=scalesmann^mc. 2009-2016
Name=steps 2 heaven
Length=2180
Time=7268
Loop=7264
>
<
Author=scalesmann^mc. 2009-2016
Name=steps 2 heaven
Length=2268
Offset=2180
Time=7268
>
..\..\Authors\Scalesmann\03_noc_me.pt3
<
Author=scalesmann^mc. 2009-2016
Name=noc me tight tonight
Length=1249
Time=7812
Loop=7808
>
<
Author=scalesmann^mc. 2009-2016
Name=noc me tight tonight
Length=2782
Offset=1249
Time=7812
>
..\..\Authors\Scalesmann\04_my bleep is inside (2016).pt3
<
Author=scalesmann^mc. 2009-2016
Name=my bleep is inside
Length=5796
Time=8982
Loop=8976
>
<
Author=scalesmann^mc. 2009-2016
Name=my bleep is inside
Length=2065
Offset=5796
Time=8982
>
..\..\Authors\Scalesmann\drumatic01.pt3
<
Author=scalesmann^mc. 2009-2016
Name=drumatic
Length=1853
Time=6815
Loop=6808
>
<
Author=scalesmann^mc. 2009-2016
Name=drumatic
Length=2559
Offset=1853
Time=6814
>
..\..\Authors\Scalesmann\06_cast (2016).pt3
<
Author=scalesmann^mc. 2009-2016
Name=cast the love on everyone
Length=675
Time=7876
Loop=7872
>
<
Author=scalesmann^mc. 2009-2016
Name=cast the love on everyone
Length=1266
Offset=675
Time=7876
>
..\..\Authors\Scalesmann\07_watch my emotions (2016).pt3
<
Author=scalesmann^mc. 2009-2016
Name=watch my emotions
Length=3866
Time=7011
Loop=7008
>
<
Author=scalesmann^mc. 2009-2016
Name=watch my emotions
Length=1950
Offset=3866
Time=7011
>
..\..\Authors\Scalesmann\08_shooter.pt3
<
Author=scalesmann^mc. 2009-2016
Name=she's the shooter
Length=3318
Time=6850
Loop=6846
>
<
Author=scalesmann^mc. 2009-2016
Name=she's the shooter
Length=2163
Offset=3318
Time=6850
>
..\..\Authors\Scalesmann\heroes.pt3
<
Author=scalesmann^mc. 2009-2016
Name=heroes won't fade away
Length=5010
Time=10083
Loop=10080
>
<
Author=scalesmann^mc. 2009-2016
Name=heroes won't fade away
Length=1299
Offset=5010
Time=10083
>
..\..\Authors\Scalesmann\10_home.pt3
<
Author=scalesmann^mc. 2009-2016
Name=home and dry
Length=4211
Time=7845
Loop=7836
>
<
Author=scalesmann^mc. 2009-2016
Name=home and dry
Length=3470
Offset=4211
Time=7839
>
..\..\Authors\Scalesmann\11_come.pt3
<
Author=scalesmann^mc. 2009-2016
Name=come out of dark [into the blue]
Length=755
Time=2500
Loop=0
>
