ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Fux\4Noth.pt2
..\..\Authors\Savchuk Vladimir\Strip Reversi0.pt2
..\..\Authors\Savchuk Vladimir\Strip Reversi game.pt2
..\..\Authors\Savchuk Vladimir\Strip Reversi1.pt2
..\..\Authors\Savchuk Vladimir\Strip Reversi2.pt2
..\..\Authors\Savchuk Vladimir\Strip Reversi3.pt2
..\..\Authors\Savchuk Vladimir\Strip Reversi4.pt2
..\..\Authors\Savchuk Vladimir\Strip Reversi5.pt2
..\..\Authors\Savchuk Vladimir\Strip Reversi6.pt2
..\..\Authors\Savchuk Vladimir\Strip Reversi7.pt2
..\..\Authors\Savchuk Vladimir\Strip Reversi8.pt2
..\..\Authors\Savchuk Vladimir\Strip Reversi9.pt2
