                                                       .

                                                            .
                                                       .   ,
                                                          ,?
                                     .                 : ,??
                   .                  .                 ,d??
                                      `?,              ,d???
                                       `?b.           ,d????
                                        `??m.        ,d?????
                   :                     `???b.     ,d??????
                 . _                      `????+,  ,d???????
                    ~^%um,,__              j?????b.d????????
                   :   ?~^*???ba도도도탙myd?????????????????o.____________ .
                   :       ?~^???????????????????^~?,~^?????????????*ㅀ"?
                   .           ?~^*??????????^~?_,y.?? "*???????*"
                   :               ?~^*?*P^?_,m%%%,*##B, *?????
                                     .'~?_ey%%%%%,*#####, "*???b._
                                     ,yj%%%%%%%%,*#######b "*?????m._
                 ,o%%%%%%%%ommmmmo. jy%%%%%%%%%,*#########L ?*???????m._
                 :##############f',Y%%%%%%%%%%,*###########?, ^?????????c._
                 #############f',j%%%%%%%%%%%,*##############b `~~~^^^****=*._
                :######F????~ j%%%%%%%%%%ㅀ,*################b `
                ;#####'      .d%%%%%%%^"켧ob,##################,
                :####7      j%%%%%^~켧d$$$$$$m`$#################.
                d####i    ,%y*^;o$$$$$$$$$$$$h."#################.
                #####.  .j^,y$$$$$$$$$$$$$$$$$$h?###############
                #####    -$$$$$$$$$$$$$$$$$$$$$$$$."$############'
               :#####'    `$$$$$$$$$$$$$$$$$$$$$$$$h."u#########P
               :#####:      `$$$$$$$$$$$$$$$$$$$$$$$$L"$########'
               :#####         `$$$$$$$$$$$$$$$$$$$$$$$$,"$#####P
               ######:          `e$$$$$$$$$$$$$$$$$$$$$$L.####'
               ######.            `e$$$$$$$$$$$$$$$$$$$$$$h,7#P
              :######.              `e$$$$$$$$$$$$$$$$$$$$$$p'
              :######.                `e$$$$$$$$$$$$$$$$$^_,,
              :######i                  `e$$$$$$$$^^~~?  ,####
              :#######b..__ _             `e^^?        ,d###b
              :#################%%도도도도도도도도도%%########
              :###############################################
               ######################################[  ]#####
               *###########################################'
                   ??????????~~~~~~~~~같같같같~~~~~~?????
                 _,,,,,,,,,,,,,,,__________________________
                d##########################################b
                ###[  |?;|_? ?|?|?; /?\ |/ /?\|\/||?;(R)####
                :##[  |?\|__  | |?\ \_/ |?\\_/|  ||?   ]###P
                 ##########################################'
                  ?""같같같같같같같"""""""""""???????????             ..
                    :                  _ _ ____________:.mm도#### : :  ;
          ___ ____........,,도도도4???????######################? ''' '.
      ;**ㄴㄴㄴ^^^^^^같같같~~::::::::::::::::::::::::::::::::#### .....:
      ;# ::  ::": ::": ::"::  : ...:: ..`:: ..`::'...`:: ..`::####  `   :
      # ::. ::.: ::": :: :;  : ..::: ''.:: ''.:: ::: :: ''.::#### :'''`:
      ##_''' '''' '' ' ''''   :....::.:: :: :: ::.`''.:: :: ::#### :....:
      ^^^^####?????????%%%%%도도도n;;;;;;;;;:;;;::::::::::::::#### ,.   :
                ?????~~~~같같같^^^^^**********#############sim#### ` `..:
                    :                                  """""""""""
               .   ::                                  ::
          .   ..\...: \o/  RetroKomp / LOAD ERROR  \o/ :  :...../.
          _\    _\. :          2 o 1 5  party          :    /
      .:..\     \...:                                  :.../_  /_...:.
       :   .     \        ::: OFFICIAL Results :::          /   /   :
       :          `                                        .   /
       :                     16-18.october.2o15               .
       :.        .:::        .Gdansk./.Poland.        :::::::.
  .. .  ..............................................         `      ,?
 ::   .    ::''''''''''''''''''''''''''''''''''''''''''         `?,  ,??
    pLACe  :: .eNTRy..platform..pOINTs..title..aUthOr. ..  _     `?b_d??
 ..........::.........................................      ~^%um,7*^.*ㅀ"?
:                                                              ?~.:###Mo._
::o1. Entry.#o2.,..SAM.Coupe....................62o.pts   .d###.d$L^####b.^=._
:     "Back.to.the.past"......................Speccy.pl   #P'.d$$$$L^####B.
::o2. Entry.#o1.,..Atari.XL/XE..................478.pts   #  `e$$$$$L^H#P^'
:     "Simply.State.of.the.Lame".................Lamers   #   `e$$$$$L^'
::o3. Entry.#o7.,..Commodore64..................417.pts   #b.  `e$$^".#
:     "Secora"...................................Tropyx   ?*MmmmmmmmM*?
::o4. Entry.#o5.,..Commodore64..................36o.pts .--------------.
:     "0ldsk00l.4ever.2".........................Tropyx i  8-BIT EXE   i:::.
::o5. Entry.#o3.,..ZX.Spectrum..................345.pts i dEMO./.INTRo i  ::
:     "Dynx"..................................Speccy.pl `=============='  ::
::o6. Entry.#o6.,..Commodore64..................34o.pts                   ::
:     "Siurpryza"........................Quartet.&.V-12  ::::::::::::::::::'
::o7. Entry.#o4.,..Commodore64..................317.pts  :::::
:     "Sin(64)"....................................Jaro     :::::::
 :                                                                 ::
  ::::                                                       .:::::'
      `:::::::::::::::::::::::::::::::::::::::::::::::::::::::'
               .            ::             :
       `      ,?            ::..............
        `?,  ,??                         :
   _     `?b_d??     _ .                 :
    ~^%um,7*^.*ㅀ"??             .......:
       ?~.:###Mo._             :::
  .d###.d$L^####b.^=._        :
  #P'.d$$$$L^####B.     rANk ::.eNTRy. .platform. .pOINTs. .title. .aUthOr.
  #  `e$$$$$L^H#P^' .  ......::...........................................
  #   `e$$$$$L^'           ```````````````````````````````````````````````::
  #b.  `e$$^".#                                                            :
  ?*MmmmmmmmM*?   o1.  Entry.#o8.,..SAM.Coupe....................588.pts   ::
 .-------------.       "When.The.World.Explodes".........Slayer/Ghostown   :
 i 8-bit piXEl i  o2.  Entry.#o5.,..Commodore64..................399.pts   ::
 `============='       "Makrosmatik"..........Odyn/Vulture.Design/Tropyx   :
       ::         o3.  Entry.#o7.,..Commodore64..................398.pts   ::
       ::::::.         "Night"...............................Data/Tropyx   :
            ::    o4.  Entry.#o9.,..ZX.Spectrum..................397.pts   ::
            ::         "Close.encounter"..............Darklight/Ghostown   :
            :::.  o5.  Entry.#o3.,..Commodore64..................347.pts   ::
              ::       "Sofia's Gift"..........JSL/Protovision/ROLE/SOS/   :
              ::       ..............Creators/Tropyx/Covenant/Autum Soft   :
  .::::::::::::'  o6.  Entry.#o4.,..Commodore64..................338.pts   ::
  ::                   "Retroselfie"........................Bimber/Arise   :
  `::::::::.      o6.  Entry.#o6.,..Commodore64..................338.pts   ::
          ::           "Temple"..............................Data/Tropyx   :
          ::      o7.  Entry.#o1.,..Commodore64..................3o1.pts   ::
      .::::'           "Lost.Romantic".....Leon/Chorus/Resource/Singular   :
      ::          o8.  Entry.#o2.,..Commodore64..................197.pts   ::
      `::::::.         "Szanuj zielen"..........P3ys_0n/Tropyx/Clochard/   :
            ::         ..................................Vaudeville Crew  ::
         .::''                                                            ::
         `:::::::::::::.                      .::::::::.            .::::::'
             :       `:::::::::::::::::::::::::'      `::::::::::::::'
            ::                                                          .
        ....::.
        :   ::'''''''''''''''''''''''''''''''''''''''''''''''''`      ,?
       rANk :: eNTRy..platform..pOINTs..title..aUthOr.          `?,  ,??
    . ......::..........................................   _     `?b_d??     _.
 :::':''''''''''''''''''''''''''''''''''''''''''''''''''    ~^%um,7*^.*ㅀ"??
::                                                             ?~.:###Mo._
::o1. Entry.#o3.,..Atari.XL/XE..................513.pts   .d###.d$L^####b.^=._
:     "Fourth.of.a.kind".....................XTD/Lamers   #P'.d$$$$L^####B.
::o2. Entry.#o4.,..Amiga.(AHX)..................485.pts   #  `e$$$$$L^H#P^'
:     "Hello.Blocky.People"............Jazzcat/Ghostown   #   `e$$$$$L^'
::o3. Entry.#16.,..Amiga.(AHX)..................467.pts   #b.  `e$$^".#
:     "Reload"..........................Aceman/Appendix   ?*MmmmmmmmM*?
::o4. Entry.#14.,..Commodore64..................46o.pts  .-------------.
:     "Alien.Funk"........MCH/G*P/Dream/Multistyle Labs  i cHIp  mUSIc i...::.
::o5. Entry.#13.,..Commodore64..................439.pts  `============='   ::
:     "Yokohama'87".Factor6/Anubis/Phantasy/ROLE/Tropyx                    ::
::o6. Entry.#15.,..Commodore64.(SID.6581).......432.pts    .::::::::::::::::'
:     "A.Trip"........................ROCK/Finnish Gold    :::
::o7. Entry.#o2.,..Atari.XL/XE..................425.pts    :::
:     "Does.not.compute"..................stRing/Agenda    `::::::::::.
::o8. Entry.#o1.,..Atari.ST.....................422.pts              ::
:     "Courage"..........................505/Checkpoint              `::::.
::o9. Entry.#1o.,..Commodore64..................418.pts                  ::
:     "Smak Mamrota"......Surgeon/Vulture.Design/Tropyx                  ::
::1o. Entry.#o5.,..Amstrad.CPC..................411.pts                  ::
:     "CePeCe"............................stRing/Agenda         .:::::::::'
::11. Entry.#o9.,..Commodore64..................396.pts         ::
:     "Fisher.Tank".......Surgeon/Vulture.Design/Tropyx         ::
::12. Entry.#o7.,..ZX.Spectrum..................342.pts         `:::::::::::.
:     "Cybertechnoillogical"...V0yager/Lamers/Nah-Kolor                    ::
::13. Entry.#12.,..Commodore64..................341.pts                    ::
:     "Tea Please"..Richard/TND/POL/Psytronik Software/Blazon.............:::
::14. Entry.#o6.,..ZX.Spectrum..................253.pts                   :::
:     "La.ronde.du.Loup"........................Garvalf                  :::'
::15. Entry.#11.,..Commodore64..................23o.pts          .::::::::'
:     "Die.Zeit".........................G-Fellow/CODE7          ::
::16. Entry.#o8.,..Commodore64..................194.pts          `::::.
:     "Le.Reve.d'Anita".........................Garvalf              ::
`::.                                                                 ::
   `::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
                 ::
                 :
                 :...........
                .           :
        `      ,?     rANk :: eNTRy..platform..pOINTs..title..aUthOr.
         `?,  ,??       . ..::............................................
    _     `?b_d??     _     ``````````````````````````````````````````````````:
     ~^%um,7*^.*ㅀ"??  o1. Entry.#12.,..NES..........................27o.pts :
        ?~.:###Mo._         "The Wizard".......................Axi0maT,.Asman :
   .d###.d$L^####b.^=.  o2. Entry.#11.,..Amiga.ECS....................24o.pts :
   #P'.d$$$$L^####B.        "Tanks.Furry".............Juen,.Koyot1222,.Doomer :
   #  `e$$$$$L^H#P^'    o3. Entry.#o8.,..Atari.XL/XE..................215.pts :
   #   `e$$$$$L^'           "Quarrion"...................Matosimi,.PG,.Poison :
   #b.  `e$$^".#        o4. Entry.#15.,..Atari.XL/XE..................2o7.pts :
   ?*MmmmmmmmM*?            "Turbo.Snail".....................Bocianu,.Kris3d :
.-------------------.   o5. Entry.#o1.,..Amiga.ECS....................196.pts :
i rETROKOMp gAMEDEv i       "Alter.Ego".................................Asman :
`==================='   o6. Entry.#14.,..Commodore64,.PET.8000s.......194.pts :
     ::                     "Tronowo"................................Tom.Rain :
     ::                 o7. Entry.#o4.,..Amiga.ECS....................185.pts :
     `::::::::::::::.       "Crazy.Priest"..................Sordan,.Aszu,.JMD :
                   ::   o8. Entry.#o9.,..Amiga.ECS....................181.pts :
                   ::       "RPG.tech.demo".............................Selur :
  .:::::::::::::::::'   o9. Entry.#o6.,..Atari.ST.....................178.pts :
  ::                        "Laserball.2015".......................Thomas.IIg :
  `:::::::::::::::.     o9. Entry.#16.,..Amiga.AGA....................178.pts :
                 ::         "Ziggy".................................Phibrizzo :
                 ::     1o. Entry.#o2.,..Atari.STE/.Falcon............174.pts :
                 ::         "Anarcho.Ride"..Thomas.IIg,Alan.G.Tomkins,xFalcon :
     .::::::::::::'     11. Entry.#o5.,..ZX.Spectrum..................172.pts :
     ::                     "Dziurak"...............................Speccy.pl :
     `:::::::::::.      12. Entry.#o3.,..Amiga.ECS....................164.pts :
                ::          "Chase".....................................Asman :
                ::      12. Entry.#13.,..Amiga.ECS....................164.pts :
  .::::::::::::::'          "Total.Pattern"..........................DJPiotrS :
  ::                    13. Entry.#o7.,..Commodore64..................125.pts :
  `:::::::::::.             "Petscii.Poker"................Ron,.Shine,.Nvitia :
             ::         14. Entry.#1o.,..Commodore64..................112.pts :
             ::             "Sudoku".....................................RISC :
        .:::::'                                                              ::
        ::                                                           :::::::::'
        ::                                                         :::
        `:::::::::::..... . . . . . .....:::::............::::::::::'
                   :                                  :
                   :     OFFICIAL RETROKOMP web:      :
                  .:    - --------------------- -     :.      .
         ' '':::::::  .  http://www.retrokomp.org  .  :::::::' '
                .::::::                            ::::::.
                  :.. ...    .    _  _  _        . . ..:
                   ::                                ::
                   :      visit .WANTED.TEAM. at     :
                  :::           ?????? ????          :::
                 .::     http://wt.exotica.org.uk     ::.
                   :                                  :
                   :                                  :
               . ..:  have a flashka with LAMERS at:  :.. .
                   :                      ??????      :
                   :::::. http://lamers.art.pl/  .:::::
                       ::.....              .....::
     .            .        . :           .  :      .          .
   _/|__ _ __ _ _/|___ _ _/|_:___  __  _/|__: __ _/|____ __ _/|___
  _\   /     ___\__  /___\_     /______\_ ._/__ _\  __ /____\._ _/__     _
  \ `   \ ___\  `.     \ ` .     .   \ ` .____/_\   |/    \   \|    \ -       -
   \_   |\    \  |\     \_ |\     \   \_  \|     \_ '.     \_  '     \_ __  -
- _ /____     /__        /___\     \___/_  '      /___\     /____     /
   _\|  l\ ___\ a\ ______\   m\ ____\   e\ _______\   r\ ___\   s\  __\ ___
     `    \|  ' : \|:s:un::2o15\|   '     \|:l.a.m.e.r.s\|........\|
     :     `    :............:  `          `:............:         :
                   :                                  :
          .     . .:.        __    __    __          .:. .     .
                   ::       ::_:. :: :. :: :.        ::
          .     . .::       :: :: :: :: ::_::        ::. .     .
                   :                                  :
                 . :                .             .___l________: .
   '   ;  '':::::' : .         .   .:.  .       |\|s1 .ad.2o15.|/|
     _/|_____:::::::/|____   _/|____  _/|____   | _/|___        /|___  _
__ __\_      /_____\__.  /___\ .   /__\___. /__ |_\_ ._/__ ____\    /_
   \ ` \     \   \ ` _  '  \ `  \ '   \  \ '   \\ ` .____/_\   .   ' \
    \   \_    \_  \   \_    \_   \     \__\     \\   \_    \\   \_    \__ __
_ _ /_____        /_____      /___\      / \     /__       _/_____      /
          \ ______\     \ ____\    \ ____\  \ ___\  \ ______\    |\ ____\ _  _
           \|  :::::  . :\l         \l       \| |    \l.wanted.  | \l
   .   .  ...::::. :  :.: `          `        ` | ,   `          |  `
              :  ' :               - - -        |/l____________|\|
              : .__:_________. .                `.....:..        '
              :\l           .|/|       .    '    ::...:....
     _   _  _ l/|____     _/|__|     _/|____:  _/|____:  :::::''' '      '
            _ \___. /__ __\_ ._/__ __\__.  /:__\_.    /__::  _
              |  \ '   \\ ` .____/_\ ` _     \ ` .   ' .   \         _
   _          |   \     \\   \_    \\   \_    \__ \     \   \_ __ -
          _   |    \     /__       _/_____      /__\     \___/           -
              |     \ ___\tL\_______\s:un!\ ____\tit\ _____\
              | .    \l.team.  |           \lrse:::an\l  ::
              | ,     `      . |            :   : :'''`  ::::....  .     .
              |/l____________l\l            ,   ` :'' :
              `    :         ' '                      .
                   :                                  :
                   :  :         - - - - - -        :  :
         ascii:..sim1/lamers.resistance.theloop.titan.wantedteam
                   :  :                            :  :
                     .:  .'        - - -       .   :. :
                     ::                            :: .
                     : use AMIGA TOPAZ fonts,please :
                     '           _  _  _            : .
                     '                              '
                     :         sim1' words:         :
                     :  It was a GREAT experience.  :
                     :          Thank you.          !
                     .
                                                    :

                     .