                                            ,-.----.                      
                  .---.             ___     \    /  \                     
                 /. ./|           ,--.'|_   |   :    \   ,--,             
             .--'.  ' ;           |  | :,'  |   |  .\ :,--.'|             
            /__./ \ : |  2 0 1 6  :  : ' :  .   :  |: ||  |,              
        .--'.  '   \' .   ,---. .;__,'  /   |   |   \ :`--'_       ,---.  
       /___/ \ |    ' '  /     \|  |   |    |   : .   /,' ,'|     /     \ 
       ;   \  \;      : /    / ':__,'| :    ;   | |`-' '  | |    /    /  |
        \   ;  `      |.    ' /   '  : |__  |   | ;    |  | :   .    ' / |
         .   \    .\  ;'   ; :__  |  | '.'| :   ' |    '  : |__ '   ;   /|
          \   \   ' \ |'   | '.'| ;  :    ; :   : :    |  | '.'|'   |  / |
           :   '  |--" |   :    : |  ,   /  |   | :    ;  :    ;|   :    |
            \   \ ;     \   \  /   ---`-'   `---'.|    |  ,   /  \   \  / 
             '---"       `----'               `---`     ---`-'    `----' 

________ZX 53c Compo____________________________________________________________

01. Mario by zedOFF                                                   38 4.75
02. Save the scene by Mihip                                           32 4.00

________ZX Graphics Compo_______________________________________________________

01. Боязнь высоты by g0blinish                                        33 4.12
02. Castle by MAD_DEL                                                 31 3.87
03. Forest by MAD_DEL                                                 30 3.75

________ZX 8-bit Music Compo____________________________________________________

01. Turbulence by MAD_DEL                                             37 4.62
02. Morning by MAD_DEL                                                31 3.87
03. Weekend by MAD_DEL                                                30 3.75
04. Megalovania by Lekkey                                             28 3.50
05. Bergentruckung by Lekkey                                          22 2.75

________ZX 256b Intro Compo_____________________________________________________

01. pat64b by g0blinish                                               32 4.00

________Wct / Wild Compo________________________________________________________

01. Shapes by Jumbo                                                   33 4.12

________Realtime ZX Graphics____________________________________________________

01. Светлое галактическое будущее by Kakos_Nonos                      27 3.37
