ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\abandoned.pt3
<
Author=scalesmann feat virtual man.2014
Name=[abandoned] temple at night
Length=4659
Time=9026
Loop=9024
>
<
Author=scalesmann feat virtual man.2014
Name=[abandoned] temple at night
Length=4172
Offset=4659
Time=9026
>
..\..\Authors\Mmcm\January Days.pt3
<
Author=MmcM^Sa9e 100120150326 ABC YM
Name=JaNuAry DaYs... DiHalt Lite^2015
Length=7139
Time=6944
Loop=0
>
..\..\Authors\Scalesmann\bright clearing.pt3
<
Author=scalesmann ft. coma of 3el. 2014
Name=bright clearing
Length=3091
Time=6340
Loop=6336
>
..\..\Authors\Scalesmann\unused.pt3
<
Author=scalesmann ft.again crackteam.14
Name=[unused] lips
Length=3822
Time=5508
Loop=5504
>
..\..\Authors\Scalesmann\39 inches.pt3
<
Author=scalesmann^mc ft Razor1911. 2014
Name=39"
Length=2169
Time=4713
Loop=4708
>
..\..\Authors\wbc\Squeak from heaven.pt3
<
Author=wbc ^ b-state
Name=.squeak from heaven.
Length=5988
Time=8793
Loop=8790
>
