ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\X-agon\xagon-stay_chiptuned.sqt
<
Author=X-agon
Name=Stay chiptuned!
Length=8890
Time=6720
Loop=0
>
..\..\Authors\Quiet\Furiosa's Escape (ACB).pt3
<
Author=Quiet (ACB YM 17.03.2017)
Name=Furiosa's Escape
Length=5413
Time=7368
Loop=7344
>
..\..\Authors\Factor6\circus.pt3
<
Author=Factor6 / Gemba Boys 2o16-o5-31
Name=-= CirCuS =- [J.M.Jarré]
Length=13819
Time=8891
Loop=0
>
..\..\Authors\wbc\yanzion.pt3
<
Author=nep.wbcbz7.nep.\o_O/.17.o3.0x7e0
Name=yan:zion->forevah17<-ay.acb.1.77
Length=6853
Time=7532
Loop=7340
>
