Forever 2017 ZX Spectrum Results
================================

Wild competition:
-----------------
1. Bad apple 2 / noby & factor6           405 points

Music competition
-----------------
1. Stay chiptuned! / X-agon               392 points
2. Furiosa's Escape / Quiet               371 points
3. circus / factor6                       312 points
4. yan:zion / wbc \\ b-state              262 points

Graphic competition
-------------------
1. madmax / cvm/zeroteam                  433 points
2. the 8bit fury road / cvm/zeroteam      414 points
3. Sea / dman^placebo                     386 points
4. carnivora / Darklight                  384 points
5. caution! / factor6                     382 points
6. Just Mad / LCD                         332 points
7. Skyline / baze/3SC                     319 points

1k intro competition
--------------------
1. 2X2 / baze/3SC                         490 points
2. Tochi / Busy & Noro                    469 points

Demo competition
----------------
1. Ultraviolet / Hooy Program             448 points
2. Big Things / SPECCY.PL                 424 points
3. compofiler / noby & factor6            348 points
4. ATARI / bad joke                       215 points

