ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\C-jeff\2003\aroundjf.pt3
<
Name=magicians're laughing around jf
Author=c-jeff
>
..\..\Authors\Macros\macros - magic.pt3
<
Name=magic
Author=macros
>
..\..\Authors\Nik-O\aroundnq.pt3
<
Name=magicians're laughing around nq
Author=nik-o
>
..\..\Authors\Riskej\2004\nokopy\ever5sux.pt3
<
Name=forever5, hey!
Author=riskej
>
..\..\Authors\Riskej\2003\kopy\aroundrj.pt3
<
Name=magicians're laughing around rj
Author=riskej
>
..\..\Authors\Riskej\2002\nokopy\todayman.pt3
<
Name=mankind today
Author=riskej
>
..\..\Authors\Riskej\2004\nokopy\minkasky.pt3
<
Name=merry incantation
Author=riskej
>
..\..\Authors\Riskej\2004\nokopy\myjoke.pt3
<
Name=sun sun sun
Author=riskej
>
..\..\Authors\Riskej\2003\nokopy\magician.pt3
<
Name=we're magicians
Author=riskej
>
