ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Sauron of DR\N_Vision.pt2
..\..\Authors\Sauron of DR\Planb.pt2
..\..\Authors\Alos\Squards Pause.pt2
..\..\Authors\Alos\Squards Menu.pt2
..\..\Authors\EA\EA1997\53 - FunTop'98 Promotion.pt2
..\..\Authors\Moonwalker\HALL-ONS.pt2
..\..\Authors\Joe of DR\Likemya.pt2
..\..\Authors\Never\M_MINDS.pt2
..\..\Authors\Midisoft\FuntopST.stp
..\..\Authors\Mic of MPS\LIS!.stp
..\..\Authors\RA\LASTHERO.pt3
..\..\Authors\EA\EA1998\59 - I Must Win Music Compo (4 FunTop'98).pt3
..\..\Authors\Dr.Simens\Plutonium#8.pt3
..\..\Authors\Dominator\Plutonium#9_1.pt3
..\..\Authors\Dr.Simens\Plutonium#9_2.pt3
..\..\Authors\Baz0FFt\Body#05.pt2
..\..\Authors\Ksa\19 MNG.W.stp
..\..\Authors\Dr.Simens\Plutonium#11.pt3
..\..\Authors\Dominator\Plutonium#12.pt3
..\..\Authors\Dominator\Plutonium#13.pt3
..\..\Authors\Dominator\Plutonium#14.pt3
..\..\Authors\Lynx\Plutonium#15.pt3
..\..\Authors\EA\EA1999\03 - Kuda Zabralsya Gluk (Tusowka 1001).pt3
..\..\Authors\Zeus\Fan#50_2.pt3
..\..\Authors\Loner\Plutonium#18.pt3
..\..\Authors\Zeus\Fan#50_3.pt3
..\..\Authors\Loner\Plutonium#19_2.pt3
