ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\04_2020_split_minds.pt3
<
Author=scalesmann^mc.
Name=split minds
Length=2323
>
<
Author=scalesmann^mc.
Name=split minds
Length=1782
Offset=2323
>
..\..\Authors\EA\4cc21w.pt3
<
Author=EA@feb21
Name=4cc21w
>
..\..\Authors\Pator\Dissocia.pt3
<
Author=Pator/joker
Name=dissociation
>
..\..\Authors\TAD\TornedNoise.pt3
<
Author=rnR T.A.D. 7D8-7E4      [!mono!]
Name=Рваный Шум    (Torned Noise)
>
..\..\Authors\Brandon\Memories.pt3
<
Author=Brandon
Name=Memories: Still Losing
>
..\..\Authors\Hazard\Color Bl.pt3
<
Author=Hazard/PHT_10.04.20–01.05.20
Name=Color Bleeding
>
