ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Nik-O\aroundnq.pt3
..\..\Authors\Morphy\ASCII.pt3
..\..\Authors\C-jeff\2003\feel_mix.pt3
..\..\Authors\Gravedigger\fucking.pt3
..\..\Authors\Riskej\2003\nokopy\highway..pt3
..\..\Authors\Sja\KOJKA.pt3
..\..\Authors\Sja\Ky3HeCCC.pt3
..\..\Authors\Riskej\2003\kopy\lesn!k.pt3
..\..\Authors\Dj Max\LONG_WAY.pt3
..\..\Authors\Gravedigger\musASCII.pt3
..\..\Authors\Sg\MyPsycho.pt3
..\..\Authors\Key-Jee\reliz03\102-trommler-to_be_a_paniker(mix).pt3
..\..\Authors\C-jeff\2003\peculiar.pt3
..\..\Authors\Siril\PPQ1.pt3
..\..\Authors\Slider\rul(mix).pt3
..\..\Authors\Siril\ScaredJ1.pt3
..\..\Authors\Keyser Soze\schoolas.pt3
..\..\Authors\Eastman\smack_my.pt3
..\..\Authors\Eastman\SpEeD.pt3
..\..\Authors\Nik-O\velement (Party Version).pt3
..\..\Authors\Dj Max\ZEMA.pt3
