ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Factor6\Champolion est un PD.sqt
<
Author=Factor6\Phantasy+k3l
Name=Champolion est un PD
Comment=54
Time=8824
Loop=0
>
..\..\Authors\Fatal Snipe\Dristall.pt2
<
Author=Fatal Snipe\Fenomen
Name=Dristallo Sannata
Comment=45
Time=6576
Loop=1536
>
..\..\Authors\C-jeff\2004\kjje-asq.pt3
<
Author=Key-Jee\Triebkraft + Jeffie\Brainwave
Name=Suffice: Mangaz Keydramz
Comment=43
Time=7272
Loop=0
>
..\..\Authors\Ik\Savior_).pt3
<
Author=Ik\Tiraspol Art Group
Name=Speccy Saves the World
Comment=43
Time=8832
Loop=0
>
..\..\Authors\Gasman\alligato.pt3
<
Author=Gasman\Hooy-Program
Name=Flight of the Alligator
Comment=42
Time=9216
Loop=0
>
..\..\Authors\A.S. EKB\FANTAZIA2.pt3
<
Author=Ekaterinburg
Name=Fantasia-2
Comment=41
Time=10432
Loop=0
>
..\..\Authors\Miguel\as5.pt3
<
Author=Miguel\CyberPunks Unity
Name=The Insomnia Rite - Initiation
Comment=38
Time=13935
Loop=13932
>
..\..\Authors\Slider\satisfac.pt3
<
Author=Dee Jey Slee
Name=Satisfaction
Comment=37
Time=5440
Loop=320
>
..\..\Authors\Sja\re1aX.pt3
<
Author=Sja\Milq7
Name=Relax for Mind
Comment=36
Time=5120
Loop=0
>
..\..\Authors\Riskej\le_final.pt3
<
Author=Riskej\Simbols
Name=Le Finale
Comment=33
Time=7168
Loop=0
>
..\..\Authors\Scalesmann\stupid!.pt3
<
Author=Scl\March Cats
Name=Stupid Theme
Comment=33
Time=5760
Loop=0
>
..\..\Authors\Sja\decomp.3.pt3
<
Author=Sja\Milq7
Name=Decompression
Comment=31
Time=1536
Loop=0
>
..\..\Authors\Rolemusic\Donsi Killed.pt3
<
Author=Rolemusic
Name=Donsi Killed "la Rioja" stars
Comment=31
Time=3590
Loop=960
>
..\..\Authors\Riskej\5_25.pt3
<
Author=Riskej\Simbols
Name=5.25" Disk
Comment=30
Time=4992
Loop=384
>
..\..\Authors\Morphy\curVed.pt3
<
Author=Morfy\Simbols + Riskej\Simbols
Name=Curved Rhytms
Comment=29
Time=2304
Loop=576
>
