ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Gasman\dallas.pt3
<
Author=Gasman\Hooy-Program
Name=Dallas
Comment=40
Time=1600
Loop=0
>
..\..\Authors\Kyv\!2004\knauf04.pt3
<
Author=Kyv\Triumph
Name=Knauf
Comment=36
Time=6762
Loop=0
>
..\..\Authors\Ik\M!sSilE.pt3
<
Author=Ik\Tiraspol Art Group
Name=Unstoppable Missile
Comment=34
Time=7834
Loop=0
>
..\..\Authors\Sja\DeTkam.pt3
<
Author=Sja\Milq7
Name=Ruki Wwerh
Comment=34
Time=3520
Loop=960
>
..\..\Authors\Scalesmann\sting.pt3
<
Author=Scl\March Cats
Name=Every breath You'll Take
Comment=33
Time=4508
Loop=28
>
..\..\Authors\Sg\DRAGA3.pt3
<
Author=Sg\Milq7
Name=Dragostea
Comment=25
Time=768
Loop=0
>
..\..\Authors\Sja\vumer.pt3
<
Author=Sja\Milq7
Name=Vumer Gavno
Comment=22
Time=2880
Loop=0
>
..\..\Authors\Riskej\sweetnov.pt3
<
Author=Riskej\Simbols
Name=Sweet November
Comment=21
Time=9920
Loop=0
>
