

      ____         ___                              ____
     _\   )_    __(  /          _____         _____(__/_   ___
 ______\   /----\  _/__________((  /_______  __\       /___(_/_
\\           ___/_____        /  __\      /--\       _ \      //
/_____  /____\     )%/________)___________(%%)________\/ ______\
      \/           _/                  )%/       je\mmc\/%(    _
                  /_)- ---                   ___ __            \
                                            /__ _ ))-- --- -\\ \


          ASCii 2004, Izhevks/Russia, 30-31 of October
                       Unofficial Results


pl- pts--- demo title-------------- author ---------------------

  1     55                    Anger             CyberPunks Unity
  2     48                 Moran 77             CyberPunks Unity
  3     38                  Poizone                        Milq7
  4     36          Transparent Cry                      Simbols
  5     19             Mobile Scene                        Milq7


pl- pts--- no copy title ---------- author ---------------------

  1     54     Champolion est un PD         Factor6\Phantasy+k3l
  2     45        Dristallo Sannata          Fatal Snipe\Fenomen
  3     43 Suffice: Mangaz Keydramz         Key-Jee\Triebkraft +
                                                Jeffie\Brainwave
  3     43   Speccy Saves the World        Ik\Tiraspol Art Group
  4     42  Flight of the Alligator          Gasman\Hooy-Program
  5     41               Fantasia-2                 Ekaterinburg
  6     38           Insomnia Rite,      Miguel\CyberPunks Unity
                   the - Initiation
  7     37             Satisfaction                 Dee Jey Slee
  8     36           Relax for Mind                    Sja\Milq7
  9     33                Le Finale               Riskej\Simbols
  9     33             Stupid Theme               Scl\March Cats
 10     31            Decompression                    Sja\Milq7
 10     31             Donsi Killed                    Rolemusic
                   "la Rioja" Stars
 11     30               5.25" Disk               Riskej\Simbols
 12     29            Curved Rhytms              Morfy\Simbols +
                                                  Riskej\Simbols

pl- pts--- copy title ------------- author ---------------------

  1     40                   Dallas          Gasman\Hooy-Program
  2     36                    Knauf                  Kyv\Triumph
  3     34      Unstoppable Missile        Ik\Tiraspol Art Group
  3     34               Ruki Wwerh                    Sja\Milq7
  4     33 Every breath You'll Take               Scl\March Cats
  5     25                Dragostea                     Sg\Milq7
  6     22              Vumer Gavno                    Sja\Milq7
  7     21           Sweet November               Riskej\Simbols


pl- pts--- graphics title --------- author ---------------------

  1     50                   Mal4ik                     Sg\Milq7
  2     39                      Lik       Moran\CyberPunks Unity
  3     32                    Ascii               Riskej\Simbols
  3     32                    Rozha               Riskej\Simbols
  3     32                An. Times                      Zelator
  4     28                   Dartyz                     Sg\Milq7
  5     24                  My face               Scl\March Cats
  5     24                     Logo                     Sg\Milq7


                        -- Gasman\Hooy-Program, Jeffie\Brainwave
