ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Visual\Way To the heaven gate\TRACK-1-memstime.pt3
<
Author=VISUAL/MS/XTM.FINISHED 29-APR98
Name=MEMORIES OF TIME. AMBIENT
Length=12377
Time=23266
Loop=0
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-2.pt3
<
Author=VISUAL/MS/XTM 13 MAY 1998 a.d
Name=REQUIEM TO SURVIVERS (16min).
Length=10681
Time=49231
Loop=0
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-3.pt2
<
Name='POSEIDON-ZX' BY VISUAL/MS'98!
Time=11760
Loop=0
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-4.pt3
<
Author=ViSuAl/MS/XTM 10-jun-98
Name=WAY TO HEAVIN' GATES (8:16)
Length=12504
Time=24216
Loop=0
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-5.pt3
<
Author=ViSUaL/MS/XTM 11-jun-98!
Name=P-O-S-C-R-I-P-T-U-M.
Length=5638
Time=7936
Loop=512
>
