ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Push\+kren-5e.stc
..\..\Authors\Push\+greck.stc
..\..\Authors\Push\resty.stc
..\..\Authors\Push\+DOZA.stc
..\..\Authors\Push\+sonet-1.stc
..\..\Authors\Push\+treck.stc
..\..\Authors\Push\WelcomePress1_INFINITE.stc
..\..\Authors\Push\+drop.stc
..\..\Authors\Push\+ziben.stc
..\..\Authors\Push\+rgb.stc
..\..\Authors\Push\enn-r-x.stc
..\..\Authors\Push\WelcomePress1_LORD_M.stc
..\..\Authors\Push\WelcomePress1_OBZOR (broken).stc
..\..\Authors\Push\+box.stc
..\..\Authors\Push\+vga-201.stc
..\..\Authors\Push\+KLOP.stc
..\..\Authors\Push\+i load.stc
