ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\perfect.pt3
<
Author=scalesmann^mc. 2015
Name=perfect menthol [for eric]
Length=5016
Time=7419
Loop=0
>
..\..\Authors\Dj Kot\Insert Disco.pt3
<
Author=ejkot(kotsoft) \o/MMcMVbiWbcScl!
Name=Insert Disco in drive A:
Length=8546
Time=8352
Loop=0
>
..\..\Authors\Quiet\The Kid's Toy.pt3
<
Author=Quiet <ABC YM 25042016>
Name=The Kid's Toy
Length=5069
Time=7512
Loop=7488
>
..\..\Authors\kubikami\chosenon.pt3
<
Author=kubikami
Name=Ain't you the chosen one? (Full)
Length=4053
Time=9480
Loop=0
>
<
Author=kubikami
Name=Ain't you the chosen one? (Full)
Length=6689
Offset=4053
Time=9480
>
