Multimatograf 2016 peppaparty
30.04.2016-01.05.2016

________8bit music______________________________________________________________

 1. perfect menthol [for eric] by scalesmann/march[ing] cats          225 4.41
 2. Insert Disco in drive A: by ejkot (aka kotsoft)                   228 4.30
 3. Stronger by kubikami                                              197 3.79
 4. Happy Day by Misha Pertsovsky                                     191 3.60
 5. The Kid's Toy by Quiet / Dmitriy Smirnov                          189 3.50
 6. goodone by siril/4d                                               177 3.40
 7. Ain't you the chosen one? by kubikami                             159 3.12

________ASCII/ANSI______________________________________________________________

 1. Another Alien Story by sk!n/deZign                                235 4.80
 2. MM16 by dman                                                      212 4.33
 3. Till by dman                                                      210 4.04
 4. BORDER DASH by bfox                                               193 3.78
 5. Dephault by Arlequin                                              164 3.35
 6. No making, no fun! by Creonix                                     151 3.08
 7. We are partying on the back seats by Creonix                      118 2.46

________8Bit Graphics___________________________________________________________

 1. Meet by Dimidrol                                                  239 4.43
 2. Make The Right Choice by Tmk ^ deMarche                           239 4.35
 3. bobby the katcher by sand[mayHem]                                 237 4.31
 4. Hardrock by dman                                                  227 4.13
 5. Leon by Tzerra                                                    223 4.05
 6. cvsh by prof4d                                                    221 4.02
 7. Wine by Vassa                                                     213 4.02
 8. Viva La Revolucion Post-Demoscene! by kubikami                    211 3.91
 9. zX-Files by mr_r0ckers                                            196 3.63
10. Transformers2 by Buddy^ERA Creative Group                         190 3.58
11. Look at me by John Norton Irr                                     193 3.57
12. Transformers by Buddy^ERA Creative Group                          186 3.51
13. Шагающая Австралия атакует гусеничную Евразию by John Norton Irr  173 3.26
14. Monroe by kubikami                                                155 2.87
15. Lord VaDeer by g0blinish                                          160 2.81
16. Place your disorder, please! by ellvis/zeroteam                   139 2.67

________8bit intro 256b_________________________________________________________

 1. Star Trail by tiboh                                               210 4.20
 2. Border Dash by ShaMAN                                             218 4.19
 3. Best by Outsiders                                                 200 4.08
 4. N.R.A.R. by bfox                                                  204 4.00
 5. GS test by g0blinish                                              189 3.63
 6. mt by g0blinish                                                   155 3.04
 7. time to dance by Misha Pertsovsky                                 144 2.88

________8Bit Demo_______________________________________________________________

 1. peppa (party version) by peppa pig                                227 4.37
 2. Rain by Life on Mars                                              220 4.31
 3. OnFire by DenisGrachev                                            206 4.12
 4. DiHalt 2016 invitation by Q-Bone (eye-q + fishbone)               179 3.98
 5. Coming Soon Free Kosmos MegaDemo by g0blinish&DenPopov            213 3.94
 6. MAD by wbr^NOT-Soft                                               179 3.51
 7. Decodtro - invitro for De:Coded party by Hacker VBI and NIK-O     175 3.50
 8. 2G by Misha Pertsovsky                                            134 2.63

________Fast & Wild_________________________________________________________

 1. pong by g0blinish                                                  88 4.40

________53c compo_______________________________________________________________

 1. трехногий котоджонс by TmK                                        114 4.38
 2. Потерялся by Shuran33                                             112 4.31
 3. the cat in the eye by wbr^NOT-Soft                                109 4.04
 3. Cat's Delirium by Creonix                                         109 4.04
 4. Adopt da kitten by Creonix                                        107 3.96
 5. Механическая кошка by Kakos_nonos                                  98 3.63
 6. Черная кошка - хорошая примета by Kakos_nonos                      91 3.50
 7. My name is cat. - Спасибо, за вами уже выехали вертолеты 
    by John Norton Irr                                                 90 3.46
 7. The cat and 4 legs by Marinova Aleksandra                          90 3.46
 8. Кот Абрамовича by Dovakin                                          93 3.44
 9. Four-legged cat by moroz1999                                       92 3.41
10. четыре ноги и еще четыре ноги by Flast                             79 3.04
11. cat by kubikami                                                    79 2.93
12. У кошки четыре ноги - ноги семейной пары, 
    её хозяев и друзей. by Misha Pertsovsky                            76 2.81
13. У кошки 4 ноги by g0blinish                                        72 2.67
14. У кошки четыре ноги by Misha Pertsovsky                            67 2.48
15. Кошка и её 4 куриных ноги на обед by Misha Pertsovsky              63 2.33

________Paintover_______________________________________________________________

 1. Солнце каждому by Ramierlle                                       126 4.85
 2. nowhere/catastrophe by moroz1999                                  120 4.80
 3. Cats run the world by Marinova Aleksandra                          97 4.22
 4. (То чувство) когда ты яростно бьёшь в бубны, потому что 
    не можешь прочитать капчу, ведь ты — робот by mr_r0ckers           91 3.64
 5. Трактор by Kakos_nonos                                             77 3.21
 6. Wandering around the park in the scary mask by Creonix             78 3.12
 7. Мишени и Лучники by Misha Pertsovsky                               74 2.96

________Realtime 8Bit Associating Graphics______________________________________

 1. Yuya Got Nkue by moroz1999                                        128 4.57
 2. super nyuk brothers by kubikami                                   110 4.07

________Realtime 8Bit Music Cover_______________________________________________

 1. mf16rtms by bfox                                                  109 4.54
 2. Night City Lights by Quiet                                         98 4.08
 3. Beer Fuel by ejkot (kotsoft)                                       91 3.96
 4. cvrmm16 by Misha Pertsovsky                                        77 3.67
