ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Chemist\Return Y.pt3
<
Author=MCMACKER
Name=Return to youth
Comment=334  8.1463
>
..\..\Authors\Wermi\dontread.pt3
<
Author=wermi / lzw^joker
Name=don't tread on me <3
Comment=265  7.7941
>
..\..\Authors\Pator\ODULA.pt3
<
Author=Pator&fatalsnipe
Name=ODULA
Comment=276  7.4595
>
..\..\Authors\EA\DMD 2021.pt3
<
Author=EA/Antares
Name=Demodulation'2021, i'm here!
Comment=279  7.1538
>
..\..\Authors\Anvers\Storm Ch.pt3
<
Author=Anvers
Name=Storm chasing
Comment=261  7.0541
>
..\..\Authors\Aggressor\Dissonan.pt3
<
Author=aGGreSSor
Name=Dissonance
Comment=274  6.6829
Length=2794
>
<
Length=2569
Offset=2794
>
..\..\Authors\Daniil Kulikov\neevelop.pt3
<
Author=Daniil Kulikov
Name=(ne)evelope
Comment=207  6.2727
>
