ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mike\FLY.pt3
<
Author=Mike&JtN/4D
Name=FLY...R U READY? reMIXED
Length=4864
Time=7082
Loop=0
>
..\..\Authors\Gibson\Shatterh.pt3
<
Author=covered by gibson.usg 22.09.2010
Name=tribute:shatterhand
Length=2744
Time=1232
Loop=0
>
<
Author=covered by gibson.usg 22.09.2010
Name=tribute:shatterhand
Length=3071
Offset=2744
Time=1232
>
..\..\Authors\Mmcm\Game Of Mind.pt3
<
Author=MmcM^Sage 1207130418 ABC YM2149F
Name=GaMe Of MiNd ... 3ВM OpEn A!r^13
Length=4182
Time=6736
Loop=0
>
..\..\Authors\tayle\Dizzy61.pt3
<
Author=13'nix.'org: Matt Simmonds
Name=Dizzy the Adventurer Overworld 1
Length=2970
Time=2592
Loop=1440
>
..\..\Authors\Vbi\PRN_.pt2
<
Name=SHOES RESTORER BY FL VBI280297
>
..\..\Authors\Brandon\ManDmz Rescue.pt3
<
Author=WhoIs Hero
Name=ManDmz Rescue
Length=2414
Time=6656
Loop=512
>
..\..\Authors\Factor6\Streets of the Unknown.sqt
<
Author=Factor6
Name=Streets of the Unknown
Length=4310
Time=8361
Loop=0
>
..\..\Authors\Scalesmann\no_tears.pt3
<
Author=scalesmann^mc. 2013
Name=no tears, no fears, no hopes...
Length=4106
Time=7746
Loop=7743
>
