Sundown 2007 Official Results
===============================================================================
Confirmed correct as of 19th September 2007 by dotwaffle



Open Old School Graphics Competition
-------------------------------------------------------------------------------
 01    88 Mr Scene - Equinox



Open New School Graphics Competition
-------------------------------------------------------------------------------
 01    96 Just a swan? - Glittermouse
 02    91 Maia - Doom / IRIS
 03    46 Milky Way^2 - Deltafire
 04    40 Bicycle Mayhem - Count Spagula



Open ASCII Graphics Competition
-------------------------------------------------------------------------------
 01    64 magic in the air - ne7/napalm rebels scoopex triad
 02    63 biscuits - dvs / dcs
 03    61 Sundown - Yop
 04    56 Ukscene Allstars - Dipswitch / Aerosol
 05    55 1nt0xicat3d - Sir Garbagetruck/Accession



BitFellas Open 4ch MOD Competition
-------------------------------------------------------------------------------
 01    62 2 Sided - DJ Joge/Brainstorm
 02    61 Funky Walking, Dirty Talking - Rebb/TRSI
 03    55 L1 Harem - Tempest / Fairlight
 04    45 Harold F - Dr Vector / Megahawks



BitFellas Open Synth Chiptune Competition
-------------------------------------------------------------------------------
 01    49 Devistation
 02    45 Iopopped
 03    40 Buzzer/Brainstorm
 04    38 Fluffy Jazz Cocktail
 05    37 eggnspoon
 06    36 boyancheg
 07    35 DB
 08    34 Calling
 09    33 sonic3dblast
 10    30 I wish i was a hemp
 11    21 Inner Crash



Streaming Music
-------------------------------------------------------------------------------
 01    50 snakes - ne7 / napalm rebels scoopex triad
 02    46 Take me tonight - Rebb / TRSi
 03    43 The Split - Soops
 04    42 Personal Space - benny
 05    41 Invaded  - Dipswitch / DCS



Open Oldschool Demo
-------------------------------------------------------------------------------
 01    99 Bomb - Ate Bit
 02    93 OMD (Orb Mega Demo) - Orb
 03    87 Machined - Triebkraft + 4th Dimension
 04    83 Leaving summertime behind - Gasman / Hooy-Program



Open Newschool Intro
-------------------------------------------------------------------------------
 01    87 One Trick Pony - 71M



Open Newschool Demo
-------------------------------------------------------------------------------
 01   110 Route 1066 - Ukscene Allstars
 02    80 The Physical Manifest Of Euphoria - Scullar
 03    61 Lunar Storm - Laxitive Effects
