ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Kent\NORTH.stc
..\..\Authors\Kicia\stracker.stc
..\..\Authors\Klav\Sat03.stc
..\..\Authors\Ksa\TECHNOGEN_1.stc
..\..\Authors\Ksa\TECHNOGEN_2.stc
..\..\Authors\S.T.Sam\Discomania\J.M. JARRE (CHRONOLOGIE).stc
..\..\Authors\S.T.Sam\Discomania\SILENT CIRCLE (TOUCH IN THE NIGHT).stc
..\..\Authors\Rinssoft\EARTHLIGHT\AT.STM.stc
..\..\Authors\Rinssoft\EARTHLIGHT\FULL MIX.stc
..\..\Authors\Rinssoft\EARTHLIGHT\SECOND MIX.stc
..\..\Authors\Ziutek\LyraII5.stc
..\..\Authors\Ziutek\Shock3.stc
..\..\Authors\Kent\BEATING.stc
..\..\Authors\XPEH\AMIGA DEMO.stc
..\..\Parties\ZXAAA Compo 2010\MFORCE.stc
