ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Key-Jee\threebad.pt3
<
Author=luchibobra
Name='three bad mice'.ay.abc
Length=5015
Time=5168
Loop=0
>
..\..\Authors\Mmcm\Summerti.pt3
<
Author=MmcM^Sa9e 110715 19:24 ABC YM
Name=SuMmErT!me... Hi F4nZzz...
Length=3275
Time=7280
Loop=0
>
..\..\Authors\wbc\isglass.pt3
<
Author=zalza!.->.wbc\\bz7.1o.o7.2o15.ay
Name=isglass.xm.cover.3bm.openair.abc
Length=11398
Time=7968
Loop=7840
>
..\..\Authors\Scalesmann\chip_nig.pt3
<
Author=scalesmann^mc feat yattak. 2015
Name=chip night
Length=2667
Time=6885
Loop=6880
>
<
Author=scalesmann^mc feat yattak. 2015
Name=chip night
Length=3639
Offset=2667
Time=6885
Loop=6880
>
..\..\Authors\Scalesmann\spanish.pt3
<
Author=scalesmann^mc feat ????. 2015
Name=spanish candy
Length=2373
Time=4972
Loop=4968
>
