ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Yerzmyey\Demo-2 01.pt3
Demo-2 02 F3.pt3
Demo-2 03 JMS.pt3
..\..\Authors\Lob\Demo-2 04.pt3
..\..\Authors\Lob\Demo-2 05.pt3
Demo-2 06 M31.pt3
..\..\Authors\Dron of GDC\Demo-2 07.pt3
..\..\Authors\Lob\Demo-2 08.pt3
..\..\Authors\Dron of GDC\Demo-2 09.pt3
Demo-2 00 M11.pt3
..\..\Authors\Astamur Panov\Demo-2 0A.pt3
..\..\Authors\Andrey Lisowoy\Demo-2 0B.pt3
..\..\Authors\Andrey Lisowoy\Demo-2 0C.pt3
..\..\Authors\Serych\Demo-2 0D.pt3
..\..\Authors\Lob\Demo-2 0E.pt3
Demo-2 0F SCOTCH.pt3
..\..\Authors\Lob\Demo-2 0G.pt3
..\..\Authors\Dj Chemist\Demo-2 0H.pt3
..\..\Authors\Lob\Demo-2 0I (RainBeer).pt2
..\..\Authors\Lob\Demo-2 0J.pt3
..\..\Authors\Hacker KAY\Demo-2 0K.pt3
..\..\Authors\Dj Chemist\Demo-2 0L.pt3
..\..\Authors\Hacker KAY\Demo-2 0M.pt3
Demo-2 0O LASTMYZX.pt3
..\..\Authors\Dj Chemist\Demo-2 0Q.pt3
..\..\Authors\Hacker KAY\Demo-2 0R.pt3
..\..\Authors\Hacker KAY\Demo-2 0S.pt3
..\..\Authors\Dj Chemist\Demo-2 0T.pt3
..\..\Authors\Dj Chemist\Demo-2 1.pt3
..\..\Authors\Dj Chemist\Demo-2 2.pt3
..\..\Authors\Rok Soft\ABNORMAL.asc
..\..\Authors\Rok Soft\MISTMIST.asc
