
            __________
         ___\____    /
         \      /  _/_                      ____+ 
          \    /  ( __)   ____________ _____\   |
           \  /   /   |  /    |   |   /__   |   |
            \    /|   |_/    _|   |  /      |   |
             \  / |   |     / |      \      |   |
              \/-[of]-[e-x-t-r-e-m-e]-\_____|_dvr



                  ±±±±±±±±±±±±±±±±±±±±±±±±±±±
                  ±    E-X-P-L-O-S-I-O-N    ±
                  ±±±±±±±±±±±±±±±±±±±±±±±±±±±

                         ZX-Music album
                 
                              1997

                      
      1.You must play it NONSTOP ONLY! All music written 
        in pt2, coz of this u need just mark it in any players
        (X-player recommended) and hear.. 30 minuts of
        different nice music... :)
      2.I'm so sorry. Artist did't made pictures for
        this album, so u can just hear it :(


                        My E-Mail TaNkS:

                       Visual_xtm@chat.ru
