ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Magazines\Spectrofon\Spec15_05.stc
<
Length=2219
Time=5376
Loop=0
>
..\..\Magazines\Spectrofon\Spec12_02.stc
<
Length=1608
Time=2560
Loop=0
>
..\..\Authors\Prog Master\EXAMS.pt3
<
Author=" by PROG MASTER '1999
Name="THE FAT OF EXAMS (included edit
Length=3067
Time=2880
Loop=576
>
..\..\Magazines\Spectrofon\Spec12_04.stc
..\..\Authors\Lav\ZXF02_08.pt2
<
Name=HUJ ZNAET CHTO BY -LAV-
Length=2577
Time=4320
Loop=480
>
..\..\Authors\Lav\ZXF02_17.pt2
<
Name=IDIOTSKAYA MUZYKA by MZ ZERO!
Length=3634
Time=9216
Loop=0
>
