ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Vedem\epilogue.pt3
<
Author=Vedem (in Andy Fer style)
Name=ArtField'2009 Epilogue
Length=5686
Time=9632
Loop=0
>
..\..\Authors\TAD\from Guitar\DustyDream [AY].pt3
<
Author=rnR TAD 7D9 specially 4 ArtField
Name='Dusty Dream'    [AY mono]
Length=2676
Time=4286
Loop=0
>
..\..\Authors\MadMax of KNA\Wings of Death.pt3
<
Author=MadMax/KNA (orig. J.Hippel) ABC
Name=Wings of Death (conv)
Length=3234
Time=8256
Loop=0
>
..\..\Authors\Jerrs\LOOKEYES.pt3
<
Author=Пикник - Посмотри мне в глаза
Name=converted by JeRrS
Length=2437
Time=10654
Loop=0
>
