ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Gogin\N05,PKMB.pt2
..\..\Authors\Gogin\N04,JAZZ.pt2
..\..\Authors\Gogin\N01,SONG.pt2
..\..\Authors\Gogin\N29,INDO.pt2
..\..\Authors\Gogin\N31,MIKI.pt2
..\..\Authors\Gogin\SailAway.pt2
..\..\Authors\Dreamer\DRUNK.asc
..\..\Authors\Rob F\IDIOTICS.asc
..\..\Authors\Nik-O\ears=off.pt3
..\..\Authors\Nik-O\HeCmoTpU.pt3
..\..\Authors\Nik-O\lamaruls.pt3
..\..\Authors\Nik-O\proezhej.pt3
..\..\Authors\Nik-O\pseudo-i.pt3
..\..\Authors\Nik-O\SANAT.pt3
..\..\Authors\VooDoo of XTC\WANTLOV+.pt3
..\..\Authors\VooDoo of XTC\HARD+.pt3
..\..\Authors\VooDoo of XTC\juroma.pt3
..\..\Authors\VooDoo of XTC\MYST1.pt3
..\..\Authors\VooDoo of XTC\SKAZKA.pt3
..\..\Authors\VooDoo of XTC\TRANS.pt3
..\..\Authors\Hacker KAY\EMS.stp
..\..\Authors\Event\EPHIO.pt3
..\..\Authors\Alone Coder\JMIN.pt3
..\..\Authors\Moran\MOPANELF.pt3
..\..\Authors\Ivan Roshin\My_First.ay
..\..\Authors\Gibson\my4frien.pt3
..\..\Authors\Ice'Di Griz\R_S.F.1.pt2
..\..\Authors\Nik-O\Twin oNe.pt3
..\..\Authors\Alone Coder\19902VER.pt3
..\..\Authors\Alone Coder\1CHN8.pt3
..\..\Authors\Alone Coder\DEAF.pt3
..\..\Authors\Alone Coder\JJ.pt3
..\..\Authors\Alone Coder\mpa4H---.pt3
..\..\Authors\Alone Coder\MSM7.pt3
..\..\Authors\Alone Coder\qhenoold.pt3
..\..\Authors\Alone Coder\spokojno.pt3
..\..\Authors\Alone Coder\_lezhu__.pt3
..\..\Authors\Alone Coder\6I99.pt3
..\..\Authors\Alone Coder\6I99++.pt3
..\..\Authors\Alone Coder\AlCo2Xor.pt3
..\..\Authors\Alone Coder\body3Cin.pt3
..\..\Authors\Alone Coder\bqk.pt3
..\..\Authors\Alone Coder\C-8_8-).pt3
..\..\Authors\Alone Coder\GENA.pt3
..\..\Authors\Alone Coder\horror1k.pt3
..\..\Authors\Alone Coder\impressd.pt3
..\..\Authors\Alone Coder\JJ26902.pt3
..\..\Authors\Alone Coder\McRo2Xor.pt3
..\..\Authors\Alone Coder\MDP.pt3
..\..\Authors\Alone Coder\microton.pt3
..\..\Authors\Alone Coder\MSM14(A).pt3
..\..\Authors\Alone Coder\pa8heti(.pt3
..\..\Authors\Gibson\Psy.pt3
..\..\Authors\Alone Coder\shpopps.pt3
..\..\Authors\Alone Coder\veryalt.pt3
..\..\Authors\Hacker KAY\1st KAY (BAC).stp
..\..\Authors\Alone Coder\1CENV5.pt3
..\..\Authors\C-jeff\2002\bezzwuka.pt3
..\..\Authors\Push\B.CROW.pt2
..\..\Authors\Mast\Gazeta2.pt2
..\..\Authors\Alone Coder\JAZ6+.pt3
..\..\Authors\Troll\Nemesis1-Kalm.pt3
..\..\Authors\Hacker KAY\My _realy_ _first_ _module_!.stp
..\..\Authors\Visual\Way To the heaven gate\TRACK-1-memstime.pt3
..\..\Authors\Troll\Abe1-Midgard.pt3
..\..\Authors\Alone Coder\mpa4Hbie.pt3
..\..\Authors\VooDoo of XTC\NO_GOOD+.pt3
..\..\Authors\Megus\2002\Megus-Old TV Tune.pt3
..\..\Authors\Nik-O\ours.pt3
..\..\Authors\Moran\PERCEIVN.pt3
..\..\Authors\Ironman\PS-DIGIT.pt2
..\..\Authors\Alone Coder\qHEnoHql.pt3
..\..\Authors\Ironman\rmxnogoo.pt3
..\..\Authors\C-jeff\2001\Flexo06.pt3
..\..\Authors\C-jeff\2002\Flexo66.pt3
..\..\Authors\C-jeff\2003\kmatoz__.pt3
..\..\Authors\C-jeff\2003\sim_samp.pt3
..\..\Authors\Mic of MPS\Murzilka3_11.stp
..\..\Authors\John\USNAHUR+.pt3
..\..\Other\Viator's Disks\NMI (DOOM).pt2
