ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Andrew Kolesnik\RODLAND.stc
..\..\Authors\Andrew Kolesnik\CAPDYNAM.stc
..\..\Authors\Andrew Kolesnik\HUDSONH.stc
..\..\Authors\Andrew Kolesnik\MAXIVN.stc
..\..\Authors\Andrew Kolesnik\SAINT.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
..\..\Authors\Andrew Kolesnik\DOUBDRAGON.stc
..\..\Authors\Andrew Kolesnik\Robocop 3 Loader.stc
..\..\Authors\Andrew Kolesnik\S.W.I.V..stc
..\..\Authors\Andrew Kolesnik\HEROQUES.stc
