ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Nik-O\RollerCo.pt3
<
Author=n1k-o  06.07.2018
Name=Roller Coaster
Length=13619
>
..\..\Authors\Fatal Snipe\n0 music.pt3
<
Name=N0 MUSIC - fatalsnipe#06.07.2018
Length=4948
>
..\..\Authors\Mmcm\Log Cabin Dizzy In-Game.pt3
<
Author=MmcM^Sa9e 0307180127 ABC YM2149F
Name=W4Rm dAy5... h! f4nZzz...
Length=6463
>
..\..\Authors\EA\PL.pt3
<
Author=EA@may18
Name=Proudly Loneliness
Length=1876
>
<
Author=EA@may18
Name=Proudly Loneliness
Length=1582
Offset=1876
>
..\..\Authors\EA\SMHT.pt3
<
Author=EA especially for Dihalt'2018
Name=SuperMegaHyperTrack :)
Length=5742
>
..\..\Authors\Brandon\Leopold.pt3
<
Author=Brandon
Name=Classic Songs: Leopold
Length=3373
>
..\..\Authors\Schafft\doorcall.pt3
<
Author=altro^7th_layer
Name=doorcallemubugizz _4d!halt18
Length=2812
>
..\..\Authors\zedOFF\Bandit Radio.pt3
<
Author=zedOFF
Name=Bandit Radio
Length=1689
>
