ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Monohrom\D.of SOU (Ultimathum#02_Intro).pt3
..\..\Authors\Overaye\Ultimathum#02_01.psc
..\..\Authors\Overaye\Ultimathum#02_02.psc
..\..\Authors\Klim\KLIM22.pt2
..\..\Authors\Crazy Doctor\Playboy #3_5.pt2
..\..\Authors\Monohrom\Ultimathum#02_05.pt3
..\..\Authors\Monohrom\Ultimathum#02_06.pt3
..\..\Authors\Shov\P.L.18.stp
..\..\Authors\Equator\RAINY.pt3
..\..\Authors\Klim\KLIM55.pt3
..\..\Authors\Monohrom\Ultimathum#02_10.pt3
..\..\Authors\Dagma\Gorodok.pt2
..\..\Authors\Doc\PIRATOMANIA.stc
..\..\Authors\Kostya Evkuchev\CokaCola.stc
..\..\Authors\Klim\KLIM8.pt2
..\..\Authors\Criminal\HaPpYd&C.pt3
..\..\Authors\Klim\KLIM59.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\CCompo99.pt3
..\..\Authors\Suha\MRGAMLET.pt2
..\..\Authors\Siril\Deep Green.pt3
..\..\Authors\Rdm\Ultimathum#02_20.pt3
..\..\Authors\Panda\Ultimathum#02_21.pt3
