ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Dnk\HIDizzy Intro.pt2
..\..\Authors\Monohrom\Ultimathum#01_02.pt3
..\..\Authors\Monohrom\Ultimathum#01_03.pt3
..\..\Authors\Monohrom\Ultimathum#01_04.pt3
..\..\Authors\Monohrom\Ultimathum#01_05.pt3
..\..\Authors\Monohrom\Ultimathum#01_06.pt3
..\..\Authors\Monohrom\Ultimathum#01_07.pt3
..\..\Authors\Dj Wolf\ZIMA!!!!.pt2
..\..\Authors\Monohrom\Ultimathum#01_09.pt3
..\..\Authors\Monohrom\Dominator Intro (Ultimathum version).pt3
..\..\Authors\Monohrom\Ultimathum#01_11.pt3
..\..\Authors\Monohrom\Ultimathum#01_12.pt3
..\..\Authors\Monohrom\Ultimathum#01_13.pt3
..\..\Authors\Monohrom\Ultimathum#01_14.pt3
..\..\Authors\Monohrom\Ultimathum#01_15.pt3
..\..\Authors\Monohrom\Ultimathum#01_16.pt3
..\..\Authors\SiSoft\Ultimathum#01_17.pt3
..\..\Authors\Monohrom\Ultimathum#01_18.pt3
..\..\Authors\Monohrom\Ultimathum#01_19.pt3
..\..\Authors\Rdm\Ultimathum#01_20.pt3
..\..\Authors\Rdm\Ultimathum#01_21.pt3
..\..\Authors\Monohrom\Ultimathum#01_22.pt3
..\..\Authors\Monohrom\Ultimathum#01_23.pt3
..\..\Authors\Monohrom\Ultimathum#01_24.pt3
