ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Black Fox\saturday.pt3
<
Name=Saturday night (Underdog)
Author=Black Fox
Comment=435
>
..\..\Authors\z00m\Coeur.pt3
<
Name=Coeur (Med, Kenet)
Author=z00m^Total Computer Gang
Comment=427
>
..\..\Authors\Silent\YerzThem.pt3
<
Name=Shit (Yerzmyey^H-Prg)
Author=Silent^Delta
Comment=387
>
..\..\Authors\Scalesmann\sting_fi.pt3
<
Name=Fields of gold (Sting)
Author=Scalesmann^March Cats
Comment=385
>
..\..\Authors\Kyv\Imlove.pt3
<
Name=I'am love (John Wistler)
Author=Kyv^triumph, Karbofos
Comment=373
>
..\..\Authors\Asi\tidal_su.pt3
<
Name=Tidal surge (Vectorman)
Author=Asi
Comment=359
>
..\..\Authors\Gasman\onward.stc
<
Name=Onward ride (Jugi^Complex)
Author=Gasman^Hooy-Program
Comment=353
>
..\..\Authors\Voxel\09! FINA.pt3
<
Name=Final fantasy 3
Author=Voxel^Triumph
Comment=348
>
..\..\Authors\Bugsy\2005\Scooter - Summer Wine.pt3
<
Name=Summer wine (Scooter)
Author=Bugsy^Hackerz' Design Software 338
>
..\..\Authors\Splinter\1eel_ztx.pt3
<
Name=Feel my love (Zymotix)
Author=Splinter^Trinitrocode
Comment=308
>
..\..\Authors\Nik-O\timelaps.pt3
<
Name=Timelapse (Mychael Nyman)
Author=n1k-o^skrju
Comment=239
>
