ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Sergant\BESKONEC.pt3
<
Name=Beskonechnost
Author=Sergant^Fishbone Crew
Comment=442
>
..\..\Authors\Karbofos\nocopy\InWater.pt3
<
Name=In water
Author=Karbofos
Comment=437
>
..\..\Authors\Kyv\therewer.pt3
<
Name=There were times
Author=Kyv^Triumph
Comment=434
>
..\..\Authors\Gasman\follsp.stc
<
Name=Follin' through space...
Author=Gasman^Hooy-Program
Comment=415
>
..\..\Authors\Voxel\copy\OPS!.pt3
<
Name=Ops!
Author=Voxel^3umf, Kyv^3umf, Karbofos
Comment=402
>
..\..\Authors\Black Fox\Our_Time.pt3
<
Name=Our Time - now!
Author=Black Fox
Comment=392
>
..\..\Authors\Asi\headligh.pt3
<
Name=Headlights
Author=Asi
Comment=387
>
..\..\Authors\Moran\rotating.pt3
<
Name=Rotating structure of sun
Author=Moran^CyberPunks Unity
Comment=385
>
..\..\Authors\Ik\EVERY....pt3
<
Name=Every tempo
Author=Ik^Tiraspol Art Group
Comment=365
>
..\..\Authors\C-jeff\2005\hbhbhbhb.pt3
<
Name=hbhbhbhbhbhbhbh
Author=Jeffie^Brainwave, n1k-o^skrju
Comment=362
>
..\..\Authors\Scalesmann\stupid_t.pt3
<
Name=Stupid theme 2
Author=Scalesmann^March Cats
Comment=324
>
..\..\Authors\Rolemusic\Reverse.pt3
<
Name=Reverse
Author=Rolemusic
Comment=316
>
..\..\Authors\Splinter\Summer.pt3
<
Name=Summer
Author=Splinter^Trinitrocode
Comment=305
>
..\..\Authors\A.S. EKB\STORMY2.pt3
<
Name=Stormy
Author=S. A. V.
Comment=292
>
..\..\Authors\Riskej\young.pt3
<
Name=Show me young boy
Author=Riskej^Simbols
Comment=252
>
