
         __/\__           /\    ___________________
     _ __\ oO /__ _       /\____\                //______
         /__x_\           || ______                    :|
   /\__     ____    //\__ |: \   //  _____    //\__     /\__ xz
___\_ (__ __\  (__ _\   /__ __\ ,/_ _)   /__ _\   (__ __\ _/__
|   /    |   __   |  __/   |   \/  |  ___   |   /\   |    \   |
//__|    //__|    //__|    //__    //__|    //___    //___    //
 \__|____| __|____| __|____| _|____| __|____| __|____| __|____||
+----\___\|---\____\|--\____\|-\____\|--\____\|--\____\|--\___\|
                           .                           .
   같 같같 같     _  __ _|_  a n t i Q u e   t o y  _|_ __  _
                           |/_________________________\|
                           :                           :

               ZX Spectrum music & graphics contest
                         official results


--[ORiGiNAL MUSiC COMPO]----------------------------------------

01 Beskonechnost              Sergant^Fishbone Crew          442
02 In water                   Karbofos                       437
03 There were times           Kyv^Triumph                    434

04 Follin' through space...   Gasman^Hooy-Program            415
05 Ops!                       Voxel^3umf, Kyv^3umf, Karbofos 402
06 Our Time - now!            Black Fox                      392
07 Headlights                 Asi                            387
08 Rotating structure of sun  Moran^CyberPunks Unity         385
09 Every tempo                Ik^Tiraspol Art Group          365
10 hbhbhbhbhbhbhbh            Jeffie^Brainwave, n1k-o^skrju  362
11 Stupid theme 2             Scalesmann^March Cats          324
12 Reverse                    Rolemusic                      316
13 Summer                     Splinter^Trinitrocode          305
14 Stormy                     S. A. V.                       292
15 Show me young boy          Riskej^Simbols                 252


--[OLDSCHOOL MUSiC COMPO]---------------------------------------

01 Mixi                       Vega^ex-Style Group            385
02 Old book in an old school  Rolemusic                      372
03 Broken hills               Scalesmann^March Cats          319


--[COVER MUSiC COMPO]-------------------------------------------

01 Saturday night (Underdog)  Black Fox                      435
02 Coeur (Med, Kenet)         z00m^Total Computer Gang       427
03 Shit (Yerzmyey^H-Prg)      Silent^Delta                   387

04 Fields of gold (Sting)     Scalesmann^March Cats          385
05 I'am love (John Wistler)   Kyv^triumph, Karbofos          373
06 Tidal surge (Vectorman)    Asi                            359
07 Onward ride (Jugi^Complex) Gasman^Hooy-Program            353
08 Final fantasy 3            Voxel^Triumph                  348
09 Summer wine (Scooter)      Bugsy^Hackerz' Design Software 338
10 Feel my love (Zymotix)     Splinter^Trinitrocode          308
11 Timelapse (Mychael Nyman)  n1k-o^skrju                    239


--[PiXELED GRAPHiCS COMPO]--------------------------------------

01 CCynthia                   Diver^4th Dimension            537
02 Aya                        Breeze^Fishbone Crew           432
03 Supergravity               Exocet^JFF^SB^CP^Up Rough      409

04 Psilocybe aura             Ice'Di^Triumph                 378
05 Gusnes                     Firestarter^HDS                330
06 Be aware                   Moran^CyberPunks Unity         316
07 Marilyn                    Lucky                          238
08 Gimme at5                  Bugsy^Hackerz' Design Software 226


--[ADDiTiONAL iNFO]---------------------------------------------

  voters: 70 total
  votes counted: "toy agent" tool by Jeffie/Brainwave
  
  final compilation: 21.08.2005 16:53
  http://atoy.bwteam.org, mailto:antiquetoy@bwteam.org

--[C ya!]-------------------------------------------------------
