ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Mr.Beeper\ZX Power #3_01.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_02.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_03.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_04.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_05.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_06.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_08.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_09.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_10.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_11.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_12.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_13.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_14.pt2
..\..\Authors\Mr.Beeper\ZX Power #3_15.pt2
..\..\Authors\Tashkey\ZX Power #3_16.pt2
