ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Mr.Beeper\Amazing#2_06.pt3
..\..\Authors\Mr.Beeper\HappyEnd.pt3
..\..\Authors\Midisoft\ABYSS!!.pt3
..\..\Authors\Mr.Beeper\Kaliaka.pt3
..\..\Authors\D.J.Alex\ZX Power #4_05.pt3
..\..\Authors\Mr.Beeper\Lifeless.pt3
..\..\Authors\Mr.Beeper\Lost.pt3
..\..\Authors\Mr.Beeper\FreeFly2.pt3
..\..\Authors\Mr.Beeper\Sliders.pt3
..\..\Authors\Mr.Beeper\Vertical.pt3
..\..\Authors\Midisoft\Daydream.pt3
..\..\Authors\Midisoft\MF_SESS!.pt3
..\..\Authors\Mr.Beeper\African.pt3
..\..\Authors\Mr.Beeper\Fractal.pt3
..\..\Authors\Mr.Beeper\286sx.pt3
..\..\Authors\Mr.Beeper\Spring.pt3
..\..\Authors\Mr.Beeper\Shtirlic.pt3
..\..\Authors\D.J.Alex\ZX Power #4_18.pt3
..\..\Authors\Midisoft\EricGift.pt3
..\..\Authors\Mr.Beeper\Smoll.pt3
..\..\Authors\Mr.Beeper\Sweet.pt3
..\..\Authors\Mr.Beeper\Winner.pt3
..\..\Authors\Mr.Beeper\FreeFly.pt3
..\..\Authors\Mr.Beeper\FMStereo.pt3
..\..\Authors\Midisoft\CHILDH-D.pt2
..\..\Authors\Mr.Beeper\Plunge.pt3
..\..\Authors\Mr.Beeper\Wiskas.pt3
..\..\Authors\Mr.Beeper\UnLife.pt3
..\..\Authors\Midisoft\BECHA!.pt3
