ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\ROM Corporation\1996_1.stc
..\..\Authors\Homesoft\2 Unlimited.stc
..\..\Authors\Gar\Jobba.stc
..\..\Authors\Ziutek\Shock6.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
..\..\Authors\Agent-X\SOCOBAN1.stc
..\..\Authors\Dj Aleck\LOFT.stc
..\..\Authors\Kent\SIMEX1.stc
..\..\Authors\Ziutek\Shock3.stc
..\..\Authors\ROM Corporation\1996_10.stc
..\..\Authors\Rind\CarrierCommandIntro.stc
..\..\Authors\Ziutek\LyraII5.stc
..\..\Authors\Dangerous\Dizzy Y Movie.stc
..\..\Authors\Andrew Kolesnik\Ninja Warrior Loader-SEYMO128.stc
..\..\Authors\Andrew Kolesnik\RODLAND.stc
..\..\Authors\Steve of Total Eclipse\Big in Japan.stc
..\..\Authors\Voxon\Battle City 1.stc
..\..\Authors\Ziutek\LyraII3.stc
..\..\Authors\ROM Corporation\1996_19.stc
