ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ksa\BLADEMUS.stc
..\..\Authors\Ksa\DO IT.stc
..\..\Authors\Karp\KARP MUSIC.stc
..\..\Authors\Karp\KARP7-MAXX.stc
..\..\Authors\Ksa\GOLDEN AXE.stc
..\..\Authors\Sergey Krutyko\NEW MUSIC 3.stc
..\..\Authors\XPEH\PLOT.stc
..\..\Authors\Ksa\NO MORE.stc
..\..\Authors\XPEH\Sokomix.stc
..\..\Authors\XMX2\MARK 800.stc
..\..\Authors\Ksa\FANTASY.stc
..\..\Authors\Ksa\STORMLORD.stc
..\..\Authors\Ksa\SPECTROFON.stc
..\..\Authors\Ksa\COTS.stc
..\..\Authors\Ksa\OVERTURE.stc
..\..\Authors\Yakov\64MIX.STM.stc
..\..\Authors\Booster\LORD II.stc
..\..\Authors\Booster\SGOI.stc
..\..\Authors\Ksa\GAME.stc
..\..\Authors\Ksa\KORNELIUS.stc
..\..\Authors\Ksa\MINDMASHIN.stc
..\..\Authors\Vanya\METALM.stc
..\..\Authors\Vanya\TU-TU.stc
..\..\Authors\Karp\KARP8 (YOU & ME).stc
