ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Nik-O\Inferno3_00.pt3
..\..\Authors\John\KOLBSORT.pt3
..\..\Authors\Alone Coder\48KSETUP.pt3
..\..\Authors\Nik-O\acided}}.pt3
..\..\Authors\Alone Coder\Body#32+.pt3
..\..\Authors\Klim\Inferno3_05.pt3
..\..\Authors\Klim\Inferno3_06.pt3
..\..\Authors\Klim\Inferno3_07.pt3
..\..\Authors\Klim\Fall.pt3
..\..\Authors\Shark\HELLO.pt2
..\..\Authors\Alone Coder\GLUKA5+.pt3
..\..\Authors\Alone Coder\MAZE+.pt3
..\..\Authors\Alone Coder\6E3HADEG.pt3
..\..\Authors\Paulmory\LUNATIKI.pt2
..\..\Authors\Alone Coder\Inferno3_14.pt3
..\..\Authors\Alone Coder\qHEnoHql.pt3
