ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Alone Coder\Inferno5Intro.pt3
..\..\Authors\Gibson\Inferno5Help.pt3
..\..\Authors\Macros\4NIKFE.pt3
..\..\Authors\Gibson\bb_2.pt3
..\..\Authors\Gibson\brain.pt3
..\..\Authors\Alone Coder\caup.pt3
..\..\Authors\Alone Coder\dedicate.pt3
..\..\Authors\Riskej\2002\nokopy\deplorab.pt3
..\..\Authors\Siril\EaRuLz;).pt3
..\..\Authors\Mmcm\2002\fa!ceLoN.pt3
..\..\Authors\C-jeff\2002\Flexo101.pt3
..\..\Authors\C-jeff\2002\Flexo98.pt3
..\..\Authors\C-jeff\2002\Flexo99.pt3
..\..\Authors\Gibson\h_think!.pt3
..\..\Authors\Basil\HLAM.pt3
..\..\Authors\Macros\lt4u--.pt3
..\..\Authors\Gibson\MEMORIES.pt3
..\..\Authors\Gibson\MOBYDICK.pt3
..\..\Authors\Macros\PT3_56MS.pt3
..\..\Authors\Riskej\2002\nokopy\Revolut.pt3
..\..\Authors\Gibson\SACRED.pt3
..\..\Authors\Riskej\2002\nokopy\sketches.pt3
..\..\Authors\Macros\SNA1+.pt3
..\..\Authors\Alone Coder\Soma.pt3
..\..\Authors\John\SPIRIN.pt3
..\..\Authors\Alone Coder\strongho.pt3
..\..\Authors\John\tplus.pt3
..\..\Authors\Gibson\UNDER.pt3
..\..\Authors\Gibson\welcome.pt3
