ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Silent\IG6Intro.pt3
..\..\Authors\Silent\IG6Menu.pt3
..\..\Authors\Alone Coder\15v04.pt3
..\..\Authors\C-jeff\2004\acidic.pt3
..\..\Authors\Basil\cheren.pt3
..\..\Authors\Alone Coder\dodekaph.pt3
..\..\Authors\Alone Coder\fishka.pt3
..\..\Authors\C-jeff\2003\fon1kk1.pt3
..\..\Authors\Alone Coder\form.pt3
..\..\Authors\Firestarter\2003\HEAVY-AlCo_Version.pt3
..\..\Authors\Silent\hummer.pt3
..\..\Authors\Silent\intro.pt3
..\..\Authors\Gibson\kish.pt3
..\..\Authors\Alone Coder\kroliki.pt3
..\..\Authors\Event\locamind.pt3
..\..\Authors\Alone Coder\nik-ols.pt3
..\..\Other\Other modules\NIKF_G.pt3
..\..\Authors\Mmcm\offence.pt3
..\..\Authors\Event\rconcept.pt3
..\..\Authors\Sergey Bulba\VT\Tears.pt3
..\..\Authors\Back Noise\TERROR.pt3
..\..\Authors\Silent\trouble.pt3
..\..\Authors\Silent\voltrunn.pt3
..\..\Authors\Firestarter\2005\3AKOC_NO_AlCo_Version.pt3
