ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Nik-O\1GUI.pt3
<
Author=nq
Name=Carol of the Bells
Length=441
>
..\..\Authors\Yerzmyey\agartha.pt3
<
Author=yerzmyey
Name=agartha
Length=6823
>
..\..\Authors\Karbofos\BubbleGun.pt3
<
Author=Karbofos [Drink lover's] 2oo5
Name=Bubble gun ;)
Length=1016
>
..\..\Authors\Ahim\buchrome.pt3
<
Author=Ahim^CPU specal for Alx^BW
Name=Burning Chrome
Length=3615
>
..\..\Authors\Karbofos\Cosmic dream.pt3
<
Author=karbofos [Drink lover's] 2oo5
Name=Cosmic dream
Length=9453
>
..\..\Authors\Karbofos\hz.pt3
<
Author=karbo
Name=hz
Length=1739
>
..\..\Authors\Moran\illuzion.pt3
<
Author=Moran/CPU
Name=TRANCE ILLIZIONS
Length=3403
>
..\..\Authors\John\jonlyric.pt3
<
Author=John Silver 2016
Name=Lyric
Length=1664
>
..\..\Authors\Splinter\lastchap.pt3
<
Author=LR - 2016
Name=last chapter
Length=10082
>
..\..\Authors\Mmcm\mmcm2017.pt3
<
Author=MmcM^Sa9e 2910170033 ABC YM2149F
Name=DeLiVeR...Spec4AloneCoder ;)
Length=7451
>
..\..\Authors\Nik-O\nq-retro.pt3
<
Author=n1k-o  17.06.14
Name=F-Zero X Mario Kart remake
Length=4838
>
..\..\Authors\Karbofos\obostren.pt3
<
Author=karbo 2o17
Name=vesennee obostrenie
Length=2124
>
..\..\Authors\Moran\shoy.pt3
<
Author=MORAN 2016
Name=shoy_4
Length=2505
>
..\..\Authors\Moran\sonare.pt3
<
Author=Moran/CPU
Name=SonarLunar PsyheStare Rmx2003.
Length=5161
>
..\..\Authors\Alone Coder\studio.pt3
<
Author=Alone Coder 2016
Name=Studio
Length=3224
>
..\..\Authors\Ahim\virtual.pt3
<
Author=Ahim/CPU 03.05.2oo2 (C)
Name=Virtual Winds (Wham production)
Length=7667
>
..\..\Authors\Ahim\Welcome to the pop.pt3
<
Author=Ahim/CPU +=======+
Name=Welcome to the pop
Length=4862
>
