ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Alone Coder\IG11Main.pt3
<
Author=AC
Length=1520
FormatSpec=0
>
..\..\Authors\Alone Coder\easy.pt3
<
Author=Alone Coder
Name=easy...
Length=1572
>
..\..\Authors\Yerzmyey\Berlin School Electronic Music.stc
<
Length=5179
>
..\..\Authors\Karbofos\1kmup.pt3
<
Author=krba 7oo7
Name=1 kilometer up
Length=3360
>
..\..\Authors\Splinter\dizzy (ig11).pt3
<
Author=Cj Splinter's Intro mix
Name=World of Dizzy
Length=3496
>
..\..\Authors\Splinter\Awards.pt3
<
Author=CJ splinter 2015
Name=informarium
Length=5444
>
..\..\Authors\Ch41ns4w\lateev.pt3
<
Author=ch41ns4w.dlcorp/14-19.june.2007
Name=late evening.abc
Length=5656
>
..\..\Authors\Moran\under.pt3
<
Author=Moran/CPU
Name=UNDERGROUND WATER RIVER
Length=11385
>
..\..\Authors\Mmcm\undertime.pt3
<
Author=MmcM^Sage 130820110220 YM ABC
Name=UnDeRtiMe... Hi FaNz...
Length=5301
>
..\..\Authors\C-jeff\night.pt3
<
Author=<-j3ff<gbg:gift>zxpilot:z6.o2.o3
Name=.night avto. pemukc no namQtu ;)
Length=8812
>
..\..\Authors\Alone Coder\Ritm (ig11).pt3
<
Author=Alone Coder
Name=Ritm
Length=4607
>
..\..\Authors\Moran\hypno.pt3
<
Author=Moran/CPU
Name=ZX-HypnoPUNK
Length=11242
>
..\..\Authors\Splinter\space.pt3
<
Author=Cj Splinter
Name=Space (TurboSound)
Length=1886
>
<
Author=Splinter
Name=Space
Length=3101
Offset=1886
>
..\..\Authors\Alone Coder\saga.pt3
<
Author=Alone Coder & Nik-O
Name=SAGA for Viking's Quest III
Length=4657
>
