ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Alone Coder\CELTIC.pt3
..\..\Authors\John\alco'var.pt3
..\..\Authors\Dj Maxx\allend.pt2
..\..\Authors\Karbofos\Angel_Dust.pt3
..\..\Authors\Alone Coder\Body#32+.pt3
..\..\Authors\Dj Maxx\canotier.pt2
..\..\Authors\John\DREAM+.pt3
..\..\Authors\Alone Coder\formless.pt3
..\..\Authors\Karbofos\golovnqk.pt3
..\..\Authors\Kyv\iball.pt3
..\..\Authors\Karbofos\Lezginka.pt3
..\..\Authors\Alone Coder\OLDSLIP!.pt3
..\..\Authors\Karbofos\pointer.pt3
..\..\Authors\Alone Coder\RETSRC.pt3
..\..\Authors\Karbofos\scorp.pt3
..\..\Authors\Alone Coder\ZELiNAPI.pt3
..\..\Authors\Dj Maxx\tpolonez.pt2
..\..\Authors\John\UcnaHold.pt3
..\..\Authors\Event\YOU-DIE.pt3
..\..\Authors\Alone Coder\PARAM_TS.pt3
