ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Gibson\IG8Menu.pt3
..\..\Authors\Karbofos\copy\ZaeBenny.pt3
..\..\Authors\Kyv\2002\depression.pt3
..\..\Authors\Kyv\2003\entre_zhopafix.pt3
..\..\Authors\Weirdo\Inbetween remix.psc
..\..\Authors\Karbofos\nocopy\Little_savage.pt3
..\..\Authors\Malex\Malex - MODO.stc
..\..\Authors\Kyv\copy\nado!.pt3
..\..\Authors\Splinter\negative.pt3
..\..\Authors\Crash\newyear.pt3
..\..\Authors\Splinter\nortstar.pt3
..\..\Authors\Karbofos\copy\nastupila_osen.pt3
..\..\Authors\Splinter\quant1.pt3
..\..\Authors\Gibson\skylnrmx.pt3
..\..\Authors\Karbofos\nocopy\Stranny_son_v_osennuy_noch.pt3
..\..\Authors\Vasya\VAS_7.stc
..\..\Authors\Karbofos\copy\zimny_sad.pt3
