ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Event\ZXGuide3_01.pt2
..\..\Authors\Basil\ZXGuide3_02.stp
..\..\Authors\Event\ZXGuide3_03.stp
..\..\Authors\Event\ZXGuide3_04.pt2
..\..\Authors\Event\ZXGuide3_05.stp
..\..\Authors\Event\ZXGuide3_06.pt2
..\..\Authors\Basil\ZXGuide3_07.stp
..\..\Authors\Event\ZXGuide3_08.pt2
..\..\Authors\Basil\ZXGuide3_09.stp
..\..\Authors\Basil\ZXGuide3_10.stp
..\..\Authors\Event\ZXGuide3_11.stp
..\..\Authors\Event\ZXGuide3_12.pt2
..\..\Authors\Event\ZXGuide3_13.pt2
..\..\Authors\Basil\ZXGuide3_14.stp
..\..\Authors\Basil\ZXGuide3_15.stp
..\..\Authors\Event\ZXGuide3_16.pt2
..\..\Authors\Event\ZXGuide3_17.stp
..\..\Authors\Basil\ZXGuide3_18.stp
..\..\Authors\Event\ZXGuide3_19.pt3
..\..\Authors\Event\ZXGuide3_20.pt2
..\..\Authors\Dissonator\ZXGuide3_21.pt3
..\..\Authors\Basil\ZXGuide3_22.stp
..\..\Authors\Event\ZXGuide3_23.stp
..\..\Authors\Basil\ZXGuide3_24.stp
..\..\Authors\Dissonator\ZXGuide3_25.pt3
