ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Event\ZXGuide2_01.pt2
..\..\Authors\Event\ZXGuide2_02.pt2
..\..\Authors\Basil\ZXGuide2_03.pt2
..\..\Authors\Event\ZXGuide2_04.pt2
..\..\Authors\John\ZXGuide2_05.pt2
..\..\Authors\Basil\ZXGuide2_06.pt2
..\..\Authors\Alone Coder\GENA.pt3
..\..\Authors\Alone Coder\PRODALCO.pt3
..\..\Authors\Alone Coder\POLE.pt3
..\..\Authors\John\ZXGuide2_10.stp
..\..\Authors\Basil\ZXGuide2_11.stp
..\..\Authors\Basil\ZXGuide2_12.stp
..\..\Authors\Event\ZXGuide2_13.stp
..\..\Authors\Basil\ZXGuide2_14.stp
..\..\Authors\Basil\MUSIC (ZXGuide2_15).stp
