ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\John\ZXGuide4_01.pt3
..\..\Authors\Alone Coder\PSY4.pt3
..\..\Authors\John\ZXGuide4_03.pt3
..\..\Authors\Event\ZXGuide4_04.stp
..\..\Authors\Event\ZXGuide4_05.stp
..\..\Authors\Event\ZXGuide4_06.stp
..\..\Authors\Event\ZXGuide4_07.pt3
..\..\Authors\Event\ZXGuide4_08.pt2
..\..\Authors\Event\ZXGuide4_09.pt3
..\..\Authors\Siril\ZXGuide4_10.pt3
..\..\Authors\Event\ZXGuide4_11.pt3
..\..\Authors\Basil\ZXGuide4_12.stp
..\..\Authors\Event\ZXGuide4_13.pt3
..\..\Authors\Slip\ZXGuide4_14.pt2
..\..\Authors\Slip\ZXGuide4_15.pt2
..\..\Authors\Alone Coder\ALAIRON.pt3
..\..\Authors\Event\ZXGuide4_17.pt3
..\..\Authors\Event\ZXGuide4_18.pt3
..\..\Authors\Alone Coder\BRED+.pt3
..\..\Authors\Event\ZXGuide4_20.stc
..\..\Authors\John\ZXGuide4_21.pt3
..\..\Authors\Slip\ZXGuide4_22.pt3
..\..\Authors\Slip\ZXGuide4_23.pt2
..\..\Authors\Dissonator\ZXGuide4_24.pt3
..\..\Authors\Event\ZXGuide4_25.pt3
..\..\Authors\Event\ZXGuide4_26.pt3
..\..\Authors\Event\ZXGuide4_27.pt3
..\..\Authors\Event\ZXGuide4_28.pt3
..\..\Authors\Event\ZXGuide4_29.pt2
..\..\Authors\Event\ZXGuide4_30.pt3
..\..\Authors\Event\ZXGuide4_31.pt3
..\..\Authors\Dissonator\ZXGuide4_32.pt3
..\..\Authors\Event\ZXGuide4_33.pt3
..\..\Authors\Event\ZXGuide4_34.pt3
..\..\Authors\Alone Coder\MAXIMAL+.pt3
