ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Alone Coder\PPT17.pt3
..\..\Authors\Alone Coder\spokoist.pt3
..\..\Authors\Alone Coder\gluka.pt3
..\..\Authors\Alone Coder\glookee.pt3
..\..\Authors\Ahim\HOUSE+.pt3
..\..\Authors\Event\ZXGuide4.5_06.pt3
..\..\Authors\Alone Coder\Neap0lit.pt3
..\..\Authors\Gibson\ZXGuide4.5_08.pt3
..\..\Authors\Shiru\author\mehalanholia.pt3
..\..\Authors\John\ZXGuide4.5_10.pt3
..\..\Authors\Ahim\ZXGuide4.5_11.pt3
..\..\Authors\Capry\ZXGuide4.5_12.pt3
..\..\Authors\Event\ZXGuide4.5_13.pt3
..\..\Authors\Shiru\author\199Xnostalgy.pt3
..\..\Authors\Event\EPHIO.pt3
..\..\Authors\Alone Coder\SQUEAK-C.pt3
..\..\Authors\Alone Coder\30L4.pt3
..\..\Authors\Event\ZXGuide4.5_18.pt3
..\..\Authors\Alone Coder\123CHAN.pt3
..\..\Authors\Alone Coder\JAZ6+.pt3
..\..\Authors\Alone Coder\REVERSE.pt3
..\..\Authors\Alone Coder\Chukotka.pt3
..\..\Authors\Ahim\ZXGuide4.5_23.pt3
..\..\Authors\Alone Coder\sTrRytHm.pt3
..\..\Authors\Gibson\ZXGuide4.5_25.pt3
..\..\Authors\Event\ZXGuide4.5_26.pt3
