ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Cat-Man\Agony Intro.stc
..\..\Authors\Cat-Man\Agony 1.stc
..\..\Authors\Cat-Man\AGONY2.stc
..\..\Authors\Cat-Man\AGONY5.stc
..\..\Authors\Cat-Man\Agony 4.stc
..\..\Authors\Cat-Man\Agony 5.stc
..\..\Authors\Cat-Man\AGONY4.stc
..\..\Authors\Cat-Man\Agony 7.stc
..\..\Authors\Cat-Man\AGONY8.stc
..\..\Authors\Cat-Man\ACHERON8-CENTURY.stc
..\..\Authors\Cat-Man\AGONY9.stc
..\..\Authors\Cat-Man\Agony 11.stc
..\..\Authors\Cat-Man\Agony 12.stc
..\..\Authors\Cat-Man\Agony 13.stc
..\..\Authors\Cat-Man\ACHERON9-PUMP UP.stc
..\..\Authors\Cat-Man\Agony 15.stc
..\..\Authors\Cat-Man\AGONY11.stc
