ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\01_d'you.pt3
<
Author=scalesmann^mc. 2017
Name=d'you believe in magic?
Length=5164
>
..\..\Authors\Scalesmann\02_i wan.pt3
<
Author=scalesmann^mc. 2017
Name=i wanna return2the roots'n'forks
Length=4876
>
..\..\Authors\Scalesmann\03_vorte.pt3
<
Author=scalesmann^mc. 2018
Name=vortex' flying
Length=6192
>
..\..\Authors\Scalesmann\2017_07_paraphernalia!lastedition.pt3
<
Author=scalesmann^mc. 2017
Name=paraphernalia
Length=1271
>
..\..\Authors\Scalesmann\05_you a.pt3
<
Author=scalesmann^mc. 2018
Name=you are all alone
Length=2068
>
..\..\Authors\Scalesmann\06_blur.pt3
<
Author=scalesmann^mc. 2017
Name=blur red
Length=7016
>
..\..\Authors\Scalesmann\we never went to the wax moon.pt3
<
Author=scalesmann^mc. 2018
Name=we never went to the wax moon
Length=5363
>
..\..\Authors\Scalesmann\neverland_[turbo].pt3
<
Author=scalesmann^mc. 2017
Name=neverland
Length=880
>
<
Author=scalesmann^mc. 2017
Name=neverland
Length=2880
Offset=880
>
..\..\Authors\Scalesmann\08_take.pt3
<
Author=scalesmann^mc. 2018
Name=take off or fuck off
Length=3624
>
..\..\Authors\Scalesmann\09_never.pt3
<
Author=scalesmann^mc. 2017
Name=never be [like you]
Length=6658
>
..\..\Authors\Scalesmann\nevermore.pt3
<
Author=scalesmann^mc. 2017
Name=nevermore
Length=3142
>
..\..\Authors\Scalesmann\bonus01.pt3
<
Author=scalesmann^mc. 2018
Name=what if the humanity is the law?
Length=3646
>
..\..\Authors\Scalesmann\in utero we live_[turbo].pt3
<
Author=scalesmann^mc. 2017
Name=in utero we live
Length=2688
>
<
Author=scalesmann^mc. 2017
Name=in utero we live
Length=3084
Offset=2688
>
..\..\Authors\Scalesmann\bonus03.pt3
<
Author=scalesmann^mc. 2017 ft unknown
Name=neverhood
Length=1670
>
