ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Nikfe\RailMD Intro.stc
..\..\Authors\Basil\ZXGuide2_11.stp
<
Name=MUSIC BY LOGINOV BASIL
>
..\..\Authors\Ksa\ZY-ZY1-Transer.stp
<
Name=TRANCER BY KSA SOFTWARE
>
..\..\Authors\Lav\Vinny Puh Menu.pt2
..\..\Authors\Ziutek\Shock6.stc
..\..\Authors\O&f\ZXRevu2_14.stp
<
Name=DADO'S TWIN PEAKS   &MIX
>
..\..\Authors\Ziutek\LyraII2.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
<
Name=SONG BY NEW STAR
>
..\..\Authors\XPEH\Sokomix.stc
..\..\Authors\John\ZXGuide2_05.pt2
<
Name="EPILOG" WRITTEN BY DENIS.
>
..\..\Authors\Ironman\Sound Blaster\QUIN.stc
..\..\Authors\Nikfe\RailMD End.stc
