ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Vbi\NONSENSE_Intro.stc
..\..\Authors\Vbi\sam.stc
..\..\Authors\Vbi\Sveta.stc
..\..\Authors\Vbi\SOS.stc
..\..\Authors\Vbi\NONSENSE_3_1.stc
..\..\Authors\Vbi\NONSENSE_3_2.stc
..\..\Authors\Vbi\NONSENSE_4_1.stc
..\..\Authors\Vbi\NONSENSE_4_2.stc
..\..\Authors\Vbi\NONSENSE_4_3.stc
..\..\Authors\Vbi\my idem.stc
..\..\Authors\Vbi\PIANO.stc
..\..\Authors\Vbi\HI.stc
..\..\Authors\Vbi\AGAIN.stc
..\..\Authors\Vbi\HISTORY.stc
..\..\Authors\Vbi\I'LL BACK.stc
