ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\DR_RAVE!.pt2
<
Name=IRONMAN: 2DAY DR.RAVE'S PARTY!
>
..\..\Authors\Ironman\LIKE_IT.pt2
<
Name=IRONMAN: I LIKE IT
>
..\..\Authors\Panda\BALLADA.pt2
<
Name="BALLADA BY MAD ELKS"RMX-PANDA
>
..\..\Authors\Mr.Nik\Music (Faultless Version).stp
<
Name=MUSIC BY MR.NIK
>
..\..\Authors\Jaan\LEVITICS.pt2
<
Name=*LEVITICUS* BY JAAN OF PHT '96
>
..\..\Authors\Dj Cont\Cont_Muz\mus43.pt2
<
Name=D.J.CONT OF JVC     SOCHI 1997
>
..\..\Authors\Dj Cont\Cont_Muz\!!.pt2
<
Name=MIXED BY D.J.CONT OF JVC   '97
>
..\..\Authors\Dj Cont\Cont_Muz\mus55.pt2
<
Name=COMPOSED BY D.J.CONT OF JVC'97
>
..\..\Authors\Ironman\ME55AGE.pt2
<
Name=IRONMAN: DREAMER VARIATION5...
>
..\..\Authors\Ironman\Formik Acid\r.mile5.pt2
<
Name='1R0NMAN' R.MILE5 (VARIATION).
>
..\..\Authors\Ironman\OR.POP5A.pt2
<
Name='IRONMAN' ORIGINAL POP5A
>
..\..\Authors\Ironman\MALADY_M.pt2
<
Name='MALADY MELODY' KOMPO5.IRONMAN
>
..\..\Authors\Ironman\Meladze.pt2
<
Name='IRONMAN' VALERIY MELADZE'1996
>
..\..\Authors\Ironman\RUSSIAN2.pt2
<
Name=DJ: IRONMAN /RUSSIAN RAVE-2/
>
..\..\Authors\Chirkoff\Faultless#08_15.pt2
<
Name=COMPOSED BY CHIRKOFF/KURT<U5>!
>
..\..\Authors\Kurt\Faultless#08_16.pt2
..\..\Authors\Ironman\Faultless#08_17.pt2
<
Name=IRON: I DONT LIKE TECHNO,BUT..
>
..\..\Authors\Kurt\Faultless#08_18.pt2
<
Name=TRANSFER FROM 'ASM' BY KURT/U5
>
..\..\Authors\Ironman\S.GAZA96.pt2
<
Name=IRONMAN: SECTOR OF GAS'96
>
..\..\Authors\Kurt\Faultless#08_20.pt2
Faultless#08_21-Slack Den gift demo.stp
..\..\Authors\Mr.Nik\flash time #01 - track24.stp
<
Name=SPACEDOC BY MR.NIK/FLASH!
>
..\..\Authors\Panda\SOWA.pt2
<
Name="SOWA OTKRYWAJ MEDWED PRISHEL"
>
..\..\Authors\Panda\COCO.pt2
<
Name=MR.PRESIDENT "COCOJAMBO"-PANDA
>
..\..\Authors\Kvs\Faultless#08_25.stp
..\..\Authors\Slack Den\Eject.stp
<
Name=EJECT BY SLACK DEN&KVS'97
>
Faultless#08_27.stp
..\..\Authors\Ironman\Koroleva.pt2
<
Name=DJ.IRONMAN: REMIX OF KOROLEVA!
>
..\..\Authors\Phantom Lord\Faultless#08_29.pt2
<
Name="XAPKIB"by Phantom Lord/Accept
>
..\..\Authors\Ironman\Rave Time Xtasy\NARCOM.1.pt2
<
Name=IRONMAN NARCOMANIA (VOL.1)
>
..\..\Authors\Ironman\Rave Time Xtasy\TOXICOM2.pt2
<
Name=IRONMAN TOXICOMANIA (VOL.2)
>
..\..\Authors\Kvs\flash time #01 - track23.stp
..\..\Authors\Dj Cont\Faultless#08_34.pt2
<
Name="MY FANTASY" D.J.CONT'19.06.96
>
..\..\Authors\Ironman\Rave Time Xtasy\SPECIAL.pt2
<
Name=IRONMAN SPECIAL FOR FANZ
>
..\..\Authors\Panda\LIFE (Faultless#08).pt2
<
Name="LIVE AFTER DIE!" BY PANDA 97!
>
..\..\Authors\Slack Den\48 TPI!.stp
<
Name=SONG-SLACK DEN&MYSTERY'97
>
..\..\Authors\Ironman\ZAGON__2.pt2
<
Name='IR0NMAN' AX nuqopa3! xyu Cyka
>
..\..\Authors\Panda\csc3 (Faultless#08).pt2
<
Name="CRYSTAL RAIN"CSC DEJA VU 3:34
>
..\..\Authors\Panda\SHOW_ME.pt2
<
Name="SHOW ME COLOURS" BY MB;PANDA!
>
..\..\Authors\Panda\DRINKED.pt2
<
Name="170897-NICE DAY"DRINKED PANDA
>
..\..\Authors\Panda\DOKTAL.pt2
<
Name="DOKTAL,K WAM MONA?-NUNA"PANDA
>
..\..\Authors\Voxon\Joy.stc
..\..\Authors\Voxon\BMX1 (vakson_shiza).stc
<
Name=Schizo Intro Voxon
>
