ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Panda\STARLIT.pt2
..\..\Authors\Twin S\MIX---.pt1
..\..\Authors\Panda\Liberty.pt3
..\..\Authors\Panda\Alisa.pt2
..\..\Authors\Panda\Oil1.pt3
..\..\Authors\X-man-music\AWFUL.pt2
..\..\Authors\X-man-music\C-TRANCE.pt2
..\..\Authors\Royal Software\SaxSoloR.pt3
..\..\Authors\Karo\lakenfrogs.pt3
..\..\Authors\Karo\4_2d_Adv.pt3
..\..\Authors\Panda\SisKrisa.pt2
..\..\Authors\Alos\UNDO.pt2
..\..\Authors\X-man-music\ANALOG.pt2
..\..\Authors\Alos\Adventurer07_18.pt2
..\..\Authors\Ironman\S_BREATH.pt2
..\..\Authors\Panda\DAWN.pt2
..\..\Authors\Panda\SOWA.pt2
..\..\Authors\X-man-music\ROAD.pt2
..\..\Authors\Kvs\flash time #01 - track13.stp
..\..\Authors\Panda\SkyThrone.pt2
..\..\Authors\Alos\Depth#02_32.stp
..\..\Authors\Alos\GIRL.pt2
..\..\Authors\Alos\Depth#02_30.stp
..\..\Authors\Alos\RAGE.pt2
Faultless#08_21-Slack Den gift demo.stp
..\..\Authors\Alos\Faultless#09_26.pt3
..\..\Authors\Panda\DRINKED.pt2
..\..\Authors\Alos\SOLNCE1.pt2
..\..\Authors\Kurt\REALITY3.pt2
..\..\Authors\Kvs\FANTASY.stp
