ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ironman\HIFTS.pt2
..\..\Authors\Panda\STARLIT.pt2
..\..\Authors\Ironman\Formik Acid\s_s_s___.pt2
..\..\Authors\Ironman\Formik Acid\g.fantc2.pt2
..\..\Authors\Ironman\Speccy3_10.pt2
..\..\Authors\Tms\AKVARIUM.pt2
..\..\Authors\Panda\xtc4xtc.pt2
..\..\Authors\Ironman\ACE'1996.pt2
..\..\Authors\Tms\Krasnota.pt2
..\..\Authors\Panda\ATLANTPI.pt2
..\..\Authors\Ironman\S_BREATH.pt2
..\..\Authors\Ironman\Formik Acid\am.fantc.pt2
..\..\Authors\Ironman\Formik Acid\sadmuzak.pt2
..\..\Authors\Ironman\Formik Acid\g.fantc1.pt2
