ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Fatal Snipe\01_Invitation.pt2
<
Name=1nv1t4t10n#f@7@l $n1p3#
Length=7571
>
..\..\Authors\Fatal Snipe\M0N3Y_1N.pt2
<
Name=m0n3Y 1nv@t10n#f@7@l $n1p3#o3#
Length=9723
>
..\..\Authors\Fatal Snipe\03_New_Age_77.pt2
<
Name=N3w@g3_77 bY F@7@L $n1p3#BL@$H
Length=5839
>
..\..\Authors\Fatal Snipe\Body#3A.pt2
<
Name=Alch0g0lEatsM0nkeY#Fatal Snipe
Length=7325
>
..\..\Authors\Fatal Snipe\05_Dist_of_Dick.pt2
<
Name=d1$7 0f d1ck#f@7@l $n1p3#bl@$h
Length=10798
>
..\..\Authors\Fatal Snipe\KicK'Da!.pt2
<
Name=Kick Da Break#Fatal Snipe#2002
Length=11637
>
..\..\Authors\Fatal Snipe\Raves\POPMDIE!.pt2
<
Name="popsa MUST DIE!",-Fatal Snipe
Length=7102
>
..\..\Authors\Fatal Snipe\Raves\SUGGEDY.pt2
<
Name=SugGedy(CC vers.)#fATal sNiPe#
Length=8113
>
..\..\Authors\Fatal Snipe\09_Fellowship_(feat_Ahim).pt3
<
Author=Fatal Snipe and Ahim
Name=Fellowship
Length=9399
>
