ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Lamer Pinky\FOR EVERYone.pt3
<
Author=Lamer Pinky
Name=FOR EVERYone
>
..\..\Authors\LiSU\Lengyel.pt3
<
Author=LiSU
Name=Lengyel
>
..\..\Authors\mborik\Inspiration.pt3
<
Author=mborik/RM-TEAM/sk
Name=Inspiration [Purple Motion]
>
..\..\Authors\Factor6\Second Day Uptown.sqt
<
Author=Factor6
Name=Second Day Uptown
>
..\..\Authors\Scalesmann\we will never go to the place where we were young....pt3
<
Author=we were young by scalesmann 2012
Name=we'll never go 2 the place where
>
