ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Lav\ZXF01_01.pt2
..\..\Authors\Lav\LENINGRA.pt2
..\..\Authors\Anatoly Swingin\GIRL.asc
..\..\Authors\Anatoly Swingin\FIXING.asc
..\..\Authors\Anatoly Swingin\ZXF01_05.pt2
..\..\Authors\Anatoly Swingin\ZXF01_06.pt2
..\..\Authors\Ironman\Sound Blaster\QUIN.stc
..\..\Authors\Lav\ZXF01_08.pt2
..\..\Authors\Ironman\Sound Blaster\EUROPA.stc
..\..\Authors\Lav\ZXF01_10.stc
..\..\Authors\Anatoly Swingin\LET_IT.asc
..\..\Authors\Anatoly Swingin\OBLADI.asc
..\..\Authors\Vital\LUNATIK.asc
..\..\Authors\Vital\G-PEACE.asc
..\..\Authors\Anatoly Swingin\COME_T-.asc
..\..\Authors\Lav\Gimn (ZXF).pt2
..\..\Authors\Anatoly Swingin\ZXF01_17.pt2
..\..\Authors\Deni\ZXF01_18.pt2
..\..\Authors\Lav\ZXF01_19.pt2
..\..\Authors\Deni\Texnotron (ZXF).stc
..\..\Authors\Anatoly Swingin\MICHELLE.asc
..\..\Authors\Anatoly Swingin\HAND.asc
..\..\Authors\Anatoly Swingin\MADONNA.asc
