ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Dnk\DNK    2 (ZF).pt2
..\..\Authors\Slash\ZF50.pt2
..\..\Authors\Dnk\ZF51.pt2
..\..\Authors\Dnk\DNK    1 (ZF).pt2
..\..\Authors\Slash\ZF54.pt2
..\..\Authors\Dnk\ZF56.pt2
..\..\Authors\Dnk\ZF57.pt2
..\..\Authors\Dnk\ZF4-6.pt2
..\..\Authors\Dnk\ZF4-2.pt2
..\..\Authors\Dnk\ZF4-8.pt2
..\..\Authors\Dnk\ZF4-1.pt2
..\..\Authors\Dnk\ZF4-A.pt2
..\..\Authors\Dnk\ZF4-9 (broken).pt2
..\..\Authors\Dnk\ZF55.pt2
..\..\Authors\Slash\SLASH3.pt2
..\..\Authors\Stack\ZF5F (broken).pt2
..\..\Authors\Slash\en96.pt2
..\..\Authors\Slash\ZF5J.pt2
..\..\Authors\Stack\ZF5K (broken).pt2
..\..\Authors\Anatoly Swingin\ZF5L.pt2
