ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Lav\LENINGRA.pt2
..\..\Authors\Anatoly Swingin\ZXF02_02.pt2
..\..\Authors\Deni\ZXF02_03.pt2
..\..\Authors\Anatoly Swingin\ZXF02_04.pt2
..\..\Authors\Lav\AO_MMM.asc
..\..\Authors\Lav\ZXF02_07.asc
..\..\Authors\Lav\ZXF02_08.pt2
..\..\Authors\Anatoly Swingin\ZXF02_09.pt2
..\..\Authors\Lav\ZXF02_10.pt2
..\..\Authors\Anatoly Swingin\ZXF02_11.pt2
..\..\Authors\Anatoly Swingin\N_WOOD.asc
..\..\Authors\Deni\ON.pt2
..\..\Authors\Lav\EVERNING.pt2
..\..\Authors\Anatoly Swingin\Y_SUBMAR.asc
..\..\Authors\Lav\ZXF02_17.pt2
..\..\Authors\Anatoly Swingin\ZXF02_18.pt2
..\..\Authors\Anatoly Swingin\ZXF02_19.pt2
..\..\Authors\Lav\ZXF02_20.pt2
..\..\Authors\Deni\ZXF02_21.pt2
