ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Stack\ZF4-INTR.pt2
..\..\Authors\Dnk\ZF4-0.pt2
..\..\Authors\Dnk\ZF4-1.pt2
..\..\Authors\Dnk\ZF4-2.pt2
..\..\Authors\Dnk\AGA INS..pt2
..\..\Authors\Dnk\ZF4-4.pt2
..\..\Authors\Dnk\ZF4-5.pt2
..\..\Authors\Dnk\ZF4-6.pt2
..\..\Authors\Dnk\ZF4-7.pt2
..\..\Authors\Dnk\ZF4-9 (broken).pt2
..\..\Authors\Sauron of DR\ZF4-B.pt2
..\..\Authors\Deni\MURA.pt2
..\..\Authors\Deni\FAVOURITE.pt2
..\..\Authors\Deni\ZF4-E (broken).pt2
..\..\Authors\Dnk\ZF4-8.pt2
..\..\Authors\Deni\ZXF04.5_16.pt2
..\..\Authors\Deni\PYRAMID.pt2
..\..\Authors\Deni\SEVEN.pt2
..\..\Authors\Dnk\ZF4-A.pt2
..\..\Authors\Dnk\FAST.pt2
