ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Cooper\BEER.pt2
..\..\Authors\Midisoft\L_CHANCE.pt2
..\..\Authors\Cooper\SIMPLEX1.pt2
..\..\Authors\Cooper\SEQUEN.pt2
..\..\Authors\Cooper\LIGHTWAY.pt2
..\..\Authors\Midisoft\DREAM.pt2
..\..\Authors\Cooper\THEME.pt2
..\..\Authors\Cooper\A_TRANCE.pt2
..\..\Authors\Midisoft\JULIA.pt2
..\..\Authors\Sts\ZXF07_10.pt2
..\..\Authors\Midisoft\PAIN.pt2
..\..\Authors\Cooper\MOVE_IT.pt2
..\..\Authors\Midisoft\FATE.pt2
..\..\Authors\Midisoft\MAMA+.pt2
..\..\Authors\Sts\C.DOWN.pt2
..\..\Authors\Sts\D.SONG.pt2
..\..\Authors\Cooper\DEPLOY'2.pt2
..\..\Authors\Cooper\PROJECT.pt2
..\..\Authors\Cooper\DRUNKTEC.pt2
..\..\Authors\Cooper\DEPLOY.pt2
..\..\Authors\Cooper\STYLE.pt2
..\..\Authors\Midisoft\BREATH.pt2
