ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Avatar\HEAR2SUM.pt2
..\..\Authors\Cooper\SHADE.pt2
..\..\Authors\Cooper\DRIVING.pt2
..\..\Authors\Cooper\SPACE.pt2
..\..\Authors\Cooper\SMOKE.pt2
..\..\Authors\Midisoft\FEAR.pt2
..\..\Authors\Midisoft\CW2.pt2
..\..\Authors\Midisoft\FLOWER5.pt2
..\..\Authors\Midisoft\ZXF08_08.pt2
..\..\Authors\Ironman\ZX-Format\WORLD....pt2
..\..\Authors\Ironman\ZX-Format\HE 3HAIO.pt2
..\..\Authors\Ironman\ZX-Format\F.STORY7.pt2
..\..\Authors\Ironman\ZX-Format\NOR.MUS..pt2
..\..\Authors\Ironman\ZX-Format\D.HOUSE3.pt2
..\..\Authors\Ironman\ZX-Format\I WANNA.pt2
..\..\Authors\Ironman\ZX-Format\FAVOUR.3.pt2
..\..\Authors\Dnk\LUBE.pt2
..\..\Authors\Dnk\ZXF08_17.pt2
..\..\Authors\Dnk\SONG.pt2
..\..\Authors\Dnk\CALL_ME.pt2
..\..\Authors\Dnk\FOR ZF3.pt2
..\..\Authors\Dnk\ZXF08_21.pt2
..\..\Authors\Dnk\DIZEL.pt2
..\..\Authors\Dnk\AGATA.pt2
