–езультаты фестивал€ ретро-компьютеров ArtField'2011
http://zxparty.nedopc.com

ZX GFX

1.Town - 22 - Vassa
2.—естричка - 19 - Samanasuke
3.Take It! - 18 - Sand[mayHem]
4.TF - 17 - wizard/Delirium Tremens
5.DIZZY ROCK STAR - 17 - NEO SPECTRUMAN
6.Virage - 13 - Dimidrol
7.ѕодгл€дывающий - 12 - vitaminC


ZX AY

1.April 2011 - 23 - MmcM/Sage
2.Complications with You - 19 - Silent
3.out of notes - 18 - Alone Coder
4.Tonari no Totoro - 16 - siril/4d
5.AY3 - 15 - AER


MOD

1.Soul in Sky - 26 - Silent
2.Artfield 2011 V0.9B - 24 - Martin Schjoeler
3.Module Disco - 19 - Platosha/cornercut


ZX GIGA

1.UP - 27 - prof/4d
2.star tree - 22 - denoro & bfox
3.Don't leave me on the other side - 20 - riskej/smb and pROF/4d
4.self-sight2 (after the war) - 18 - r0m


C64 GFX

1.superman - 23 - prof/4d
2.Densetsu - 21 - Bugjam/The Dreams
3.виноград - 9 - Fagot


ZX REALTIME GFX (тема - компьютерное лето)

1.лето? - 26 - Sand[mayHem]
2.монитор - 17 - LEON
3.mario - 13 - nt
4.tetris - 9 - nick


„емпионат по игре "Dominator C64"

1.Ќикитенко ј.ј.
2.Ѕукарев Ћ.ќ.
3.‘едоров ѕ. / Flast


-----------------------------------------

√олосование зрителей и интернет пользователей 
"ѕриз зрительских симпатий"


Ћучший экспонат выставки

ѕриставка "¬идеоспорт-3" от  андаурова ј.—./KASik_KACuk


ZX GFX

приз 1121 Town - Vassa
2. Ч 1026 —естричка
3. Ч 1021 Take It!
4. Ч 982  TF
5. Ч 882  Virage
6. Ч 859  DIZZY ROCK STAR
7. Ч 847  ѕодгл€дывающий


ZX AY

приз 1141 April 2011 - MmcM/Sage
2. Ч 980  Complications with You
3. Ч 847  Tonari no Totoro
4. Ч 747  out of notes
5. Ч 568  AY3


MOD

приз 841 Soul in Sky - Silent
2. Ч 771 Module Disco
3. Ч 622 Artfield 2011 V0.9B


ZX GIGA

приз 1180 UP - prof/4d
2. Ч 1043 star tree
3. Ч 904  self-sight2 (after the war)
4. Ч 772  Don't leave me on the other side


C64 GFX

приз 927 superman - prof/4d
2. Ч 902 виноград
3. Ч 871 Densetsu


ZX REALTIME GFX

приз 1190 лето? - Sand[mayHem]
2. Ч 703  mario
3. Ч 531  монитор
4. Ч 375  tetris


ZX REALTIME BASIC

приз 715 fraktal
2. Ч 682 flastdem
3. Ч 562 maksdemo


