ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\April 2011 .pt3
<
Author=MmcM.Sage.250520112012.ABC.YM
Name=ApRiL 2011 :: 4 ArtField 2011
Length=3798
Time=6364
Loop=0
>
..\..\Authors\Silent\The Complications with You.pt3
<
Author=Silent <noloop version for AF11>
Name=" The Complications with You "
Length=3534
Time=5760
Loop=0
>
..\..\Authors\Alone Coder\out of notes.pt3
<
Author=Alone Coder 2011
Name=out of notes
Length=5497
Time=5760
Loop=5568
>
..\..\Authors\Siril\Tonari no Totoro.pt3
<
Author=siril/4d 21.05.2011
Name="Tonari no totoro" OST cover
Length=14096
Time=6192
Loop=0
>
..\..\Authors\AER\AY3.pt3
<
Author=AER
Name=AY3
Length=910
Time=1728
Loop=384
>
