ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ksa\Spec20_04.stp
..\..\Authors\Dnk\ZX-F4_14.pt2
..\..\Authors\Lav\MZ-ZERO2.pt2
..\..\Authors\Lav\ZXF03_00.pt2
..\..\Authors\Lav\NONAME6.pt2
..\..\Authors\Joe of DR\Likemya.pt2
..\..\Authors\Lav\SUX#1.pt2
..\..\Authors\Lav\ZXF03_11.pt2
..\..\Authors\Lav\LENINGRA.pt2
..\..\Authors\Suha\ZX-F4_18.pt2
..\..\Authors\Lav\INTR SUX.pt2
..\..\Authors\Lav\NONAME4.pt2
..\..\Authors\Lav\ZXF03_02.pt2
..\..\Authors\Dnk\ZX-F4_10.pt2
..\..\Authors\Lav\ZXF03_21.pt2
..\..\Authors\Lav\ZXF03_18.pt2
..\..\Authors\Lav\AVRORA.pt2
