ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Yerzmyey\Mission Highly Improbable 1.stc
<
Author=Yerzmyey
Name=Mission Highly Improbable Part 1
Length=3109
Time=3840
Loop=0
>
..\..\Authors\Yerzmyey\Mission Highly Improbable 2.stc
<
Author=Yerzmyey
Name=Mission Highly Improbable Part 2
Length=4628
Time=4096
Loop=0
>
..\..\Authors\Yerzmyey\Mission Highly Improbable 3.stc
<
Author=Yerzmyey
Name=Mission Highly Improbable Part 3
Length=4225
Time=4608
Loop=0
>
..\..\Authors\Yerzmyey\Mission Highly Improbable 4.pt3
<
Author=Yerzmyey
Name=Mission Highly Improbable Part 4
Length=4679
Time=4224
Loop=0
>
..\..\Authors\Yerzmyey\Mission Highly Improbable 5.stc
<
Author=Yerzmyey
Name=Mission Highly Improbable Part 5
Length=4265
Time=4080
Loop=0
>
..\..\Authors\Yerzmyey\Mission Highly Improbable 6.stc
<
Author=Yerzmyey
Name=Mission Highly Improbable Part 6
Length=3627
Time=4224
Loop=0
>
