Forever 2014 Official Results

ZX Musics
01. Harmonics / mborik/GembaBoys^RM-TEAM/sk                     pt.342
02. MultiSadCore / Factor6/H-PRG^AY-R^Gembaboyaz                pt.340
03. Signal 4 You / Lamer Pinky                                  pt.325
04. Whight Light / TDM/Hooy Program                             pt.294

ZX Graphics
01. Mercenary 4. The Heaven's Devil / diver/4d                  pt.415
02. Roots Unfinished / pROF^4d                                  pt.376
03. Bat1Con / Tutty/Paradise                                    pt.372
04. Freedom / Trixs                                             pt.370
05. Mikroskop / Factor6/H-PRG^AY-R^Gembaboyz                    pt.362
06. Bionic Biathlon starring XJ9 / nix./site/debris             pt.357
06. fail / cvm/zeroteam                                         pt.357
08. Cinema / Factor6/H-PRG^AY-R^Gembaboyz                       pt.353
09. Vassa & moroz1999 / Holy Cat Mother                         pt.320
10. Roger / Lamer Pinky                                         pt.317
11. Flower Girl / LCD                                           pt.299
12. Worm and wet / YERZMYEY/HOOY-PROGRAM                        pt.275
13. Uncle Gemban / mborik/GembaBoys^RM-TEAM/sk                  pt.272
14. City / Logout/MB-Maniax                                     pt.162
15. Achtun Machine / John Norton Irr & Kakos_nonos              pt.160

ZX Spectrum 1k Intro
01. Irreality 1k / SerzhSoft                                    pt.440
02. Multicolor shadevision / Busy&Noro                          pt.389
03. Balls of Steel / Hellboj                                    pt.273
04. ide / Den Popov/Denis Popov                                 pt.246
05. irritating / Noby Noblnoch                                  pt.232
06. Caleidio512b / g0blinish                                    pt.208

ZX Spectrum Demo
1. Mission Highly Improbable / Hooy Program                     pt.409
2. Micro / Gembaboys                                            pt.360

Realtime
1. Rockford at the Olympic games / PG&MaPa&Fandal               pt.301
2. Forever Kvik / Factor6/H-PRG^AY-R^Gembaboyz                  pt.266

Wild
1. Inception (8 joystick adapter) hardware and game presentation pt.350
2. Splash / introspec                                           pt.249
