ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\mborik\Forever2015Invitro.pt3
<
Author=mborik/GembaBoys^RM-TEAM
Name=Harmonics
Length=16862
Time=8258
Loop=0
>
..\..\Authors\Factor6\MultiSadCore.sqt
<
Author=Factor6/H-PRG^AY-R^Gembaboyaz
Name=MultiSadCore
Length=4435
Time=5952
Loop=0
>
..\..\Authors\Lamer Pinky\Signal 4 You.pt3
<
Author=Lamer Pinky
Name=Signal 4 You
Length=10118
Time=8393
Loop=0
>
..\..\Authors\TDM\Whight Light.sqt
<
Author=TDM/Hooy Program
Name=Whight Light
Length=9756
Time=13696
Loop=0
>
