ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Scalesmann\dear.pt3
..\..\Authors\Mmcm\2001\!_can_be.pt3
..\..\Authors\Siril\...olia iz lukoil'a... compo mix.pt3
..\..\Authors\Mmcm\1996-2000\PrObA_10.pt3
..\..\Authors\Scalesmann\Trash!.pt3
..\..\Authors\Klim\LEPRI-1.pt3
..\..\Authors\Klim\LEPRI-2.pt3
..\..\Authors\Never\Adventurer09_01.pt3
..\..\Authors\KOC\Jazz.pt3
..\..\Authors\Miguel\CHUTA.pt3
..\..\Authors\Kyv\2002\autorsm.pt3
..\..\Authors\Kyv\2002\intro_style_2.pt3
..\..\Authors\Kyv\2002\guitar_song_for_intro.pt3
..\..\Authors\Nik-O\spleen (TrafOfD).pt3
..\..\Authors\Kyv\2000\my3a_for_intro.pt3
..\..\Authors\Kyv\2000\shit_medlyak.pt3
..\..\Authors\Kyv\2003\old_motivchik_for_intro.pt3
..\..\Authors\Kyv\2002\soft_techno_motivchik.pt3
..\..\Authors\KOC\wwed.pt3
..\..\Authors\Scalesmann\koc 6.pt3
..\..\Authors\Kyv\2004\simpfony_2_for_intro.pt3
..\..\Authors\Kyv\2002\Alone.pt3
..\..\Authors\Kyv\2004\tatoo_30_minutes.pt3
..\..\Authors\Scalesmann\koc 6 think's.pt3
..\..\Authors\Kyv\2002\xatta6_2.pt3
..\..\Authors\Kyv\2003\plazmoid_2_hard_version.pt3
..\..\Authors\Riskej\2003\nokopy\glass.pt3
..\..\Authors\Riskej\2003\nokopy\hmutate.pt3
..\..\Authors\Kyv\2000\hammerfist_orig.pt3
..\..\Authors\Kyv\2002\mono_sec_edit.pt3
..\..\Authors\Kyv\2002\intro_5_2.pt3
..\..\Authors\Kyv\2003\ZXFerrum2_2.pt3
..\..\Authors\Kyv\2004\pyku_bbepx_shalava.pt3
..\..\Authors\Scalesmann\koc 10.pt3
..\..\Authors\Scalesmann\Small.pt3
..\..\Authors\Riskej\2001\kopy\OBLAKA.pt3
..\..\Authors\Riskej\2003\kopy\besogood.pt3
..\..\Authors\Riskej\2002\kopy\zubiwroz.pt3
..\..\Authors\Scalesmann\koc 11.pt3
..\..\Authors\Kyv\2000\davos_irish_style.pt3
..\..\Authors\Kyv\2002\koc 11 new's.pt3
..\..\Authors\Kyv\2001\hata6_kpadetcr.pt3
..\..\Authors\Kyv\2004\kyv-dreamhouse.pt3
..\..\Authors\Kyv\2004\dancing_robosity_2.pt3
..\..\Authors\Kyv\2003\entre_zhopafix.pt3
..\..\Authors\Cj Echo\2001\HeBeTep2.pt3
..\..\Authors\Cj Echo\2001\Ockap Between me and you.pt3
..\..\Authors\Cj Echo\2002\Sektor'Tuman'.pt3
..\..\Authors\Cj Echo\2001\7opa Domou CekTop ra3a T-MIX.pt3
..\..\Authors\Scalesmann\02_scary_wood_atoy'04_15th_feat_jeffie.pt3
..\..\Authors\Kyv\2003\Sintezz.pt3
..\..\Authors\Kyv\2002\i_am_love_remix_not_full_ver.pt3
..\..\Authors\Scalesmann\Musicbox.pt3
..\..\Authors\Scalesmann\cc.pt3
..\..\Authors\C-jeff\2004\je-cc4.pt3
..\..\Authors\Debugger\SPRLZ4Ev2004.pt3
..\..\Authors\Scalesmann\megatron.pt3
..\..\Authors\Scalesmann\Bell.pt3
..\..\Authors\Kyv\2003\blya_m_ba.pt3
..\..\Authors\Cj Echo\2000\pyku_bbep_kpoxa.pt3
..\..\Authors\Kyv\2001\stright_up.pt3
..\..\Authors\Scalesmann\scratched.pt3
..\..\Authors\Cj Echo\2001\.5p3Ccy..pt3
..\..\Authors\Kyv\2002\Woopsizv.pt3
..\..\Authors\Cj Echo\2000\- BHM -.pt3
..\..\Authors\Cj Echo\2000\DevClaSs.pt3
..\..\Authors\Cj Echo\2001\7oxyu3m.pt3
..\..\Authors\Scalesmann\Cry.pt3
..\..\Authors\Voxel\SONIK.pt3
..\..\Authors\Dr.Lion\r_real.pt3
..\..\Authors\A.S. EKB\GRUST.pt3
..\..\Authors\Kyv\2002\spring_abc.pt3
..\..\Authors\C-jeff\2004\je-denoi.pt3
..\..\Authors\Sergey Bulba\VT\Kristina.pt3
..\..\Authors\Scalesmann\bass.pt3
..\..\Authors\Rolemusic\The Journalist (Party Version).pt3
..\..\Authors\Black Fox\LIT_G!RL.pt3
..\..\Authors\Voxel\baby.pt3
..\..\Authors\Kyv\!2005\06_robocop3__kyv.pt3
..\..\Authors\C-jeff\2005\footpath.pt3
..\..\Authors\Nik-O\Englishman.pt3
