ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ksa\AMAURO++.stc
<
Name='KSA 21' BY KSA FOR SBUHG!
>
..\..\Authors\Funatic\BIRD IN TNTCLOCK.asc
<
Author=FUNATIC OF -=IMAGE=-
Name=BIRD IN TNTCLOCK
>
..\..\Authors\Envelop\BONUS.asc
..\..\Authors\Envelop\Cool Busser.asc
<
Author=ENVELOP OF -IMAGE-97
Name=COOL BUSSER
>
..\..\Authors\Ksa\CBLOOD++.stc
<
Name='KSA 21' BY KSA FOR SBUHG!
>
..\..\Authors\Scooter\CR_TWIST.pt2
<
Name=CRAZY TWIST/SCOOTER/IMG 121096
>
..\..\Authors\Funatic\CRASHING.asc
<
Author=FUNATIC OF -=IMAGE=-
Name=10 MINUTES TO CRASH
>
..\..\Authors\Jam of Moscow\DARKMAN.pt2
<
Name=WRITTEN BY JAM (095) 561-01-29
>
..\..\Authors\Funatic\Deep In The Sea.asc
<
Author=FUNATIC OF -=IMAGE=-
Name=DEEP IN THE SEA
>
..\..\Authors\Envelop\FIGHT.asc
..\..\Authors\Funatic\Welcome to Freedom.asc
<
Author=FUNATIC OF -=IMAGE=-
Name=WELCOME TO FREEDOM
>
..\..\Authors\Envelop\GAMEOVER.asc
..\..\Authors\Funatic\GREENPEACE.asc
<
Author=FUNATIC OF -=IMAGE=-
Name=GREENPEACE FOREVER !
>
..\..\Authors\Ksa\KSA 17-ICECLIM6.stc
..\..\Authors\Ksa\ICECLIM1.stc
<
Name=KSA SOFT FOR ICE CLIMBER
>
..\..\Authors\Ksa\ICECLIM2.stp
..\..\Authors\Ksa\ICECLIM3.stp
..\..\Authors\Ksa\ICECLIM4.stp
..\..\Authors\Ksa\ICECLIM5.stp
..\..\Authors\Funatic\IMAGE.asc
<
Author=FUNATIC OF -=IMAGE=-
Name=IMAGE OF RAMBO
>
..\..\Authors\Funatic\MORTAL KOMBAT.asc
<
Author=FUNATIC OF -=IMAGE=-
Name=MORTAL KOMBAT THEME
>
..\..\Authors\Dnk\MORTAL.pt2
<
Name=MUSIC COMPOSED BY DNK SOFT
>
..\..\Authors\Imp\XTC01ST.stc
..\..\Authors\Imp\XTC_INTR.stc
..\..\Authors\Imp\XTC03ST.stc
..\..\Authors\Imp\XTC04ST.stc
..\..\Authors\Imp\XTC05ST.stc
..\..\Authors\Imp\XTC06ST.stc
..\..\Authors\Imp\XTC07ST.stc
..\..\Authors\Imp\XTC08ST.stc
..\..\Authors\Imp\XTC09ST.stc
..\..\Authors\Imp\XTC0AST.stc
..\..\Authors\Imp\XTC_DOTS.stc
..\..\Authors\Imp\XTC_VIRT.stc
..\..\Authors\Imp\XTC_STAF.stc
..\..\Authors\Imp\XTC_DOOM.stc
..\..\Authors\Imp\XTC0GST.stc
..\..\Authors\Morphiy\Naked People (version).asc
<
Author=MORPHIY/IMAGE22.4.97
Name=NAKED PEOPLE
>
..\..\Authors\Scooter\Scooter of Image - Crazy Pampers - 1996.pt2
<
Name=CRAZY PAMPERS/SCOOTER/IMAGE'96
>
..\..\Authors\Suha\Pirates Loader.stc
..\..\Authors\Kurt\PitFigh.pt2
<
Name=COMPOSED BY KURT FROM UNIT 5
>
..\..\Authors\Morphiy\PLASMATIC OCEAN.asc
<
Author=MORPHIY/IMAGE28.4.97
Name=PLASMATIC OCEAN
>
..\..\Authors\Funatic\TRANSCONTINENTAL RAP.asc
<
Author=FUNATIC OF -=IMAGE=-
Name=TRANSCONTINENTAL RAP
>
..\..\Authors\Envelop\RAVEBACK.asc
<
Author=ENVELOP OF IMAGE 97
Name=RAVEBACK
>
..\..\Authors\Kurt\RED_HAWK.pt2
..\..\Authors\Scooter\Chaser Intro.pt2
<
Name=RELAXATIONS/SCOOTER/IMG 241096
>
..\..\Authors\Imp\Mental #1.stc
..\..\Authors\Suha\Sigma7.stc
..\..\Authors\Dia of 3c\Smagli2 intro.stc
..\..\Authors\Funatic\Funatic of Image - Rainy Night.asc
<
Author=FUNATIC OF -=IMAGE=-
Name=RAINY NIGHT
>
..\..\Authors\Funatic\Funatic of Image - Palace of Rise.asc
..\..\Authors\Envelop\15 Hits\12 SLOWER.asc
..\..\Authors\Ksa\STING.stp
..\..\Authors\Ksa\ENLIGHT.stp
..\..\Authors\Ksa\Spec18_06.stp
..\..\Authors\Ksa\NOSTALGY-3.stp
..\..\Authors\Ksa\Spec19_1.stp
..\..\Authors\Ksa\Spec19_2.stp
..\..\Authors\Ksa\Spec19_3.stp
..\..\Authors\Ksa\Spec19_4.stp
..\..\Authors\Ksa\Spec19_5.stp
..\..\Authors\Ksa\Spec19_6.stp
..\..\Authors\Ksa\Spec19_7.stp
..\..\Authors\Ksa\DREAMSONG3.stc
..\..\Authors\Ksa\Spec19_9.stp
..\..\Authors\Ksa\KSA INS.stp
..\..\Authors\Ksa\19 MNG.W.stp
..\..\Authors\Ksa\FLASH-2.stc
..\..\Authors\Ksa\Spec20_04.stp
..\..\Authors\Ksa\Spec20_05.stp
..\..\Authors\Ksa\Spec20_06.stp
..\..\Authors\Ksa\AMMY-RMX.stp
..\..\Authors\Ksa\INFO+1-.stc
..\..\Authors\Ksa\Spec20_09.stp
..\..\Authors\Ksa\Spec20_10.stp
..\..\Authors\Ksa\KSA 17-ICECLIM6.stc
..\..\Authors\Ksa\LOX.stc
..\..\Authors\Ksa\DECIL2.stp
..\..\Authors\Matthias\Step.stp
..\..\Authors\Scooter\TECH_SUX.pt2
<
Name=TECHNOSUX/SCOOTER/IMAGE 281096
>
..\..\Authors\Scooter\wentilqtory.pt2
<
Name=TOMORROW!/SCOOTER/IMAGE 221196
>
..\..\Authors\Funatic\VALERIE.asc
<
Author=FUNATIC OF -=IMAGE=-
Name=TRAVEL TO THE DREAM
>
..\..\Authors\Envelop\VISION OF LIFE.asc
<
Author=ENVELOP OF -IMAGE-97
Name=VISION OF LIFE
>
..\..\Authors\Sauron of DR\ZX-F4_15.pt2
<
Name=COMPOSED BY SAURON/DR/PSG 1996
>
..\..\Authors\Dnk\ZX-F4_16.pt2
<
Name=COMPOSED BY -= D N K =-
>
..\..\Authors\Lav\SUX#1.pt2
<
Name=SUX#1 for ZX-FORMAT by -LAV-
>
..\..\Authors\Lav\INTR SUX.pt2
<
Name=INTRO SUX by -DR.SAMPLER-
>
..\..\Authors\Lav\METAL.pt2
..\..\Authors\Lav\GUITAROV.pt2
<
Name="GUITAROU" from IBM wr.by-LAV-
>
..\..\Authors\Lav\SUX11.pt2
<
Name=SUX#11 for ZX-FORMAT by -LAV-
>
..\..\Authors\Lav\STARTMUS.pt2
<
Name=THIS SONG COMPOSED BY -LAV-
>
..\..\Authors\Lav\MZ-ZERO.pt2
<
Name=A EHTO CAKC !!!!!!!  (MZ0)
>
..\..\Authors\Lav\MZ-ZERO2.pt2
<
Name=THIS MUSUX BY MZ ZERO !!!!!!
>
..\..\Authors\Lav\FORM4-07.pt2
<
Name=XA-XA! THIS IS A SUX BY -LAV-
>
..\..\Authors\Dnk\ZX-F4_10.pt2
<
Name='NIGHT PATROL' BY DNK
>
..\..\Authors\Dnk\ZX-F4_13.pt2
<
Name=COMPOSED BY -= D N K =-
>
