ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Booster\A3.asc
<
Author=KDF SOFT A.FILIMONOV
Name=RED INFINITE PENIS
>
..\..\Authors\Booster\A.BUSTER.asc
<
Author=KDF SOFT A.FILIMONOV
Name=ALEX BOOSTER
>
..\..\Authors\Booster\Stop The ITA Express.asc
<
Author=KDF SOFT A.FILIMONOV
Name=SUKA
>
..\..\Authors\Booster\TEGER_R-.asc
<
Author=KDF SOFT A.FILIMONOV
Name=TIGER ROAD
>
..\..\Authors\Booster\A9.asc
<
Author=KDF SOFT A.FILIMONOV
Name=DUCK TALES
>
..\..\Games\Lee Enfield\ALARM-3D.asc
..\..\Authors\Kent\AMIGA_CA.asc
<
Author=KENT OF MUSICSOFT
Name=AMIGA CANNON FODDER
>
..\..\Authors\Booster\XAWES.stc
..\..\Authors\Voxon\Battle City 1.stc
<
Author=KSA SOFTWARE
Name=B.COM1
>
..\..\Authors\Voxon\Battle City 2.stc
<
Name=SONG BY WAKSON
>
..\..\Authors\Ironman\B_DASH1.asc
<
Author=IRONMAN OF "OMEGA".
Name=ANTON COMPOSITION'S
>
..\..\Authors\Ironman\DASH2.stc
<
Name=B2
>
..\..\Authors\Ironman\DASH3.stc
<
Name=B3
>
..\..\Authors\Ironman\DASH4.stc
<
Name=B4
>
..\..\Authors\Ironman\Sound Blaster\MYTH.stc
..\..\Authors\Ironman\Sound Blaster\AMIGA2.stc
<
Name=MU2
>
..\..\Authors\Ironman\BillyKid.stc
<
Name=MI2
>
..\..\Authors\ASC\BALLADE.asc
..\..\Authors\Evolver\BOOM-BOOM !.asc
<
Author=VMP OF DMS !!!
Name=BOOM-BOOM-PSSST!!!
>
..\..\Groups\Dream Team\USA_BOY.asc
<
Author=ANDREW SENDETSKI ASC
Name=AMERICAN BOY
>
..\..\Authors\Kent\Californ.asc
<
Author=KENT OF MUSICSOFT
Name=CALIFORNIA DREAMING
>
..\..\Authors\Eugene Kudaev\CAR.asc
<
Author=E.I.KUDAEV
Name=CASCADE 2
>
..\..\Authors\Eugene Kudaev\CASC.asc
<
Author=E.I.KUDAEV
Name=CASCADE 2
>
..\..\Authors\Kent\DESIRE_1.stc
<
Author=MUSIC SOFT
Name=NONAME
>
..\..\Authors\Alex of DT\CHAOS_II.asc
..\..\Authors\Kent\COMMPLIC.asc
<
Author=KENT OF MUSICSOFT
Name=COMMPLICATIONS
>
..\..\Authors\Kent\CRASH.asc
<
Author=KENT OF MUSICSOFT'95
Name=CRASH SYSTEM
>
..\..\Authors\Kent\CRYPTOBU.asc
<
Author=KENT OF MUSICSOFT
Name=CRYPTOBURNERS INTRO
>
..\..\Authors\Antony\D.D.T..asc
<
Author=VIKTOR & ANTHONY
Name=AUTUMN (D.D.T.)
>
..\..\Authors\Stas Rukavishnikov\DARKWING.asc
<
Author=STAS RUKAVISHNIKOV
Name=DARKWING DUCK
>
..\..\Authors\Alex of DT\DEATHTEC.asc
<
Author=ALEX OF 'DREAM TEAM'
Name=DEATH TECHNO
>
..\..\Authors\Imp\DEPECHE MODE 2.stc
<
Name=MUSIC BY IMP '94
>
..\..\Authors\Imp\DEPECHE MODE 1.stc
<
Author=KSA SOFTWARE
Name=NONAME
>
..\..\Authors\Alex of DT\DESTROY.asc
<
Author=ALEX OF 'DREAM TEAM'
Name=FANTASTIC DESTROYER
>
..\..\Authors\Ksa\DIZZY.stc
<
Name=DIZZY
>
..\..\Authors\Daf\Dizzy Y First Fantazy.asc
..\..\Authors\Daf\Dizzy Y In-Game.asc
..\..\Authors\Daf\Dizzy Y Title.asc
..\..\Authors\ASC\MI2 (slower).asc
<
Author=ANDREW SENDETSKI ASC
Name=DRUUGE MUSIC
>
..\..\Authors\Evolver\E_BABY.asc
..\..\Authors\Bumerang Co\ETECHNO.asc
..\..\Authors\Ksa\FOR_FUCK.asc
..\..\Authors\Alex Plusov\FuckBack2.5_2.asc
..\..\Authors\Kent\FEUD Intro.stc
..\..\Authors\Kent\FISH.asc
<
Author=KENT OF MUSICSOFT'94
Name=FISH DEMO MUSIC
>
..\..\Authors\Ksa\FOR YOU!!!.stc
<
Author=KSA SOFTWARE
Name='FOR YOU'
>
..\..\Authors\ASC\FORHOL.asc
<
Author=ANDREW SENDETSKI ASC
Name=FORGOTTEN HOLIDAY
>
..\..\Authors\Dmitry Zakhariew\FORSHOCK.asc
<
Author=DMITRY ZAKHARIJEW
Name=FOR SHOCK 06.07.93
>
..\..\Authors\Andrew Kolesnik\SKAZKA (FREE_IMP).asc
<
Author=KOLESNIK ANDREI'93
Name=FREE IMPROVISATION
>
..\..\Authors\Gaydukov Stanislav\GEORG_M.asc
<
Author=CTAC 1993
Name=GEORG MICHAEL
>
..\..\Authors\Evolver\BRAGI-GODNIGHT.asc
<
Author=OCEAN SOFTWAR 1993
Name=SOUND MASTER'S MUSIC
>
..\..\Authors\Karp\Hardcore.stc
<
Author=KSA SOFT
Name=HARDCORE
>
..\..\Authors\Stas Rukavishnikov\VOICE.asc
<
Author=STAS AND V*I*T
Name=HARD-ROCK VOICE
>
..\..\Authors\Kent\HERE_IGO.asc
<
Author=KENT OF MUSICSOFT'94
Name=HERE I GO
>
..\..\Authors\Booster\I_LIKE_M.asc
<
Author=REEL 2 REAL ALEX F.
Name=I LIKE MOVE IT
>
..\..\Authors\Ksa\ICY_DEMO.stc
..\..\Authors\Ruslan\IDLE_S-2.asc
<
Author=RUSLAN'93
Name=IDLE SPACE2
>
..\..\Authors\Ruslan\IDLE-2.asc
<
Author=RUSLAN !
Name=IDLE 2
>
..\..\Authors\Kent\INTROAY2.asc
<
Author=MUSICSOFT 94
Name=INTRO AY MEGADEMO 2
>
..\..\Authors\Andrew Kolesnik\BOYS.asc
<
Author=KOLESNIK ANDREI'93
Name=IT'S A SIN !!!
>
..\..\Authors\Scooter\Scooter of Image - Jurassic Park (D&DT version).asc
..\..\Authors\Dangerous\REVO2.stc
..\..\Authors\Imp\assorty5.stc
<
Author=KSA SOFTWARE
Name=NONAME
>
..\..\Authors\Alex of DT\KOTO'90.asc
<
Author=ALEX FROM 'DT-94'
Name=KATO'90
>
..\..\Authors\Kent\KOTO4.asc
<
Author=KENT OF MUSICSOFT'94
Name=KOTO'93
>
..\..\Authors\Ksa\CTRN2.stc
<
Author=KSA SOFTWARE
Name=KRUTNIAK
>
..\..\Authors\Kent\VROOM.asc
<
Author=KENT OF MUSICSOFT
Name=LANKHOR INTRO'VROOM'
>
..\..\Authors\Imp\MASKASHW-LOGIC-2.stc
..\..\Authors\Imp\LOGIC_1.stc
<
Author=KSA SOFTWARE
Name=NONAME
>
..\..\Authors\Booster\MASTER.asc
<
Author=KDF SOFT A.FILIMONOV
Name=MASTER TIME
>
..\..\Authors\Kent\MAXX.asc
<
Author=KENT OF MUSICSOFT
Name=MAXX (NO MORE)
>
..\..\Authors\Kent\MAXX_.asc
..\..\Authors\ASC\MI2.asc
<
Author=ANDREW SENDETSKI ASC
Name=DRUUGE MUSIC
>
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
<
Name=SONG BY NEW STAR
>
..\..\Authors\3A Soft\MREM3.asc
<
Author=DESINGER ALEXEENKO A
Name=REMIX MASTER TIME
>
..\..\Authors\Stas Rukavishnikov\MURKA.asc
<
Author=STAS RUKAVISHNIKOV
Name=MURKA
>
..\..\Authors\ASC\N-SPEED.asc
<
Author=ANDREW SENDETSKI ASC
Name=N.S SPEED
>
..\..\Authors\Booster\NASTALEX.asc
<
Author=KDF SOFT A.FILIMONOV
Name=NAST ALEX
>
..\..\Authors\Dexus\NINJA+.asc
<
Name=NINJA+
>
..\..\Authors\Jskovich Ura\NO(2UNL).asc
<
Author=JSKOVICH URA ST.PET.
Name=NO(2 UNLIMITED-93)
>
..\..\Authors\Ksa\NO MORE.stc
..\..\Authors\Stas Rukavishnikov\OBSESION.asc
<
Author=STAS RUKAVISHNIKOV
Name=OBSESSION
>
..\..\Authors\Disa\Simplemento Maria 2.stc
<
Author=KSA SOFTWARE
Name=NONAME
>
..\..\Authors\Kent\Psboys.asc
<
Author=KENT NINETY-SIX'94
Name=PET SHOP BOYS
>
..\..\Authors\Stas Rukavishnikov\POPSA.asc
<
Author=STAS RUKAVISHNIKOV
Name=STUPID POPSA
>
..\..\Authors\Kent\PRODIGY.asc
<
Author=KENT & XMX2
Name=PRODIGY'SPEED WAY'
>
..\..\Authors\ASC\RAIN_DAY.asc
..\..\Authors\Ksa\RAVE-2.stc
<
Name=RAVE-2
>
..\..\Authors\Kent\REALTHIN.asc
<
Author=KENT OF MUSICSOFT'94
Name=REAL THING
>
..\..\Authors\Ksa\REALTHIN.stc
..\..\Authors\Kent\3DRELAX1.asc
..\..\Authors\XMX2\3DRELAX2.asc
..\..\Authors\Imp\HATE.stc
<
Author=KSA SOFTWARE
Name=NONAME
>
..\..\Authors\Imp\NOU-NOU (RELAX).stc
<
Author=KSA SOFTWARE
Name=NONAME
>
..\..\Authors\Dangerous\REVO8.stc
<
Author=KSA SOFTWARE
Name=NONAME
>
..\..\Games\Lee Enfield\S.WALKER.asc
..\..\Authors\Mad Max of SB\SAILS S..asc
<
Author=MAD MAX '94
Name=SAILS OF SUCCESS
>
..\..\Authors\Booster\SAIR.asc
<
Author=KDF SOFT A.FILIMONOV
Name=SAIR
>
..\..\Authors\Antony\SEK-GAZA.asc
<
Author=VIKTOR & ANTONY 1993
Name=SECTOR GASA
>
..\..\Authors\Booster\SGOI.stc
..\..\Authors\Agaev Eldar\SHERLOCK.stc
<
Author=AGAEV ELDAR
Name=SHERLOCK
>
..\..\Groups\Dream Team\TRANTOR.asc
..\..\Authors\VVS of DGMS\GROB.asc
<
Author=ANDREW SENDETSKI ASC
Name=SOUND MASTER'S MUSIC
>
..\..\Authors\Shadow\STICK12.asc
..\..\Authors\Andrew Kolesnik\C-CHASE.asc
<
Author=KOLESNIK ADREI'93
Name=SUMMER
>
..\..\Authors\OKO\SURPRISE.asc
..\..\Authors\Eugene Ulakhly\SWEET+.asc
<
Author=MR. ULAKHLY
Name=- SWEET DREAMS -
>
..\..\Authors\Booster\Switch Blade Intro.asc
<
Author=KDF SOFT A.FILIMONOV
Name=SEKIR76
>
..\..\Authors\Booster\T7.asc
..\..\Authors\Booster\Total Recall Intro.asc
<
Author=KDF SOFT A.FILIMONOV
Name=CRAZY
>
..\..\Authors\Kent\TBRED.asc
<
Author=KENT 1995
Name=TECHNO BRED 1
>
..\..\Authors\Kent\TECH-FAN (I LIKE THETHUNDERDOME).asc
..\..\Authors\Imp\TECHROP.stc
<
Author=KSA SOFTWARE
Name=NONAME
>
..\..\Authors\Booster\TRONIC.asc
<
Author=KDF SOFT A.FILIMONOV
Name=TRONIC F J
>
..\..\Authors\Oleg Kuznecov\TUBEMIX1.asc
..\..\Authors\Oleg Kuznecov\TUBEMIX2.asc
..\..\Authors\Exalot\Latitude (UFO).asc
<
Author=EXALOT ( 27.06.94. )
Name=LATITUDE EFFECT
>
..\..\Authors\L.P.V\ULTRA.asc
..\..\Authors\Evolver\U_S.stc
..\..\Authors\ASC\VECTORS.asc
..\..\Groups\Dream Team\YEZZ.asc
