ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Trefi\.squeak..pt3
<
Author=trefi'debris             i3.i.o7
Name=squeaking devil of nothing
>
..\..\Authors\Splinter\3rd Eternal wind.pt3
<
Author=Cj Splinter
Name=Third Ethernal Wind (Now trance)
Length=3785
>
<
Length=3887
Offset=3785
>
..\..\Authors\Crash\4_4clas.muz.pt3
<
Author=Crash / pTz after cC'06
Name=Sp4KidsSoft06.Waiting for diplom
>
..\..\Authors\Riskej\4sg_.pt3
<
Author=riskej/simbols
Name=No Return, No More
>
..\..\Authors\Ch41ns4w\10_may.pt3
<
Author=ch41ns4w.dlcorp/16.jun.2oo8
Name=>_<
>
..\..\Authors\Riskej\AFAngie.pt3
<
Author=riskej/simbols
Name=Away from Angie
>
..\..\Authors\Jerrs\AGAINR.pt3
<
Author=JeRrS
Name=Again Rubbish
>
..\..\Authors\Moran\AGAPE.pt3
<
Author=Moran/CPU
Name=mind-A-gap-e
>
..\..\Authors\Kyv\Bappalander.pt3
<
Author=cvr- kyv^trIuMph  2007
Name=orig c-64 tune  ---  Bappalander
>
..\..\Authors\Kyv\be.pt3
<
Author=scalesmann^mc. 2006
Name=be yourself!
>
..\..\Authors\A.S. EKB\blaze.pt3
<
Author=S.A.V. 19.08.2007
Name=BLAZE
>
..\..\Authors\Karbofos\bored_toy.pt3
<
Author=karbofos [http://dlcorp.ucoz.ru]
Name=bored toy
>
..\..\Authors\Black Fox\BURATINO.pt3
<
Author=crazy.rmx.by.bfox...jul/aug'06
Name=buratino.strikes.back;)...onAY
>
..\..\Authors\A.S. EKB\CREATION.pt3
<
Author=S.A.V. 29.10.2006
Name=CREATION
>
..\..\Authors\Gibson\deep music.pt3
<
Author=j i b b z             26 vi 07
Name=deep music
>
..\..\Authors\Mitchell\DejaVU#07_13.pt3
<
Name=MITCHELL/MITCHELL HOUSE/HWC
>
..\..\Authors\Ch41ns4w\dot.pt3
<
Author=ch41ns4w karbo [dlcorp][3umph]
Name=dot
Length=5586
>
<
Author=ch41ns4w karbo [dlcorp][3umph]
Name=dot
Length=737
Offset=5586
>
..\..\Authors\Crash\DRANKABC.pt3
<
Author=CraSh / rMC 08.2006
Name=CrashCORE fOr Cc'06.
>
..\..\Authors\Riskej\dream2u.pt3
<
Author=riskej
Name=dreams2u
>
..\..\Authors\Voxel\dreame.dance.pt3
<
Author=Voxel_triumph
Name=dreame.dance
>
..\..\Authors\Key-Jee\Other\emo.pt3
<
Author=key-jee, kawai, kahwi [aug2006]
Name=emo
>
..\..\Authors\Trefi\Enterta.pt3
<
Author=........  trefi  ........
Name=Scott Joplin "The Entertainer"
>
..\..\Authors\A.S. EKB\ESSAY-2.pt3
<
Author=S.A.V.
Name=ESSAY-2
>
..\..\Authors\Nik-O\etoe.pt3
<
Author=n1k-o      2546
Name=from ear to ear
>
..\..\Authors\Black Fox\FLY_AWAY.pt3
<
Author=.sp4.dh07.just_4_fun.160107.abc.
Name=.flyaway.chipmod..cover.by.bfox.
>
..\..\Authors\TAD\from Guitar\Forgotten Souls.pt3
<
Author=rnR T.A.D. 7D8      [2xAY.bAc]
Name=3aбытыe Дyши  /  Forgotten Souls
Length=2735
>
<
Author=rnR T.A.D. 2oo7 - 7D8
Name=workname 'Guitar Arp' +4semitons
Length=2767
Offset=2735
>
..\..\Authors\Kyv\fuldiz.pt3
<
Author=red barbnark
Name=full dizorgazm
>
..\..\Authors\Karbofos\FunkyBlues.pt3
<
Author=krb [Drink Lover's] 2k6
Name=Funky blues
>
..\..\Authors\Kyv\funny_po.pt3
<
Author=kyv^triumph
Name=funny poc
>
..\..\Authors\Ch41ns4w\ganbatte.pt3
<
Author=ch41ns4w.dlcorp/o6-apr-2oo7
Name=ganbatte
>
..\..\Authors\Alone Coder\GOSTI!TS.pt3
<
Author=Alone Coder apr.2006 for DiHalt
Name=K BaM rOCTu!
>
..\..\Authors\Key-Jee\Other\happyend.pt3
<
Author=key-jee.kawai.kahwi
Name=Happy End... aY.aBc
>
..\..\Authors\Moran\HLFdiHLT.pt3
<
Author=Moran/CPU
Name=HALF-DI-HALT
>
..\..\Authors\Silent\hrt_pain.pt3
<
Author=Silent / Delta
Name=Heart Pain (Liric Song)
>
..\..\Authors\Scalesmann\isawbhdr.pt3
<
Author=scalesmann^mc. 2006
Name=i saw b-holder! (AY BAC)
>
..\..\Authors\Riskej\iNEEDs+.pt3
<
Author=riskej/simbols/cez team
Name=I NEED SPEEEEED!!!!!!!!
>
..\..\Authors\C-jeff\Other\island.pt3
<
Author=C-jeff
Name=Island Reflections
>
..\..\Authors\Bugsy\2007\Jonathan.pt3
<
Author=BUGSY/HDS 301007
Name=HL2 PORTAL:STILL ALIVE
>
..\..\Authors\Ch41ns4w\kawaii_desu_YM.pt3
<
Author=ch41ns4w.dlcorp/19-aug-z00t/YM
Name=kawaii desu ^______^
>
..\..\Authors\Slip\KUBQKA 5.pt3
<
Author=SLIP
Name=KUBQKA 5
>
..\..\Authors\Splinter\last_hope.pt3
<
Author=Splin7er              tnx2DensOn
Name=Fall of Last Hope     Номе edit
>
..\..\Authors\Jerrs\lastmeet.pt3
<
Author=JeRrS and ЭлектроКлуб
Name=Последнее свидание
>
..\..\Authors\Splinter\long path 4 dihalt.pt3
<
Author=CJ Splin7er
Name=long path. (3'35) now dance! mix
>
..\..\Authors\Firestarter\2008\lumenpv.pt3
<
Author=Firestarter 26.07.2008(No Vocal)
Name=Lumen - 2000 year (freedom) copy
>
..\..\Authors\Karbofos\Mama_Han.pt3
<
Author=Karbofos^Drink Lover's^Triumph
Name=Шнур -  Мама, наливай!
>
..\..\Authors\Trefi\miamu.pt3
<
Author=trefi'Debr!s            8.o7.ob
Name=adzuko miamu
>
..\..\Authors\Rkluch\moment.pt3
<
Author=rkluch
Name=Moment otupeniya
>
..\..\Authors\z00m\z00m - Dreamhack.pt3
<
Author=.z00m^TCG.12/04.orig.by.dubmood.
Name=.Fuckup.At.Dreamhack.AYremake.
>
..\..\Authors\Ryurik\Kunik.pt3
<
Author=Ryurik [Drink Lover's] 2k6
Name=Kunik
>
..\..\Authors\Ch41ns4w\jazz.pt3
<
Author=ch41ns4w.dlcorp/27.feb.zoot/bac
Name=still...
>
..\..\Authors\z00m\AY Win Again.pt3
<
Author=.z00m^TCG.01/06.oldskool.style.
Name=.AY.Win.Again.(bee.gees.remake).
>
..\..\Authors\L.A.Esq\So close.pt3
..\..\Authors\Trefi\primat5.pt3
<
Author=trefi^Debr!s            5.o7.ob
Name=primat blues        e.
>
..\..\Authors\Factor6\Geronimo'sCadillac.sqt
..\..\Authors\EA\N_E_S.pt3
<
Author=Tracked by EA / Antares 4 cc'7
Name=Neverending Song
>
..\..\Authors\Scalesmann\N_O_D_C.pt3
<
Author=scalesmann feat. myztique
Name=night of dancing cats (unfinish)
>
..\..\Authors\El-lable\NERWOrmx.pt3
<
Author=ZERX  ELO
Name='NERWO' OF ZERX REMIX- EL-LABLE
>
..\..\Authors\Mmcm\NeXt_dAy.pt3
<
Author=MmcM'Sage 250520070139 ABC YM
Name=NeXt dAy... http://mmcm.pdj.ru
>
..\..\Authors\Scalesmann\nmb_flight.pt3
<
Author=scalesmann^mc. 2007
Name=n-mb flight
>
..\..\Authors\Nik-O\nobwevli.pt3
<
Author=n1k-o skrju  10116 kidsoft vrs
Name=nobody'll ever listen it
>
..\..\Authors\Jerrs\NothingTold.pt3
<
Author=JeRrS
Name=Мне нечего сказать
>
..\..\Authors\Mitchell\ObOlEnSk2.pt3
<
Author=___ Mitchell/HardWave Crew ___
Name=track named "Obolensk". 1999
>
..\..\Authors\Riskej\osen'.pt3
<
Author=riskej
Name=osen' na ladonyah
>
..\..\Authors\Jerrs\otpuste.pt3
<
Author=JeRrS and Форум
Name=Что сравнится с юностью
>
..\..\Authors\Riskej\pantoMim.pt3
<
Author=riskej
Name=pantomima-ghosts(bon-bons)
>
..\..\Authors\MadMax of KNA\parallax.pt3
<
Author=MadMax / -=K-N-A=-
Name=Parallax mix - Atari ST convert
>
..\..\Authors\Riskej\pbikesho.pt3
<
Author=riskej
Name=poisoned'bikers.show
>
..\..\Authors\Ch41ns4w\pervert3 (ascii7).pt3
<
Author=ch41ns4w of DLCorp
Name=a LiTTLe rHyTm pERvERt (3chn_lp)
>
..\..\Authors\Ryurik\pomidor_.pt3
<
Author=Ryurik [DLcorp]^[Triumph] #7D6
Name=Pomidor na dereve
>
..\..\Authors\Riskej\R_Atlan!.pt3
<
Author=riskej/simbols
Name="Rescate Atlantida" themes
>
..\..\Authors\Black Fox\rElaTed_mEmor!es.pt3
<
Author=.edZeS.&.auricom..28062008.bfox.
Name=.ReLaTed.MeMoR!eS..sp4dihalt'08.
>
..\..\Authors\Trefi\serenity.pt3
<
Author=zi.o8.ob trefi'debr!s
Name=serenity
>
..\..\Authors\A.S. EKB\SLOW.pt3
<
Author=02.12.2007 S.A.V.
Name=SLOW
>
..\..\Authors\Ch41ns4w\something from beyond.pt3
<
Author=ch41ns4w'n'jibbz 2k7
Name=something from beyond
>
..\..\Authors\Voxel\Space Adventure - Sleeping star.pt3
<
Author=Voxel from Triumph 2007
Name=Space Adventure - Sleeping star
>
..\..\Authors\Ceeroy\Space.pt3
<
Name=SPACE - CEEROY
>
..\..\Authors\Scalesmann\standing.pt3
<
Author=scalesmann^mc. 2007
Name=yer standing still on my soulder
>
..\..\Authors\D-Juice\sunday.pt3
<
Name=HaVe_a_niZe_dAy_:-)_pOpa_by_DJ_Z
>
..\..\Authors\Riskej\sweetno!.pt3
<
Author=riskej   mmvii
Name=sweet november
>
..\..\Authors\El-lable\TEARSDOH.pt3
<
Name=TEARSDOH /COMPOZED BY EL-LABLE
>
..\..\Authors\Siril\teo&tea.pt3
<
Author=siril^4d 24.11.2oo7 (YM, ABC)
Name=teo&tea/jmj rmx
>
..\..\Authors\Nik-O\tohawto.pt3
<
Author=nq skrju    30.57
Name=to hate with love
>
..\..\Authors\Alone Coder\TONbI_TS.pt3
<
Author=AC nq may 2006
Name=TOHbI
>
..\..\Authors\Darkman007\turbo.pt3
<
Author=Darkman007
Name=Turbo
Length=2549
>
<
Author=Darkman007
Name=Turbo
Length=2930
Offset=2549
>
..\..\Authors\Rkluch\Turtle.pt3
<
Author=rkluch
Name=Turtle of my head
>
..\..\Authors\Karbofos\UpToGod.pt3
<
Author=krb [Drink Lover's] 2k5-2k6
Name=Up to God
>
..\..\Authors\Voxel\genz.pt3
<
Author=Voxel from Triumph
Name=genz
>
..\..\Authors\Ch41ns4w\wakeup (ArtField7).pt3
<
Author=ch41ns4w of DLCorp
Name=Wake up!
>
..\..\Authors\A.S. EKB\WALK.pt3
<
Author=S.A.V.
Name=WALK
>
..\..\Authors\Karbofos\whereareyou.pt3
<
Author=karbofos [DLcorp][3umph] 2ooooo8
Name=where are you
>
..\..\Authors\Mmcm\2006\WinSoul.pt3
<
Author=MmcM'SHS 160820061905 ABC YM
Name=WinSoul ... www.mmcm.ru ...
>
..\..\Authors\A.S. EKB\XTM-2.pt3
<
Author=21.04.06  S.A.V.
Name=X.T.M.
>
..\..\Authors\Nik-O\yujankue.pt3
<
Author=nq       1686
Name=yuya got nkue
>
..\..\Authors\TAD\from Guitar\YZNiKi.pt3
<
Author=rnR T.A.D. 2oo7     [16-17 nov]
Name=Y3Hl/lKl/l  CTEH   (from guitar)
>
..\..\Authors\Scalesmann\zc.pt3
<
Author=scalesmann^mc
Name=zu! czasa!
>
..\..\Authors\Alone Coder\ZELiNAPI.pt3
<
Author=AC 21.10.06
Name=sel i napisal
>
