ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Panda\4_U,ANNY.pt2
<
Name=ANNY,U DON'T RIGHT->YOUR PANDA
>
..\..\Authors\Panda\Alisa.pt2
<
Name="ALISA-MELLAFFONN!"BY PANDA :)
>
..\..\Authors\Panda\ALYAZIBO.pt2
<
Name="ALYAZIBO!" PANDA 97
>
..\..\Authors\Panda\Army.pt2
<
Name="I'LL GO 2 THE ARMY"-PANDA 97!
>
..\..\Authors\Panda\ATLANTPI.pt2
<
Name="ATLANTIS" IMPROVISATION PANDA
>
..\..\Authors\Panda\BALLADA.pt2
<
Name="BALLADA BY MAD ELKS"RMX-PANDA
>
..\..\Authors\Panda\BE_FRIEN.pt2
<
Name="BE FRIENDS WITH BEAR'S" PANDA
>
..\..\Authors\Panda\BEARLAND.pt2
<
Name="WELCOME 2 BEARLAND" PANDABEAR
>
..\..\Authors\Panda\BYE.pt2
<
Name="IT'S TIME 2 SAY GOODBYE"PANDA
>
..\..\Authors\Panda\COCO.pt2
<
Name=MR.PRESIDENT "COCOJAMBO"-PANDA
>
..\..\Authors\Panda\CP-TJ.pt2
<
Name=SPECIAL FOR T.JIM BY PANDA 96!
>
..\..\Authors\Panda\CASP2.stc
..\..\Authors\Panda\CSC_D.pt2
<
Name=PANDA OF ETC-CLOSED FOR LUNCH!
>
..\..\Authors\Panda\csc1.pt2
<
Name="MESHOK" /CSC GAME/BY PANDA 98
>
..\..\Authors\Panda\SUMMER.pt2
<
Name=MEMORISE ABOUT SUMMER'97-PANDA
>
..\..\Authors\Panda\CSC2_.pt2
<
Name=PANDA OF ETC(CLOSED FOR LUNCH)
>
..\..\Authors\Panda\CSC2-1.pt2
<
Name=PANDA OF ETC (CLOSE TO LUNCH)!
>
..\..\Authors\Panda\csc3 (Faultless#08).pt2
<
Name="CRYSTAL RAIN"CSC DEJA VU 3:34
>
..\..\Authors\Panda\csc3.pt2
<
Name="CRYSTAL RAIN"CSC DEJA VU 3:34
>
..\..\Authors\Panda\csc4.pt2
<
Name="CSC DEJA VU music 3" BY PANDA
>
..\..\Authors\Panda\csc5.pt2
<
Name="MAGICAL LAND"CSC DEJA VU 2:17
>
..\..\Authors\Panda\csc6.pt2
<
Name=PERESTAN GADIT!- PANDA HOULALA
>
..\..\Authors\Panda\DALITEST.pt2
<
Name="DALITESTE OR MORE" BY PANDA
>
..\..\Authors\Panda\DAWN.pt2
<
Name="DAWN-MOD NAMELESS" RMX-PANDA
>
..\..\Authors\Panda\DeathOf.pt2
<
Name="DEATH OF SCOOTER"BY PANDA 8-)
>
..\..\Authors\Panda\Devil Room.pt2
<
Name="DEVIL ROOM" CSC DEJA VU
>
..\..\Authors\Panda\DOKTAL.pt2
<
Name="DOKTAL,K WAM MONA?-NUNA"PANDA
>
..\..\Authors\Panda\DreamsAY.pt2
<
Name='DREAMS ABOUT YOU'(PANDA/ETC)!
>
..\..\Authors\Panda\DRINKED.pt2
<
Name="170897-NICE DAY"DRINKED PANDA
>
..\..\Authors\Panda\FAUT4_7.pt2
<
Name=-=DON'T GIVE UP=- BY PANDABOY!
>
..\..\Authors\Panda\GOTOH.pt2
<
Name='GO TO HILL' BY PANDA (270596)
>
..\..\Authors\Panda\H00PRAS.pt2
<
Name="H00PRAS(MASTER BOY)"BY PANDA!
>
..\..\Authors\Panda\HERO_OF.pt2
<
Name="HERO OF THE FABLE" BY PANDA
>
..\..\Authors\Panda\Koroche.pt2
<
Name="KOROCHE WSE UMERLI" PANDA'97
>
..\..\Authors\Panda\Lanch.pt2
<
Name="LET'S GO 2 THE LANCH" PANDA!
>
..\..\Authors\Panda\LazyGift2.stc
..\..\Authors\Panda\LazyGift1.stc
<
Name=MUSIC BY PANDA '95
>
..\..\Authors\Panda\LIFE (Faultless#08).pt2
<
Name="LIVE AFTER DIE!" BY PANDA 97!
>
..\..\Authors\Panda\LIFE.pt2
<
Name="LIVE AFTER DIE!"PANDA/ASM'97!
>
..\..\Authors\Panda\LIVIN.pt2
<
Name="LIVIN WITHOUT YOUR LOVE"PANDA
>
..\..\Authors\Panda\M_C_M.pt2
<
Name="M.C.M-MAIN LOW" BY PANDA
>
..\..\Authors\Panda\MIDDLE.pt2
<
Name="IN THE MIDDLE OF MEDVED"PANDA
>
..\..\Authors\Panda\MIKI.pt2
<
Name="SET ME FREE" BY PANDA/ETC 96!
>
..\..\Authors\Panda\MIX0.pt2
<
Name=NIGHTMARE-MIX BY PANDA'ETC-GR.
>
..\..\Authors\Panda\NABABUKU.pt2
<
Name="NA BABUKU!" BY PANDA 10.12.97
>
..\..\Authors\Panda\Oil2.pt2
<
Name="PARTYTIME MORTAL COMBAT"PANDA
>
..\..\Authors\Panda\panda4.pt2
..\..\Authors\Panda\panda5.pt2
..\..\Authors\Panda\panda6.pt2
..\..\Authors\Panda\Password.pt2
<
Name="INPUT PASSWORD"CSC DEJA VU
>
..\..\Authors\Panda\ROBOMFX.pt2
<
Name='END OF TIME' BY PANDA(030696)
>
..\..\Authors\Panda\RUN_AND.pt2
<
Name="RUN AND BE HAPPY"BY FASTBEAR!
>
..\..\Authors\Panda\RUSH.pt2
<
Name="DON'T BE LATE,I PROMISE"PANDA
>
..\..\Authors\Panda\Santa.pt2
<
Name="Santa is here!" by Panda
>
..\..\Authors\Panda\SASHULYA.pt2
<
Name="THIS ALL RUBBISH!"BY PANDA 96
>
..\..\Authors\Panda\sextris.stc
..\..\Authors\Panda\SHOW_ME.pt2
<
Name="SHOW ME COLOURS" BY MB;PANDA!
>
..\..\Authors\Panda\SisKrisa.pt2
<
Name="SISYASTAYA KRISA" BY PANDA :)
>
..\..\Authors\Panda\SkyThrone.pt2
<
Name=THEME FROM SKYTHRONE//PANDA'98
>
..\..\Authors\Panda\Snow-White.pt2
<
Name="SNOW-WHITE"- R.MILES PL PANDA
>
..\..\Authors\Panda\SO___AND.pt2
<
Name="SO...AND AGAIN" BY PANDABEAR!
>
..\..\Authors\Panda\SOWA.pt2
<
Name="SOWA OTKRYWAJ MEDWED PRISHEL"
>
..\..\Authors\Panda\STARLIT.pt2
<
Name="STARLIT NIGHT" BY KIDDYPANDA!
>
..\..\Authors\Panda\STEP.pt2
<
Name="STEP BY STEP" BY PANDA/ETC 96
>
..\..\Authors\Panda\SUMMER.pt2
<
Name=MEMORISE ABOUT SUMMER'97-PANDA
>
..\..\Authors\Panda\TIME_BAY.pt2
<
Name=IT'S TIME 2 SAY GOOD BAY-PANDA
>
..\..\Authors\Panda\TIMESAY.pt2
<
Name="IT'S TIME2SAY GOOD BYE" PANDA
>
..\..\Authors\Panda\WEEK-END.pt2
<
Name=FUNNY WEEK-END...IS GOOD!PANDA
>
..\..\Authors\Panda\XM.pt2
<
Name="XM FROM IBM PC" RMX PANDA
>
..\..\Authors\Panda\xtc4xtc.pt2
<
Name="XTC-FOR EXSTASY" BY PANDA 97
>
