ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Macros\).pt3
<
Author=Macros,feb'2001,Kotlas,Russia
Name=TocKa... 4bq,uHTepecHo?
>
..\..\Authors\Macros\________.pt3
<
Author=Macros,15.01.2001,Kotlas,Russia
Name=It's mine work of art!
>
..\..\Authors\Macros\4NIKFE.pt3
<
Author=Macros (wesna 2oo2)
Name=PR3AHb PY/IE3!!
>
..\..\Authors\Macros\6moons.pt3
<
Author=Macros,15sept2000,Kotlas/Limenda
Name=Six moons...
>
..\..\Authors\Macros\7Pattern.pt3
<
Author=Macros,aug/sept2000,Kotl/Limenda
Name=Seven patterns...
>
..\..\Authors\Macros\9_1_2.pt3
<
Author=Macros,06.03.2001,Kotlas,Russia
Name=9 1/2 weeks in Wologda 4 Joker
>
..\..\Authors\Macros\19MrH_Be.pt3
<
Author=Macros,August2000,Kotlas/Limenda
Name=19 MrHoBeHuu BeCHb!
>
..\..\Authors\Macros\100_Days.pt3
<
Author=MS,July'2000,Kotlas
Name=100 Dneu Do nPuKa3a
>
..\..\Authors\Macros\555.pt3
<
Author=MS,July'2000,Kotlas
>
..\..\Authors\Macros\Again.pt3
<
Author=MS,July'2000,Kotlas
Name=It's happend again!
>
..\..\Authors\Macros\ALL.pt3
<
Author=Macros,feb'2001,Kotlas,Russia
Name=Mup He npocT,blin,w nature :)
>
..\..\Authors\Macros\Applez.pt3
<
Author=Macros,05.02.2001,Kotlas,Russia.
Name=CTpuMMePbI Ha CHery :)
>
..\..\Authors\Macros\Arivider.pt3
<
Author=Macros,05.10.2000,Kotlas/Limenda
Name=Zemfira/Arividerchi
>
..\..\Authors\Macros\C_MORNIN.pt3
<
Author=Macros,feb'2001,Kotlas,Russia
Name=Cybermorning
>
..\..\Authors\Macros\CHAST_2.pt3
<
Author=Macros,14.03.2001,Kotlas,Russia
Name=4acTywKu
>
..\..\Authors\Macros\CrazyRNR.pt3
<
Author=Macros,11.10.2000,Kotlas/Limenda
Name=Virtual rock-n-roll!
>
..\..\Authors\Macros\Delphi.pt3
<
Author=MS,July'2000,Kotlas
Name=Extra no ordinary !
>
..\..\Authors\Macros\EI_RETI.pt3
<
Author=Macros,11.10.2000,Kotlas/Limenda
Name=pop hl,bc,af:ei:reti
>
..\..\Authors\Macros\Far_too.pt3
<
Author=MS,July'2000,Kotlas
Name=She is far away too
>
..\..\Authors\Macros\FARAWAY.pt3
<
Author=MS,July'2000,Kotlas
Name=RUSSIAN CLASSIC MUSIC RULEZ 4EVA
>
..\..\Authors\Macros\FUCKAM2.pt3
<
Author=Macros,28.02.2001 Hi 2 TechnoLab
Name=Fucking america_2
>
..\..\Authors\Macros\Hands_up.pt3
<
Author=Macros,11.10.2000,Kotlas/Limenda
Name=Popsa is shit!
>
..\..\Authors\Nik-O\Infini!.pt3
<
Author=Nik-O>TL & Macros   /26-may-5oo5
Name='infinity' (c) Zemfira  /msf ver
>
..\..\Authors\Macros\Ins_of.pt3
<
Author=(C) Macros,August'2000,Kotlas.
Name=Inside of Gemini. Hm...
>
..\..\Authors\Macros\LIGHT.pt3
<
Author=Macros,14.03.2001,Kotlas,Russia
Name=Palma
>
..\..\Authors\Macros\lt4u--.pt3
<
Author=macros (wesna 2oo3)
Name=lt4u
>
..\..\Authors\Macros\MEL.pt3
<
Author=Macros,15.03.2001,Kotlas,Russia
Name=...
>
..\..\Authors\Macros\Mix.pt3
<
Author=Macros,oct'2000,Kotlas/Limenda
>
..\..\Authors\Macros\MORSKAYA.pt3
<
Author=Macros,feb'2001,Kotlas,Russia
Name=He4To TaKoe... HenoHqTHoe...
>
..\..\Authors\Macros\ms-cover.pt3
..\..\Authors\Macros\Intro.pt3
<
Author=Macros,26.10.2000,Kotlas/Limenda
Name=MSF intro
>
..\..\Authors\Macros\Autumn.pt3
<
Author=Macros,13.10.2000,Kotlas/Limenda
Name=Autumn
>
..\..\Authors\Macros\MSF19_7.pt3
<
Author=MACROSOFT,BEST MUZAKER'99,KOTLAS
Name=4ac7hmkn,w!xed !n Jnlh'2000.
>
..\..\Authors\Macros\MSF20_01.pt3
<
Author=Macros,23.12.2000,Kotlas/Limenda
Name=Waltzzz of the leaving century
>
..\..\Authors\Macros\MSF20_03.pt3
<
Author=Macros,27.12.2000,Kotlas/Limenda
Name=Wispa-II
>
..\..\Authors\Macros\MSF20_06.pt3
<
Author=Macros,10dec2000,Kotlas/Limenda!
Name=Rosenblum!
>
..\..\Authors\Macros\MSF20_07.pt3
<
Author=Macros,13.12.2000,Kotlas/Limenda
Name=Soundtrack to Matrix/6PAT-I
>
..\..\Authors\Macros\MSF20_08.pt3
<
Author=Macros,18.12.2000,Kotlas/Limenda
Name=Soundtrack to "6PAT'2"
>
..\..\Authors\Macros\MSF20_10.pt3
<
Author=H.HockoB,rmx by Macros,25dec2000
Name=I love you, it's great!
>
..\..\Authors\Macros\MSF20_11.pt3
<
Author=Macros,15.12.2000,Kotlas/Limenda
>
..\..\Authors\Macros\MSF20_14.pt3
<
Author=Macros,15.12.2000,Kotlas/Limenda
Name=Nowella
>
..\..\Authors\Macros\MSF20_17.pt3
<
Author=Macros,december2000,Kotlas.
Name=Zemfira rulez forever!!!
>
..\..\Authors\Macros\MSF20_18.pt3
<
Author=Macros,14.12.2000,Kotlas/Limenda
Name=Narcotic
>
..\..\Authors\Macros\MSF21_2.pt3
<
Author=Macros,05.02.2001,Kotlas,Russia
Name=Mocart
>
..\..\Authors\Macros\TATOO.pt3
<
Author=Rmx by Macros,07.03.2001,Kotlas
Name=Origin: Tatoo 'q soshla s uma'
>
..\..\Authors\Macros\BREAK.pt3
<
Author=Macros,05.03.2001,Kotlas,Russia
Name=A part of my soul
>
..\..\Authors\Macros\4NEMO.pt3
<
Author=Macros,22.01.2001,time - 02:00am
Name=Nemo - 4eMnuoH!
>
..\..\Authors\Macros\MSF21_32.pt3
<
Author=Macros,08.03.2001,Kotlas,Russia
Name=Light of our Life
>
..\..\Authors\Macros\MSF21_34.pt3
<
Author=MS
Name=Written in 1999!
>
..\..\Authors\Macros\MSF21_35.pt3
<
Author=MS
Name=Mordor :) Written in far 1999
>
..\..\Authors\Macros\MSF21_36.pt3
<
Author=MS
Name=Written in far 1999 year
>
..\..\Authors\Macros\CYBER.pt3
<
Author=Macros, 8 Jan 2001, Kotlas
Name=Cybertango
>
..\..\Authors\Macros\KOT09.pt3
<
Author=...Remixed by Macros,18.02.2001
Name=TECHNO 09  D.J.KOT 28.03.98
>
..\..\Authors\Macros\MSF22_1.pt3
<
Author=Macrosoft,15'May'2000,Kotlas.
Name=old music from MSF #0F
>
..\..\Authors\Macros\MSF22_5.pt3
<
Author=Macros, 13 aug 2K1, Kotlas
Name=Little mirage
>
..\..\Authors\Macros\MSF22_11.pt3
<
Author=Macros, 9 july 2K1, Kotlas town
Name=not mix... origin by Monthana
>
..\..\Authors\Macros\MSF22_12.pt3
<
Author=Macros, 13 aug 2K1, Kotlas
Name=Alone (somebody...)
>
..\..\Authors\Macros\MSF22_13.pt3
<
Author=Macros, 25 aug 2K1, Kotlas
Name=Long live all MSF readerzzzz! :)
>
..\..\Authors\Macros\MSF22_15.pt3
<
Author=Macros, 1aug2001, Kotlas
Name=Hello to all hackers!
>
..\..\Authors\Nik-O\MSF22_17.pt3
<
Author=15.05.2K1. Kotlas town.
Name=1st rmx by Nick-O. 2nd rmx by MS
>
..\..\Authors\Macros\MSF22_19.pt3
<
Author=Macros/Kotlas town. Summer 2001
Name=Between da Earth and da Sky
>
..\..\Authors\Macros\VIKA.pt3
<
Author=Remixed by Macros,2001,Kotlas :)
Name=Vika Morozova not dead :)
>
..\..\Authors\Macros\MSF22_22.pt3
<
Author=Macros, 27 aug 2K1, Kotlas
Name=kAkOu-To nPoEkT...
>
..\..\Authors\Macros\MSF22_23.pt3
<
Author=Macros, 14 July 2K1.
Name=By me composed! Xe-xe.. :)
>
..\..\Authors\Macros\MSF22_25.pt3
<
Author=Macros, July 2K1, Kotlas
Name=:-Q  A BoT He nOnCa eTo u Bce
>
..\..\Authors\Macros\MSF22_30.pt3
<
Author=Macros, 1aug2001, Kotlas
Name=Lame
>
..\..\Authors\Macros\MSF23_33.pt3
<
Author=Macros, 5 spt 2K1, Kotlas. Hi2JS
Name=Lubitel zhidkosti
>
..\..\Authors\Macros\MSF25_05.pt3
<
Author=10aug02
Name=rulez(nsh)-ii
>
..\..\Authors\Macros\singin'.pt3
<
Author=macros & n1k-o  (c)  26.jan.2oo3
Name=we're singin' sometimes... -)
>
..\..\Authors\Macros\Murzilka8_04.pt3
<
Author=MACROS,APR'2000
Name=Pentium based on K155LA3 CPU !
>
..\..\Authors\Macros\Murzilka8_08.pt3
<
Author=MACROSOFT,BEST MUZAKER'99,KOTLAS
Name=SUN
>
..\..\Authors\Macros\Muza.pt3
<
Author=Macros,16.02.2001,Kotlas,Russia
Name=Muza!
>
..\..\Authors\Macros\Mysong.pt3
<
Author=Macros
>
..\..\Authors\Macros\n.pt3
<
Author=macros
>
..\..\Authors\Macros\n2.pt3
<
Author=macros
>
..\..\Authors\Macros\Naik.pt3
<
Author=Macros
Name="Nus in Am" Nike Borzov
>
..\..\Authors\Macros\Natashka.pt3
<
Author=no uMeHu HaTawKa
Name=MopcKaq 4epenawKa
>
..\..\Authors\Macros\new1.pt3
<
Author=macros
>
..\..\Authors\Macros\NO_EXIT.pt3
<
Author=Macros,26sept2000,Kotlas/Limenda
Name=Splean "No exit"
>
..\..\Authors\Macros\nonamed.pt3
..\..\Authors\Macros\nsh_full.pt3
..\..\Authors\Macros\Nsh3.pt3
<
Author=Macros
Name=NSH 3
>
..\..\Authors\Macros\Nsh4.pt3
<
Author=Macros
Name=NSH is out friend
>
..\..\Authors\Macros\Nsh6.pt3
<
Author=Macros
Name=NSH 6
>
..\..\Authors\Macros\nxt.pt3
<
Author=macros
Name=illusions
>
..\..\Authors\Macros\Oblaka.pt3
<
Author=Macros
Name=oblaka
>
..\..\Authors\Macros\off.pt3
<
Author=macros
Name=..
>
..\..\Authors\Macros\ORG#6000.pt3
<
Author=MS
Name=Unbeliver+Warcraft=Cuprumfeet...
>
..\..\Authors\Macros\OTSTOY.pt3
<
Author=Macros,feb'2001,Kotlas,Russia
Name=Otstoy
>
..\..\Authors\Macros\p.pt3
<
Author=macros
>
..\..\Authors\Macros\PadlaFRM.pt3
<
Author=Macros,20.02.2001,Kotlas,Russia
Name=Padla frost megabyte
>
..\..\Authors\Macros\Pager.pt3
<
Author=Macros,sept'2000,Kotlas/Limenda
Name=Pager
>
..\..\Authors\Macros\Party.pt3
<
Author=Macros,25.02.2001,Kotlas,Russia
Name=After party
>
..\..\Authors\Macros\PICTURE.pt3
<
Author=MS
Name=Marazm (not 4k ;)
>
..\..\Authors\Macros\PIPI.pt3
<
Author=MS
Name=HenoHqTHo 4To 3To TaKoe
>
..\..\Authors\Macros\placebo+.pt3
<
Author=macros and nq
Name=placebo - every you every me
>
..\..\Authors\Macros\pmml.pt3
<
Author=macros
>
..\..\Authors\Macros\POLSKAYA.pt3
<
Author=Macros,05.03.2001,Kotlas,Russia
Name=Theme 'Polskaya krasawica'
>
..\..\Authors\Macros\PR.pt3
<
Author=Macros
Name=I want russian prostitute,Merlin
>
..\..\Authors\Macros\PT3_56MS.pt3
<
Author=macros (leto? oceHb? 2oo2)
Name=PT3.56MS
>
..\..\Authors\Macros\Rain.pt3
<
Author=DDT,Remixed by Macros,22.09.2000
Name=Rain.
>
..\..\Authors\Macros\RANETKA.pt3
<
Author=Macros,12.01.2001,Kotlas,Russia
Name=Ranetka/Take my snickers
>
..\..\Authors\Macros\R-N-R.pt3
<
Author=Macros,22.09.2000 Time - 22:00
Name=Rock-n-roll po mozgam !!!
>
..\..\Authors\Macros\RulePipl.pt3
<
Author=MS,July'2000,Kotlas
Name=Hi,man,who ruling the world !
>
..\..\Authors\Macros\RULEZ.pt3
<
Author=Macros,19.01.2001,Kotlas,Russia
Name=A part pf rulez!
>
..\..\Authors\Macros\She_Lyer.pt3
<
Author=MS,July'2000,Kotlas
Name=S4e !5 a lher
>
..\..\Authors\Macros\SHIT.pt3
<
Author=Macros,16.02.2001,Kotlas,Russia
Name=Nice...
>
..\..\Authors\Macros\sm.pt3
<
Author=macros
Name=co/He4HaR my3bIka
>
..\..\Authors\Macros\SMES.pt3
<
Author=Macros,07.03.2001,Kotlas,Russia
Name=Davos+Mm<M+Exess+Mast+Ksa
>
..\..\Authors\Macros\SNA1+.pt3
<
Author=Macrone Cotlas
Name=SNA1
>
..\..\Authors\Macros\Sphere.pt3
<
Author=Macros,11.02.2001,Kotlas,Russia
Name=Spherez
>
..\..\Authors\Macros\Spl_Chas.pt3
<
Author=Macros,4.10.2000,Kotlas/Limenda!
Name=Splean/Chastushki!
>
..\..\Authors\Macros\Sunmusic.pt3
<
Author=Macros
Name=Sun music
>
..\..\Authors\Macros\Tandem.pt3
<
Author=MACROS & D.J. KOT IN TANDEM
Name=-= DBOUHOU U3BPAT=- 22.02.2002
>
..\..\Authors\Macros\UNREAL.pt3
..\..\Authors\Macros\uxx.pt3
..\..\Authors\Macros\VIKA (version).pt3
<
Author=Remixed by Macros,2001,Kotlas :)
Name=Origin by Vika Morozova,Obolensk
>
..\..\Authors\Macros\Waitin.pt3
<
Author=Macros,6.09.2000,Kotlas/Limenda
Name=Waitin'  ;))))
>
..\..\Authors\Macros\Wanna_.pt3
..\..\Authors\Macros\Wanna_II.pt3
<
Author=Macros,22.10.2000,Kotlas/Limenda
Name=Wanna-II
>
..\..\Authors\Macros\WARM&DRY.pt3
<
Author=Macros,25.01.01.Samples by DJKot
Name=Warm as the rain, dry as the sun
>
..\..\Authors\Macros\WISPA_3.pt3
<
Author=I prefere to be at shadow
Name=Wispa - III nice fantasy
>
..\..\Authors\Macros\XOR_A&C.pt3
<
Author=Macros,end of october2000,Kotlas
Name=For Xor
>
..\..\Authors\Macros\XorNESKL.pt3
<
Author=Macros
Name=POLNAIA NESKLADUHA
>
..\..\Authors\Macros\Zhara.pt3
<
Author=Macros,06.02.2001.Hello to Joker
Name=Chicherina!
>
