ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Trefi\Future.pt3
<
Author=I know,Bce 3aBucuT oT Hac.Scarab
Name=6yDywee. Kakum OHO 6yDeT ?
>
..\..\Authors\Yerzmyey\A_JOKE.stc
..\..\Authors\Frunze\Atlantis (version).pt2
<
Name="THE ATLANTIC" BY FRUNZE/SG!
>
..\..\Authors\Ice'n'green\Atlantis.psc
<
Author=DJ.SPACE P.P 1998
Name=ATLANTIS /space mix/
>
..\..\Authors\Ironman\Formik Acid\ft.dance.pt2
<
Name=DJ.IRONMAN: FANTASTIC DANCE
>
..\..\Authors\Flymansoft\Fuga.pt2
<
Name=BAH:FUGA(d-moll)WithoutTakkata
>
..\..\Authors\Flymansoft\Bah.pt2
<
Name=BAH/XTK-1/PREL.-02 R:MUSHNIKOV
>
..\..\Authors\Flymansoft\Beethoven.pt2
<
Name=BEETHOVEN'THE14TH'R:MUSHNIKOV!
>
..\..\Authors\z00m\Botkyrka Sidekicker.pt3
<
Author=.z00m^TCG.03/2009.origin.dubmood
Name=.Botkyrka.Sidekickers.remake.
>
..\..\Authors\Baze\Buddha Beat.stc
..\..\Authors\z00m\cbcsis.pt3
<
Author=.z00m^TCG.02/2008.orig.by.raina.
Name=.Cyberculosis.AY.Remake.
>
..\..\Authors\Ch41ns4w\new_11-feb-2008_abc.pt3
<
Author=ch41ns4w.dlcorp/II-feb-o8
Name=youko
>
..\..\Authors\Karbofos\kenoiron.pt3
<
Author=karbofos [DLcorp]^[3umph] 2k6
Name=keno-iron theme
>
..\..\Authors\Factor6\Day_After_Yesterday.sqt
..\..\Authors\Vbi\DebrisOfMind.pt2
<
Name=DebrisOfMind/FREE RAP/FL VBI10
>
..\..\Authors\Disa\Simplemento Maria 2.stc
..\..\Authors\Riskej\FinalCha.pt3
<
Author=riskej/simbols
Name=Final Chapter
>
..\..\Authors\Jerrs\Im Not Lucky Man.pt3
<
Author=JeRrS
Name=Im Not Lucky Man
>
..\..\Authors\Vbi\INABILITY.pt2
<
Name=INABILITY STABILITY/FL VBI2111
>
..\..\Authors\Jerrs\oxygene8.pt3
<
Author=JMJ Oxygene 8
Name=converted by JeRrS (Not Full)
>
..\..\Authors\Karbofos\polonium.pt3
<
Author=karbofos^dlcorp^triumph
Name=through polonium
>
..\..\Authors\Vbi\KARMEN.pt2
<
Name=KARMEN DANCE/FL VBI 040198
>
..\..\Authors\Wassily\DRAGONS.pt2
<
Name=LA COMPARSA BY WASSILY
>
..\..\Authors\Vbi\LAST.pt2
<
Name=LAST CALL/DANCE MIX/FL VBI2710
>
..\..\Authors\Nooly\lcm16.pt3
<
Name=last century (again) by nooly
>
..\..\Authors\Loner\ACDC.pt3
<
Author=Copyright (c) 2000, Loner.
Name=AC/DC - Thunderstruck. Rock.
>
..\..\Authors\Loner\loner_3.pt3
<
Author=NLS, May 2000
Name=FREAKED OUT (mix+remix)
>
..\..\Authors\Loner\loner_4.pt3
<
Author=Loner/N-Discovery
Name=Light music. Ideal for NEWSPAPER
>
..\..\Authors\Loner\POLICE.pt3
<
Author=Loner  / Juli 2000
Name=DETROIT POLICE
>
..\..\Authors\Loner\The Knight's Arena Intro.pt3
<
Author=Loner  /  July 2000
Name=WARNING! THE WAR IN DETROIT CITY
>
..\..\Authors\Loner\SQuo.pt3
<
Author=Performed by Loner          2000
Name='Status Quo' Sologuitar/SndTrk#1
>
..\..\Authors\Loner\loner_13.pt2
<
Name=FOR WP1.0B BY NLS, MAY 2000
>
..\..\Authors\Loner\loner_14.pt3
<
Author=(C) 2000 LONER, Saint-Petersburg
Name=__CHESS_TOURTAMENT___Main_theme_
>
..\..\Authors\Loner\ZX-News51.pt3
<
Author=(c) 2000 LONER  FOR DISCOVERY GR
Name=DETROIT CITY
>
..\..\Authors\Loner\Doing_7.pt3
<
Author=Loner                       2ooo
Name="MYSTERYLAND". Mystery 6.
>
..\..\Authors\Loner\loner_17.pt3
<
Author=(C) 2001 LONER        [zx]
Name=Mysterious Boss        [sega]
>
..\..\Authors\Loner\Bur.pt3
<
Author=Edited by LONER (c) 2001
Name=Buratino
>
..\..\Authors\Loner\loner_19.pt3
<
Author=performed by Loner, 2001
Name=cheeseburger.mod by heatbeat
>
..\..\Authors\Loner\loner_20.pt3
<
Author=Composed by LONER (c) 2001
Name=THE ENVOY GAME MUSIC
>
..\..\Authors\Loner\loner_21.pt3
<
Author=(c) 2001 LONER
Name='THE ENVOY MUSIC. PART ONE'
>
..\..\Authors\Loner\loner_22.pt3
<
Author=(c) 2000-2001 LONER/n-Discovery
Name="Electronic Music" soundtrack #1
>
..\..\Authors\Loner\loner_23.pt3
<
Author=performed by LONER 2001-01-08
Name=<>ADRARON<> by SZUDI of AMNESTY
>
..\..\Authors\Loner\Avenu.pt3
<
Author=(C) IRON MAIDEN. (C) 2001 LONER
Name="22 Acacia Avenue"
>
..\..\Authors\Loner\FLIGHT.pt3
<
Author=(c) 2001 LONER. Special 4 CC'02.
Name="THE FLIGHT OF THE NAVIGATOR"
>
..\..\Authors\Loner\loner_26.pt3
<
Author=performed by LONER, 2001
Name=galaxy ii.mod
>
..\..\Authors\Loner\Down.pt3
<
Author=(c) 2001 LONER         /zx/
Name=Go down to downtown     /sega/
>
..\..\Authors\Loner\Fan#56_2.pt3
<
Author=(c) LONER, 2001
Name="Introsound"-The second invasion
>
..\..\Authors\Loner\Plutonium#19_2.pt3
<
Author=LONER/n-Discovery (c) 2001, SPb.
Name='The second invasion'
>
..\..\Authors\Loner\loner_30.pt3
<
Author=Composed by Loner, 2001.
Name=Judment day. The second invasion
>
..\..\Authors\Loner\Axel.pt3
<
Author=LONER 1997, corrected in 2001 yr
Name='AXEL F.' Sound Tracker v1.0 ver
>
..\..\Authors\Loner\loner_32.pt3
<
Author=(c) 2001 LONER         /zx/
Name=Vulnerable Warrior     /sega/
>
..\..\Authors\Loner\Plutonium#18.pt3
<
Author=mixed by LONER/n-Discovery'2oo1
Name=CRAZY MIX OF SCENE MUSICMAKERS
>
..\..\Authors\Loner\loner_34.pt3
<
Author=KENOTRON
Name=Mm<M, IRONMAN, LONER, MAD FREAK
>
..\..\Authors\Loner\loner_35.pt3
<
Author=LONER, 2001 (C)
Name=POPSA EFFECT - ENVELOPE!
>
..\..\Authors\Loner\POSSIBI.pt3
<
Author=LONER/n-Discovery (c) 2001, SPb
Name=TIME TO OPEN YOUR POSSIBILITY
>
..\..\Authors\Loner\loner_37.pt3
<
Author=performed by LONER, 2001.
Name=Preludy. #Clyde of Triumph
>
..\..\Authors\Loner\loner_38.pt3
<
Author=(C) 2001 LONER
Name=ROAD OF THE ROAD
>
..\..\Authors\Loner\loner_39.pt3
<
Author=(c) 2001 LONER       [zx]
Name=Club Music            [sega]
>
..\..\Authors\Loner\loner_40.pt3
<
Author=(c) 2001 LONER       [zx]
Name=Big Walking           [sega]
>
..\..\Authors\Loner\loner_41.pt3
<
Author=(c) 2001 LONER       [zx]
Name=Contra Drive          [sega]
>
..\..\Authors\Loner\loner_42.pt3
<
Author=(C) 2001 LONER.
Name=THE SCORE MUSIC
>
..\..\Authors\Karbofos\lunatiki.pt3
<
Author=karbofos^drink lovers^3umph 2oo8
Name=Preved lunatikam!
>
..\..\Authors\ASC\MENUET.asc
<
Author=ANDREW SENDETSKI ASC
Name=MENUET
>
..\..\Authors\Ata\MENUET.pt2
<
Name="MENUET" REMIX ATA/X-PROJECT
>
..\..\Authors\Ironman\R_MENUET.pt2
<
Name=DJ.IRONMAN: 'RAVE in MENUET'
>
..\..\Authors\Hunter\B_MNT.pt2
<
Name='MENUET RE MINOR' BY N.HUNTER!
>
..\..\Authors\Dexus\MOON.asc
<
Author=DRATOV DENIS
Name=SONATE 14  "MOON"
>
..\..\Authors\Vbi\NARCOTIC.pt2
<
Name=NARCOTIC RAVE FL VBI 311097
>
..\..\Authors\Nik-O\hallospekko!.pt3
<
Author=nq^skrju reincarnated 4rawworgy
Name=hallospekko!
>
..\..\Authors\Vbi\PLANET.pt2
<
Name=PLANET RUN/FL VBI 121197
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Polet.stc
..\..\Authors\Emelyanov Sergey\ESVDemo_2.asc
..\..\Authors\ASC\POPCORN.asc
<
Author=ANDREW SENDETSKI ASC
Name=P MORIA POPCORN
>
..\..\Authors\Sergant\Popcorn.pt3
<
Author=DJ_SERG 02.04  21:48-23:04
Name="- = P O P C O R N = -"
>
..\..\Authors\Andrej Viselka\popcorn.sqt
..\..\Authors\Kicia\popcorn.stc
..\..\Authors\TDM\Princ a Vecernice.sqt
..\..\Authors\Karate\Pepe to Petra.sqt
..\..\Authors\Slip\Q-Basik.pt3
<
Author=SLIP
Name=Q-BASIK
>
..\..\Authors\Andrey Makarevich\DizzyChorus2.asc
..\..\Authors\Avatar\Ramparts.pt3
<
Author=xtra edition by Avatar   04.2000
Name=YELL OF THE _R_A_M_P_A_R_T_S_
>
..\..\Authors\Dagma\Oberon 3 reclama.stp
..\..\Authors\Dexter\Rohdo.pt2
<
Name=DEXTER "POHDO" 1.11.97
>
..\..\Authors\Dexter\Rohdo2.pt2
<
Name=DEXTER "POHDO" 1.11.97
>
..\..\Authors\Royal Software\SKY2.asc
<
Author=SHVARYOV EVGENY
Name=SKY 2
>
..\..\Authors\Undertaker\Classic.pt3
<
Author=UnderTaker
Name=Classic
>
..\..\Authors\Alos\Depth#02_33.stp
..\..\Authors\mborik\Serenity 2009 (Party version).pt3
<
Author=Martin Borik
Name=Serenity 2009
>
..\..\Authors\Davos\Copy\Mozart.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=MOCART, MUZA 40. (Remix 98)
>
..\..\Authors\Macros\MSF21_2.pt3
<
Author=Macros,05.02.2001,Kotlas,Russia
Name=Mocart
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Mozart40.stc
..\..\Other\3A Soft\MOZART1.stc
..\..\Authors\Siril\sync B!-compo_bac.pt3
<
Author=cover by siril/4D
Name=Sync! (OutPhase/DDR Extreme)
>
..\..\Authors\Alos\SONATA14.pt2
<
Name=SONATA 14 - BETHOWEN. 'ALOS'
>
..\..\Authors\Rat\MOONbad.pt2
..\..\Authors\VAD\BETHOVEN.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Sonata.stc
..\..\Authors\VAD\NEWBETH.stp
<
Name=BETHOVEN REMIXED BY VAD
>
..\..\Authors\VAD\BET.REM..stp
<
Name=BETHOVEN REMIXED BY VAD
>
..\..\Authors\Wassily\SONATA14.pt2
<
Name=SONATA N14. REMIXED BY WASSILY
>
..\..\Authors\Afina\SONATA.pt2
<
Name=SONATA BY ELENA & SCORLATI (C)
>
..\..\Other\Unsorted7\Spfan2.stp
..\..\Authors\O&f\Beathoven's_Sonatine.stp
..\..\Authors\O&f\What_D'Ya_Wanna.stp
..\..\Authors\O&f\Mix.stp
..\..\Authors\O&f\Zajka_Moya.stp
<
Name=ZAIKA MOYA YA TVOI &MIX
>
..\..\Authors\O&f\Dreaming's_Flyer.stp
..\..\Authors\O&f\Club_Parodies_#8.stp
..\..\Authors\O&f\TUCHI.stp
<
Name=IVANUSHKI'S TUTCI   &MIX
>
..\..\Authors\O&f\First_Song_for_Spectrofun.stp
..\..\Authors\O&f\2_Avions.stp
..\..\Authors\Factor6\Taio Byte.sqt
..\..\Authors\Cj Echo\2000\FurElize.pt3
<
Author=Cj_EcHo'ClAsSiC'TM       (01:04)
Name=/K_Elize L.Bethoven (1770-1827)/
>
..\..\Authors\Paradox\Elisa.pt2
<
Name=PARADOX:*FOR ELISA* BETCHOVEN.
>
..\..\Authors\Slip\K Elize.pt2
<
Name=SLIP (L.BETHOWEN K ELIZE)
>
..\..\Authors\Rat\ELISA.pt2
<
Name=BETHOWEEN "TO ELISA.." NO COMP
>
..\..\Authors\Ded Smirnoff\Mozart4.asc
<
Author=DED SMIRNOFF
Name=TURKEY OF MARCH
>
..\..\Authors\Panda\panda5.pt2
..\..\Authors\Macros\Mix.pt3
<
Author=Macros,oct'2000,Kotlas/Limenda
>
..\..\Authors\Surgeon\PITON.pt2
<
Name="JOKE" OF J.S.BACH:BY SURGEON!
>
..\..\Other\Other modules\Classic.pt2
..\..\Authors\McMaker\BAH!!!!!.pt2
..\..\Authors\Vbi\URBANIZED.pt2
<
Name=URBANIZED PAPUAZ'S/FL VBI 0511
>
..\..\Authors\Vbi\WATER.pt2
<
Name=WATER MEDITATION/FL VBI 281197
>
..\..\Authors\Jerrs\wearerobots.pt3
<
Author=JeRrS and Kraftwerk
Name=We Are Robots
>
..\..\Authors\Trefi\woow8.pt3
<
Author=-=*trefi*=-...and....-=*tiboh*=-
Name=Wooow! It's cool!......2oo2/2oo8
>
