ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Phantom Lord\Progulky Po Wode.pt3
..\..\Authors\Gibson\200.pt3
<
Author=GiBSON.NotSoft.NovoKuzNetSk.Spek
Name="Wool-Gathering"  C$P2oo2-rulez!
>
..\..\Authors\Gibson\200_2.pt3
<
Author=GibSon_uSg@mail.ru
Name=joe satriani                 rmx
>
..\..\Authors\Mast\ACE.pt2
..\..\Authors\Mast\AGATA.pt2
..\..\Authors\Mast\An_World.pt2
<
Name=MASTSOFT/FTL: IN ANOTHER WORLD
>
..\..\Authors\Factor6\Smash16-PinkFloyd.sqt
..\..\Authors\D-Juice\DejaVU#03_03.pt2
<
Name=COMPOSITION BY MR.Z/LS/1997
>
..\..\Authors\D-Juice\ARCADE2.pt2
<
Name=ARCADE BY MR.Z AND MITCHELL
>
..\..\Authors\Gibson\bb_2.pt3
<
Author=gibson.ns.22ivo2 spec 4 alco
Name=larry (black blues#2)
>
..\..\Authors\Gibson\bbc.pt3
<
Author=GiBSoN.NotSoFt.NovoKuzNetSk.Spek
Name=BLaCk BluEs (vers. 4 CAFe'2oo2)
>
..\..\Authors\Mast\BFMYLOVE.pt2
<
Name=MAST/FTL&NICK/FTL REAL IZWRAT!
>
..\..\Authors\Gibson\brain.pt3
<
Author=gibson.ns                   2oo2
Name=main_soundtrack_2_inferno_guide
>
..\..\Authors\Gibson\BUGALTER2.pt3
<
Author=gibson
Name=buzgalter / remake
>
..\..\Authors\Gibson\BUGALTER3_1.pt3
<
Author=GibsonSclKrb
Name=buzgalter / remake
>
..\..\Authors\Mast\Bulanova.pt2
<
Name=MASTSOFT/FTL. TATYA BULANOVA.
>
..\..\Authors\Mast\Caravela.pt2
<
Name=MAST/FTL&NICK/FTL: CARAVELLA
>
..\..\Authors\Justinas\COSMIC.pt2
<
Name="COSMIC HAOS" BY SECTOR/SSG'97
>
..\..\Authors\D-Juice\ZXRevu3_7.pt2
<
Name=ZET/LS/1997 COSMIC BALLS (CLA)
>
..\..\Authors\Justinas\CRAZY!.pt2
<
Name="CRAZY MAN" BY SEC70R ?!...
>
..\..\Authors\Maverick\Dr.Mario intro.stc
..\..\Authors\Alos\DEEP1.pt2
<
Name=HIGHWAY STAR BY ALOS/SPARK'CG!
>
..\..\Authors\Alos\DEEP2.pt2
<
Name=STRANGE KIND OF WOMAN - ALOS !
>
..\..\Authors\Alos\DEEP3.pt2
<
Name=SPACE TRUCKIN' BY ALOS/SPARK !
>
..\..\Authors\Gibson\deep music.pt3
<
Author=j i b b z             26 vi 07
Name=deep music
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\DEJA VU.pt2
<
Name=*DEJA VU* BY ANDREW FER/PHF'97
>
..\..\Authors\D-Juice\0711.pt2
<
Name=DEPRESSION II BY MR.Z/LS/97!
>
..\..\Authors\Justinas\DICTORIN.pt2
<
Name=BY 5EC70R/SERIOUS S.G.4 DEJAVU
>
..\..\Authors\Mitchell\DIMEDR.pt2
<
Name=BY MITCHELL 26.09.97
>
..\..\Authors\Eugene Ulakhly\D-PURPLE.asc
<
Author=MR.ULAKHLY
Name=DEEP PURPLE
>
..\..\Authors\Mast\Ea_in_il.pt2
<
Name=MAST/FTL. EARTH IN ILUMINATOR!
>
..\..\Authors\D-Juice\EXREAL.pt2
<
Name=ZET/LS/1997 EXREAL TUNE 4 EN97
>
..\..\Authors\D-Juice\Voyager0_7.pt2
<
Name=COMPOSITION BY MR.Z/LS/1997!
>
..\..\Authors\D-Juice\DejaVU#03_06.pt2
<
Name=COMPOSITION BY MR.Z/LS/1997!
>
..\..\Authors\Justinas\F.TERMIN.pt2
<
Name="F.T."BY SEC70R/SSG 4 DEJAVU#3
>
..\..\Authors\Dreamer\FACTORY.asc
<
Author=DREAMER.V.19.01.1995
Name=ALA BRICK FACTORY
>
..\..\Authors\Dreamer\FACTORY2.asc
<
Author=DREAMER.14.04.1995
Name=BRICK FACTORY 2
>
..\..\Authors\Ironman\Sound Blaster\EUROPA.stc
<
Author=IRONSOFT
Name=EUROPE
>
..\..\Authors\John_Rzd\EWROP.pt2
<
Name=JOHN
>
..\..\Authors\Monohrom\Dominator Intro (Ultimathum version).pt3
<
Author=Main Remixed By MONOHROM/TRG
Name=EUROPE (Special For ULTIMATHUM)
>
..\..\Authors\Skull Chaser\TheFinal.pt3
<
Author=Send GR3ETZ:www.m_a_k_@chuvsu.ru
Name='Final Counter"/M< Deos/THHofCTL
>
..\..\Authors\Dmitriev Sergey\L_SQ_ED3.stc
..\..\Authors\Kev\Europa.stc
..\..\Authors\S.T.Sam\EUROPE (version).stc
..\..\Authors\Fresher\G_TRANCE.pt2
<
Name='GIGA TRANCE' BY FRESHER/PHF !
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Heresy1_2.pt3
<
Author=A.FER/PhF special for Eternity98
Name=--GOROD ZOLOTOJ--/(R)AKWARIUM
>
..\..\Authors\Sja\gorod_bs.pt3
<
Author=___sti'Xteam special for CAFe'o2
Name=bg 'gold city'  / .rmx.
>
..\..\Authors\Gibson\h_think!.pt3
<
Author=gibson.ns                   2oo2
Name=hardly thinking...
>
..\..\Authors\Gibson\Hard.pt3
<
Author=GiBSoN.NotSoft.NovoKuzNetSk.Spek
Name=HaRD-BoiLeD DizzY ;))
>
..\..\Authors\Mast\HelRemix.pt2
<
Name=MAST/FTL: REMIX OF HELEN SONG!
>
..\..\Authors\Dreamer\HI!!!.asc
<
Author=DREAMER.26.01.1996
Name=HI!!!
>
..\..\Authors\Gibson\IG8Menu.pt3
<
Author=gibson.usg
Name=plastic worlds
>
..\..\Authors\Dreamer\IMPERIOS.asc
<
Author=DREAMER.27.06.1995
Name=IMPERIOS OF BRAIN
>
..\..\Authors\Gibson\Inferno5Help.pt3
<
Author=Gibson / NotSoft              o2
Name=Inferno coming
>
..\..\Authors\Ksa\INSULT.stc
<
Name=ONG BY ST ГOMPILE
>
..\..\Authors\Mast\Int_Var.pt2
<
Name=MAST/FTL: INTRO VARIATIONS
>
..\..\Authors\D-Juice\ZXRevu3_2.pt2
<
Name=MR.Z OF LASER SOFTWARE' 1997
>
..\..\Authors\Voxon\Iris\Iris UD - Lens.stc
..\..\Authors\Gibson\J_s_.pt3
<
Author=GibSon_uSg      vers. for CAFeO3
Name=J.S.                         rmx
>
..\..\Authors\Jass\L_BIRD.psc
<
Author=*** JASS'97 ***
Name=Lonely bird (Nau)
>
..\..\Authors\D-Juice\ZXRevu3_2.pt2
<
Name=MR.Z OF LASER SOFTWARE' 1997
>
..\..\Authors\Gibson\kish.pt3
<
Author=Prygnu So Skaly by N!ck G!bson
Name=Korol' i Shut: Razbezhawshis'
>
..\..\Authors\Scald\Garb.pt3
<
Author=KREMATORIY&ANDREY FROLOV >@==*B)
Name=GARBAGE WIND  ENDLESS MIXX =)
>
..\..\Authors\Nik-O\RedPles.pt2
<
Name=MUSIC BY NIK-O 'RED-TEKNOPLES'
>
..\..\Authors\Cj Echo\2001\krasnaya plesen.pt3
<
Author=(c) cj.echo.tr!umph.2e3+1eO :^)
Name=/.krasna.plesen.digmix./ (02:37)
>
..\..\Authors\Ziutek\LyraII5.stc
..\..\Authors\Mast\Mad_Fant.pt2
<
Name=MAST/FTL: MADNESS FANTASION
>
..\..\Authors\Mast\Maniac.pt2
<
Name=MAST/FTL: MANIAC IN MEGATRANCE
>
..\..\Authors\Mast\MASTBOY.pt2
<
Name=MASTERBOY. (C) MASTSOFT/JPHG!!
>
..\..\Authors\Kabatov Viktor\Megashit 3 - Viktor Kabatov aka S.E.Soft.stc
..\..\Authors\Gibson\MEMORIES.pt3
<
Author=NICK GIBSON                   o1
Name=My Memories...
>
..\..\Authors\Mast\MiniRave.pt2
<
Name=MASTSOFT/FATALITY: MINIRAVE
>
..\..\Authors\Gibson\MOBYDICK.pt3
<
Author=nick gibson>>>usg...13.09.2oo1..
Name=led zeppelin: moby dick (cover)
>
..\..\Authors\Gibson\my4frien.pt3
<
Author=MetallicA. Speccy vers. by Gibs!
Name=My Friend Of Misery
>
..\..\Authors\D-Juice\DejaVU#03_19.pt2
<
Name=N.E.S. MUSIC BY MR.Z/LS/1997
>
..\..\Authors\Mitchell\ZXRevu3_10.pt2
<
Name=MITCHELL/ROSSIA SOFT'97
>
..\..\Authors\Debugger\NAYTILUS.pt3
<
Author=*deBUGger* 03-04.IX'1999
Name=NaUtiLuS-PoMpiLiUs '1994
>
..\..\Authors\Mitchell\ZXRevu3_8.pt2
<
Name=TUNE BY MITCHELL/RS/1997
>
..\..\Authors\Mast\New_Mix.pt2
<
Name=TECHNO MIX BY MAST&NICK/FTL!!!
>
..\..\Authors\Gibson\NewYear2002.stp
<
Name=NAPPY NEW Y2K2! N.GIBSON
>
..\..\Authors\Gibson\NewYear2002Intro.pt3
<
Author=gibson.usg in day be4 ny2k2
Name=fuckin' new year intro 2002
>
..\..\Authors\Mast\Nick.pt2
<
Name=MAST/FTL: NICK GOES TO ARMY...
>
..\..\Authors\Sauron of DR\Pang Intro.stc
..\..\Authors\Dreamer\POPSA-2.asc
<
Author=MURENKO.V.28.12.1994
Name=POPSA HALF TWO
>
..\..\Authors\Visual\My-Best-Music\NewMusic\NAR-TRNS.stp
<
Name=NARCOTIC TRANCE.VISUAL/MS
>
..\..\Authors\Visual\My-Best-Music\NewMusic\LOSTLOVE.stp
..\..\Authors\Gibson\Psy.pt3
<
Author=gibson.usg
Name=psy tronic (tempo<3)
>
..\..\Authors\Gibson\robo3_v_1.81.pt3
<
Author=Gibson/karbofos/ch41ns4w/ ...
Name=Robocop 3 main title theme
>
..\..\Authors\D-Juice\ARCADE.pt2
<
Name=SOUND TRACK BY MR.Z/LS/1997!
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Arkanoid 2 Intro (PhF).pt2
<
Name="ROLL'EM ALL" BY ANDY FER/PhF!
>
..\..\Authors\Gibson\SACRED.pt3
<
Author=nick gibson'usg russia 26.o9.o1
Name=something in that day
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\SayMeYes.pt2
<
Name=WhenYou'llSayMe"YES"/A.FER/PHF
>
..\..\Authors\Gibson\SClub5_1.pt3
<
Author=nick_gibson>usg>novokuznetsk'01
Name=dancing_pigs
>
..\..\Authors\Bacan Roman\Adventurer01_02.asc
<
Author=ROMA_B
Name=SECTOR_GAZA
>
..\..\Authors\Bacan Roman\Adventurer01_08.asc
<
Author=ROMAN B. 26 FEB 1995
Name=SECTOR GAZA
>
..\..\Authors\Dreamer\SECTOR-.asc
<
Author=MURENKO.V.20.11.1994
Name=HIT FROM SECTOR GAZA
>
..\..\Authors\Royal Software\SG.asc
<
Author=ROYALSOFT
Name=SECTOR OF GAS.
>
..\..\Authors\Antony\SEK-GAZA.asc
..\..\Authors\Mad Max of SB\Drowners.pt2
<
Name=DROWNER'SG/MDMX/SBG/ASM'181195
>
..\..\Authors\Snowman\SG.pt3
<
Author=SNOWMAN 20.05.01
Name=SECTOR GAZA  HOOOMUUUT HAHA
>
..\..\Authors\Envelop\15 Hits\08 sektor gaza.stc
..\..\Authors\Doc\SEKTOR 2.stc
..\..\Authors\Mitchell\ZXRevu2_13.pt2
<
Name=BY MITCHELL/RS AND ZET/LS
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\DejaVU#03_11.pt2
<
Name="SHORT THEME II" ANDY FER/PhF!
>
..\..\Authors\Mast\Sherlock.pt2
<
Name=MASTSOFT/FTL: SHERLOCK HOLMS
>
..\..\Authors\Ziutek\Shock2.stc
..\..\Authors\Ziutek\Shock3.stc
..\..\Authors\Ziutek\Shock4.stc
..\..\Authors\Gibson\SKYLINE.pt3
<
Name=SKYL!NE
>
..\..\Authors\Dreamer\SLEEP+.asc
<
Author=RESTORE 13.11.1995
Name=FANTASTIC SLEEP
>
..\..\Authors\Agent-X\SOCOBAN1.stc
..\..\Authors\Dreamer\STOP.asc
<
Author=DREAMER.19.09.1995
Name=STOP
>
..\..\Authors\Mast\Stup_Mux.pt2
<
Name=MASTSOFT/FTL: POPSA-STUPID MIX
>
..\..\Authors\D-Juice\ZXRevu3_13.pt2
<
Name=ZET/LS/1997 EXREAL! TECHNOMAD!
>
..\..\Authors\Mast\Termin2.pt2
<
Name=MASTSOFT/FTL: TERMINATOR 2+
>
..\..\Authors\Back Noise\TERROR.pt3
<
Name=Against the terror
>
..\..\Authors\Gibson\UNDER.pt3
<
Author=N.GIBSON/USG/NOVOKUZNETSK/RUSSIA
Name=--==**/UNDERWATER'S WORLD/**==--
>
..\..\Authors\D-Juice\0709.pt2
<
Name=VIRTUAL GLURAVE BY MR.Z/LS
>
..\..\Authors\Dreamer\VA-BANK.asc
<
Author=DREAMER.02.05.1995
Name=VA-BANK (FILM MUSIC)
>
..\..\Authors\Mast\Vorona.pt2
<
Name=MAST/FTL: LINDA-VORONA (REMIX)
>
..\..\Authors\Gibson\welcome.pt3
<
Author=gibson.ns
Name=MyStIcAl
>
..\..\Authors\Dreamer\YAMA-HA.asc
<
Author=DREAMER.30.07.1995
Name=YAMA-HA(U)YAKI-DA(U)
>
..\..\Authors\Mast\Zagadka.pt2
<
Name=MAST/FTL: T.BULANOVA-ZAGADKA.
>
..\..\Authors\Gibson\ZXGuide4.5_08.pt3
<
Author=Nick Gibson/USG
Name=Witch Hunter
>
..\..\Authors\Gibson\ZXGuide4.5_25.pt3
<
Author=nick.gibson.:.usg.:.29.o3.2oo2.:
Name=another.reason.for.crying.:.:.:.
>
..\..\Authors\XPEH\ZX-STAG!-Stag_Epl.stc
