ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\DejaVu\_TAMBOV_.pt2
<
Name=-< MAJ4UK HE XO4ET >- BY IR0N!
>
..\..\Authors\Nik-O\2allFRND.pt2
<
Name=Best wishes 2all friends/Nik-O
>
..\..\Authors\Max-Hi-Fi\4u4epuha.pt3
<
Author=Max-Hi-Fi / 25.Sep.o1 Time 23:34
Name=>!<aPa / 4u4ePuHa            abc
>
..\..\Authors\D-Juice\A(1dS70r.pt2
<
Name=DJ_Z/LAZER/12.07.98/14.56.
>
..\..\Authors\D-Juice\AGAIN..x.pt2
<
Name=MR.Z WAS HERE & COMPOSED WIS
>
..\..\Authors\D-Juice\ALARM.pt2
<
Name=BY MR.Z / EX'LS/HARDWAVE CREW
>
..\..\Authors\D-Juice\ALARM2.pt2
<
Name=BY MR.Z / EX'LS / HARDWAVE
>
..\..\Authors\ASC\ANTP.asc
<
Author=ANDREW SENDETSKI ASC
Name=LET'S DANCE, BABY !
>
..\..\Authors\Mitchell\AXON1+.pt2
<
Name=SOLO-MITCHELL, DRUMS-MR.Z/LS
>
..\..\Authors\D-Juice\AXON2.pt2
<
Name=BY MR.Z AND MITCHELL.DEMO V.01
>
..\..\Authors\Alex Rostov\azimuth.pt3
<
Author=Alex Rostov / DT 15.09.2006
Name=Asimuth (AY/ACB)
>
..\..\Authors\Korund\B_MUCHO.pt3
<
Author=KORUND          25.02.01.
Name=BESAME MUCHO
>
..\..\Authors\D-Juice\BACK   x.pt2
<
Name=MR.Z/LS/97 LITTLE SOLO MUZAK
>
..\..\Authors\D-Juice\BALZ2  x.pt2
<
Name=COSMOBALLZ2 COMPOSED BY MR.Z
>
..\..\Authors\Booster\BOOSTER.asc
<
Author=KDF SOFT A.FILIMONOV
Name=BOOSTER
>
..\..\Authors\D-Juice\BOOTIC+.pt2
<
Name=COMPOSITION BY ZET/LS/1997
>
..\..\Authors\Ravager\DejaVU#06_26.pt3
<
Name=BRAIN CRUSH BY RLA/CRG 240798!
>
..\..\Authors\D-Juice\BY MR.Zx.pt2
<
Name=MR.Z/LASER SOFT/21.09.97 (C)
>
..\..\Authors\Ironman\DejaVu\C.TRANCE.pt2
<
Name='CLUB TRANCE' BY IRONMAN
>
..\..\Authors\Lav\-LAV-01.pt2
<
Name=Composed by -LAV- on 11.10.95
>
..\..\Authors\D-Juice\CASTLE--.pt2
<
Name=COMPOSITION BY MR.Z/LS/97 :)
>
..\..\Authors\Justinas\DejaVU#06_13.pt2
<
Name=CHA0S-!N7R0 TRACK BY SECTO/0R!
>
..\..\Authors\Ded Smirnoff\Cinema.asc
<
Author=DED SMIRNOFF
Name=RED CAP
>
..\..\Authors\Alex Rostov\Dartangaf.pt3
<
Author=Alex Rostov / DT 05.09.2006
Name=Muskehounds Theme / ay'acb
>
..\..\Authors\D-Juice\DENDY  x.pt2
<
Name=MR.Z/LS/02.10.97 3 IN 1. RMX
>
..\..\Authors\Daf\Dizzy Y First Fantazy.asc
..\..\Authors\Daf\Dizzy Y In-Game.asc
..\..\Authors\Daf\Dizzy Y Title.asc
..\..\Authors\Nik-O\DOWNFALL.pt2
<
Name=-DOWNFALL- MUSIC(?)BY NIK-O'98
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\dream.pt3
<
Author=ANDREW FER/PHANTOM FAMILY/160898
Name=---- DONT STOP THE DREAM -------
>
..\..\Authors\TAD\from Guitar\DustyDream [AY].pt3
<
Author=rnR TAD 7D9 specially 4 ArtField
Name='Dusty Dream'    [AY mono]
>
..\..\Authors\Korund\EASYGOOD.pt3
<
Author=BASED ON VITALIY ROMANOV'S THEME
Name=EASY & GOOD BY KORUND '2001
>
..\..\Authors\Korund\ELECTRIC.pt3
<
Author=KORUND  '2001.
Name="ELECTRICHKA".
>
..\..\Authors\Nik-O\ENIGMA.pt2
<
Name=Nik-O'98..............ENIGMA
>
..\..\Authors\Vedem\epilogue.pt3
<
Author=Vedem (in Andy Fer style)
Name=ArtField'2009 Epilogue
>
..\..\Authors\Nik-O\Epilogue.pt2
<
Name=Nik-O: EPILOGUE "Slumber song"
>
..\..\Authors\D-Juice\FAST   x.pt2
<
Name=I THINK... MR.Z/LS... EEPPS!
>
..\..\Authors\Nik-O\FORLORN.pt2
<
Name=Former Nik-O...Forlorn chord
>
..\..\Authors\D-Juice\FRACTALS.pt2
<
Name=COMPOSITION BY MR.Z/LS/1997!
>
..\..\Authors\Mitchell\DIMEDR.pt2
<
Name=BY MITCHELL 26.09.97
>
..\..\Authors\D-Juice\GLU.pt2
<
Name=BY MR.ZET
>
..\..\Authors\Korund\HALUNMIX.pt3
<
Author=REMAKE BY KORUND '2001
Name=HALLUCINATIONS BY MAST
>
..\..\Authors\Ravager\HAPYRAVE.pt3
<
Name=...HAPPY RAVE 4EVA... RLA/CRG
>
..\..\Authors\Ironman\ZX-Format\HE 3HAIO.pt2
<
Name=IR0NMAN: HE 3HAIO KAK HA3BATb!
>
..\..\Authors\Justinas\Hi-Fi220.pt2
<
Name=SECTOR/SMG/DEJAVU/97/98/Hi-Fi!
>
..\..\Authors\Korund\High Steel 128k.pt3
<
Author=KORUND
Name=INTERMEZZO "128K MODE ACTIVATED"
>
..\..\Authors\Korund\High Steel InGame.pt3
<
Author=KORUND
Name=MUSIC 4 GAME
>
..\..\Authors\Korund\High Steel Intro.pt3
<
Author=KORUND
Name=DREAMS...
>
..\..\Authors\Korund\High Steel LevComp.pt3
<
Author=KORUND
Name=LEVEL COMPLETE
>
..\..\Authors\Korund\High Steel Menu.pt3
<
Author=KORUND
Name=CRAZY RAG
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\imp_mix.pt3
<
Author=Andrew FER/Phantom FAMILY/200698
Name=IMP's TUNE mix :) <klad I intro>
>
..\..\Authors\Korund\Izhnews13_03.pt3
<
Author=KORUND
Name=ROMANTIC TEME + IMPROVIS
>
..\..\Authors\Korund\Izhnews13_04.pt3
<
Author=KORUND
Name=DREAMS...
>
..\..\Authors\Korund\Izhnews13_08.pt3
<
Author=KORUND
Name=RAG-TIME
>
..\..\Authors\Korund\Izhnews13_12.pt3
<
Author=KORUND '2001
Name=SPACE:RUNNING IN THE CITY
>
..\..\Authors\Korund\Izhnews13_20.pt3
<
Author=KORUND '2002
Name=FREE IMPROVISATION
>
..\..\Authors\Korund\Izhnews13_25.pt3
<
Author=S.JOPLIN.ZX-VERSION - KORUND.
Name=RAG-TIME "THE EASY WINNERS"
>
..\..\Authors\Justinas\COMPOZ B.pt2
<
Name=COMPOZ BY SECTOR/ex-SSG/SMG'97
>
..\..\Authors\Korund\KN.TECH.pt3
<
Author=KORUND.      10.01.2001.
Name=KNIGHT RIDER THEME TECHNO RMX.
>
..\..\Authors\Korund\KRASOTKA.pt3
<
Author=KORUND
Name="KRASOTKA" - SAMBA IN TRANCE
>
..\..\Authors\Kulor\Winter4f.pt3
<
Author=Kulor 2oo9
Name=Lipsdog Christmas Boogie
>
..\..\Authors\Nik-O\KUZNEC.pt2
<
Name=MUSIC BY NIK-O -=REMIX=-KUZNEC
>
..\..\Authors\D-Juice\LASERWAx.pt2
<
Name=LASER WARS BY MR.Z/LS/10.97!
>
..\..\Authors\Jerrs\LOOKEYES.pt3
<
Author=Пикник - Посмотри мне в глаза
Name=converted by JeRrS
>
..\..\Authors\Fresher\ME4TA.pt3
<
Author=FrEsHeR / PHaNtOm FaMiLy 1998
Name=ME4TA / NOKTYURN / Dj Groove RMX
>
..\..\Authors\Mitchell\MEDLYAK.pt2
<
Name=BY MITCHELL/RS/LS 23.09.97
>
..\..\Authors\Korund\MELANHOL.pt3
<
Author=KORUND
Name=MELANHOLIA
>
..\..\Authors\Ksa\MOONLIGHT-OUTRUN_3.stc
..\..\Authors\Nik-O\Mus2ALL!.pt2
<
Name=LET'S GO TO SySoP'nik!!!-Nik-O
>
..\..\Authors\Fresher\MUSFANSO.pt3
<
Author=FRESHer FrOm PHantom Family 1998
Name=MuZaK FrOm mY FaNtAzY Of mY SOUL
>
..\..\Authors\Rind\Music-66-New.stc
..\..\Authors\Daf\MUSIC+.asc
<
Author=DAF SOUNDMASTER
Name=1.1.94
>
..\..\Authors\Ironman\ZX-Format\NOR.MUS..pt2
<
Name=IR0NMAN: N0RMAL MUSIC!
>
..\..\Authors\Korund\Next.pt3
<
Author=KORUND
Name=INTERMEZZO "NEXT LEVEL" 4RIPTOFF
>
..\..\Authors\Korund\Next2.pt3
<
Author=KORUND
Name=INTERMEZZO "NEXT LEVEL" 4RIPTOFF
>
..\..\Authors\Nik-O\NOSTALGI.pt2
<
Name=NIK-O: -=CrAzY NOSTALGIE=- ...
>
..\..\Authors\Ironman\Psychoz\OCCULT_1.pt2
<
Name='XX BEK' OCCULT THEMES/IRONMAN
>
..\..\Authors\D-Juice\OLDMUZAx.pt2
<
Name=MR.Z'S OLD ST MUZ. PT MIX'97
>
..\..\Authors\Nik-O\OVERHEAT.pt2
<
Name=WARNING!"SUNNY OVERHEAT"!Nik-O
>
..\..\Authors\DX-69\PALPIT.pt3
<
Name="PALPITATION" DX-69/CRG F.T.98
>
..\..\Authors\Justinas\PATTERNS.pt2
<
Name=PATTERNS BLUM :) BY SECTOR/SMG
>
..\..\Authors\Nik-O\PC-SHIT.pt2
<
Name=Nik-O:PC-SHIT!PUMP UP Z VOLUME
>
..\..\Authors\Mitchell\PRISTUP.pt2
<
Name=BY MITCHELL/RS/LS 22.09.97
>
..\..\Authors\Mitchell\REM MIX.pt2
<
Name=MUZ.BY X-MAN.REMIX BY MITCHELL
>
..\..\Authors\Ironman\Psychoz\RUEFUL_S.pt2
<
Name=-< RUEFUL SOULS >- BY IR0NMAN!
>
..\..\Authors\Mitchell\S.DRAGON.pt2
<
Name=RAVE BY MITCHELL AND MR.Z !
>
..\..\Authors\Ironman\S.M-BIE.pt2
<
Name='SIMPLE M-BIENT' BY IRONMAN
>
..\..\Authors\Justinas\S-MUZAK!.pt2
<
Name=SPEED MUZAK BY SECTOR/SMG97/98
>
..\..\Authors\Klav\Sat02.stc
..\..\Authors\D-Juice\SERGEANT.pt2
<
Name=COMPOSITION BY ZET/LS/1997
>
..\..\Authors\Nik-O\SHAKE.pt2
<
Name=-MUSIC BY NIK-O<MOMENT SHAKE>-
>
..\..\Authors\D-Juice\ZXRevu3_3.pt2
<
Name=ZET/LS/1993 SMACH REMIX!
>
..\..\Authors\Mitchell\SMAK.pt2
<
Name=GLUKING SMAK BY MITCHELL
>
..\..\Authors\Gasman\spacecake.stc
..\..\Authors\Korund\SPECMUSC.pt3
<
Author=BASED ON DAVOS SAMPLES
Name=EXPERIMENTAL MUSIC BY KORUND
>
..\..\Authors\Darkman\STEREO.ME.pt2
<
Name=composed bY -=*DARKMAN*=-
>
..\..\Authors\D-Juice\STEREOZA.pt2
<
Name=ZET/LS/07.08.97 STEREOTYPE 2
>
..\..\Authors\Ironman\DejaVu\STJ.TUNE.pt2
<
Name=IR0NMAN: SMALL TECHNOJAZZ TUNE
>
..\..\Authors\Mitchell\Sul7an.pt2
<
Name=MIX BY MITCHELL AND MR.Z / HC
>
..\..\Authors\D-Juice\SUMMER.pt2
<
Name=ZET/LS/1997 SUMMER MUZ
>
..\..\Authors\Mitchell\PRISTUP2.pt2
<
Name=PRISTUP.V2 BY MITCHELL 4 ALL
>
..\..\Authors\Dangerous\REVO2.stc
..\..\Authors\Justinas\THEMES.pt2
<
Name=OL(DIE) THEMES BY SECTOR/SMG98
>
..\..\Authors\Nik-O\THINKlgh.pt2
<
Name=- This is SHIT from Nik-O!!!
>
..\..\Authors\Alex Rostov\tokyogirl.pt3
<
Author=Alexander Rostov'DT 2009
Name=Tokyo Girl (AY/ABC)
>
..\..\Authors\Nik-O\ToMyFrnd.pt2
<
Name=Nik-O:Special for my frnd CHIP
>
..\..\Authors\Nik-O\TOOLSHED.pt2
<
Name=END OF SUMMER!?NIK-O&TOOL-SHED
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-1-memstime.pt3
<
Author=VISUAL/MS/XTM.FINISHED 29-APR98
Name=MEMORIES OF TIME. AMBIENT
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-2.pt3
<
Author=VISUAL/MS/XTM 13 MAY 1998 a.d
Name=REQUIEM TO SURVIVERS (16min).
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-3.pt2
<
Name='POSEIDON-ZX' BY VISUAL/MS'98!
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-4.pt3
<
Author=ViSuAl/MS/XTM 10-jun-98
Name=WAY TO HEAVIN' GATES (8:16)
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-5.pt3
<
Author=ViSUaL/MS/XTM 11-jun-98!
Name=P-O-S-C-R-I-P-T-U-M.
>
..\..\Authors\TristEndo\tristendo.pt3
<
Author=TristEndo
Name=E E Cummings IN YOUR FACE 2009
>
..\..\Authors\Justinas\NEW-BBS.pt2
<
Name=CooL MuZaK bY SECT0R/SMG/DV#6!
>
..\..\Authors\Justinas\unscrambled emotions.pt3
<
Author=dJuZzzz..(known as Justinas)
Name=Unscrambled emotions @sundown'08
>
..\..\Authors\Daf\VERSION.asc
<
Author=DAF SOUND
>
..\..\Authors\Korund\VETERMOR.pt3
<
Author=KORUND  '2001.
Name=THE WIND FROM THE SEA WAS BLOWN
>
..\..\Authors\Alex Rostov\walking.pt3
<
Author=Alex Rostov / DT 29.08.2006 ACB
Name=Walking through.
>
..\..\Authors\Warlord of Armagon\Rally.pt3
<
Author=Warlord
Name=Rally
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\WHEREamI.pt3
<
Author=Andrew FER/PhF/250698/mixed one
Name="Where am I?"/FRESHER/PhF/ORIGIN
>
..\..\Authors\MadMax of KNA\Wings of Death.pt3
<
Author=MadMax/KNA (orig. J.Hippel) ABC
Name=Wings of Death (conv)
>
..\..\Authors\Darkman\WIZARDS.ME.pt2
<
Name=RELIZ BY D.J.DARKMAN/SMG 1998
>
..\..\Authors\Ironman\ZX-Format\WORLD....pt2
<
Name=IR0NMAN: WORLD...IS THE SHIT
>
..\..\Authors\D-Juice\XEPOBO!.pt2
<
Name=SOUND TRACK BY MR.Z OF LASSO
>
..\..\Authors\Mitchell\XREN2.pt2
<
Name=FUCKING TRACK BY MITCHELL.1997
>
..\..\Authors\Ironman\DejaVu\YEPZ!!!!.pt2
<
Name='SACRILEGIOUS SAVIOUR" BY IR0N
>
..\..\Authors\D-Juice\Z'S TIMx.pt2
<
Name=MR.Z/LS/10.97 IT'S Z TIME!!!
>
