ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Twin S\CasperGift.pt1
<
Name=TWIN S. MADE IT FOR *CASPER*21
>
..\..\Authors\Sja\1 LOVE.pt2
<
Name=1st Love by ??? muza BY Steep^
>
..\..\Authors\Sja\C001 #02.pt2
<
Name=MA3DAJ!!! rulez by Steep`X-T!m
>
..\..\Authors\Sja\COOL'ZZZ.pt2
<
Name=Big Depbmo ! by steep/x-team'9
>
..\..\Authors\Dagma\rolling thunder.pt2
..\..\Authors\Sja\EA! RULZ.pt2
<
Name=XA-XA-XA!!! EA!! RULZ BY STEEP
>
..\..\Authors\Ironman\S_X-PER (broken).pt2
<
Name=IR0NMAN: SIMPLE X-PERIMENT
>
..\..\Authors\Avatar\HEAR2SUM.pt2
<
Name="Hear to summon"by Avatar
>
..\..\Authors\Dnk\FOR ZF3.pt2
<
Name=SONG 4 -ZF- made by -=DNK=-'VG
>
..\..\Authors\Dnk\DIZEL.pt2
<
Name=SONG FOR -ZF- COMPOZED BY DNK
>
..\..\Authors\Ironman\ZX-Format\WORLD....pt2
<
Name=IR0NMAN: WORLD...IS THE SHIT
>
..\..\Authors\Cooper\DRIVING.pt2
<
Name=DRIVING.COOPER/SMASH/ASM110696
>
..\..\Authors\Cooper\SHADE.pt2
<
Name=SHADE.COOPER/SMASH HB/ASM29596
>
..\..\Authors\Midisoft\FEAR.pt2
<
Name='FEAR'.MIDISOFT/EM/ASM.181197!
>
..\..\Authors\Ironman\MIX OF F.pt2
<
Name=IRONMAN: MIX OF FAVOURITE POPS
>
..\..\Authors\Cooper\STICKS.pt2
<
Name=STICKS.COOPER/SMASH/ASM'191196
>
..\..\Authors\Ironman\FAVOUR.2.pt2
<
Name=IRONMAN: FAVOURITE LENGHT (2)
>
..\..\Authors\Dnk\AGATA.pt2
<
Name='AGATA' RELIZ BY -= D N K =- !
>
..\..\Authors\Ironman\ZX-Format\HE 3HAIO.pt2
<
Name=IR0NMAN: HE 3HAIO KAK HA3BATb!
>
..\..\Authors\Dnk\LUBE.pt2
<
Name=rEl!z bY -=DNK=-/ v!r7 Gr0Up !
>
..\..\Authors\Ironman\ZX-Format\F.STORY7.pt2
<
Name=IRONMAN: FUN STORY-7
>
..\..\Authors\Ironman\ZX-Format\NOR.MUS..pt2
<
Name=IR0NMAN: N0RMAL MUSIC!
>
..\..\Authors\Dnk\ZXF08_17.pt2
<
Name=COMPOSED BY -=DNK=- '96
>
..\..\Authors\Ironman\ZX-Format\D.HOUSE3.pt2
<
Name=IRONMAN: DREAM HOUSE-3
>
..\..\Authors\Cooper\SPACE.pt2
<
Name="SPACE".COOPER/SHB/ASM'280996!
>
..\..\Authors\Ironman\ZX-Format\I WANNA.pt2
<
Name=IRONMAN: I WANNA SLEEP!!
>
..\..\Authors\Ironman\ZX-Format\FAVOUR.3.pt2
<
Name=IRONMAN: FAVOURITE LENGHT-3
>
..\..\Authors\Midisoft\CW2.pt2
<
Name='COLD WISH'.MIDI/EM/ASM'110697
>
..\..\Authors\Midisoft\FLOWER5.pt2
<
Name=FLOWER OF LIFE.MS/EM/ASM'24597
>
..\..\Authors\Dnk\SONG.pt2
<
Name=composed by -=DNK=- of VG'96
>
..\..\Authors\Dnk\CALL_ME.pt2
<
Name=7h!5 be575elLeR rEl!zeD By DNK
>
..\..\Authors\Cooper\SMOKE.pt2
<
Name=$M0KEiN8RAiNK00PER/$h8/A$M5497
>
..\..\Authors\Midisoft\ZXF08_08.pt2
<
Name=MIDISOFT/ENERGYMINDS/ASM260997
>
..\..\Authors\Dnk\ZXF08_21.pt2
<
Name=RELIZ BY -=DNK=-/VirtGr.210698
>
..\..\Authors\Sja\GPyCTb.pt2
<
Name=HACTPOEHUE-suxx ! by Steep'99!
>
..\..\Authors\Sja\HA3LO.pt2
<
Name=A BCEM HA 3LO !!! BY STEEP/XT!
>
..\..\Authors\Sja\I GO TO.pt2
<
Name=by 57eep/X-Team'zzz'99'zzz !!!
>
..\..\Authors\Sja\KOM.BAT.pt2
<
Name=KOMBAT suxx re1!z by 57eep/XT!
>
..\..\Other\Unsorted8\MUZZZ.pt2
..\..\Authors\Sja\MY REL!Z.pt2
<
Name=XA!!! No rel!z by Steep/X-Team
>
..\..\Authors\Sja\Myzaka.pt2
<
Name=cool ? OEA !!! by Steep/X-Team
>
..\..\Authors\Hammer\NIBBLE.stc
<
Author=HAMMER'96
Name=RAVE2!
>
..\..\Authors\Sja\NEWSTYLE.pt2
<
Name=MY NEW STYLE IN MUZA BY STEEP!
>
..\..\Authors\Sja\ST!PMUZA.pt2
<
Name=Not bad ? A ? by Steep/X-Team
>
..\..\Authors\Sja\TEXHOSUX.pt2
<
Name=TEHNO B OCHOBHOM-SUXX BY STEEP
>
..\..\Authors\Sja\TY TU.pt2
<
Name=Player i pishy !!! by Steep/XT
>
