ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Sairoos\1_5minut.psc
<
Author=SaiR00S/EI/1998
Name=1.5 MINUTES IN HELL
>
..\..\Authors\Klim\KLIM46.pt2
<
Name=4 JOCKER.......KLIM/OHG/MFA'97
>
..\..\Authors\Midisoft\ABYSS!!.pt3
<
Author=2 VIATOR/AVALON ON 21th BIRTHDAY
Name=-+=ABYSS=+-   MIDISOFT/EM/XPJ!
>
..\..\Authors\Midisoft\ABYSS-SA.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=ABYSS - second attempt! 09.02.99
>
..\..\Authors\Sairoos\Adrenalize #1.psc
<
Author=SYRUS/EI/1998
Name=B00ST
>
..\..\Authors\Mad Max of SB\AmigaMadness.pt2
<
Name='AMIGAmadness'MADMAX/SB/061295
>
..\..\Authors\Doc\AMIGA.pt2
<
Name=DOC/NS/PSG:INTRO TUNE OF AMIGA
>
..\..\Authors\Slash\slash_adg_for_ours_trainer_intro55.pt2
<
Name=SLASH/ADG/RPSG/ARMY-STYLE/1996
>
..\..\Authors\Slash\en96.pt2
<
Name=SLASH/ADG/RPSG/ARMY-STYLE/EN96
>
..\..\Authors\Jaan\BewareZandramas.pt2
<
Name=Beware Zandramas!Mixed by Jaan
>
..\..\Authors\Davos\Copy\BlueMoon.pt3
<
Author=DAVOS/HS/CPU afterSomeFuel(beer)
Name="Blue moon" in small remix :)
>
..\..\Authors\Ravager\DejaVU#06_26.pt3
<
Name=BRAIN CRUSH BY RLA/CRG 240798!
>
..\..\Authors\Midisoft\Bulanova.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=Bulanova-mix :). "..."  14.02.99
>
..\..\Authors\Sairoos\Buzz#16_1.psc
<
Author=SaiR00S/EI/1998
Name=a|\|!/\/\ mu5t |)!e
>
..\..\Authors\Joe of DR\Children.ftc
<
Name=--== FAST TRACKER - RULEZ FOREVER !!! ==--
>
..\..\Authors\Slender\CONCERT.pt2
<
Name=LIBEN CONCERT REMIX BY SLENDER
>
..\..\Authors\Dnk\DNK    2 (ZF).pt2
<
Name=REMIXED BY -=DNK=-
>
..\..\Authors\Dnk\ZF51.pt2
<
Name=COMPOSED BY -=DNK=- OF GG/VG
>
..\..\Authors\Dnk\ZF4-2.pt2
<
Name=DMITRIY KOVALEV(DNK) 599-70-88
>
..\..\Authors\Dnk\ZF4-1.pt2
<
Name=COMPOSED BY -=DNK=- OF GG/VG
>
..\..\Authors\Doc\SXONIX-A-RAGNARS.pt2
<
Name=DOC OF NEONSOFT/PRESTIGE
>
..\..\Authors\Joe of DR\DOOM_3.pt2
<
Name=DOOM/JOE/DIGITAL REALITY/PSG97
>
..\..\Authors\Mic of MPS\DRM_LESS.stp
<
Name='DREAMLESS' BY MIC/PGS!!!
>
..\..\Authors\Visual\My-Best-Music\BONUS\Noth.Forever.stp
<
Name=NOTHING 4EVER! VISUAL/MS!
>
..\..\Authors\Ksa\KSA INS.stp
<
Name=KSA IN NORO'S STYLE ...
>
..\..\Authors\Evolver\KRYTEXHO.stc
..\..\Authors\RST7\Eye Ache 2 #2.pt2
<
Name=EYEACHE2/2 - (C) 1997 RST7/CBS
>
..\..\Authors\Criminal\Demo_Ill.pt3
<
Author=CRIMINAL/DIE KRUPPS/15.04.1998
Name=DEMOMAKING ILLNESS ... A BIT !
>
..\..\Authors\Midisoft\EricGift.pt3
<
Author=I_. I % I I_.  I_! I I    ! EM98
Name=I_' I ) I I '  I ' I I_' ---MIDI
>
..\..\Authors\RST7\FANTASY.pt2
<
Name=FANTASY2 BY RST7/CB/PSG 9-1995
>
..\..\Authors\Mast\Boot.pt3
<
Author=Mast/FtL 24.12.98
Name=In Mile's style
>
..\..\Authors\Sairoos\FL_SH_EI.psc
<
Author=SaiR00S/EI/MCMXC8!
Name=F|_|(|<e|\| p0Psaaa
>
..\..\Authors\Slack Den\Sony.stp
<
Name=SONY BY SLACK DEN&KVS'97!
>
..\..\Authors\Slash\ZF54.pt2
<
Name=SLASH/ADG/RPSG/ZX-FORMAT2/1996
>
..\..\Authors\Random\InterModePlayer1.2.stp
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Rule1.pt2
<
Name=Rule 1/Andrew FER/PhF 20.02.98
>
..\..\Authors\Mic of MPS\FUX-19+.stp
..\..\Authors\Imp\IMP51.stp
<
Name=!MP51:SHE BETRAYED ME
>
..\..\Authors\Surgeon\PITON.pt2
<
Name="JOKE" OF J.S.BACH:BY SURGEON!
>
..\..\Authors\Ishma\JOKE.pt3
<
Name=JOKE 4 FUNTOP'98  *  ISHMA
>
..\..\Authors\Dagma\WARGLUK1.pt2
<
Name=NAME OF SONG "KAIF"BY DAGMA'96
>
..\..\Authors\Mast\R_Dreams.pt3
<
Author=Mast/FtL 24.07.98
Name=RAINBOW DREAMS
>
..\..\Authors\Mast\Men_Erec.pt3
<
Author=Mast/FtL 08.11.98
Name=Mental Erection
>
..\..\Authors\Mast\Obosri.pt3
<
Author=C
Name=RAINBOW DREAMS
>
..\..\Authors\Freeman of Freeart\StopFire.stp
<
Name="STOP MY FIRE".FREEMAN'98
>
..\..\Authors\Jaan\LEVITICS.pt2
<
Name=*LEVITICUS* BY JAAN OF PHT '96
>
..\..\Authors\Criminal\LYRIC.pt3
<
Author=CRIMINAL/DIE KRUPPS/02.08.1998
Name=LOW CODER'S LYRIC (ON FUNTOP'98)
>
..\..\Authors\Midisoft\MF_SESS!.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=MOTHERFUCKING SESSION - MUST DIE
>
..\..\Authors\Mic of MPS\BCEpilog.pt2
<
Name=BACK 2 MIND SL. MPS/SM PARTY!!
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 2.pt2
<
Name=ALEX ROSTOV / DEMENTIA CORP.98
>
..\..\Authors\Mc Floyd\Influence #1.pt2
<
Name=MUS/MFD...SPT/MAK...DBR/ROM...
>
..\..\Authors\Midisoft\N_FANT_3.pt3
<
Author=ESPECIALLY 4 SQUIZER ON BIRTHDAY
Name="NIGHT FANTASY III".MIDI/EM/XPJ!
>
..\..\Authors\Joe of DR\Nostalgy (Party Version).ftc
<
Name=NOSTALGY/TUNE BY JOE/DR/AUT.96
>
..\..\Authors\Scratcher\ONE_HOUR.psc
<
Author=SCRATCHER 12.07.97
Name=one-hour-bred
>
..\..\Authors\DX-69\PALPIT.pt3
<
Name="PALPITATION" DX-69/CRG F.T.98
>
..\..\Authors\Sauron of DR\PA-PA-PA.ftc
<
Name="PA-PA-PA" BY SAURON/DIGITAL REALITY'1997.
>
..\..\Authors\Sauron of DR\Doom-1 (PIPA.MY acb).pt2
<
Name=BY SAURON/DR/PSG::::ENLIGHT'96
>
..\..\Authors\Midisoft\PMD_L-EM.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=Priest+Midi+D_Love=Energy Minds!
>
..\..\Authors\Dnk\CALL_ME.pt2
<
Name=7h!5 be575elLeR rEl!zeD By DNK
>
..\..\Authors\Suha\Pyramids.pt2
<
Name='PYRAMIDS' COMPOZAK BY SUHA/DR
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SUMEA_FN (Refresh #2).stp
..\..\Authors\Visual\My-Best-Music\OldMUSIC\RULEZ!.pt2
<
Name='RULEZ' BY VISUAL/MGS!  291096
>
..\..\Authors\Kenotron\FromDeep\KENO33.pt3
<
Name=by KENOTRON /STYLE/ 18.01.97
>
..\..\Authors\Slack Den\POWER-X2.stp
<
Name=SLACK DEN FLASH'97!
>
..\..\Authors\Mic of MPS\Shit For Brains #2.stp
<
Name=SECOND COMMING BY MIC'97
>
..\..\Authors\Sauron of DR\PA-PA-PA.pt2
<
Name=SAURON/DIGITAL REALITY/PSG '97
>
..\..\Authors\Royal Software\SaxSoloR.pt3
<
Author=PT 3 VERSION BY NICK OF GDC !!!!
Name=SAXSOLO BY ROYAL SOFT'95........
>
..\..\Authors\Ironman\FRIENDS.pt2
<
Name=SCOOTER BY IRONSOFT 4 SEAMANS!
>
..\..\Authors\Scratcher\Everybody.psc
<
Author=Scratcher
Name=Everybody be cool
>
..\..\Authors\Ironman\SKATEMAN.stc
..\..\Authors\Slash\ZF50.pt2
<
Name=SLASH/ADG/RPSG/ZX-FORMAT4/1996
>
..\..\Authors\Sairoos\SPY.psc
<
Author=SYRUS/EI/1998
Name=popsaaa
>
..\..\Authors\Mad Max of SB\Spartac.pt2
<
Name='Spartacus'ST/MADMAX/SB/051295
>
..\..\Authors\Midisoft\SQ_LAND!.pt3
<
Author=MIDISOFT/EM/XPJ. 24.08.98 YEAR!!
Name=-="WELCOME TO SQUIZERLAND!"=-
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SUNLIGHT.pt2
<
Name=SUNLIGHT  BY VISUAL MS! 061196
>
..\..\Authors\Lord Archy\TRANS.pt3
<
Author=LORD ARCHY /DIE KRUPPS-98/
Name=TRANSMUTATION-1 !!!
>
..\..\Authors\Mast\T_Dance.pt3
<
Author=MAST/FTL 01.07.98
Name=TRANCE DANCE
>
..\..\Authors\Ksa\19 MNG.W.stp
<
Name=19 MGNOWENIY WESNY BY KSA
>
..\..\Authors\Ksa\Unreal.pt2
<
Name=UNREAL MUSIC BY KSA OF MKHG'95
>
..\..\Authors\Visual\VISUAL-3.pt2
<
Name=VISUAL/3. A LITTLE JOKE 180896
>
..\..\Authors\Visual\VISUAL-4.pt2
<
Name=VISUAL/4.(AS ROB.MILES) 270896
>
