ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Karp\17sp.sec.stc
..\..\Authors\Karp\ACID.stc
..\..\Authors\Kostik Alexander\PRESENT.stc
<
Author=-AY GROUP-
Name=*PRESENT*
>
..\..\Authors\Demon of ZXPro\BARBARIAN.stc
<
Author=DEMON'95
Name=BARBARIAN
>
..\..\Authors\Demon of ZXPro\BEAUTY.stc
<
Author=DEMON'95
Name=SHOT BAUT
>
..\..\Authors\Karp\BIN.stc
..\..\Authors\Demon of ZXPro\COSMOZON.stc
..\..\Authors\Demon of ZXPro\DARK.stc
<
Author=DEMON
Name=DARK
>
..\..\Authors\Demon of ZXPro\DAS SONG.stc
<
Author=DEMON'95
Name=DAS SONG
>
..\..\Authors\Demon of ZXPro\DEADFLY.stc
..\..\Authors\Ksa\DIZZY.stc
..\..\Authors\Karp\dm.stc
..\..\Authors\Ksa\FLASH-2.stc
..\..\Authors\Karp\GIGAHARD.stc
<
Author=KARP'95
Name=GIGAHARD
>
..\..\Authors\Demon of ZXPro\GOOD.stc
..\..\Authors\Demon of ZXPro\IDISUITE.stc
..\..\Authors\Demon of ZXPro\IN YOUR.stc
<
Author=DEMON
Name=YOUR ROOM
>
..\..\Authors\Karp\KARP10.stc
<
Author=KARP
Name=KARP10
>
..\..\Authors\Karp\KARP11.stc
<
Author=KARP
Name=KARP11
>
..\..\Authors\Karp\KARP14.stc
..\..\Authors\Ksa\KSA 11.stc
..\..\Authors\Ksa\KSA 14.stc
..\..\Authors\Demon of ZXPro\L1363.stc
<
Author=DEMON'95
Name=DAS SONG
>
..\..\Authors\Demon of ZXPro\L1765.stc
<
Author=DEMON'95
Name=L1765
>
..\..\Authors\Demon of ZXPro\LAST.stc
<
Author=DEMON'95
Name=LAST
>
..\..\Authors\Ksa\LOX.stc
..\..\Authors\Karp\MANIA.stc
<
Author=KARP-5235670
Name=MANIA
>
..\..\Authors\Demon of ZXPro\MD2.stc
<
Author=DEMON'95
Name=MD2
>
..\..\Authors\Ksa\E-MEGAMIX.stc
<
Author=KSA SOFTWARE
Name=E-MEGAMIX
>
..\..\Authors\Demon of ZXPro\MEGAMIX.stc
<
Author=DEMON
Name=MEGAMIX
>
..\..\Authors\Karp\monster.stc
..\..\Authors\Demon of ZXPro\MY FIRST.stc
<
Author=DEMON
Name=MY FIRST
>
..\..\Authors\Demon of ZXPro\MY SECOND (LIGHT2.1).stc
<
Author=DEMON
Name=MY SECOND
>
..\..\Authors\Karp\mylo.stc
..\..\Authors\Demon of ZXPro\NONAME.stc
<
Author=DEMON
Name=NONAME
>
..\..\Authors\Demon of ZXPro\PINOCCIO.stc
<
Author=DEMON
Name=PINOCCIO
>
..\..\Authors\Karp\RAVE-1.stc
..\..\Authors\Ksa\RAVE-2.stc
..\..\Authors\Karp\RAVEBASE.stc
<
Author=KARP
Name=RAVEBASE
>
..\..\Authors\Karp\RAVESONG.stc
<
Author=KARP-5235670
Name=RAVE SONG
>
..\..\Authors\Demon of ZXPro\REMIX.stc
<
Author=DEMON'95
Name=LAST
>
..\..\Authors\Karp\S.A.L.T..stc
<
Author=KARP'95
Name=S.A.L.T.
>
..\..\Authors\Rind\CarrierCommandIntro.stc
<
Author=KSA SOFTWARE
Name=NONAME
>
..\..\Authors\Demon of ZXPro\SKYWAY.stc
<
Author=DEMON
Name=SKYWAY
>
..\..\Authors\Demon of ZXPro\SPEEDFLY.stc
<
Author=DEMON'95
Name=SPEEDFLY
>
..\..\Authors\Ksa\TRANCE.stc
..\..\Authors\Demon of ZXPro\QUASE.stc
<
Author=DEMON
Name=QUASE
>
..\..\Authors\Karp\X-TASY.stc
<
Author=KARP '95
Name=X-TASY
>
..\..\Authors\Ksa\YES!.stc
