ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\Formik Acid\po3obo__(-=_=-).pt2
<
Name=IRONMAN: -=*=- -=*=- -=*=-
>
..\..\Authors\Ironman\Formik Acid\s.kompo.pt2
<
Name='IRONMAN' 5MALL KOMPO5ITION...
>
..\..\Authors\Ironman\Formik Acid\sunhou5e.pt2
<
Name=DJ.IRONMAN: 'HOU5E ON THE 5UN'
>
..\..\Authors\Ironman\7RANCE.pt2
<
Name=DJ.IRONMAN: 7RANCE
>
..\..\Authors\Ironman\Formik Acid\a.5.t..pt2
<
Name=DJ.IRONMAN:.AMIGA..5MALL.TUNE.
>
..\..\Authors\Ironman\A.SM.T-2.pt2
<
Name=IRONMAN:..AMIGA..SMALL.TUNE.II
>
..\..\Authors\Ironman\ACIDIFY.pt2
<
Name=IRONMAN: ACIDIFY HOOLIGANS
>
..\..\Authors\Ironman\Formik Acid\acordeon.pt2
<
Name=IRONMAN FROM MAFIA: 'ACCORDEON
>
..\..\Authors\Ironman\AGAIN_SM.pt2
<
Name=IRONMAN: AGAIN SMALL
>
..\..\Authors\Ironman\Formik Acid\agres.sh.pt2
<
Name=IRONMAN: AGRESSION SHIT
>
..\..\Authors\Ironman\Formik Acid\am.fantc.pt2
<
Name=DJ.IRONMAN: 'AMIGA FAN-TC' (1)
>
..\..\Authors\Ironman\Formik Acid\another_.pt2
<
Name=DJ.IRONMAN: 'ANOTHER DAY'
>
..\..\Authors\Ironman\BAD VAR..pt2
<
Name=IRONMAN: BAD VARIATIONS
>
..\..\Authors\Ironman\Formik Acid\bardak1.pt2
<
Name=DJ.IRONMAN: BARDAK/PART 1
>
..\..\Authors\Ironman\Formik Acid\big_halo.pt2
<
Name=ironman: big halo2 mfa membos.
>
..\..\Authors\Ironman\Formik Acid\by_pung1.pt2
<
Name=IRONMAN: 'BY PUNGENCY'
>
..\..\Authors\Ironman\BY_PUNG2.pt2
<
Name=IRONMAN: 'BY PUNGENCY'     (2)
>
..\..\Authors\Ironman\Chastushki.pt2
<
Name=IRONMAN: CHASTUSHKI -=REMIX=-
>
..\..\Authors\Ironman\Formik Acid\chelly.pt2
<
Name=IRONMAN FROM MAFIA: 'CHELLY'
>
..\..\Authors\Ironman\CHIL_POP.pt2
<
Name=IRONMAN: CHILDREN POPSA
>
..\..\Authors\Ironman\Formik Acid\chilcity.pt2
<
Name=DJ.IRONMAN: 'children city'
>
..\..\Authors\Ironman\Chastushki.pt2
<
Name=IRONMAN: CHISTUSHKI -=REMIX=-
>
..\..\Authors\Ironman\Formik Acid\concept..pt2
<
Name=DJ.IRONMAN: CONCEPTION
>
..\..\Authors\Ironman\Formik Acid\cosmik.pt2
<
Name=DJ.IRONMAN: COSMIK VISION
>
..\..\Authors\Ironman\Cyka Xyu.pt2
..\..\Authors\Ironman\Formik Acid\d.5hited.pt2
<
Name=DJ.IRONMAN: DREAM5 CON5HITED!
>
..\..\Authors\Ironman\DJ'S_FNC.pt2
<
Name=DJ.IRONMAN: DJ'S FANTACY
>
..\..\Authors\Ironman\Formik Acid\dontknow.pt2
<
Name=IRONMAN: DONT KNOW HOW CALLED!
>
..\..\Authors\Ironman\DRUG'EM.pt2
<
Name=IRONMAN: DRUG'EM & DRINK'EM OL
>
..\..\Authors\Ironman\Formik Acid\f.paradx.pt2
<
Name=IRONMAN: 'FANTC PARADOX' :-(
>
..\..\Authors\Ironman\Formik Acid\f.paradx.pt2
<
Name="FANTACY PARADOX" :-(
>
..\..\Authors\Ironman\B_HAPPY2.pt2
<
Name=DJ.IRONMAN: FOR GAME (2)
>
..\..\Authors\Ironman\FOR GAME.pt2
<
Name=IRONMAN: FOR GAME
>
..\..\Authors\Ironman\Formik Acid\ft.dance.pt2
<
Name=DJ.IRONMAN: FANTASTIC DANCE
>
..\..\Authors\Ironman\FUCK-1.pt2
<
Name=IRONMAN: FUCK-1
>
..\..\Authors\Ironman\FUCK-2.pt2
..\..\Authors\Ironman\Formik Acid\fuckin'r.pt2
<
Name=IRONMAN: FUCKIN'RAVE, NOT PSI!
>
..\..\Authors\Ironman\Formik Acid\fun_hard.pt2
<
Name=DJ.IRONMAN: FUNNY HARDSCORE
>
..\..\Authors\Ironman\Formik Acid\g.fantc1.pt2
<
Name=DJ.IRONMAN: 'GLOBAL FAN-TC'
>
..\..\Authors\Ironman\Formik Acid\g.fantc2.pt2
<
Name=DJ.IRONMAN: 'GLOBAL FAN-TC'(2)
>
..\..\Authors\Ironman\Formik Acid\g.fantc3.pt2
<
Name=DJ.IRONMAN: 'GLOBAL FAN-TC'(3)
>
..\..\Authors\Ironman\Formik Acid\g.fantc1.pt2
<
Name=GL.FANTC-1.IRONMAN/PSI/MAFIA !
>
..\..\Authors\Ironman\GOLDEN_.pt2
<
Name=IRONMAN: GOLDEN AMERICA
>
..\..\Authors\Ironman\Formik Acid\grx.mafi.pt2
<
Name=IRONMAN: GRITINX 2 MAFIA CORP.
>
..\..\Authors\Ironman\Formik Acid\happy_h.pt2
<
Name="HAPPY HARDCORE"
>
..\..\Authors\Ironman\Formik Acid\harm.sec.pt2
<
Name=MAIN/IRONMAN; HARMONY/X-RAIZOR
>
..\..\Authors\Ironman\ShitAmmT.pt2
<
Name=IRONMAN: SHITTING AMIGA TUNE
>
..\..\Authors\Ironman\Formik Acid\hoolhard.pt2
<
Name=DJ.IRONMAN: HOOLIGAN HARDCORE
>
..\..\Authors\Ironman\HOUSE2.pt2
<
Name=DJ.IRONMAN: 'HOUSE' VOL.2
>
..\..\Authors\Ironman\Faultless#08_17.pt2
<
Name=IRON: I DONT LIKE TECHNO,BUT..
>
..\..\Authors\Ironman\I_L_BEER.pt2
<
Name=IRONMAN: I LIKE BEER
>
..\..\Authors\Ironman\IMPROV.P.pt2
<
Name=IRONMAN: ORIGINAL IMPROV.
>
..\..\Authors\Ironman\IN7R0.pt2
..\..\Authors\Ironman\IRON&KEY.pt2
<
Name=COMPOSED BY IRONMAN AND MR.KEY
>
..\..\Authors\Ironman\Chronologia.pt2
<
Name=IRONMAN: CHRONOLOGIA (REMIX)
>
..\..\Authors\Ironman\Formik Acid\lamerz!!.pt2
<
Name=IRONMAN: LAMERZ!!
>
..\..\Authors\Ironman\0257.pt2
..\..\Authors\Ironman\Formik Acid\acordeon.pt2
<
Name=IRONMAN FROM MAFIA: 'ACCORDEON
>
..\..\Authors\Ironman\M_SILENC.pt2
<
Name=IRONMAN: MINUTE OF SILENCE
>
..\..\Authors\Ironman\MAGIC_W.pt2
<
Name=IRONMAN: MAGIC WORLD
>
..\..\Authors\Ironman\Formik Acid\matr.nrg.pt2
<
Name=IRONMAN: MATRIX ENERGY (RAVE)
>
..\..\Authors\Ironman\Formik Acid\mega dd.pt2
<
Name=IRONMAN: MEGA DRINKED-DRINKARD
>
..\..\Authors\VVS of DGMS\MOF3.asc
<
Author=VLADIMIR SVOYEVOLIN
Name=MAGIC OF IMAGES
>
..\..\Authors\Ironman\Mortal.pt2
<
Name=IRONMAN N'MR.KEY: MORTAL FUCK
>
..\..\Authors\VVS of DGMS\SKY.asc
<
Author=SVOYEVOLIN
Name=VVS MUSIC
>
..\..\Authors\Daf\MU1.asc
<
Author=DAF SOUND
>
..\..\Authors\VVS of DGMS\MUS+.asc
<
Author=< VVS > & < OVS >
Name=VENIA
>
..\..\Authors\VVS of DGMS\MUSIC15+.asc
<
Author=ANDREW SENDETSKI ASC
Name=SOUND MASTER'S MUSIC
>
..\..\Authors\Ironman\Formik Acid\nameless.pt2
<
Name=IRONMAN: 'NoT nAmE' sTeAlThEd.
>
..\..\Authors\Ironman\Formik Acid\napalm_r.pt2
<
Name=DJ.IRONMAN: NAPALM RAVE (VOL1)
>
..\..\Authors\Ironman\NEDALIM.pt2
..\..\Authors\Ironman\NRG-RAVE.pt2
<
Name=IRONMAN PRESENT: SMOL NRG-RAVE
>
..\..\Authors\Ironman\Formik Acid\or.pop-2.pt2
<
Name=DJ.IRONMAN: ORIGINAL POP5A-2
>
..\..\Authors\VVS of DGMS\ORIG1.asc
<
Author=VVS SEPTEMBER-95
Name=FEEL 'ALRIGHT'
>
..\..\Authors\Ironman\Formik Acid\par.chao.pt2
<
Name=DJ.IRONMAN: 'PARADOXAL CHAO5'
>
..\..\Authors\Ironman\Formik Acid\plastic_.pt2
<
Name=DJ.IRONMAN: 'PLASTIC FANTC'
>
..\..\Authors\Ironman\Formik Acid\po3obo__.pt2
<
Name=DJ.IRONMAN: PO3OBO
>
..\..\Authors\Vega\PRELUD.pt2
<
Name=I.S.BACH & HIS FRIEND VEGA/SG!
>
..\..\Authors\Ironman\Formik Acid\pun.acid.pt2
<
Name=IRONMAN: 'PUNGENCED ACID'
>
..\..\Authors\Ironman\Formik Acid\pungency.pt2
<
Name=DJ.IRONMAN: PUNGENCY 4EVER
>
..\..\Authors\Ironman\QUALITY.pt2
<
Name=DJ.IRONMAN: 'QUALITY'
>
..\..\Authors\Ironman\Formik Acid\quality2.pt2
<
Name=DJ.IRONMAN: 'QUALITY-2'
>
..\..\Authors\Ironman\R_MENUET.pt2
<
Name=DJ.IRONMAN: 'RAVE in MENUET'
>
..\..\Authors\Ironman\DejaVu\RAVEL.-2.pt2
<
Name=IRONMAN: RAVELAND VOL.2
>
..\..\Authors\Ironman\RAVELAND.pt2
<
Name=DJ.IRONMAN: RAVELAND VOL.1
>
..\..\Authors\Ironman\Formik Acid\rus.pops.pt2
<
Name=IRONMAN: RUSSIAN POPSA
>
..\..\Authors\Ironman\RUSSIAN3.pt2
<
Name=DJ.IRONMAN: RUSSIAN RAVE-3
>
..\..\Authors\Ironman\S.ATARI.pt2
<
Name=IRONMAN: SHIT ATARI SONG
>
..\..\Authors\Ironman\Formik Acid\s_s_s___.pt2
<
Name=DJ.IRONMAN: '5HIT-5HIT-5HIT'
>
..\..\Authors\Ironman\SOM.4NOT.pt2
<
Name=IRONMAN: SOMETHING FOR NOTHING
>
..\..\Authors\Ironman\SAMURAI.pt2
<
Name=IRONMAN: SAMURAI'S WAR
>
..\..\Authors\Ironman\S.GAZA96.pt2
<
Name=IRONMAN: SECTOR OF GAS'96
>
..\..\Authors\Ironman\SIM_DMH.pt2
<
Name=IRONMAN: SIMPLE DREAM HOUSE
>
..\..\Authors\Ironman\SLAVE2.stc
<
Name=IRONMAN'1995: SLAVE (PART2)
>
..\..\Authors\Ironman\SLAVE3.stc
<
Name=IRONMAN'1995: SLAVE (PART3)
>
..\..\Authors\Ironman\SLAVE4.pt2
<
Name=IRONMAN'1995: SLAVE (PART4)
>
..\..\Authors\Ironman\SOME_O_S.pt2
<
Name=IRONMAN: SOME OF SHIT (HE-HE!)
>
..\..\Authors\Ironman\SOMEVAR.pt2
<
Name=IRONMAN: SOME VARIATIONZ
>
..\..\Authors\Ironman\Formik Acid\songres2.pt2
<
Name=IRONMAN FROM MAFIA: RESTSONG-2
>
..\..\Authors\Ironman\Formik Acid\songrest.pt2
<
Name=IRONMAN FROM MAFIA: REST SONG
>
..\..\Authors\Ironman\S.TOWN-2.pt2
<
Name=DJ.IRONMAN: SPELLBOUND TOWN(2)
>
..\..\Authors\Ironman\SPAC_DMH.pt2
<
Name=DJ.IRONMAN: SPACE (DRM.HOUSE)
>
..\..\Authors\Ironman\Rave Time Xtasy\SPECIAL.pt2
<
Name=IRONMAN SPECIAL FOR FANZ
>
..\..\Authors\Ironman\Formik Acid\suplitle.pt2
<
Name=IRONMAN: SUPER LITTLE
>
..\..\Authors\VVS of DGMS\TB71+.asc
<
Author=VEN-VVS-SVOYEVOLIN
Name=TECHNOBEAT - 71
>
..\..\Authors\Ironman\TINYTUN2.pt2
<
Name=IRONMAN: TINYTUNE-2
>
..\..\Authors\Ironman\TINYTUNE.pt2
<
Name=IRONMAN: TINYTUNE
>
..\..\Authors\VVS of DGMS\TM2.asc
<
Author=ASC + OKO (NEW EDGE)
Name=GREAT COMMANDMENT
>
..\..\Authors\Ironman\Formik Acid\trilogy2.pt2
<
Name=IRONMAN: PERPLEXED TRILOGY-2
>
..\..\Authors\Ironman\Formik Acid\trilogy4.pt2
<
Name=DJ.IRONMAN: SMALL TRILOGUE-4
>
..\..\Authors\Ironman\Formik Acid\un'groun.pt2
<
Name=IRONMAN FROM MAFIA: UNDE'GROUN
>
..\..\Authors\VVS of DGMS\VENIA3.asc
<
Author=VLADIMIR SVOYEVOLIN
Name=VENIA
>
..\..\Authors\VVS of DGMS\VENIA5.asc
<
Author=VLADIMIR SVOYEVOLIN
Name=VENIA
>
..\..\Authors\VVS of DGMS\VENIA5.asc
<
Author=VLADIMIR SVOYEVOLIN
Name=VENIA
>
..\..\Authors\Ironman\VERYSHIT.pt2
<
Name=IRONMAN DRINKED: VERY SHIT!
>
..\..\Authors\Ironman\Formik Acid\visual_e.pt2
<
Name=IRONMAN: VISUAL EMOTION
>
..\..\Authors\VVS of DGMS\VVS5.asc
<
Author=MINAEW & SOFTSTAR
Name=CRACKED BY RUSSIA'93
>
..\..\Authors\Ironman\Formik Acid\wanton.pt2
<
Name=DJ.IRONMAN: WANTON 2 FLY
>
..\..\Authors\Ironman\WELCUMZX.pt2
<
Name=IRONMAN: WELCOME 2 ZX
>
..\..\Authors\Ironman\X-MAS'97.pt2
<
Name=IRONMAN: MERRY X-MAS'1997
>
..\..\Authors\Ironman\ZAGON__1.pt2
<
Name=WELCUM 2 GLUX OF OUR MIND,GUY!
>
..\..\Authors\Ironman\ZAGON__2.pt2
<
Name='IR0NMAN' AX nuqopa3! xyu Cyka
>
