ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\1996-2000\dEpR!vAt.pt3
<
Author=Mm<M of Sage 16.Oct.99 twr 18:30
Name=dEpR!vAt!On ...
>
..\..\Authors\Mmcm\1996-2000\Mist!me.pt3
<
Author=Mm<M of Sage 16.Oct.99 twr 13:33
Name=Mist!me ...
>
..\..\Authors\Mmcm\1996-2000\Amuck.pt3
<
Author=Mm<M of Sa9E 13.Sep.99 twr 21:16
Name=TrAck: Amuck ...
>
..\..\Authors\Mmcm\1996-2000\rmxSeEin.pt3
<
Author=Mm<M of Sage 27.Mar.99 twr 14:50
Name=My tRaCk ReM!x -=*> SeEiNg <*=-
>
..\..\Authors\Mmcm\1996-2000\DeAdEn.pt3
<
Author=Mm<M of Sa9E 15.Sep.99 twr 23:20
Name=TrAck: DeAdEn ... <Dj.Mm<M'b!4>
>
..\..\Authors\Sairoos\Buzz#18_1.psc
<
Author=SaiR0^2S/EI/1999
Name=|< a |_ a |3 a |-| a
>
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT26 - Sad_Tune.stc
..\..\Authors\zHenYa\nothing.pt2
<
Name="nOtHiNG" bY zHenYa/zERo 11.98
>
..\..\Authors\Kriss\Other\08 [Driver by Kriss].stc
..\..\Authors\Siril\FlowerCo.pt3
<
Author=SiRiL/4D.
Name=- = * FlOwErS iN tHe SkY * = -
>
..\..\Authors\Ravager\INTHE PM.pt3
<
Author=RAVAGER FROM COMPUTER RATS GROUP
Name=IM THE POWER MAKER
>
..\..\Authors\Mmcm\1996-2000\Seeing.pt3
<
Author=Mm<M of Sage 07.Aug.98 twr 14:30
Name=Seeing ...
>
..\..\Authors\Black Lord\SATELL_1.pt3
<
Author=BLACK LORD/LIGHT FUTURE GROUP
Name=THE PURPLE MOTION RMX
>
..\..\Authors\Cat-Man\14 [Utopia by Cat-Man].stc
..\..\Authors\Siril\KETTARYs.pt3
<
Author=SiRiL/4D. 18.03.99.  16:55.
Name=- = KeTtArY's = - compo version
>
..\..\Authors\Key-Jee\reliz03\003-bg-back_to_the_live(compo_ver).pt3
<
Author=Black Groove/Bleafop squadron'99
Name=Back to the Live / compo version
>
..\..\Authors\Arcadiy Gobusov\broken_j.asc
<
Author=ARCADIY GOBUZOV'1995
Name=BROKEN JOYSTICK
>
..\..\Authors\Justinas\Shibenica.pt3
<
Name=CONCEPTIONS BY SECTOR/SMG/FT98
>
..\..\Authors\Black Lord\ENL'97.pt2
<
Name=BLACK LORD/LFG 4 ENLIGHT'97
>
..\..\Authors\Phantom Lord\SHOCK.pt2
<
Name=IMPROVISE OF SHOCK/BY P.LORD98
>
..\..\Authors\Muzafar\SunRave.pt2
<
Name=SUN RAVE:Compo MUZAFAR 29.8.96
>
..\..\Authors\Muzafar\Zag.pt2
<
Name=ZAG K0mP0ZeD By MUZAFAR!
>
..\..\Authors\Mr.Nik\Flash Info #18.stp
..\..\Authors\Fatal Snipe\zx jump 02.pt2
<
Name='HAUZ3(HARDFANS)':Fatal Snipe!
>
..\..\Magazines\Spectrofon\Spec16_08.stc
..\..\Authors\Ksa\STORMLORD (Spec16_09).stc
..\..\Authors\Matthias\Spec17_00.stc
..\..\Authors\Ksa\TELETEKST3.stc
..\..\Authors\Ksa\Spec17_05.stc
..\..\Magazines\Spectrofon\Spec17_08.stc
..\..\Authors\Ksa\Spec17_09.stc
..\..\Authors\Dexus\Spec17_02.stc
<
Name=Music by Dratov D.
>
..\..\Authors\Dexus\Spec17_03.stc
<
Name=Music by Dratov D.
>
..\..\Authors\Dexus\Spec17_06.stc
<
Name=Music by Dratov D.
>
..\..\Magazines\Spectrofon\Spec17_07.stc
..\..\Authors\Dexus\Spec17_04.stc
<
Name=Music by Dratov D.
>
..\..\Authors\Dia of 3c\FAUT2_0.pt2
<
Name=HEAVY BEATER(c)DIA for friends
>
..\..\Authors\Koshparenok Pavel\FAUT2_1.pt2
<
Name=<STYLE TWIN S.>  BY PASHA K.
>
..\..\Authors\Dia of 3c\FAUT2_2.pt2
<
Name=CRAZY DANCE.(c)by DIA.19/02/96
>
..\..\Authors\Kurt\FAUT2_3.pt2
<
Name=COMPOSED BY KURT FROM <UNIT-5>
>
..\..\Authors\Tms\FAUT2_4.pt2
<
Name=LINDA:SONG BY TMS'96  'BEST'
>
..\..\Authors\Dia of 3c\FAUT2_5.pt2
<
Name=MAGIC FLY/D.MAROUANI by DIA'95
>
..\..\Authors\Koshparenok Pavel\FAUT2_6.pt2
<
Name=COMPOSED BY PASHA K. FOR RFG
>
..\..\Authors\Dia of 3c\FAUT2_7.pt2
<
Name=RAIDER'S FORCE.(c)by DIA.02/96
>
..\..\Authors\Koshparenok Pavel\FAUT2_8.pt2
<
Name=COMPOSED BY PASHA K. FOR RFG
>
..\..\Authors\Tms\FAUT2_9.pt2
<
Name=POLET NA MARS:TMS'96
>
..\..\Authors\Kurt\INITIAL1.pt2
<
Name=COMPOSED BY KURT FROM UNIT 5
>
..\..\Authors\Voxon\Joker01.stc
..\..\Authors\Jaan\SCOOTER.pt2
<
Name=*SCOOTER* BY JAAN 28.04.96 EV
>
..\..\Authors\Dj Cont\FAUT4_3.pt2
<
Name=D.J.CONT            SOCHI'96
>
..\..\Authors\Dj Cont\FAUT4_4.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\FAUT4_5.pt2
<
Name=COMPOSED BY CONT FROM JVC  '96
>
..\..\Authors\Panda\FAUT4_7.pt2
<
Name=-=DON'T GIVE UP=- BY PANDABOY!
>
..\..\Authors\Mad Max of SB\FAUT4_9.pt2
<
Name=GuardianOf4ever/LD/MADMAX/0806
>
..\..\Authors\Dj Cont\Faultless#08_34.pt2
<
Name="MY FANTASY" D.J.CONT'19.06.96
>
..\..\Authors\Twin S\FAUT4_11.pt1
<
Name=(C)1995. COMPOSER BY TWIN S.
>
..\..\Other\Unsorted3\FAULT4_B.pt2
..\..\Authors\Dj Cont\FAUTHID3.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\FAUTHID4.pt2
<
Name=COMPOSED BY D.J.CONT       '96
>
..\..\Authors\Chasm\Adventurer04_01.pt2
<
Name=FROM STOLEN SAMPLES BY CHASM.
>
..\..\Authors\Never\Adventurer04_02.pt2
<
Name='ALLADIN' TO ADV FROM NEVER
>
..\..\Authors\Dj Music\GDNIGHT.pt2
<
Name="GOOD NIGHT" BY DJ.M.FROM M.M.
>
..\..\Authors\Never\Adventurer04_04.stc
..\..\Authors\Never\Adventurer04_05.pt2
..\..\Authors\Never\Adventurer04_06.stc
..\..\Authors\Dj Music\Adventurer04_07.pt2
<
Name=D.J. MUSIC FROM MUSIC MAKERS !
>
..\..\Authors\S.E.R.G.E\Adventurer04_08.stc
..\..\Authors\S.E.R.G.E\Adventurer04_09.stc
..\..\Authors\Bacan Roman\Adventurer04_10.stc
..\..\Authors\Phantom Lord\Adventurer05_02.pt2
<
Name=COMPOSED:PHANTOM LORD:26121196
>
..\..\Authors\Phantom Lord\Adventurer05_03.stc
..\..\Authors\Phantom Lord\Adventurer05_04.pt2
..\..\Authors\Phantom Lord\Adventurer05_05.stc
..\..\Authors\Phantom Lord\Adventurer05_06.stc
..\..\Authors\Phantom Lord\Adventurer05_07.stc
..\..\Authors\Phantom Lord\Adventurer05_08.stc
..\..\Authors\Phantom Lord\Adventurer05_09.stc
..\..\Authors\Phantom Lord\Adventurer05_10.stc
..\..\Authors\Phantom Lord\Adventurer05_11.stc
..\..\Authors\Imp\Laser Dance.stc
<
Name=ULTRAMEGASOUNDFUCK
>
..\..\Authors\Joe of DR\Likemya.pt2
<
Name=for E'96 MusCompo.JOE/DR/PSG/
>
..\..\Authors\Dnk\FAST.pt2
<
Name=VERY FAST MUZON MADE BY =DNK=!
>
..\..\Authors\Deni\PYRAMID.pt2
<
Name=W.P.ALEX-'PYRAMID';DENMIX.....
>
..\..\Authors\Dnk\Dnk-1.pt2
<
Name=COMPOSED BY -=DNK=- OF GG/VG
>
..\..\Authors\Lav\ZXF03_02.pt2
<
Name=COMPOSED BY -LAV-
>
..\..\Authors\Ironman\FunnySt1.pt2
<
Name="FUNNY STORY-2" COMP.IRONMAN
>
..\..\Authors\Ironman\FunnySt2 (DE-LIGHT).pt2
<
Name=--==## COMPOSER IRONMAN ##==--
>
..\..\Authors\Ironman\XEPOBO.pt2
<
Name="XEPOBO ODHAKO" COMP.  IRONMAN
>
..\..\Authors\Ironman\DREAMS-4.pt2
<
Name="DREAMS-4" COMPOSITIFICATION
>
..\..\Authors\Jam of Clevers\OPIUM.pt2
<
Name="OPIUM"-BY DEM FROM CLEVERS...
>
..\..\Authors\Ironman\Laboratr.pt2
<
Name="LABORATORY OF XTC" BY IRONMAN
>
..\..\Authors\Never\Adventurer03_02.pt2
<
Name=SPACE REMIX BY NEVER(A.KOLIN)
>
..\..\Authors\Dj Dens\Adventurer03_09.pt2
<
Name="ADVENTURER FOUR" BY D.J. DENS
>
..\..\Authors\Dia of 3c\FAUT2_2.pt2
<
Name=CRAZY DANCE.(c)by DIA.19/02/96
>
..\..\Authors\Romanov Vitaly\E96INFO.pt2
<
Name=LITTLE SHIT PART 2. BY ATL(RV)
>
..\..\Authors\Andrew Kolesnik\S.W.I.V..stc
..\..\Authors\Andrew Kolesnik\Robocop 3 Loader.stc
..\..\Authors\Andrew Kolesnik\CAPDYNAM.stc
<
Name=SONG BY KOLESNIK A
>
..\..\Authors\XPEH\MAGICMUS.stc
..\..\Authors\RST7\BEATLES.stc
..\..\Authors\Imp\ELIMINATOR.stc
..\..\Authors\Evolver\VMP.stc
..\..\Authors\Lob\GrupDune.pt2
<
Name=REMIXED BY LOB OF G.D.C.
>
..\..\Authors\XPEH\PREVIEW2_2.stc
..\..\Authors\XPEH\Sokomix.stc
..\..\Authors\XPEH\CrazyTeh.stc
<
Name=CRAZY TECHNO BY XPEH/MS PT-MIX
>
..\..\Authors\Slash\Molodoy.pt2
<
Name=SLASH:REMIXOFMALIKOV*AD-GROUP*
>
..\..\Authors\Mad Max of SB\DendyTMe.pt2
<
Name='DendyTarMemorys1'MADMAX/S.B.G
>
..\..\Authors\Mad Max of SB\EndOfSum.pt2
<
Name='END OF SUMMER'MADMAX:22.10.95
>
..\..\Authors\Ksa\Lazer_D1.pt2
<
Name=LASER DANCE 3 BY KSA OF MKHG !
>
..\..\Authors\Ksa\Lazer_D2.pt2
<
Name=LASER DANCE 4 BY KSA OF MKHG !
>
..\..\Authors\Vbi\Night_T.pt2
<
Name=NIGHT TECHNO BY VBI 12.06.96
>
..\..\Authors\Imp\Klad1m.1.stc
..\..\Authors\Lob\Anecdotes2.75_1.stc
..\..\Authors\Slash\SlashFan.pt2
<
Name=SLASH FANTASY TUNE (C)PRESTIGE
>
..\..\Authors\Fantom\FantomM.pt2
<
Name=MUSIC BY FANTOM OF *OHG*,1995
>
..\..\Authors\Royal Software\ST\Crux_92-ROYAL19.stc
..\..\Authors\Dangerous\Dizzy Y Movie.stc
..\..\Authors\Voxon\Milky Way 2\KRION2.stc
..\..\Authors\Kent\2Unlimited-NoLimit.stc
..\..\Authors\Imp\HEY,YOU!.stc
..\..\Authors\Ksa\P_tennis-ROTEX3.stc
<
Name=УONG BY ST COMРILE
>
..\..\Authors\Kent\PET SHOP BOYS.stc
..\..\Authors\Dj Dens\Adventurer03_01.pt2
..\..\Authors\Sayman\ZXLIG#95.pt3
<
Author=SMALL MIX BY SOBOS/AREAsoft/SA
Name=MISSLE ATTAK BY SAYMON/AREAsoft
>
