ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Denson\Rulez.pt3
<
Author=DJ DENSON/FLASH ON 21.01.2000 .
Name==:(  --> SPECCY RULEZ --> =:)
>
..\..\Authors\Dj Denson\6e3e.pt3
<
Author=DJ DENSON/FLASH & DJs GROUP GALA
Name=6E3E!
>
..\..\Authors\Dj Denson\Till.pt3
<
Author=DjDenson/Flash/Asm 23.12.99!!!!!
Name=TILL I COME...(SPECCY POP-MIX..)
>
..\..\Authors\Dj Denson\Alter.pt3
<
Author=DJ DENSON/FLASH & DJs GROUP GALA
Name=ALTERNATIV PSYHEDELIC TRANCE:
>
..\..\Authors\Snowman\ADAJIO.pt3
..\..\Authors\Dj Denson\Amfitom!.pt3
<
Author=DJ DENSON/FLASH BRIGADE 13.06.00
Name=/AMFITOMIZE/
>
..\..\Authors\Snowman\ANTON.pt3
<
Author=SNOWMAN
Name=ANTON NOEXAL 3A KAPTOXOH
>
..\..\Authors\Akira\ATB.pt3
<
Author=AKIRA/SSG/07.02.2000
Name=ATB-REMIX
>
..\..\Authors\Snowman\AVE MARI.pt3
..\..\Authors\Dj Denson\Ayla.pt3
<
Author=DJ DENSON/FLASH BRIGADE 2000!
Name=<AYLA>
>
..\..\Groups\Triumph\BAAAAAM.pt3
..\..\Authors\Snowman\BEGIN_LEVEL.pt3
<
Author=SNOWMAN
Name=BEGIN_LEVEL
>
..\..\Authors\Snowman\BIT.pt3
<
Author=SNOWMAN
Name=BIT ____ FUN  28.04.01
>
..\..\Authors\Dj Denson\Boehkomm.pt3
<
Author=DJ DENSON/FLASH BRIGADE 23.05.00
Name=FuCking BoeHkoMMaT!
>
..\..\Authors\Dj Denson\Brethe.pt3
<
Author=DJ DENSON/FLASH BRIGADE 30.07.00
Name=-BRETHE- /PRODIGY/
>
..\..\Authors\Snowman\Profess.pt3
<
Author=SNOWMAN BY CRZ
Name=PROFESSIONAL
>
..\..\Authors\Snowman\Kenka.pt3
<
Author=DJ_SNOWMAN BY KRZ
Name=KPACHAQ KENKA  TIME 3:40 LEN:2B
>
..\..\Authors\Snowman\CIGANO4KA.pt3
<
Author=SNOWMAN
Name=CIGANO4KA  7.5.01
>
..\..\Authors\Dj Denson\Cool.pt3
<
Author=DJ DENSON/FLASH BRIGADE 25.04.00
Name=COOL COMPOZE!
>
..\..\Authors\Snowman\COOL.pt3
<
Author=SNOWMAN BY SPECTRUM'S WORLD
Name=COOL
>
..\..\Authors\Snowman\RUSALKA.pt3
<
Author=SNOWMAN BY SPECTRUM'S WORLD
Name=RUSALKA  UNDER SEA
>
..\..\Authors\Cyber-D\Rithm.pt3
<
Author=CyberI)
Name=DANCE RITHM
>
..\..\Authors\Dj Denson\Deployed.pt3
<
Author=DJ DENSON/FLASH BRIGADE 15.07.00
Name=dEPLOyEd !
>
..\..\Authors\Snowman\Diva_CC1.psc
<
Author=Snowman
Name=diva
>
..\..\Authors\Snowman\DOWN.pt3
..\..\Authors\Dj Denson\Dreams_f.pt3
<
Author=DJ DENSON/FLASH BRIGADE 17.08.00
Name=/DREAMS FOREVER.../
>
..\..\Authors\Snowman\EMANUEL.pt3
<
Author=<<<<<<<<<<<<SNOWMAN>>>>>>>>>>>>>
Name=MIX BY EMANUELLA /FILM/
>
..\..\Authors\Snowman\RUS EVEN.pt3
<
Author=DJ_SNOWMAN
Name=RUS EVEN
>
..\..\Authors\Snowman\EVERNINGS.pt3
<
Author=<<<<<<<<<<<<SNOWMAN>>>>>>>>>>>>>
Name=WAIT EAGL "RUSSIAN EVERNINGS"
>
..\..\Authors\Snowman\FIRST.pt3
<
Author=<<<<<<<<<SNOWMAN>>>>>>>>>>>>>>>>
Name=MY FIRST SONG ON SCORPION
>
..\..\Authors\Dj Denson\Flyoferg.pt3
<
Author=DJ DENSON OF FLASH BRIGADE 1999!
Name=---===<<<FLY OF ENERGY>>>===----
>
..\..\Authors\Dj Denson\Friends_.pt3
<
Author=DJ DENSON/FLASH BRIGADE 28.08.00
Name=/HERE YOU GO MY FRIENDS?/
>
..\..\Authors\Snowman\FUN.pt3
<
Name=IR0NMAN:-=PARANOIA
>
..\..\Authors\Snowman\FUNY MUS.pt3
<
Author=SNOWMAN BY SPECTRUM'S WORLD
Name=FUNY MUS  11.03.00
>
..\..\Authors\Snowman\FUN MUS 2.pt3
<
Author=SNOWMAN BY POLTERGEIST TECH.
Name=FUN MUS 2
>
..\..\Authors\Snowman\FUN 3.pt3
<
Author=SNOWMAN BY "THE POLTERGEIST"
Name=FUN 3
>
..\..\Authors\Dj Denson\Ironman.pt3
<
Author=EXTENDED MIX BY DJ DENSON/FLASH!
Name=DJ IRONMAN - FUN TUNE #7
>
..\..\Authors\Snowman\FUNY MUSIC.pt3
<
Author=SNOWMAN BY CRZ
Name=FUNY NUSIC
>
..\..\Authors\Dj Denson\Gala.pt3
<
Author=DJ DENSON/FLASH & DJs GROUP GALA
Name=GALA RETURNS!
>
..\..\Authors\Snowman\BUZZ 1.pt3
<
Author=SNOWMAN 25.03.01
Name=BUZZ 1
>
..\..\Authors\Snowman\BUZZ 2.pt3
<
Author=SNOWMAN 30.03.01
Name=BUZZ 2
>
..\..\Authors\Snowman\GAME3.pt3
..\..\Authors\Snowman\GAME4.pt3
<
Author=SNOWMAN 2.04.01
Name=SONG 4
>
..\..\Authors\Snowman\GAME6.pt3
<
Author=SNOWMAN 4.04.01
Name=FOR GAME 5
>
..\..\Authors\Snowman\GENNO.pt3
<
Author=SNOWMAN  BY CRZ
Name=GENNO
>
..\..\Authors\Akira\GROOVE.pt3
..\..\Authors\Akira\2000 (broken).pt3
<
Author=AKIRA/SSG/08.01.2000
>
..\..\Authors\Akira\VBN.pt3
..\..\Authors\Snowman\BEGIN_LEVEL.pt3
<
Author=SNOWMAN
Name=BEGIN_LEVEL
>
..\..\Authors\Snowman\KORABL.pt3
<
Name=LORD SHOCK:LITTLE ZODIAC MUZAK
>
..\..\Authors\Snowman\KTULU.pt3
<
Author=SNOWMAN BY POLTERGEIST
Name=THE CALL OF KTULU (METALLICA)
>
..\..\Authors\Dj Denson\Last_gr_.pt3
<
Author=DJ DENSON/FLASH BRIGADE 06.09.00
Name=/ LAST GREETZ /
>
..\..\Authors\Snowman\Lights.pt3
<
Author=DJ_SNOWMAN BY KRZ
Name=LIGHTS OF BIG SITY
>
..\..\Authors\Akira\Lirica.pt3
<
Author=AKIRA/SSG/16.02.2000 TIME 19.23
Name=LIRICA (DREAM MIX)
>
..\..\Authors\Akira\Lirica2.pt3
<
Author=AKIRA/SSG/31.03.2000
Name=LIRIKA #2
>
..\..\Authors\Dj Denson\Look.pt3
<
Author=DJ DENSON/FLASH & DJs Group GALA
Name=LOOK TO MY WINDOW...
>
..\..\Authors\Snowman\VERY LYRIC.pt3
<
Author=SNOWMAN
Name=VERY LYRIC
>
..\..\Authors\Snowman\M_K.pt3
<
Author=DJ_SNOWMAN
Name=M_K
>
..\..\Authors\Snowman\MANIAK.pt3
<
Author=SNOWMAN BY CRZ
Name=MANIAK OF DANCE
>
..\..\Authors\Akira\Medla.pt3
<
Author=PETROW ARTEM/11.01.2000
Name=SPRING...  :-<
>
..\..\Authors\Snowman\MELODY 1.pt3
<
Author=SNOWMAN 5.04.01
Name=MELODY 1
>
..\..\Authors\Snowman\Metall.pt3
..\..\Authors\Snowman\MICKEY.pt3
<
Author=SNOWMAN BY SPECTRUM'S WORLD CORP
Name=MICKEY MAUSE RAG
>
..\..\Authors\Akira\Miles.pt3
..\..\Authors\Dj Denson\Min_.pt3
<
Author=DJ DENSON/FLASH BRIGADE 05.05.00
Name=EASY MINIMAL /DETROIT/ TECHNO...
>
..\..\Authors\Snowman\BUA.pt3
<
Author=SNOWMAN BY CRZ
Name=BUA   70'
>
..\..\Authors\Snowman\BAD DAY.pt3
<
Author=SNOWMAN BY CRZ
Name=BAD DAY
>
..\..\Authors\Snowman\MUZ 1.pt3
<
Author=DJ PRETENDER
Name=MY FIRST MUZIK
>
..\..\Authors\Snowman\BROTHER.pt3
<
Author=SNOWMAN BY CRZ
Name=MY BROTHER
>
..\..\Authors\Cyber-D\First.pt3
<
Author=CyberI)/ShockWave
Name=MY FIRST IN PT3.5
>
..\..\Authors\Snowman\Narkoz.pt3
<
Author=SNOWMAN  BY  CRZ
Name=UNDER THE  NARKOZ
>
..\..\Authors\Akira\NDreams.pt3
<
Author=AKIRA/SSG/1999
Name=NIGHT DREAM'S
>
..\..\Authors\Snowman\UNREAL.pt3
<
Author=DJ_SNOWMAN
Name=UNREAL
>
..\..\Authors\Akira\OLO.pt3
..\..\Authors\Dj Denson\Reflex.pt3
<
Author=DJ DENSON/FLASH & DJs GROUP GALA
Name=NO REFLEX!
>
..\..\Authors\Dj Denson\No_nothi.pt3
<
Author=DJ DENSON/FLASH BRIGADE 12.09.00
Name=/ - NO NOTHING - /
>
..\..\Authors\Dj Denson\Off-down.pt3
<
Author=DJ DENSON/FLASH BRIGADE 14.08.00
Name=/OFF-DOWN/
>
..\..\Authors\Dj Denson\One_in__.pt3
<
Author=DJ DENSON/FLASH BRIGADE 03.07.00
Name=ONE IN DEEP NIGHT.
>
..\..\Authors\Akira\P-TAK.pt3
<
Author=ARTEM=SSG=21.03.2000
Name=PROSTO TAK  (DEMO-MUSIC IMPROW.)
>
..\..\Authors\Snowman\pachka.psc
<
Author=Snowman 25.03.01
Name=box of sigarets
>
..\..\Authors\Snowman\PARADISE_2.pt3
<
Author=SNOWMAN BY POLTARGEIST
Name=PARADISE_2 SPECICAL FOR DOZZER
>
..\..\Authors\Snowman\PARAD_3.pt3
<
Author=SNOWMAN 4.04.01
Name=FROM GS  BY UNKNOWN COMPOSER
>
..\..\Authors\Snowman\PARADISE.pt3
<
Author=SNOWMAN
Name=SOMETHING  PARADISE
>
..\..\Authors\Snowman\PARANOIA.pt3
<
Name=IR0NMAN:-=PARANOIA
>
..\..\Authors\Cyber-D\Iron.pt3
<
Author=CyberI)
Name=PARODIA HA IRONMANa
>
..\..\Authors\Akira\popcorn.pt3
..\..\Authors\Akira\Prostota.pt3
..\..\Authors\Dj Denson\Randoms.pt3
<
Author=DJ DENSON/FLASH BRIGADE 31.07.00
Name=RANDOMS OF LIFE.
>
..\..\Authors\Snowman\FAQ.pt3
<
Author=DJ_SNOWMAN BY     KRZ
Name=COOL RAP TIME 2:30 LEN:13
>
..\..\Authors\Snowman\REG_TIME.pt3
<
Author=D_J SNOWMAN
Name=REG_TIME FOR NO VOICE SINEMA
>
..\..\Authors\Snowman\ROUND.pt3
<
Author=SNOWMAN   BY CRZ
Name=3AAMGIKAR   KPYT
>
..\..\Authors\Baz0FFt\RUKI_1!.pt2
<
Name=HandsUp.#Pesenka# Baz0FFt/SMK!
>
..\..\Authors\Baz0FFt\RUKI_2!.pt2
<
Name=HandsUp'LairGirl!' by Baz0FFt!
>
..\..\Authors\Baz0FFt\RUKI_3!.pt2
<
Name=HandsUp'WithOut Breaks'baz0FFt
>
..\..\Authors\Baz0FFt\RUKI_4!.pt2
<
Name=HandsUp'If U Razlubila'baz0FFt
>
..\..\Authors\Baz0FFt\RUKI_5!.pt2
<
Name=HandsUp'WithOut L0VE' Baz0FFt!
>
..\..\Authors\Baz0FFt\RUKI_6!.pt2
<
Name=HandsUp'Where U Girls?'baz0FFt
>
..\..\Authors\Baz0FFt\RUKI_7!.pt2
<
Name=HandsUp'Sinishka' by Baz0FFt99
>
..\..\Authors\Baz0FFt\RUKI_8!.pt2
<
Name=HandsUp'Best Guy' by Baz0FFt99
>
..\..\Authors\Baz0FFt\RUKI_9!.pt2
<
Name=HandsUp'ATAMAH' by Baz0FFt'99!
>
..\..\Authors\Dj Denson\S_light_.pt3
<
Author=DJ DENSON/FLASH BRIGADE 10.09.00
Name=/ SILENCE LIGHT /
>
..\..\Authors\Snowman\SKREAM.pt3
<
Name=ILLUSION OF MUSIC BY LORD/OMG
>
..\..\Authors\Snowman\SONG2.pt3
<
Author=SNOWMAN BY CRZ
Name=SONG FOR GAME 2
>
..\..\Authors\Snowman\SONG3_1.pt3
<
Author=SNOWMAN BY CRZ
Name=MUSIC FOR GAME 3
>
..\..\Authors\Snowman\SONG4.pt3
<
Author=SNOWMAN BY CRZ
Name=MUSIC FOR GAME 3
>
..\..\Authors\Snowman\SONG5_1.pt3
<
Author=SNOWMAN BY CRZ
Name=SONG FOR GAME
>
..\..\Authors\Snowman\SONG7.pt3
..\..\Authors\Snowman\STORY.pt3
<
Author=SNOWMAN
Name=SMAL STORY
>
..\..\Authors\Dj Denson\Sub-boat.pt3
<
Author=DJ DENSON/FLASH BRIGADE 10.06.00
Name=SUB-BOATTA AGAIN!
>
..\..\Authors\Dj Denson\Dust.pt3
<
Author=DJ DENSON/FLASH BRIGADE 26.04.00
Name=SUCKING DUST!
>
..\..\Authors\Snowman\TECHNO.pt3
<
Author=SNOWMAN
Name=#TECHNO#
>
..\..\Authors\Dj Denson\Tems_rus.pt3
<
Author=DJ DENSON/FLASH BRIGADE 27.08.00
Name=/-RUSSIAN-TEM'Z-/
>
..\..\Authors\Snowman\THEME1.pt3
..\..\Authors\Snowman\Trance.pt3
<
Author=<<<<<<<<<<<<<SNOWMAN>>>>>>>>>>>>
Name=TRANCE #-(
>
..\..\Authors\Dj Denson\Transp.pt3
<
Author=DJ DENSON/FLASH BRIGADE 26.07.00
Name=TRANSPLANTATOR WAS HEREEEeee...
>
..\..\Authors\Snowman\TYPICAL1.pt3
<
Author=SNOWMAN
Name=TYPICAL1
>
..\..\Authors\Dj Denson\Undevoic.pt3
<
Author=DJ DENSON/FLASH BRIGADE 14.02.00
Name=---==<UNDEGROUND VOICEZ>==---
>
..\..\Authors\Akira\PSR.pt3
<
Author=AKIRA/SSG/23.01.2000
Name=TO YAMAHA SYNTH. "PSR-520"
>
..\..\Authors\Akira\Watson.pt3
<
Author=REMIX BY AKIRA/SSG/
Name=SHERLOK&DR.WATSON
>
..\..\Authors\Ice'Di Griz\WD_got_1.pt3
<
Author=ice'di^triumph
Name=Wild Dragon game _gotica N.1_
>
..\..\Authors\Akira\X-FILES.pt3
<
Author="SPECIAL AGENT" AKIRA/SSG/140200
Name=X-FILE'S FREE IMROWISACION
>
..\..\Authors\Mast\Zemfira.pt3
<
Author=Mast/FreeArt 11.05.2000
Name=Song 4 Millennium: Zemfira
>
..\..\Authors\Dj Denson\Kak.pt3
<
Author=DJ DENSON OF DJ'S GROUP GALA2000
Name=KAKOU-TO MANb!U zPy3...
>
