ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Kent\FLET.stc
..\..\Other\3A Soft\A1.stc
..\..\Other\3A Soft\A3.stc
..\..\Other\3A Soft\ARK128_1.stc
..\..\Authors\Kent\Arc1.stc
..\..\Authors\Imp\assorty1.stc
..\..\Authors\Imp\assorty4.stc
..\..\Authors\XPEH\LASERMANIA.stc
..\..\Authors\RST7\BEATLES.stc
..\..\Authors\Kent\BEATING.stc
..\..\Authors\Wild Slyam\REALMUS2-U Got 2 Let The Music (Cappella).stc
..\..\Authors\Wasquez\DJ2.stc
..\..\Authors\Kent\ENDING.stc
..\..\Authors\S.T.Sam\Fancy\AFTER MIDNIGHT.stc
..\..\Authors\Kent\KentZak01-FROM SEA.stc
..\..\Authors\Doc\FUCKBACK DEMO.stc
..\..\Other\3A Soft\FUEL1.stc
..\..\Authors\Kent\Spec01_03-JACKSON.stc
..\..\Authors\Andrew Kolesnik\HEROQUES.stc
<
Name=BY KOLESNIK ANDREI
>
..\..\Authors\Kent\VROOM (Monday).stc
..\..\Other\3A Soft\IUUY.stc
..\..\Authors\Kent\JM_JARRE.stc
<
Name=KENT OF MUSICSOFT
>
..\..\Authors\Kent\HADDAWAY.stc
<
Name=LIFE2 BY MUSICSOFT
>
..\..\Authors\Xterminator\MADNES2.stc
..\..\Authors\Rinssoft\EARTHLIGHT\FULL MIX.stc
..\..\Authors\Andrew Kolesnik\MAXIVN.stc
..\..\Other\3A Soft\MOSCOW.stc
..\..\Other\3A Soft\MOZART1.stc
..\..\Other\3A Soft\MUSH2.stc
..\..\Authors\Booster\WAD6-LORD-NAVY 1+.stc
..\..\Authors\Kent\SIMEX1.stc
..\..\Authors\Imp\NOU-NOU.stc
..\..\Authors\Kent\Spec05_01-P.FLOID.stc
..\..\Authors\Kent\POLICEAY.stc
..\..\Authors\Rumatisoft\ProSounds128_2.stc
..\..\Authors\Rumatisoft\ProSounds128_3.stc
..\..\Authors\Rumatisoft\ProSounds128_4.stc
..\..\Authors\Rumatisoft\ProSounds128_5.stc
..\..\Authors\Wild Slyam\REALMUS1-Pet Shop Boys.stc
..\..\Authors\Wild Slyam\REALMUS3-Get-A-Way (Maxx).stc
..\..\Authors\Wild Slyam\REALM2_1-W-ROSES.stc
..\..\Authors\Wild Slyam\MRVAIN (Ornament Version).stc
..\..\Authors\Wild Slyam\REALM2_3-MTALKIN.stc
..\..\Authors\Doc\Fly All 02.stc
..\..\Magazines\Spectrofon\Spec05_02-DENDY1.stc
..\..\Authors\Klav\Sat12.stc
..\..\Authors\Klav\Sat08.stc
..\..\Other\3A Soft\SENT.stc
..\..\Authors\Klav\SHOCK48.stc
..\..\Authors\Kent\SIMEX2.stc
..\..\Magazines\Spectrofon\Spec06_01.stc
..\..\Authors\Matthias\Spec06_00.stc
..\..\Magazines\Spectrofon\Spec01_01-STAR.stc
..\..\Authors\Imp\TECHROP.stc
..\..\Authors\Kent\2 UNLIMITED.stc
..\..\Other\3A Soft\TRIBAL.stc
..\..\Authors\Kent\Spec02_01-VICTOR.stc
..\..\Authors\Kent\VIRGIN_6.stc
..\..\Authors\Kent\VIRGIN_8.stc
..\..\Authors\Kent\VROOM (Monday).stc
..\..\Authors\Kent\SH_JACKSON-WALKY.stc
..\..\Authors\Kent\WARLOCK.stc
..\..\Other\3A Soft\WSEWERT.stc
..\..\Authors\Kent\ZIUTEK3.stc
