ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\McMaker\4INTRO.pt2
<
Name=McMAKER/ 25.04.97-23.55-00.15
>
..\..\Authors\Kenotron\ABYSSICE\A_DEATH.pt3
<
Name=Acid-DEATH /KENOTRON/ETC/SCENE
>
..\..\Authors\Mast\A_Vodka.pt3
<
Author=Mast & McMaker/FTL
Name=After Drink "Crystal Vodka"
>
..\..\Authors\McMaker\Spring.pt2
<
Name='ACHE':McMAKER/XTMG/ PCG->LSD!
>
..\..\Authors\Mast\Aerodrome.pt3
<
Author=Mast/FtL 23.07.99
Name=Aerodrome
>
..\..\Authors\Mast\Amiga#4.pt3
<
Author=Mast/FtL 2.01.99 After big drink
Name=Song from Amiga's intro
>
..\..\Authors\Mast\Amiga#1.pt3
<
Author=Mast/FtL 27.10.98
Name=Song from Amiga's intro
>
..\..\Authors\Mast\Amiga#2.pt3
<
Author=Mast/FtL 27.10.98
Name=Song from Amiga's intro
>
..\..\Authors\Mast\Amiga#3.pt3
<
Author=Mast/FtL 29.11.98
Name=Song from Amiga's intro
>
..\..\Authors\Mast\Amiga#9.pt3
<
Author=Speccy version by Mast/FtL'99
Name=Amiga version by HammeR'96
>
..\..\Authors\Mast\Amiga4+.pt3
<
Author=Mast/FtL 2.01.99 After big drink
Name=Song from Amiga's intro
>
..\..\Authors\Mast\An_World.pt2
<
Name=MASTSOFT/FTL: IN ANOTHER WORLD
>
..\..\Authors\McMaker\Back.pt3
<
Author=McMAKER/FTL 99
Name=BACK TO THE HOUSE.
>
..\..\Authors\McMaker\BAH!!!!!.pt2
..\..\Authors\McMaker\BATLTECH.pt2
<
Name=McMAKER/XTMG/LGN:BATTLE TECH!!
>
..\..\Authors\Mast\blest.psc
<
Author=MAST/FTL'98
Name=BLESTYASCHIE
>
..\..\Authors\Kenotron\ABYSSICE\BLUECAR.pt3
<
Author=remix by KENOTRON/ETC/SCENE '99
Name='BLUE CAR'
>
..\..\Authors\Kenotron\ABYSSICE\BOOM_ST.pt3
<
Author=KENOTRON /ETC GROUP/RUSH/ 1998
Name=NIGHTLY DELIRIUM / ACID
>
..\..\Authors\Kenotron\ABYSSICE\BOOM+.pt3
<
Author=KENOTRON / ETC GROUP / RUSH '98
Name=BIG PARABOOOM !!!
>
..\..\Authors\Kenotron\ABYSSICE\BREATHE.pt3
..\..\Authors\Mast\Cowboy's.pt3
<
Author=Mast/FtL 10.01.99
Name=Cowboy's theme
>
..\..\Authors\Mast\Crandber.pt3
<
Author=Mast/FtL 5.04.99
Name=Crandberries
>
..\..\Authors\McMaker\Dado.pt2
<
Name="REAL HARDCORE" McMaker/PCG
>
..\..\Authors\McMaker\Demo.pt2
<
Name=McMAKER/LGN: "DEMO"  MINSK'97
>
..\..\Authors\Kenotron\ABYSSICE\DoD2_int.pt3
<
Author=KENOTRON /ETC GROUP/SCENE 1999
Name=Demo OR DIE!!! / special 4 mag'
>
..\..\Authors\Mast\Dream.pt3
<
Author=Mast/FtL 18.02.99
Name=When dream come true :)
>
..\..\Authors\Mast\DumbArmy.pt3
<
Author=Mast/FtL 1.10.98
Name=i don't join with dumb BLR army!
>
..\..\Authors\McMaker\e_cakc_1.pt2
<
Name=McMAKER/LGN: "EHTO CAKC 1"'97
>
..\..\Authors\McMaker\Elektric.pt3
<
Author=McMaker/FTL .
Name=Electronic PUNK !
>
..\..\Authors\McMaker\IH_Dream.pt2
<
Name=McMAKER/LGN: "I HAVE A DREAM!"
>
..\..\Authors\McMaker\FBS.pt3
<
Author=McMaker/FTL .
Name=FAT BOY SLIM !
>
..\..\Authors\Mast\Fool_Day.pt3
<
Author=Mast/FtL 18.06.99
Name=Foolish day
>
..\..\Authors\McMaker\4_Gazeta.pt2
<
Name=McMAKER/LGN: "MUSIC 4 GAZETA"
>
..\..\Authors\McMaker\HAHA.pt2
<
Name=McMAKER/LGN: "HA HA HA HA" '97
>
..\..\Authors\Mast\Hap_Song.pt3
<
Author=Mast/FtL 18.06.99
Name=Happy intro song
>
..\..\Authors\McMaker\Harmony1.pt2
<
Name="HARMONY":McMAKER/XTMG/PHCG
>
..\..\Authors\McMaker\Higher1.pt2
<
Name='RAVE..':McMAKER/XT/ PCG->LSD!
>
..\..\Authors\Mast\ILoveYou.pt3
<
Author=Mast/FtL 22.06.99
Name=I LovE YoU !!!
>
..\..\Authors\Mast\Impossible Mission.pt3
<
Author=Mast/FtL 25.03.99
Name=Theme from "Impossible mission"
>
..\..\Authors\McMaker\Int.pt2
<
Name=McMAKER/XT/LGN:NEW INTRO SONG3
>
..\..\Authors\McMaker\Intb3.pt3
<
Name=MCMAKER OF FTL
>
..\..\Authors\McMaker\IntHaHa.pt2
<
Name=INTRO HA HA:McMAKER/XTMG/PHCG
>
..\..\Authors\McMaker\Invite2+.pt3
<
Author=door & invite it! McMaker/FTL98
Name=Death will come 4 U!So,open the
>
..\..\Authors\McMaker\Ish1.pt2
<
Name=McMAKER/XT/LGN:NEW INTRO SONG!
>
..\..\Authors\McMaker\Ish2.pt2
<
Name=McMAKER/XT/LGN:NEW INTRO SONG4
>
..\..\Authors\McMaker\Ish4.pt3
<
Name=MCMAKER OF FTL
>
..\..\Authors\McMaker\Joke.pt2
<
Name=McMAKER/LGN: "JOKE"  MINSK'97
>
..\..\Authors\Kenotron\FromDeep\KENO1_1.pt3
<
Name=... by KENOTRON /STL/ETC/RUSH/
>
..\..\Authors\Kenotron\FromDeep\KENO1.pt3
<
Name=KENO-ONE  / KENOTRON 11.03.96
>
..\..\Authors\Kenotron\FromDeep\KENO2.pt3
<
Name=KENO-TWO  / KENOTRON 11.03.96
>
..\..\Authors\Kenotron\FromDeep\KENO3.pt3
<
Name=KENO-THREE / KENOTRON 13.03.96
>
..\..\Authors\Kenotron\FromDeep\KENO4.pt3
<
Name=KENO-FANTASY / KENOTRON 'STYLE
>
..\..\Authors\Kenotron\FromDeep\KENO5.pt3
<
Name=KENO-FIVE / KENOTRON (C) 03'96
>
..\..\Authors\Kenotron\FromDeep\KENO6.pt3
<
Name=World of FANTASY / KenoTron'96
>
..\..\Authors\Kenotron\FromDeep\KENO7.pt3
<
Name=VERNISAZH / KENOTRON '96 STYLE
>
..\..\Authors\Kenotron\FromDeep\KENO8.pt3
<
Name="OBLIVION" / KENOTRON / STYLE
>
..\..\Authors\Kenotron\FromDeep\KENO9.pt3
<
Name=KENO-NINE / KENOTRON (C) STYLE
>
..\..\Authors\Kenotron\FromDeep\KENO10.pt3
<
Name=KENO-TEN / KENOTRON '96 STYLE
>
..\..\Authors\Kenotron\FromDeep\KENO11.pt3
<
Name=PLAYFUL melody / KENOTRON / 96
>
..\..\Authors\Kenotron\FromDeep\KENO12.pt3
<
Name='APPLE on PLATE' / KENOTRON 96
>
..\..\Authors\Kenotron\FromDeep\KENO13.pt3
<
Name=KENO-13 / KENOTRON / BAD MOOD'
>
..\..\Authors\Kenotron\FromDeep\KENO14.pt3
<
Name='THE DEEP RIVER' / KENOTRON 96
>
..\..\Authors\Kenotron\FromDeep\KENO15.pt3
<
Name=KENO-FIFTEEN / KENOTRON 'STYLE
>
..\..\Authors\Kenotron\FromDeep\KENO16.pt3
<
Name=HEAVY DAY|29.05| KENOTRON |STL
>
..\..\Authors\Kenotron\FromDeep\KENO17.pt3
<
Name=DEADLY STRAIN / KENOTRON / STL
>
..\..\Authors\Kenotron\FromDeep\KENO18.pt3
<
Name=WORLD without LIMIT / KENOTRON
>
..\..\Authors\Kenotron\FromDeep\KENO19.pt3
<
Name=Test version / KENOTRON / STL
>
..\..\Authors\Kenotron\FromDeep\KENO21.pt3
<
Name=MY3OH by KENOTRON /ETC/RUSH'96
>
..\..\Authors\Kenotron\FromDeep\KENO22.pt3
<
Name=Rendez-Vous 4|J.Jarre|KENOTRON
>
..\..\Authors\Kenotron\FromDeep\KENO23.pt2
<
Name=NIGHT..../KENOTRON can't SLEEP
>
..\..\Authors\Kenotron\FromDeep\KENO24.pt3
<
Name=KENOTRON/STYLE/ETC GROUP/RUSH!
>
..\..\Authors\Kenotron\FromDeep\KENO25.pt2
<
Name=ONLY 128K !!! by KENOTRON /STL
>
..\..\Authors\Kenotron\FromDeep\KENO26.pt3
<
Name=SIMPLE MELODY|KENOTRON/STL/ETC
>
..\..\Authors\Kenotron\FromDeep\KENO27.pt3
<
Name=MORTAL HORROR / KENOTRON / STL
>
..\..\Authors\Kenotron\FromDeep\KENO28.pt3
<
Name=Experimental BY KENOTRON /STL/
>
..\..\Authors\Kenotron\FromDeep\KENO29.pt3
<
Name='MISSION IMPOSSIBLE' /KENOTRON
>
..\..\Authors\Kenotron\FromDeep\KENO30.pt3
<
Name=SOUND TRACK by KENOTRON/STL'96
>
..\..\Authors\Kenotron\FromDeep\KENO31.pt3
<
Name='BURATINO' remixed by KENOTRON
>
..\..\Authors\Kenotron\FromDeep\KENO32.pt3
<
Name=4 GIFT *WOLF* by KENOTRON /STL
>
..\..\Authors\Kenotron\FromDeep\KENO33.pt3
<
Name=by KENOTRON /STYLE/ 18.01.97
>
..\..\Authors\Kenotron\FromDeep\KENO35.pt2
<
Name=:-(| KENOTRON / STYLE TEAM '97
>
..\..\Authors\Kenotron\FromDeep\KENO36.pt2
<
Name=AY-chip RULEZ Forever/KENOTRON
>
..\..\Authors\Kenotron\FromDeep\KENO38.pt3
<
Name=Author? KENOTRON, of course !
>
..\..\Authors\Kenotron\ABYSSICE\KENO42.pt3
<
Author=remix by KENOTRON /ETC/SCENE'98
Name='NAM VSE PO-BARABANU'
>
..\..\Authors\Kenotron\ABYSSICE\KENO43.pt3
<
Author=KENOTRON /ETC GROUP/SCENE 1999
Name=Another version of RELAX...
>
..\..\Authors\Kenotron\ABYSSICE\KENO44.pt3
<
Author=KENOTRON /ETC GROUP/SCENE '99
Name=Hard
>
..\..\Authors\Kenotron\ABYSSICE\KENO45.pt3
<
Author=remix by KENOTRON /ETC/SCENE'99
>
..\..\Authors\Mast\R_Dreams.pt3
<
Author=Mast/FtL 24.07.98
Name=RAINBOW DREAMS
>
..\..\Authors\McMaker\Korobka.pt2
<
Name=REMIX By McMaker from X-TEAM
>
..\..\Authors\McMaker\Lamer.pt2
<
Name=McMAKER/LGN: "LAMER" MINSK'97
>
..\..\Authors\Kenotron\FromDeep\LAZYGIFT.pt3
<
Name=SPECIAL COMPOS' by KENOTRON'96
>
..\..\Authors\McMaker\M-SOCK.pt3
<
Name=McCormic
>
..\..\Authors\Ironman\M_RN-MA.pt2
<
Name='MILEniuM/ by =RONMAn 10-13.99
>
..\..\Authors\McMaker\MARK'OH.pt3
<
Author=McMAKER/FTL.
Name=MARK'OH: AFTER THE LOVE.(REMIX)
>
..\..\Authors\McMaker\MCM1 ;(.pt2
<
Name=MEMORIES OF MCMAKER!!!!!!!!!!!
>
..\..\Authors\McMaker\Medl.pt2
<
Name=McMAKER/XT/LGN:"EHTO CAKC 3 "
>
..\..\Authors\McMaker\Miles.pt2
<
Name=REFUCK OF ROBERT MILES-MCMAKER
>
..\..\Authors\McMaker\Minsk !!.pt2
<
Name=McMAKER/XT/LGN:I LIKE MINSK!!!
>
..\..\Authors\McMaker\NBN.pt2
<
Name=McMAKER/FTL:"NEW INTRO"
>
..\..\Authors\McMaker\Needle.pt3
<
Author=McMAKER/FTL
Name=DANCES ON NEEDLE
>
..\..\Authors\McMaker\New.pt2
<
Name=McMAKER/LGN: "NEW INTRO?????"
>
..\..\Authors\Mast\Jazz.pt3
<
Author=Mast/FtL 17.06.99
Name=New generation of Jazz
>
..\..\Authors\McMaker\Nexus_6.pt3
<
Author=McMAKER/FTL 10.05.99
Name=LOST IN SPACE.(Save Our Souls)
>
..\..\Authors\McMaker\Not4Game.pt2
<
Name=McMAKER/LGN: "NOT FOR GAMEQ"97
>
..\..\Authors\McMaker\Oblako.pt3
<
Author=McMAKER RE-FUCK !
Name=SHTIRLITZ RULEZ! MAST/FTL 98
>
..\..\Authors\Kenotron\FromDeep\PASS.pt2
<
Name=4 'PASSION' by KENOTRON / STL
>
..\..\Authors\Kenotron\ABYSSICE\PROD_TH.pt3
<
Author=KENOTRON /ETC GROUP/SCENE 1999
Name=AluminIum raVE
>
..\..\Authors\McMaker\RMB.pt2
<
Name=McMAKER/LGN: " R M B "   '97
>
..\..\Authors\Mast\R-Type3.pt3
<
Author=Mast/FtL 15.02.99
Name=Soundtrack from R-Type 3 (Remix)
>
..\..\Authors\McMaker\SickMind.pt3
<
Name=SICK MIND McMAKER/FTL
>
..\..\Authors\Dnk\ZX-F4_14.pt2
<
Name=ALL SKIPPED !!!!!!!!!!!!!!!!!
>
..\..\Authors\McMaker\Sobermcm.pt3
<
Author=NO.I'm SOBER !!!!!!20.09.98
Name=ArE yOu CRaZy McMaKer ??!!??!!??
>
..\..\Authors\McMaker\Song.pt2
<
Name=McMAKER/LGN: "GOOD 4 INTRO?"97
>
..\..\Authors\McMaker\Sorry.pt2
<
Name=McMAKER/LGN: "SORRY, SORRY"'97
>
..\..\Authors\Kenotron\ABYSSICE\SPEC2WLF.pt3
<
Author=AY_MIX by KENOTRON/ETC/SCENE'99
Name=HAPPY BIRTHDAY, WOLF!
>
..\..\Authors\McMaker\T_Drink!.pt2
<
Name=McMAKER/FTL: THROW DRINK!!!!!!
>
..\..\Authors\McMaker\Terrible.pt3
<
Author=McMAKER/FTL 99
Name=TERRIBLE DREAM.
>
..\..\Authors\Siril\Selin Dion.pt3
<
Author=Mast/FTL... rMx by SiRiL/4D. :)
Name=Selin Dion: My heart will go on
>
..\..\Authors\Kenotron\FromDeep\VIENEC.pt2
<
Name=<VIENECE> BY KENOTRON OF STYLE
>
..\..\Authors\McMaker\Wicked.pt2
<
Name="WICKED" by McMaker/XT/PCG
>
..\..\Authors\Mast\WormsInt.pt3
<
Author=Mast/FtL 27.04.99
Name=Music from "Worms" intro (PC)
>
..\..\Authors\McMaker\X-Files1.pt2
<
Name='X-FILES'BY MCMAKER->X-TEAM
>
..\..\Authors\McMaker\YEP!.pt2
<
Name="YEP!": McMAKER/XTMG/PHCG
>
..\..\Authors\Lav\Vinny Puh Level 2.pt2
<
Name=MCMAKER FROM THG !!!(FLY)
>
