ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Kent\Spec05_03.stc
..\..\Authors\Himik's ZxZ\AWFUL!!!.stc
..\..\Authors\RST7\BEATLES.stc
..\..\Other\Unsorted\T-BIRDS.stc
..\..\Other\Unsorted\BUGALTER.stc
..\..\Authors\Cat-Man\CENTRE GRAPHICS.stc
..\..\Authors\(R)Soft\Drink'em all.stc
..\..\Authors\Gar\Jobba.stc
..\..\Authors\Himik's ZxZ\HIMIK-S.stc
..\..\Authors\Himik's ZxZ\HIMIK-S2.stc
..\..\Authors\Dj Aleck\LOFT.stc
..\..\Demos\Music Demonstration\CUPTEA.stc
..\..\Demos\Music Demonstration\MY-OWN.stc
..\..\Demos\Music Demonstration\ODZIAL.stc
..\..\Other\Unsorted\M-AUTOM4.stc
..\..\Authors\Rajsoft\MUSIC.stc
..\..\Authors\XPEH\MAGICMUS.stc
..\..\Authors\Agaev Eldar\EARTH-.stc
..\..\Demos\Music Demonstration\RECLY7.stc
..\..\Demos\Music Demonstration\RECLY8.stc
..\..\Demos\Music Demonstration\RECLY10.stc
..\..\Demos\Music Demonstration\OUTFOX.stc
..\..\Demos\Music Demonstration\GLOSAM.stc
..\..\Authors\Rajsoft\SMALL V.stc
..\..\Authors\Rumatisoft\MEGA_N'1.stc
..\..\Authors\Rumatisoft\ProSounds128_2.stc
..\..\Authors\Rumatisoft\ProSounds128_3.stc
..\..\Authors\Rumatisoft\ProSounds128_4.stc
..\..\Authors\Rumatisoft\ProSounds128_5.stc
..\..\Magazines\Spectrofon\Spec06_01.stc
..\..\Authors\Kent\2 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
..\..\Authors\Kent\SIMEX2.stc
..\..\Authors\Kent\HADDAWAY (Spectrofon version).stc
..\..\Authors\Kent\Spec01_03-JACKSON.stc
..\..\Authors\Matthias\Spec01_02.stc
..\..\Authors\Matthias\Spec05_00.stc
..\..\Authors\Kent\Spec05_01-P.FLOID.stc
..\..\Magazines\Spectrofon\Spec05_02-DENDY1.stc
..\..\Authors\Kent\SIMEX1.stc
..\..\Authors\Kent\Spec05_03.stc
..\..\Authors\Matthias\Spec08_02.stc
..\..\Authors\Matthias\Spec08_00.stc
..\..\Authors\Matthias\Spec08_01.stc
..\..\Authors\Matthias\Spec08_03.stc
..\..\Authors\Matthias\Spec07_00.stc
..\..\Authors\Matthias\Spec07_01.stc
..\..\Authors\Matthias\Spec07_04.stc
..\..\Authors\Kent\FLET.stc
..\..\Authors\Matthias\Spec06_00.stc
..\..\Authors\Kent\2 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
..\..\Authors\Kent\Spec02_03-SIMEXMIC.stc
..\..\Magazines\Spectrofon\Spec02_04.stc
..\..\Authors\Matthias\Spec01_00.stc
..\..\Magazines\Spectrofon\Spec01_01-STAR.stc
..\..\Magazines\Spectrofon\Spec05_04.stc
..\..\Authors\Alex Heather\TOXIC2.stc
