ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\Sound Blaster\2UNLIMIT.stc
..\..\Authors\Ironman\Sound Blaster\BODKA.stc
..\..\Authors\Ironman\Sound Blaster\O'KAY.stc
..\..\Authors\Ironman\Sound Blaster\AHTOH.stc
..\..\Authors\Ironman\Sound Blaster\BATLE.stc
..\..\Authors\Ironman\BEREZKA.stc
..\..\Authors\Ironman\Sound Blaster\BESTHITS.stc
..\..\Authors\Ironman\BLUS.stc
..\..\Authors\Ironman\BOYS.stc
..\..\Authors\Ironman\CEKTOP7.stc
..\..\Authors\Ironman\CHILDREN.stc
..\..\Authors\Ironman\Sound Blaster\HIT'S.stc
..\..\Authors\Ironman\CRAZY.stc
..\..\Authors\Ironman\CTPAHHOE.stc
..\..\Authors\Ironman\Sound Blaster\TURTLES2.stc
..\..\Authors\Ironman\Sound Blaster\ZyxMusic.stc
..\..\Authors\Ironman\Sound Blaster\GET'AWAY.stc
..\..\Authors\Ironman\GROOB.stc
..\..\Authors\Ironman\Sound Blaster\HOME.stc
..\..\Authors\Ironman\Sound Blaster\JMS0LAST.stc
..\..\Authors\D-Juice\Zee1.pt3
<
Author=dee.jee.zee.hardwave.240100.1520
>
..\..\Authors\Ironman\LASER1.stc
..\..\Authors\Ironman\LASER2.stc
..\..\Authors\Ironman\Sound Blaster\L_DANCE3.stc
..\..\Authors\Ironman\LIRA2.stc
..\..\Authors\Ironman\Sound Blaster\THE_RIDE.stc
..\..\Authors\Ironman\Sound Blaster\M'AFFAIR.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX1.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX2.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX3.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX4.stc
..\..\Authors\Ironman\MAXIMIX5 (other).stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX5.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX7.stc
..\..\Authors\Ironman\MAXX1.stc
..\..\Authors\Ironman\Sound Blaster\MAXX.stc
..\..\Authors\Ironman\Sound Blaster\ICE_M_C.stc
..\..\Authors\Ironman\Sound Blaster\MEATLOW.stc
..\..\Authors\Ironman\Sound Blaster\MIXEDUP2.stc
..\..\Authors\Ironman\Sound Blaster\MIXEDUP.stc
..\..\Authors\Ironman\Sound Blaster\MONEY.stc
..\..\Authors\Ironman\PANAMA J.stc
..\..\Authors\Ironman\Sound Blaster\L_MAY.stc
..\..\Authors\Ironman\PHANTOM2.stc
..\..\Authors\Ironman\PROJECT1.stc
..\..\Authors\Ironman\PROJECT2.stc
..\..\Authors\Ironman\RECTIME (version).stc
..\..\Authors\Ironman\REDHEAT.stc
..\..\Authors\Ironman\Sound Blaster\STAR.stc
..\..\Authors\Ironman\SHITSONG.stc
..\..\Authors\Ironman\Sound Blaster\CARTOON.stc
..\..\Authors\Ironman\TEXHO5.stc
..\..\Authors\Ironman\TEXHOPO2.stc
..\..\Authors\Ironman\TEXHOPO3.stc
..\..\Authors\Ironman\TEXHOPOK.stc
..\..\Authors\Ironman\Sound Blaster\TONIC.stc
..\..\Authors\Ironman\Sound Blaster\TRAIN.stc
..\..\Authors\Ironman\Sound Blaster\UNION.stc
..\..\Authors\D-Juice\DJ_#18.pt3
<
Name=wavez....................(00:00)
>
..\..\Authors\Ironman\XECUTOR.stc
