ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Voxon\flash time #01 - track15.stp
<
Name=!
>
..\..\Authors\Visual\My-Best-Music\NewMusic\NAR-TRNS.stp
<
Name=NARCOTIC TRANCE.VISUAL/MS
>
..\..\Authors\Ded Smirnoff\Alfa4.asc
..\..\Authors\Averin Roman\Moscow.asc
..\..\Authors\Ded Smirnoff\Opus2.asc
..\..\Authors\Averin Roman\Illusion.asc
..\..\Authors\Grey\JUSIC'97.asc
..\..\Authors\Averin Roman\Agress.asc
..\..\Authors\Starsoft\Holmes.asc
<
Author=SOBOLEV V.& JAAN V.
Name=SHERLOCK HOLMES
>
..\..\Authors\Averin Roman\Mr_DJ.asc
..\..\Authors\Igoval\SKY_SURF.asc
..\..\Authors\Joe of DR\Nostalgy (Party Version).ftc
<
Name=NOSTALGY/TUNE BY JOE/DR/AUT.96
>
..\..\Authors\Sauron of DR\PA-PA-PA.ftc
<
Name="PA-PA-PA" BY SAURON/DIGITAL REALITY'1997.
>
..\..\Authors\Jass\E'97_2.stp
..\..\Authors\Dagma\TRANQ.stp
..\..\Authors\Creator\Africa (E'97).stp
..\..\Authors\Ksa\LastBatl.stp
<
Name='LAST BATTLE' BY KSA/PGS!
>
..\..\Authors\Ashnar\TALEOF.stp
..\..\Authors\Mr.Nik\NARCO.stp
..\..\Authors\Mischel\CON_.stp
..\..\Authors\Mr.Nik\NIK_VMF.stp
..\..\Authors\Eraser\Epilogue.stp
..\..\Authors\Voxon\Iris\Iris UD - Setup.fls
..\..\Authors\Kvs\FANTASY.stp
..\..\Authors\Mic of MPS\DRM_LESS.stp
<
Name='DREAMLESS' BY MIC/PGS!!!
>
..\..\Authors\Justinas\LONG END.pt2
<
Name=BY SECTOR FROM SSG 4 ENLiGHT97
>
..\..\Authors\Pentasoft\END TIME.pt2
<
Name=CMP BY PENTASOFT/E'97/FROM SSG
>
..\..\Authors\Dnk\BALT-32!.pt2
<
Name='BALTIYSKIY-32' COMPOZ BY DNK!
>
..\..\Authors\Push\Birds_2.pt2
<
Name="Birds in Forest" Bobov Ivan
>
..\..\Authors\Ishma\Long_Fl.pt2
<
Name='LONG FLIGHT' * ISHMA FOR E'97
>
..\..\Authors\Savage\M.TECHNO.pt2
<
Name="MORTAL TECHNO" E'97/MC/SAVAGE
>
..\..\Authors\George\GMS.pt2
<
Name=* GMS -1 * by GMS/ ENLIGHT'97
>
..\..\Authors\X-man-music\JUNGLE (short version).pt2
<
Name=24.02.97/21:37/*X-MAN-MUSIC*
>
..\..\Authors\D-Juice\EXREAL.pt2
<
Name=ZET/LS/1997 EXREAL TUNE 4 EN97
>
..\..\Authors\Kunf\TTB&BBB.pt2
<
Name=TERRIBLE TEDDY BEAR AND B.B.B.
>
..\..\Authors\Mst\RM_REMIX.pt2
<
Name=FOR E'97 'R.M.-REMIX' BY MST
>
..\..\Authors\Avatar\SPLASH.pt2
<
Name="THE SPLASH"PART1. BY AVATAR
>
..\..\Authors\Never\ROADFGHT.pt2
<
Name=ROADFIGHTER BY FLEX/AURYN/CPU
>
..\..\Authors\Blind\RAVEON.pt2
<
Name=RAVE ON! BY BLIND/VLM4/CPU
>
..\..\Authors\Never\A1200.pt2
<
Name=I WANNA A1200 BY NEVER/IS/CPU
>
..\..\Authors\Chasm\PRESSURE.pt2
<
Name=PRESSURE BY CHASM/IS/CPU
>
..\..\Authors\Shark\HELLO.pt2
<
Name=SHARK/OHG/97*   HELLO WORLD !
>
..\..\Authors\Criminal\MAGIC OL.pt2
<
Name=MAGIC OF LOVE/CRIMINAL GAS/DKG
>
..\..\Authors\Kum\HEXABIN.pt2
<
Name='HEXABIN' D.J.KUM FROM GLOBAL
>
..\..\Authors\Kum\EXTREME.pt2
<
Name='Extreme' 27.9.96 BY-=KUM=-/GC
>
..\..\Authors\VVS of DGMS\TRACK4.1.pt2
<
Name=TRACK4.1 BY VVS/DGMS '08.97
>
..\..\Authors\Frunze\CHILDREN.pt2
<
Name=CHILDREN/MILES REMIX BY FRUNZE
>
..\..\Authors\zHenYa\HardLife.pt2
<
Name="Hard Live" by zHenYa/wE/Zer0!
>
..\..\Authors\Fist Soft\Pinoccio.pt2
<
Name=FIST SOFT/VVG SPECIAL FOR E'97
>
..\..\Authors\EA\EA1997\36 - Agrofoby (4 Enlight'97).pt2
<
Name=AGROFOBY BY EA-SOFT/MDG'97
>
..\..\Authors\Soundliner\SL_MUS.pt2
<
Name=SONG BY SOUNDLINER/NLG/APATITY
>
..\..\Authors\EA\EA1997\34 - Transmit.pt2
<
Name=TRANSMIT BY SISTER/MDG'97
>
..\..\Authors\Fux\BIRDZZ!!.pt2
<
Name=MORNIN' IN ZE 4EST (BODROSTb)
>
..\..\Authors\EA\EA1997\29 - Fast!!!.pt2
<
Name=FAST BY MASTER/MDG FOR ENL'97
>
..\..\Authors\Suha\Pyramids.pt2
<
Name='PYRAMIDS' COMPOZAK BY SUHA/DR
>
..\..\Authors\Visual\Good&Evl.pt2
<
Name=GOOD'N'EVIL. VISUAL/MS/XTM'97!
>
..\..\Authors\Muzafar\Bye!1996.pt2
<
Name=1996, BYE! MUZAFAR/ADIA 281296
>
..\..\Authors\Msa\XOGRAPHY.pt2
<
Name=MUZAK BY MSA/EXCESS MEGAGRUP!!
>
..\..\Authors\Jaguar\White.pt2
<
Name=* JAGUAR/PHG FOR ENLIGHT '97 *
>
..\..\Authors\Msa\G_LUCK.pt2
<
Name=MUZAK BY MSA/EXCESS/KAZAN CITY
>
..\..\Authors\Maverick\MOON.pt2
<
Name="MOONLIGHT"/ENLIGHT'97 MVR/TPG
>
..\..\Authors\Stack\ENLIGHT1.pt2
<
Name=*FREEZER* FOR ENL'97 BY STACK!
>
..\..\Authors\Arno\ILLUS+.pt2
<
Name=ILLUSION BY ARNO (OMEGA GROUP)
>
..\..\Authors\Slack Den\FANCY!!!.stp
<
Name=FANCY BY SLACK DEN/FLASH!
>
..\..\Authors\Slack Den\flash time #01 - track22.stp
<
Name=DIZEZ BY SLACK DEN/FLASH!
>
..\..\Authors\Kevin\FLOWERS (version).pt3
<
Author=KEVIN/CONCERN CHAOS 05.03.99
Name=FLOWERS IN YOUR HANDS(ORG.TRACK)
>
..\..\Authors\Klim\KLIM15.pt2
<
Name=48 PART..MUSIC BY KLIM 7.11.96
>
..\..\Authors\Kevin\Ploho.pt3
<
Author=KEVIN/CONCERN CHAOS 19.07.99
Name=KAK MHE XPEHOrO
>
..\..\Authors\Midisoft\SSG'99_).pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=yCiM, xT0 byB Ha CCr'99. 210899!
>
..\..\Authors\Midisoft\eTyPeOMS.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name="ONE MAN STANDING" E-TYPE MIX...
>
..\..\Authors\Midisoft\GO_AWAY!.pt3
<
Author=-=* Midi from Freedom *=-
Name='Go away'. 07.10.99. In freeuse!
>
..\..\Authors\Midisoft\ShITHead.pt3
<
Author=MIDISOFT/ENERGY MINDS/XPJ&FDM'99
Name='Shit in the head!'. 4 RU(s)H #2
>
..\..\Authors\Midisoft\ERUNDAmx.pt3
<
Author=MIDISOFT/ENERGY MINDS/XPJ&FDM'99
Name='ERUNDA'.Written by me in 1997yr
>
..\..\Authors\Midisoft\Daydream.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name="Daydream".In SSG99info#2!9.4.99
>
..\..\Authors\Midisoft\l0v!n9mE.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name="Loving me...". OM mIx. 01.09.99
>
..\..\Authors\Midisoft\L_Epilog.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name='Lethal Epilogue...'1:01/14.9.99
>
..\..\Authors\Midisoft\Ph7_&_EM.pt3
<
Author=Noizik: I mixing your song! MIDI
Name=popsa, FUCK YOU!!! FU-U-U-CK!!!!
>
..\..\Authors\Mmcm\mmcm26.stc
..\..\Authors\Mmcm\mmcm29.stc
..\..\Authors\Mmcm\mmcm15.stc
..\..\Authors\Mmcm\mmcm16.stc
..\..\Authors\Mmcm\mmcm23.stc
..\..\Authors\Mmcm\mmcm12.stc
..\..\Authors\Mmcm\mmcm9.stc
..\..\Authors\Mmcm\mmcm20.stc
..\..\Authors\Mmcm\mmcm17.stc
..\..\Authors\Mmcm\mmcm2.stc
..\..\Authors\Mmcm\mmcm10.stc
..\..\Authors\Mmcm\mmcm30.stc
..\..\Authors\Mmcm\mmcm19.stc
..\..\Authors\Mmcm\mmcm18.stc
..\..\Authors\Mmcm\mmcm21.stc
..\..\Authors\Mmcm\mmcm8.stc
..\..\Authors\Mmcm\mmcm28.stc
..\..\Authors\Mmcm\mmcm7.stc
..\..\Authors\Mmcm\mmcm4.stc
..\..\Authors\Mmcm\mmcm13.stc
..\..\Authors\Mmcm\mmcm25.stc
..\..\Authors\Mmcm\mmcm27.stc
..\..\Authors\Mmcm\mmcm11.stc
..\..\Authors\Mmcm\mmcm5.stc
..\..\Authors\Mmcm\mmcm3.stc
..\..\Authors\Mmcm\mmcm14.stc
..\..\Authors\Mmcm\mmcm22.stc
..\..\Authors\Mmcm\mmcm6.stc
..\..\Authors\Michail Tarasov\STUncompiler.stc
..\..\Authors\Kevin\Rave.pt3
<
Author=KEVIN/CONCERN CHAOS   29.11.98
Name=RAVE IN THE FUCKING WORLD
>
..\..\Authors\Siril\sounds of aqua.pt3
<
Author=SiRiL/4D. 14.03.00. 23:37:59.bac
Name=sounds of aqua... .. ... ...
>
..\..\Authors\Davos\Copy\S.GAZA1 (TeSCHa).pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name="TESHA MOJA...."("SEKTOR GAZA")
>
..\..\Authors\Kevin\What.pt3
<
Author=KEVIN/CONCERN CHAOS   10.11.98
Name=WHAT THE FUCK IS THAT ?
>
..\..\Authors\Alexandr Ko\LastHeroEnd.stp
