ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Davos\Alpha.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETZ'1999
Name=Vangelis theme "ALPHA" in remix
>
..\..\Authors\Davos\NoCopy\Speccy2.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETS(c)1999
Name=SPECCY ALIVE IN OUR HEARTS......
>
..\..\Authors\Cj Echo\2001\3a6b!To.pt3
<
Author=(c) 2oo1.Cj.Echo.Triumph.NoCopy
Name="3A6bITbIu MUP" / ...hi.fans...
>
..\..\Authors\Davos\17 I.O.S.pt3
<
Author=Davos/HS/CPU, Cherepovets'99
Name=-= 17 INSTANTS OF SPRINGS =-
>
..\..\Authors\Davos\23Feb999.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETS(c)1999
Name=-23.03.99.- DAVOS BIRTHDAY (20!)
>
..\..\Authors\Davos\NoCopy\4_Heroes.pt3
<
Author=DAVOS from HORRORSOFT GROUP,1998
Name=- Legend about four Heroes -
>
..\..\Authors\Cj Echo\2002\AtB+.pt3
<
Author=Nik-O/TL (fixed by cj.echo^3mF)
Name='9 p.m.(Till I come)'rmx 25Aug99
>
..\..\Authors\Kyv\1997\beatles_remix.pt3
<
Name=BEATLES'REMIX YURIK
>
..\..\Other\3A Soft\BESP.M.T.pt3
<
Author=SN-N
Name=SUPER BESPANT MINIMAL TECHNO
>
..\..\Authors\Davos\Copy\BlueMoon.pt3
<
Author=DAVOS/HS/CPU afterSomeFuel(beer)
Name="Blue moon" in small remix :)
>
..\..\Authors\Kyv\1999\bot_tak_depbmo.pt3
<
Author=HE TO 4E-TO,HE TO.......:-(
Name=BOT TAK DEPbMO!!!
>
..\..\Authors\Cj Echo\2002\Caffe'o2.pt3
<
Author=.c. .cj.echo.triumph. Cafe'2oo2
Name=.in.truce. . . . . . . .h!FanS.
>
..\..\Authors\Davos\Copy\O_Lubwi.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name="O LUBWI" ( CHIZH & Co)
>
..\..\Authors\Davos\NoCopy\WayClans.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=- BATTLETECH, WAY OF THE CLANS -
>
..\..\Authors\Davos\Copy\Mozart.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=MOCART, MUZA 40. (Remix 98)
>
..\..\Authors\Davos\NoCopy\C_School.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS.(c)1998
Name=- COMBAT SHOOL -
>
..\..\Authors\Davos\Copy\Control.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name='CONTROL'(TRACKY LORDS)
>
..\..\Authors\Davos\Cosmos.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=Vojage in cosmos...
>
..\..\Authors\Davos\NoCopy\CybSpc.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=-CYBERSPACE-, gift 4 CYBERPUNKS!
>
..\..\Authors\Davos\NoCopy\CybSpc4.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETS'1999
Name=- CYBERSPACE IV -
>
..\..\Authors\Davos\NoCopy\CybSpc2.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name=- CYBERSPACE, vol.2 -
>
..\..\Authors\Davos\CybSpc3.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name=- C Y B E R S P A C E  I I I -
>
..\..\Authors\Davos\NoCopy\DizMan99.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETZ'98-99!
Name=D I Z Z Y M A N I A
>
..\..\Authors\Snowman\D.N.ENT2.pt3
<
Author=<<<<<<<<<<<SNOWMAN>>>>>>>>>>>>>>
Name=DO'NT ENTER /PART 2/
>
..\..\Authors\Davos\Das_Boot.pt3
<
Author=DAVOS/HoRRoRSofT/CyBErPunKsUNitY
Name=DAS  BOOT (U96)
>
..\..\Authors\Kyv\2000\davos_irish_style.pt3
<
Author=KYV / XLNC / CTL / CHELYABA 2000
Name="DAVOS-IRISH STYLE" ACB vers rMx
>
..\..\Authors\Kyv\2002\depression.pt3
<
Author=KYV 2002
Name=DEPRESSION
>
..\..\Authors\Davos\NoCopy\diablo (E-Drumz).pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name="DiaBoLo"(MTneSs),iMadeIt-Drumz!
>
..\..\Authors\Davos\NoCopy\DreamLnd.pt3
<
Author=DaVos/HS/CpU, (c) chErEPovEts'99
Name=-= d R e A m Z  l A N d =-
>
..\..\Authors\Snowman\EVERNINGS.pt3
<
Author=<<<<<<<<<<<<SNOWMAN>>>>>>>>>>>>>
Name=WAIT EAGL "RUSSIAN EVERNINGS"
>
..\..\Authors\Davos\NoCopy\Fairlite.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETZ (c)99
Name=Muzic theme from game"FAIRLIGHT"
>
..\..\Authors\Kyv\2002\bred_for_blade.pt3
<
Name=BRED FO R   B L   A DE
>
..\..\Authors\Davos\Copy\Scooter!.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name="How Much Is The Fish?"(Scooter)
>
..\..\Authors\Kyv\2002\yolka.pt3
<
Author=KYV CHELYABINSK 2002
Name=YOLKA.-=C HOBb1M GODOM 3UMF!=-
>
..\..\Authors\Cj Echo\2001\I-Motiva (forCafe!).pt3
<
Author=.c. 2oo2 Cj.Echo^3mF    presentz
Name=.remote.cliff. /nocopy/ 4Cafe'o2
>
..\..\Authors\Davos\funnzzz!.pt3
<
Author=DaVOs/Hs/CpU, CheREpOveTz'1999!
Name=TiMe fOr fUnNzZz!  vOlUme oNe
>
..\..\Authors\Davos\FuNz2!.pt3
<
Author=DaVOs/Hs/CpU, CheREpOveTz'1999!
Name=TiMe fOr fUnZZzZz!  -vOLumE tWo-
>
..\..\Authors\Kyv\2002\gam_ova.pt3
<
Author=YUTA 3UMPF
Name=GAM OVA
>
..\..\Authors\Davos\Copy\USSR.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=----GIMN USSR----- rave veRsiOnZ
>
..\..\Authors\Davos\Copy\Nocturn3 (Adventurer version).pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=--- NOCTURNE 3(DJ GROOVE) ---
>
..\..\Authors\Kyv\2000\hammerfist_orig.pt3
<
Author=KYV/XLNC/CHELYABA
Name=HAMMERFISTorig
>
..\..\Authors\Kyv\2001\hammerfist_fix.pt3
<
Author=KYV
Name=HAMMERFIST FIXa
>
..\..\Authors\Cj Echo\2002\hands up 'dreamless'.pt3
<
Author=(r) 2oo2 Cj.Echo^3mF /KyV..MiX/
Name=Hands Up "Dreamless..." :)
>
..\..\Authors\Cj Echo\2000\pyku_bbep_shalava_2000.pt3
<
Author=CJ ECHO-shit ST vers.KYV-full 00
Name=PYKU BBEPX!"SHALAVA"rMx ACB vers
>
..\..\Authors\Kyv\2001\hata6_kpadetcr.pt3
<
Author=KYV 08.11.2001 CHELYABINSK
Name=HATA6 KPADETCR
>
..\..\Authors\Kyv\2002\xata6.pt3
<
Author=KyV_______3umf______________2002
Name=XATA6____________small fast rmx_
>
..\..\Authors\Davos\NoCopy\Slightly.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=SLIGHTY 'HELL FIRE', PLEASE....
>
..\..\Authors\Kyv\2000\tam_only_tam.pt3
<
Author=NAZHRESHSYA , TAK I GONISH!!!!
Name="TAM,ONLY TAM"FUCK REMIX YURIK
>
..\..\Authors\Kyv\2001\music_instructor.pt3
<
Name=MUSIC INSTRUCTOR
>
..\..\Authors\Kyv\2000\my3a_for_intro.pt3
<
Author=KYV 2000000000000000000000000000
Name=MY3A FOR INTRO
>
..\..\Authors\Kyv\2002\intro_style_2.pt3
<
Author=KYV CHELL 2002
Name=INTRO STYLE 2
>
..\..\Authors\Kyv\2002\intro_4_no_solo.pt3
<
Author=KyV_3umf_20.11.2002
Name=INTRO IV (NO SOLO)
>
..\..\Authors\Davos\NoCopy\Lat_mix2.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (C)1999
Name=LATITUDE EFFECT,origin.by EXALOT
>
..\..\Authors\Davos\Copy\LovStory.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name=-= LOVE STORY THEME =-
>
..\..\Authors\Davos\NoCopy\L_Wizard.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS 1998-99
Name=LITTLE WIZARD, MUZIC 2
>
..\..\Authors\Cj Echo\2001\La ferua de mizle NC2ES.pt3
<
Author=/c/ c.ech.triumph.zooi
Name="La ferua de mizle" NC2/ES
>
..\..\Authors\Davos\Letters.pt3
<
Author=DAVOS/HorrorSoft. Cherepovets!!!
Name=MUZA FOR "ADV" (LETTERS.......)
>
..\..\Authors\Davos\NoCopy\Legenda.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=--LEGENDA-- version 2.1 (last)
>
..\..\Authors\Davos\-LIGHT-.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETS(c)1998
Name=L  I  G  H  T
>
..\..\Authors\Snowman\LOOSER.pt3
<
Author=<<<<<<<<<<<<SNOWMAN>>>>>>>>>>>>>
Name=LOOSER PEOPLE-PC.PEOPLE
>
..\..\Authors\Snowman\MAGIK.pt3
<
Author=<<<<<<<<<<<<<SNOWMAN>>>>>>>>>>>>
Name=MAGIK____MAGIK
>
..\..\Authors\Cj Echo\2002\Medlyak!.pt3
<
Author=.c. cj.echo.triumph 281102/HiFan
Name=Mr'Credo "Medlyak" (ReSpeccyMix)
>
..\..\Authors\Davos\Copy\Miss_Imp.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=MISSION: IMPOSSIBLE(DJ DADO mix)
>
..\..\Authors\Mmcm\2001\yOuLiFe.pt3
<
Author=mmcm sa9e.boom.ru 3105012300 abc
Name=yOu l!Fe?... mmcm@yandex.ru ;)
>
..\..\Authors\Mmcm\2001\my_m!nd.pt3
<
Author=mm<m sa9e.boom.ru 2706010200 abc
Name=my_m!nd 69 ... mmcm@yandex.ru ;)
>
..\..\Authors\Mmcm\2001\k!Ss+mE.pt3
<
Author=Mm<M^Sa9e 15.Feb.2001 time 00:00
Name=k!Ss+mE -+ h! f4nZz +- ;)
>
..\..\Authors\Mmcm\Perseve.pt3
<
Author=mmcm@yandex.ru 2609012240.ym.abc
Name=pErsEvErE ... ;) hi fAnZ ! live
>
..\..\Authors\Mmcm\2001\Fret.pt3
<
Author=Mm<M of Sage 18.Oct.XX twr 22:11
Name=Fret ... Hi Fans & Frends !!! ;)
>
..\..\Authors\Mmcm\2001\ReAofNo!.pt3
<
Author=Mm<M of Sage 19.Nov.XX twr 00:24
Name=R@AsOn of No!sE ... ;) h! Fans!
>
..\..\Authors\Mmcm\2001\!ndiffer.pt3
<
Author=Mm<M of Sage 22.Nov.XX twr 20:09
Name=!ndifference ... :( h1 f4n5 ...
>
..\..\Authors\Mmcm\2001\FaVoR!te.pt3
<
Author=Mm<M of Sage 23.Nov.XX twr 17:28
Name=FaVoR!te S+Yle ... ;) h1 F4n5...
>
..\..\Authors\Mmcm\2001\MuZfuB!t.pt3
<
Author=Mm<M of Sa9e 24.Nov.XX twr 14:04
Name=MuZaFuCkab!t ... ;) h1 f4nZz <<<
>
..\..\Authors\Mmcm\2001\ma9w!NdS.pt3
<
Author=mm<m^sage 07.apr.2001 t!me 01:22
Name=ma9!c+w!ndS ... h1 f4n5 ... ;)
>
..\..\Authors\Mmcm\2001\Beg!nSum.pt3
<
Author=mm<m.sa9e.250420012133.ymabc.175
Name=Begin of summer ... hi fAnZ ...
>
..\..\Authors\Mmcm\2001\SoUlOmAt.pt3
<
Author=mm<m.sa9e.070520010100.ym.abc ;)
Name=SoUlOmAt!c...
>
..\..\Authors\Kyv\2002\mono_sec_edit.pt3
<
Author=KYV CHELL 2002
Name=MONO SEC EDIT
>
..\..\Authors\Davos\NoCopy\Moon2000.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=- M O O N  2 0 0 0 -
>
..\..\Authors\Davos\Simply.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=----------PROSTO MUZA-----------
>
..\..\Authors\Kyv\1999\mystery_mod_remix.pt3
<
Author=KYV 99
Name=MYSTERY.MOD RMX
>
..\..\Authors\Davos\Neverend.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=NEVERENDING STORY(e.guitar bazz)
>
..\..\Authors\Cj Echo\2001\n2_ayawa.pt3
<
Author=c-jeha^tr!uMfa^y2k1 .copirajta.
Name=numbtrope_1 /ayawa.electrosopr/
>
..\..\Authors\Kyv\2000\hado.pt3
<
Author=KYV
Name=HADO
>
..\..\Authors\Cj Echo\2002\Namefile.pt3
<
Author=BY ME        PROJECT... :)
Name=--------------------------------
>
..\..\Authors\Kyv\2000\monotnone_dreamshit.pt3
<
Author=KYV / XLNC / CTL / CHELYABA2000
Name="MONOTNONE DREAMSHIT"
>
..\..\Authors\Cj Echo\2002\NME.pt3
..\..\Authors\Davos\NoCopy\4EI!.pt3
<
Author=DAVOS/HoRRoRSofT/CyBErPunKsUNitY
Name=Our friends: Eternity Industry
>
..\..\Authors\Kyv\2001\agata_kristi_kover-vertolet.pt3
<
Author=FULL U3BPAT:KYV / CHELL2001
Name=AGATA KRISTI "KOVER-VERTOLET"
>
..\..\Authors\Cj Echo\2002\PPK'ntro.pt3
<
Author=.c.j. .e.c.h.o. (Cosmo-M!X)
Name=(c) PPK /all rights reserved/
>
..\..\Authors\Cj Echo\2002\ProjectX.pt3
<
Author=by cj.echo mixing
Name=TOLKO PROJECT X
>
..\..\Authors\Kyv\PYKU.pt3
<
Author=KYV / XLNC / CTL 26.07.2000
Name=PYKU BBEPX! "DREAM ONLY FOR YOU"
>
..\..\Authors\Cj Echo\2000\pyku_bbep_kpoxa.pt3
<
Author=CJ ECHO&KYV 2000
Name=PYKU BBEPX!!!"KPOXA"-BIG U3BPAT-
>
..\..\Authors\Cj Echo\2002\reject of the second life.pt3
<
Author=(c) 9 may 2oo2 Cj.Echo^3mF
Name=Reject of the second life!
>
..\..\Authors\Davos\RESISTANCE (RES.FTPT).pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=RESISTANCE (FREQUENCY TABLE PT)
>
..\..\Authors\Davos\RESISTANCE.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=R E S I S T A N C E
>
..\..\Authors\Kyv\2002\spring_abc.pt3
<
Author=Copy _KyV_3umf 10.10.2002
Name=RMB "spring" ("B" middle chanell
>
..\..\Authors\Kyv\2002\spring_acb.pt3
<
Author=Copy _KyV_3umf 10.10.2002
Name=RMB "spring" ("C" middle chanell
>
..\..\Authors\Kyv\2002\rmx.pt3
<
Author=KYV / 3 U.M.F.
Name=RMX
>
..\..\Authors\Kyv\2002\rmx.pt3
<
Author=KYV / 3 U.M.F.
Name=RMX
>
..\..\Authors\Kyv\1997\dancing_robosity.pt3
<
Author=KLOPOV YURI 1997. ACB version
Name="DANCING ROBOSITY"
>
..\..\Authors\Kyv\2002\koc 11 new's.pt3
<
Author=KYV/ 2002
Name=SAD
>
..\..\Authors\Kyv\2002\Kyv-Sad.pt3
<
Author=KYV/ 2002
Name=SAD
>
..\..\Authors\Kyv\SMALL.pt3
<
Author=K      Y V        .3  U M F
Name=VERY SMALL.
>
..\..\Authors\Cj Echo\2001\Song_o1 Special 4 game HiFans.pt3
<
Author=(c) 2oo1 Cj.Echo.Triumph
Name=Song_o1 /Special 4 game/ HiFans
>
..\..\Authors\Davos\Copy\SUB-ZERO.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name=MORTAL FANTASY  -= SUB-ZERO =-
>
..\..\Authors\Davos\Copy\SYNDROM7.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name=TECHNO SYNDROM 7 MIX (O.ADAMS)
>
..\..\Authors\Davos\Copy\TwinPeax.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name='TWIN PEAKS THEME'(DADOmix)
>
..\..\Authors\Kyv\1999\tam_only_tam_old.pt3
<
Name="TAM,ONLY TAM"FUCK REMIX YURIK
>
..\..\Authors\Kyv\2000\technojazz.pt3
<
Author=KYV/CHELYABINSK/26.03.2000/
Name="TECHNOJAZZ"
>
..\..\Authors\Davos\Copy\TytsTyts (TITANIC!).pt3
<
Author=- DAVOS/HorrorSoft,Cherepovets -
Name=-TITANiC-(tyts-tyts mix by me!:)
>
..\..\Authors\Davos\Terramex.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS.(c)1998
Name=- T E R R A M E X  1 2 8 -
>
..\..\Authors\Cj Echo\2002\traxmo-1.pt3
<
Author=.c.cj.echo.triumph.nocopy.hifans
Name=.traxmo.version.o1. 1752270802.1
>
..\..\Authors\Cj Echo\2002\p.moria.pt3
<
Author=(c) 2oo2 Cj.Echo^3mF
Name=Unknown Artist / mix / copy
>
..\..\Authors\Davos\VReality.pt3
<
Author=DAVOS/HS/CPU, Cherepovets(c)1999
Name=- Virtual reality -
>
..\..\Authors\Cj Echo\2002\Vileoton.pt3
<
Author=.c. cj.echo.triumph.zooz HiFans
Name=Violeotone Riotieze /Xa4uKu.../
>
..\..\Authors\Davos\Warlord.pt3
<
Author=DAVOS from HORRORSOFT
Name=-W-A-R-L-O-R-D-
>
..\..\Authors\Davos\NoCopy\Wizard.pt3
<
Author=DAvOS/HoRRorsOft/CybERPunKsUniTY
Name="Little wizard" /1998-1999/
>
..\..\Authors\Kyv\2002\xatta6_2.pt3
<
Author=KYV 288Y2AT7WZV276G77Y76SS762VS7
Name=XATTA6 2
>
..\..\Authors\Davos\Copy\X-Files.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name=-= X-FILES THEME =-
>
..\..\Authors\Davos\X-Pernc2.pt3
<
Author=DAVOS/HORRORSOFT,CHEREPOVETS
Name=MUSIC from "X-PERINCE-2"
>
