ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\DejaVu\S.J4ZZ.pt2
<
Name=IRONMAN: __________S7UP!D J4ZZ
>
..\..\Authors\Ironman\3A7OH.K.pt2
<
Name=DJ.IRONMAN:3A7OHCKAQ KAPyCEl
>
..\..\Authors\Ironman\3-LITRE.pt2
<
Name=IRON: IT'S A N'BLADE HERE NOW!
>
..\..\Authors\Ironman\7EHA.pt2
<
Name=DJ.IRONMAN: 7EHA
>
..\..\Authors\Phantom Lord\25-OCT.pt2
<
Name=COMPOSED:PHANTOM LORD:20271096
>
..\..\Authors\Ironman\Formik Acid\trilogy3.pt2
<
Name=DJ: IRONMAN /ACIDED TRILOGUE/
>
..\..\Authors\Ironman\DejaVu\AH!SHIT!.pt2
<
Name=DJ.PEREGAR: AAAAAAAAH! SHHHIT!
>
..\..\Authors\Ironman\AC1D_FUK.pt2
<
Name=DJ.IRON: FUKU-AC1D
>
..\..\Authors\Ironman\ACID MUZ.pt2
<
Name=DJ.IRONMAN:ACIDSKIE MUZIKANTY
>
..\..\Authors\Ironman\ACIDIFY.pt2
<
Name=IRONMAN: ACIDIFY HOOLIGANS
>
..\..\Authors\Phantom Lord\After.pt2
<
Name="After..."by Phantom Lord/AC97
>
..\..\Authors\Ironman\DejaVu\A.FANTC2.pt2
<
Name=IRONMAN/PSI: AMIGA FANTC-2
>
..\..\Authors\Ironman\AN_SPACE.pt2
<
Name=DJ.IRON: 'ANOTHER SPACE'
>
..\..\Authors\Ironman\ANASHA.pt2
<
Name=DJ.IRONMAN: O6lAKA c Anashoi
>
..\..\Authors\Ice'Di Griz\AREMONI.pt2
<
Name=1CE'D1 GR1Z:TEXHO-MAPSH ICE'A
>
..\..\Authors\X-Raizor\ARHIDEA.pt2
<
Name='WILD ARHIDEA' BY LORD
>
..\..\Authors\Phantom Lord\AURYN.pt2
<
Name=PHANTOM LORD/ACCEPT CORP.
>
..\..\Groups\Triumph\BAK.pt2
..\..\Authors\Mast\BRISDEAD.pt2
<
Name=MASTSOFT/FTL:MY BRAIN IS DEAD!
>
..\..\Authors\Ice'Di Griz\C.GIRLS2.pt2
<
Name=ICE'DI GRIZ:CHELLY GIRLS-2
>
..\..\Authors\Ironman\DejaVu\CAREFREE.pt2
<
Name=IRONMAN: CAREFREE
>
..\..\Authors\Ironman\Chastushki.pt2
<
Name=IRONMAN: CHASTUSHKI -=REMIX=-
>
..\..\Authors\Mast\Com_Flat.pt2
<
Name=MASTSOFT/FTL: COMMUNAL FLAT
>
..\..\Authors\Phantom Lord\21011196.pt2
<
Name=COMPOSED:PHANTOM LORD:21011196
>
..\..\Authors\Phantom Lord\DEATH R.pt2
<
Name=*DEATH ROW* BY PHANTOM LORD'96
>
..\..\Authors\Ironman\DEPRESS!.pt2
<
Name=DJ.IRON 'DEPRESSION'
>
..\..\Authors\Ironman\DJ'S_FNC.pt2
<
Name=DJ.IRONMAN: DJ'S FANTACY
>
..\..\Authors\Ironman\ZX-Format\D.HOUSE3.pt2
<
Name=IRONMAN: DREAM HOUSE-3
>
..\..\Authors\Ironman\Formik Acid\dontknow.pt2
<
Name=IRONMAN: DONT KNOW HOW CALLED!
>
..\..\Authors\Ironman\DR_RAVE!.pt2
<
Name=IRONMAN: 2DAY DR.RAVE'S PARTY!
>
..\..\Authors\Ironman\DR_RAVE2.pt2
<
Name=IRONMAN: DR.RAVE'S PARTY_____2
>
..\..\Authors\Ironman\DR_RAVE3.pt2
<
Name=IRONMAN: DR.RAVE'S PARTY (III)
>
..\..\Authors\Ironman\DR_RAVE4.pt2
<
Name=IRONMAN: DR.RAVE'S KIPISH!!!!!
>
..\..\Authors\Ironman\DR_RAVE5.pt2
<
Name=IRONMAN: DRINK...DRINK..OUPZZ!
>
..\..\Authors\Mast\E_FiRe.pt3
<
Author=Mast/FtL 16.10.98
Name=Eternal FiRe
>
..\..\Authors\Ironman\ETHAN_ZH.pt2
<
Name=IRONMAN: ETHANOL ZHIT
>
..\..\Authors\Ironman\Formik Acid\r.h.now.pt2
<
Name="ROVERS HERE NOWWW..." :-)
>
..\..\Authors\Ironman\FAQ-POP.pt2
<
Name=!RONMAN: FUK!N'POPSA 4EVE'....
>
..\..\Authors\Ironman\DejaVu\SMALLPOP.pt2
<
Name=IRONMAN: SMALL POPSA-TUNE!
>
..\..\Authors\Ironman\FAVOUR.2.pt2
<
Name=IRONMAN: FAVOURITE LENGHT (2)
>
..\..\Authors\Ironman\ZX-Format\FAVOUR.3.pt2
<
Name=IRONMAN: FAVOURITE LENGHT-3
>
..\..\Authors\Ironman\Miracle3\FAVOURIT.pt2
<
Name=IRONMAN: FAVOURITE LENGHT^^^^^
>
..\..\Authors\Ironman\DejaVu\FILIPP H.pt2
<
Name=IRONMAn: FILIPP HARDCORE'OFF
>
..\..\Authors\Ironman\Formik Acid\ft.dance.pt2
<
Name=DJ.IRONMAN: FANTASTIC DANCE
>
..\..\Groups\Triumph\FUCK.pt2
..\..\Authors\Ironman\FUN_ST-6.pt2
<
Name=IRONMAN: FUNNY STORY-6
>
..\..\Authors\Ironman\ZX-Format\F.STORY7.pt2
<
Name=IRONMAN: FUN STORY-7
>
..\..\Authors\Phantom Lord\traditional\galaxy4.pt2
<
Name=*GALAXY-4* BY PHANTOM LORD'96
>
..\..\Authors\Ironman\GIPSY.stc
<
Name=IRONMAN: FUCKING-POPSA-TECHNO!
>
..\..\Authors\Ironman\'GLUK'.pt2
<
Name=DJ.IRON 'GLUK'
>
..\..\Authors\Ironman\GOLDEN_.pt2
<
Name=IRONMAN: GOLDEN AMERICA
>
..\..\Authors\Ironman\Formik Acid\harm.sec.pt2
<
Name=MAIN/IRONMAN; HARMONY/X-RAIZOR
>
..\..\Authors\X-Raizor\Hormonic Song.pt2
<
Name=LORD (X-Raizor): HORMONIC SONG
>
..\..\Authors\Ironman\I_L_BEER.pt2
<
Name=IRONMAN: I LIKE BEER
>
..\..\Authors\Ice'Di Griz\R_S.F.1.pt2
<
Name=ICE'DI GRIZ:ROVERSOFT FOREVER!
>
..\..\Authors\Ironman\NICE_DAY.stc
<
Name=COMPO5ER-IR0NMAN;5ONG-NICE DAY
>
..\..\Authors\Phantom Lord\Irongift1.pt2
<
Name="IRONMAN GIFT"by Phantom Lord
>
..\..\Authors\Ironman\ZX-Format\I WANNA.pt2
<
Name=IRONMAN: I WANNA SLEEP!!
>
..\..\Authors\Ironman\JILTED_D.pt2
<
Name=IRONMAN: JILTED DEGENERATION
>
..\..\Authors\Ironman\DejaVu\JUNGLE.pt2
<
Name=DJ.IRON: MIXEZ OF JUNGLE N'POP
>
..\..\Authors\Phantom Lord\traditional\KANIKULY.pt2
<
Name="Kanikuly"by Phantom Lord/AC97
>
..\..\Authors\Phantom Lord\Odyssey1_22.pt2
<
Name=COMPOSED BY PHANTOM LORD/AC'97
>
..\..\Authors\Phantom Lord\ODIS1_16.pt2
<
Name=KLETKA(R)+MY BY PHANTOM LORD97
>
..\..\Authors\Phantom Lord\L.COUNT.pt2
<
Name=COMPOSED:PHANTOM LORD:26091196
>
..\..\Groups\Triumph\LICENCE.pt2
<
Name=DJ.DJY: LICENCY TO KILL...
>
..\..\Authors\Ironman\LIKE_IT.pt2
<
Name=IRONMAN: I LIKE IT
>
..\..\Authors\Ironman\HA PEKE2.pt2
<
Name='1R0NMAN' OOOE! HA PEKE...DBA!
>
..\..\Authors\Ironman\M_SILENC.pt2
<
Name=IRONMAN: MINUTE OF SILENCE
>
..\..\Authors\Ironman\P-5TENCH.pt2
<
Name='IR0NMAN' P+U+N+G+E+N+T 5TENCH
>
..\..\Authors\Ironman\5P.TOWN.pt2
<
Name=5PELLBOUND TOWN/COMPO5.IRONMAN
>
..\..\Authors\Key\M_KOMB-1.pt2
<
Name=MORTAL KOMBAT (ROUND 1) BY KEY
>
..\..\Authors\Ironman\MARTIN_H.pt2
<
Name=DJ.IRON: MARTIN HAUZ
>
..\..\Authors\Ironman\Formik Acid\matr.nrg.pt2
<
Name=IRONMAN: MATRIX ENERGY (RAVE)
>
..\..\Authors\X-Raizor\TIMEMATRIX.pt2
<
Name=X-RAIZOR(LORD): TIME MATRIX'96
>
..\..\Authors\Ironman\DejaVu\MIDDLE.pt2
<
Name=IRONMAN: MIDDLE AMIGA TUNE
>
..\..\Authors\Phantom Lord\Mirazh.pt2
<
Name="Mirazh"by Phantom Lord/Accept
>
..\..\Authors\Phantom Lord\Mort.pt2
<
Name="Mortal Kombat"by Phantom Lord
>
..\..\Authors\Phantom Lord\traditional\plord1.pt2
<
Name=PHANTOM LORD/ACCEPT CORP.(C)96
>
..\..\Authors\Ironman\4Miracle.pt2
<
Name=IRONMAN: HI LORD WHERE R'U!!!
>
..\..\Authors\Ironman\N_TRAGE2.pt2
<
Name=DJ.1R0N: Z1MPL'HARDK0RE TECHNO
>
..\..\Authors\Ironman\DejaVu\N.DREAMZ.pt2
<
Name=DRUGED IRONMAN: NARKODREAMZ...
>
..\..\Authors\Ironman\HA_PEKE.pt2
<
Name='1R0NMAN' OOOOEEE! HA PEKE....
>
..\..\Authors\Ironman\Miracle3\5.B.HARD.pt2
<
Name='1RONM4N' 5M4LL 84D H4RDCOR3..
>
..\..\Authors\Phantom Lord\Popsa-Fucking.pt2
<
Name=Popsa-Fucking/Phantom Lord'96!
>
..\..\Authors\Phantom Lord\ETUDE_2.pt2
<
Name=COMPOSED:PHANTOM LORD:22011196
>
..\..\Authors\Ironman\NRG-RAVE.pt2
<
Name=IRONMAN PRESENT: SMOL NRG-RAVE
>
..\..\Authors\Phantom Lord\MS_HELP2.pt2
<
Name=REMIX:OCARINA:PHANTOM LORD'96
>
..\..\Authors\Phantom Lord\Odyssey.pt2
<
Name="Odyssey"by Phantom Lord/AC'97
>
..\..\Authors\Ironman\DejaVu\BREMENSK.pt2
..\..\Authors\Ironman\Psychoz\PARANOIA.pt2
<
Name=IR0NMAN:-=PARANOIA
>
..\..\Authors\Ironman\DejaVu\KR4ZYMIX.pt2
<
Name=IRONMAN: KR4ZY M!X 0F -+PL07+-
>
..\..\Authors\Ironman\Formik Acid\po3obo__.pt2
<
Name=IRONMAN: PO3OBO-Xyu-nuqopa3oB
>
..\..\Authors\Ironman\PS-DIGIT.pt2
<
Name=IRONMAN: PSEVDO-DIGITAL IMPR.
>
..\..\Authors\Ironman\DejaVu\RAVEL.-2.pt2
<
Name=IRONMAN: RAVELAND VOL.2
>
..\..\Authors\Ironman\RAVELAND.pt2
<
Name=DJ.IRONMAN: RAVELAND VOL.1
>
..\..\Authors\Ice'Di Griz\BEST OF..pt2
<
Name=ICE'DI GRIZ:ROVER-NSDF-PSI-96!
>
..\..\Authors\Ironman\SAMURAI.pt2
<
Name=IRONMAN: SAMURAI'S WAR
>
..\..\Authors\Ironman\DejaVu\HARD+BRK.pt2
<
Name=IRON: SHIT HARDK0RE+BRAKE BEAT
>
..\..\Authors\Shov\Wooow.pt2
<
Name=Shov/Accept Corp.(4)Wooow,cool
>
..\..\Authors\Shov\ODIS1_24.pt2
<
Name=Remix by Shov/Accept Corp.(5)
>
..\..\Authors\Shov\ODIS1_18.pt2
<
Name=Remix by Shov/Accept Corp.(14)
>
..\..\Authors\Shov\Cool.pt2
<
Name=Very Cool by Shov/Accept Corp.
>
..\..\Authors\Ironman\SIM_DMH.pt2
<
Name=IRONMAN: SIMPLE DREAM HOUSE
>
..\..\Authors\Ironman\SIM.DMH2.pt2
<
Name=IRONMAN: SIMPLE DREAM HOUSE-2
>
..\..\Authors\Ironman\SOME M.pt2
<
Name=IRONMAN: SOME MUSIK
>
..\..\Authors\Ironman\SOME_O_S.pt2
<
Name=IRONMAN: SOME OF SHIT (HE-HE!)
>
..\..\Authors\Ironman\SOMEVAR.pt2
<
Name=IRONMAN: SOME VARIATIONZ
>
..\..\Authors\Ironman\SPAC_DMH.pt2
<
Name=DJ.IRONMAN: SPACE (DRM.HOUSE)
>
..\..\Authors\Ironman\THUNDOM2.pt2
<
Name=DJ.IRON: 'THUNDERDOME-2'
>
..\..\Authors\Ironman\THUNDOM3.pt2
<
Name=DJ.IRON: THUNDERDOME-3
>
..\..\Authors\Ironman\THUNDOM4.pt2
<
Name=DJ.IRON: THUNDERDOME-4
>
..\..\Authors\Ironman\THUNDOME.pt2
<
Name=DJ.IRON: 'THUNDERDOME'
>
..\..\Authors\Ironman\BOBKA!.pt2
<
Name='IRONMAN' BOBKA,BOBKA!
>
..\..\Groups\Triumph\TRIUMPH3_0D.pt2
<
Name=IDI TY NA...
>
..\..\Groups\Triumph\TRIUMPH3_0F.pt2
..\..\Authors\Ironman\ME55AGE.pt2
<
Name=IRONMAN: DREAMER VARIATION5...
>
..\..\Authors\Ironman\Formik Acid\r.mile5.pt2
<
Name='1R0NMAN' R.MILE5 (VARIATION).
>
..\..\Authors\Ironman\Formik Acid\un'groun.pt2
<
Name=IRONMAN FROM MAFIA: UNDE'GROUN
>
..\..\Authors\Ironman\VERYSHIT.pt2
<
Name=IRONMAN DRINKED: VERY SHIT!
>
..\..\Authors\Ironman\Formik Acid\visual_e.pt2
<
Name=IRONMAN: VISUAL EMOTION
>
..\..\Authors\Ironman\JOPA.pt2
<
Name=MIKE: IRONMAN'S NIGHTLY.......
>
..\..\Authors\Ironman\DejaVu\D.of SOU.pt2
<
Name=IRONMAN:  DREAMZ OF SOUL
>
..\..\Authors\Ironman\DEPRESS!.pt2
<
Name=DJ.IRON 'DEPRESSION'
>
..\..\Authors\Ironman\Formik Acid\wanton.pt2
<
Name=DJ.IRONMAN: WANTON 2 FLY
>
..\..\Authors\Ironman\Wanton-2.pt2
<
Name=IronMan: Wanton Shit-2
>
..\..\Authors\Ironman\WELCUMZX.pt2
<
Name=IRONMAN: WELCOME 2 ZX
>
..\..\Authors\Ironman\DejaVu\X-P.MUZ1.pt2
<
Name=DJ.IRON: X-PERIMENT /1
>
..\..\Authors\Ironman\YES!COOL.pt2
<
Name=IRONMAN: AAAAA,AAAA,AAASHIIIT!
>
..\..\Authors\Ironman\ZHITSHIT.pt2
<
Name=IROMMAN: ZZZZHIT! SHHHIT!
>
