ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Other\3A Soft\Ah 2o.stc
..\..\Authors\Ksa\P-TECHNO.pt1
<
Name=PROFESSIONAL TECHNO BY KSA'95
>
..\..\Authors\Balvas\KIRIAK.stc
..\..\Authors\Ironman\Sound Blaster\QUIN.stc
..\..\Authors\Arno\Cr2.pt2
<
Name=BY ARNO FROM OMEGA GROUP
>
..\..\Authors\Balvas\Holli.stc
..\..\Authors\Sauron of DR\Planb.pt2
<
Name='PLANB MOD' BY SAURON/DR/RPSG!
>
..\..\Authors\Andrew Kolesnik\DOUBDRAGON.stc
..\..\Authors\VVS of DGMS\MagicOfLogic3.pt2
<
Name=COMPOSED BY -=VVS=- OF 'DGMS'
>
..\..\Authors\Sauron of DR\M_Madness.pt2
<
Name=MENTAL MADNESS BY SAURON/DR!!!
>
..\..\Authors\Balvas\Filings.stc
..\..\Authors\Dnk\Dnk-1.pt2
<
Name=COMPOSED BY -=DNK=- OF GG/VG
>
..\..\Authors\Vital\G-PEACE.asc
..\..\Authors\Visual\My-Best-Music\OldMUSIC\CLOUDS.pt2
<
Name='CLOUDS'.VISUAL/MS! 8.11.96 AD
>
..\..\Authors\Dexter\Enlight.pt2
<
Name=MUSIC:Nik,CODE:////ZX Spectrum
>
..\..\Other\3A Soft\FastTech.stc
..\..\Authors\Agaev Eldar\SHERLOCK.stc
..\..\Authors\XPEH\MAGICMUS.stc
..\..\Authors\Ironman\Formik Acid\g.beach3.pt2
<
Name="GAVAY BEACHES-3" BY IRONMAN
>
..\..\Authors\Vital\LUNATIK.asc
..\..\Authors\Red Scorpion\Stacketris.pt2
<
Name=MUSIC COMPOSED BY RED SCORPION
>
..\..\Authors\Pahomov Sergey\Improviz.One.pt2
<
Name=MUSIC BY PAHOMOV SERGEY .
>
..\..\Authors\Mc Floyd\Influence #1.pt2
<
Name=MUS/MFD...SPT/MAK...DBR/ROM...
>
..\..\Authors\Alien\Intro 1.pt2
<
Name=A L I E N
>
..\..\Authors\Rok Soft\Melody17.asc
..\..\Authors\Sauron of DR\GUER_W+.pt2
<
Name=COMPOSED BY SAURON & COLDUN'96
>
..\..\Authors\VVS of DGMS\MagicOfLogic2.pt2
<
Name=FAST FOR MAGIC BY -=VVS=- '96
>
..\..\Authors\OKO\PHOTO.asc
..\..\Authors\Ironman\KRUT.MUZ.pt2
<
Name="MUSICAL ENJOYABLE" BY IRONMAN
>
..\..\Authors\Balvas\POLE_18.stc
..\..\Authors\Arno\Larel_e.pt2
<
Name=BY ARNO FROM OMEGA GROUP
>
..\..\Authors\Hazard Dreams\OPEN_IT1.asc
..\..\Authors\Alos\SQUARDS1.pt2
<
Name='SQUARDS demo'-ALOS(JNR)/SPARK
>
..\..\Authors\Joe of DR\Likemya.pt2
<
Name=for E'96 MusCompo.JOE/DR/PSG/
>
..\..\Authors\Slash\Love'96.pt2
<
Name=SLASH'LOVE DEMO'A.D.G/P.S.G'95
>
..\..\Authors\Dia of 3c\Staketris4.pt2
<
Name=TRU-LYA-LYA by DIA
>
..\..\Authors\Slash\Molodoy (Party Version).pt2
<
Name=SLASH/ADG/RPSG/MALIKOV/ENLIGHT
>
..\..\Authors\Dia of 3c\My_Mind.pt2
<
Name=MY MIND.byDMITRY"DIA"TISCHENKO
>
..\..\Authors\Anatoly Swingin\OBLADI.asc
..\..\Authors\Balvas\FUGA.stc
..\..\Authors\Mad Max of SB\Spartac.pt2
<
Name='Spartacus'ST/MADMAX/SB/051295
>
..\..\Authors\Ziutek\LyraII6.stc
..\..\Authors\zHenYa\FLP.pt2
<
Name=KOMPOZED BY ZHENYA 4 FLP ONLY!
>
..\..\Authors\Dia of 3c\Staketris5.pt2
<
Name=ESPECIALLY 4 "STACKETRIS". DIA
>
..\..\Other\3A Soft\MINITEHN.stc
..\..\Authors\Balvas\Cheat.stc
..\..\Authors\Sauron of DR\Doom-1 (Myst).pt2
<
Name=BY SAURON/DR/PSG::::ENLIGHT'96
>
..\..\Authors\Dangerous\UFO II Credits (silent version).stc
..\..\Authors\VVS of DGMS\MagicOfLogic1.pt2
<
Name=MAIN MEMU-MAGIC OF LOGIC -VVS-
>
..\..\Authors\ASC\BADBOYS.asc
..\..\Authors\Alien\Never.pt2
<
Name=A L I E N
>
..\..\Authors\Ironman\Sound Blaster\AMIGA2.stc
..\..\Authors\Dia of 3c\Staketris3.pt2
<
Name=LIFE ISN'T SIMPLE THING.by DIA
>
..\..\Authors\Kent\SIMEX1.stc
..\..\Authors\Eugene Ulakhly\D-PURPLE.asc
..\..\Authors\Slash\HYPER_SL.pt2
<
Name=(C)SLASH"HYPER"ADG/MKHG/PSG'95
>
..\..\Authors\Kent\SIMEX2.stc
..\..\Authors\zHenYa\KOMANDO2 Intro.asc
<
Author=ZHENYA OF WORLD EYES
Name=WHISTLING FRED
>
..\..\Authors\ASC\ICE.asc
..\..\Authors\Deni\Illusion.pt2
<
Name="LIGHT'96" COMPOSED BY DENI...
>
..\..\Authors\VVS of DGMS\MOFLB.pt2
<
Name='BLOCK OF MOFL' BY -=VVS=- '96
>
..\..\Authors\Mmcm\Terrorpods Intro.stc
..\..\Authors\Megus\1997\Megus-Chopper Duel Game.pt2
<
Name=ChopDuelGame by MEGUS/SG/PSG
>
..\..\Authors\Mad Max of SB\Elisium.pt2
<
Name=Elysium.MOD conversion: MADMAX
>
..\..\Authors\ASC\OCC-SAN.asc
<
Author=ANDREW SENDETSKI ASC
Name=OCC-SAN-GEEN
>
..\..\Authors\Push\RapTechm.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
..\..\Authors\Deni\ZXF01_18.pt2
<
Name=MAN'S IN HOUSE BY MAGIC-STUDIO
>
..\..\Authors\Kent\KentZak01-NEWYEAR.stc
..\..\Authors\Ksa\Boot.pt1
<
Name=SONG FOR BOOT BY KSA SOFTWARE!
>
..\..\Authors\Lav\ZXF01_01.pt2
<
Name="SHIT ON THE STICK" by -LAV-
>
..\..\Authors\Lav\LENINGRA.pt2
..\..\Authors\Anatoly Swingin\LET_IT.asc
..\..\Authors\Anatoly Swingin\COME_T-.asc
..\..\Authors\Lav\ZXF01_19.pt2
<
Name="PRARIE" BY -LAV-
>
..\..\Authors\Deni\Texnotron (ZXF).stc
..\..\Authors\Dreamer\LEVEL4.asc
..\..\Authors\Ironman\SKATEMAN.stc
<
Name=SKATEMANS WORLD/IRONMAN 9.8.95
>
..\..\Authors\Balvas\STORM.stc
..\..\Authors\Sauron of DR\VAMPIRE.pt2
<
Name="VampireKiller"remix by ANS'97
>
..\..\Authors\zHenYa\Randex In-Game.stc
<
Name=FUCK YOU FOREVER!!
>
..\..\Authors\Twin S\Alien Storm Intro.stc
..\..\Authors\Sauron of DR\A_M_B_S.pt2
<
Name=ANOTHER MAJOR BULLSHIT BY SAU!
>
..\..\Authors\Ironman\Sound Blaster\EUROPA.stc
..\..\Authors\Imp\Vibrations #3.stc
..\..\Authors\Mmcm\Spokoj.stc
<
Name=MMCMST14
>
..\..\Authors\Imp\Vibrations #1.stc
..\..\Authors\Joe of DR\DOOM_3.pt2
<
Name=DOO-O-O-O-OOOM!!!(tune by JOE)
>
..\..\Authors\Royal Software\M-SUKI!.asc
..\..\Authors\Anatoly Swingin\MICHELLE.asc
..\..\Authors\Anatoly Swingin\GIRL.asc
..\..\Authors\Royal Software\GOODBYE (Version).asc
<
Author=EVGENY SHVARYOV
Name=GOOD BYE !
>
..\..\Authors\Push\Steam.pt2
<
Name=>> "STEAM-ENGINE 2"/BOBOV'96/
>
..\..\Authors\Royal Software\HORROR.asc
<
Author=ROYAL SOFT FROM FFC
Name=HORROR!!!!!!!!!!!
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SUNLIGHT.pt2
<
Name='SUNLIGHT'BY VISUAL MS! 061196
>
..\..\Authors\Megus\1997\Megus-Chords.pt2
..\..\Authors\ASC\N-SPEED.asc
<
Author=ANDREW SENDETSKI ASC
Name=N.S SPEED
>
..\..\Authors\Evolver\KRYTEXHO.stc
..\..\Authors\Andrew Kolesnik\RODLAND.stc
..\..\Authors\Ironman\Rave Time Xtasy\RAVEMAUZ.pt2
<
Name="RAVE MAUZ" COMPOSER IRONMAN
>
..\..\Authors\Imp\Mental #1.stc
..\..\Authors\ASC\RIPDOC.asc
..\..\Authors\Evolver\Tn2.stc
..\..\Authors\Sauron of DR\PA-PA-PA.pt2
<
Name=SAURON/DIGI-REALY/PRESTIGA:'97
>
..\..\Authors\Kent\NORTH.stc
..\..\Authors\Sauron of DR\N_Vision.pt2
<
Name='NATIVE VISION' BY SAURON/DR
>
..\..\Authors\Royal Software\NEW_DAY.asc
..\..\Authors\Rok Soft\KOKSAGIZ.asc
..\..\Authors\VVS of DGMS\MagicOfLogic4.pt2
<
Name='WELCOME' BY -=VVS=- OF 'DGMS'
>
..\..\Authors\Kent\Spec02_03-SIMEXMIC.stc
