ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Alex Rostov\AlcomDemo.stc
..\..\Authors\Alex Rostov\ARISE.pt2
<
Name=ARISE BY ALEX ROSTOV/DEMENTIA
>
..\..\Authors\Alex Rostov\BAR_DANCE3_1.stc
<
Name=FUCK YOU, HACKER!!
>
..\..\Authors\Alex Rostov\BAR_DANCE3_2.stc
<
Name=FOCK OFF YOU BITCH
>
..\..\Authors\Alex Rostov\BAR_DANCE3_3.stc
<
Name=ALEXANDER ROSTOV.
>
..\..\Authors\Freeman of Freeart\Batva9.stp
<
Name="NANCY".....BY FREEMAN'98
>
..\..\Authors\Freeman of Freeart\D_Cart.stp
<
Name="D-CART"...FREEMAN/APX'98
>
..\..\Authors\Alex Rostov\Dem45.stc
..\..\Authors\Alex Rostov\Dementia.stc
..\..\Authors\Alex Rostov\DISCO4.stc
<
Name=FUCK UP, FUCK DOWN
>
..\..\Authors\Alex Rostov\Fast.Mus.stc
..\..\Authors\Alex Rostov\Fobos.stc
..\..\Authors\Freeman of Freeart\Freelove.stp
<
Name="FREE LIFE TECHNO STYLE"
>
..\..\Authors\Alex Rostov\Funeral#1_16.stp
..\..\Authors\Alex Rostov\Funeral#1_17.stp
..\..\Authors\Alex Rostov\Funeral#1_18.stp
..\..\Authors\Alex Rostov\Funeral#1_19.stp
..\..\Authors\Alex Rostov\Funeral#1_22.stp
..\..\Authors\Alex Rostov\Funeral#1_24.stp
..\..\Authors\Alex Rostov\Funeral#1_25.stp
..\..\Authors\Alex Rostov\Funeral#1_26.stp
..\..\Authors\Alex Rostov\Funeral#1_27.stp
..\..\Authors\Alex Rostov\Funeral#1_28.stp
..\..\Authors\Alex Rostov\Funeral#1_32.stp
..\..\Authors\Alex Rostov\Funeral#1_34.stp
..\..\Authors\Alex Rostov\Funeral#1_35.stp
..\..\Authors\Alex Rostov\Funeral#1_36.stp
..\..\Authors\Alex Rostov\Funeral#1_37.stp
..\..\Authors\Alex Rostov\Funeral#1_01.stp
<
Name=A.ROSTOV/DELIRIUM TREMENS
>
..\..\Authors\Alex Rostov\Funeral#1_07.stp
..\..\Authors\Alex Rostov\LOGOUT.stp
..\..\Authors\Alex Rostov\Funeral#1_09.stp
..\..\Authors\Alex Rostov\Funeral#1_10.stc
..\..\Authors\Alex Rostov\Funeral#1_12.stp
..\..\Authors\Alex Rostov\Funeral#1_13.stp
..\..\Authors\Alex Rostov\Funeral#1_14.stp
..\..\Authors\Alex Rostov\Funeral#1_15.stp
..\..\Authors\Freeman of Freeart\Funny Box 1.stp
<
Name='DAYDREAMS CEMETERY'-FREE
>
..\..\Authors\Freeman of Freeart\Funny Box 2.stp
<
Name='FUNNY BOX #2' ROM/MEP-8
>
..\..\Authors\Freeman of Freeart\Funny Box 3.stp
<
Name="MOTHERS EYES"-FREEMAN'97
>
..\..\Authors\Freeman of Freeart\Funny Box 4 screen saver.stp
<
Name="ETERNAL LOVE"-FREEMAN'97
>
..\..\Authors\Freeman of Freeart\Funny Box 4.stp
<
Name="FREESTYLE"- FREEMAN'97
>
..\..\Authors\Freeman of Freeart\Funny Box 5 screen saver.stp
<
Name="CAREFREE LIFE"-FREEMAN97
>
..\..\Authors\Freeman of Freeart\Funny Box 5.stp
<
Name="SOLITARY GLANCE"-FREEMAN
>
..\..\Authors\Freeman of Freeart\G_M_Boba.stp
<
Name="GREW-ME-BOBA".FREEMAN'98
>
..\..\Authors\Alex Rostov\GIGA11.stc
<
Name=51-85-01 MAXIM
>
..\..\Authors\Alex Rostov\GimnRossiyskihProgrammistov.stc
<
Name=NE LAZEY SUKA !!!
>
..\..\Authors\Alex Rostov\HungryCatDemo.stc
..\..\Authors\Alex Rostov\IDEA4.stc
<
Name=DEMENTIA CORP.
>
..\..\Authors\Freeman of Freeart\Invisible Touch gift.stp
<
Name="PSYCHOS"FREEMAN,MAST/FTL
>
..\..\Authors\Freeman of Freeart\K0Ldeath.stp
..\..\Authors\Freeman of Ukraine\KingBounty3Demo1.pt2
..\..\Authors\Freeman of Ukraine\KingBounty3Demo4.pt2
..\..\Authors\Freeman of Freeart\Kolobok Zoom Game Demo Intro.stp
..\..\Authors\Freeman of Freeart\D_Cart (Kolobok Zoom version).stp
..\..\Authors\Alex Rostov\Lambada.stc
..\..\Authors\Alex Rostov\Light.stc
..\..\Authors\Freeman of Freeart\LPrint18.stp
<
Name="CRIMSON SEA" -FREEMAN'97
>
..\..\Authors\Freeman of Freeart\Marazm5.stp
<
Name='NOVINKI MAN' -FREEMAN'97
>
..\..\Authors\Alex Rostov\MegaVoice1Demo.stc
<
Name=ALEXANDER ROSTOV.
>
..\..\Authors\Alex Rostov\MegaVoice2_1.stc
<
Name=ALEXANDER ROSTOV
>
..\..\Authors\Alex Rostov\MegaVoice2_2.stc
<
Name=FUCK YOU HACKER !
>
..\..\Authors\Alex Rostov\MegaVoice2_3.stc
<
Name=WRITTEN BY ALEXRST
>
..\..\Authors\Alex Rostov\MegaVoice2_4.stc
<
Name=BARNAUL 1996 !!!
>
..\..\Authors\Alex Rostov\MegaVoice2_5.stc
<
Name=A.POCTOB         E
>
..\..\Authors\Alex Rostov\MessageDemo.stc
..\..\Authors\Gibson\NewYear2002.stp
<
Name=NAPPY NEW Y2K2! N.GIBSON
>
..\..\Authors\Alex Rostov\Night.stc
..\..\Authors\Alex Rostov\PLUS PLUS (THE SCOTCH).stc
<
Name=HELLO, BUGGER !!!!
>
..\..\Authors\Alex Rostov\POPCORN.pt2
<
Name=POPCORN BY ALEX ROSTOV
>
..\..\Authors\Alex Rostov\ResetDemo.stc
<
Name=HELLO, HACKER !!!
>
..\..\Authors\Alex Rostov\Roga (small cartoon).pt2
<
Name=ALEXANDER ROSTOV - MY OLD SPEC
>
..\..\Authors\Alex Rostov\SarumanBirthday1.stp
..\..\Authors\Alex Rostov\SarumanBirthday2.stc
..\..\Authors\Alex Rostov\Sessiya.stc
..\..\Authors\Alex Rostov\SoundMaxDemo.stc
<
Name=юэЯBY MAXIDя02э
>
..\..\Authors\Freeman of Freeart\Spectre2.stp
<
Name="SPECTRE 2" DY FREEMAN'98
>
..\..\Authors\Alex Rostov\START2.stc
<
Name=HELLO   ALL !!!E
>
..\..\Authors\Freeman of Freeart\StopFire.stp
<
Name="STOP MY FIRE".FREEMAN'98
>
..\..\Authors\Alex Rostov\THE FLAMES OF LOVE (FANCY).stc
..\..\Authors\Alex Rostov\TM_Help.pt2
<
Name=FINAL COUNTDOWN BY RST ALEX
>
..\..\Authors\Freeman of Freeart\Kolobok Zoom 1.stp
..\..\Authors\Freeman of Freeart\Kolobok Zoom 2.stp
..\..\Authors\Freeman of Freeart\Kolobok Zoom 3.stp
..\..\Authors\Alex Rostov\World.stc
..\..\Authors\Freeman of Freeart\X-TREAM.stp
<
Name="X-TREAM"......FREEMAN'98
>
..\..\Authors\Freeman of Freeart\x_wear.stp
<
Name="X-WEAR"...FREEMAN/APX/98
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 11.pt2
<
Name=BREMEN MUSICIANS / ALEX ROSTOV
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 12.pt2
<
Name=FERICITA BY ALEX ROSTOV
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 13.pt2
<
Name=USSR GIMN  BY ALEX ROSTOV
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 15.pt2
<
Name=COLONIA BY ALEX ROSTOV
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 16.pt2
<
Name=SLEEP BY ALEX ROSTOV
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 17.pt2
<
Name=WHAT'S AUTUMN? BY ALEX ROSTOV
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 2.pt2
<
Name=ALEX ROSTOV / DEMENTIA CORP.98
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 3.pt2
<
Name=ROSE STREET BY ALEX ROSTOV
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 4.pt2
<
Name=SPEED BY ALEX ROSTOV
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 7.pt2
<
Name=SONG BY ALEX ROSTOV & MOCART
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 8.pt2
<
Name=(C) ALEX ROSTOV & Y.LEGOSTAEW
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 9.pt2
<
Name=(C)AGATHA CRISTY & ALEX ROSTOV
>
..\..\Authors\Alex Rostov\ZX Club #4 Song 1.stc
..\..\Authors\Alex Rostov\ZX Club #4 Song 2.stc
..\..\Authors\Alex Rostov\ZX Club #4 Song 3.stc
..\..\Authors\Alex Rostov\ZX Club #4 Song 4.stc
..\..\Authors\Alex Rostov\ZX Club #4 Song 5.stc
..\..\Authors\Alex Rostov\ZX Club #4 Song 6.stc
..\..\Authors\Alex Rostov\ZX Club #5 Song 6.stc
..\..\Authors\Alex Rostov\ZX Club #7 Song 1.pt2
<
Name=1ST TASTE OF PRO TRACKER (RST)
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 10.pt2
<
Name=SMOKE ON THE WATER/ALEX ROSTOV
>
