ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Cj Echo\2000\H A P K O 3  (4STELZ'aMyGame).pt3
<
Author=CJ Echo/16.06.2e3/MusicDemo'nstr
Name=H A P K O 3  (4STELZ'a/MyGame)
>
..\..\Authors\Cj Echo\2000\GlYcK (!) Zagon_15.pt3
<
Author=Is The Base From The Vase.mp3
Name=GlYcK (!) Zagon_15 /CJ Echo/!!!
>
..\..\Authors\Cj Echo\2000\mini-zagon_01.pt3
<
Author=Cj_EcHo/TM/16:37/RMFS
Name=/mini-zagon_01/         (00:25)
>
..\..\Authors\Cj Echo\2000\HaNd5 uP LeHa Mix.pt3
<
Author=Cj_EcHo'TrIuMph/23:40/SaGeStYlE
Name=/HaNd5 uP *LeHa*/ Mix   (04:03)
>
..\..\Authors\Cj Echo\2000\loop call loop ; he.pt3
<
Author=Cj_EcHo'TrIuMpH'2e3 (RMFS RULZ)
Name=/loop call loop ; he/   (00:47)
>
..\..\Authors\Cj Echo\2000\PoP5a sUxx4!ce'diagnoz.pt3
<
Author=Cj_EcHo 4MyGamE RMFS snova.../07
Name=/PoP5a sUxx/4!ce'diagnoz(01:36)
>
..\..\Authors\Cj Echo\2000\SmaL MuZaK In StYlE OlD IrOnMan.pt3
<
Author=Cj EcHo'2e3/02:57/14.8.2e3/RMFS
Name=SmaL MuZaK In StYlE OlD IrOnMan
>
..\..\Authors\Cj Echo\Project.pt3
<
Author=3TO 7OBOP/-0 YA!!! (CJE)
Name=TOlKo PrOjEcT -+- (6ydeT He Tak
>
..\..\Authors\Cj Echo\2000\MuZaX 4 My MaGaZiNe.pt3
<
Author=(C) Copyright Cj_EcHo/Not4Triumf
Name=/MuZaX 4 My MaGaZiNe/---(04:05)
>
..\..\Authors\Cj Echo\2000\2chanel_01.pt3
<
Author=(c) cj.echo.triumph.zooo.rulezni
Name=/2chanel_01/            (02:38)
>
..\..\Authors\Cj Echo\2000\thats enouch.pt3
<
Author=(c) cj.echo.3umph.rulesnichki
Name=/that's enough/         (02:14)
>
..\..\Authors\Cj Echo\2001\What lovely muzak.pt3
<
Author=(c) cj.echo.triumph.ruleznik
Name=/What a lovely muzak!;(/(01:31)
>
..\..\Authors\Cj Echo\2000\Oxygnrmx.pt3
<
Author=(c) cj.echo.triumph.chelly_2000
Name=/Sof7 oXyGen 0nLy/      (04:39)
>
..\..\Authors\Cj Echo\2000\reMIX oF 7hE 2cHaN_01.pt3
<
Author=(c) cj.echo.triumph.zooo.rulezni
Name=/reMIX oF 7hE 2cHaN_01/ (04:26)
>
..\..\Authors\Cj Echo\2000\ch!na mo7!veZ.pt3
<
Author=(C) cj.echo.triumph.xxiii.xii.mm
Name=/ch!na mo7!veZ/         (02:50)
>
..\..\Authors\Cj Echo\2000\2chanel_Major_viola.pt3
<
Author=(c) cj.echo.triumph.zooo /2StLz/
Name=/2chanel_Major_viola/    (--:--)
>
..\..\Authors\Cj Echo\2000\MuZ4MaGaZiNe.pt3
<
Author=(C)Not 4 3umph!!!/Cj_EcHo^3umph/
Name=/MuZ4MaGaZiNe/ *StOrY*   (05:04)
>
..\..\Authors\Cj Echo\2000\n!gEr_n!ger 4lOgIg.pt3
<
Author=Cj_EcHo'Tr!uMpH'2e3 //suxx//
Name=/n!gEr_n!ger/ 4lOgIg    (--:--)
>
..\..\Authors\Cj Echo\2000\X-pEr!mEn7_02 4pAs7oR.pt3
<
Author=Cj_EcHo'3uMpH'2e3 /PaStOr TrOy;)
Name=/X-pEr!mEn7_02/ 4pAs7oR (03:12)
>
..\..\Authors\Cj Echo\2000\TecHnO RyThM's  7heme !s L0v3.pt3
<
Author=CJ ECHO:13:27:01.01.01.01.01.01.
Name=TecHnO RyThM's  7heme !s L0v3...
>
..\..\Authors\Cj Echo\2000\SoUrsE dA L!fE_24_IRON.pt3
<
Author=Cj_EcHo'3uMpH'2e3'rmfs group'
Name=/SoUrsE dA L!fE_2/4_IRON(06:20)
>
..\..\Authors\Cj Echo\2000\Map q2dm1 (is the load).pt3
<
Author=>LOAD OK! (Cj_EcHo/RoNdOSmAlMiX)
Name=>Map q2dm1 (is the load)
>
..\..\Authors\Cj Echo\2000\PoRtAk.pt3
<
Author=Cj_EcHo'3uMpH/23:52/RMFS.group!/
Name=* PoRtAk *              (03:54)
>
..\..\Authors\Cj Echo\2000\GiMn By ItAlY iN 1646y.pt3
<
Author=Cj_EcHo'ReMixEs'TrIuMpH_2e3/1857
Name=/GiMn By ItAlY iN 1646y/(01:07)
>
..\..\Authors\Cj Echo\2000\nAmE mUsIc unknown.pt3
<
Author=Cj_EcHo 4 RI!  ix.xi.mm 3umph!
Name=/nAmE mUsIc "unknown"/  (--:--)
>
..\..\Authors\Cj Echo\2000\PrOgUlKi_Po_VoDeRoKmIx.pt3
<
Author=Cj_EcHo'TrIuMpH'2e3 /BESITitSUX!
Name=/PrOgUlKi_Po_VoDe/RoKmIx(03:27)
>
..\..\Authors\Cj Echo\2000\ReD&BlYe_r3aLi7y.pt3
<
Author=ChElLy://TrIuMpH.RmFs.Cj_EcHo.mz
Name=/ReD&BlYe_r3aLi7y/      (03:05)
>
..\..\Authors\Cj Echo\2000\ImPrOvIzAtIoN'z.pt3
<
Author=Cj_EcHo'RmFs'TrIuMpH'2e3     /00
Name=/ImPrOvIzAtIoN'z/        (04:32)
>
..\..\Authors\Cj Echo\2000\tEcH_MaChInE.pt3
<
Author=Cj_EcHo'Tm'2000/RmFs/03:14/.ru
Name=/tEcH_MaChInE/          (01:37)
>
..\..\Authors\Cj Echo\2000\MuZ4RpG_01.pt3
<
Author=ChElLy://TrIuMpH.RmFs.Cj_EcHo.mz
Name=/MuZ4RpG_01/            (--:--)
>
..\..\Authors\Cj Echo\2000\4RPG.pt3
<
Author=ChElLy://TrIuMpH.RmFs.Cj_EcHo.mz
Name=/4RPG/                  (--:--)
>
..\..\Authors\Cj Echo\2000\BuR!aL 7h3 b357.pt3
<
Author=Cj_EcHo'7r!uMpH /small muzak ;)
Name=BuR!aL 7h3 b357 /intromz(01:45)
>
..\..\Authors\Cj Echo\2000\BlAcK rAvEn #02 game.pt3
<
Author=Cj_EcHo'SpEciAl4 -=CF=- ;( bay!
Name=/BlAcK rAvEn #02 game/  (03:00)
>
..\..\Authors\Cj Echo\2000\Prince of Darkness.pt3
<
Author=Cj_EcHo'TM'2e3/21:40/RMFS-RULEZ!
Name=/Prince of Darkness/666 (04:53)
>
..\..\Authors\Cj Echo\2000\fukopop_dj.z_hwc.pt3
<
Author=cj_echo.triumph.2e3 /Full Remake
Name=/fukopop_dj.z_hwc/      (03:25)
>
..\..\Authors\Cj Echo\2000\FurElize.pt3
<
Author=Cj_EcHo'ClAsSiC'TM       (01:04)
Name=/K_Elize L.Bethoven (1770-1827)/
>
..\..\Authors\Cj Echo\2000\intro_muzak.pt3
<
Author=Cj_EcHo/RMFS/TRIUMPH/ Chelyaba!
Name=/intro_muzak/            (00:07)
>
..\..\Authors\Cj Echo\2000\FoR_My_GaMe.pt3
<
Author=Cj_EcHo'RMFS'Triumph'Speccy'muz.
Name=/FoR_My_GaMe/           (02:07)
>
..\..\Authors\Cj Echo\2000\4mYgAmE.pt3
<
Author=Cj_EcHo@tRiUmPh#nOtRmFsgRoUp!/01
Name=/4mYgAmE/                (01:06)
>
..\..\Authors\Cj Echo\2002\X-PeR!mEn7_1_newstyle_.pt3
<
Author=Cj_EcHo'3uMpH/SpeCiAl43uMpH! /02
Name=/X-PeR!mEn7_1/_newstyle_ (05:38)
>
..\..\Authors\Cj Echo\2000\Axel JazZ (vol_01).pt3
<
Author=CJ_Echo'Tr!umph'2e3'best_muzzzza
Name=/Axel JazZ (vol_01)/    (02:05)
>
..\..\Authors\Cj Echo\2000\alpha suxx calculating.pt3
<
Author=(c) copyright cj.echo.3umph.zooo
Name=/alpha suxx calculating/(00:47)
>
..\..\Authors\Cj Echo\2000\S.D.L.ClockMix.pt3
<
Author=Cj_EcHo'TrIuMpH/23:58/RMFSgroup!
Name=*S.D.L.ClockMix*        (03:10)
>
..\..\Authors\Cj Echo\2000\in7r0_MaGazInE.pt3
<
Author=Cj_EcHo^3uMpH/2000/00:52/muza/03
Name=/!n7r0_MaGazInE/        (00:10)
>
..\..\Authors\Cj Echo\2000\MEHTbI M!X _to_do2er_.pt3
<
Author=cj_echo.triumph.my brithday /16/
Name="MEHTbI" M!X _to_do2er_ (02:28)
>
..\..\Authors\Cj Echo\2000\future world full.pt3
<
Author=Cj_EcHo'Tm'2e3/DarkSideOfTheMoon
Name=/future world full/     (04:10)
>
..\..\Authors\Cj Echo\2000\improvisionz motivez.pt3
<
Author=(c) copyright cj.echo.triumph.jr
Name=/ improvisionz motivez / (00:42)
>
..\..\Authors\Cj Echo\2000\MaTr!x_BlYz.pt3
<
Author=(c) copyright cj.echo.triumph
Name=/MaTr!x_BlYz/           (03:53)
>
..\..\Authors\Cj Echo\2000\e-mailcj_echo@mail.ru (MyMail.pt3
<
Author=http://cjecho.narod.ru (MySite)
Name=e-mail:cj_echo@mail.ru (MyMail)
>
..\..\Authors\Cj Echo\2000\suxx motivez.pt3
<
Author=(c) copyright cj.echo.triumph
Name=/suxx motivez/          (01:04)
>
..\..\Authors\Cj Echo\2000\It Is Rock'n'd Roll ;).pt3
<
Author=cj elephant!
Name=It Is Rock'n'd Roll ;)
>
..\..\Authors\Cj Echo\2000\dObLe BlYz.pt3
<
Author=Cj_EcHo'2e3'TM'2000          /04
Name=/dObLe BlYz/            (01:39)
>
..\..\Authors\Cj Echo\2000\Cj_EcHo_samoGON.pt3
<
Author=Cj_EcHo'2e3'tRr!uMpH _z_a_g_o_n_
Name=/Cj_EcHo_samoGON/       (01:39)
>
..\..\Authors\Cj Echo\2000\logostar_slow'z.pt3
<
Author=(c) cj.echo.tr!umph.zooo.pc_suxx
Name=/logostar_slow'z/       (--:--)
>
..\..\Authors\Cj Echo\2000\mini_zagon_02.pt3
<
Author=Cj_EcHo'RMFS'TM'Chelly'2e3
Name=/mini_zagon_02/         (00:20)
>
..\..\Authors\Cj Echo\2000\future world.pt3
<
Author=Cj_EcHo'2e3/3UMPH/27.08.2e3/*02
Name=/future world/          (02:09)
>
..\..\Authors\Cj Echo\2000\Polkovnik.pt3
<
Author=(c) Cj_EcHo'2e3 3uMpH 4 bLaDe/05
Name=/PoLk0vn!k/ b!-2 sMaLm!x (04:12)
>
..\..\Authors\Cj Echo\2000\Hands Up . Mix.pt3
<
Author=Cj EcHo/25.8.2e3/TaK Cebe...
Name=Hands Up . Mix /RMFS/14:28/BAY.
>
..\..\Authors\Cj Echo\2000\Project_for_my_journal_.pt3
<
Author=Cj EcHo 2e3/9.8.2e3/17:34/*.*
Name=Project_for_my_journal_(01:38)!
>
..\..\Authors\Cj Echo\2000\Intro 4 My Game.pt3
<
Author=To: All  / Scene: ZX-SPECTRUM
Name=Subj: Cj EcHo "Intro 4 My Game"
>
..\..\Authors\Cj Echo\2000\slow out the space.pt3
<
Author=Cj_EcHo/05:08/28.08.2e3/RMFS/BAY
Name=/slow out the space/    (04:28)
>
..\..\Authors\Cj Echo\2000\ForMyGame.pt3
<
Author=Cj_EcHo/16:18/3uMpH/RmFs/MuZaKeR
Name=/ForMyGame/             (01:32)
>
..\..\Authors\Cj Echo\2000\street drums.pt3
<
Author=Cj_E(h0'2e3/00:18/3uMpH/A:/-*.*
Name=/street drums/          (--:--)
>
..\..\Authors\Cj Echo\2000\Ir0n_57yL3ThRaUrMan.pt3
<
Author=Cj_EcHo'Triumph'2000 /RMFS/
Name=/!r0n_57yL3/ThRaUrMan/  (--:--)
>
..\..\Authors\Cj Echo\2000\InDuS TeChNo.pt3
<
Author=Cj_EcHo'TM'#07D0/RMFS/----------
Name=/InDuS TeChNo/           (--:--)
>
..\..\Authors\Cj Echo\2000\X-PeR!mEn7_2__c__j__e_.pt3
<
Author=Cj_EcHo'TrIuMPh/2000/RuLeZ////06
Name=/X-PeR!mEn7_2/__c__j__e_.(03:10)
>
..\..\Authors\Cj Echo\2000\defonters_2.pt3
<
Author=Cj_EcHo/TM/03:50AM/ 7de /7uBo???
Name=/defonters_2/           (02:49)
>
..\..\Authors\Cj Echo\2000\ATB (broken).pt3
<
Author=Cj EcHo'2e3/00:43/12.08.2e3/bay
Name=A7B (9 PM & Till a Come)SmaLmIx
>
..\..\Authors\Cj Echo\001_00057900.pt3
<
Author=(c) cj.echo.triumph/Denson_M!x;)
Name=/AyLa DreamZ m!x/       (--:--)
>
..\..\Authors\Cj Echo\2000\ClOcK  (DJ HITS vol.413) RE-MIX.pt3
<
Author=Cj EcHo/RMFS/04:01/10.07.2e3/
Name=ClOcK  (DJ HITS vol.413) RE-MIX
>
..\..\Authors\Cj Echo\2000\deFONTerS Smal Mix'z .pt3
<
Author=CJ Echo/19.06.2e3/21:00/CoNtiNue
Name="deFONTerS" Smal Mix'z / BBBAAY
>
..\..\Authors\Cj Echo\2000\DeFoNterS For All Members !.pt3
<
Author=CJ Echo/19.06.2e3/21:00/CoNtiNue
Name="DeFoNterS" For All Members !
>
..\..\Authors\Cj Echo\2000\Demo (Solnyshko).pt3
<
Author=13.04.000/21.43/DJ Echo/Popsa.ru
Name=Demo (Solnyshko) Play Time:2.28
>
..\..\Authors\Cj Echo\2000\DevClaSs.pt3
<
Author=CJ Echo/9:30/8.09.2e3/Music.mp3
Name=Devil Class (Union Group)/RMFS!
>
..\..\Authors\Cj Echo\2000\earchquake.pt3
<
Author=(c) cj.echo.3umf/Special 2 IceDi
Name=/earthquake/ upgrade up (--:--)
>
..\..\Authors\Cj Echo\2000\MuSic Track From Game IMPERY2e3.pt3
<
Author=CJ Echo/RMFS/4:30/9.07.2e3/Bay!
Name=MuSic Track From Game IMPERY2e3
>
..\..\Authors\Cj Echo\001_00056D00.pt3
<
Author=(c) cj.echo.3umph. Stelz...HADO?
Name=Compose by my game /over pos/
>
..\..\Authors\Cj Echo\2000\GlYk international.pt3
<
Author=CJ Echo/HackerGroupInterNational
Name=GlYk international  =;'( -O-O-<
>
..\..\Authors\Cj Echo\2000\GeNeRaLs (broken).pt3
<
Author=CJ ECHO/01:29/12.08.2E3/RMFS
Name=GeNeRaLs (SlOw MiX) Speed:04
>
..\..\Authors\Cj Echo\2000\GodFather .pt3
<
Author=Copyright 2000 (DJ Echo)13.03.00
Name=GodFather (Remixed by DJ Echo)
>
..\..\Authors\Cj Echo\2000\Gypsons Extremal (RyThM) '2000.pt3
<
Author=CJ Echo/16.06.2e3/23:06/4Triumf
Name=Gypsons Extremal (RyThM) '2000
>
..\..\Authors\Cj Echo\2000\Hand's Up GiRl'A MiX'z .pt3
<
Author=Dj EcHo/RMFS/13.07.2e3/LAVE/.bat
Name="Hand's Up" GiRl'A MiX'z (Bay)
>
..\..\Authors\Cj Echo\2000\Arms Up (Sorry).pt3
<
Author=Maksimov Aleksandr (D-e-V-i-L)
Name=Arms Up (Sorry)/DJ Echo/20.04.00
>
..\..\Authors\Cj Echo\2000\He KyPuTb (Classic Mix'z) -ICE-.pt3
<
Author=CJ ECHO/19:16/7.07.2e3/     -DI-
Name=He KyPuTb (Classic Mix'z) -ICE-
>
..\..\Authors\Cj Echo\2001\happy new 2e3+1 yearzmilleniumz.pt3
<
Author=(!) cj.echo.special2happynewyear
Name=happy new 2e3+1 yearz/milleniumz
>
..\..\Authors\Cj Echo\2000\It My Dream'z (4Triumpf).pt3
<
Author=CJ Echo/RMFS/02.07.2e3/USE ALL
Name=It My Dream'z (4Triumpf) 12:24
>
..\..\Authors\Cj Echo\2000\ntro for VoOdoO oNe_.pt3
<
Author=cj.echo special mix (c) 2000
Name=/intro for VoOdoO oNe/  (--:--)
>
..\..\Authors\Cj Echo\2000\ntro for VoOdoO oNe.pt3
<
Author=cj.echo special mix (c) 2000
Name=/intro for VoOdoO oNe/  (--:--)
>
..\..\Authors\Cj Echo\2000\muzak 4 intro small music.pt3
<
Author=cj.echo.copyright.triumph.zooo
Name=muzak 4 intro /small music/
>
..\..\Authors\Cj Echo\2000\JERICKAL IS THE WORLD'S.pt3
<
Author=Cj EcHo/R.M.F.S./17:00/18.9.2000
Name=* JERICKAL IS THE WORLD'S *
>
..\..\Authors\Cj Echo\2000\MaCrOsS-2o0o (IronDavosStyle).pt3
<
Author=CJ Echo/11.06.2e3/1:06/4TRIUMPH/
Name="MaCrOsS-2o0o" (IronDavosStyle)
>
..\..\Authors\Cj Echo\2000\MeNuEt'5.pt3
<
Author=CJ ECHO'2E3/BBBBBBBBBAAAAAAAAAYY
Name=Small MuZaKs FoR MiNyeT's ;)
>
..\..\Authors\Cj Echo\2000\Me7aL1kA (Slow Remake).pt3
<
Author=DJ 34O (He-He-He) 34O->Echo/'2e3
Name="Me7aL1kA" (Slow Remake) DJ Echo
>
..\..\Authors\Cj Echo\1999\Muzak!!!.pt3
<
Author=CJ Echo/From Chelyabinsk/1999/!!
Name=MuZaK FroM My Big Off LoaDere'r
>
..\..\Authors\Cj Echo\2000\MiXuS (broken).pt3
<
Author=Cj EcHo/Triumph/GlobTime-(05:01)
Name=* M i X u S * / Special 4 CC'2e3
>
..\..\Authors\Cj Echo\2000\Night Dreams.pt3
<
Author=Music:Night Dream's (DJ Echo) !
Name=Hello to:IRON MAN !!! (Rulez) ;)
>
..\..\Authors\Cj Echo\2000\No Life Energy for mackingz.pt3
<
Author=(c) cj.echo.triumph.zooo.GamOvr
Name=/ No Life Energy for mackingz :/
>
..\..\Authors\Cj Echo\2000\SmAlL NoT GrAviTaTiOnS.pt3
<
Author=KAK BCE7DA CJECHO'2E3
Name=SmAlL NoT GrAviTaTiOnS (-----:-)
>
..\..\Authors\Cj Echo\2000\PaRoNoRmAl ChAoSiTy.pt3
<
Author=CJ Echo/RMFS/18:45/GlYcKiNgMan!
Name=PaRoNoRmAl ChAoSiTy / 28.06.2e3
>
..\..\Authors\Cj Echo\2000\Drama13 PsYhozMo7!veZ.pt3
<
Author=(c) cj.echo.triumph.zooo.rulezni
Name=/Drama13 PsYhozMo7!veZ/  (03:24)
>
..\..\Authors\Cj Echo\2000\sMaL_aGoNy_01QaDrOaY_1.pt3
<
Author=Cj_EcHo'tRiUmpH'2e3/StElZrUllEz
Name=/sMaL_aGoNy_01/QaDrOaY_1(--:--)
>
..\..\Authors\Cj Echo\2000\sMaLl_AgOnYQaDroAy_2.pt3
<
Author=Cj_EcHo'tR!uMpH'2e3/sTeElZrUlLeZ
Name=/sMaLl_AgOnY/QaDroAy_2  (--:--)
>
..\..\Authors\Cj Echo\2000\RABBIT (MULTFILM) PART_06.pt3
<
Author=C_J__E_C_H_O___2_E_3____R_M_F_S
Name=RABBIT (MULTFILM) PART_06
>
..\..\Authors\Cj Echo\2000\RABBIT (MULTFILM) PART_07.pt3
<
Author=CJ ECHO! (2E3 BAY) !!!!!!!!!!!!!
Name=RABBIT (MULTFILM) PART_07
>
..\..\Authors\Cj Echo\2000\Scooter  mp3 .pt3
<
Author=CJ ECHO/5:22/11.07.2e3/RMFS/SUX
Name=Scooter " *.mp3 "
>
..\..\Authors\Cj Echo\2000\SHABAT!!!.pt3
<
Author=CJ ECHO !  RMFS
Name=S H A B A T !!!  IT IS SUX!
>
..\..\Authors\Cj Echo\2000\ShErLoCk HoLmS In AcId.pt3
<
Author=Cj EcHo/21:12/15.8.2e3/RMFS/Ir!
Name=* ShErLoCk HoLmS In AcId'e *
>
..\..\Authors\Cj Echo\2000\Sourse Da Life.pt3
<
Author=Cj EcHo/01:26/14.8.2e3/IronStyLe
Name=* Sourse Da Life * /G.T_(09:10)
>
..\..\Authors\Cj Echo\2000\Space Sound.pt3
<
Author=Cj EcHo! /ZagOn/NRMFS/----------
Name=Space Sound time_23:42:24
>
..\..\Authors\Cj Echo\2000\Space sounds! Volume02.pt3
<
Author=Cj EcHo/01:41/23.07.2e3/RMFS/bay
Name=Space sounds! Volume.02
>
..\..\Authors\Cj Echo\2000\Space Sound Volume03.pt3
<
Author=Cj EcHo/01:41/23.07.2e3/RMFS/bay
Name=Space Sound/ Volume.03
>
..\..\Authors\Cj Echo\2000\Space Sound_Volume_04.pt3
<
Author=CJ Echo/2e3
Name=Space Sound_Volume_04
>
..\..\Authors\Cj Echo\2000\Mixuz #02 or 7itAz!c.pt3
<
Author=(c) copyright cj.echo.triumph.00
Name=/Mixuz #02 or 7itAz!c/  (--:--)
>
..\..\Authors\Cj Echo\2000\YYYEEEH ! (RESeTORED VERSION).pt3
<
Author=Titanic DJ Echo Remixed/22.04.00
Name=YYYEEEH ! (RESeTORED VERSION)
>
..\..\Authors\Cj Echo\2000\UnknownRemakeFuflo.pt3
<
Author=25.04.2e3/12:30:28/SDJI/Bay !!!
Name=D.J.Echo/Unknown/Remake/Fuflo/
>
..\..\Authors\Cj Echo\2000\MuSiC FoR My GaMe.pt3
<
Author=CJ Echo/Maksimov Aleksandr/17.06
Name=MuSiC FoR My GaMe ":)"
>
..\..\Authors\Cj Echo\2000\MusicForMyGame6.pt3
<
Author=CJ Echo/25.06.2e3/14:09/RMFS/.ru
Name=MusicForMyGame / vol.6 / bay!
>
..\..\Authors\Cj Echo\2000\MusicForMyGame7.pt3
<
Author=CJ Echo/A 40?/(C) for my game...
Name=MusicForMyGame/RMFS/Vol.07/ECHO!
>
..\..\Authors\Cj Echo\2000\VOJAGE.pt3
<
Author=SPECIAL 4 FUNTOP'98 BY ASW/VVG
Name=BASS ATTACK ( MOD FROM JAGUAR )
>
..\..\Authors\Cj Echo\2000\Drums SoloZagon_12.pt3
<
Author=CJ ECHO FROM CHELYABINSK CITY
Name=Drums Solo/Zagon_12/CJ Echo/...
>
..\..\Authors\Cj Echo\2000\Iron'man (RuLeZ C.J..pt3
<
Author=CJ Echo/RMFS/24.06/   * * *
Name=Iron'man (RuLeZ C.J.)  / / /
>
..\..\Authors\Cj Echo\2000\Zagon_14.pt3
..\..\Authors\Cj Echo\2000\Project_for_my_journal_.pt3
<
Author=Cj EcHo 2e3/9.8.2e3/17:34/*.*
Name=Project_for_my_journal_(01:38)!
>
..\..\Authors\Cj Echo\2000\Nipik (broken).pt3
<
Author=C  J        E H C O ! E CK OA P!
Name=Nipik Muzon_666 (bayyyyyyyyyyy)
>
..\..\Authors\Cj Echo\ZAGONCK.pt3
<
Author=C   J    E  C  H  O  1!1!!11!1
Name=Z a G o N . M P 3
>
..\..\Authors\Cj Echo\2000\Z X - P S Y H O Z  ( 6 6 6 ).pt3
<
Author=CJ Echo/28.06.2e3/14:59/RMFS/bay
Name=Z X - P S Y H O Z  ( 6 6 6 )
>
