ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\Psychoz\_SEXOUNd.pt2
<
Name=_SEXOUNd bY !ROUMAu
>
..\..\Authors\Ironman\Psychoz\_STOP!.pt2
<
Name='_STOP HAMMA-SURGERY' -!ROUMAU
>
..\..\Authors\Mitchell\A LA KSA.pt3
<
Author=- - - << Mitch/HaRdWavE >> - - -
Name=A LA KSA style by M!7cHell
>
..\..\Authors\Monohrom\ATB.pt2
<
Name=SONG BY 'ATB' "LIEBE" MONOHROM
>
..\..\Authors\Ironman\Psychoz\AER0DROM.pt2
<
Name='AER0DROME' BY IRONMAN
>
..\..\Authors\Jam of Clevers\INDISPOSITION.pt2
<
Name="INDISPOSITION" JAM/CLV/TMPH.
>
..\..\Authors\Ironman\Psychoz\ARCH_REP.pt2
<
Name='ARCHIALG PSEKOS' BY IRONMAN
>
..\..\Authors\Ironman\Psychoz\ARCH_RMX.pt2
<
Name=IRONMAN TROP - (23.9.99/22:22)
>
..\..\Authors\Ironman\Psychoz\ARCHIALG.pt2
<
Name='ARCHIALG' BY IRONMAN 9.99
>
..\..\Authors\Ironman\Psychoz\AS7R0_X!.pt2
<
Name=-x/Y AS7RO X-!7 Y/x- b !ROUMAU
>
..\..\Authors\Ironman\Psychoz\ATHE!rMX.pt2
<
Name='ATHE!SM RMX/ BY C=PHONe !!!99
>
..\..\Authors\Ironman\Psychoz\ATHE!SM.pt2
<
Name='A7HE:SM/ By C=PHONe 0III999
>
..\..\Authors\Dozzer\Black.pt2
<
Name=BLAK CITY:DOZZER
>
..\..\Authors\Jam of Clevers\Blumchen.pt2
<
Name="BLUMCHEN" JAM ND SMOKE(TALKS)
>
..\..\Authors\Jam of Clevers\BOPOHA.pt2
<
Name="BOPOHA" CONVERTED BY JAM/CLV.
>
..\..\Authors\Ironman\Psychoz\BU!Ld!NG.pt2
<
Name='BU!LD!NG V!S!ON/ bY !ROUMAu
>
..\..\Authors\Jam of Clevers\FABLE.pt2
<
Name="CRAZY FABLE"  JAM 30/01/1997!
>
..\..\Authors\Ironman\Psychoz\cARLSOn.pt2
<
Name='cARLSOn' By C=PHONE 0311999
>
..\..\Authors\Jam of Clevers\Celebrte.pt2
<
Name="CELEBRATE" JAM(DEM)CLV/OMG/96
>
..\..\Authors\Jam of Clevers\CHARM.pt2
<
Name="CHARM" BY JAM ON 24/03/97'CLV
>
..\..\Authors\Ironman\Psychoz\CHEL_d!.pt2
<
Name='CHELy d!ESL' bY !ROUMAU - 309
>
..\..\Authors\Ironman\Psychoz\ChEL_N!g.pt2
<
Name='CHELy N!gH7/ bY !ROUMAu - 309
>
..\..\Authors\Jam of Clevers\CHIZH.pt2
<
Name="CHIZH&COMPANY" CONVERT.BY JAM
>
..\..\Authors\Ironman\CL!NIC_.pt2
<
Name='CLINIk xPER7/ bY !ROUMAu -609
>
..\..\Authors\Smoke of CLV\COSMIC.pt2
<
Name="COSMIC ILLUSION" BY SMOKE'98
>
..\..\Authors\Ironman\Psychoz\C-PE_RM.pt2
<
Name='C-PERIOD RMX' BY IRONMAN 9.99
>
..\..\Authors\Ironman\Psychoz\C-PERIO.pt2
<
Name='C-PERIOD' BY IRONMAN 9.99
>
..\..\Authors\Ironman\Psychoz\CPR!Od_r.pt2
<
Name='C-PERIOd' rEPOSA - !ROUMAU.
>
..\..\Authors\Ironman\Psychoz\dAGAS_RM.pt2
<
Name='dAGASTAN LOOP' bY !ROUMAU
>
..\..\Authors\Ironman\Psychoz\dAGASTAN.pt2
<
Name='dAGASTAN LOOP' bY !ROUMAU
>
..\..\Authors\Jam of Clevers\DEN.pt2
<
Name='DEN I NOCH' BY JAM/CLV/TM/96
>
..\..\Authors\Ironman\'DECEL'.pt2
<
Name=IR0NMAN: 'DECEL' MUSIK
>
..\..\Authors\Ironman\Psychoz\DEPOT-13.pt2
<
Name='DEPOT-13' IRONMAN
>
..\..\Authors\Ironman\DICKAS0.pt2
<
Name='DICKY AS0L'      +BY IR0NMAN+
>
..\..\Authors\Ironman\Psychoz\D-PAST.pt2
<
Name='D-PAST' BY IRONMAN 21.9.99Y
>
..\..\Authors\Ironman\DR.TETK.pt2
<
Name=DRINKY IR0NMAN: DRINKY TETKA!!
>
..\..\Authors\Ironman\Psychoz\dRAMA-E.pt2
<
Name='dRAMA-E' bY !ROUMAU
>
..\..\Authors\Jam of Clevers\DrMusic.pt2
<
Name="DREAM MUSIC" JAM(DEM)/OMG'96.
>
..\..\Authors\Ironman\Psychoz\d-StANCE.pt2
<
Name='d-StANCE/ bY iROUMAu 700.99
>
..\..\Authors\Jam of Clevers\EDVARD.pt2
<
Name="EDVARD GRIG" BY JAM/CLV'97
>
..\..\Authors\Jam of Clevers\ECOLOGY.pt2
<
Name="ECOLOGY MUZIK" BY JAM/CLV/97.
>
..\..\Authors\Jam of Clevers\ENIGMA2.pt2
<
Name="RETURN TO INNOCENCE" JAM/CLV
>
..\..\Authors\Jam of Clevers\ENIGMA2.pt2
<
Name="RETURN TO INNOCENCE" JAM/CLV
>
..\..\Authors\Ironman\Psychoz\EP!LEPSY.pt2
<
Name='EP!LEPSY' By C^PHONE 300099
>
..\..\Authors\Ironman\Psychoz\ETHNIQUE.pt2
<
Name='E7HN!QUA' bY !ROUMAU !809
>
..\..\Authors\Dozzer\F.GOLD.pt2
<
Name=FEW GOLD:DOZZER
>
..\..\Authors\Ironman\F.HAPPY.pt2
<
Name=IR0NMAN: FUKING HAPPY!!!
>
..\..\Authors\Monohrom\FLOWERS.pt2
<
Name=SONG BY "FLOWERS" * MONOHROM *
>
..\..\Authors\Jam of Clevers\FRIDAY.pt2
<
Name="FRIDAY,THE 13TH" BY JAM/CLV96
>
..\..\Authors\Ironman\FUN_ST-.pt2
<
Name='0UT 0F SADNESS'    BY IR0NMAN
>
..\..\Authors\Ironman\FUN_ST-9.pt2
<
Name=IR0NMAN: FUN_STORY-9
>
..\..\Authors\Overaye\G.APPLE.pt2
<
Name=SONG BY GOLDEN APPLE *OVERAYE*
>
..\..\Authors\Dozzer\G.DREAMS.pt2
<
Name=GOODS DREAMS:DOZZER
>
..\..\Authors\Ironman\Psychoz\LAST POP.pt2
<
Name='LAST POP' BY IRONMAN 9.99
>
..\..\Authors\D-Juice\HaxpeHa.pt3
<
Author=DJ_Z/HardWaveCrew/28.09.99/15:34
Name=HaxPeHa_mHe_3Ta_cyKa?____by_DJ_Z
>
..\..\Authors\Jam of Clevers\H_O_T_R.pt2
<
Name="HORROR'S OF THE RAVE".JAM'CLV
>
..\..\Authors\Jam of Clevers\H_O_T_R.pt2
<
Name="HORRORS OF RAVE" BY JAM/CLV97
>
..\..\Authors\Ironman\Psychoz\I_FENOMN.pt2
<
Name='INVAL!d fENOMEN/ IRUMAN - 909
>
..\..\Authors\Jam of Clevers\Image.pt2
<
Name="IMAGE" BY JAM AFTER 1/2 VODKI
>
..\..\Authors\Jam of Clevers\Imperio.pt2
<
Name="IMPERIO GIGA MUSIC" JAM'96.
>
..\..\Authors\Ironman\Psychoz\IS_CHRIS.pt2
<
Name='ISUS CHRISTOS' BY IRONMAN
>
..\..\Authors\Ironman\Psychoz\IS_K_RMX.pt2
<
Name='IS_KRIST TKNO RMX' BY IRONMAN
>
..\..\Authors\Ironman\Psychoz\IS_KRI_K.pt2
<
Name='IS_KRIST KONTINUA' BY IRONMAN
>
..\..\Authors\Jam of Clevers\LABUDA.pt2
<
Name="LABUDA" BY JAM/CLV'1997
>
..\..\Authors\Dozzer\Kill.pt2
<
Name=KILL ANDREY:DOZZER
>
..\..\Authors\Ironman\Psychoz\KRASHA.pt2
<
Name='KRASHA/ By C=PHONe 0III99
>
..\..\Authors\Ironman\L&M-SHI.pt2
<
Name=IR0NMAN: L&M - IS SHIT! #:-)
>
..\..\Authors\Jam of Clevers\LAMBADA.pt2
<
Name="SHIT LAMBADA" JAM/CLV/5/01/98
>
..\..\Authors\Ironman\Psychoz\LAST POP.pt2
<
Name='LAST POP' BY IRONMAN 9.99
>
..\..\Authors\Jam of Clevers\NORTHEN.pt2
<
Name="NORTHEN WIND" BY JAM 24/03/97
>
..\..\Authors\Ironman\Psychoz\M0NOT0N.pt2
<
Name='M0NOT0NE' - BY SHUMAN 9.99
>
..\..\Authors\Jam of Clevers\MELANCHOLY.pt2
<
Name="MELANCHOLY" JAM/CLV/TRIUMF/97
>
..\..\Authors\Davos\NoCopy\Conan.pt3
<
Author=Davos/HS/CPU           12.08.99.
Name=Conan the barbarian 4 MIRACLE#04
>
..\..\Authors\Jam of Clevers\MIXED.pt2
<
Name="MIXED MELODY"REMIX'95.JAM/CLV
>
..\..\Authors\Jam of Clevers\MDVariat.pt2
<
Name="MORNING DREAM" BY JAM/CLV'97
>
..\..\Authors\Ironman\NM.BACK.pt2
<
Name='NIGHTMARE IS BACK' BY IRONMAN
>
..\..\Authors\Ironman\Psychoz\NX-ACT.pt2
<
Name='NX-ACT/ By C=PHONe 041I99
>
..\..\Authors\Mitchell\ObOlEnSk2.pt3
<
Author=___ Mitchell/HardWave Crew ___
Name=track named "Obolensk". 1999
>
..\..\Authors\Dozzer\OPUS.L..pt2
<
Name=OPUS LOPUS:DOZZER
>
..\..\Authors\Ironman\Psychoz\OVADOz.pt2
<
Name='OVADOz/ bY !ROUMAU -609
>
..\..\Authors\Jam of Clevers\OXYGEN.pt2
<
Name="OXYGEN" JAM/CLEVERS/2.01.98
>
..\..\Authors\Jam of Clevers\PSEVDO.pt2
<
Name="PSEVDO-HOUSE" BY JAM.28/05/97
>
..\..\Authors\Jam of Clevers\PAKETA.pt2
<
Name="PAKETA"  JAM/CLV/TRIUMPH/97
>
..\..\Authors\Ironman\Psychoz\PEMOHT!.pt2
<
Name='PEMOHT' bY !ROUMAU 3.0.99
>
..\..\Authors\Ironman\Psychoz\REJO!CE_.pt2
<
Name='REJO!CE' bY !ROUMAU
>
..\..\Authors\Monohrom\RENEGADE.pt2
<
Name=SONG BY "RENEGADE" *MONOHROM*
>
..\..\Authors\Ironman\Psychoz\RIOT_GMR.pt2
<
Name=RIOT 'GOOD MORNIN' RMX IRONMAN
>
..\..\Authors\Ironman\Psychoz\RN-MAN.pt2
<
Name='RN-MAN' BY RN-MAN ALA IRONMAN
>
..\..\Authors\Mitchell\s_GiTaRy.pt3
<
Author=.... Mitchell/HaRdWave CreW ....
Name=Mestnaya pesnya pod gitaru
>
..\..\Authors\Jam of Clevers\TAIGA.pt2
<
Name="SKAZOCHNAYA TAIGA" BY JAM/CLV
>
..\..\Authors\Jam of Clevers\IDEAS.pt2
<
Name="NO IDEAS" JAM/CLV/TRIUMPH/97
>
..\..\Authors\Ironman\Psychoz\SANA7ORY.pt2
<
Name=/SANA7ory' bY !ROUMAu 00.99
>
..\..\Authors\Ironman\Psychoz\SExpROMT.pt2
<
Name='SEXPROM7' By C=PH0Ne 04I199
>
..\..\Authors\Ironman\Psychoz\SHOWFACT.pt2
<
Name='SHoWA FAc7A' bY !ROUMAu - 609
>
..\..\Authors\Ironman\Psychoz\SHOWFACT.pt2
<
Name='SHoWA FAc7A' bY !ROUMAu - 609
>
..\..\Authors\Monohrom\SIMPLE.pt2
<
Name=SONG BY "SIMPLE" * MONOHROM *
>
..\..\Authors\Jam of Clevers\SMOKE.pt2
<
Name="SMOKE HOME" JAM/CLV/1/5/98.
>
..\..\Authors\Ironman\Psychoz\SPEKTEQL.pt2
<
Name='SPEKTEQL/ By :ROUMAu 2009
>
..\..\Authors\Ironman\SPR!NG_.pt2
<
Name='SPR!NG SAUNDS/ bY !ROUMAU
>
..\..\Authors\Jam of Clevers\Sting.pt2
<
Name=STING.BY JAM,SUM ADWS BY SMOKE
>
..\..\Authors\Ironman\T.F(X-F.pt2
<
Name=IR0NMAN:  THEME FR0M 'X-FILES'
>
..\..\Authors\Dozzer\Other.pt2
<
Name=THE OTHER WORL:DOZZER
>
..\..\Authors\Ironman\Psychoz\TEKNITA.pt2
<
Name='TEKNITA' BY IRONMAN 10.99
>
..\..\Authors\Jam of Clevers\Trm2.pt2
<
Name="TERMINATOR-2" BY JAM/CLV/97
>
..\..\Authors\Davos\Copy\FunTitan.pt3
<
Author=DaVos/HS/CPU           13.08.99.
Name=Love theme from "Titanic" ;-)
>
..\..\Authors\Jam of Clevers\SpTrance.pt2
<
Name="SPACE TRANCE" BY JAM 11/1/97
>
..\..\Authors\Monohrom\VILLAGE.pt2
<
Name=SONY BY "VILLAGE" * MONOHROM *
>
..\..\Authors\Monohrom\WATERGATE.pt2
<
Name=SONG BY 'WATERGATE' *MONOHROM*
>
..\..\Authors\Davos\Kool Eggz Intro-D+F=O!.pt3
<
Author=Davos/HS/CPU           02.09.99.
Name=Week End! Drink + Fuck = Ottjak!
>
..\..\Authors\Ironman\Psychoz\WELTROPE.pt2
<
Name=IRONMAN 9.99 -'WELTROPE/
>
..\..\Authors\Jam of Clevers\CHERRY.pt2
<
Name="WINTER CHERRY" BY JAM 24/3/97
>
..\..\Authors\Ironman\X-T.HAR.pt2
<
Name=IR0NMAN: X-TREMAL HARDC0RE
>
..\..\Authors\Ironman\Psychoz\XTR_pRES.pt2
<
Name='X7ERNAl pRESSUA/ bY !RUMAN!2O
>
..\..\Authors\Ironman\Psychoz\ZOMBA-T!.pt2
<
Name='zOMbA hARd rMX/ bY !RoUMAU'99
>
