ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\AAA.stc
..\..\Authors\Ironman\B_DASH1.stc
..\..\Authors\Ironman\Sound Blaster\LEBEDI.stc
..\..\Authors\Ironman\BENNY2.stc
..\..\Authors\Ironman\BENNY3.stc
..\..\Authors\Ironman\Sound Blaster\BRAVO.stc
..\..\Authors\Ironman\CEKTOP9.stc
..\..\Authors\Ironman\CEKTOP10.stc
..\..\Authors\Ironman\Sound Blaster\CULTURE.stc
..\..\Authors\Ironman\Sound Blaster\CLASSIC.stc
..\..\Authors\Ironman\CRAAAZY.stc
..\..\Authors\Ironman\CTPEMHO2.stc
..\..\Authors\Ironman\Sound Blaster\CULTMIX.stc
..\..\Authors\D-Juice\DJ_#17.pt3
<
Author=Dee_Jee_Zaa/HardWara/05.01.00/Pm
Name=Dee_Jee_Zaa_aT_wOrgZa_vol.II_abc
>
..\..\Authors\Ironman\ELITE.stc
..\..\Authors\Ironman\ELITE2.stc
..\..\Authors\Ironman\Sound Blaster\EXPRESS!.stc
..\..\Authors\Ironman\Sound Blaster\FANTASY.stc
..\..\Authors\Ironman\Sound Blaster\FREEZERO.stc
..\..\Authors\Ironman\Sound Blaster\WAR_HUMN.stc
..\..\Authors\Ironman\Sound Blaster\IRONSOFT.stc
..\..\Authors\Ironman\IRONSOFT (other).stc
..\..\Authors\Ironman\Sound Blaster\RECTIME.stc
..\..\Authors\Ironman\JARRE2_.stc
..\..\Authors\Ironman\JUDGMENT.stc
..\..\Authors\Ironman\Sound Blaster\MTV_MIX.stc
..\..\Authors\Ironman\KIBORG1.stc
..\..\Authors\Ironman\Sound Blaster\KIBORG.stc
..\..\Authors\Ironman\Sound Blaster\L_DANCE2.stc
..\..\Authors\Ironman\Sound Blaster\LAS_DANC.stc
..\..\Authors\Ironman\Sound Blaster\LASER.stc
..\..\Authors\Ironman\Sound Blaster\LASTNOTE.stc
..\..\Authors\Ironman\MO-DO.stc
..\..\Authors\Ironman\Sound Blaster\MONDAY.stc
..\..\Authors\Ironman\Sound Blaster\MONDAY.stc
..\..\Authors\Ironman\Sound Blaster\VIDEO.stc
..\..\Authors\Ironman\POGANOE.stc
..\..\Authors\Ironman\Sound Blaster\RECTIME.stc
..\..\Authors\Ironman\Sound Blaster\RECTIME.stc
..\..\Authors\Ironman\ROUND2.stc
..\..\Authors\Ironman\ROUND3.stc
..\..\Authors\Ironman\B_DASH1.stc
..\..\Authors\Ironman\ROUND5.stc
..\..\Authors\Ironman\ROUND6.stc
..\..\Authors\Ironman\ROUND7.stc
..\..\Authors\Ironman\Sound Blaster\ROXETT1.stc
..\..\Authors\Ironman\Sound Blaster\ROXETT2.stc
..\..\Authors\Ironman\Sound Blaster\SOLARIS.stc
..\..\Authors\Ironman\SURPRIS2.stc
..\..\Authors\Ironman\SURPRISE.stc
..\..\Authors\Ironman\Sound Blaster\TERINTRO.stc
..\..\Authors\Ironman\TERM.stc
..\..\Authors\Ironman\Sound Blaster\KIBORG.stc
..\..\Authors\Ironman\TEXHKOPH.stc
..\..\Authors\Ironman\Sound Blaster\KORABLIK_.stc
