ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\Sound Blaster\2UNLIMIT.stc
..\..\Authors\Ironman\Sound Blaster\AFTOGEN2.stc
..\..\Authors\Ironman\Sound Blaster\AHTOH.stc
..\..\Authors\Ironman\Sound Blaster\AMIGA.stc
..\..\Authors\Ironman\Sound Blaster\AMIGA2.stc
..\..\Authors\Ironman\Sound Blaster\BADGUYS.stc
..\..\Authors\Ironman\Sound Blaster\BATLE.stc
..\..\Authors\Ironman\Sound Blaster\BESTHITS.stc
..\..\Authors\Ironman\Sound Blaster\BODKA.stc
..\..\Authors\Ironman\Sound Blaster\BRAVO.stc
..\..\Authors\Ironman\Sound Blaster\CARTOON.stc
..\..\Authors\Ironman\Sound Blaster\CLASSIC.stc
..\..\Authors\Ironman\Sound Blaster\CULTMIX.stc
..\..\Authors\Ironman\Sound Blaster\CULTURE.stc
..\..\Authors\Ironman\Sound Blaster\DIZZY_4.stc
..\..\Authors\Ironman\Sound Blaster\EUROPA.stc
..\..\Authors\Ironman\Sound Blaster\EXPRESS!.stc
..\..\Authors\Ironman\Sound Blaster\FANTASY.stc
..\..\Authors\Ironman\Sound Blaster\FREEZERO.stc
..\..\Authors\Ironman\Sound Blaster\GET'AWAY.stc
..\..\Authors\Ironman\Sound Blaster\HAPPYDAY.stc
..\..\Authors\Ironman\Sound Blaster\HITMIX.stc
..\..\Authors\Ironman\Sound Blaster\HIT'S.stc
..\..\Authors\Ironman\Sound Blaster\HOME.stc
..\..\Authors\Ironman\Sound Blaster\ICE_M_C.stc
..\..\Authors\Ironman\Sound Blaster\INTRO.stc
..\..\Authors\Ironman\Sound Blaster\IRONSOFT.stc
..\..\Authors\Ironman\Sound Blaster\JMS0LAST.stc
..\..\Authors\Ironman\Sound Blaster\KATUSHA.stc
..\..\Authors\Ironman\Sound Blaster\KIBORG.stc
..\..\Authors\Ironman\Sound Blaster\KORABLIK_.stc
..\..\Authors\Ironman\Sound Blaster\KORNELUK.stc
..\..\Authors\Ironman\Sound Blaster\L_DANCE2.stc
..\..\Authors\Ironman\Sound Blaster\L_MAY.stc
..\..\Authors\Ironman\Sound Blaster\L_DANCE3.stc
..\..\Authors\Ironman\Sound Blaster\LAS_DANC.stc
..\..\Authors\Ironman\Sound Blaster\LASER.stc
..\..\Authors\Ironman\Sound Blaster\LASTNOTE.stc
..\..\Authors\Ironman\Sound Blaster\LEBEDI.stc
..\..\Authors\Ironman\Sound Blaster\LEMOX.stc
..\..\Authors\Ironman\Sound Blaster\LIFE.stc
..\..\Authors\Ziutek\BILINS.stc
..\..\Authors\Ironman\Sound Blaster\LYRA2000.stc
..\..\Authors\Ironman\Sound Blaster\M'AFFAIR.stc
..\..\Authors\Imp\MASKI_S-INSDE.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX1.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX2.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX3.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX4.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX5.stc
..\..\Authors\Ironman\Sound Blaster\MAXIMIX7.stc
..\..\Authors\Ironman\Sound Blaster\MAXX.stc
..\..\Authors\Ironman\Sound Blaster\MEATLOW.stc
..\..\Authors\Ironman\Sound Blaster\MIXEDUP.stc
..\..\Authors\Ironman\Sound Blaster\MIXEDUP2.stc
..\..\Authors\Ironman\Sound Blaster\MONDAY.stc
..\..\Authors\Ironman\Sound Blaster\MONEY.stc
..\..\Authors\Ironman\Sound Blaster\MTV_MIX.stc
..\..\Authors\Kent\1 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
..\..\Authors\Ironman\Sound Blaster\MYTH.stc
..\..\Authors\Ironman\Sound Blaster\O'KAY.stc
..\..\Authors\Ironman\Sound Blaster\PANDORA.stc
..\..\Authors\Ironman\Sound Blaster\PIEHA.stc
..\..\Authors\Ironman\Sound Blaster\PRIVET.stc
..\..\Authors\Ironman\Sound Blaster\QUIN.stc
..\..\Authors\Ironman\Sound Blaster\RECTIME.stc
..\..\Authors\Ironman\Sound Blaster\ROMA.stc
..\..\Authors\Ironman\Sound Blaster\ROXETT1.stc
..\..\Authors\Ironman\Sound Blaster\ROXETT2.stc
..\..\Authors\Ironman\Sound Blaster\SABOTER2 (broken).stc
..\..\Authors\Ironman\Sound Blaster\SATISFA.stc
..\..\Authors\Kent\SIMEX1.stc
..\..\Authors\Kent\SIMEX2.stc
..\..\Authors\Ironman\Sound Blaster\SOLARIS.stc
..\..\Authors\Ironman\Sound Blaster\STAR.stc
..\..\Authors\Ironman\Sound Blaster\STAT'QUO.stc
..\..\Authors\Ironman\Sound Blaster\TECSPEED.stc
..\..\Authors\Ironman\Sound Blaster\TERINTRO.stc
..\..\Authors\Ironman\Sound Blaster\TEXHO.stc
..\..\Authors\Ironman\Sound Blaster\THE_RIDE.stc
..\..\Authors\Ironman\Sound Blaster\TONIC.stc
..\..\Authors\Ironman\Sound Blaster\TRAIN.stc
..\..\Authors\Ironman\Sound Blaster\TURTLES2.stc
..\..\Authors\Ironman\Sound Blaster\UNION.stc
..\..\Authors\Ironman\Sound Blaster\VIDEO.stc
..\..\Authors\Evolver\VMP.stc
..\..\Authors\Ironman\Sound Blaster\WAR_HUMN.stc
..\..\Authors\Ironman\Sound Blaster\ZyxMusic.stc
