ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Sairoos\1_5minut.psc
<
Author=SaiR00S/EI/1998
Name=1.5 MINUTES IN HELL
>
..\..\Authors\Ast\4 GAME.pt2
<
Name=MUSIC FOR GAME BY AST FROM SCI
>
..\..\Authors\Ast\4 INTRO.pt2
<
Name=AST MUSIC FOR INTRO IN GAME
>
..\..\Authors\Davos\Chto.pt2
<
Name=4TO-TO TAKOE... BY DAVOS
>
..\..\Authors\Davos\AAA!WHAT.pt2
<
Name=AAAAA!What is???!!! - by DAVOS
>
..\..\Authors\Andrew Stegnicky\Optron19.pt2
<
Name=BY ANDREW STEGNITSKIY
>
..\..\Authors\Megus\1997\Megus-Hellfire Music.pt2
<
Name=HELLFIRE MUSIC BY MEGUS OF SG.
>
..\..\Authors\Panda\BE_FRIEN.pt2
<
Name="BE FRIENDS WITH BEAR'S" PANDA
>
..\..\Authors\Cooper\BEER.pt2
<
Name=BeerDream/COOPER/SMASH/151296
>
..\..\Authors\Push\BG.pt2
..\..\Authors\Andrew Stegnicky\Optron23.pt2
<
Name=FROM ANDREW STEGNICKIJ 5.12.98
>
..\..\Authors\Mast\blest.psc
<
Author=MAST/FTL'98
Name=BLESTYASCHIE
>
..\..\Authors\Sairoos\Buzz#16_1.psc
<
Author=SaiR00S/EI/1998
Name=a|\|!/\/\ mu5t |)!e
>
..\..\Authors\Mast\Village.pt3
<
Author=MAST/FTL AFTER SOME FUEL (BEER)
Name=CALAMBUR: STUPID VILLAGE
>
..\..\Authors\Davos\Xyi3HaeT.pt2
<
Name=(CENSORED) - BY  DAVOS
>
..\..\Authors\Ast\COMP.AST.pt2
<
Name=COMPOSED BY AST OF SAILOR
>
..\..\Authors\Kum\Day-Dream7.pt2
<
Name=COMPOSED BY KUM 28.02.1996 -I-
>
..\..\Authors\Kum\Day-Dream1.pt2
<
Name=COMPOSED BY KUM 1.3.1996 (D)..
>
..\..\Authors\Alos\Adventurer08_14.pt2
<
Name=COMPOSED BY ALOS(JNR.)/SPARK!!
>
..\..\Authors\Alos\Adventurer08_19.pt2
<
Name=Composed by ALOS(JNR)/SPARK'CG
>
..\..\Authors\Alos\Adventurer08_20.pt2
<
Name=Composed by ALOS(JNR)/SPARK'CG
>
..\..\Authors\Justinas\COMPOZ B.pt2
<
Name=COMPOZ BY SECTOR.(ADVENTURER2)
>
..\..\Authors\Kum\Dancing Speccy.pt2
<
Name="DANCING SPECCY" 14.10.96-KUM-
>
..\..\Authors\Push\HIDizzy1.pt2
<
Name=>> "DAS GUT" / BOBOV / 20.6.96
>
..\..\Authors\Ast\Devil Curse fight.pt2
..\..\Authors\Criminal\Demo_Ill.pt3
<
Author=CRIMINAL/DIE KRUPPS/15.04.1998
Name=DEMOMAKING ILLNESS ... A BIT !
>
..\..\Authors\Dreamer\WALTZS.asc
<
Author=MURENKO.V.12.11.1994
Name=WALTZS
>
..\..\Authors\Megus\1995\Megus-Ultra Epilogue.pt2
<
Name=ULTRA EPILOGUE - MEGUS/STAR G.
>
..\..\Authors\Mast\E_FiRe (ETERNAL).pt3
<
Author=Mast/FtL 16.10.98
Name=Eternal FiRe
>
..\..\Authors\Kum\EXPO'96.pt2
<
Name=" EXPO'96 " 17.6.96 -=KUM=-
>
..\..\Authors\Slack Den\Sony.stp
<
Name=SONY BY SLACK DEN&KVS'97!
>
..\..\Authors\Kum\Frutty.pt2
<
Name="FRUTTY" MUZON BY -=KUM=- 1996
>
..\..\Authors\Megus\1995\Megus-Galactic.pt2
<
Name=GALACTIC BY MEGUS/STAR GROUP.
>
..\..\Authors\Cj Leo\GOPTDANC.pt2
<
Name=+GOPNIK TEHNO DANCE+ /LION 7/
>
..\..\Authors\Kum\Great Escape.pt2
<
Name="GREAT ESCAPE" 26.05.96-=KUM=-
>
..\..\Authors\Mast\guitar.psc
<
Author=MAST/FTL'98
Name=TEACH PLAY ON GUITAR
>
..\..\Authors\Megus\1995\Megus-Hare.pt2
<
Name=MUSIC BY MEGUS OF STAR GROUP.
>
..\..\Authors\Davos\Copy\Future2 (Advent).pt2
<
Name=I'm love this music!-by DAVOS
>
..\..\Authors\Kum\Imp.pt2
<
Name=(IMP STYLE) COMPOSED BY KUM'95
>
..\..\Authors\Cj Leo\IMPROVIS.pt2
<
Name=--+IMPROVISE+--BY--++LION 7++-
>
..\..\Authors\Davos\IN 2 WAY.pt2
<
Name="In To Way" by DAVOS/13.03.98.
>
..\..\Authors\Kum\Infiny.pt2
<
Name="INFINY" 7.9.96 BY -=KUM=-/GC/
>
..\..\Authors\Alos\Adventurer08_21.pt2
<
Name=INTRIGA by ALOS(JNR)/SPARK'CG!
>
..\..\Authors\Alos\Adventurer08_12.pt2
<
Name=Intriga 2.5 - ALOS(jnr.)/SPARK
>
..\..\Authors\zHenYa\intro#3.pt2
<
Name=INTRO#3 KOMPOZED BY ZHENYA/WE!
>
..\..\Authors\Klim\KLIM1.pt2
<
Name=MUSIC BY KLIM OF *NEW-RACE*'96
>
..\..\Authors\Klim\KLIM2.pt2
<
Name=MUSIC BY KLIM OF *NEW-RACE*'96
>
..\..\Authors\Klim\KLIM10.pt2
<
Name=COMPOSER BY KLIM *NR* 07.10.96
>
..\..\Authors\Klim\KLIM11.pt2
<
Name=JOCKER GIFT/MUSIC BY KLIM 1996
>
..\..\Authors\Klim\KLIM12.pt2
<
Name=JOCKER GIFT/MUSIC BY KLIM 1996
>
..\..\Authors\Klim\KLIM13.pt2
<
Name=COMPOSER BY KLIM 10.10.96 'NR'
>
..\..\Authors\Klim\KLIM15 (version).pt2
<
Name=48 PART..MUSIC BY KLIM 7.11.96
>
..\..\Authors\Klim\KLIM16.pt2
<
Name=DIAVOL GIFT/MUSIC BY KLIM 1996
>
..\..\Authors\Klim\KLIM17.pt2
<
Name=ATOM ANT........KLIM <NR> 1996
>
..\..\Authors\Klim\KLIM18.pt2
<
Name=LOADER -==- MUSIK BY KLIM *NR*
>
..\..\Authors\Klim\KLIM19.pt2
<
Name=CRAZY MUSIC............(C)KLIM
>
..\..\Authors\Klim\KLIM20.pt2
<
Name=GIFT FOR SHARK.......KLIM/OHG/
>
..\..\Authors\Klim\KLIM21.pt2
<
Name=MUSIK BY KLIM *NR* (C) 8.10.96
>
..\..\Authors\Klim\Winter.pt2
<
Name=COOL WINTER.......KLIM/OHG/'97
>
..\..\Authors\Klim\KLIM25.pt2
<
Name=HAPPY NEW YEAR!..MUSIC BY KLIM
>
..\..\Authors\Klim\KLIM26.pt2
<
Name=ZEST DEMO........KLIM/OHG(C)97
>
..\..\Authors\Davos\KUKLY.pt2
<
Name="KUKLY" BY DAVOS
>
..\..\Authors\Cj Leo\L7 of L7.pt2
<
Name=LION 7 of LION 7!!!***********
>
..\..\Authors\Davos\LAST LIF.pt2
<
Name="LAST LIFE" by DAVOS/14.12.97/
>
..\..\Authors\Cardy\last_in_1997.pt2
<
Name=CARDY/AC:LAST IN 1997   081297
>
..\..\Authors\Kum\LESLEY.pt2
<
Name='LESLEY' COMPOSED BY -=KUM=-
>
..\..\Authors\Cardy\little angel.pt2
<
Name=CARDY/AC:LITTLE ANGEL   101197
>
..\..\Authors\Klim\KLIM14.pt2
<
Name=COMPOSER BY KLIM 25.10.96 *NR*
>
..\..\Authors\Dr.Max\DayDreamLoader.pt2
<
Name=COMPOSED BY DOCTOR MAX29/03/96
>
..\..\Authors\Kum\Love Story.pt2
<
Name="LOVE STORY" 27.4.96 -=KUM=-
>
..\..\Authors\Andrew Stegnicky\Optron30.pt2
<
Name=ANDREW STEGNICKIY 20.12.98
>
..\..\Authors\Alos\MELODY22.pt2
<
Name=ALOS MELODY 22 - 'SPARK'!!!'96
>
..\..\Authors\Mast\Men_Erec.pt3
<
Author=Mast/FtL 08.11.98
Name=Mental Erection
>
..\..\Authors\Ast\MENUMUZ.pt2
<
Name=AST FROM S.C.I. MENU MUSIC
>
..\..\Authors\Fux\BIRDZZ!!.pt2
<
Name=MORNIN' IN ZE 4EST (BODROSTb)
>
..\..\Authors\Push\MUS_1999.pt2
<
Name=ALL WITH *1999* FROM -=PUSH=-
>
..\..\Authors\Alos\Adventurer07_11.pt2
<
Name=MUSIC N%16 - ALOS/SPARK'TM'96!
>
..\..\Authors\Kum\Day-Dream4.pt2
<
Name=MUSIC BY KUM/GLOBAL Corp.1995
>
..\..\Authors\Kum\Girl.pt2
<
Name=MY GIRL SAY ME 'NO!' (KUM)
>
..\..\Authors\Cardy\nika.pt2
<
Name=CARDY/AC: N I K A       011297
>
..\..\Authors\Kum\New Music.pt2
<
Name=NO! THIS NEW MUSIC FROM KUM'95
>
..\..\Authors\zHenYa\nothing.pt2
<
Name="nOtHiNG" bY zHenYa/zERo 11.98
>
..\..\Authors\Dexter\RR_DEMO1.pt2
..\..\Authors\Dexter\Opssssss.pt2
<
Name=OPSSSSSSSSSSSSSSSSSSSSS'Dexter
>
..\..\Authors\Andrew Stegnicky\Optron20.pt2
<
Name=BY ANDREW STEGNICKIJ
>
..\..\Authors\Andrew Stegnicky\Optron21.pt2
<
Name=BY ANDREW STEGNITSKIY 24.08.98
>
..\..\Authors\Alos\PARYASHI.pt2
<
Name=PARYASHIJ KONDOR - ALOS 'UKR'
>
..\..\Authors\EA\EA1997\19 - Pesenka (Feat Sister&Rayden).pt2
<
Name=BY EA-SOFT/SISTER/RAYDEN/MAY97
>
..\..\Authors\Davos\Partia!.pt2
<
Name='PARTIA' IN RAVE - BY DAVOS*97
>
..\..\Authors\Davos\PSYHODEL.pt2
<
Name="PSYHODELIA" - BY DAVOS
>
..\..\Authors\Kum\PT Tune.pt2
<
Name=PT.TUNE BY KUM ON 1995
>
..\..\Authors\Alos\RAVE-2.pt2
<
Name=RAVE - 2 by ALOS(Jnr)/SPARK'CG
>
..\..\Authors\Davos\RAVE MUZ.pt2
<
Name=-= RAVE MUSIC =- by -=DAVOS=-
>
..\..\Authors\Davos\2nd rave.pt2
<
Name=RAVE -VERS.N2,BY DAVOS/101296/
>
..\..\Authors\Mast\Red_Cap.pt3
<
Author=Mast/FtL in trance too...
Name=Red cap in trance :)
>
..\..\Authors\Kum\Remind.pt2
<
Name="REMIND" 7.5.96 -=KUM=- YES!!!
>
..\..\Authors\Cj Leo\Dance.pt2
<
Name="ROCK'N DANCE"(C)LION 7.7,0996
>
..\..\Authors\Ironman\SKATEMAN.stc
<
Name=SKATEMANS WORLD/IRONMAN 9.8.95
>
..\..\Authors\Scratcher\Everybody.psc
<
Author=Scratcher
Name=Everybody be cool
>
..\..\Authors\Kum\Shadow.pt2
<
Name="SHADOW" 25.7.96 BY -=KUM=-
>
..\..\Authors\Kum\Shutter.pt2
<
Name="SHUTTER" MUZAK BY -=KUM=- '96
>
..\..\Authors\Ast\SLOWLOAD.pt2
<
Name=AST MUSIC IN SLOWLOAD
>
..\..\Authors\Sairoos\SPY.psc
<
Author=SYRUS/EI/1998
Name=popsaaa
>
..\..\Authors\Kvs\SONG #5.pt2
<
Name=SONG #5 BY REX 'N' DJ FLASH
>
..\..\Authors\Push\BlackRaven2Demo.pt2
<
Name="SONG-1" -=PUSH=- 05.07.98 ;)
>
..\..\Authors\Davos\Sosed.pt2
<
Name="SOSED" - BY DAVOS /01.01.97./
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\INSTINCT.pt2
<
Name=TEAM INSTINCT BY ANDY FER,FG
>
..\..\Authors\Kum\Techno stuff.pt2
<
Name=Techno stuff by -=KUM=- 8.8.96
>
..\..\Authors\Kum\Moon.pt2
<
Name="THE MOON" COMPOSED BY -=KUM=-
>
..\..\Authors\Mad Max of SB\TOMORROW.pt2
<
Name='TOMORROW' by:MAD MAX / SBG'95
>
..\..\Authors\Twin S\FLEXY!.pt1
<
Name=COMPOSER BY TWIN S.(C)01.09.95
>
..\..\Authors\Push\ULTRABAS.pt2
<
Name=- ULTRABAS - Mix by Push...
>
..\..\Authors\Megus\1995\Megus-Ultra Music.pt2
<
Name=ULTRA MUSIC - MEGUS/STAR GROUP
>
..\..\Authors\Davos\WELCOME.pt2
<
Name=WELCOME! - BY DAVOS ON 22.2.97
>
..\..\Authors\Davos\Winny&Co.pt2
<
Name="WINNY & PJATACHOK" - BY DAVOS
>
..\..\Authors\Alos\WOMAN IN.pt2
<
Name=WOMAN IN LOVE BY ALOS/SPARK'CG
>
..\..\Authors\Davos\-FABLE- (Adventurer).pt2
<
Name=WOOOW! RUSSIAN FABLE! by DAVOS
>
..\..\Authors\Davos\X-FILES.pt2
<
Name="X-FILES THEME" by DAVOS/18398
>
..\..\Authors\Panda\XTC-4XTC_faster.pt2
<
Name="XTC-FOR EXSTASY" BY PANDA 97
>
..\..\Authors\Klim\KLIM22.pt2
<
Name=AMIGA RULEZ!!!...KLIM <OHG>'97
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\YOU & ME.pt2
<
Name=(C)'96 "YOU & ME" BY ANDY FER
>
..\..\Authors\Kum\The smart.pt2
<
Name='The smart' BY -=KUM=- 19.6.96
>
..\..\Authors\Dnk\THEME.pt2
<
Name=ZX-NEWS THEME C0MP0Z BY -DNK-!
>
