ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Capry\JOY.asc
<
Author=CAPRY/STALL'06.05.98
Name=---=== JOY ===---
>
..\..\Authors\Midisoft\2AF_VIAT.stp
<
Name=2 AFINA & VIATOR.MIDISOFT
>
..\..\Authors\Midisoft\2POINT_G.stp
<
Name=2 POINT IN GAME. MIDISOFT
>
..\..\Authors\Midisoft\2POINT_I.stp
<
Name=2 POINT IN INTRO.MIDISOFT
>
..\..\Authors\Midisoft\3BOHU!.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name="3BOHU"(PyCcKuU Pa3mEp!)4 ThRaSh
>
..\..\Authors\Midisoft\4_FATHER.pt2
<
Name=4 MY FATHER.MIDISOFT 30.09.97!
>
..\..\Authors\Midisoft\4_GRUNGE.pt2
<
Name=MIDISOFT4GRUNGE:HAPPY BIRTHDAY
>
..\..\Authors\Midisoft\4_SMASH.pt2
<
Name=MS/DSG/OG*FOR SMASH HB.5/08/97
>
..\..\Authors\Midisoft\4_MIGHTY.pt2
<
Name=MIDISOFT in GIFT4MIGHTY.181097
>
..\..\Authors\Midisoft\4JAXGIFT.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=4 JaX gIfT fRoM eRiK.EM&FW-rUlEz
>
..\..\Authors\Midisoft\4PRIEST!.stp
<
Name=4 PRIEST.MIDISOFT/EM/ASM
>
..\..\Authors\Capry\ABOUT_N.asc
<
Author=CAPRY/STALL'06.07.98
Name=ABOUT NOTHING
>
..\..\Authors\Midisoft\ABYSS-SA.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=ABYSS - second attempt! 09.02.99
>
..\..\Authors\Midisoft\ALONE.stp
<
Name='ALONE'.MIDISOFT/EM/ASM
>
..\..\Authors\Midisoft\CHILDH-D.pt2
<
Name='CHILDHOOD'.MIDISOFT/EM/ASM'97
>
..\..\Authors\Midisoft\cHoB-HuE.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name="cHoBugeHuE". 4 tHRA$h-gIfT 2eNd
>
..\..\Authors\Dreamer\LEVEL4.asc
..\..\Authors\Midisoft\CRYING.pt2
<
Name='CRYING SOUL'.MS/DSG/OG/200597
>
..\..\Authors\Midisoft\CYBERhom.stp
<
Name=CYBERTECH HOME! MIDISOFT
>
..\..\Authors\Kenotron\ABYSSICE\PROD_TH.pt3
<
Author=KENOTRON /ETC GROUP/SCENE 1999
Name=AluminIum raVE
>
..\..\Authors\Kenotron\DemoDie#1_05.pt3
<
Author=KENOTRON /ETC GROUP/SCENE '99
Name=CHUKOTSKY RAP FROM NIGERIA
>
..\..\Authors\Kenotron\ABYSSICE\KENO43.pt3
<
Author=KENOTRON /ETC GROUP/SCENE 1999
Name=Another version of RELAX...
>
..\..\Authors\Kenotron\FromDeep\KENO13.pt3
<
Name=KENO-13 / KENOTRON / BAD MOOD'
>
..\..\Authors\Kenotron\FromDeep\KENO35.pt2
<
Name=:-(| KENOTRON / STYLE TEAM '97
>
..\..\Authors\Kenotron\ABYSSICE\KENO44.pt3
<
Author=KENOTRON /ETC GROUP/SCENE '99
Name=Hard
>
..\..\Authors\Kenotron\KENO34.pt3
<
Author=KENOTRON /ETC GROUP '98
Name=NPOCTO HA-HA-HA
>
..\..\Authors\Kenotron\FromDeep\KENO28.pt3
<
Name=Experimental BY KENOTRON /STL/
>
..\..\Authors\Kenotron\SCENTRAL\RESTRICT.pt3
<
Author=AY_MIX by KENOTRON/ETC group'98
Name=Restricted
>
..\..\Authors\Kenotron\FromDeep\KENO18.pt3
<
Name=WORLD without LIMIT / KENOTRON
>
..\..\Authors\Kenotron\SCENTRAL\M_MADNES.pt3
<
Author=AY_MIX by KENOTRON/ETC/SCENE'98
Name=MENTAL MADNESS from PC
>
..\..\Authors\Kenotron\ABYSSICE\BLUECAR.pt3
<
Author=remix by KENOTRON/ETC/SCENE '99
Name='BLUE CAR'
>
..\..\Authors\Foxx\DemoDie#1_14.pt3
<
Author=FOXX/APRIL'99 4 DEMO OR DIE #1
Name=NARCOTIC DREAM
>
..\..\Authors\Kenotron\ABYSSICE\KENO43.pt3
<
Author=KENOTRON /ETC GROUP/SCENE 1999
Name=Another version of RELAX...
>
..\..\Authors\Kenotron\DemoDie#1_12.pt3
<
Author=KENOTRON /ETC GROUP
Name=ET CE TERA FLY CECE
>
..\..\Authors\Kenotron\FromDeep\LAZYGIFT.pt3
<
Name=SPECIAL COMPOS' by KENOTRON'96
>
..\..\Authors\Kenotron\FromDeep\KENO36.pt2
<
Name=AY-chip RULEZ Forever/KENOTRON
>
..\..\Authors\Kenotron\FromDeep\KENO21_.pt3
<
Author=ETC GROUP '96
Name=MY3OH by KENOTRON
>
..\..\Authors\Ravager\ATTACK (DIVECRG).pt3
..\..\Authors\Klim\KLIM55.pt3
<
Author=KLIM/OMEGA HACKERS GROUP/MFA'98
Name=/////FRIABLE MUSIC vol2/////////
>
..\..\Authors\Midisoft\DRINKED!.stp
<
Name=DRINKED MIDI (80%:)140398
>
..\..\Authors\Capry\Compoz.pt3
<
Name=MUSIC COMPOZ BY PAUL/ST/PRVR
>
..\..\Authors\Midisoft\EricGift.pt3
<
Author=I_. I % I I_.  I_! I I    ! EM98
Name=I_' I ) I I '  I ' I I_' ---MIDI
>
..\..\Authors\Midisoft\FLIGHT.pt2
<
Name=FLIGHT WITH U.MS/DSG/OG/260597
>
..\..\Authors\Midisoft\FLOWER5.pt2
<
Name=FLOWER OF LIFE.MS/DSG/OG/24597
>
..\..\Authors\Capry\GAMEOVER.asc
<
Author=CAPRY/STALL'27.05.98
Name=GAME OVER!
>
..\..\Authors\Midisoft\Bulanova.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=Bulanova-mix :). "..."  14.02.99
>
..\..\Authors\Midisoft\HOPELESS.stp
<
Name='HOPELESS MAD'. MIDISOFT.
>
..\..\Authors\Midisoft\INTROP2!.pt2
..\..\Authors\Kenotron\ABYSSICE\KENO42.pt3
<
Author=remix by KENOTRON /ETC/SCENE'98
Name='NAM VSE PO-BARABANU'
>
..\..\Authors\Kenotron\ABYSSICE\KENO45.pt3
<
Author=remix by KENOTRON /ETC/SCENE'99
>
..\..\Authors\Kenotron\ABYSSICE\SPEC2WLF.pt3
<
Author=AY_MIX by KENOTRON/ETC/SCENE'99
Name=HAPPY BIRTHDAY, WOLF!
>
..\..\Authors\Kenotron\ABYSSICE\BREATHE.pt3
..\..\Authors\Kenotron\ABYSSICE\PROD_TH.pt3
<
Author=KENOTRON /ETC GROUP/SCENE 1999
Name=AluminIum raVE
>
..\..\Authors\Kenotron\ABYSSICE\A_DEATH.pt3
<
Name=Acid-DEATH /KENOTRON/ETC/SCENE
>
..\..\Authors\Kenotron\FromDeep\KENO1.pt3
<
Name=KENO-ONE  / KENOTRON 11.03.96
>
..\..\Authors\Kenotron\FromDeep\KENO1_1.pt3
<
Name=... by KENOTRON /STL/ETC/RUSH/
>
..\..\Authors\Kenotron\FromDeep\KENO2.pt3
<
Name=KENO-TWO  / KENOTRON 11.03.96
>
..\..\Authors\Kenotron\FromDeep\KENO3.pt3
<
Name=KENO-THREE / KENOTRON 13.03.96
>
..\..\Authors\Kenotron\FromDeep\KENO4.pt3
<
Name=KENO-FANTASY / KENOTRON 'STYLE
>
..\..\Authors\Kenotron\FromDeep\KENO5.pt3
<
Name=KENO-FIVE / KENOTRON (C) 03'96
>
..\..\Authors\Kenotron\FromDeep\KENO6.pt3
<
Name=World of FANTASY / KenoTron'96
>
..\..\Authors\Kenotron\FromDeep\KENO8.pt3
<
Name="OBLIVION" / KENOTRON / STYLE
>
..\..\Authors\Kenotron\FromDeep\KENO9.pt3
<
Name=KENO-NINE / KENOTRON (C) STYLE
>
..\..\Authors\Kenotron\FromDeep\KENO10.pt3
<
Name=KENO-TEN / KENOTRON '96 STYLE
>
..\..\Authors\Kenotron\FromDeep\KENO12.pt3
<
Name='APPLE on PLATE' / KENOTRON 96
>
..\..\Authors\Kenotron\FromDeep\KENO15.pt3
<
Name=KENO-FIFTEEN / KENOTRON 'STYLE
>
..\..\Authors\Kenotron\FromDeep\KENO16.pt3
<
Name=HEAVY DAY|29.05| KENOTRON |STL
>
..\..\Authors\Kenotron\FromDeep\KENO17.pt3
<
Name=DEADLY STRAIN / KENOTRON / STL
>
..\..\Authors\Kenotron\FromDeep\KENO19.pt3
<
Name=Test version / KENOTRON / STL
>
..\..\Authors\Kenotron\FromDeep\KENO22.pt3
<
Name=Rendez-Vous 4|J.Jarre|KENOTRON
>
..\..\Authors\Kenotron\FromDeep\KENO23.pt2
<
Name=NIGHT..../KENOTRON can't SLEEP
>
..\..\Authors\Kenotron\FromDeep\KENO24.pt3
<
Name=KENOTRON/STYLE/ETC GROUP/RUSH!
>
..\..\Authors\Kenotron\FromDeep\KENO25.pt2
<
Name=ONLY 128K !!! by KENOTRON /STL
>
..\..\Authors\Kenotron\FromDeep\KENO26.pt3
<
Name=SIMPLE MELODY|KENOTRON/STL/ETC
>
..\..\Authors\Kenotron\FromDeep\KENO27.pt3
<
Name=MORTAL HORROR / KENOTRON / STL
>
..\..\Authors\Kenotron\FromDeep\KENO29.pt3
<
Name='MISSION IMPOSSIBLE' /KENOTRON
>
..\..\Authors\Kenotron\FromDeep\KENO30.pt3
<
Name=SOUND TRACK by KENOTRON/STL'96
>
..\..\Authors\Kenotron\FromDeep\KENO31.pt3
<
Name='BURATINO' remixed by KENOTRON
>
..\..\Authors\Kenotron\FromDeep\KENO32.pt3
<
Name=4 GIFT *WOLF* by KENOTRON /STL
>
..\..\Authors\Kenotron\FromDeep\PASS.pt2
<
Name=4 'PASSION' by KENOTRON / STL
>
..\..\Authors\Kenotron\FromDeep\VIENEC.pt2
<
Name=<VIENECE> BY KENOTRON OF STYLE
>
..\..\Authors\Kurt\KRnews0.pt2
<
Name=COMPOSED BY KURT FROM <UNIT-5>
>
..\..\Authors\Chirkoff\R_MILES.pt2
<
Name=ROBERT M."CHILDREN"BY CHIRKOFF
>
..\..\Authors\Kurt\KRnews2.pt2
<
Name=DREAM BY KURT,COMPILED BY VTS.
>
..\..\Authors\Chirkoff\Ice Rmx 2.pt3
<
Author=CHIRKOFF'98, ADD COMPO BY VIPER
Name=ICE FANTASY REMIX 2
>
..\..\Authors\Kurt\KRnews4.pt3
<
Author=KURT/UNIT-5
Name=FOR USE ONLY IN KR.NEWS no.4
>
..\..\Authors\Viper\Intro4Krn2.pt3
<
Author=VIPER/TECHNO LAB/SOUNDSCAPE'98
Name=iNtRo 4 Krasnodar News #5'98
>
..\..\Authors\Nik-O\UNCOUTH.stp
<
Name=NIK-O:YEP!THIS IS MY 1ST!
>
..\..\Authors\Viper\Infrachek2 (KrNews version).pt3
<
Author=Viper/TECHNO LAB'98, KRASNODAR
Name=inFRaCHecK 2 / SubTraCt aCCus
>
..\..\Authors\Midisoft\L_TRAGED.pt2
<
Name='LITTLE TRAGEDY'.MS/DSG/OG/ASM
>
..\..\Authors\Capry\M-DREAMS.asc
<
Author=DJ PAHNODROM (CAPRY)
Name=MIDNIGHT DREAMS'1998
>
..\..\Authors\Midisoft\MAMA+.pt2
<
Name='MAMA'.MS/DSG/OG     07/07/97
>
..\..\Authors\Midisoft\MELANCH.pt2
<
Name='MELANCHOLY'.MS/DSG/OG/5/06/97
>
..\..\Authors\Midisoft\HAPPYEND.stp
<
Name='HAPPY END' . MIDISOFT'96
>
..\..\Authors\Midisoft\IMISSYOU.stp
<
Name='I MISS YOU'.MIDISOFT'96!
>
..\..\Authors\Midisoft\19_YEARS.stp
<
Name=19years.MIDISOFT 13/12/96
>
..\..\Authors\Midisoft\I_KNOW.stp
<
Name=I KNOW. MIDISOFT 17/12/96
>
..\..\Authors\Midisoft\MADNESS.stp
<
Name=MADNESS:MIDISOFT 26/12/96
>
..\..\Authors\Midisoft\AGONY.stp
<
Name='AGONY'.MIDISOFT 02/01/97
>
..\..\Authors\Midisoft\SORROW.stp
<
Name=SORROW. MIDISOFT 03/01/97
>
..\..\Authors\Midisoft\ETERNITY.stp
<
Name=ETERNITY.MIDISOFT 11/1/97
>
..\..\Authors\Midisoft\VOYAGE.pt2
<
Name='VOYAGE'.MS/DSG/OG/   17/05/97
>
..\..\Authors\Midisoft\FUCK_DEP.stp
<
Name="FUCKING DEPRESSION".MIDI
>
..\..\Authors\Midisoft\MON_LIFE.stp
<
Name=MONOTONUS LIFE.MS/OG 3/97
>
..\..\Authors\Kenotron\MuScaT.pt3
..\..\Authors\Midisoft\N_STORY.pt2
<
Name=NEVERENDING STORY RMX.MIDISOFT
>
..\..\Authors\Sairoos\Napalm.psc
<
Author=SaiR0^2S/EI/1999
Name=.|\|.a.P.a.|_.|\/|.
>
..\..\Authors\Midisoft\OBLAKA!.pt2
<
Name=OBLAKA-SUX MIX.MIDISOFT/EM/ASM
>
..\..\Authors\Phantom Lord\Odyssey8_1.pt2
<
Name=RUSSIAN DISKOCLUB BY P.LORD'99
>
..\..\Authors\Midisoft\OD-SEVtr.stp
<
Name=ODESSA-SEVASTOPOL TRANSIT
>
..\..\Authors\Andrew Stegnicky\Optron33.pt2
<
Name=U PRIRODY NET PLPHPJ POGODY
>
..\..\Authors\Capry\PLYMOUTH.asc
<
Author=CAPRY/STALL'03.07.98
Name=PRISE OF PLYMOUTH
>
..\..\Authors\Ironman\Psychoz\PARANOIA.pt2
<
Name=IR0NMAN:-=PARANOIA
>
..\..\Authors\Jam of Clevers\4x4 puzzle Hi!.pt2
<
Name="PULP FICTION" JAM 12.02.98
>
..\..\Authors\Midisoft\RAIN.pt2
<
Name=MS/DSG/OG: 'THE POWER OF RAIN'
>
..\..\Authors\Midisoft\SACREDG1.stp
<
Name=IN SACRED GIFT.1.MIDISOFT
>
..\..\Authors\Capry\PAD.asc
<
Author=CAPRY/STALL'24.05.98
Name=SONG 4 'PAD' COMPOSE
>
..\..\Authors\Midisoft\SQ_LAND!.pt3
<
Author=MIDISOFT/EM/XPJ. 24.08.98 YEAR!!
Name=-="WELCOME TO SQUIZERLAND!"=-
>
..\..\Authors\Capry\STALLINT.asc
<
Author=CAPRY/STALL'28.02.98
Name=STALL INTRO SONG !!!
>
..\..\Authors\Midisoft\SUNRISE.stp
<
Name="SUNRISE".MIDI 2 SASHULYA
>
..\..\Authors\Midisoft\SWB&S.stp
<
Name=SHIT WITH BEER & SEX.MIDI
>
..\..\Authors\Midisoft\TRUST.stp
<
Name='TRUST'. MIDISOFT/EM/ASM.
>
..\..\Authors\Lav\NONAME7.pt2
..\..\Authors\Lav\AVRORA.pt2
