ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\XPEH\AMIGA DEMO.stc
..\..\Authors\Mad Max of SB\Antivirus-1.stc
<
Name=MAD MAX OF <<S.B>>
>
..\..\Authors\Imp\assorty4.stc
<
Name=WRITTEN BY IMP'94
>
..\..\Authors\Imp\assorty0.stc
<
Name=COMPOSED BY IMP !
>
..\..\Authors\Dreamer\BEAR'S (Abstr Version).asc
<
Author=DREAMER.7.10.1994
Name=WHITE BEARS(HAPER)
>
..\..\Authors\RST7\BEATLES.stc
..\..\Authors\Yakov\64MIX.STM.stc
..\..\Authors\Sub-Zero\BLOK3-YOGY3-1.stc
<
Name=SUB-ZERO(MTSOFT)94
>
..\..\Authors\Andrew Kolesnik\BOYS.asc
<
Author=KOLESNIK ANDREI'93
Name=IT'S A SIN !!!
>
..\..\Authors\Imp\BRAG\FUCKNESS 1.stc
<
Name=COMPILED BY IMP !
>
..\..\Authors\Dia of 3c\BROT-LUI.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=BROTH'LUI(ANT P).STM
>
..\..\Authors\Kent\Californ.asc
<
Author=KENT OF MUSICSOFT
Name=CALIFORNIA DREAMING
>
..\..\Authors\Royal Software\CAR-MAN1.asc
<
Author=ROYAL SOFT
Name=CAR-MAN 1
>
..\..\Magazines\Spectrofon\Spec13_03.stc
..\..\Authors\Ksa\Spec13_07.stc
..\..\Magazines\Spectrofon\Spec13_02.stc
..\..\Authors\OKO\CHRUSH.asc
<
Author=OLEG KRASNOBAEV OKO
Name=CHRUSHING
>
..\..\Authors\Doc\NEON1-COOL.stc
..\..\Authors\Andrew Kolesnik\DOUBDRAGON.stc
<
Name=BY KOLESNIK ANDREI
>
..\..\Authors\Dia of 3c\DAS_BOAT.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=DAS BOAT("U-96")
>
..\..\Authors\Mad Max of SB\CRSH2-DELIRIUM.pt2
<
Name=RAVE OF DELIRIUM BY MAD MAX'95
>
..\..\Authors\Dia of 3c\'DIA'_1.stc
..\..\Authors\Dia of 3c\'DIA'_2.stc
..\..\Authors\Dia of 3c\'DIA'_3.stc
..\..\Authors\Dj Aleck\OVERMUZ3.stc
<
Name=SONG BY D.J.ALECK
>
..\..\Authors\Doc\DOC_NEON.stc
..\..\Authors\Andrew Kolesnik\SAINT.stc
..\..\Authors\Dreamer\DREAM.asc
<
Author=DREAMER.4.01.1995
Name=DREAM
>
..\..\Authors\(R)Soft\Drink'em all.stc
..\..\Authors\Mad Max of SB\DUCKTALE.pt2
<
Name='DUCKTALES' speccyed by MadMax
>
..\..\Authors\Double Soft\MYBEST1.stc
..\..\Authors\Twin S\EXTRAKT.pt1
<
Name=COMPOSER BY TWIN S.<EXTRA>1995
>
..\..\Authors\Doc\F_BACK!.stc
..\..\Authors\Klav\Sat10.stc
..\..\Authors\RST7\FANTASY.pt2
<
Name=FANTASY2 BY RST7/CB/PSG 9-1995
>
..\..\Authors\RST7\NightFnt.pt2
<
Name=RST7 NIGHT FANTASY (C)PRESTIGE
>
..\..\Authors\Voxon\Firebird (Original).stc
..\..\Authors\Twin S\FLEXY!.pt1
<
Name=COMPOSER BY TWIN S.(C)01.09.95
>
..\..\Authors\Royal Software\USSR.asc
..\..\Authors\Dreamer\GIRL.asc
<
Author=DREAMER.1.04.95HA-HA
Name=GIRL
>
..\..\Authors\Twin S\GRIP!.pt1
<
Name=(C) 31.07.95. MUSIC BY TWIN S.
>
..\..\Authors\Andrew Kolesnik\HEROQUES.stc
<
Name=BY KOLESNIK ANDREI
>
..\..\Authors\Yakov\ROZOWYE ROZY.stc
..\..\Authors\Klav\Insult8m.stc
<
Name=Warp Sequences !!!
>
..\..\Authors\Klav\Insult9m.stc
<
Name=Up and Crazy !!!
>
..\..\Authors\S.T.Sam\Discomania\MONTE CRISTO (LUCIFER).stc
..\..\Authors\Mad Max of SB\CRSH3-JACKSON.pt2
<
Name=GiveItToMe!M.Jackson by:MADMAX
>
..\..\Authors\Dreamer\JOKE (War Tank Intro).asc
<
Author=DREAMER.06.01.1995
Name=MIX "JOKE"
>
..\..\Authors\Dia of 3c\JSM.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=J.SIMPLE MUSIC  .STM
>
..\..\Authors\Ksa\KSA-MTV.stc
..\..\Authors\Twin S\Dzv4_rus-LITTLE.pt1
<
Name=<<COMPOSER BY TWIN S.(C)1995>>
>
..\..\Authors\Andrew Kolesnik\MAXIVN.stc
..\..\Authors\Dia of 3c\MARY_CR.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=MARRY CHRISTMAS!!!
>
..\..\Authors\Imp\MASKASHW-LOGIC-2.stc
..\..\Authors\Andrew Kolesnik\C-CHASE.asc
<
Author=KOLESNIK ADREI'93
Name=SUMMER
>
..\..\Authors\Lob\CSRBM2_3.stc
<
Name=MUSIC BY DRON'94
>
..\..\Authors\Twin S\MORE.pt1
<
Name=COMPOSER BY TWIN S.<MORE>(C)95
>
..\..\Authors\Twin S\MOZART.pt1
<
Name=IMPROVISATION BY TWIN S.(C)'95
>
..\..\Authors\(R)Soft\MEGADR_HID.stc
<
Name=SONG BY CANNIBALS
>
..\..\Authors\Klav\Insult3m.stc
<
Name=Multicolor of INS.
>
..\..\Authors\Twin S\Intro by TWIN'S.pt1
<
Name=INTRO MUSIC BY TWIN S.(C)1995.
>
..\..\Authors\Imp\BRAG\TWO UNLIMITED (1).stc
<
Name=COMPILED BY IMP !
>
..\..\Authors\Imp\BRAG\LASER DANCE (3).stc
<
Name=COMPILED BY IMP !
>
..\..\Authors\Imp\BRAG\LASER DANCE (2).stc
..\..\Authors\Doc\F_BACK!.stc
..\..\Authors\Spilberg\INSULTCS.stc
..\..\Authors\Doc\F-BACK24 (Breath).stc
..\..\Authors\Alex Plusov\FuckBack2.5_1.stc
..\..\Authors\Ksa\KSA GLUK 1.stc
..\..\Authors\Evolver\VMP.stc
..\..\Authors\Voxon\REMEMBER THIS DEMO.stc
<
Name=SONG BY MICHAEL
>
..\..\Authors\Twin S\NEXT+.pt1
<
Name=COMPOSER BY TWIN S.(C)1995.
>
..\..\Authors\Dia of 3c\NIGHT....asc
<
Author=DMITRY"DIA"TISCHENKO
Name=CR.NIGHT (SECT.GAZA)
>
..\..\Authors\Yakov\MOSKOW,MOSKOW...stc
..\..\Authors\Yakov\CRAZY MIX-3 - WSQKIE TAM ELKI&ARKANIODY.stc
..\..\Authors\Kent\2Unlimited-NoLimit.stc
..\..\Authors\Tms\NY_POGOD.pt2
<
Name=NU-POGODY-T.M.S.(VISIONERS)
>
..\..\Authors\Dj Aleck\OVERMUZ3.stc
<
Name=MUSIC BY D.J.ALECK
>
..\..\Authors\Imp\BRAG\PET SHOP BOYS.stc
<
Name=COMPILED BY IMP !
>
..\..\Authors\Evolver\RAGTIME.stc
<
Name=COMPILED BY IMP !
>
..\..\Authors\Imp\BRAG\KOTO.stc
<
Name=COMPILED BY IMP !
>
..\..\Authors\Imp\BRAG\LASER DANCE (4).stc
<
Name=COMPILED BY IMP !
>
..\..\Authors\Twin S\PACKED.pt1
<
Name=COMPOSER BY TWIN S.(C)01.09.95
>
..\..\Authors\Dia of 3c\PAROWOZ.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=CHUH-CHUH-CHUH...
>
..\..\Authors\Voxon\Milky Way 2\NOSFERATU.stc
..\..\Authors\Voxon\PART1.stc
..\..\Authors\Doc\NEON3-PRIGODA.stc
..\..\Authors\Dj Aleck\RALLY_S.stc
<
Name=MUSIC BY D.J.ALECK
>
..\..\Authors\Voxon\READ_ME-trubas.stc
..\..\Authors\Twin S\RECTION.pt1
<
Name=COMPOSED BY TWIN S.(C)23.08.95
>
..\..\Authors\Dia of 3c\REFLECT.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=REFLECT
>
..\..\Authors\Kent\2 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
..\..\Authors\Kent\1 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
..\..\Authors\Vbi\Heaven.stc
..\..\Authors\Twin S\Insult1m.stc
..\..\Authors\Klav\Sat10.stc
..\..\Authors\Lob\ROBOCOP.pt2
<
Name=REALIZATION BY LOB OF G.D.C.!!
>
..\..\Authors\Imp\Robojop2_1.stc
..\..\Authors\Imp\Robojop2_2.stc
..\..\Authors\Yakov\LASKOWYJ MAJ.stc
..\..\Authors\Klav\Sat12.stc
..\..\Authors\Klav\Sat11.stc
..\..\Authors\Klav\Sat02.stc
..\..\Authors\Klav\Sat03.stc
..\..\Authors\Klav\Sat04.stc
..\..\Authors\Klav\Sat05.stc
..\..\Authors\Klav\Sat06.stc
..\..\Authors\Klav\Sat08.stc
..\..\Authors\Yakov\CRAZY MIX-3 - WSQKIE TAM ELKI&ARKANIODY.stc
..\..\Authors\Twin S\SELECTIO.pt1
<
Name=COMPOSER BY TWIN S.<SELECT>'95
>
..\..\Authors\Ziutek\Shock3.stc
<
Name=SONG BY ZIUTEK
>
..\..\Authors\Dreamer\SPIRITS.asc
<
Author=DREAMER.28.02.1995
Name=GAME"SPIRITS"FOR 48K
>
..\..\Authors\Isy\ISX06-ST_DEMO1.stc
<
Name=COMPOSED BY ISY
>
..\..\Authors\Isy\ISX12-ST_DEMO7.stc
<
Name=COMPOSED BY ISY
>
..\..\Authors\Yakov\GIMN OF SOVIET UNION.stc
..\..\Authors\Yakov\STARIK KOZLODOEW.stc
..\..\Authors\Surgeon\PITON.pt2
<
Name="JOKE" OF J.S.BACH:BY SURGEON!
>
..\..\Authors\Dia of 3c\TEARS.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=MYSTIC TEARS
>
..\..\Authors\Twin S\TEHNIKS!.stc
..\..\Authors\Agaev Eldar\TOMA.asc
<
Author=AGAEV E. 1994 god.
Name=BEST SHIT FROM ME
>
..\..\Authors\Mad Max of SB\TOMORROW.pt2
<
Name='TOMORROW' by:MAD MAX / SBG'95
>
..\..\Authors\Twin S\TWIN_S.stc
..\..\Authors\Twin S\TWINS.stc
..\..\Authors\Twin S\TWINS1.stc
..\..\Authors\Twin S\DRACONUS.stc
..\..\Authors\Imp\AMMYTRIS.stc
..\..\Authors\Twin S\PAPRBOY2.stc
..\..\Authors\Ziutek\LyraII6.stc
..\..\Authors\Dia of 3c\VIETNAM.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=MEMORY OF VIETNAM.
>
..\..\Authors\XMX2\XMX.stc
