ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dnk\OLD STPM.stp
<
Name=COMPOSED BY -=DNK=-
>
..\..\Authors\Mitchell\Pilot.pt3
<
Author=Mitchell/Mitchell_House/HardWave
Name=4 PilOt!  Muzic by Mitchell/HWC!
>
..\..\Authors\D-Juice\System.pt2
<
Author=______Mr.Z/HardWave Crew_______
Name=(C) MR.Z/Mitchell House/HWC
>
..\..\Authors\Kenotron\ARTe_ST1.pt3
<
Author=KenoTron/eTc gRoUp/scEne '999
Name=ARTe_soundTracK /ACID/ part 1 >
>
..\..\Authors\Kenotron\ARTE_EP.pt3
<
Author=KenoTron/eTc gRoUp/scEne '999
Name=ARTe_soundTrack /outro/
>
..\..\Authors\Kenotron\SCENTRAL\BANANA (DemoDie).pt3
<
Author=KENOTRON /ETC/SCENE'99/ AY_mix
Name=BaNaNa
>
..\..\Authors\Soundliner\Intro.pt2
<
Name=INTRO MUSAK BY SOUNDLINER/NSMG
>
..\..\Authors\Jaan\BewareZandramas.pt2
<
Name=BEWARE ZANDRAMAS BY JAAN/PHT
>
..\..\Authors\Ksa\BIFF.stp
<
Name=BIFF MUSIC BY KSA'1996 !
>
..\..\Authors\Jaan\BOOMBAST.pt2
<
Name=BOOMBASTIC  ???  JAAN 260596
>
..\..\Authors\Dnk\BOOT.stp
<
Name=COMPOSED BY -= D N K =-
>
..\..\Authors\Soundliner\BTF2.pt2
<
Name=AMIGA-BACK 2 THE FUTURE/DJ SL!
>
..\..\Authors\Casio\CALL_TO.stp
<
Name=CALL TO ... : DJ CASIO/ET
>
..\..\Authors\RA\IMMORTAL.pt3
<
Author=RA/EXCESS TEAM FOR CC'000
Name=IMMORTAL INHERIT
>
..\..\Authors\Davos\NoCopy\WayClans.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=- BATTLETECH, WAY OF THE CLANS -
>
..\..\Authors\Davos\Copy\Mozart.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=MOCART, MUZA 40. (Remix 98)
>
..\..\Authors\Davos\Copy\Control.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name='CONTROL'(TRACKY LORDS)
>
..\..\Authors\Voxon\Iris\Iris UD - Crater.stc
..\..\Authors\Soundliner\Land.pt2
<
Name=LAND OF DANCE BY SL/NORTH STAR
>
..\..\Authors\Dnk\DANCE IT.stp
<
Name=DANCE IT! BY DARKMAN/SMG
>
..\..\Authors\Dnk\DANCE IT.stp
<
Name=DANCE IT! BY -= D N K =-
>
..\..\Authors\Dnk\DEMO.stp
<
Name=SONG COMPOSED BY -=DNK=-
>
..\..\Authors\Ksa\DIZZY.stc
..\..\Authors\Dnk\DNK1-LIFERULE.stp
<
Name=COMPOSED BY -=DNK=-
>
..\..\Authors\Dnk\Pilot#21.stp
<
Name=COMPOSED BY -=DNK=-
>
..\..\Authors\Sairoos\Dogma2.psc
<
Author=SaiR0^2S/EI/2000
Name=|).0.G.|\/|.A
>
..\..\Authors\Justinas\DOUEL.stp
<
Name=BY SECTOR/SERIOUS S.G.97
>
..\..\Authors\DX-69\Dubizm.pt2
<
Name=(Dubizm) by DX-69 280498 23:04
>
..\..\Authors\Jaan\ECCO.pt2
<
Name=*ECCO* <><><> 310596 JAAN <><>
>
..\..\Authors\Jaan\ELEPHANT.pt2
<
Name=*ELEPHANT*  BY JAAN_PHT 160896
>
..\..\Authors\Jaan\ENIGMA.pt2
<
Name='eNiGmA'themes Jaan_PHT 270896
>
..\..\Authors\Ksa\ENLIGHT.stp
<
Name=TRANCE ENLIGHT BY KSA'96!
>
..\..\Authors\Shotgun\RAIN.pt3
<
Author=SHOTGUN OF PROXIMA HACKERS TEAM!
Name=-+-+-+-+-+FALLING RAIN+-+-+-+-+-
>
..\..\Authors\Kvs\FANTASY.stp
<
Name=FANTASY BY KVS / FLASH'97
>
..\..\Authors\Rcl\Flight (version).pt3
<
Author=Hi to R0M,MEAK,ETWO,KDl,MyKAT !!
Name="FLIGHT" BY RCL/RS/VVG 7.12.97.
>
..\..\Authors\Siril\FlowerCo.pt3
<
Author=SiRiL/4D.
Name=- = * FlOwErS iN tHe SkY * = -
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\FOLKWORK.pt3
<
Author=ANDY FER- PHANTOM FAMILY -271098
Name=*-=FOLKWORK THEME (S.Theme 6)=-*
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\CCompo99.pt3
<
Author=Andrew FER/Phantom FAMILY/080199
Name=For "Majam@..."-=-TheMusicSketch
>
..\..\Authors\Mic of MPS\FUX-19+.stp
<
Name=FUXGIFT'98 (C)BY PGS!
>
..\..\Authors\Shotgun\EDEM.pt3
<
Author=SHOTGUN OF PROXIMA HACKERS TEAM!
Name=------ LEAVING THE EDEM --------
>
..\..\Authors\Davos\NoCopy\Slightly.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=SLIGHTY 'HELL FIRE', PLEASE....
>
..\..\Authors\Davos\Copy\WillGoOn.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name="MY HEART WILL GO ON" (C.DION)
>
..\..\Authors\Soundliner\Shit.pt2
<
Name=THE SHIT IN THE MIX/DJ SL/NSG!
>
..\..\Authors\EA\EA1998\69 - I'm Back With my Techno Pop.pt3
<
Author=EA/ANTARES on OCTOBER 1998
Name=I'M BACK WITH MY TECHNO POP...
>
..\..\Authors\Jaan\INSIDEOU.pt2
<
Name='INSIDEOUT'(PM) JAAN_PHT131196
>
..\..\Authors\Random\Reanimator3.stp
<
Name=INT.MUSIC BY RANDOM 01.97
>
..\..\Authors\Soundliner\Intel.pt2
<
Name=INTEL-OUTSIDE FOREVER/SL/NSMG!
>
..\..\Authors\Ravager\INTHE PM.pt3
<
Author=RAVAGER FROM COMPUTER RATS GROUP
Name=IM THE POWER MAKER
>
..\..\Authors\Jaan\AIR.pt2
<
Name=(C) BY JAAN/PHANTASY
>
..\..\Authors\Soundliner\Just.pt2
<
Name=JUST BLUE/SPACE/SOUNDLINER(SL)
>
..\..\Authors\Davos\Kool Eggz InGame.pt3
<
Author=Davos/HS/CPU           17.01.00.
Name="Cool Eggs". SoundTrack: - 1 -
>
..\..\Authors\Davos\Kool Eggz Intro-D+F=O!.pt3
<
Author=Davos/HS/CPU           02.09.99.
Name=Week End! Drink + Fuck = Ottjak!
>
..\..\Authors\Davos\NoCopy\FullShit (Kool Eggz Menu).pt3
<
Author=Davos/HS/CPU...rewrite:16.01.00.
Name=Game By... "Cool Eggs" rulez! :)
>
..\..\Authors\Davos\Kool Eggz Record-The Sky.pt3
<
Author=Davos/HS/CPU           14.10.99.
Name="SKY" (I.Matvienko)
>
..\..\Authors\Davos\Kool Eggz GameOver.pt3
<
Author=Davos/HS/CPU            15.01.00
Name=Game Over
>
..\..\Authors\Soundliner\KOTGIFT!.pt2
<
Name=KOT GIFT! BY SOUNDLINER '1997
>
..\..\Authors\Ksa\KSA 12-SMADE.stc
..\..\Authors\Ksa\KSA 23.stc
<
Name=KSA 23 BY KSA SOFTWARE'96
>
..\..\Authors\D-Juice\Kukuruznik.pt3
<
Author=DJ_Z/HardWaveCrew/20.05.99/16:15
Name=KuKuRuZnIk_aT_Ze_wAr_origin.DJ_Z
>
..\..\Authors\Ksa\WarriorsLaserdance6.stp
<
Name=WARRIORS BY KSA SOFTWARE!
>
..\..\Authors\Ksa\PRINCE (L.DANCE7).stp
<
Name=LASERDANCE.7 BY KSA'1996!
>
..\..\Authors\EA\EA1998\60 - Last Way.pt3
<
Author=EA from ANTARES on 2-4 SEP 1998
Name=+ + + L A S T    W A Y + + +
>
..\..\Authors\Mad Max of SB\IM.pt2
<
Name='IncurableMad'MADMAX/SB/060496
>
..\..\Authors\Jaan\LECH.pt2
<
Name=LECH/LEFT GIFT*JAAN 31.5.1997
>
..\..\Authors\Dnk\DNK1-LIFERULE.stp
<
Name=COMPOSED BY DARKMAN/SMG
>
..\..\Authors\Soundliner\Light.pt2
<
Name=LIGHT NIGHTS OF APATITY BY SL!
>
..\..\Authors\Jaan\LILY_WAS.pt2
<
Name=LILY WAS HERE (?) /JAAN 130796
>
..\..\Authors\Soundliner\Love.pt2
<
Name=LOVE DAY BY: SOUNDLINER'1997
>
..\..\Authors\D-Juice\LoveMix (Certain).pt3
<
Author=_CERTAIN_MR.SCREW_FROM_HARDWAVE_
Name=__MR.SCREW_FROM_HARDWAVE_CREW!__
>
..\..\Authors\Jaan\ZF-6M_04.pt2
<
Name=MATTHEW CANNON THEMES/7.08JAAN
>
..\..\Authors\Soundliner\Melo2.pt2
<
Name=MELODY OF LOVE/SL/NSMG/1997!!!
>
..\..\Authors\Ksa\GENAGIFT.stp
<
Name=MUSIC FROM 'GENA18'BY KSA
>
..\..\Authors\Soundliner\Mystery.pt3
<
Author=DJ SOUNDLINER & RED ALEX/MIU/CTL
Name=MYSTERY... SOUNDTRACK  (C) 1999
>
..\..\Authors\EA\EA1998\72 - Cool remix Of Old ST Muzak.pt3
<
Author=EA from ANTARES on OCTOBER 1998
Name=COOL REMIX OF OLD ST MUZAK
>
..\..\Authors\RA\Mortal.stp
<
Name=MORTAL REMIX : PANTHER/ET
>
..\..\Authors\Soundliner\Rain.pt2
<
Name=NIGHT RAIN BY SOUNDLINER/NLCG!
>
..\..\Authors\Soundliner\NiceDay.pt2
<
Name=NICE DAY by DJ SOUNDLINER/NSG!
>
..\..\Authors\D-Juice\MSF23_3.pt2
<
Author=........ Mr.Z/HardWave CrEw ....
Name=(C) MR.Z/Mitchell House/HWC
>
..\..\Authors\Ksa\Nostalgy.stp
<
Name=NOSTALGY BY KSA SOFTWARE
>
..\..\Authors\Klim\KLIM42.pt2
<
Name=OMEGA intro     KLIM/OHG/MFA/D
>
..\..\Authors\Klim\KLIM34.pt2
<
Name=MUSIC BY KLIM/OHG/MAFIA(C)1997
>
..\..\Authors\Dnk\OVERMUS.stp
<
Name=COMPOSED BY -=DNK=-
>
..\..\Authors\Megus\PISMO.pt3
<
Author=Megus of BrainWave'98
Name=The Last Letter by NAUTILUS
>
..\..\Authors\EA\EA1998\66 - Rulez Popsak.pt3
<
Author=EA/ATS
Name=RULEZ POPSAK
>
..\..\Authors\Soundliner\After.pt2
<
Name=AFTER PARTY...BY SL/NORTH STAR
>
..\..\Authors\Klim\R_Miles.pt2
<
Name=FABLE..........R.MILES+KLIM'96
>
..\..\Authors\Dj Cont\Cont_Muz\RAVE.pt2
<
Name=D.J.CONT OF JVC     SHOW INTRO
>
..\..\Authors\Soundliner\RAVE2.2.pt2
<
Name=NIGHT STARS/SONGA BY DJ SL/NSG
>
..\..\Authors\Klim\KLIM44.pt2
<
Name=that region.....KLIM/OHG/MFA/D
>
..\..\Authors\Dj Cont\U96 (Faultless version).pt2
<
Name=REMIXED BY D.J.CONT OF JVC*U96
>
..\..\Authors\Lob\Rus_Army.pt2
<
Name=<RUS ARMY> TUNE BY LOB OF GDC!
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\S_F_THEM.pt3
<
Author=ANDREW FER / Phantom FAMILY'1998
Name=SUMBURIAN FANTASY THEMES WRITTEN
>
..\..\Authors\Soundliner\SADSONG.pt2
<
Name=VERY SAD SONG... BY DJ SL/NSG!
>
..\..\Authors\EA\EA1998\64 - Save Your Life.pt3
<
Author=EA from ANTARES on SEPTEMB'1998
Name=SAVE YOUR LIFE
>
..\..\Authors\Jaan\SCOOTER.pt2
<
Name=*SCOOTER* BY JAAN 28.04.96 EV
>
..\..\Authors\Soundliner\Rain2.pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=SEASON OF A RAINS
>
..\..\Authors\Kasper\SHITBOOM.stp
<
Name=SECTOR REMIXED OF KASPER!
>
..\..\Authors\Soundliner\Shit2.pt2
<
Name=SHIT MUSIC BY: SOUNDLINER'1997
>
..\..\Authors\Kasper\SHITWOOD.stp
<
Name=OH,SHIT OF WOOD BY KASS
>
..\..\Authors\Soundliner\SPRIN1.pt2
<
Name=NIGHT RAIN-2 BY DJ SL/NSG/1998
>
..\..\Authors\Soundliner\Spring.pt2
<
Name=SPRING SONG BY SOUNDLINER/NLCG
>
..\..\Authors\Ksa\STING.stp
<
Name=STING FROM 'LEON' BY KSA!
>
..\..\Authors\Soundliner\STY.pt2
<
Name=STYLE...BY SOUNDLINER/NSG/1998
>
..\..\Authors\Davos\Copy\SYNDROM7.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name=TECHNO SYNDROM 7 MIX (O.ADAMS)
>
..\..\Authors\Davos\Copy\TwinPeax.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name='TWIN PEAKS THEME'(DADOmix)
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\THE RAIN.pt3
<
Author=ANDREW FER/Phantom FAMILY/310398
Name=THE RAIN/SPECTRUM version MIXED
>
..\..\Authors\Soundliner\Letter.pt2
<
Name=THE LETTER 4 U! BY DJ SL/NSG !
>
..\..\Authors\Soundliner\Cool.pt2
<
Name=COOL ENJOY BY SOUNDLINER/NSMG!
>
..\..\Authors\Davos\Copy\TytsTyts (TITANIC!).pt3
<
Author=- DAVOS/HorrorSoft,Cherepovets -
Name=-TITANiC-(tyts-tyts mix by me!:)
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\TW_D_MAS.pt3
<
Author=Andrew FER"Phanton FAMILY"281098
Name=---TWISTER's DANCE MACHINE!---
>
..\..\Authors\Kvs\Vectra.stc
..\..\Authors\Dnk\VOLGA1.stp
<
Name=COMPOSED BY DNK
>
..\..\Authors\Kenotron\VooDoo.pt3
<
Author=KenoTron /eTc gRoUp/scEne, 2000
Name=VooDoo_soundTrack
>
..\..\Authors\Arcadiy Gobusov\desire.asc
..\..\Authors\Gasman\Reinvention.stc
..\..\Authors\Arcadiy Gobusov\secondLi.asc
..\..\Authors\L.A.Esq\AnallyFunked.pt3
<
Author=LAESQ / RAWW ARSE - 21.8.2000
Name=ANALLY FUNKED
>
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT35 - 07-Watchin_Clouds.stc
..\..\Authors\X-agon\X-agon_of_Phantasy-Colargol.sqt
..\..\Authors\TDM\uradult.sqt
..\..\Authors\Factor6\MoonPatrol.sqt
