ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ksa\ANSWER II.stc
<
Author=KSA SOFTWARE
Name=ANSWER II
>
..\..\Authors\Ksa\AAA-S-S-AA.stc
<
Author=KSA SOFTWARE
Name=AAA-S-S-AA
>
..\..\Authors\Oleg Kuznecov\BUMPUM.stc
<
Author=KUZNECOV THD
Name=BUM PUM
>
..\..\Authors\Shadow\COMMODORE (AYMD2 version).stc
..\..\Authors\Spilberg\CRACK.stc
..\..\Authors\Ksa\DESIRE.stc
<
Author=KSA SOFTWARE
Name=DESIRE
>
..\..\Authors\Ksa\DO IT.stc
<
Author=KSA SOFTWARE
Name=DO IT
>
..\..\Other\3A Soft\DRIVER.stc
..\..\Other\3A Soft\DSAMPLE.stc
..\..\Authors\Doc\FUC22ST.stc
<
Author=KSA SOFTWARE
Name=FUCKBACK 2
>
..\..\Authors\Andrew Kolesnik\HUDSONH.stc
..\..\Authors\Yakov\KANAVINO.stc
..\..\Other\3A Soft\KARMEN.stc
..\..\Authors\Booster\KDFAAS.stc
..\..\Authors\Ksa\KOLOBOK.stc
<
Author=KSA SOFTWARE
Name=KOLOBOK
>
..\..\Authors\Ksa\DALEY128.stc
<
Author=KSA SOFTWARE
Name=KORNELIUS3
>
..\..\Authors\Ksa\KOTO.stc
<
Author=KSA SOFTWARE
Name=KOTO
>
..\..\Authors\Ksa\KSAGLUK3.stc
<
Author=KSA SOFTWARE
Name=KSAGLUK3
>
..\..\Authors\Ksa\KSA GLUK 1.stc
<
Author=KSA SOFTWARE
Name=KSA-GLUK 1
>
..\..\Authors\Ksa\BUM TUM.stc
..\..\Authors\Ksa\NEKSON 2.stc
..\..\Authors\Ksa\E-TYPE MIX.stc
<
Author=KSA SOFTWARE
Name=E-TYPE MIX
>
..\..\Authors\Ksa\LASERDANCE.stc
<
Author=KSA SOFTWARE
Name=LASERDANCE
>
..\..\Authors\Ksa\SARAPU18.stc
..\..\Authors\Ksa\GOSHA.stc
..\..\Other\3A Soft\M79.stc
..\..\Other\3A Soft\M80.stc
..\..\Authors\Andrew Kolesnik\RODLAND.stc
..\..\Other\3A Soft\MANOVAR.stc
..\..\Authors\Disa\Simplemento Maria 1.stc
..\..\Authors\Ksa\BUM TUM.stc
..\..\Authors\Double Soft\MYBEST1.stc
..\..\Authors\Royal Software\ST\ROYAL23-MYTHSOFT.stc
..\..\Authors\Ksa\NEKSON.stc
<
Author=KSA SOFTWARE
Name=NEKSON
>
..\..\Authors\Ksa\NEKSON 2.stc
<
Author=KSA SOFTWARE
Name=NEKSON 2
>
..\..\Authors\Sergey Krutyko\NEW MUSIC 3.stc
..\..\Authors\XPEH\MAGICMUS.stc
..\..\Authors\Perepelicia Stas\OGINSKI-STARMD8.stc
..\..\Authors\Ksa\OVERTURE.stc
<
Author=KSA SOFTWARE
Name=OVERTURE
>
..\..\Authors\XPEH\PLOT.stc
..\..\Authors\Royal Software\ST\AY21-ROYAL1.stc
..\..\Authors\Royal Software\ST\ROYAL2.stc
..\..\Authors\Royal Software\ST\ROYAL3-BACKGAM.stc
..\..\Authors\Royal Software\ST\ROYAL4.stc
..\..\Authors\Royal Software\ST\AY20-ROYAL5-STUNTMAN.stc
..\..\Authors\Royal Software\ST\ROYAL6.stc
..\..\Authors\Royal Software\ST\ROYAL7.stc
..\..\Authors\Royal Software\ST\ROYAL8.stc
..\..\Authors\Royal Software\ST\ROYAL9.stc
..\..\Authors\Royal Software\ST\ROYAL10.stc
..\..\Authors\Royal Software\ST\ROYAL11.stc
..\..\Authors\Royal Software\ST\ROYAL12-STUNTMA4.stc
..\..\Authors\Royal Software\ST\AY23-ROYAL13.stc
..\..\Authors\Royal Software\ST\ROYAL14.stc
..\..\Authors\Royal Software\ST\ROYAL15.stc
..\..\Authors\Royal Software\ST\ROYAL16.stc
..\..\Authors\Royal Software\ST\ROYAL17.stc
..\..\Authors\Royal Software\ST\ROYAL18.stc
..\..\Authors\Royal Software\ST\Crux_92-ROYAL19.stc
..\..\Authors\Royal Software\ST\ROYAL20-STUNTMA2.stc
..\..\Authors\Royal Software\ST\ROYAL21-SNARE.stc
..\..\Authors\Royal Software\ST\Lenin3-ROYAL22.stc
..\..\Authors\Royal Software\ST\ROYAL3-BACKGAM.stc
..\..\Authors\Royal Software\ST\ROYAL24.stc
..\..\Authors\Yakov\SAMOWAR.stc
..\..\Authors\S.T.Sam\Scream Tracker.stc
..\..\Authors\Ksa\TECHO MIX.stc
<
Author=KSA SOFTWARE
Name=TECHO MIX
>
..\..\Authors\Vanya\TU-TU.stc
..\..\Authors\Ksa\TARTOR 2.stc
<
Author=KSA SOFTWARE
Name=TARTOR 2
>
..\..\Other\3A Soft\ZYBEX.stc
