ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Other\3A Soft\BODY.stc
..\..\Other\3A Soft\CAPELLAK.stc
..\..\Authors\Mikropol\TheCubeCS.stc
..\..\Authors\Andrew Kolesnik\DOUBDRAGON.stc
..\..\Authors\Ksa\Fool Demo (Coming Soon).stc
..\..\Authors\Dangerous\REVO2.stc
..\..\Authors\XPEH\LASERMANIA.stc
..\..\Authors\Wild Slyam\REALM2_1-W-ROSES.stc
..\..\Authors\Ziutek\BILINS.stc
..\..\Authors\Ziutek\LyraII2.stc
..\..\Authors\Ziutek\LyraII3.stc
..\..\Authors\Ziutek\LyraII4.stc
..\..\Authors\Ziutek\LyraII6.stc
..\..\Authors\Ziutek\LyraII5.stc
..\..\Authors\Ziutek\LyraII8.stc
..\..\Authors\Ksa\KSA 20-MAGICGK-ST30title.stc
..\..\Authors\Wild Slyam\REALMUS3-Get-A-Way (Maxx).stc
..\..\Other\3A Soft\MAXXK.stc
..\..\Authors\Wild Slyam\REALM2_3-MTALKIN.stc
..\..\Authors\Ksa\MIXKSA8.stc
..\..\Authors\Xterminator\MUSREMIX.stc
..\..\Authors\Wild Slyam\MRVAIN.stc
..\..\Authors\Wild Slyam\REALM2_3-MTALKIN.stc
..\..\Authors\Wild Slyam\REALM2_5-NOLIMITS.stc
..\..\Authors\XPEH\DYNA BLASTER.stc
..\..\Authors\XPEH\2 UNLIMITED's NO LIMIT.stc
..\..\Authors\Kent\CAMOUFLAGE'S ZONDER COMMANDER.stc
..\..\Authors\XPEH\SCREAM TRACKER'S MAXAMIZZA.stc
..\..\Authors\XPEH\OLD TV PROGRAM.stc
..\..\Authors\Wild Slyam\REALMUS1-Pet Shop Boys.stc
..\..\Authors\Cat-Man\petshboy.stc
..\..\Authors\Kicia\popcorn.stc
..\..\Authors\Kicia\startrip.stc
..\..\Authors\Kicia\axel.stc
..\..\Authors\Maciej Kluziak\P.MORIA.stc
<
Name=ZIUTEK
>
..\..\Demos\TB MINI\BARDAC.stc
..\..\Demos\Music Demonstration\RECLY7.stc
..\..\Demos\Music Demonstration\RECLY8.stc
..\..\Authors\Ziutek\BEASTI.stc
..\..\Demos\TB MINI\BOTTOM.stc
..\..\Authors\Ziutek\DISCO.stc
..\..\Demos\Music Demonstration\GLOSAM.stc
..\..\Authors\Rajsoft\OBLADI.stc
..\..\Demos\Music Demonstration\MY-OWN.stc
..\..\Demos\Music Demonstration\ODZIAL.stc
..\..\Demos\Music Demonstration\RECLY10.stc
..\..\Authors\Ziutek\PARADISE.stc
..\..\Demos\Music Demonstration\OUTFOX.stc
..\..\Demos\Music Demonstration\CUPTEA.stc
..\..\Authors\Ziutek\IT_IS.stc
..\..\Authors\Rajsoft\SMALL V.stc
..\..\Authors\Ziutek\GOODLUCK.stc
..\..\Authors\Ziutek\Shock7.stc
..\..\Authors\Ziutek\Shock3.stc
..\..\Authors\Ziutek\Shock6.stc
..\..\Authors\Ziutek\Shock2.stc
..\..\Authors\Ziutek\Shock4.stc
..\..\Authors\Ziutek\Shock8.stc
..\..\Authors\Agent-X\SOCOBAN1.stc
..\..\Authors\Agent-X\SOCOBAN2.stc
..\..\Authors\Bonysoft\instrmus.stc
..\..\Authors\Steve of Total Eclipse\Big in Japan.stc
..\..\Authors\Steve of Total Eclipse\Green Sunday.stc
..\..\Authors\Gar\Jobba.stc
..\..\Authors\Gar\Titan.stc
