ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\S.T.Sam\Discomania\Anjelika Varum (Goodbye my boy).stc
..\..\Authors\XPEH\LASERMANIA.stc
..\..\Authors\Yakov\AXEL.STM.stc
..\..\Authors\Rumatisoft\BLAVA1.stc
..\..\Authors\Yakov\SAMOWAR.stc
..\..\Authors\Andrew Kolesnik\CAPDYNAM.stc
..\..\Authors\S.T.Sam\Discomania\J.M. JARRE (CHRONOLOGIE).stc
..\..\Authors\Yakov\STARIK KOZLODOEW.stc
..\..\Authors\S.T.Sam\Discomania\JOY (ALL TIME LOVER).stc
..\..\Authors\S.T.Sam\Discomania\MIKE MAREEN.stc
..\..\Authors\S.T.Sam\Discomania\MONTE CRISTO (LUCIFER).stc
..\..\Authors\S.T.Sam\Discomania\SILENT CIRCLE (TOUCH IN THE NIGHT).stc
..\..\Authors\Rinssoft\EARTHLIGHT\SPACE.stc
..\..\Authors\S.T.Sam\Fancy\BOLERO.stc
..\..\Authors\S.T.Sam\Fancy\FLAMES OF LOVE.stc
..\..\Authors\S.T.Sam\Fancy\SLICE ME NICE.stc
..\..\Authors\Yakov\GIMN OF SOVIET UNION.stc
..\..\Authors\S.T.Sam\Discomania\KRAFTWERK (MODEL).stc
..\..\Other\3A Soft\MAH.stc
..\..\Authors\Rinssoft\MAN\STAS.stc
..\..\Authors\Andrew Kolesnik\Ninja Warrior Loader-SEYMO128.stc
..\..\Authors\Andrew Kolesnik\RODLAND.stc
..\..\Authors\Spilberg\MAXIW3.stc
..\..\Other\3A Soft\MFPPS.stc
..\..\Authors\Ksa\KSA 20-MAGICGK-ST30title.stc
..\..\Authors\Ksa\MIXKSA22.stc
..\..\Authors\Kent\NORTH.stc
..\..\Authors\Kent\SIMEX1.stc
..\..\Authors\Kent\SIMEX2.stc
..\..\Authors\Yakov\LASKOWYJ MAJ.stc
..\..\Authors\Yakov\ROZOWYE ROZY.stc
..\..\Authors\Yakov\MOSKOW,MOSKOW...stc
..\..\Authors\Cat-Man\petshboy.stc
..\..\Authors\Wild Slyam\REALM2_4-PIANO.stc
..\..\Authors\S.T.Sam\Discomania\QUEEN (I WANT TO BREAK FREE).stc
..\..\Authors\Agent-X\SOCOBAN1.stc
..\..\Authors\Homesoft\Children In Paradise.stc
..\..\Authors\Kent\CAMOUFLAGE'S ZONDER COMMANDER.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
..\..\Authors\S.T.Sam\KRAFTWERK (ROBOTS).stc
..\..\Authors\XPEH\Seymour2 title.stc
..\..\Authors\Klav\Sat03.stc
..\..\Authors\Ziutek\Shock4.stc
..\..\Authors\Dis Soft\SOSED.stc
..\..\Other\3A Soft\SP.stc
..\..\Authors\Agent-X\SOCOBAN2.stc
..\..\Authors\Xterminator\STARMD2.stc
..\..\Authors\Mikropol\TheCubeCS.stc
..\..\Authors\Perepelicia Stas\OGINSKI-STARMD8.stc
..\..\Authors\Bonysoft\instrmus.stc
..\..\Authors\Andrew Kolesnik\S.W.I.V..stc
..\..\Authors\Yakov\64MIX.STM.stc
..\..\Authors\Imp\assorty0.stc
