ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Slash\slash_adg_for_ours_trainer_intro55.pt2
<
Name=SLASH/ADG/RPSG/ARMY-STYLE/1996
>
..\..\Authors\Ksa\Action #1.stp
<
Name=ACTION BY KSA
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\THUNDER.pt2
<
Name=WRITTEN BY VISUAL/MS! 23.07.96
>
..\..\Authors\Ksa\P-TECHNO.pt1
<
Name=PROFESSIONAL TECHNO BY KSA'95
>
..\..\Authors\Midisoft\BREATH.pt2
<
Name=BREATH OF DEATH.MS/DSG/OG/4/97
>
..\..\Authors\Maxsoft\AK_Tayga.pt2
<
Name=TAYGA/AGATA KRISTIE/MAXSOFT'96
>
..\..\Authors\Jektor\CSM-128.pt2
<
Name=JECTOR FROM INFERNO SOFT'95
>
..\..\Authors\Ksa\DALEY128.stc
<
Author=KSA SOFTWARE
Name=KORNELIUS3
>
..\..\Other\Unsorted3\ELI2HLP.stc
<
Name=NONAME
>
..\..\Authors\Dj Cont\ETUDE_1.pt2
<
Name=D.J.CONT                   '96
>
..\..\Authors\Phantom Lord\ETUDE_2.pt2
<
Name=COMPOSED:PHANTOM LORD:22011196
>
..\..\Authors\Dj Cont\ETUDE_3.pt2
<
Name=D.J.CONT OF JVC            '96
>
..\..\Authors\Dreamer\CRAZY-2.asc
..\..\Authors\Imp\Imp23.stc
<
Author=IMPETUSIHA!
Name=IMP23
>
..\..\Authors\Ironman\1R0NMAN.pt2
<
Name='1R0NMAN'.     .    .   .  . .
>
..\..\Authors\Ironman\Formik Acid\another_.pt2
<
Name=DJ.IRONMAN: 'ANOTHER DAY'
>
..\..\Authors\Ironman\Formik Acid\songrest.pt2
<
Name=IRONMAN FROM MAFIA: REST SONG
>
..\..\Authors\Ironman\Formik Acid\not good (faster).pt2
<
Name=DJ.IRONMAN: 'NOT GOOD'
>
..\..\Authors\Panda\DreamsAY.pt2
<
Name='DREAMS ABOUT YOU'(PANDA/ETC)!
>
..\..\Authors\Dj Cont\U96 (Faultless version).pt2
<
Name=REMIXED BY D.J.CONT OF JVC*U96
>
..\..\Authors\Ironman\Formik Acid\acordeon.pt2
<
Name=IRONMAN FROM MAFIA: 'ACCORDEON
>
..\..\Authors\Ironman\TheBest5.pt2
<
Name=CPECIAL FOR CONTRUSIA !!!!!
>
..\..\Authors\Dreamer\ALA-TURK-FAULT5_9.asc
..\..\Authors\Grey\STRESIK.asc
..\..\Authors\Grey\LAST.asc
..\..\Authors\Grey\Kn_Lore.asc
<
Author=BOLOGOW GRIGORIY
Name=TO KNAYT LORE
>
..\..\Authors\Ironman\HYPER.pt2
<
Name="HYPER-RAVE" COMPOSER IRONMAN.
>
..\..\Authors\Ironman\FABRICAT.stc
<
Name=PHANTASM (PART 1) BY IRONMAN
>
..\..\Authors\Ironman\BillyKid.stc
..\..\Authors\Ironman\Formik Acid\a.5.t..pt2
<
Name=DJ.IRONMAN:.AMIGA..5MALL.TUNE.
>
..\..\Authors\Ksa\freedom.pt1
<
Name=FREEDOM'S MELODY BY KSA/MKHG!
>
..\..\Authors\Ksa\LibCncrt.pt1
<
Name=LIBER KONCERT BY KSA OF MKHG !
>
..\..\Authors\Kurt\INITIAL1.pt2
<
Name=COMPOSED BY KURT FROM UNIT 5
>
..\..\Authors\Ironman\INSENT_1.stc
<
Name=NONAME
>
..\..\Authors\Imp\imp30.stc
<
Name=IMP30
>
..\..\Authors\Imp\FLA.stc
..\..\Authors\Midisoft\JULIA.pt2
<
Name='JULIA.SPECIAL 4 U.I LOVE U'MS
>
..\..\Authors\Spilberg\Vista.stc
<
Author=SPILBERG
Name=VISTA
>
..\..\Authors\Midisoft\MON_LIFE.stp
<
Name=MONOTONUS LIFE.MS/OG 3/97
>
..\..\Authors\Jektor\CSM-128.pt2
<
Name=JECTOR FROM INFERNO SOFT'95
>
..\..\Authors\Midisoft\FATE.pt2
<
Name='FATE'.COMPOSER MS/DSG/OG/4/97
>
..\..\Authors\Mad Max of SB\Rhyth.pt2
<
Name=RhythmicTheme/MADMAX/SB/301295
>
..\..\Authors\XPEH\PREVIEW2_2.stc
..\..\Authors\Ironman\PV_Gift2_1.pt2
..\..\Authors\Imp\REPTIL19.stc
..\..\Authors\Ksa\PowerOfMind.stp
<
Name=POWER OF MIND BY KSA'96 !
>
..\..\Authors\Ironman\S_BREATH.pt2
<
Name='IRONMAN' SECOND BREATH
>
..\..\Authors\Agent-X\NMIEndPart.stc
<
Name=NONAME
>
..\..\Authors\Slash\slash_adg_army_style_SpaceTR 'turrican'.pt2
<
Name=SLASH/ADG/RPSG/ARMY-STYLE/1996
>
..\..\Authors\Midisoft\U_WORLD.stp
<
Name=UNKNOWN WORLD.MS/OG 01/97
>
..\..\Authors\Midisoft\U_WORLD2.stp
<
Name=UNKNOWN WORLD 2.MS/OG '97
>
..\..\Authors\Ksa\Unreal.pt2
<
Name=UNREAL MUSIC BY KSA OF MKHG'95
>
..\..\Authors\Dj Cont\Cont_Muz\mus1.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\Cont_Muz\mus4.pt2
<
Name=D.J.CONT  -=<CRAZY TUNES>=-'96
>
..\..\Authors\Dj Cont\Zuitek's.pt2
<
Name="ZIUTEK'S NOSTALGY"COMP.BYCONT
>
..\..\Authors\Dj Cont\FAUTHID4.pt2
<
Name=COMPOSED BY D.J.CONT       '96
>
..\..\Authors\Slash\CRACKDWN.pt2
<
Name=SLASH/ADG/RPSG/ARMY-STYLE/1996
>
..\..\Authors\Midisoft\YOU_&_I.stp
<
Name='YOU & I'.COMP.MS/OG 3/97
>
..\..\Authors\Lav\STARTMUS.pt2
<
Name=THIS SONG COMPOSED BY -LAV-
>
..\..\Authors\Lav\METAL.pt2
..\..\Authors\Lav\Vinny Puh Level 1.pt2
..\..\Authors\Lav\GUITAROV.pt2
<
Name="GUITAROU" from IBM wr.by-LAV-
>
..\..\Authors\Lav\KALINA.pt2
<
Name=KALINA FUCKIN' REMIX BY *MZ0*
>
..\..\Authors\Lav\MZ-ZERO2.pt2
<
Name=THIS MUSUX BY MZ ZERO !!!!!!
>
..\..\Authors\Lav\FORM4-07.pt2
<
Name=XA-XA! THIS IS A SUX BY -LAV-
>
..\..\Authors\Lav\SUX11.pt2
<
Name=SUX#11 for ZX-FORMAT by -LAV-
>
..\..\Authors\Dnk\ZX-F4_10.pt2
<
Name='NIGHT PATROL' BY DNK
>
..\..\Authors\Lav\SUX#1.pt2
<
Name=SUX#1 for ZX-FORMAT by -LAV-
>
..\..\Authors\Dnk\ZX-F4_12.pt2
<
Name=COMPOSED BY -= D N K =-
>
..\..\Authors\Dnk\ZX-F4_13.pt2
<
Name=COMPOSED BY -= D N K =-
>
..\..\Authors\Dnk\ZX-F4_14.pt2
<
Name=ALL SKIPPED !!!!!!!!!!!!!!!!!
>
..\..\Authors\Sauron of DR\ZX-F4_15.pt2
<
Name=COMPOSED BY SAURON/DR/PSG 1996
>
..\..\Authors\Dnk\ZX-F4_16.pt2
<
Name=COMPOSED BY -= D N K =-
>
..\..\Authors\Lav\BL SKY.pt2
<
Name=REMIX BG BY MZ SOFTWARE
>
..\..\Authors\Suha\ZX-F4_18.pt2
<
Name="KRAFTWERK" realiz by SUHA(!!)
>
..\..\Authors\Lav\MZ-ZERO.pt2
<
Name=A EHTO CAKC !!!!!!!  (MZ0)
>
..\..\Authors\Dnk\ZF4-0.pt2
<
Name=COMPOSED BY -=DNK=- OF GG/VG
>
..\..\Authors\Dnk\ZF4-4.pt2
<
Name=DMITRIY KOVALEV(DNK) 599-70-88
>
..\..\Authors\Dnk\ZF4-5.pt2
<
Name=COMPOSED BY -=DNK=- OF GG/VG
>
..\..\Authors\Dnk\ZF4-6.pt2
<
Name=DMITRIY KOVALEV(DNK) 599-70-88
>
..\..\Authors\Dnk\ZF4-7.pt2
<
Name=COMPOSED BY -=DNK=- OF GG/VG
>
..\..\Authors\Dnk\ZF4-8.pt2
<
Name=COMPOSED BY -=DNK=-  04.07.96
>
..\..\Authors\Dnk\ZF4-9 (broken).pt2
<
Name=DMITRIY KOVALEV(DNK) 599-70-88
>
..\..\Authors\Dnk\ZF4-A.pt2
<
Name=DMITRIY KOVALEV(DNK) 599-70-88
>
..\..\Authors\Dnk\ZF4-2.pt2
<
Name=DMITRIY KOVALEV(DNK) 599-70-88
>
..\..\Authors\Lav\ZXF03_00.pt2
<
Name=COMPOSED BY DR.SAMPLER
>
..\..\Authors\Sauron of DR\ZF4-B.pt2
<
Name=COMPOSED BY SAURON/DR/PSG 1996
>
..\..\Authors\Deni\MURA.pt2
<
Name='MURAKURASUPERBRED' BY DENI...
>
..\..\Authors\Dnk\ZF4-1.pt2
<
Name=COMPOSED BY -=DNK=- OF GG/VG
>
..\..\Authors\Deni\FAVOURITE.pt2
<
Name='FAVOURITE' COMPOSED BY DENI..
>
..\..\Authors\Deni\ZF4-E (broken).pt2
<
Name=MUSIC FROM FAULTNESS N1;DENMIX
>
..\..\Authors\Deni\ZXF04.5_16.pt2
..\..\Authors\Deni\PYRAMID.pt2
<
Name=W.P.ALEX-'PYRAMID';DENMIX.....
>
..\..\Authors\Deni\SEVEN.pt2
<
Name='SEVEN SONG' COMPOSED BY DENI.
>
..\..\Authors\Dnk\FAST.pt2
<
Name=VERY FAST MUZON MADE BY =DNK=!
>
..\..\Authors\Stack\ZF4-INTR.pt2
<
Name=SUNRISE. COMPOSED BY STACK 96'
>
..\..\Authors\Dnk\AGA INS..pt2
<
Name=COMPOSED BY -=DNK=-
>
..\..\Authors\Ironman\SKATEMAN.stc
<
Name=SKATEMANS WORLD/IRONMAN 9.8.95
>
..\..\Authors\Ironman\INCENTIV.pt2
<
Name="INCENTIVE COLLECTION" IRONMAN
>
