ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\2001\HotA!r.pt3
<
Author=Mm<M of Sage 25.Jul.XX twr 11:28
Name=Hot A!r ... Hi mY faNs ;) ...
>
..\..\Authors\Mmcm\2001\!'hApPy.pt3
<
Author=Mm<M of Sage 25.Jul.XX twr 19:58
Name=!'hApPY ... h! mY fReNds ... ;)
>
..\..\Authors\Mmcm\2001\L!MyHear.pt3
<
Author=Mm<M of Sage 13.Aug.XX twr 23:00
Name=L!stEn 2 mY hEaRt ... hi fans ;)
>
..\..\Authors\Mmcm\2001\LokMyEye.pt3
<
Author=Mm<M of Sage 27.Aug.XX twr 23:56
Name=LoOk !n mY eYes ... ); h! faNs!
>
..\..\Authors\Mmcm\2001\OpUs.pt3
<
Author=Mm<M of Sage 12.Sep.XX twr 00:13
Name=OpUs ... ;) h! mY fReNds & FaNs!
>
..\..\Authors\Mmcm\2001\Effort.pt3
<
Author=Mm<M of Sage 28.Sep.XX twr 01:43
Name=Effort ...;) h1 m4 fAnS & FrEndS
>
..\..\Authors\Mmcm\2001\GoAdReAM.pt3
<
Author=Mm<M of Sage 29.Sep.XX twr 03:19
Name=GoAdReaM;) in s+tYle V!sUaL/XTM
>
..\..\Authors\Mmcm\2001\dEeD_oNe.pt3
<
Author=Mm<M of Sage 01.Oct.XX twr 22:00
Name=dEed_OnE ;) h! FrEndS & FaNs !!!
>
..\..\Authors\Mmcm\2001\!nAn!ty.pt3
<
Author=Mm<M of Sage 07.Oct.XX twr 20:40
Name=!nAn!ty ... ): H! FrEnDs & FaNs!
>
..\..\Authors\Mmcm\2001\Fret.pt3
<
Author=Mm<M of Sage 18.Oct.XX twr 22:11
Name=Fret ... Hi Fans & Frends !!! ;)
>
..\..\Authors\Mmcm\2001\!mAg!nAt.pt3
<
Author=Mm<M of Sage 31.Oct.XX twr 18:32
Name=!mAg!nAt!oN ... h! Fans & Frends
>
..\..\Authors\Mmcm\2001\DaNG9rmx.pt3
<
Author=Mm<M of Sage 01.Nov.XX twr 00:01
Name=VAD/UDG:DaNG9eR 13.06.2000 <rMx>
>
..\..\Authors\Davos\Battle.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=- BATTLETECH, MISSION COMPLETE -
>
..\..\Authors\Davos\NoCopy\4deadie!.pt3
<
Author=DaVos/Hs/Cpu -CheREpoVeTS-240699
Name=Crazy GiFt 4 DeaDie/Hs/CpU
>
..\..\Authors\Davos\Copy\Goro's.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETS/150599
Name="Goro's marsh" (fuCKing reMix)
>
..\..\Authors\Davos\4karlson.pt3
<
Author=DAVOS/HS/CPU            07.07.99
Name=G i f t  4  KARLSON/HS/CPU'DMB99
>
..\..\Authors\Davos\Dolphin.pt3
<
Author=Davos from HS/CPU      20.08.99.
Name=The Dream Of The Dolphin /Enigma
>
..\..\Authors\Davos\Bremen's.pt3
<
Author=Davos/HS/CPU           21.08.99.
Name="Bremens musician" ;)
>
..\..\Authors\Davos\NoCopy\Vir2000!.pt3
<
Author=Davos/HS/CPU           27.08.99.
Name=Virus 2000. Status: actived
>
..\..\Authors\Davos\DreamScp.pt3
<
Author=Davos/HS/CPU           25.09.99.
Name=Dreamscape (MT Brane)
>
..\..\Authors\Davos\DJSyndrm.pt3
<
Author=Davos/HS/CPU           03.10.99.
Name="DeJa Vu" sYndr0mE
>
..\..\Authors\Davos\Clan_mix.pt3
<
Author=Davos/HS/CPU           04.10.99.
Name=Battletech. Way of the clans/mix
>
..\..\Authors\Davos\Maria.pt3
<
Author=Davos/HS/CPU           03.08.99.
Name="Simplemente Maria" (remix) :)
>
..\..\Authors\Davos\NoCopy\CybSpc4.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETS'1999
Name=- CYBERSPACE IV -
>
..\..\Authors\Davos\23Feb999.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETS(c)1999
Name=WOW!23.02.99-DAVOS HP party(20!)
>
..\..\Authors\Fatal Snipe\Pops\HELP576.pt2
<
Name=The several spring#fatal snipe
>
..\..\Authors\Fatal Snipe\Pops\Rizdhec.pt2
<
Name=Rizdhec mne? by faTal snIpe#00
>
..\..\Authors\Fatal Snipe\Raves\X=PRISM.pt2
<
Name=Xor prismatikz by Fatal Snipe#
>
..\..\Authors\Moran\Sec_day.pt3
<
Author=MORAN/CPU'2000 (GOD IS GREAT)
Name=The Second Day Of Creation...
>
..\..\Authors\Moran\Brakon.pt3
<
Author=RGS11^2000
Name=DON'T KILL ANIMALS
>
..\..\Authors\Never\Mech_urb.pt3
<
Author=NEVER / C.P.U.
Name=MECHANICAL URBANISATION
>
..\..\Authors\Dj Cont\Cont_Muz\MUS5.pt2
..\..\Authors\Dj Cont\Cont_Muz\MUS11.pt2
<
Name=D.J.CONT              SOCHI'96
>
..\..\Authors\Dj Cont\Cont_Muz\mus7.pt2
..\..\Authors\Dj Cont\Cont_Muz\MUS8.pt2
..\..\Authors\Dj Cont\Cont_Muz\MUS9.pt2
<
Name=D.J.CONT              SOCHI'96
>
..\..\Authors\Dj Cont\Cont_Muz\MUS6.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\Cont_Muz\MUS-3.pt2
..\..\Authors\Dj Cont\FAUTHID4.pt2
<
Name=COMPOSED BY D.J.CONT       '96
>
..\..\Authors\Dj Cont\Cont_Muz\mus1.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\Cont_Muz\MUS10.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\cont_m10.pt2
..\..\Authors\Dj Cont\Cont_Muz\RAVE.pt2
<
Name=D.J.CONT OF JVC     SHOW INTRO
>
..\..\Authors\Dj Cont\Cont_Muz\REM.pt2
..\..\Authors\Dj Cont\U96 (Faultless version).pt2
<
Name=REMIXED BY D.J.CONT OF JVC*U96
>
..\..\Authors\Dj Cont\Cont_Muz\REM.pt2
..\..\Authors\Dj Cont\Cont_Muz\REM2.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus4.pt2
<
Name=D.J.CONT  -=<CRAZY TUNES>=-'96
>
..\..\Authors\Dj Cont\Cont_Muz\mus5_.pt2
..\..\Authors\Dj Cont\GMD2_7.pt2
<
Name=D.J.CONT     "CHO-POPALO"
>
..\..\Authors\Dj Cont\Cont_Muz\REM3.pt2
<
Name=MIXED BY D.J.CONT
>
..\..\Authors\Dj Cont\Cont_Muz\mus7_.pt2
<
Name=D.J.Cont    "The Dreams"
>
..\..\Authors\Dj Cont\BALADE-1.pt2
<
Name=D.J.CONT      THE BALADE 1 '96
>
..\..\Authors\Dj Cont\cont_m22.pt2
..\..\Authors\Dj Cont\M23.pt2
<
Name=REMIXED BY D.J.CONT OF JVC '96
>
..\..\Authors\Dj Cont\HAPPY_M.pt2
<
Name=D.J.CONT       BALADE - 2  '96
>
..\..\Authors\Dj Cont\REAVE BALADE.pt2
<
Name=D.J.CONT  <RAVE BALADE>    '96
>
..\..\Authors\Dj Cont\CONTn.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\ETUDE_4.pt2
<
Name=D.J.CONT OF JVC       SOCHI'96
>
..\..\Authors\Dj Cont\ProbaE.pt2
<
Name=D.J.CONT:"Proba VOLUME IN 'E'"
>
..\..\Authors\Dj Cont\STRANGEP MUS_14.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\M31.pt2
<
Name=REMIXED BY D.J.CONT        '96
>
..\..\Authors\Dj Cont\cont_m32.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\ETUDE_3.pt2
<
Name=D.J.CONT OF JVC            '96
>
..\..\Authors\Dj Cont\cont_m35.pt2
..\..\Authors\Dj Cont\cont_m36.pt2
..\..\Authors\Dj Cont\cont_m37.pt2
..\..\Authors\Dj Cont\Chush_.pt2
<
Name=D.J.CONT    CHUSH          '96
>
..\..\Authors\Dj Cont\MUS_24.pt2
<
Name=D.J.CONT                   '96
>
..\..\Authors\Dj Cont\IRON16-1.pt2
<
Name=D.J.CONT                   '96
>
..\..\Authors\Dj Cont\ETUDE_1.pt2
<
Name=D.J.CONT                   '96
>
..\..\Authors\Dj Cont\cont_m43.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\498670547.pt2
<
Name=D.J.CONT                   '96
>
..\..\Authors\Dj Cont\MUS_17.pt2
<
Name=D.J.CONT                   '96
>
..\..\Authors\Dj Cont\MUS29.pt2
<
Name=D.J.CONT                   '97
>
..\..\Authors\Dj Cont\Odyssey2_28.pt2
<
Name=D.J.CONT                   '96
>
..\..\Authors\Dj Cont\M55.pt2
<
Name=D.J.CONT "HAPPY NEW YEAR 97 !"
>
..\..\Authors\Dj Cont\MUS_32.pt2
<
Name=D.J.CONT  BALADE-3         '97
>
..\..\Authors\Dj Cont\cont_m51.pt2
..\..\Authors\Dj Cont\Faultless#07_1.pt2
<
Name=D.J.CONT                   '97
>
..\..\Authors\Dj Cont\IRON16-2.pt2
<
Name=D.J.CONT OF JVC            '97
>
..\..\Authors\Dj Cont\MUS_36.pt2
<
Name=D.J.CONT OF JVC            '97
>
..\..\Authors\Dj Cont\M55.pt2
<
Name=D.J.CONT "HAPPY NEW YEAR 97 !"
>
..\..\Authors\Dj Cont\Cont_Muz\mus37.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus3!.pt2
<
Name=IZWRAT BY D.J.CONT FROM JVC'97
>
..\..\Authors\Dj Cont\Cont_Muz\mus40.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus41.pt2
<
Name=D.J.CONT FROM JVC     SOCHI'97
>
..\..\Authors\Dj Cont\Cont_Muz\mus42.pt2
..\..\Authors\Dj Cont\Cont_Muz\CDSC.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus43.pt2
<
Name=D.J.CONT OF JVC     SOCHI 1997
>
..\..\Authors\Dj Cont\Cont_Muz\mus45.pt2
<
Name=D.J.CONT OF JVC       SOCHI'97
>
..\..\Authors\Dj Cont\Cont_Muz\mus46.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\Cont_Muz\mus16.pt2
<
Name=D.J.CONT OF JVC FOR SLIDERS .
>
..\..\Authors\Dj Cont\Cont_Muz\mus47.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus48.pt2
<
Name=D.J.CONT OF JVC       SOCHI'97
>
..\..\Authors\Dj Cont\Cont_Muz\mus.pt2
<
Name=D.J.CONT OF JVC       SOCHI'97
>
..\..\Authors\Dj Cont\Cont_Muz\nmnn.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus50.pt2
<
Name=D.J.CONT OF JVC       SOCHI'97
>
..\..\Authors\Dj Cont\Cont_Muz\mus39.pt2
<
Name=IMPROVIZE BY D.J.CONT OF JVC .
>
..\..\Authors\Dj Cont\Cont_Muz\mus51.pt2
<
Name=D.J.CONT OF JVC       SOCHI'97
>
..\..\Authors\Dj Cont\Cont_Muz\mus49.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\Cont_Muz\mus52.pt2
<
Name=JUNGLE BY D.J.CONT OF JVC  '97
>
..\..\Authors\Dj Cont\Cont_Muz\mus53.pt2
..\..\Authors\Dj Cont\Cont_Muz\!!.pt2
<
Name=MIXED BY D.J.CONT OF JVC   '97
>
..\..\Authors\Dj Cont\Cont_Muz\mus55.pt2
<
Name=COMPOSED BY D.J.CONT OF JVC'97
>
..\..\Authors\Dj Cont\Cont_Muz\mus57.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus56.pt2
<
Name=CONT OF JUNGLE VOICES COMMAND.
>
..\..\Authors\Dj Cont\Cont_Muz\mus58.pt2
<
Name=PASHA CONT OF JVC / SOCHI '97
>
