ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\2001\!_can_be.pt3
<
Author=mmcm^sage 01+apr+2001 t!me 21+46
Name=!+cAn+bE+tH!s+woRld ...
>
..\..\Authors\Mmcm\2001\!'hApPy.pt3
<
Author=Mm<M of Sage 25.Jul.XX twr 19:58
Name=!'hApPY ... h! mY fReNds ... ;)
>
..\..\Authors\Mmcm\2001\!mAg!nAt.pt3
<
Author=Mm<M of Sage 31.Oct.XX twr 18:32
Name=!mAg!nAt!oN ... h! Fans & Frends
>
..\..\Authors\Mmcm\1996-2000\!MpLex.pt3
<
Author=Mm<M of SaGe 19.Aug.99 twr 20:46
Name=!MpLeX TrAncE ...
>
..\..\Authors\Mmcm\2001\!nAn!ty.pt3
<
Author=Mm<M of Sage 07.Oct.XX twr 20:40
Name=!nAn!ty ... ): H! FrEnDs & FaNs!
>
..\..\Authors\Mmcm\2001\!nCrEaSe.pt3
<
Author=Mm<M of Sage 19.Jul.XX twr 19:20
Name=!nCrEaSe ... Hi mY FaNs ;) ...
>
..\..\Authors\Mmcm\2001\!ndiffer.pt3
<
Author=Mm<M of Sage 22.Nov.XX twr 20:09
Name=!ndifference ... :( h1 f4n5 ...
>
..\..\Authors\Mmcm\2001\!nS!p!d.pt3
<
Author=Mm<M of Sage 27.Sep.XX twr 22:33
Name=!nS!p!d ... Hi mY FrEnDs & FaNs!
>
..\..\Authors\Mmcm\1996-2000\4M_Gift.pt3
<
Author=Mm<M of Sage 16.Dec.98 twr 13:22
Name=4 Monster gift ...
>
..\..\Authors\Mmcm\1996-2000\4Oberon.pt3
<
Author=Mm<M of Sage 29.Sep.98 twr 00:26
Name=4 Oberon ...
>
..\..\Authors\Mmcm\1996-2000\Aggressi.pt3
<
Author=Mm<M of Sage 29.Aug.97 twr xx:xx
Name=Aggression ...
>
..\..\Authors\Mmcm\1996-2000\aLyaTrAn.pt3
<
Author=Mm<M of Sage 25.jan.XX twr 21:04
Name=Al-ya Trance from me for you ...
>
..\..\Authors\Mmcm\1996-2000\Amuck.pt3
<
Author=Mm<M of Sa9E 13.Sep.99 twr 21:16
Name=Amuck ...
>
..\..\Authors\Mmcm\1996-2000\ApoCalyp (Party Version).pt3
<
Author=Mm<M of Sg  06.Apr.99 time 23:45
Name=Apocalypse for CC999 music compo
>
..\..\Authors\Mmcm\1996-2000\ApoCalyp.pt3
<
Author=Mm<M of Sage 06.Apr.99 twr 23:45
Name=ApoCalyPse ...
>
..\..\Authors\Mmcm\1996-2000\Apof!gey.pt3
<
Author=Mm<M of Sage 04.Nov.99 twr 21:03
Name=Apof!gey ...
>
..\..\Authors\Mmcm\1996-2000\AsSuRed.pt3
<
Author=Mm<M of Sage 14.Apr.XX twr 00:37
Name=AsSuRed ... Hi! My Frends ...
>
..\..\Authors\Mmcm\1996-2000\B2_4ever.pt3
<
Author=Mm<M of Sage 27.Dec.98 twr 15:14
Name=Back 2 4ever ...
>
..\..\Authors\Mmcm\1996-2000\Bedfast.pt3
<
Author=Mm<M of Sage 24.feb.XX twr 21:53
Name=Bedfast ...
>
..\..\Authors\Mmcm\2001\Beg!nSum.pt3
<
Author=mm<m.sa9e.250420012133.ymabc.175
Name=Begin of summer ... hi fAnZ ...
>
..\..\Authors\Mmcm\2001\BitFants.pt3
<
Author=Mm<M of Sage 22.Nov.XX twr 15:24
Name=Bit of Fantasy ... ;) h! FaNs!
>
..\..\Authors\Mmcm\1996-2000\Blame #2.pt3
<
Author=MMCM of Sage Group 18.Aug.98 !!!
Name=SOUNDTRACK FOR -=*> BLAME
>
..\..\Authors\Mmcm\1996-2000\Blame #2.pt3
<
Author=MMCM of Sage Group 18.Aug.98 !!!
Name=SOUNDTRACK FOR -=*> BLAME
>
..\..\Authors\Mmcm\1996-2000\MeLaNchO.pt3
<
Author=Mm<M of Sg  23.aPr.99 time 15:21
Name=tRaCk: MeLaNchoLy ...
>
..\..\Authors\RRA\1996-2000\BTaRcCav.pt3
<
Author=>>RRA>> Corected by Mm<M of Sage
Name=BattleToads - Arct!c Caves - rmx
>
..\..\Authors\RRA\1996-2000\BToads_1.pt3
<
Author=Cool remix by Mm<M/Sage 30.04.XX
Name=BattleToads - Grabbed by >>RRA>>
>
..\..\Authors\Mmcm\2001\bugsMind.pt3
<
Author=mmcm sa9e.boom.ru 0108010227 abc
Name=bugs in my mind ;( ...hi fanZ...
>
..\..\Authors\Mmcm\1996-2000\BuLyaman.pt3
<
Author=Mm<M^Sage 12.Apr.1999 t!me 01:01
Name=bUlYaMaN!a aY !!! xa-xo-bUl!Ya;)
>
..\..\Authors\Mmcm\1996-2000\ChaNgEaB.pt3
<
Author=Mm<M of Sage 11.Apr.XX twr 23:10
Name=ChaNgEaB!l!tY ...
>
..\..\Authors\Mmcm\1996-2000\ChRiStmA.pt3
<
Author=Mm<M of Sage 23.Feb.99 twr 23:25
Name=ChRistMaS in Style Mast'a :) ...
>
..\..\Authors\Mmcm\1996-2000\Classic.pt3
<
Author=Mm<M of Sage 21.Dec.98 twr 20:54
Name=Classic ...
>
..\..\Authors\Mmcm\1996-2000\Compazuh.pt2
<
Name=COMPAZUHA BY MMCM/SG 06.04.96
>
..\..\Authors\Mmcm\1996-2000\CrashedL.pt3
<
Author=Mm<M of Sage 14.feb.XX twr 00:12
Name=Crashed love ...
>
..\..\Authors\Mmcm\1996-2000\CTPACTb.pt3
<
Author=Mm<M'b!4 of Sage
Name=CTPACTb KAK CTPAWHO ...
>
..\..\Authors\Mmcm\1996-2000\CyberNaT.pt3
<
Author=Mm<M of Sage 24.Apr.99 twr 20:50
Name=CyBerNat!on ...
>
..\..\Authors\Mmcm\1996-2000\D!TtY.pt3
<
Author=Mm<M of Sage 18.May.XX twr 20:04
Name=rmx NeCeHkA ... CekToP !" a 3 a
>
..\..\Authors\Mmcm\1996-2000\D_rAtTlE.pt3
<
Author=Mm<M of Sage 08.jan.XX twr 19:23
Name=Death-rattle :-<) < Dj.Mm<Mb!4 >
>
..\..\Authors\Mmcm\1996-2000\DanceDea.pt3
<
Author=Mm<M of Sage 10.feb.XX twr 18:45
Name=Dance with me deAth ...
>
..\..\Authors\Mmcm\2001\DaNG9rmx.pt3
<
Author=Mm<M of Sage 01.Nov.XX twr 00:01
Name=VAD/UDG:DaNG9eR 13.06.2000 <rMx>
>
..\..\Authors\Mmcm\1996-2000\Db!k_3to.pt3
<
Author=Mm<M of Sage 01.Jun.XX twr 17:30
Name=Db!K 3to >!<e NoncA :( fakasraka
>
..\..\Authors\Mmcm\1996-2000\DeAdEn.pt3
<
Author=Mm<M of Sa9E 15.Sep.99 twr 23:20
Name=TrAck: DeAdEn ... <Dj.Mm<M'b!4>
>
..\..\Authors\Mmcm\1996-2000\DeaMyFan.pt3
<
Author=Mm<M of Sage 16.Jul.98 twr xx:xx
Name=Death my fantasy ...
>
..\..\Authors\Mmcm\2001\dEeD_oNe.pt3
<
Author=Mm<M of Sage 01.Oct.XX twr 22:00
Name=dEed_OnE ;) h! FrEndS & FaNs !!!
>
..\..\Authors\Mmcm\1996-2000\dEpR!vAt.pt3
<
Author=Mm<M of Sage 16.Oct.99 twr 18:30
Name=dEpR!vAt!On ...
>
..\..\Authors\Mmcm\1996-2000\DeSpA!r.pt3
<
Author=Mm<M of Sage 07.Oct.XX twr 02:05
Name=DeSpA!r ... (; H! FrEnDs & FaNs!
>
..\..\Authors\Mmcm\2001\dip.pt3
<
Author=Mm<M of Sage 24.Nov.xX tWr 14:08
Name=d!p. +- h1+f4nZ -+ m!5taK@ +- ;)
>
..\..\Authors\Mmcm\2001\DizXeM!X.pt3
<
Author=mm<m.sa9e.090520010030.ym.abc ;)
Name=ksa+clAsS!c+trk ... dizZy xX rmx
>
..\..\Authors\Mmcm\1996-2000\dMustD!e.pt3
<
Author=Mm<M of Sage 01.Aug.XX twr 23:26
Name=die must die ...
>
..\..\Authors\Mmcm\1996-2000\Dodelatb.pt3
<
Author=Mm<M of Sage xx.xx.96 twr xx:xx
Name=Dodelatb
>
..\..\Authors\Mmcm\1996-2000\DoubMind.pt3
<
Author=Mm<M of Sage 25.Dec.99 twr 16:10
Name=Double_Minded_Space
>
..\..\Authors\Mmcm\1996-2000\Dream'99.pt3
<
Author=Mm<M of Sage 28.Dec.98 twr 23:26
Name=Dream'99 ...
>
..\..\Authors\Dagma\Dreams.pt3
<
Author=DAGMA / CORECTED BY MMCM'SG'98
Name="I SEE DREAMS"
>
..\..\Authors\Mmcm\1996-2000\dRoOp.pt3
<
Author=Mm<M of Sage 15.Oct.99 twr 20:45
Name=dRoOp ...
>
..\..\Authors\Mmcm\1996-2000\DthisMus.pt3
<
Author=Mm<M of Sage 16.Jul.98 twr xx:xx
Name=Destroy this music ...
>
..\..\Authors\Mmcm\2001\Effort.pt3
<
Author=Mm<M of Sage 28.Sep.XX twr 01:43
Name=Effort ...;) h1 m4 fAnS & FrEndS
>
..\..\Authors\Pink Elephant\EPILOGUE.pt2
<
Name="EPILOGUE" BY PINK ELEPHANT'97
>
..\..\Authors\Mmcm\2002\fa!ceLoN.pt3
<
Author=ww<w 2303021635 fresh t!me aBcYm
Name=fa!cElOn +0+1+0+1+ hi faanzzz ;)
>
..\..\Authors\Mmcm\2001\FaDeaWaY.pt3
<
Author=Mm<M^Sage 08.Mar.2001 time 22:50
Name=FaDeaWaY +-+-+-+ FaDeaWaY +-+-+-
>
..\..\Authors\Pink Elephant\Fast Finish.pt3
<
Author=PINK ELEPHANT 666I
Name=Fast Finish
>
..\..\Authors\Mmcm\2001\FaVoR!te.pt3
<
Author=Mm<M of Sage 23.Nov.XX twr 17:28
Name=FaVoR!te S+Yle ... ;) h1 F4n5...
>
..\..\Authors\Mmcm\2001\Fret.pt3
<
Author=Mm<M of Sage 18.Oct.XX twr 22:11
Name=Fret ... Hi Fans & Frends !!! ;)
>
..\..\Authors\Pink Elephant\Friends.pt3
<
Author=PINK ELEPHANT 666I
Name=SCOOTER  " FRIENDS "
>
..\..\Authors\Mmcm\2001\GoAdReAM.pt3
<
Author=Mm<M of Sage 29.Sep.XX twr 03:19
Name=GoAdReaM;) in s+tYle V!sUaL/XTM
>
..\..\Authors\Mmcm\1996-2000\GotoArmy.pt2
<
Name=I'M GO TO ARMY BY MMCM/SG 1996
>
..\..\Authors\Pink Elephant\Halloween Intro.pt2
<
Name=PINK ELEPHANT/HALLOWEEN H.G.
>
..\..\Authors\Mmcm\2001\HapPy_ZS.pt3
<
Author=mm<m.sa9e.210420011745.YM.sounds
Name=HaPpY B!rThDaY >ZS< special4you
>
..\..\Authors\Mmcm\2005\HiCC5vis.pt3
<
Author=MmcM'Sage 180820050344 ABC'YM
Name=Hi cc05 visitors --++ i back ++-
>
..\..\Authors\Pink Elephant\Hlebn.pt3
<
Author=PINK ELEPHANT 666I
Name=RAINS
>
..\..\Authors\Mmcm\2006\hnyear.pt3
<
Author=mmcm.ru 231220060050 ABC YM2149
Name=Happy new year my friendz :))
>
..\..\Authors\Mmcm\2001\HotA!r.pt3
<
Author=Mm<M of Sage 25.Jul.XX twr 11:28
Name=Hot A!r ... Hi mY faNs ;) ...
>
..\..\Authors\Pink Elephant\HR_Gift.pt2
<
Name=ALEX & ALEX "KRAFT"
>
..\..\Authors\Mmcm\2001\I_feel.pt3
<
Author=mm<m sa9e.boom.ru 1706010028.abc
Name=I feel it's death ;( hi mY faNs!
>
..\..\Authors\Pink Elephant\IMPROVIS.pt3
<
Author=PINK ELEPHANT / HALLOWEEN
Name=IMPROVISATION
>
..\..\Authors\Mmcm\Inferno2_13.pt3
<
Author=Mm<M^Sa9e xx.xxx.1999 t!me xx:xx
Name=DeDeq ;( pOpSa ...
>
..\..\Authors\Mmcm\2003\its_life.pt3
<
Author=Mm<M'Sage 150820032458 ABC'YM
Name=it's Life .fast.music.4.Cafe'03
>
..\..\Authors\Mmcm\2001\JB!t+pOp.pt3
<
Author=Mm<M of Sage 30.Jun.XX twr 21:58
Name=JuNglE b!t + pOpSaC!d;) hi fan's
>
..\..\Authors\Mmcm\2001\k!Ss+mE.pt3
<
Author=Mm<M^Sa9e 15.Feb.2001 time 00:00
Name=k!Ss+mE -+ h! f4nZz +- ;)
>
..\..\Authors\Mmcm\Kruk2_05.pt3
<
Author=mmcm@yandex.ru 2109012017.ym.abc
Name=MiRamAt!c ... 4 ScReaM ...
>
..\..\Authors\Mmcm\Kruk2_40.pt3
<
Author=mmcm@yandex.ru 1609011724.ym.abc
Name=OdnoobraZie;( ... for Scream ...
>
..\..\Authors\Mmcm\2001\Kukushka.pt3
<
Author=Mm<M of Sage 19.Dec.XX twr 21:15
Name=V.Coy "Kukushka" <rMx> h! fAnZ;)
>
..\..\Authors\Mmcm\2001\L!MyHear.pt3
<
Author=Mm<M of Sage 13.Aug.XX twr 23:00
Name=L!stEn 2 mY hEaRt ... hi fans ;)
>
..\..\Authors\Mmcm\2001\LokMyEye.pt3
<
Author=Mm<M of Sage 27.Aug.XX twr 23:56
Name=LoOk !n mY eYes ... ); h! faNs!
>
..\..\Authors\Mmcm\2001\ma9w!NdS.pt3
<
Author=mm<m^sage 07.apr.2001 t!me 01:22
Name=ma9!c+w!ndS ... h1 f4n5 ... ;)
>
..\..\Authors\Mmcm\2001\mAdmEn;).pt3
<
Author=Mm<M of Sage 13.Jul.XX twr 15:23
Name=mAdmEn ... ;) Hi mY FaNs! ...
>
..\..\Authors\Mmcm\2001\MuZfuB!t.pt3
<
Author=Mm<M of Sa9e 24.Nov.XX twr 14:04
Name=MuZaFuCkab!t ... ;) h1 f4nZz <<<
>
..\..\Authors\Mmcm\2001\my_m!nd.pt3
<
Author=mm<m sa9e.boom.ru 2706010200 abc
Name=my_m!nd 69 ... mmcm@yandex.ru ;)
>
..\..\Authors\Mmcm\1996-2000\MyMusB40.pt2
<
Name=COMPOSED BY MMCM/SG'96 SAMARA!
>
..\..\Authors\Mmcm\1996-2000\MyMusPT1.pt2
<
Name=(C) 1996 MUSIC BY MMCM/SG
>
..\..\Authors\Mmcm\NeXt_dAy.pt3
<
Author=MmcM'Sage 250520070139 ABC YM
Name=NeXt dAy... http://mmcm.pdj.ru
>
..\..\Authors\Mmcm\offence.pt3
<
Author=mmcm@yandex.ru 1711010000 ym+abc
Name=OfFEnCe ;(  ... h! my fAnZ! ...
>
..\..\Authors\Mmcm\2001\OpUs.pt3
<
Author=Mm<M of Sage 12.Sep.XX twr 00:13
Name=OpUs ... ;) h! mY fReNds & FaNs!
>
..\..\Authors\Mmcm\1996-2000\RescueMe.pt3
<
Author=Mm<M of Sage 02.Jun.XX twr 17:59
Name=ReScUe Me ... sPeC!aL for CC'000
>
..\..\Authors\Mmcm\2001\Ou+erSpc.pt3
<
Author=Mm<M of Sage 01.Nov.XX twr 02:38
Name=Ou+eR spAce ...
>
..\..\Authors\Pink Elephant\Outside 3.pt2
<
Name=PINK ELEPHANT/HALLOWEEN H.G...
>
..\..\Authors\Pink Elephant\Outside 5.pt2
<
Name=..REMIXED BY PINK ELEPHANT..
>
..\..\Authors\Pink Elephant\Outside Unknown.pt2
<
Name=..(C) 1997 PINK ELEPHANT..
>
..\..\Authors\Mmcm\Perseve.pt3
<
Author=mmcm@yandex.ru 2609012240.ym.abc
Name=pErsEvErE ... ;) hi fAnZ ! live
>
..\..\Authors\Pink Elephant\Plazma.pt3
<
Author=PINK ELEPHANT 666I
Name=Plazma's Sounds
>
..\..\Authors\Pink Elephant\Presentation of Halloween 1.pt2
<
Name=PINK ELEPHANT'1996
>
..\..\Authors\Pink Elephant\Presentation of Halloween Epilogue.pt2
<
Name="EPILOGUE..." BY PINK ELEPHANT
>
..\..\Authors\Pink Elephant\Presentation of Halloween Hidden.pt2
<
Name=..(C) PINK ELEPHANT'96..
>
..\..\Authors\Pink Elephant\Presentation of Halloween Unknown.pt2
<
Name=..MOD BY PINK ELEPHANT..
>
..\..\Authors\Mmcm\REALBYME.pt3
<
Name=Realtime music by me 4 CC06
>
..\..\Authors\Mmcm\2001\ReAofNo!.pt3
<
Author=Mm<M of Sage 19.Nov.XX twr 00:24
Name=R@AsOn of No!sE ... ;) h! Fans!
>
..\..\Authors\Mmcm\1996-2000\SG_boot1.pt2
<
Name=(C) COMPOSED BY MMCM/SG'96 !!!
>
..\..\Authors\Mmcm\2001\SoUlOmAt.pt3
<
Author=mm<m.sa9e.070520010100.ym.abc ;)
Name=SoUlOmAt!c...
>
..\..\Authors\Mmcm\Spokoj.stc
<
Name=MMCMST14
>
..\..\Authors\Mmcm\Terrorpods Intro.stc
..\..\Authors\Mmcm\2006\tracmemo.pt3
<
Author=MmcM 140720060135 .. icq 4079909
Name=tRa<e mEmoRy ...www.mmcm.ru...
>
..\..\Authors\Pink Elephant\Unkn1.pt2
<
Name=..REMIXED BY PINK ELEPHANT..
>
..\..\Authors\Pink Elephant\Unkn3.pt2
<
Name=...REMIXED BY SPEAKER...
>
..\..\Authors\Pink Elephant\Unkn8.pt2
<
Name=ALEX DUNAEW
>
..\..\Authors\Pink Elephant\Unkn10.pt3
<
Author=PINK ELEPHANT 866I
Name=...
>
..\..\Authors\Pink Elephant\Unkn12.pt2
<
Name=PINK ELEPHANT'1997
>
..\..\Authors\Pink Elephant\Unkn13.pt2
<
Name=ALEX DUNAEW
>
..\..\Authors\Pink Elephant\Unkn15.pt2
<
Name=PINK ELEPHANT'1997
>
..\..\Authors\Pink Elephant\Unkn16.pt2
<
Name=ALEX DUNAEW
>
..\..\Authors\Pink Elephant\Unkn17.pt2
<
Name=..(C) 1997 PINK ELEPHANT..
>
..\..\Authors\Pink Elephant\Veter.pt3
<
Author=... PINK ELEPHANT 666I ...
Name=BETEP C ...
>
..\..\Authors\Mmcm\2001\W!lDJuN9.pt3
<
Author=Cj.Mm>M+Cj.MoNz7Er ;) 03.Mar.XXI
Name=W!lD+JuN9lA +-+ +-+ ++ +-+k+-+
>
..\..\Authors\Mmcm\2006\WinSoul.pt3
<
Author=MmcM'SHS 160820061905 ABC YM
Name=WinSoul ... www.mmcm.ru ...
>
..\..\Authors\Mmcm\2001\WoW.pt3
<
Author=Mm<M^Sage 26.Jan.2001 time 21:00
Name=WoW ;) -+ h1 faNz +- CoOl ??? ;)
>
..\..\Authors\Mmcm\ZX Doze 1 forbid worlds.pt2
<
Name=COMPOSED BY MMCM/SG 03.05.96
>
..\..\Authors\Mmcm\ZX Doze 1 lord of chaos.pt2
<
Name=COMPOSED 4 BY MMCM/SG 05.06.96
>
