ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Voxel\4 MAGAZINE!  (Energy) by McMAKER (mixTS by Voxel_3umf).pt3
..\..\Authors\Ch41ns4w\afrox.pt3
..\..\Authors\Black Fox\TS\autumn.pt3
..\..\Authors\Voxel\axel_f(ring) by voxel_triumph.pt3
..\..\Authors\Shiru\TS\soldierblade_track_6.pt3
..\..\Authors\Shiru\TS\sonic_starlight_zone.pt3
..\..\Authors\Shiru\TS\sailormoon_r_player_select.pt3
..\..\Authors\Shiru\TS\nofx_happy_guy.pt3
..\..\Authors\Shiru\TS\mm&bass_tenguman_john_fix.pt3
..\..\Authors\Shiru\TS\sd_kidou_senshi_gundam_2_bursted_fire.pt3
..\..\Authors\Karbofos\TS\Bananacucumber.pt3
..\..\Authors\Ch41ns4w\chebo.pt3
..\..\Authors\Voxel\CRAZY MUZ0N by =DNK= (mixTS by Voxel_3umf).pt3
..\..\Authors\Voxel\cross fire by voxel_triumph.pt3
..\..\Authors\Voxel\Devils by Ironman (mixTS by Voxel_3umf).pt3
..\..\Authors\Karbofos\TS\DncDick.pt3
..\..\Authors\Dj Denson\d-omen.pt3
..\..\Authors\Voxel\Electric city (TS).pt3
..\..\Authors\Voxel\End of year by voxel_triumph.pt3
..\..\Authors\TDM\Cover of 'Hung Up' by Madonna (2xAY ACB).sqt
..\..\Authors\Voxel\FOReVER 2010.pt3
..\..\Authors\Karbofos\TS\turbosound\funkyenvelopes.pt3
..\..\Authors\Voxel\Ghostbusters (TSmix) by voxel_triumph.pt3
..\..\Authors\Voxel\gift2bob (intro1) by Voxon (mixTS by Voxel_3umf).pt3
..\..\Authors\Karbofos\TS\turbosound\Goddy.pt3
..\..\Authors\Alone Coder\GOSTI!TS.pt3
..\..\Authors\Voxel\Happy dub step by voxel_triumph.pt3
..\..\Authors\Voxel\Illusion by Deni (mixTS by Voxel_3umf).pt3
..\..\Authors\Splinter\IneedREST.pt3
..\..\Authors\Karbofos\TS\turbosound\insane (ts).pt3
..\..\Authors\Voxel\it's Life by MMCM'Sage (mixTS by Voxel_3umf).pt3
..\..\Authors\Voxel\JOE_DR_PSG (mixTS by Voxel_3umf).pt3
..\..\Authors\Nik-O\kaukas.pt3
..\..\Authors\Shiru\TS\kirby_bq_ver.pt3
..\..\Authors\Karbofos\TS\turbosound\kk.pt3
..\..\Authors\Voxel\kolobki by imp (mixTS by Voxel_3umf).pt3
..\..\Authors\Karbofos\TS\turbosound\krwrk.pt3
..\..\Authors\Splinter\La velada.pt3
..\..\Authors\Voxel\leaving summertime behind (TS).pt3
..\..\Authors\Karbofos\TS\turbosound\lgwbyb.pt3
..\..\Authors\Voxel\long_day.pt3
..\..\Authors\Voxel\Long dong song by voxel_triumph.pt3
..\..\Authors\Voxel\LYRA II part 8 by Ziutek_ESI (mixTS by Voxel_3umf).pt3
..\..\Authors\Voxel\memory_games_drum_mix_voxel_original_crusade_riskej.pt3
..\..\Authors\Splinter\mermaid (ts).pt3
..\..\Authors\Karbofos\TS\Minik.pt3
..\..\Authors\Mmcm\Koshki10_2.pt3
..\..\Authors\Voxel\Moon light silver light by voxel_triumph.pt3
..\..\Authors\Riskej\TS\moveur.pt3
..\..\Authors\Voxel\My way by voxel.pt3
..\..\Authors\Splinter\night (ts).pt3
..\..\Authors\Karbofos\TS\turbosound\nm.pt3
..\..\Authors\Karbofos\TS\turbosound\NoPower2.pt3
..\..\Authors\Dj Max\Dodge Danpei (TS).pt3
..\..\Authors\Voxel\Old piano.pt3
..\..\Authors\Voxel\One line (tech house) by Voxel_Triumph.pt3
..\..\Authors\Scalesmann\onestp.pt3
..\..\Authors\Karbofos\TS\turbosound\over.pt3
..\..\Authors\Riskej\TS\p_apostl.pt3
..\..\Authors\Dj Max\p2 (TS).pt3
..\..\Authors\Scalesmann\panic.pt3
..\..\Authors\Ch41ns4w\phantasy.pt3
..\..\Authors\Dj Denson\pinkvis.pt3
..\..\Authors\Nik-O\qbical.pt3
..\..\Authors\Karbofos\TS\turbosound\raketa.pt3
..\..\Authors\Voxel\Rec-Time volume 6 part 1 by Bonysoft (mixTS by Voxel_3umf).pt3
..\..\Authors\Voxel\R-TYPE (ORIGINAL) by DREAMER (mixTS by Voxel_3umf).pt3
..\..\Authors\Karbofos\TS\turbosound\s2a.pt3
..\..\Authors\Mmcm\Koshki10_1.pt3
..\..\Authors\Riskej\TS\sayYeah!.pt3
..\..\Authors\Voxel\sharmanka.pt3
..\..\Authors\Voxel\Slow song by voxel_triumph.pt3
..\..\Authors\Voxel\Smile my love by voxel_triumph.pt3
..\..\Authors\Shiru\TS\sailormoon_r_end_theme.pt3
..\..\Authors\Shiru\TS\sailormoon_route_venus.pt3
..\..\Authors\Voxel\Space Adventure II - Intro.pt3
..\..\Authors\Voxel\StarWayInGame by LOB (mixTS by Voxel_3umf).pt3
..\..\Authors\Voxel\step_to_step_voxel.pt3
..\..\Authors\Voxel\there were times by kyv_3umf (mixTS by Voxel_3umf).pt3
..\..\Authors\Karbofos\TS\turbosound\trotil.pt3
..\..\Authors\Karbofos\TS\turbosound\turbodance.pt3
..\..\Authors\Voxel\Turboman.pt3
..\..\Authors\Voxel\unknown name by zhenya (mixTS by Voxel_3umf).pt3
..\..\Authors\Voxel\Vibrations #3 (Epilog) by IMP (mixTS by Voxel_3umf).pt3
..\..\Authors\Voxel\Vibrations #3 no DRUMS (Epilog) by IMP (mixTS by Voxel_3umf).pt3
..\..\Authors\Voxel\Vinny Puh Level 2 by LAV (mixTS by Voxel_3umf).pt3
..\..\Authors\Ch41ns4w\wannaf.pt3
..\..\Authors\John\WeBberTS.pt3
..\..\Authors\X-agon\X-agon_of_Phantasy-Breath-of-air-6chan-MOD.sqt
..\..\Authors\Voxel\xray speculation by gasman (mixTS by Voxel_3umf).pt3
..\..\Authors\Voxel\XTC-FOR EXSTASY by PANDA (mixTS by Voxel_3umf).pt3
..\..\Authors\Scalesmann\zaris.pt3
..\..\Authors\Voxel\ZX-FORMAT6 music 15 by DNK (mixTS by Voxel_3umf).pt3
