ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Time Keeper\EVENTOFY.psc
<
Author=TimeKeeper/MHCG/99
Name=THE EVENT OF YESTERD
>
..\..\Authors\Bear\100 Days.pt3
<
Author=BEAR/MHCG/99
Name=.........100 DNEY DO PRIKAZA
>
..\..\Authors\Mast\Aerodrome.pt3
<
Author=Mast/FtL 23.07.99
Name=Aerodrome
>
..\..\Authors\Mr.Credo\Danger.pt3
<
Author=Mr.Credo/Dialog'99 / 24.06.99 /
Name=" Danger " sity Omsk / 01:50 /
>
..\..\Authors\Kenotron\ABYSSICE\DoD2_int.pt3
<
Author=KENOTRON /ETC GROUP/SCENE 1999
Name=Demo OR DIE!!! / special 4 mag'
>
..\..\Authors\Black Lord\PlAsTiC!.pt3
<
Author=rMx by BlackLord/LFG & SiRiL/4D.
Name="PlAsTiC" by Purple Motion/FC.
>
..\..\Authors\Siril\Secret!.pt3
<
Author=SiRiL/4D. 20.03.1999.  16:47
Name=Clock "Secret" pseudo-rMx ;(
>
..\..\Authors\Siril\No_cont!.pt3
<
Author=SirIL/4D. 04.04.99.  12:57.
Name=-=* ThErE's No CoNtInUaTiOn *=-
>
..\..\Authors\Siril\chartS3M.pt3
<
Author=Converted & Remixed by SiRiL/4D!
Name='Charts Overdrive' Purple Motion
>
..\..\Authors\Kenotron\SCENTRAL\KENO47.pt3
<
Author=Kenotron/eTc Group/Scene'1999
Name=BrIGht / in R.MILES style
>
..\..\Authors\Kenotron\ABYSSICE\KENO45_.pt3
<
Author=KENOTRON /ETC GROUP/SCENE 1999
Name=Film' sound track / AY_remix
>
..\..\Authors\Noize\SPECALIV.pt2
<
Author=MoostafA
Name=SpeccyAlive!MoostafA/CrB020998
>
..\..\Authors\Kenotron\SCENTRAL\SVETA.pt3
<
Author=remix by KENOTRON /ETC/SCENE'99
Name=CBETA
>
..\..\Authors\Noize\NoTheme.pt2
<
Author=NOiZE/PHT /210698/
Name=Notheme
>
..\..\Authors\Kenotron\SCENTRAL\BANANA (DemoDie).pt3
<
Author=KENOTRON /ETC/SCENE'99/ AY_mix
Name=BaNaNa
>
..\..\Authors\Noize\VACPLA.pt3
<
Author=Noize / PHT   10.04.99
Name="i'm looking for vacant planets"
>
..\..\Authors\Noize\PhotoRem.pt2
<
Author=Noize & Alf
Name=PHOTOGRAF.MOD mixed:Noize&Alf
>
..\..\Authors\Noize\DemoDie#2_11.pt3
<
Author=MoostafA
Name=it's easy...
>
..\..\Authors\Kenotron\SCENTRAL\C_FODDER.pt3
<
Author=KenoTron /eTc gRoUp/sCeNe, 999
Name=CannonFodder
>
..\..\Authors\Noize\noize6.pt3
<
Author=Noize/Pht
Name=Killer's Dream:Noize/Pht  0898
>
..\..\Authors\Noize\RIFT.pt2
<
Author=Noize/pht
Name=RIFT by Noize/Pht     230198
>
..\..\Authors\Noize\DOD2_18.pt3
<
Author=Moostafa
Name=MoostafA:  LAYNOw!  LE1.11.98
>
..\..\Authors\Noize\SeeDream.pt3
<
Author=NoizY/PhT   080399
Name=See Through Dreams
>
..\..\Authors\Noize\Sliping.pt2
<
Name="Sleeping" by Noize/Pht 12.97
>
..\..\Authors\Black Lord\ChAoS&OrDeR.pt3
<
Author=Completed By SiRiL/4D.13.3.1999.
Name="ChAoS&OrDeR"rMx by Black LorD.
>
..\..\Authors\Kenotron\FromDeep\KENO38.pt3
<
Name=Author? KENOTRON, of course !
>
..\..\Authors\JK\Fanat 1.pt3
<
Author=REMIX BY JK/ICE GROUP'99
Name=NO FATE,SCOOTER'98
>
..\..\Authors\JK\Dolphins.pt3
<
Author=JK/ICE GROUP'99
Name=DOLPHINS,for FANAT2
>
..\..\Authors\Mr.First\First 73.pt3
<
Author=Mr.FIRST#F0FF 4 DI:HALT:99!!
Name=FIRST 73...LAST EDITION:21.08.99
>
..\..\Authors\Davos\Copy\SUB-ZERO.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name=MORTAL FANTASY  -= SUB-ZERO =-
>
..\..\Authors\Davos\FS2.pt3
<
Name=pC MUST DIE!!!!!!!! - by DAVOS
>
..\..\Authors\Davos\LIRIKA.pt2
<
Name="LIRIKA"(S.GAZA) - BY DAVOS/97
>
..\..\Authors\Phantom Lord\elem of hardcore.pt3
<
Name="ELEM OF HARDCORE"PHANTOM LORD
>
..\..\Authors\Nik-O\deep.pt3
<
Author=Nik-O from Techno Lab'99 (c)
Name='dreaming deep world'
>
..\..\Authors\Siril\Liu-Go-Ma !!!.pt3
<
Author=SirIl/4D. 08.08.99.  18:18.(bac)
Name=That's Liu-Go-Ma !!! really ! :)
>
..\..\Authors\Mmcm\1996-2000\MeHTb!.pt3
<
Author=Mm<M of SaGe 03.Jul.99 twr 14:36
Name=TrAck: MeHTb! ...
>
..\..\Authors\Skull Chaser\TrLords.psc
<
Author=Scull Chaser/THH.
Name=~Traci Lords~   4:48
>
..\..\Authors\Andrey Chervinsky\TOSKA.pt2
<
Name=ANDREY CHERVINSKY 11.10.98
>
..\..\Authors\McMaker\SOS!.pt3
<
Author=McMAKER/FTL 10.05.99
Name=LOST IN SPACE.(Save Our Souls)
>
..\..\Authors\Ironman\NU LOOPS.pt2
<
Name='NU LOOPS'  BY IRONMAN
>
..\..\Authors\Mad Max of SB\PitOHell.pt2
<
Name='PitsOfHell'LD/MADMAX/04.07.96
>
..\..\Authors\Tms\MortalC.pt2
<
Name=BEST PROTECTOR-1:TMS'070596(C)
>
..\..\Authors\Slash\RemixG3A.pt2
<
Name=SLASH:REMIX GALAXY-3 & AMIGA
>
..\..\Authors\Kurt\PitFigh.pt2
<
Name=COMPOSED BY KURT FROM UNIT 5
>
..\..\Authors\Balvas\FAN6 by V.Balvas'96.pt2
..\..\Authors\Mmcm\Spokoj.stc
<
Name=MMCMST14
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\BETA.pt2
<
Name='BETA' BY VISUAL/MS. 10.06.96
>
..\..\Authors\Imp\DEPECHE MODE 1.stc
<
Name=MUSIC BY IMP '94
>
..\..\Authors\Ksa\BYE-BYE....stc
<
Author=KSA SOFTWARE
Name=BYE-BYE...
>
..\..\Authors\Ksa\Unreal.pt2
<
Name=UNREAL MUSIC BY KSA OF MKHG'95
>
..\..\Authors\Lav\Vinny Puh Level 1.pt2
..\..\Authors\Lav\GUITAROV.pt2
<
Name="GUITAROU" from IBM wr.by-LAV-
>
..\..\Authors\Dnk\ZX-F4_16.pt2
<
Name=COMPOSED BY -= D N K =-
>
..\..\Authors\Matthias\Spec14_00.stc
..\..\Magazines\Spectrofon\Spec14_01.stc
..\..\Magazines\Spectrofon\Spec14_02.stc
..\..\Authors\Matthias\Spec14_04.stc
..\..\Authors\Dexus\Spec14_03.stc
<
Name=Music by Dratov D.
>
..\..\Authors\Ksa\4GAME.stc
..\..\Authors\Dexus\Spec14_06.stc
<
Name=Music by Dratov D.
>
..\..\Authors\Dexus\Spec14_07.stc
<
Name=Music by Dratov D.
>
..\..\Magazines\Spectrofon\Spec14_08.stc
..\..\Authors\Dexus\Spec14_09.stc
<
Name=Music by Dratov D.
>
..\..\Authors\Matthias\Spec15_00.stc
..\..\Magazines\Spectrofon\Spec15_01.stc
..\..\Magazines\Spectrofon\Spec15_02.stc
..\..\Authors\Ksa\DARK EAGLE.stc
..\..\Magazines\Spectrofon\Spec15_05.stc
..\..\Magazines\Spectrofon\Spec15_06.stc
..\..\Authors\Dexus\Spec15_04.stc
<
Name=Music by Dratov D.
>
..\..\Authors\Dexus\Spec15_08.stc
<
Name=Music by Dratov D.
>
..\..\Authors\Dexus\Spec15_07.stc
<
Name=Music by Dratov D.
>
..\..\Authors\Matthias\Spec16_00.stc
..\..\Authors\Ksa\Spec16_01.stc
..\..\Authors\Matthias\Spec16_02.stc
..\..\Authors\Ksa\Spec16_03.stc
..\..\Authors\Ksa\Spec16_06.stc
..\..\Magazines\Spectrofon\Spec16_07.stc
..\..\Authors\Andrew Stegnicky\Optron30.pt2
<
Name=ANDREW STEGNICKIY 20.12.98
>
..\..\Authors\Andrew Stegnicky\Optron31.asc
..\..\Authors\Key-Jee\reliz03\010-bg-paranormal.pt3
<
Author=BLaCK GRooVe/BLPsq/LFG'11aug1999
Name=Paranormal...
>
..\..\Authors\Moonwalker\Smack.psc
<
Author=MooNWalKer/MHCG'99
Name=Smack My Beat UP
>
..\..\Authors\Gudkov Ivan\SOLDFUT0.asc
<
Author=GUDKOV IVAN
Name=JM ' COMPOSE
>
..\..\Authors\Ashnar\TALEOF.stp
<
Name=A TALE OF MY DREAM/ASHNAR
>
..\..\Authors\Giss Alexey\TimeCop.asc
<
Author=GISS ALEXEY'95
Name=TIME COP
>
..\..\Authors\Giss Alexey\TIMECOP4.asc
..\..\Authors\Giss Alexey\TIMECOP3.asc
..\..\Authors\Giss Alexey\TIMECOP2.asc
<
Author=GISS ALEXEY
Name=TIME COP 14
>
..\..\Authors\Petrov Pavel\TODAYKO1.pt2
..\..\Authors\Andrey Chervinsky\TOSKA.pt2
<
Name=ANDREY CHERVINSKY 11.10.98
>
..\..\Authors\Ice'n'green\T-REX.pt3
<
Author=iCe /Power Project/ 19.08.1999
Name='T-REX Must Be Attacked' dihalt
>
..\..\Authors\Kenotron\FromDeep\KENO14.pt3
<
Name='THE DEEP RIVER' / KENOTRON 96
>
..\..\Authors\Kenotron\FromDeep\KENO11.pt3
<
Name=PLAYFUL melody / KENOTRON / 96
>
..\..\Authors\Kenotron\FromDeep\KENO33.pt3
<
Name=by KENOTRON /STYLE/ 18.01.97
>
..\..\Authors\Kenotron\KENO39.pt3
<
Author=remix by KENOTRON /ETC/RUSH '98
>
..\..\Authors\Kenotron\FromDeep\KENO7.pt3
<
Name=VERNISAZH / KENOTRON '96 STYLE
>
..\..\Authors\zHenYa\back2uk!.pt2
<
Name=-BACK IN THE UK- BY ZHENYA/WE0
>
..\..\Authors\zHenYa\bingo1.pt2
<
Name=*BiNGo* bY zHenYa/w0RLd eYes/0
>
..\..\Authors\zHenYa\pyr1.pt2
<
Name="PYRAMID" REMIXED BY ZHENYA/WE
>
..\..\Authors\Mitchell\Voyager2_07.pt2
<
Name=(C)Mitchell/HWC___(R)Dio-Gen
>
..\..\Authors\D-Juice\Voyager2_08.pt2
<
Name="MY FU(K!NG (LAV!S!NE?" - MR.Z
>
..\..\Authors\D-Juice\Voyager2_09.pt2
<
Name=Mr.Z/HWC/Shits'kij_Lame_!/97
>
..\..\Authors\D-Juice\Voyager2_01.pt2
<
Name=Mr.Z/HWC/Harmony_of_dreamz_2
>
..\..\Authors\D-Juice\Voyager2_10.pt2
<
Name=GLUK1N'(0MP0Z1NG_BY_MR.Z/HWC
>
..\..\Authors\D-Juice\Voyager2_11.pt2
<
Name=Mr.Z/HWC BreeZe. 0bolensk'98
>
..\..\Authors\D-Juice\DIOGENIA.pt2
<
Name=MR.Z/LS/98   DIOGENIA (R)DG!
>
..\..\Authors\D-Juice\SPACETUN.pt2
<
Name=MR.Z/LS/97 SPACETUNE 1 (R)DG
>
..\..\Authors\D-Juice\LAZERDRE.pt2
<
Name=MR.Z/LS/97 LASERDREAM (R)DG!
>
..\..\Authors\D-Juice\ORANGEBU.pt2
<
Name=MR.Z/LS/98 ORANGE BUGY REMIX
>
..\..\Authors\D-Juice\GLUKLEGE.pt2
<
Name=MR.Z/LS/98 GLUK LEGEND (C)DGQ
>
..\..\Authors\D-Juice\MAGICLAN.pt2
<
Name=MR.Z/LS/98 MAGIC LAND MUSIC!
>
..\..\Authors\D-Juice\FUNTNEAR.pt2
<
Name=MR.Z/LS/01.98 FUNTOP IS NEAR
>
..\..\Authors\D-Juice\REMEMBER.pt2
<
Name=MR.Z/LS/1998        REMEMBER
>
..\..\Authors\Mitchell\OXRENETX.pt2
<
Name=M!7(HELL 0F LA$ER $OF7'1998!
>
..\..\Authors\D-Juice\SPRINRAV.pt2
<
Name=MR.Z/LS/98 SPRING RAVE (R)DG
>
..\..\Authors\Mitchell\DUDE.pt2
<
Name=M!7(HELL 0F LA$ER $0FT'05.98
>
..\..\Authors\Equator\agresion.pt2
<
Name=MADE BY EQUATOR FROM -=PHD=-
>
..\..\Authors\Equator\alone.pt2
<
Name=REMIXED BY EQUATOR/PHD
>
..\..\Authors\Jaguar\Xixit8.pt2
<
Name=MUSIC BY JAGUAR/PHG.
>
..\..\Authors\Equator\Xixit1.pt2
<
Name=EQUATOR FROM COOLEST TEAM PHD
>
..\..\Authors\Equator\Xixit10.pt3
<
Author=EQUATOR PRIKOLOLSYA     ;-)))
Name=REKLAMA W BELARUSI :)
>
..\..\Authors\Equator\Xixit11.pt3
<
Author=EQUATOR / PRO HACKERS DYNASTY
Name=I TEACH "P.T. 3.1 "  :-(
>
..\..\Authors\Alexmc\Xixit12.pt3
<
Name=ALEXMC AND DIA FROM D. MASTERS
>
..\..\Authors\Dia of 3c\Xixit13.pt3
<
Name=DM'97.SONG BY DIA.<<<<CTBD>>>>
>
..\..\Authors\Siril\S.ElSe_!.pt3
<
Author=SiRiL/4D. 12.04.99.   20:58:55
Name=-= SoMtHiNg ElSe ? =-
>
..\..\Authors\Alexmc\Atlantis.pt2
<
Name=ALEX&SERG "ATLANTIC"-'EMPERIO'
>
..\..\Authors\Alexmc\Xixit5.pt3
<
Name=ALEXMC AND DIA FROM D.MASTERS
>
