ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Cj Echo\2001\(MyEnd).pt3
<
Author=cj.echo.triumph
Name=My End... /cls/
>
..\..\Authors\Cj Echo\2001\(Sekir).pt3
<
Author=.c. copyrita 2oo1 Cj.Echo^3uMph
Name="sekir indus..." 'la bounty...
>
..\..\Authors\Cj Echo\2002\..cons...pt3
<
Author=.c. Julli^??? ...hi.3mF...
Name=music constant...
>
..\..\Authors\Cj Echo\2002\..kaka...pt3
<
Author=.c. Julli^??? ...hi.3mF...
Name=kaka...kaka...kaka... :)
>
..\..\Authors\Cj Echo\2001\..xXx...pt3
<
Author=(c) 2oo1 Cj.Echo
Name=_-=xXx=-_ E-Sapr
>
..\..\Authors\Cj Echo\2001\Ockap Between me and you.pt3
<
Author=(c) cj.echo.triumph.zooi M!rAcLe
Name=Ockap "Between me and you"/3:43/
>
..\..\Authors\Cj Echo\2001\upgrade1.pt3
<
Author=.c.j.e.c.h.o.
Name=...upgrd_1...
>
..\..\Authors\Cj Echo\2001\classic. upgride_2.pt3
<
Author=(c) 2oo1 Cj.Echo.Triumph
Name=.classic. upgride_2 (hi fans!)
>
..\..\Authors\Cj Echo\2001\Logics Game.pt3
<
Author=(c) echo^triumph^zooi^2allMember
Name=7r0ubl3 w0rld 0f cha0z  /06/35/
>
..\..\Authors\Cj Echo\2001\AlLoNe.pt3
<
Author=(c) cj.echo.triumph.zooi.AYrulez
Name=.._AlLoNe_.. ._TrO!7_.  .00+00.
>
..\..\Authors\Cj Echo\2001\_m!n!m_.pt3
<
Author=..........f.r.o.m.....e.c.h.o...
Name=.m...i...n...i......m...u...z..a
>
..\..\Authors\Cj Echo\2001\my friend is die.pt3
<
Author=copyright zooi / composer c.echo
Name=.my.friend.is.die. :'(   (01:34)
>
..\..\Authors\Logic\1STDEATH.pt3
<
Author=Logic Corpsegrinder'3umf'07'2oo2
Name=Nobody'll Listen - Death remix
>
..\..\Authors\Cj Echo\2001\2chanel maximaluz.pt3
<
Author=.c. copyr!gh7 by cj.echo.3mf.ooi
Name=2chanel ...maximaluz..  (--:--)
>
..\..\Authors\Cj Echo\2001\3a6b!To.pt3
<
Author=(c) 2oo1.Cj.Echo.Triumph.NoCopy
Name="3A6bITbIu MUP" / ...hi.fans...
>
..\..\Authors\Cj Echo\2001\4aCTyXa.pt3
<
Author=hi to all fanats in the world:)
Name=4aCTyXa <suxx remix by echo>
>
..\..\Authors\Cj Echo\2001\STL19gft1.pt3
<
Author=(c) cj.echo.triumph.zooi smalltr
Name=4epe3 30 muHyT Ha ypok ;( 15.01
>
..\..\Authors\Cj Echo\2001\3DeIaHo 6e3 3ByKa ) B'yXyIO!.pt3
<
Author=/gnal/ cj.echo.triumph.2oo1
Name=3De/IaHo 6e3 3ByKa :) B/'yXyIO!
>
..\..\Authors\Cj Echo\2002\about silence.pt3
<
Author=.c. Julli  28jul2oo2 MyFirstPt3
Name=...about silence... hi triumph
>
..\..\Authors\Cj Echo\2001\African in the all juice.pt3
<
Author=/c/ 2oo1 Cj.Echo^Triumph hIFans
Name="African in the all juice"
>
..\..\Authors\Cj Echo\2001\African solo volume 2.pt3
<
Author=/c/ 2oo1 Cj.Echo.3uMf
Name=African solo volume 2
>
..\..\Authors\Cj Echo\2001\AlenkaGR.pt3
<
Author=cj.echo (m) triumph'oo1
Name=GuItAr..Mix...alenka...
>
..\..\Authors\Cj Echo\2001\arabian 2chanel (for Nipik2oo1).pt3
<
Author=(c) 2oo1 Cj.Echo soundtrax!
Name=arabian 2chanel (for Nipik2oo1)
>
..\..\Authors\Cj Echo\2001\arabian2 for Nipik2oo1 game.pt3
<
Author=(c) cj.echo soundtrax
Name=arabian2 /for Nipik2oo1 game/
>
..\..\Authors\Cj Echo\2001\it the blood flovers.pt3
<
Author=(c) cj.echo.triumph.2oo1
Name=it the blood flovers....
>
..\..\Authors\Cj Echo\2001\Agata Kristi 'Cepoe He6o'.pt3
<
Author=...c.j...e.c.h.o...
Name="Cepoe He6o" AgataSuxxMix :(
>
..\..\Authors\Cj Echo\2001\chaos in my head.pt3
<
Author=/c/ cj.echo.triumph.2oo1!
Name=chaos in my head /hIFans/ Full!
>
..\..\Authors\Cj Echo\Cl_Lota!.pt3
..\..\Authors\Cj Echo\2001\ClAzIa TeKn0.pt3
<
Author=(c) 2oo1 Cj.Echo
Name="ClAzIa TeKn0"
>
..\..\Authors\Cj Echo\2001\Demiss Russos.pt3
<
Author=(c) 2oo1 Cj.Echo.triumph
Name=Demiss Russos...
>
..\..\Authors\Cj Echo\2002\hands up 'dont sitting'.pt3
<
Author=(m!x) by cj.echo.triumph.2ooo2
Name=(Don't sitting house) Hands Up
>
..\..\Authors\Cj Echo\DRUM'N'.pt3
<
Author=CJ.ECHO.3MF
Name=DRUM'N'BASS
>
..\..\Authors\Cj Echo\2001\EndOfLov.pt3
<
Author=/c/ 2oo1 Cj.Echo^Tr!uMf HiFans
Name=_-=ThE EnD oF ThE LoVe=-_
>
..\..\Authors\Cj Echo\2001\EvAlu7_1.pt3
<
Author=(c) 2oo1 Cj.Echo.Triumph.HiFans
Name="evalution vol.1" (e-sopr/L2)
>
..\..\Authors\Cj Echo\2001\The Evil Symphony.pt3
<
Author=(c) 2oo1 Cj.Echo^3uMf /HiFanS!/
Name="The Evil Symphony" 0409011809
>
..\..\Authors\Cj Echo\2002\ForYou+.pt3
<
Author=(c) 2oo2 Cj.Echo^Triumph roxx!
Name="For You" (Speccy Mix)
>
..\..\Authors\Cj Echo\2002\ForYou+.pt3
<
Author=(c) 2oo2 Cj.Echo^Triumph roxx!
Name="For You" (Speccy Mix)
>
..\..\Authors\Cj Echo\2001\FroznABC.pt3
<
Author=/c/ 2oo1 Cj.Echo^3uMf/fOr Cc'o1
Name=Madonna "Frozen" <zxmix> in ABC
>
..\..\Authors\Cj Echo\FroznACB (version).pt3
<
Author=/c/ 2oo1 Cj.Echo^3uMf/fOr Cc'o1
Name=Madonna "Frozen" <zxmix> in ACB
>
..\..\Authors\Cj Echo\2001\gama ova pc suxx.pt3
<
Author=/c/ c.ech.3umf.zooi outdate:7.03
Name=gama ova. pc suxx       /00:34/
>
..\..\Authors\Cj Echo\2001\Gorillaz.pt3
<
Author=.c. cj.echo.triumph.zooi
Name=/............/ Gorillaz .03:36.
>
..\..\Authors\Cj Echo\2001\soundz groov maribles.pt3
<
Author=c.ech.zoundz.rulez
Name=groove marible
>
..\..\Authors\Cj Echo\2001\EmCAmB Guithar.pt3
<
Author=cj.echo.triumph.2oo1
Name=(Em,C,Am,B) Guithar!
>
..\..\Authors\Cj Echo\2002\hands up 'dreamless'.pt3
<
Author=(r) 2oo2 Cj.Echo^3mF /KyV..MiX/
Name=Hands Up "Dreamless..." :)
>
..\..\Authors\Cj Echo\2002\hands up 'aj-ya-aj devchonki'.pt3
<
Author=.c. cj.echo.3mF z8o72oo2 /julli/
Name=HandsUp: Ai-Ai-Jai DeB4eHkU.mix
>
..\..\Authors\Cj Echo\2001\DyMa He O 4eM.pt3
<
Author=(c) cj.echo.triumph.2oo1
Name="DyMa He O 4eM" /Sorri za Lame/
>
..\..\Authors\Cj Echo\2001\I-Motiva.pt3
<
Author=/c/ 2oo1 CjEcho^3uMpH
Name=ImpRovIzIoN mOtIvA :)
>
..\..\Authors\Cj Echo\2001\Introductions.pt3
<
Author=(c) 2oo1 Cj.Echo.Triumph
Name=/Introductions.../
>
..\..\Authors\Cj Echo\2001\AraTa KpucTu y6uTbIu Ka7uTaH.pt3
<
Author=(FuckBeginningRemix) FBR by Echo
Name=AraTa KpucTu "y6uTbIu Ka/7uTaH"
>
..\..\Authors\Cj Echo\2001\karaoke song.pt3
<
Author=cj.echo.triumph.zooi
Name=karaoke song..1
>
..\..\Authors\Cj Echo\2001\HE XO4Y 3TO DEIATb.pt3
<
Author=(c) echo^triumph^zooi^2allMember
Name=HE XO4Y 3TO DE/IATb! kto xo4e7?
>
..\..\Authors\Cj Echo\2001\krasnaya plesen.pt3
<
Author=(c) cj.echo.tr!umph.2e3+1eO :^)
Name=/.krasna.plesen.digmix./ (02:37)
>
..\..\Authors\Cj Echo\2001\la RozIa.pt3
<
Author=(c) 2oo1 Cj.Echo.Triumph.spek
Name="roZia as lestro" Z(  h!fAnS!
>
..\..\Authors\Cj Echo\2001\De Legionas La Ticule.pt3
<
Author=(c) Cj.Echo.Triumph.oo1/08:27
Name="De Legionas La Ticule" HiFans!
>
..\..\Authors\Cj Echo\2001\Lequa Nikel - 300 E.pt3
<
Author=(c) 2oo1 Cj.Echo "Spida'nxt" NA
Name=/Lequa Nikel - 300 E/ -=SN=-
>
..\..\Authors\Cj Echo\2001\Love Story.pt3
<
Author=(c) 2oo1 Cj.Echo.triumph
Name="Love Story" FullMix hIfAnS!
>
..\..\Authors\Cj Echo\2001\minisong.pt3
<
Author=(c) cj.echo.tm
Name=...minisong...
>
..\..\Authors\Cj Echo\2001\mono rythm.pt3
<
Author=/c/ yxa.triumph.rmfs.groupz.zooi
Name=..m.o.n.o..r.y.t.h.m..   /00:50/
>
..\..\Authors\Cj Echo\2001\mbient Metallica SoxMix.pt3
<
Author=cj.echo.triumph.2oo1.hifanats
Name='mbient "Metallica" /SoxMix/
>
..\..\Authors\Cj Echo\1999\nirvana.pt3
<
Author=DJ.Devil present mysic g.Nirvana
Name=TECHNO Nirvana+dr.Child+DJ Devil
>
..\..\Authors\Cj Echo\MUSIC_03.pt3
..\..\Authors\Cj Echo\1999\Pro Kuricu Prostitutku.pt3
<
Author=Maksimov Aleksandr (DJ Devil)mix
Name=Pro Kuricu Prostitutku 11:22/'99
>
..\..\Authors\Cj Echo\1999\Temnaya Nochya Tolya Ebuchya.pt3
<
Author=Maksimov Aleksandr (DJ Echo)'99
Name=Temnaya Nochya Tolya Ebuchya
>
..\..\Authors\Cj Echo\1999\Pribambasses.pt3
<
Author=Maksimov Aleksandr (DJ Echo)'99
Name=Pribambasses (Play Time 6:29).
>
..\..\Authors\Cj Echo\1999\King-Kong and Mr.Dream or FixMix.pt3
<
Author=Maksimov Aleksandr (DJ Echo)'99
Name=King-Kong and Mr.Dream or FixMix
>
..\..\Authors\Cj Echo\1999\The Prodigy 'Drum's rave'.pt3
<
Author=DJ Echo and DJ Keeper (16:26)'99
Name=The Prodigy 'Drum's rave'
>
..\..\Authors\Cj Echo\1999\Milaya moya (Karaoke) Arpedvio.pt3
<
Author=Y.Vibzor (DJ Devil --> DJ Echo)
Name=Milaya moya (Karaoke) Arpedvio
>
..\..\Authors\Cj Echo\1999\Moskov Rock-n-Roll (Made in Rus).pt3
<
Author=Maksimov Sanya (DJ Echo) '1999y.
Name=Moskov Rock-n-Roll (Made in Rus)
>
..\..\Authors\Cj Echo\1999\Music for intro game Snake.pt3
<
Author=DJ Echo/DJ Devil/Maksimov Sanya
Name=Music for intro game Snake
>
..\..\Authors\Cj Echo\1999\____.pt3
<
Author=Maksimov Aleksandr (DJ Echo) '99
>
..\..\Authors\Cj Echo\1999\Intro for game  S n a k e.pt3
<
Author=Maksimov Aleksandr (DJ Echo) '99
Name=Intro for game " S n a k e "
>
..\..\Authors\Cj Echo\Psychoz#13_01.pt3
..\..\Authors\Cj Echo\2001\My Dreams volume 1 dream-house.pt3
<
Author=(c) 2oo1 Cj.Echo^Triumph HiFans!
Name=My Dreams volume.1 /dream-house/
>
..\..\Authors\Cj Echo\2002\mynicegirl.pt3
<
Author=/c/ 2oo2 Cj.Echo^3mF
Name="My nice girl..." h!roxxFan5
>
..\..\Authors\Cj Echo\2001\numbcarz2_trope agony.pt3
<
Author=/c/ c.jecha.triumph.zooi
Name=numbcarz2_trope.agony.tu.fans.
>
..\..\Authors\Cj Echo\2001\n2_ayawa.pt3
<
Author=c-jeha^tr!uMfa^y2k1 .copirajta.
Name=numbtrope_1 /ayawa.electrosopr/
>
..\..\Authors\Cj Echo\2001\numbcars 2 menu.pt3
<
Author=c.jech.triumpha.zooi (copyrajt)
Name=/Mysya 4 meny in NC2/   (--:--)
>
..\..\Authors\Cj Echo\2001\numbcars2_nfs!_.pt3
<
Author=c.jeha^3umfa^ZyKi for numbcarz2
Name=nid 4 spid tropez /electrosopr/
>
..\..\Authors\Cj Echo\2002\Namefile.pt3
<
Author=BY ME        PROJECT... :)
Name=--------------------------------
>
..\..\Authors\Cj Echo\2001\Neon is oveR.pt3
<
Author=(c) 2oo1 Cj.Echo^Triumph nocopy
Name=_Neon is oveR_ /was herit?/
>
..\..\Authors\Cj Echo\2001\Nip City Music In Scenario.pt3
<
Author=(C) 2oo1 Cj.Echo^Triumph hifans
Name=Nip City "Music In Scenario" :)
>
..\..\Authors\Cj Echo\2002\NME.pt3
..\..\Authors\Cj Echo\2002\introduction005.pt3
<
Author=(c) 2oo2 Cj.Echo^3mF
Name=introduction oo5
>
..\..\Authors\Logic\OJYO.pt3
<
Author=SAMPLES BY Cj-uho, ptrn - Logic
Name=O/%-/%O - 4A/%(/) ASID MIX
>
..\..\Authors\Cj Echo\2000\Oxygnrmx.pt3
<
Author=(c) cj.echo.triumph.chelly_2000
Name=/Sof7 oXyGen 0nLy/      (04:39)
>
..\..\Authors\Cj Echo\2001\Pekingtons Pound XVI Bek.pt3
<
Author=(mix) 2oo1 Cj.Echo/3umf HiFans!
Name="Pekingtons Pound" XVI Bek
>
..\..\Authors\Ironman\PHANTAS2.stc
<
Author="ya kolaxy"_ironmenorman_1.11.00
Name="ika phantas III" - 033-ea tytax
>
..\..\Authors\Cj Echo\2001\pix.slow.pt3
<
Author=<FM> by cj.echo
Name=pix.slow
>
..\..\Authors\Cj Echo\Plastic.pt3
<
Author=hifan: ...arez FroM muZaKerECHO
Name=pLas7!c ZagOn :)
>
..\..\Authors\Cj Echo\2001\Poltermine (broken).pt3
<
Author=/c/ cj.echo^3umf 4 Bru7aLCr3a7or
Name=.p.o.l.t.e.r.m.i.n.e.    /02:36/
>
..\..\Authors\Cj Echo\2002\PPK'ntro.pt3
<
Author=.c.j. .e.c.h.o. (Cosmo-M!X)
Name=(c) PPK /all rights reserved/
>
..\..\Authors\Cj Echo\2001\Wild Quaker;).pt3
<
Author=(c) 2oo1 c.ech.triumph.hifanats
Name=/wIlD qUakEr/ 4ComfrtPlayInMono
>
..\..\Authors\Cj Echo\2001\Wild Quaker2.pt3
<
Author=(c) cj.echo.triumph
Name=WiLd QuAkEr 2 ;)
>
..\..\Authors\Cj Echo\2001\Wild Quaker3.pt3
<
Author=(c) cj.echo.triumph
Name=Wild Quaker 3 /Hard Rock/ :)
>
..\..\Authors\Cj Echo\2001\Wild Quaker4.pt3
<
Author=music song in mono mode CJ.ECHO
Name=Wild Quaker 4 /please, play thz
>
..\..\Authors\Cj Echo\2001\Wild Quaker5.pt3
<
Author=(c) cj.echo.triumph
Name=Wild Quaker 5 ;)
>
..\..\Authors\Cj Echo\2001\I-Motiva (forCafe!).pt3
<
Author=.c. 2oo2 Cj.Echo^3mF    presentz
Name=.remote.cliff. /nocopy/ 4Cafe'o2
>
..\..\Authors\Cj Echo\2001\I-Motiva (forCafe!).pt3
<
Author=(c) 2oo1 Cj.Echo.triumph NOCOPY
Name=.remote.cliff. /Hi2aLlFanAtS!/
>
..\..\Authors\Cj Echo\zesetCnt.pt3
<
Author=.c. cj.echo.triumpha.2oo1 hF!
Name="Reset control..." /MadNess/
>
..\..\Authors\Cj Echo\2002\rizzy breakbit.pt3
<
Author=(c) 2oo2 Cj.Echo^3mF
Name=BrKb!7 "Rizzy of Demoz"
>
..\..\Authors\Cj Echo\S_Hangar.pt3
<
Author=.c. Julli 28aug'2oo2 HiAll!
Name=shallow hangar /dr!mz PopSa/
>
..\..\Authors\Cj Echo\2001\Car Time Silence.pt3
<
Author=(c) 2oo1 Cj.Echo^TriumphIsBest
Name=Car Time "Silence" hi fanats!
>
..\..\Authors\Cj Echo\2001\Song_o1 Special 4 game HiFans.pt3
<
Author=(c) 2oo1 Cj.Echo.Triumph
Name=Song_o1 /Special 4 game/ HiFans
>
..\..\Authors\Cj Echo\2001\Grasshopper in the grass.pt3
<
Author=(c) 2oo1 Cj.Echo.Triumph 4Game!
Name=Grasshopper in the grass
>
..\..\Authors\Cj Echo\2001\Song_o3 special4game.pt3
<
Author=(c) 2oo1 Cj.Echo.3umph  HiFans!
Name=Song_o3 /special4game/
>
..\..\Authors\Ironman\SRAST4.pt3
<
Author=ironman
Name="SRAST4" C4N RNM 03.11.000
>
..\..\Authors\Cj Echo\2001\7opa Domou CekTop ra3a T-MIX.pt3
<
Author=(c) 2oo1 Cj.Echo.Triumph  copy
Name="/7opa Domou" CekTop ra3a T-MIX
>
..\..\Authors\Cj Echo\2001\Troopz3d for wolf.pt3
<
Author=(c) cj.echo.triumph.special4wOlF
Name=/TrOoPz 4 WoLf3D rUlEz/ (04:13)
>
..\..\Authors\Cj Echo\2002\Sektor'Tuman'.pt3
<
Author=(c) 2oo2 Cj.Echo^Triumph HiFans!
Name=Sector Gaza "Tuman" (Mix)
>
..\..\Authors\Cj Echo\2001\Unknown Artist copy dream mix.pt3
<
Author=(c) 2oo1 Cj.Echo^Triumph HI FANS
Name=Unknown Artist /copy/ dream mix!
>
..\..\Authors\Logic\UNKNOWN.pt3
<
Author=(c) Logic Corpsegringer'3umf'002
Name=Unknown author-guitar song
>
..\..\Authors\Cj Echo\2002\p.moria.pt3
<
Author=(c) 2oo2 Cj.Echo^3mF
Name=Unknown Artist / mix / copy
>
..\..\Authors\Cj Echo\2001\uragan.pt3
<
Author=/cj.echo/
Name=uragan...
>
..\..\Authors\Cj Echo\2001\What is time.pt3
<
Author=(c) 2oo1 Cj.Echo/3mF
Name=What is time? (he)
>
..\..\Authors\Cj Echo\2001\WoRkfIlE.pt3
<
Name=workname.wrkpt3
>
..\..\Authors\Cj Echo\workname.pt3
..\..\Authors\Cj Echo\2001\you wins for game.pt3
<
Author=(c) 2oo1  Cj.Echo
Name=you wins/for game
>
