ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\DejaVu\OLD ARCH.pt2
<
Name=IR0NMAN: FR0M MY 0LD ARCHIVES!
>
..\..\Authors\Equator\2_FUNTOP.pt3
<
Author=EQUATOR fr0m Pro HacKeRs DynAstY
Name=COMPO MUZAK 4 FUNTOP 98 from PHD
>
..\..\Authors\Ironman\DejaVu\2_2=4.pt2
<
Name=IRONMAN: 2*2=4
>
..\..\Authors\Mast\Activity.pt3
<
Author=Mast/FtL 8.07.99
Name=Activity
>
..\..\Authors\Ironman\DejaVu\AH!SHIT!.pt2
<
Name=DJ.PEREGAR: AAAAAAAAH! SHHHIT!
>
..\..\Authors\Alex Rostov\ARISE.pt2
<
Name=ARISE BY ALEX ROSTOV/DEMENTIA
>
..\..\Authors\Hunter\B_MNT.pt2
<
Name='MENUET RE MINOR' BY N.HUNTER!
>
..\..\Authors\Yakov\RASPUTIN.stc
..\..\Authors\Ironman\COUNTGEN.pt2
<
Name=DJ.IRONMAN: COUNTRY GENERATION
>
..\..\Authors\Casio\CALL_TO.stp
<
Name=CALL TO ... : DJ CASIO/ET
>
..\..\Authors\Ironman\DejaVu\CAREFREE.pt2
<
Name=IRONMAN: CAREFREE
>
..\..\Other\3A Soft\CHARDASH.pt2
..\..\Authors\Megus\1997\Megus-Chords.pt2
..\..\Authors\Ironman\DejaVu\CPEDHE-2.pt2
<
Name=IR0NMAN: 'CPEDHE' - II
>
..\..\Authors\Ironman\DejaVu\CR.AC.H1.pt2
<
Name=DJ.IRON: CRAZY ACID HOU_SE-1
>
..\..\Authors\Avatar\R_O_T_R.pt2
<
Name=Intro+RoadOfTheRoads"by Avatar
>
..\..\Authors\Ironman\DejaVu\D.of SOU.pt2
<
Name=IRONMAN:  DREAMZ OF SOUL
>
..\..\Authors\Equator\ELEPHANT.pt3
<
Author=COMPOSED BY EQUATOR from PHD
Name=ELEPHANT - SKIN LONGNOSE BEAR !
>
..\..\Authors\Caliph\Escape2.stc
..\..\Authors\Ksa\etype.stc
..\..\Authors\O&f\FASTD.stp
<
Name=FAST DREAM BY O&F/OOPS
>
..\..\Authors\Ironman\DejaVu\FILIPP H.pt2
<
Name=IRONMAn: FILIPP HARDCORE'OFF
>
..\..\Authors\Avatar\DLW.pt3
<
Author=AVATAR                  06.07.99
Name="Dream lines ward"
>
..\..\Authors\O&f\FASTD.stp
..\..\Authors\Ironman\ZX-Format\F.STORY7.pt2
<
Name=IRONMAN: FUN STORY-7
>
..\..\Authors\Midisoft\FuntopST.stp
<
Name=FUN(NY)TOP STORY.MIDISOFT
>
..\..\Authors\Moonwalker\HALL-ONS.pt2
<
Name=MHCG-MOONWALKER-HALLUCINATIONS
>
..\..\Authors\Ironman\DejaVu\HARD+BRK.pt2
<
Name=IRON: SHIT HARDK0RE+BRAKE BEAT
>
..\..\Authors\Megus\1995\Megus-Hare.pt2
<
Name=MUSIC BY MEGUS OF STAR GROUP.
>
..\..\Authors\Doc\PLOTIST.stc
..\..\Authors\Yerzmyey\House.stc
<
Name=HOUSE...
>
..\..\Authors\Imp\IMP49.stp
<
Name=IMP49:FOOLISH GIRL
>
..\..\Authors\Mast\Insomnia.pt3
<
Author=Mast/FtL 15.04.99
Name=Insomnia
>
..\..\Authors\Mr.Speaktr\AK2.pt2
<
Name=MR.SPEAKTR 15.04.99 AK2 GRPUP
>
..\..\Authors\McMaker\Invite2+.pt3
<
Author=door & invite it! McMaker/FTL98
Name=Death will come 4 U!So,open the
>
..\..\Authors\Ironman\ZX-Format\I WANNA.pt2
<
Name=IRONMAN: I WANNA SLEEP!!
>
..\..\Authors\Avatar\1&1.pt2
<
Name=R.MILES/ONE&ONE/mix by Avatar
>
..\..\Authors\RA\LASTHERO.pt3
..\..\Authors\Jass\LastSigh.psc
<
Author=JASS - 16.11.1997
Name=Last sigh.
>
..\..\Authors\Criminal\LYRIC.pt3
<
Author=CRIMINAL/DIE KRUPPS/02.08.1998
Name=LOW CODER'S LYRIC (ON FUNTOP'98)
>
..\..\Authors\Bear\M_FANTAS.pt2
<
Name=MIDNIGHT FANTASY./BEAR/MHCG.98
>
..\..\Authors\Never\M_MINDS.pt2
<
Name=MORBID MINDS/NEVER FROM C.P.U.
>
..\..\Authors\Ironman\MARTIN_H.pt2
<
Name=DJ.IRON: MARTIN HAUZ
>
..\..\Authors\Suha\MEGABAL1.pt2
<
Name=WATER-WORLD.MO-DO.SUHA/DR/PSG!
>
..\..\Authors\Ironman\R_MENUET.pt2
<
Name=DJ.IRONMAN: 'RAVE in MENUET'
>
..\..\Authors\Ironman\DejaVu\DJGROOVE.pt2
<
Name=DJ.IRON: -MIX OF DJ.GROOVE!-
>
..\..\Authors\Ironman\Rave Time Xtasy\MK.(MIX).pt2
<
Name=IRONMAN MORTAL KOMBAT (REMIX)
>
..\..\Authors\Tms\MortalC.pt2
<
Name=BEST PROTECTOR-1:TMS'070596(C)
>
..\..\Authors\Suha\MRGAMLET.pt2
<
Name=MR.GAMLET_MO-DO_BY_SUHA/DR ...
>
..\..\Authors\EA\EA1998\59 - I Must Win Music Compo (4 FunTop'98).pt3
<
Author=EA from ANTARES on AUGUST 1998!
Name=I MUST WIN MUSIC COMPO!
>
..\..\Authors\D-Juice\N1gh7_Z.pt2
<
Name=N1GH7 IMPR0VIZA710NZ BY MR.Z
>
..\..\Authors\Panda\NABABUKU.pt2
<
Name="NA BABUKU!" BY PANDA 10.12.97
>
..\..\Authors\Ironman\DejaVu\N.DREAMZ.pt2
<
Name=DRUGED IRONMAN: NARKODREAMZ...
>
..\..\Authors\Avatar\No Fate.pt2
<
Name=-I HAVE NO FATE-mix by Avatar
>
..\..\Authors\Ironman\N_TRAGED.pt2
<
Name=DJ.IRON: 'NARKO-TRAGEDY'
>
..\..\Authors\Vodoley\OPERA.pt2
<
Name=OPERA : VODOLEY SOFT/EXCESS T.
>
..\..\Authors\Ironman\Formik Acid\par.chao.pt2
<
Name=DJ.IRONMAN: 'PARADOXAL CHAO5'
>
..\..\Authors\Cat-Man\petshboy.stc
..\..\Authors\Ironman\PINOCCIO.pt2
<
Name=DJ.IRONMAN: 'PINOCCIO'
>
..\..\Authors\Ziutek\LyraII6.stc
<
Name=E.S.I.
>
..\..\Authors\Kicia\popcorn.stc
..\..\Authors\Fist Soft\QUAGMIRE.pt2
<
Name=MUSIC BY FIST/VORONEZH'98 (C)
>
..\..\Authors\Dj Mel\RAINING_.pt2
<
Name="RAINING ON STREET"  *MELOMAN*
>
..\..\Authors\zHenYa\RAIN.pt2
<
Name="RAiN" bY zHenYa/zERo 03.07.98
>
..\..\Authors\Shotgun\RAINBOW.pt3
<
Author=SHOTGUN OF PROXIMA HACKERS TEAM!
Name=//////RAINBOW TO THE STARS//////
>
..\..\Authors\Ironman\DejaVu\RAVEL.-2.pt2
<
Name=IRONMAN: RAVELAND VOL.2
>
..\..\Authors\Ironman\S_X-PER (broken).pt2
<
Name=IR0NMAN: SIMPLE X-PERIMENT
>
..\..\Authors\Ironman\DejaVu\S.J4ZZ.pt2
<
Name=IRONMAN: __________S7UP!D J4ZZ
>
..\..\Authors\Mmcm\1996-2000\Sense.pt3
<
Author=Mm<M of Sage 17.Jul.99 twr 20:30
Name=Sense ...
>
..\..\Authors\Spark\SeOfLove.pt3
<
Author=-------Spark/SYNDROME'1998------
Name=Sea Of Love
>
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT31 - Slide.stc
..\..\Authors\Morphiy\SOBRANIE.pt3
<
Name=SOBRANIE - MORPHIY/IMAGE290498
>
..\..\Authors\Visual\SoUrcE.pt3
<
Author=FT music compo version by VISUAL
Name=S.O.E.Music from demo by ROSHIN.
>
..\..\Authors\Hunter\Sys.pt2
<
Name='SYS OPERATING' BY N.HUNTER'96
>
..\..\Authors\Andrew FER\THEME L.pt2
<
Name="THEME L" BY ANDREW FER/PHF'97
>
..\..\Authors\Flyer of Rage\TRAGICAL.pt3
<
Author=Composed by  Flyer/RAGE c.g.
Name="TRAGICAL SONG"
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\TRANCE.pt2
<
Name="TRANCE" BY ANDREW FER, FG/PHF
>
..\..\Authors\Lord Archy\TRANS.pt3
<
Author=LORD ARCHY /DIE KRUPPS-98/
Name=TRANSMUTATION-1 !!!
>
..\..\Authors\Ironman\Formik Acid\un'groun.pt2
<
Name=IRONMAN FROM MAFIA: UNDE'GROUN
>
..\..\Authors\Ironman\DejaVu\V.EMOTIO.pt2
<
Name=IRONMAN: VISUAL EMOTION
>
..\..\Authors\Time Keeper\W_PEACE.pt2
<
Name=WORLD OF PEACE - TIME KEEPER
>
..\..\Authors\Ironman\WELCUMZX.pt2
<
Name=IRONMAN: WELCOME 2 ZX
>
..\..\Authors\John Underwood\3D Starfighter Intro.pt2
<
Name=MUSIC BY JOHN UNDERWOOD 1997
>
..\..\Authors\Mast\whojarre.pt3
<
Author=Mast/FtL 11.08.99
Name=Who is Jarre.Hi2Diver,&Fer,Mm<m!
>
..\..\Authors\Ironman\DejaVu\X-P.MUZ1.pt2
<
Name=DJ.IRON: X-PERIMENT /1
>
..\..\Authors\Dj Dilex\XPERION!.pt2
<
Name=X-PERIANCE/DJ Dilex/DIAMOND gr
>
..\..\Authors\Ironman\N_TRAGE2.pt2
<
Name=DJ.1R0N: Z1MPL'HARDK0RE TECHNO
>
..\..\Authors\Igoval\ZX-SOS.asc
