ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dnk\VERY OLD.stp
<
Name=COMPOSED BY -=DNK=-
>
..\..\Authors\Joe of DR\7th Reality 1.pt2
<
Name=MortalKombat/rmx by JOE&SAURON
>
..\..\Authors\Panda\Oil1.pt3
<
Author=Improvisation by Panda /Rush 98!
Name="Another world" by D.C. Pierro
>
..\..\Authors\JK\admiral.pt3
<
Author=JK/ICE GROUP'1998
Name="ADMIRAL" INTRO MUSIC
>
..\..\Authors\JK\Fanat 3.pt3
<
Author=IAN KORZUK (JK/ICE GROUP) 1998
Name="ADMIRAL" MENU MUSIC
>
..\..\Authors\Panda\Alisa.pt2
<
Name="ALISA-MELLAFFONN!"BY PANDA :)
>
..\..\Authors\Alos\UNDO.pt2
<
Name=ALOS(JNR.) of SPARK'27.02.97'!
>
..\..\Authors\Alos\SOLNCE1.pt2
<
Name=BELOE SOLNCE PUSTYNI-ALOS,UKR.
>
..\..\Authors\Spawn\FINAL_M.pt3
<
Author=SPECIAL FOR DEMIURGE ASH/EI!!!!
Name=*FINAL MISSION* BY STRYKER/MMG
>
..\..\Authors\Spawn\ACID FLB.pt2
<
Name=Acid Flashback by STRYKER/MMCG
>
..\..\Authors\Sairoos\CHAOS 1.pt2
<
Name=-CHAOS-,part 1 by SYRUS/EI'97
>
..\..\Authors\Sairoos\CHAOS 2.pt2
<
Name==CHAOS=,part 2 by SYRUS/EI'97
>
..\..\Authors\Kurt\REALITY3.pt2
<
Name=COMPOSED BY KURT FROM UNIT 5
>
..\..\Authors\Panda\DAWN.pt2
<
Name="DAWN-MOD NAMELESS" RMX-PANDA
>
..\..\Authors\Mmcm\1996-2000\FuckArmy.stp
<
Name=FUCKING ARMY! BY MMCM/SG!
>
..\..\Authors\Mic of MPS\Shit For Brains #2.stp
<
Name=SECOND COMMING BY MIC'97
>
..\..\Authors\Doc\Dizzy 2 Intro.stc
<
Name=SOUND TRACKER v2.0
>
..\..\Authors\Klim\KLIM50.pt3
<
Author=KLIM*OMEGA HACKER GROUP*MAFIA'97
Name=*********XMAS'98 intro**********
>
..\..\Authors\Mmcm\1996-2000\Fantasy.pt3
<
Author=Mm<M of Sage 01.Nov.98 twr 18:55
Name=Fantasy ...
>
..\..\Authors\Karo\lakenfrogs.pt3
..\..\Authors\Kvs\flash time #01 - track13.stp
<
Name=ZWONI BY KVS / FLASH 1997
>
..\..\Authors\Alos\Depth#02_32.stp
<
Name=ALOS(JNR.)/SPARK/04.06.97
>
..\..\Authors\Kvs\FANTASY.stp
<
Name=FANTASY BY KVS / FLASH'97
>
..\..\Authors\Alos\Depth#02_30.stp
<
Name=COMPOSED BY ALOS/SPARK'CG
>
..\..\Magazines\Faultless\Faultless#09_23.pt3
..\..\Magazines\Faultless\Faultless#08_21-Slack Den gift demo.stp
..\..\Authors\Baz0FFt\HNY!.pt2
<
Name='Happy A New Year!' by baz0FFt
>
..\..\Authors\Baz0FFt\Relax.pt2
<
Name='Time 2 Relax!' By Baz0FFt/ShG
>
..\..\Authors\Push\Gambit.pt2
<
Name=FOR 'GAMBIT' v4.0 -=PUSH=- (C)
>
..\..\Authors\Qwerty\JUNGLE7.pt2
<
Name="GARLIC RESPIRATION" BY QWERTY
>
..\..\Authors\Alos\GIRL.pt2
<
Name=GIRL by ALOS(Junior)/SPARK'CG!
>
..\..\Authors\Klim\KLIM52.pt3
<
Author=KLIM/OMEGA HACKERS GROUP/MFA'97
Name=LA-LA-LA... GU-GU-GU...
>
..\..\Authors\Alos\Faultless#09_26.pt3
<
Author=ALOS JUNIOR - 16.02.1998 !!!!!
Name=HYSTORY OF LOVE - ALOS/SPARK'CG
>
..\..\Authors\Nik-O\Hi,GodZ!.pt2
<
Name=-Hi,G0dZ!...hmm... Nik-0/TL'99
>
..\..\Authors\zHenYa\Ice Cream #2.pt2
<
Name=FIGHTER - COMPOZED BY ZHENYA96
>
..\..\Authors\Gans\MEMORY.pt2
<
Name=IN MEMORY TO DOC: GANS/RAGE'98
>
..\..\Authors\Kvs\Flash Info #17.pt3
..\..\Authors\Bear\Katharsis #2.pt2
<
Name=KATHARSIS STORYTRACK/BEAR/MHCG
>
..\..\Authors\Moonwalker\Katharsis #3.pt2
<
Name=KATHARSIS TRACK  BY M00NWALKER
>
..\..\Authors\Panda\Liberty.pt3
<
Author=by Panda Bis/Etc/Rush&ASM 040398
Name=" Liberty Concert " part one.
>
..\..\Authors\Ironman\M_SILENC.pt2
<
Name=IRONMAN: MINUTE OF SILENCE
>
..\..\Authors\Midisoft\DREAM.pt2
<
Name='DREAM'.MIDI/DSG/OG/ASM'180497
>
..\..\Authors\Mr.Beeper\Stalker final.pt2
<
Name=Mr.BEEPER AND JACK PRESENTS:
>
..\..\Authors\Freeman of Freeart\Kolobok Zoom 2.stp
<
Name="PATRIOT"......FREEMAN'98
>
..\..\Authors\Panda\DRINKED.pt2
<
Name="170897-NICE DAY"DRINKED PANDA
>
..\..\Authors\Karo\4_2d_Adv.pt3
<
Name=NIKE SPECIAL FOR 2D ADVENTURE.
>
..\..\Authors\Snake\Q3.pt3
<
Author=SNAKE   31.12.1998
Name=????????????????????????????????
>
..\..\Authors\Alos\OldHotel.pt2
<
Name=OLD HOTEL BY ALOS(JNR)/SPARK!!
>
..\..\Authors\Dexter\RR_DEMO1.pt2
..\..\Authors\Andrew Stegnicky\Optron21.pt2
<
Name=BY ANDREW STEGNITSKIY 24.08.98
>
..\..\Authors\Andrew Stegnicky\Optron25.asc
..\..\Authors\Shabla\Optron26.asc
..\..\Authors\Andrew Stegnicky\Optron05.pt2
<
Name=Optron_5 by Andrew Stegnicky
>
..\..\Authors\Andrew Stegnicky\KRUG.pt2
<
Name=STEGNICKIJ ANDREW
>
..\..\Authors\Andrew Stegnicky\Optron16.pt2
<
Name=BY ANDREW STEGNICKIY TECHNOLOG
>
..\..\Authors\Andrew Stegnicky\Optron18.pt2
<
Name=BY STEGNITSKIY ANDREW
>
..\..\Authors\Push\PLAIN-1.pt2
<
Name=>> "PLAIN"/BOBOV/27.8.96/
>
..\..\Authors\Andrew Stegnicky\Optron06.asc
..\..\Authors\Alos\Adventurer07_18.pt2
<
Name=REMIX BY ALOS(JNR.)/SPARK'CG!!
>
..\..\Authors\Alex Rostov\Funeral#1_15.stp
..\..\Authors\Ironman\S_BREATH.pt2
<
Name='IRONMAN' SECOND BREATH
>
..\..\Authors\Panda\SisKrisa.pt2
<
Name="SISYASTAYA KRISA" BY PANDA :)
>
..\..\Authors\Panda\STARLIT.pt2
<
Name="STARLIT NIGHT" BY KIDDYPANDA!
>
..\..\Authors\Alos\RAGE.pt2
<
Name=SMALL REMIX BY ALOS(JNR)/SPARK
>
..\..\Authors\Agent-X\NMIEndPart.stc
..\..\Authors\Royal Software\SaxSoloR.pt3
<
Author=PT 3 VERSION BY NICK OF GDC !!!!
Name=SAXSOLO BY ROYAL SOFT'95........
>
..\..\Authors\Panda\SkyThrone.pt2
<
Name=THEME FROM SKYTHRONE//PANDA'98
>
..\..\Authors\Dreamer\BYE-2.asc
<
Author=DREAMER 31.01.1996
Name=GOOD BYE...2
>
..\..\Authors\Qwerty\CITADEL8.stp
..\..\Authors\Qwerty\GREETZ4.pt2
<
Name=CMPSD BY QWERTY/UFO (G.R.) :-O
>
..\..\Authors\Rok Soft\hexxagon - title.asc
..\..\Authors\Panda\SOWA.pt2
<
Name="SOWA OTKRYWAJ MEDWED PRISHEL"
>
..\..\Authors\EA\EA1998\78 - Special 4 ZX-Pilot.pt3
<
Author=EA from ANTARES on NOVEMBER1998
Name=SPECIAL 4 ZX-PILOT
>
..\..\Authors\Dmitriy Privaltsev\Regeners Intro.stc
..\..\Authors\Doc\PLOTIST.stc
..\..\Authors\Ziutek\Shock6.stc
..\..\Authors\Popirin Denis\Crazy Ball.stc
..\..\Authors\Kicia\stcompil.stc
..\..\Authors\Bonysoft\instrmus.stc
..\..\Authors\Doc\Duck Out Intro.stc
..\..\Authors\Andrew Kolesnik\HUDSONH.stc
..\..\Authors\Andrew Kolesnik\HEROQUES.stc
..\..\Authors\L.A.Esq\SE2_1.stc
..\..\Authors\Phantom Lord\Adventurer05_05.stc
..\..\Authors\Phantom Lord\Adventurer05_06.stc
..\..\Authors\Phantom Lord\Adventurer05_07.stc
..\..\Authors\Phantom Lord\Adventurer05_08.stc
..\..\Authors\Phantom Lord\Adventurer05_09.stc
..\..\Authors\Phantom Lord\Adventurer05_10.stc
..\..\Authors\Phantom Lord\Adventurer05_11.stc
..\..\Authors\Phantom Lord\Adventurer05_12.stc
..\..\Authors\Ironman\Speccy3_01.stc
..\..\Authors\Ironman\Speccy3_02.stc
..\..\Authors\Ironman\COMPDISK.stc
..\..\Authors\Ironman\HAPPYDA2.stc
..\..\Authors\Jam of Clevers\FacesII4.stc
..\..\Authors\Jam of Clevers\FacesII1.stc
..\..\Authors\Jam of Clevers\FacesII3.stc
..\..\Authors\Jam of Clevers\FacesII3.stc
..\..\Authors\Jam of Clevers\FacesII2.stc
..\..\Authors\Jam of Clevers\FacesII2.stc
..\..\Authors\Klav\Sat03.stc
..\..\Authors\Voxon\Firebird_Map Snatch.stc
..\..\Authors\zHenYa\st_mus20.stc
..\..\Authors\zHenYa\Randex Intro.stc
..\..\Authors\Agent-X\NMIEndPart.stc
..\..\Authors\Eugene Papetov\Smagli1 intro (EUGENE01).stc
..\..\Authors\Eugene Papetov\Smagli1 title1 (MJ).stc
..\..\Demos\ZX-STAG\ZX-Stag48_1.stc
..\..\Authors\XPEH\PREVIEW2_2.stc
..\..\Magazines\Spectrofon\Spec12_02.stc
..\..\Magazines\Spectrofon\Spec12_03.stc
..\..\Magazines\Spectrofon\Spec12_02.stc
..\..\Authors\Kent\Spec05_01-P.FLOID.stc
..\..\Authors\Matthias\Spec08_03.stc
..\..\Authors\Matthias\Spec09_00.stc
..\..\Authors\Pehov\Trubis Game.stc
..\..\Authors\Pehov\Trubis Menu.stc
..\..\Authors\Pehov\Trubis Doska Pocheta.stc
..\..\Authors\XPEH\2 UNLIMITED's NO LIMIT.stc
..\..\Authors\Lob\MEGASOON2-L_DANCE.stc
..\..\Authors\Mast\New_Mix.pt2
<
Name=TECHNO MIX BY MAST&NICK/FTL!!!
>
..\..\Authors\Viper\Infrachek2 (KrNews version).pt3
<
Author=Viper/TECHNO LAB'98, KRASNODAR
Name=inFRaCHecK 2 / SubTraCt aCCus
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\TERRAtro.pt2
<
Name="TERRA-TRO" by ANDREW FER/PHFc
>
..\..\Authors\Dnk\ORT.pt2
<
Name=reliz from TV ORT by -=DNK=-
>
..\..\Authors\Twin S\MIX---.pt1
<
Name=(C)1995. MUSIC BY TWIN S.
>
..\..\Authors\Dangerous\UFO II Credits.stc
..\..\Authors\Mast\Amiga#1.pt3
<
Author=Mast/FtL 27.10.98
Name=Song from Amiga's intro
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\4NOTHING.pt3
<
Author=ANDREW FER/PhFAMILY/(C)08jun1998
Name="THEME FOR NOTHING": SH.THEME 5
>
