ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\AFTOGEN.stc
..\..\Authors\Ironman\Sound Blaster\AFTOGEN2.stc
..\..\Authors\Ironman\work\AFTOGEN3.stc
..\..\Authors\Ironman\AFTOGEN4.stc
..\..\Authors\Ironman\Sound Blaster\PIEHA.stc
..\..\Authors\Ironman\ALBAN.stc
..\..\Authors\Ironman\AXEL.stc
..\..\Authors\Ironman\AXEL2.stc
..\..\Authors\Ironman\BATMAN.stc
..\..\Authors\Ironman\BATTY.stc
..\..\Authors\Ironman\BEAT.stc
..\..\Authors\Ironman\CAPELLA1.stc
..\..\Authors\Ironman\CEKTOP1.stc
..\..\Authors\Ironman\CEKTOP2.stc
..\..\Authors\Ironman\CEKTOP3.stc
..\..\Authors\Ironman\CEKTOP4.stc
..\..\Authors\Ironman\CEKTOP5.stc
..\..\Authors\Ironman\CEKTOP6.stc
..\..\Authors\Ironman\COUNTRY.stc
..\..\Authors\Ironman\COUNTRY2.stc
..\..\Authors\Ironman\COUNTRY3.stc
..\..\Authors\Ironman\culture (other).stc
..\..\Authors\Ironman\DIZZY.stc
..\..\Authors\Ironman\Sound Blaster\DIZZY_4.stc
..\..\Authors\Ironman\ETHANTOL.stc
..\..\Authors\Ironman\Sound Blaster\FANTASY.stc
..\..\Authors\Ironman\Sound Blaster\HITMIX.stc
..\..\Authors\Ironman\HITMIX2.stc
..\..\Authors\Ironman\HRONOLOG.stc
..\..\Authors\Ironman\JARRE.stc
..\..\Authors\Ironman\KATUSHA (other).stc
..\..\Authors\Ironman\Sound Blaster\KATUSHA.stc
..\..\Authors\Ironman\KLF.stc
..\..\Authors\Ironman\KORABLI2.stc
..\..\Authors\Ironman\KORABLIK.stc
..\..\Authors\Ironman\Sound Blaster\KORNELUK.stc
..\..\Authors\Ironman\LEBEDY.stc
..\..\Authors\Ironman\Sound Blaster\LIFE.stc
..\..\Authors\Ironman\LOVERS.stc
..\..\Authors\Ironman\MAXI.stc
..\..\Authors\Ironman\MAXX (version).stc
..\..\Authors\Ironman\MOVE IT.stc
..\..\Authors\Ironman\MUHA.stc
..\..\Authors\Ironman\MUHA2.stc
..\..\Authors\Ironman\NONAMED.stc
..\..\Authors\Ironman\PHANTASM.stc
..\..\Authors\Ironman\POKMANIA.stc
..\..\Authors\Ironman\POLICE.stc
..\..\Authors\Ironman\Sound Blaster\PRIVET.stc
..\..\Authors\Ironman\Sound Blaster\ROMA.stc
..\..\Authors\Ironman\RYTHM.stc
..\..\Authors\Ironman\RYTHM2.stc
..\..\Authors\Ironman\work\RYTHM4.stc
..\..\Authors\Ironman\SABOTEUR.stc
..\..\Authors\Ironman\SAPFIR.stc
..\..\Authors\Ironman\SAPFIR2.stc
..\..\Authors\Ironman\SAPFIR3.stc
..\..\Authors\Ironman\SEAN.stc
..\..\Authors\Ironman\SERGEY4.stc
..\..\Authors\Ironman\SONIC.stc
..\..\Authors\Ironman\SPACE.stc
..\..\Authors\Ironman\work\SSS1.stc
..\..\Authors\Ironman\STATUS.stc
..\..\Authors\Ironman\Sound Blaster\STAT'QUO.stc
..\..\Authors\Ironman\TANK.stc
..\..\Authors\Ironman\TEXHO_.stc
..\..\Authors\Ironman\TEXHO2.stc
..\..\Authors\Ironman\TEXHO3.stc
..\..\Authors\Ironman\TEXHO4.stc
..\..\Authors\Ironman\TOXIC1.stc
..\..\Authors\Ironman\TWIN.stc
..\..\Authors\Ironman\UNLIMIT1.stc
..\..\Authors\Ironman\UNLIMIT2.stc
..\..\Authors\Ironman\UNLIMIT3.stc
..\..\Authors\Ironman\work\WARRIORS.stc
..\..\Authors\Ironman\MAXIMIX5 (other).stc
..\..\Authors\Ironman\YOLKA.stc
