ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Siril\SiRiL's  Album\3a3HAKOM.pt3
<
Author=SiRiL/4D
Name=-= 3a 3HakOMcTBo ;) =-
>
..\..\Authors\Johny-X\4_doxy_6.sqt
..\..\Authors\Midisoft\AGONY.stp
<
Name='AGONY'.MIDISOFT 02/01/97
>
..\..\Authors\Siril\SiRiL's  Album\AntyGrav.pt3
<
Author=SiRiL/4D
Name=-=AnTyGrAvItAtIoN=- (short st.)
>
..\..\Authors\Siril\SiRiL's  Album\BoMbRmX3.pt3
<
Author=SiRiL/eNtRoPy/PeRmIeR 27.09.1998
Name="Ther's a little bomb on ..."rMx
>
..\..\Authors\Midisoft\BREATH.pt2
<
Name=BREATH OF DEATH.MS/DSG/OG/4/97
>
..\..\Authors\Siril\SiRiL's  Album\C6.T.K.pt3
<
Author=SiRiL/4th Dimention!!! 20.11.98
Name=- = Co6paHue TunoB KpyTblx = -
>
..\..\Authors\Pat\Catmania.sqt
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Cenzored (Doxy'99 version).pt3
<
Author=&Y FeR _-(ProMen inc)-_ 06.06.99
Name=-Censored-
>
..\..\Authors\Siril\SiRiL's  Album\ClAsSiC.pt3
<
Author=Sir Ilias 16'09'97
Name=-=* ClaSsIc *=-
>
..\..\Authors\Siril\SiRiL's  Album\DarkSide.pt3
<
Author=SiRiL/4D
Name=Dark Side.Walking down the Huron
>
..\..\Authors\Siril\SiRiL's  Album\EnTrOpY!.pt3
<
Author=Sir Ilias Special For Max Frai
Name=-= ENTROPY OF MAGIC DIMENTION =-
>
..\..\Authors\Siril\SiRiL's  Album\EnTrOpYr.pt3
<
Author=Sir Ilias Special for Max Frei.
Name='EnTrOpY oF ...' rMx
>
..\..\Authors\Midisoft\ETERNITY.stp
<
Name=ETERNITY.MIDISOFT 11/1/97
>
..\..\Authors\Siril\SiRiL's  Album\ForbDoor.pt3
<
Author=SiRiL/eNtRoPy/PeRmIeR
Name=-=F o R b I d D e N   D o O r=-
>
..\..\Authors\Pat\Gnd2.sqt
..\..\Authors\Siril\SiRiL's  Album\GrOoVe...pt3
<
Author=CoRrEcTeD & ReMiXeD by SiRiL/4D
Name='World without love' by DENI/SS
>
..\..\Authors\Siril\SiRiL's  Album\I.Z.W..pt3
<
Author=by BLACK LORD. ReMakE by SiRiL
Name=_-='''()'''=-_  (short story)
>
..\..\Authors\Siril\SiRiL's  Album\ICanFly!.pt3
<
Author=Sir Ilias /ENTROPY
Name=-=I Can Fly=- (¤«п '‚ҐаиЁвҐ«п')
>
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT33 - Trance2.stc
<
Name=KOORVAH
>
..\..\Authors\Siril\SiRiL's  Album\LaidBack.pt3
<
Author=Converted,Remixed: SiRiL/4D
Name=-=LaIdBaCk 2 =- (origin in MOD)
>
..\..\Authors\Midisoft\LEVEL_1.stp
<
Name=LEVEL 1... MS/OG 29/01/97
>
..\..\Authors\Midisoft\MADNESS.stp
<
Name=MADNESS:MIDISOFT 26/12/96
>
..\..\Authors\Siril\SiRiL's  Album\MAGSOM...pt3
<
Author=Sir Ilias a.k.a. SIRIL
Name=Something magic...
>
..\..\Authors\Mr.Bob\Mania.sqt
..\..\Authors\Rad\Maping.pt3
<
Author=RAD S.-Petersburg July 1999 year
Name=Maping Up Part II
>
..\..\Authors\Siril\SiRiL's  Album\MaXfRaI_.pt3
<
Author=SiRiL/eNtRoPy/PeRmIeR. 18.10.98
Name=-= MaX FrAi rEaLiTy. FlYiNg =-
>
..\..\Authors\Ironman\Miracle3\OLD SPEC.pt3
<
Name=IRONMAN: "OLD SPECCY MANNERS"
>
..\..\Authors\X-Raizor\JUMP2SKY.pt2
<
Name=X-RAIZOR: LYRICAL JUMP TO SKY
>
..\..\Authors\D-Juice\Miracle3_04.pt3
<
Name=MR.Z/LS TR0UBLEZ MAKE A DAY!
>
..\..\Authors\Ironman\M_SILENC.pt2
<
Name=IRONMAN: MINUTE OF SILENCE
>
..\..\Authors\Ironman\Miracle3\RESTSONG.pt3
<
Name=IRONMAN: RESTSONG (AMIGA) RMX_
>
..\..\Authors\Alos\Miracle3_07.pt3
<
Author=ALOS(JNR)/SPARK'CG/ASM/21.07.98!
Name='STORM IN MY MIND' - COOL !!!
>
..\..\Authors\zHenYa\NTRO6.pt2
<
Name=bORiNG iNTRo tUNe bY zHenYa/0!
>
..\..\Authors\Ironman\Miracle3\FAVOURIT.pt2
<
Name=IRONMAN: FAVOURITE LENGHT
>
..\..\Authors\Ironman\DejaVu\D.of SOU.pt2
<
Name=IRONMAN:  DREAMZ OF SOUL
>
..\..\Authors\Ironman\Miracle3\MEDLYAKI.pt3
<
Name='IRONMAN' MEDLYAKI - I5 5HIT
>
..\..\Authors\Ironman\DejaVu\C.TRANCE.pt2
<
Name='CLUB TRANCE' BY IRONMAN
>
..\..\Authors\Ironman\Miracle3\AM.FNC-2.pt3
<
Name=IRONMAN: AM.FNC-2_RMX 4 MIRACL
>
..\..\Authors\Ironman\DejaVu\X-P.MUZ1.pt2
<
Name=DJ.IRON: X-PERIMENT /1
>
..\..\Authors\Ironman\Miracle3\5.B.HARD.pt2
<
Name='1RONM4N' 5M4LL 84D H4RDCOR3..
>
..\..\Authors\D-Juice\Miracle3_17.pt3
<
Name=MR.Z/LS/98 AB$TRA(T10N TRA(K
>
..\..\Authors\Slack Den\SPACE_M!.stp
<
Name=MUSIC BY SLACK DEN/FLASH!
>
..\..\Authors\Ironman\rmxnogoo.pt3
<
Name=ironman: fUcKiNg rMx oF NoGoOd
>
..\..\Authors\X-Raizor\Miracle3_20.pt3
<
Name=X-RAIZOR: TIPA PROSVISTELA...
>
..\..\Authors\Ironman\Miracle3\BAD BOYS.pt2
<
Name=BAD BOYS-SHIT MUS.BY IRONMAN
>
..\..\Authors\X-Raizor\F_HOLOCA.pt2
<
Name="FINAL HOLOCAUST" INTRO MUZAK.
>
..\..\Authors\Ironman\Tonakaz.pt3
<
Name=/ROBOCOP - RMX/ BY IRONMAN
>
..\..\Authors\zHenYa\metk1.pt2
<
Name=by ZhENyA/WE/0
>
..\..\Authors\Key\Miracle3_24.pt3
<
Name=MR.KEY: WIZARDS OF THE SONIC
>
..\..\Authors\zHenYa\af3.pt2
<
Name=KOMPOZED SPECIALLY 4 DEMOBIT96
>
..\..\Authors\Alos\0718.pt3
<
Author=ALOS(jnr)/SPARK/ASM/Ukraine'98
Name='PUTANA' - NOT BAD !'22.07.98'
>
..\..\Authors\zHenYa\bingo1.pt2
<
Name=*BiNGo* bY zHenYa/w0RLd eYes/0
>
..\..\Authors\Ironman\mayak.pt2
<
Name=IRONMAN: "MUZAK FROM MAYAK"...
>
..\..\Authors\X-Raizor\IDINAHUI.pt2
<
Name=IRON: IN LORD STYLE
>
..\..\Authors\Ironman\Ghost.pt3
<
Name=IRONMAN & LORD:   'THE GHOST'
>
..\..\Authors\X-Raizor\Zona 1.pt2
<
Name=X-RAIZOR:'ZONA ONE: EROSPHERA'
>
..\..\Authors\X-Raizor\0722.pt3
<
Name=X-RAIZOR: FOLLOWING WINTER...
>
..\..\Authors\X-Raizor\PHYSICAL.pt2
<
Name=LORD & IRONMAN: PHYSICAL MUZAK
>
..\..\Authors\Ironman\DR_RAVE4.pt2
<
Name=DJ.IRON: DR.RAVE'S BIRTHDAY
>
..\..\Authors\Ironman\M.PEACE2.pt3
<
Name=/MISTY PEACE-2/ BY IRONMAN
>
..\..\Authors\X-Raizor\After armagedon.pt2
<
Name=X-RAIZOR: AFTER ARMAGEDON...
>
..\..\Authors\Ironman\Miracle3\T.DEPbMO.pt2
<
Name=IR0NMAN: 'TAKoE DEPbMO"
>
..\..\Authors\X-Raizor\HOLLOW.M.pt2
<
Name=X-RAIZOR: HOLLOWING MIND...
>
..\..\Authors\Ironman\Miracle3\D.DIESEL.pt3
<
Name=/DETROIT DIESEL/  BY IRONMAN
>
..\..\Authors\Ironman\Miracle3\SENTRY.pt3
<
Name=/SENTRY/  BY IRONMAN
>
..\..\Authors\Ironman\Miracle3\A.TEHNOL.pt3
<
Name=IRONMAN: 'ACID TECHNOLOGY'
>
..\..\Authors\Ironman\Miracle3\D.TECHNO.pt3
<
Name='DUMP TECHNO' BY IR0NMAN
>
..\..\Authors\X-Raizor\Brave heart.pt2
<
Name=X-RAIZOR: PARADOXX /BRAVEHEART
>
..\..\Authors\Ironman\DEPRESS!.pt2
<
Name=DJ.IRON 'DEPRESSION'
>
..\..\Authors\Ironman\Miracle3\OGR.ZEME.pt2
<
Name=IR0NMAN:     '0RIGINAL 7HEMES'
>
..\..\Authors\Ironman\DejaVu\CPEDHE-2.pt2
<
Name=IR0NMAN: 'CPEDHE' - II
>
..\..\Authors\X-Raizor\TRACK4.pt2
<
Name=X-RAIZOR: SND.TRACK 4 MIRACLE#03
>
..\..\Authors\X-Raizor\LOVE_YOU.pt2
<
Name=X-RAIZOR: I LOVE YOU, BABY!
>
..\..\Authors\Siril\SiRiL's  Album\MirIsCom.pt3
<
Author=SiRiL (LoIsO pOnDoKhVa)
Name=- = M!RaClE !s CoM!Ng !!! = -
>
..\..\Authors\Midisoft\MON_LIFE.stp
<
Name=MONOTONUS LIFE.MS/OG 3/97
>
..\..\Authors\Siril\SiRiL's  Album\MuS4RmX!.pt3
<
Author=RmXd By SiRiL/4D 20.1.99. 0:52'
Name=1996 REMIXED BY BLACK LORD/LFG
>
..\..\Authors\Factor6\NagualDance.sqt
..\..\Authors\Siril\SiRiL's  Album\NaturalE.pt3
<
Author=SiRiL/4D
Name=- = NaTuRaL eMoTiOnS = -
>
..\..\Authors\Siril\SiRiL's  Album\N'LIGHT.pt3
<
Author=CoNvErTeD'n'ReMiXeD by SiRiL/4D
Name=N-LiGhT by SlAsH/ADG (MoD oN pC)
>
..\..\Authors\Hood\No_agents.sqt
..\..\Authors\Siril\No_cont!.pt3
<
Author=SirIL/4D. 04.04.99.  12:57.
Name=-=* ThErE's No CoNtInUaTiOn *=-
>
..\..\Authors\Siril\SiRiL's  Album\Noise....pt3
<
Author=Sir Ilias/ENTROPY
Name=The NoIsE of magic. (button ;)
>
..\..\Authors\TDM\fa tdm.sqt
..\..\Authors\Mr.Beeper\ZX Power #3_01.pt2
<
Name=RELAX ???/Mr.BEEPER/FOR ENIGMA
>
..\..\Authors\Mr.Beeper\ZX Power #3_04.pt2
<
Name=--==## Mr.BEEPER ##==--
>
..\..\Authors\Mr.Beeper\ZX Power #3_02.pt2
<
Name=/BEEPER/Last Days Of September
>
..\..\Authors\Mr.Beeper\ZX Power #3_03.pt2
<
Name=HOPMALEK/Mr.BEEPER/FOR ENIGMA!
>
..\..\Authors\Mr.Beeper\Chop Duel 2.pt2
<
Name="GALAXY" COMPOSER-Mr.BEEPER/97
>
..\..\Authors\Mr.Beeper\ZX Power #3_14.pt2
<
Name=Y HAC BECELYXA!/Mr.BEEPER/ENIG
>
..\..\Authors\Mr.Beeper\ZX Power #3_13.pt2
<
Name=3A 3HAKOMCTBO/BEEPER/4 SQUIZER
>
..\..\Authors\Mr.Beeper\ZX Power #3_15.pt2
<
Name=<X-FILE> /Mr.BEEPER/    090797
>
..\..\Authors\Mr.Beeper\ZX Power #3_08.pt2
<
Name=What a hell is it ?/Mr.Beeper/
>
..\..\Authors\Mr.Beeper\ZX Power #3_05.pt2
<
Name=<ULCER>   /Mr.BEEPER/   150797
>
..\..\Authors\Mr.Beeper\ZX Power #3_06.pt2
<
Name=SPECCY FOREVER! /Mr.BEEPER/'97
>
..\..\Authors\Mr.Beeper\ZX Power #3_10.pt2
<
Name=ScAnTy dAy/mR.bEePer/C pOxmEla
>
..\..\Authors\Mr.Beeper\ZX Power #3_11.pt2
<
Name=RADIO-50  /Mr.BEEPER/   160697
>
..\..\Authors\Mr.Beeper\ZX Power #3_12.pt2
<
Name=RADIO-50/2 /Mr.BEEPER/ MINI!
>
..\..\Authors\Siril\SiRiL's  Album\PurpleDr.pt3
<
Author=SiRiL/4D
Name=- = * ThE pUrPlE dReAmS * = -
>
..\..\Authors\TDM\RawRecruit.sqt
..\..\Authors\Siril\SiRiL's  Album\RcLaSs!.pt3
<
Author=RmXeD bY sIrIl/EnTrOpY/pErMiEr
Name=- = R c L a S s = -
>
..\..\Authors\Siril\SiRiL's  Album\ReCaLlYD.pt3
<
Author=Sir Ilias.11'1'99. AfTeR HoOk...
Name=-=* ReCaLl YoUr DrEaMs !!! *=-
>
..\..\Authors\Siril\SiRiL's  Album\S.B.M..pt3
<
Author=CoNvErTeD & ReMiXeD bY sIrIl/4D
Name=StAy By Me.(oRiGiN iN mOd)
>
..\..\Authors\Siril\SiRiL's  Album\S.Drums.pt3
<
Author=by SiRiL
Name=-=SiRiL DrUmS=-
>
..\..\Authors\Megus\1999\Megus-The Jazzy Tune for Scorch-II.pt3
<
Author=Megus/BW/XPJ. 2 July 1999.
Name=The Jazzy Tune for Scorched-II
>
..\..\Authors\Siril\Secret!.pt3
<
Author=SiRiL/4D. 20.03.1999.  16:47
Name=Clock "Secret" pseudo-rMx ;(
>
..\..\Authors\Siril\SiRiL's  Album\SForest!.pt3
<
Author=SiRiL/4D
Name=- = ThE SoUnDs oF FoReSt = -
>
..\..\Authors\Siril\SiRiL's  Album\SLASHrmx.pt3
<
Author=Converted,Remixed:Siril/Entropy
Name=Slash/ADG/RPSG'97 (pc)
>
..\..\Authors\Siril\SiRiL's  Album\SlIdErS..pt3
<
Author=SiRiL/eNtRoPy/PeRmIeR 09.10.1998
Name=- - = = S l I d E r S = = - -
>
..\..\Authors\Siril\SiRiL's  Album\SlIdErSe.pt3
<
Author=SiRiL/eNtRoPy/PeRmIeR 09.10.1998
Name=--==SlIdErS==-- (early version)
>
..\..\Authors\Midisoft\SORROW.stp
<
Name=SORROW. MIDISOFT 03/01/97
>
..\..\Authors\Siril\SiRiL's  Album\SPY!.pt3
<
Author=Sir Ilias a.k.a. SiRiL
Name=Special For AY-8910 ;)
>
..\..\Authors\Siril\SiRiL's  Album\SSIDKWT.pt3
<
Author=SiRiL/4D
Name=-= S.S.I.D.K.W.T. =- (short st.)
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\StayorGo (Doxy'99 version).pt3
<
Author=Andrew FER'Phantom FAMILY'080299
Name=--===PLEASE, STAY OR GO===--
>
..\..\Authors\Siril\SiRiL's  Album\StEp!.pt3
<
Author=SiRiL/4D
Name=-= StEp By StEp =-
>
..\..\Authors\Factor6\StormLord.sqt
..\..\Authors\Johny-X\Strangled.sqt
..\..\Authors\Siril\SiRiL's  Album\TheBOMB.pt3
<
Author=Sir Ilias a.k.a. SIRIL
Name=Ther's Little bomb on Your Head!
>
..\..\Authors\Midisoft\U_WORLD.stp
<
Name=UNKNOWN WORLD.MS/OG 01/97
>
..\..\Authors\Midisoft\U_WORLD2.stp
<
Name=UNKNOWN WORLD 2.MS/OG '97
>
..\..\Authors\Siril\SiRiL's  Album\W!NTER.pt3
<
Author=SiRiL (LoIsO pOnDoKhVa)
Name=-= W!NtEr =- (short story)
>
..\..\Authors\Siril\SiRiL's  Album\WAGS!.pt3
<
Author=SiRiL/eNtRoPy/PeRmIeR 26.09.1998
Name=We ArE gOiNg TrOuGh ThE sUn !!!
>
..\..\Authors\Hood\Wash&Go.sqt
..\..\Authors\Siril\SiRiL's  Album\WevOnly!.pt3
<
Author=SiRiL/eNtRoPy/PeRmIeR 09.10.1998
Name=We'Ve OnLy StArTeD ))>>==--,,..
>
..\..\Authors\Midisoft\YOU_&_I.stp
<
Name='YOU & I'.COMP.MS/OG 3/97
>
