ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Justinas\SECT&DNK.pt2
<
Name='BIG PRIKOL' BY SECTOR & DNK !
>
..\..\Authors\Push\SPACE-1.pt2
<
Name=>> "SPACE-1"/BOBOV/5.9.96/6:08
>
..\..\Authors\Push\DEER-1.pt2
<
Name=>> "DEER"/BOBOV/ 1.9.96 /
>
..\..\Authors\Push\DEER-2.pt2
<
Name=>> "DEER-2"/BOBOV/2.9.96/
>
..\..\Authors\Push\Spectrum progress 1 font editor.pt2
<
Name=>> "DJ NZ"/BOBOV IVAN$'95/
>
..\..\Authors\Push\LIFE-1.pt2
<
Name=>> "LIFE"/BOBOV/31.10.96
>
..\..\Authors\Push\LIFE-2.pt2
<
Name=>> "LIFE-2"/BOBOV/3-4.10.96/
>
..\..\Authors\Push\MRAK-1.pt2
<
Name=>> "MRAK-1"/BOBOV/3.9.96/01-10
>
..\..\Authors\Push\Spectrum progress 1 peters.pt2
<
Name=>> "UFO-2" /BOBOV/ 31.5.96
>
..\..\Authors\Cj Leo\2SAYGBYE.pt2
<
Name=LION 7:"TO SAY GOOD BYE"
>
..\..\Authors\Jaan\ZF-6M_23.pt2
<
Name=A PART OF THE UNIVERSE 9.08.96
>
..\..\Authors\Justinas\COMPOZ B.pt2
<
Name=COMPOZ BY SECTOR.(ADVENTURER2)
>
..\..\Authors\Cj Leo\AFTER_EX.pt2
<
Name=/AFTER EXAMINATION/   LION 7
>
..\..\Authors\Dnk\AGATA.pt2
<
Name='AGATA' RELIZ BY -= D N K =- !
>
..\..\Authors\Camel\ZX-News33.pt2
<
Name=ATLANTIS CAMEL REMIX
>
..\..\Authors\Dnk\CALL_ME.pt2
<
Name=7h!5 be575elLeR rEl!zeD By DNK
>
..\..\Authors\Push\BG.pt2
..\..\Authors\Black Lord\INVITE.pt2
<
Name=COMPOSED BY BLACK LORD OF LFG
>
..\..\Authors\Fux\BIRDZZ!!.pt2
<
Name=MORNIN' IN ZE 4EST (BODROSTb)
>
..\..\Authors\Mast\BRISDEAD.pt2
<
Name=MASTSOFT/FTL:MY BRAIN IS DEAD!
>
..\..\Authors\Czar\BUM-BUM.pt2
<
Name=BUM-BUM MUSIC       BY CZAR 97
>
..\..\Authors\Mast\Caravela.pt2
<
Name=MAST/FTL&NICK/FTL: CARAVELLA
>
..\..\Authors\Frunze\CHILDKIS (netwalk).pt2
<
Name=CHILDREN/MILES REMIX BY FRUNZE
>
..\..\Authors\Midisoft\CW2.pt2
<
Name='COLD WISH'.MIDI/EM/ASM'110697
>
..\..\Authors\Dnk\ZXF08_17.pt2
<
Name=COMPOSED BY -=DNK=- '96
>
..\..\Authors\Dnk\SONG.pt2
<
Name=composed by -=DNK=- of VG'96
>
..\..\Authors\Cj Leo\COOL_B.pt2
<
Name=++COOL BREED OF LION 7++
>
..\..\Authors\Dnk\CRAZYMUZ.pt2
<
Name=CRAZY MUZ0N C0MP0Z BY -=DNK=-!
>
..\..\Authors\Ironman\ZX-Format\D.HOUSE3.pt2
<
Name=IRONMAN: DREAM HOUSE-3
>
..\..\Authors\Darkman\DDT.AUTM.pt2
<
Name=DDT REMIX BY D.J.DARKMAN
>
..\..\Authors\Darkman\DDT.LAST.pt2
<
Name=DDT REMIX BY D.J.DARKMAN!!!
>
..\..\Authors\Push\DEER-1.pt2
<
Name=>> "DEER"/BOBOV/ 1.9.96 /
>
..\..\Authors\Push\DEER-2.pt2
<
Name=>> "DEER-2"/BOBOV/2.9.96/
>
..\..\Authors\Push\DEER-3.pt2
<
Name=>> "DEER-3"/BOBOV/18.9.96/
>
..\..\Authors\Cooper\DEPLOY'2.pt2
<
Name=Deploy'2/COOPER/SMASH HB/08397
>
..\..\Authors\Dnk\ZF56.pt2
<
Name=composed by -=DNK=- of GG/VG!
>
..\..\Authors\Dnk\Dragonland2.pt2
<
Name='DRAGONLAND 2' BY -=DNK=-
>
..\..\Authors\Midisoft\DREAM.pt2
<
Name='DREAM'.MIDI/DSG/OG/ASM'180497
>
..\..\Authors\Cooper\DRIVING.pt2
<
Name=DRIVING.COOPER/SMASH/ASM110696
>
..\..\Authors\Mic of MPS\DRM_LESS.stp
<
Name='DREAMLESS' BY MIC/PGS!!!
>
..\..\Authors\Cj Leo\ECHODREM.pt2
<
Name===*THE ECHO DREAMS*==BY LION 7
>
..\..\Authors\EA\EA1997\15 - E-Damage.pt2
<
Name=E-DAMAGE BY EA-SOFT/MD/MAY'97
>
..\..\Authors\Jaan\ENIGMA (looped).pt2
<
Name='eNiGmA'themes Jaan_PHT 270896
>
..\..\Authors\Cj Leo\EVENING.pt2
<
Name=+LION 7+--"MELANCHOLY EVENING"
>
..\..\Authors\Ironman\ZX-Format\F.STORY7.pt2
<
Name=IRONMAN: FUN STORY-7
>
..\..\Authors\Klim\R_Miles.pt2
<
Name=FABLE..........R.MILES+KLIM'96
>
..\..\Authors\Black Lord\Fairlight.pt2
<
Name=<FAIRLIGHT>. RMX BY BLACK LORD
>
..\..\Authors\Ironman\FAVOUR.2.pt2
<
Name=IRONMAN: FAVOURITE LENGHT (2)
>
..\..\Authors\Ironman\ZX-Format\FAVOUR.3.pt2
<
Name=IRONMAN: FAVOURITE LENGHT-3
>
..\..\Authors\Midisoft\FEAR.pt2
<
Name='FEAR'.MIDISOFT/EM/ASM.181197!
>
..\..\Authors\Slack Den\Huxley Pig 1&2.pt2
<
Name=-=FREEDOM=- BY SLACK DEN'1997!
>
..\..\Authors\Ironman\S.TOWN-2.pt2
<
Name=DJ.IRONMAN: SPELLBOUND TOWN(2)
>
..\..\Authors\Ironman\Formik Acid\a.5.t..pt2
<
Name=DJ.IRONMAN:.AMIGA..5MALL.TUNE.
>
..\..\Authors\Jam of Clevers\FRIDAY.pt2
<
Name="FRIDAY 13" BY DEM (C).
>
..\..\Authors\Dmitry Ganin\Cyrus 1-2 Intro.pt2
<
Name=DMITRY J GANIN "HALLOW BABY!"
>
..\..\Authors\Ironman\ZX-Format\HE 3HAIO.pt2
<
Name=IR0NMAN: HE 3HAIO KAK HA3BATb!
>
..\..\Authors\Avatar\HEAR2SUM.pt2
<
Name="Hear to summon"by Avatar
>
..\..\Authors\Jaan\ZF-6M_01.pt2
<
Name=Historical.MOD>PT2 by Jaan10.8
>
..\..\Authors\Ironman\ZX-Format\I WANNA.pt2
<
Name=IRONMAN: I WANNA SLEEP!!
>
..\..\Authors\Cj Leo\INTRAVE.pt2
<
Name=LION 7 ++INTER.RUSSIAN RAVE++
>
..\..\Authors\Lav\48IRONSLEVEL4.stc
..\..\Authors\Dnk\STAR SUN.pt2
<
Name='STAR,NAMED SUN' REMIX BY DNK
>
..\..\Authors\Push\LIFE-3.pt2
<
Name=>> "LIFE-3"/BOBOV/16.11.96/
>
..\..\Authors\Mast\Lirica.pt2
<
Name=COMPOSED BY MASTSOFT/FTL
>
..\..\Authors\Jaan\MEGAHERZ.pt2
<
Name=*MEGAHERZ* BY JAAN_PHT  131096
>
..\..\Authors\Ironman\MIX OF F.pt2
<
Name=IRONMAN: MIX OF FAVOURITE POPS
>
..\..\Authors\Dnk\MK.pt2
<
Name='MORTAL COMBAT'#1 REMIX BY DNK
>
..\..\Authors\Dnk\MK.pt2
<
Name='MORTAL COMBAT'#1 REMIX BY DNK
>
..\..\Authors\Push\MRAK-2.pt2
<
Name=>> "MRAK-2"/BOBOV/16.9.96./
>
..\..\Authors\Cj Leo\MULT-IMP.pt2
<
Name="MULT-IMPROVISE" BY LION 7 !!!
>
..\..\Authors\Voxon\galaxy1.stc
<
Name=GIFT'95 FLASH INC.
>
..\..\Authors\Homesoft\2 Unlimited.stc
..\..\Authors\Kent\SH_JACKSON-WALKY.stc
..\..\Authors\Voxon\China.stc
..\..\Authors\Suha\7th Reality 4.pt2
<
Name="MY LOVE,MY GRIEF" by S.U.H.A.
>
..\..\Authors\Sauron of DR\NEW-LAID.pt2
<
Name='NEW-LAID' BY SAURON FROM -DR-
>
..\..\Authors\Dnk\NIKOLSKI.pt2
<
Name=SONG REMIXED BY -=DNK=- VG'97!
>
..\..\Authors\Ironman\ZX-Format\NOR.MUS..pt2
<
Name=IR0NMAN: N0RMAL MUSIC!
>
..\..\Authors\McMaker\Captain Pytron Intro.pt2
<
Name=McMAKER/FTL:KOLYA'S MUST SOCK!
>
..\..\Authors\Push\opera2_1.pt2
<
Name=>> "OPERA-2.1"/BOBOV'95/(6:50)
>
..\..\Authors\Perm\PANICLFG.pt2
<
Name=COMING SOON PANIC...  PERM/LFG
>
..\..\Authors\Sauron of DR\Planb.pt2
<
Name='PLANB MOD' BY SAURON/DR/RPSG!
>
..\..\Authors\Lav\VINNI_PE.pt2
<
Name=WINNI PUH END
>
..\..\Authors\VVS of DGMS\QUICK3.pt2
<
Name=COMPOSED BY -=VVS=- OF 'PCHG'
>
..\..\Authors\Darkman\RAVEFANT.pt2
<
Name=RAVE FANTASY BY D.J.DARKMAN:-)
>
..\..\Authors\Push\FOREST.pt2
<
Name=REAL FOREST :) BIRDS RULEZ!!!
>
..\..\Authors\Dnk\LUBE.pt2
<
Name=rEl!z bY -=DNK=-/ v!r7 Gr0Up !
>
..\..\Authors\VVS of DGMS\Aspect#03.pt2
..\..\Authors\Vega\Tunes.pt2
<
Name='Tunes'  Composed by VEGA '97
>
..\..\Authors\Ironman\S_X-PER (broken).pt2
<
Name=IR0NMAN: SIMPLE X-PERIMENT
>
..\..\Authors\Mast\Sambo.pt2
<
Name=MASTSOFT/FTL: SAMBO (MELADZE)
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SCOOTER.pt2
<
Name=SCOOTER BY VISUAL/MS/XTM!MAY97
>
..\..\Demos\SXONIX\SXONIX_G.pt2
..\..\Authors\Doc\SXONIX_1-MASKARAD.pt2
<
Name=DOC/NS/PSG LASKOV.MAY MASKARAD
>
..\..\Authors\Doc\SokMetro.pt2
<
Name=DOC/NS/PSG SOKOLNIK METRO !!!
>
..\..\Authors\Doc\ArmySong.pt2
<
Name=DOC/PSG: ARMY SONG (GITAR) :-)
>
..\..\Authors\Doc\AMIGA.pt2
<
Name=DOC/NS/PSG:INTRO TUNE OF AMIGA
>
..\..\Authors\Cooper\SHADE.pt2
<
Name=SHADE.COOPER/SMASH HB/ASM29596
>
..\..\Authors\Dnk\ZF56.pt2
<
Name=composed by -=DNK=- of GG/VG!
>
..\..\Authors\XPEH\OLD TV PROGRAM.stc
..\..\Authors\Cooper\SMOKE.pt2
<
Name=$M0KEiN8RAiNK00PER/$h8/A$M5497
>
..\..\Authors\Wassily\SONATA14.pt2
<
Name=SONATA N14. REMIXED BY WASSILY
>
..\..\Authors\Dnk\DIZEL.pt2
<
Name=SONG FOR -ZF- COMPOZED BY DNK
>
..\..\Authors\Dnk\FOR ZF3.pt2
<
Name=SONG 4 -ZF- made by -=DNK=-'VG
>
..\..\Authors\Dnk\MADE.pt2
<
Name=SONG 4 -ZF- MADE BY -=DNK=-'97
>
..\..\Authors\Soundliner\Song.pt2
<
Name=SONG BY:SOUNDLINER'97/APATITY!
>
..\..\Authors\Cooper\SPACE.pt2
<
Name="SPACE".COOPER/SHB/ASM'280996!
>
..\..\Authors\Jam of Moscow\DARKMAN.pt2
<
Name=WRITTEN BY JAM (095) 561-01-29
>
..\..\Authors\Mr.Beeper\Stalker final.pt2
<
Name=Mr.BEEPER AND JACK PRESENTS:
>
..\..\Authors\Mr.Beeper\Stalker title.pt2
<
Name=MUSIC BY(M-MAN) FOR "ALMANAC"
>
..\..\Authors\Cooper\STICKS.pt2
<
Name=STICKS.COOPER/SMASH/ASM'191196
>
..\..\Authors\Anatoly Swingin\ZF5L.pt2
<
Name=ANATOLIY SWINGIN
>
..\..\Authors\Frunze\T.COMPAR.pt2
<
Name=TECHNOCOMPARSA BY FRUNZE
>
..\..\Authors\Push\TELEFON.pt2
<
Name==:+) "TELEFON"/BOBOV/13.11.97
>
..\..\Authors\Czar\TIBDSH.pt2
<
Name=TIBDSH-DIBDSH MUSIC BY CZAR 97
>
..\..\Authors\Frunze\Tunes+.pt2
<
Name=TUNES BY VEGA/REMIX BY FRUNZE/
>
..\..\Authors\Czar\TWO.pt2
<
Name=MUSIC NUMBER TWO    BY CZAR 97
>
..\..\Authors\Cj Leo\MULT-IMP.pt2
<
Name="MULT-IMPROVISE" BY LION 7 !!!
>
..\..\Authors\Suha\MGIFT406.pt2
..\..\Authors\Jaan\Vivid Themes by JAAN.pt2
<
Name=*VIVID THEMES* 11.06.97 JAAN
>
..\..\Authors\Ironman\ZX-Format\WORLD....pt2
<
Name=IR0NMAN: WORLD...IS THE SHIT
>
..\..\Authors\Mirage\ASCENT2.pt2
<
Name='Plagiat' remix by MIRAGE/EG
>
