ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Klav\Super Sonic By Klav\64MIX.stc
..\..\Authors\Dia of 3c\ALARM.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=ALARM.STM
>
..\..\Authors\James Advent\ALL TOGETHER NOW.stc
..\..\Authors\Ksa\AMAURO++.stc
<
Name='KSA 21' BY KSA FOR SBUHG!
>
..\..\Authors\Dia of 3c\B_BERRY.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=BLUEBERRY.STM
>
..\..\Authors\Klav\Super Sonic By Klav\BATMAN.stc
..\..\Authors\Klav\Super Sonic By Klav\BEAT.stc
..\..\Authors\Dia of 3c\CCTHEME.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=CROCKETT'S_THEME.STM
>
..\..\Authors\XPEH\OLD TV PROGRAM.stc
..\..\Authors\Dia of 3c\DAS_BOAT.asc
<
Author=DMITR.'DIA'TISCHENKO
Name=DAS BOAT("U"-96)
>
..\..\Authors\Dia of 3c\'DIA'_1.stc
..\..\Authors\Dia of 3c\'DIA'_2.stc
..\..\Authors\Dia of 3c\'DIA'_3.stc
..\..\Authors\Kent\Californ.asc
<
Author=KENT OF MUSICSOFT
Name=CALIFORNIA DREAMING
>
..\..\Authors\Dia of 3c\FLT.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=FLT.STM
>
..\..\Authors\Dia of 3c\FRANCE.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=FRANCE.STM
>
..\..\Authors\Voxon\Floppys (Gift'95 version).fls
..\..\Authors\James Advent\GIRL.stc
..\..\Authors\James Advent\Let's speek with me.stc
..\..\Other\3A Soft\LASDANCE.stc
..\..\Authors\Bacan Roman\Adventurer01_03 (LOFT).stc
..\..\Authors\Dia of 3c\BROT-LUI.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=BROTH'LUI(ANT P).STM
>
..\..\Authors\Alex Microspace\M.SPACE.asc
<
Author=MICROSPACE'94
Name="BACK TO THE STARS"
>
..\..\Authors\Dia of 3c\MARY_CR.asc
<
Author=DMITRY'DIA'TISCHENKO
Name=MARRY CHRISTMAS!!!
>
..\..\Authors\Dia of 3c\MEGAMIX.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=MEGAMIX-88.STM
>
..\..\Authors\James Advent\MICHELL.stc
..\..\Authors\Dia of 3c\MOPE.asc
<
Author=DMITRY'DIA'TISCHENKO
Name=ISLAND(MALEDGIK).STM
>
..\..\Authors\Dia of 3c\MOVE.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=PIANO.STM
>
..\..\Authors\Ziutek\LyraII6.stc
..\..\Authors\Dia of 3c\NARCOPOL.asc
<
Author=DMITRY'DIA'TISCHENKO
Name=NARCOPOL(COMMODORE)
>
..\..\Authors\Dia of 3c\NIGHT....asc
<
Author=DMITRY'DIA'TISCHENKO
Name=CR.NIGHT (SECT.GAZA)
>
..\..\Authors\James Advent\OB-LA-DI.stc
..\..\Other\3A Soft\Pa4.stc
..\..\Authors\James Advent\PLEASE.stc
..\..\Authors\Eugene Ulakhly\D-PURPLE.asc
<
Author=MR.ULAKHLY
Name=DEEP PURPLE
>
..\..\Authors\Dia of 3c\REFLECT.asc
<
Author=DMITRY'DIA'TISCHENKO
Name=REFLECT
>
..\..\Authors\Dmitry Voronov\S.LOVE.asc
<
Author=DMITRY VORONOV'94
Name=SEASON OF LOVE
>
..\..\Authors\Suha\Sigma7.stc
..\..\Authors\Ksa\Spec19_6.stp
..\..\Authors\Klav\Super Sonic By Klav\SPEED.stc
..\..\Other\3A Soft\TAMLASER.stc
..\..\Authors\Dia of 3c\TEARS.asc
<
Author=DMITRY'DIA'TISCHENKO
Name=MYSTIC TEARS
>
..\..\Authors\Dia of 3c\EXPLOIT1.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=TRAIN-216
>
..\..\Authors\Ziutek\LyraII8.stc
..\..\Authors\James Advent\YESTERDAY.stc
..\..\Authors\Lav\METAL.pt2
..\..\Authors\Dia of 3c\7-40.asc
<
Author=DMITRIY TISCHENKO
Name=7:40
>
