ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\XMX2\XMX.stc
..\..\Authors\Koshparenok Pavel\-LETO-68.pt2
<
Name=<LETO> BY KOSHPARENOK PASHA
>
..\..\Other\Unsorted3\FAULT4_B.pt2
..\..\Authors\Dj Cont\FAUTHID3.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\FAUTHID4.pt2
<
Name=COMPOSED BY D.J.CONT       '96
>
..\..\Authors\Davos\Adventurer09_02.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=FAIRLIGHT THEME
>
..\..\Authors\Davos\NoCopy\L_Wizard.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETS'98-98
Name=LITTLE WIZARD, MUZIC 2
>
..\..\Authors\Davos\NoCopy\Legenda.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=--LEGENDA-- version 2.1 (last)
>
..\..\Authors\Davos\Terramex.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS.(c)1998
Name=- T E R R A M E X  1 2 8 -
>
..\..\Authors\Davos\NoCopy\diablo (Adventurer).pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name="DIABOLO"(MTness)
>
..\..\Authors\Davos\DizMania.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1998
Name=D I Z Z Y M A N I A
>
..\..\Authors\Davos\Neverend.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=NEVERENDING STORY(e.guitar bazz)
>
..\..\Authors\Davos\Das_Boot (Adventurer version).pt3
<
Author=DAVOS /HorrorSoft, Cherepovets
Name=DAS  BOOT (U96)
>
..\..\Authors\Davos\X-Pernc2.pt3
<
Author=DAVOS/HORRORSOFT,CHEREPOVETS
Name=MUSIC from "X-PERINCE-2"
>
..\..\Authors\Davos\Simply.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=----------PROSTO MUZA-----------
>
..\..\Authors\Davos\Warlord.pt3
<
Author=DAVOS from HORRORSOFT
Name=-W-A-R-L-O-R-D-
>
..\..\Authors\Sayman\Adventurer09_08.pt3
<
Author=SAYMAN/AREAsoft'98
Name=-=FAST MUSIC=-
>
..\..\Authors\Davos\C_R_T.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=CRAZZZYY RRRAVE TUUUUUNE
>
..\..\Authors\Davos\Letters.pt3
<
Author=DAVOS/HorrorSoft. Cherepovets!!!
Name=MUZA FOR "ADV" (LETTERS.......)
>
..\..\Authors\Davos\Copy\Miss_Imp.pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=MISSION: IMPOSSIBLE(DJ DADO mix)
>
..\..\Authors\Cardy\2 PL 18_1.pt2
<
Name=CARDY/AC:FUNNY SONG     220997
>
..\..\Authors\Davos\FlySleep.pt3
<
Author=DAVOS/HS,/CPU,CHEREPOVETS(c)1998
Name=F L Y   I N   S L E E P
>
..\..\Authors\Davos\NoCopy\Speccy2.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETS(c)1999
Name=SPECCY ALIVE IN OUR HEARTS......
>
..\..\Authors\Davos\Adventurer09_16.pt3
<
Name="TERMINATOR 2"(remix) by DAVOS
>
..\..\Authors\Phantom Lord\Adventurer05_02.pt2
<
Name=COMPOSED:PHANTOM LORD:26121196
>
..\..\Authors\Never\Adventurer09_01.pt3
<
Name=INTRODUCTION/NEVER/C.P.U.
>
..\..\Authors\Tms\AKVARIUM.pt2
<
Name=AKVARIUM REMIX BY TMS'96
>
..\..\Authors\Mirage\Amiga.pt2
<
Name='AMIGA(RULEZ) GOES..'BY MIRAGE
>
..\..\Authors\Dron of GDC\Anecdotes3_21.stc
..\..\Authors\Dron of GDC\Anecdotes3_22.stc
..\..\Authors\Evolver\VMP.stc
..\..\Authors\Klav\Sat03.stc
..\..\Authors\Romanov Vitaly\E96INFO3.pt2
<
Name=BY ROMANOV VITALY/ATL/VB
>
..\..\Authors\Voxon\Milky Way\MilkyWay2-lamama18.stc
..\..\Authors\Jaan\BackToReality.pt2
<
Name=BACK 2 REALITY /23.02.97 JAAN
>
..\..\Authors\Voxon\Milky Way 2\KRION2.stc
..\..\Authors\Dnk\ZX-F4_16.pt2
<
Name=COMPOSED BY -= D N K =-
>
..\..\Authors\Dagma\RING.pt2
<
Name="RING" remixed by DAGMA
>
..\..\Authors\Mad Max of SB\Sad_Mad.stc
<
Name=MUSIC OF SAD MAD
>
..\..\Authors\Voxon\Milky Way 2\WAKSON'S BOTTLE.stc
..\..\Authors\Wassily\DRAGONS.pt2
<
Name=LA COMPARSA BY WASSILY
>
..\..\Authors\Imp\XTC_STAF.stc
..\..\Authors\Sauron of DR\EFTHP-Intro.stc
<
Name=SONG BY STR V 4.0
>
..\..\Authors\Pahomov Sergey\Improviz.One.pt2
<
Name=MUSIC BY PAHOMOV SERGEY .
>
..\..\Authors\zHenYa\KLIATBA.pt2
<
Name=REMIXED,REFUCKED BY ZHENYA
>
..\..\Authors\Imp\XTC05ST.stc
..\..\Authors\Imp\XTC_DOTS.stc
..\..\Authors\Klim\R_Miles.pt2
<
Name=FABLE..........R.MILES+KLIM'96
>
..\..\Authors\zHenYa\Ice Cream #2.pt2
<
Name=FIGHTER - COMPOZED BY ZHENYA96
>
..\..\Authors\Push\BR12.pt2
<
Name=>> "FINAL-(ORK)"/BOBOV'97/
>
..\..\Authors\Kev\Faultless#01_02.pt2
<
Name='EVENINGS' BY KOSSE EUGENE '95
>
..\..\Authors\Dia of 3c\FAUT2_2.pt2
<
Name=CRAZY DANCE.(c)by DIA.19/02/96
>
..\..\Authors\Koshparenok Pavel\FAUT2_6.pt2
<
Name=COMPOSED BY PASHA K. FOR RFG
>
..\..\Authors\Koshparenok Pavel\FAUT2_8.pt2
<
Name=COMPOSED BY PASHA K. FOR RFG
>
..\..\Authors\Shaitan\boot.pt2
<
Name='FUCKING TRANCE' BY SHAITAN/SG
>
..\..\Authors\Voxon\Milky Way 2\NOSFERATU.stc
..\..\Authors\Lav\GUITAROV.pt2
<
Name="GUITAROU" from IBM wr.by-LAV-
>
..\..\Authors\Dia of 3c\FAUT2_0.pt2
<
Name=HEAVY BEATER(c)DIA for friends
>
..\..\Authors\Ironman\A.L.K.K..pt2
<
Name='1R0NMAN' AFTER: LORD;KURT;KEY
>
..\..\Authors\Ironman\AGAIN_SM.pt2
<
Name=IRONMAN: AGAIN SMALL
>
..\..\Authors\Ironman\Formik Acid\trilogy2.pt2
<
Name=IRONMAN: PERPLEXED TRILOGY-2
>
..\..\Authors\X-Raizor\ZODIAC-2.pt2
<
Name=MLRD.SHOCK'BERG: ZODIAC-DAN II
>
..\..\Authors\Imp\XTC03ST.stc
..\..\Authors\Hunter\STREAM.pt2
<
Name=KOMPOZITOR NEUZWESTEN
>
..\..\Authors\Andrew Kolesnik\S_PAWS.stc
..\..\Authors\Deni\World Without Love.pt2
<
Name=GROOVE 'WORLD without LOVE'...
>
..\..\Authors\Ironman\ENIEO_MORRICON.stc
..\..\Authors\Lav\MC_STORM.stc
..\..\Authors\Slash\Molodoy (Party Version).pt2
<
Name=SLASH/ADG/RPSG/MALIKOV/ENLIGHT
>
..\..\Authors\Frunze\CHILDREN.pt2
<
Name=CHILDREN/MILES REMIX BY FRUNZE
>
..\..\Authors\Dev\Miracle #5.pt2
..\..\Authors\Jaan\BewareZandramas.pt2
<
Name=Beware Zandramas!Mixed by Jaan
>
..\..\Authors\Gans\TOTAL.pt2
<
Name=TOTAL FUCKING DARKNESS! GANZ98
>
..\..\Authors\Flyer of Rage\GGG.pt2
<
Name=McFLY + HANZ (GANS/GANZ/HANS)!
>
..\..\Authors\Gans\ML.4  95.pt2
<
Name=COMPOSED BY GANS & FLYER /RAGE
>
..\..\Authors\Gans\SPECCY RULEZ.pt2
<
Name=SPECCY RULEZ FOREVER! PC-SUXX!
>
..\..\Authors\Gans\ML.6  97.pt2
<
Name=ML2NOTEZ... GANS+FLYER /RAGE98
>
..\..\Authors\Gonza\ALONE.pt2
<
Name='ALONE...'   COMPOSED BY GONZA
>
..\..\Authors\Ishma\MystMix.pt2
<
Name="Mystic Shadows" mix by Ishma
>
..\..\Authors\Ksa\KSA-MTV.stc
..\..\Authors\Dj Music\Eldorado#2_1.stc
..\..\Authors\Avatar\TOYMUZIK.pt3
<
Author=+Avatar+da muzaka man
Name=- TOY MUZiC -
>
..\..\Authors\Dagma\Oberon 3 turbo.pt2
<
Name=GALUNI,WI PRIYATELI MOI
>
..\..\Authors\Panda\DALITEST.pt2
<
Name="DALITESTE OR MORE".PANDA//ASM
>
..\..\Authors\Cat-Man\Agony Review (Psycho-I).stc
..\..\Authors\Kum\Rise2.pt2
<
Name=THE KUM IS BACK !!! G/C'97
>
..\..\Authors\Andrew Kolesnik\S.W.I.V..stc
..\..\Authors\Gar\Jobba.stc
..\..\Authors\Dnk\ZXF08_21.pt2
<
Name=RELIZ BY -=DNK=-/VirtGr.210698
>
..\..\Authors\Kvs\MAZGA.stc
..\..\Authors\Frunze\se1_8.pt2
<
Name="THE FINE DREAMS" BY FRUNZE/SG
>
..\..\Authors\Push\se2_1.pt2
<
Name=-=PUSH=- special for -=LD=- :)
>
..\..\Authors\Ziutek\Shock6.stc
..\..\Authors\Dia of 3c\Smagli2 title.stc
..\..\Authors\Dia of 3c\Smagli2 game.stc
..\..\Authors\Ksa\MY HIT4.95.stc
..\..\Authors\Ksa\Spec16_01.stc
..\..\Authors\Ksa\Spec16_03.stc
..\..\Authors\Ksa\Spec16_06.stc
..\..\Magazines\Spectrofon\Spec15_06.stc
..\..\Magazines\Spectrofon\Spec16_08.stc
..\..\Authors\Alos\Squards Pause.pt2
<
Name=ALOS MELODY 19 - DONETSK!UKR.!
>
..\..\Authors\XPEH\ZX-STAG!-Stag_Epl.stc
..\..\Authors\Panda\STARLIT.pt2
<
Name="STARLIT NIGHT" BY KIDDYPANDA!
>
..\..\Authors\Stack\ZF4-INTR.pt2
<
Name=SUNRISE. COMPOSED BY STACK 96'
>
..\..\Authors\Jektor\Children.pt2
<
Name=CHILDREN:    R.MILES/ JEKTOR
>
..\..\Authors\X-Raizor\O_BREAK2.pt2
<
Name='OUTBREAK MEGALAPOLICE'BY LORD
>
..\..\Authors\Lav\ZXF03_11.pt2
..\..\Authors\Vega\SHIT-1.pt2
<
Name="SHIT 1" BY VEGA / STYLE GROUP
>
..\..\Authors\Imp\Vibrations #3.stc
..\..\Authors\Lav\Vinny Puh Level 1.pt2
..\..\Authors\Lav\Vinny Puh Level 3.pt2
<
Name=ZDES BYL WL!!! 1998.
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\CHRON-4.pt2
<
Name=CHRONOLOGY-4.VISUAL & TITUS"97
>
..\..\Authors\Stack\WarcraftDemo.pt2
<
Name=HURRAHH! FOR -WC- BY STACK 96'
>
..\..\Authors\Jam of Moscow\NTSTORY.pt2
<
Name=WRITTEN BY JAM (095) 561-01-29
>
..\..\Authors\Dismaster\WindTime.pt2
<
Name=WINDOWSofTIME DIS/UG/18.11.96!
>
..\..\Authors\Foxx\Dizzy.pt3
<
Author=FOXX/APRIL ENTERTAINMENT'99
Name=DIZZY 2298
>
..\..\Authors\Ironman\A.SM.T-2.pt2
<
Name=IRONMAN:..AMIGA..SMALL.TUNE.II
>
..\..\Authors\Lav\ZXF03_19.pt2
..\..\Authors\Lav\SHITTING.pt2
<
Name=THIS SHITTING MUZON BY -LAV-
>
..\..\Authors\Tms\PankRave.pt2
<
Name=PANKRAVE:TMS'96
>
..\..\Authors\Arno\ZX-News08.pt2
<
Name=BY ARNO FROM OMEGA GROUP
>
..\..\Authors\Arno\ZX-News15.pt2
<
Name=BY ARNO FROM OMEGA GROUP
>
..\..\Authors\Ata\MENUET.pt2
<
Name="MENUET" REMIX ATA/X-PROJECT
>
..\..\Authors\Kent\3DRELAX3.stc
