ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\ACE'1996.pt2
<
Name="ACE OF BASE" RECASTED IRONMAN
>
..\..\Authors\Cooper\A_TRANCE.pt2
<
Name=Alcoholic Trance/COOPER/100397
>
..\..\Authors\Ironman\MAGIC68.stc
<
Author=KSA SOFTWARE
Name=ALEX1
>
..\..\Authors\Ironman\Speccy2_09.stc
<
Author=KSA SOFTWARE
Name=ALEX3
>
..\..\Authors\Voxon\Joy.stc
..\..\Authors\Slash\en96.pt2
<
Name=SLASH/ADG/RPSG/ARMY-STYLE/EN96
>
..\..\Other\Other modules\Classic.pt2
..\..\Authors\Midisoft\BREATH.pt2
<
Name=BREATH_OF_DEATH.MIDI!/ASM!0497
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Buzz#17_2.pt3
<
Author=ANDREW FER/Phantom FAMILY/071098
Name="OCEHb HACTUPILA" COMPOSITION
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\imp_mix.pt3
<
Author=Andrew FER/Phantom FAMILY/200698
Name=IMP's TUNE mix :) <klad I intro>
>
..\..\Authors\Sts\C.DOWN.pt2
<
Name='CRAZY DOWN'
>
..\..\Authors\Twin S\PAPRBOY2.stc
..\..\Authors\Midisoft\L_CHANCE.pt2
<
Name='LAST_CHANCE'.MIDI///ASM200497
>
..\..\Authors\Mast\Crandber.pt3
<
Author=Mast/FtL 5.04.99
Name=Creamberies
>
..\..\Authors\Sts\D.SONG.pt2
<
Name='VERY DARK SONG'
>
..\..\Authors\Cooper\DRUNKTEC.pt2
<
Name=Drunk Techno/COOPER/SHB/180397
>
..\..\Authors\Gaydukov Stanislav\DELTA.asc
<
Author=GAYDUKOV STANISLAV
Name=DELTA.STM
>
..\..\Authors\Slack Den\Haze.stp
<
Name=HAZE BY SLACK DEN&MR.NIK!
>
..\..\Authors\Cooper\DEPLOY.pt2
<
Name=Deploy-1/COOPER/SMASH HB/08397
>
..\..\Authors\Cooper\DEPLOY'2.pt2
<
Name=Deploy'2/COOPER/SMASH HB/08397
>
..\..\Authors\Ksa\Desire2m.stc
..\..\Authors\Dexter\DextOPP2.pt2
<
Name=DEXTER
>
..\..\Authors\Dexter\DextOPP3.pt2
<
Name=DEXTERRRRRRRRRRRRRRRRRRRRRRRRR
>
..\..\Authors\Dexter\CrazyF-P.pt2
<
Name=crazy fikus-pikus
>
..\..\Authors\Dexter\DextOPP6.pt2
<
Name=DEXTER
>
..\..\Authors\Dexter\Sardines.pt2
<
Name=PACKET LIKE SARDINES,SAARDINKI
>
..\..\Authors\Dexter\DextOPP8.pt2
<
Name=DEXRER
>
..\..\Authors\Dnk\ZX-F4_12.pt2
<
Name=COMPOSED BY -= D N K =-
>
..\..\Authors\Dnk\ZX-F4_13.pt2
<
Name=COMPOSED BY -= D N K =-
>
..\..\Authors\Dnk\TRON2.01.pt2
<
Name=AND THIS 0LD MUZAK MADE BY DNK
>
..\..\Authors\Dnk\ERROR.pt2
<
Name=SONG 4 -ZF- COMPOZ BY -=DNK=-!
>
..\..\Authors\Dnk\FOR ZF1.pt2
<
Name=MUZ0N 4 ZF C0MP0Z BY -=DNK=-97
>
..\..\Authors\Dnk\STRINGS.pt2
<
Name=WOW! THIS SONG C0MP0Z BY -DNK-
>
..\..\Authors\Dnk\CHIP.pt2
<
Name=reliz from AMIGA by -=DNK=-'97
>
..\..\Authors\Dnk\SYSTEM.pt2
<
Name=Composed by -=DNK=- of VG'97
>
..\..\Authors\Dnk\BEST.pt2
<
Name=c0mp0zed by -=DNK=- 0f VG'97
>
..\..\Authors\Dnk\DNK    2 (ZF).pt2
<
Name=REMIXED BY -=DNK=-
>
..\..\Authors\Dnk\ZF51.pt2
<
Name=COMPOSED BY -=DNK=- OF GG/VG
>
..\..\Authors\Dnk\DNK    1 (ZF).pt2
<
Name=COMPOSED BY d.j.-=DNK=- ;-)
>
..\..\Authors\Dnk\ZF55.pt2
<
Name=THIS MUZ-Z-ZAK MADE BY -=DNK=-
>
..\..\Authors\Dnk\ZF57.pt2
<
Name=composed by -=DNK=- of GG/VG
>
..\..\Authors\Dnk\ZF56.pt2
<
Name=composed by -=DNK=- of GG/VG!
>
..\..\Authors\Doc\EMAX.pt2
<
Name=DOC/NS/PSG: " EMAX " 31.10.96!
>
..\..\Authors\OKO\ENOUGH.asc
<
Author=OLEG KRASNOBAEV OKO
Name=CANT GET ENOUGH
>
..\..\Authors\Mad Max of SB\E-TYPE!.stc
..\..\Authors\Kent\Spec01_03-JACKSON.stc
..\..\Authors\OKO\EXPRESS.asc
<
Author=OLEG KRASNOBAEV OKO
Name=ROMANTIC EXPRESS
>
..\..\Authors\Jaan\BewareZandramas.pt2
<
Name=Beware Zandramas!Mixed by Jaan
>
..\..\Authors\Sts\ZXF07_10.pt2
<
Name='It is fuckin' SHITT!!'
>
..\..\Authors\Justinas\OldMuzak.pt2
<
Name=OLD MUZAK COMPOZ BY SEC70R/SSG
>
..\..\Authors\ASC\GALAXY2.asc
<
Author=ANDREW SENDETSKI ASC
Name=GALAXY II
>
..\..\Authors\Frunze\Evenings.pt2
<
Name="EVENINGS" BY REMIX BY FRUNZE
>
..\..\Authors\zHenYa\Ice Cream #2.pt2
<
Name=FIGHTER - COMPOZED BY ZHENYA96
>
..\..\Authors\Lav\INTR SUX.pt2
<
Name=INTRO SUX by -DR.SAMPLER-
>
..\..\Authors\Jaan\PERVERTS.pt2
<
Name=IZVRASSHENIYA BY JAAN
>
..\..\Authors\Spilberg\TOMJERY1.stc
<
Author=KSA SOFTWARE
Name=JERRY-1
>
..\..\Authors\OKO\KINO.asc
<
Author=OLEG KRASNOBAEV OKO
Name=KINO
>
..\..\Authors\Lav\FORM4-07.pt2
<
Name=XA-XA! THIS IS A SUX BY -LAV-
>
..\..\Authors\Cooper\LIGHTWAY.pt2
<
Name=LIGHTWAY /COOPER/SMASH/031296
>
..\..\Authors\Midisoft\JULIA.pt2
<
Name='JULIA!S_4_U!I_LOVE_U!'MS/ASM!
>
..\..\Authors\ASC\LYRA4.asc
<
Author=ANDREW SENDETSKI ASC
Name=LYRA-4
>
..\..\Other\3A Soft\MAD.pt2
..\..\Authors\Jaan\ZF-6M_04.pt2
<
Name=MATTHEW CANNON THEMES/7.08JAAN
>
..\..\Authors\Cooper\MOVE_IT.pt2
<
Name=Move it !!!/COOPER/SHB/170397
>
..\..\Authors\Justinas\music1.pt2
<
Name=COMPOSED BY SECTOR/SSG/130498!
>
..\..\Authors\Justinas\music2.pt2
<
Name=COMPOSED BY SECTOR/SSG/1998/AP
>
..\..\Authors\Sauron of DR\DOOM_2.pt2
..\..\Authors\Sauron of DR\DR'WHO.pt2
<
Name=MY DREAMS APPEARS HERE...
>
..\..\Authors\Lav\BL SKY.pt2
<
Name=REMIX BG BY MZ SOFTWARE
>
..\..\Authors\Matthias\Step.stc
<
Author=KSA SOFTWARE
Name=NASL1
>
..\..\Authors\Matthias\SNAS5.stc
..\..\Authors\Shov\Odyssey1.stp
<
Name=REMIXED+COMPOSED BY SHOV
>
..\..\Authors\Doc\Hammer.pt2
<
Name=DOC/NS/PSG:"OMELETTE"BY HAMMER
>
..\..\Authors\Andrew Stegnicky\Optron27.asc
<
Author=ANDREW STEGNITSKIY
Name=MIX
>
..\..\Authors\L.A.Esq\BornToBeAlive.stc
..\..\Authors\Cooper\PROJECT.pt2
<
Name=Project-412/COOPER/'SHB/150497
>
..\..\Authors\Midisoft\PAIN.pt2
<
Name='PAIN_&_TEARS'.MIDI///ASM'0397
>
..\..\Authors\Black Lord\PANIC_IV.pt2
<
Name=<PANIC IV> BY BLACK LORD / LFG
>
..\..\Authors\Dnk\ZX-F4_10.pt2
<
Name='NIGHT PATROL' BY DNK
>
..\..\Authors\Imp\XTC09ST.stc
..\..\Authors\Gans\Phantasm.pt2
<
Name=*PHANTASM DEMO* MORBID ANGEL96
>
..\..\Authors\OKO\PHOTO.asc
<
Author=OLEG KRASNOBAEV OKO
Name=PHOTOGRAPHIC
>
..\..\Authors\ASC\RAIN_DAY.asc
..\..\Authors\Kent\Spec02_01-VICTOR.stc
..\..\Authors\Klav\Sat01.stc
..\..\Authors\Sauron of DR\ZX-F4_15.pt2
<
Name=COMPOSED BY SAURON/DR/PSG 1996
>
..\..\Authors\Ironman\S.GAZA96.pt2
<
Name=IRONMAN: SECTOR OF GAS'96
>
..\..\Authors\Cooper\SEQUEN.pt2
<
Name=The SEQUENCE/COOPER/SHB/070597
>
..\..\Authors\Cooper\SIMPLEX1.pt2
<
Name=SIMPLEX1 /COOPER/SMASH/280896
>
..\..\Authors\Ironman\SKATEMAN.stc
<
Name=SKATEMANS WORLD/IRONMAN 9.8.95
>
..\..\Authors\Slash\ZF50.pt2
<
Name=SLASH/ADG/RPSG/ZX-FORMAT4/1996
>
..\..\Authors\Slash\ZF54.pt2
<
Name=SLASH/ADG/RPSG/ZX-FORMAT2/1996
>
..\..\Authors\Slash\SLASH3.pt2
<
Name=SLASH/ADG/RPSG/ZXFOR.INTROMUZA
>
..\..\Authors\Slash\ZF5J.pt2
<
Name=SLASH/ADG/RPSG/ZXFORMAT1/1996*
>
..\..\Authors\Ziutek\PARADISE.stc
..\..\Authors\Ironman\SOM.4NOT.pt2
<
Name=IRONMAN: SOMETHING FOR NOTHING
>
..\..\Other\Other modules\SQ Tracker Internal Song.sqt
..\..\Authors\Stack\ZF4-INTR.pt2
<
Name=SUNRISE. COMPOSED BY STACK 96'
>
..\..\Authors\Lav\STARTMUS.pt2
<
Name=THIS SONG COMPOSED BY -LAV-
>
..\..\Authors\Gans\Sunrise.pt2
<
Name=*SUNRISE* MORBID ANGEL/WS/1996
>
..\..\Authors\Cooper\THEME.pt2
<
Name=COOPER'S CRAZY THEME / 140397
>
..\..\Authors\Fresher\FRSH.RMX.pt2
<
Name='LAND OF FRESH' BY FRESHER/PHF
>
..\..\Authors\D-Juice\GLUKLEGE.pt2
<
Name=MR.Z/LS/98 GLUK LEGEND (C)DGQ
>
..\..\Authors\D-Juice\ORANGEBU.pt2
<
Name=MR.Z/LS/98 ORANGE BUGY REMIX
>
..\..\Authors\D-Juice\DIOGENIA.pt2
<
Name=MR.Z/LS/98   DIOGENIA (R)DG!
>
..\..\Authors\D-Juice\SPACETUN.pt2
<
Name=MR.Z/LS/97 SPACETUNE 1 (R)DG
>
..\..\Authors\ASC\VOYAGE.asc
<
Author=ANDREW SENDETSKI ASC
Name=VOYAGE BY ANT P.
>
..\..\Authors\Jaan\VULN.MUZ.pt2
<
Name=VULNERABLE*DEDICATED 2 ZOOL00K
>
..\..\Authors\Stack\WarcraftDemo.pt2
<
Name=HURRAHH! FOR -WC- BY STACK 96'
>
..\..\Authors\Deni\PYRAMID.pt2
<
Name=W.P.ALEX-'PYRAMID';DENMIX.....
>
..\..\Authors\Deni\ZXF03_06.pt2
<
Name=STR BY DENI (SSL)
>
..\..\Authors\Lav\NONAME4.pt2
<
Name=COMPOSED BY -LAV-
>
..\..\Authors\Lav\ZXF03_08.pt2
<
Name=COMPOSED BY -LAV-
>
..\..\Authors\Lav\ZXF03_11.pt2
..\..\Authors\Lav\NONAME7.pt2
..\..\Authors\Lav\NONAME6.pt2
<
Name=SONG WRITTEN BY MZ ZERO
>
..\..\Authors\Lav\ZXF03_18.pt2
..\..\Authors\Lav\ZXF03_19.pt2
..\..\Authors\Lav\ZXF03_21.pt2
<
Name=Composed by Dr.Sampler  (LAV)
>
