ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Yakov\64MIX.STM.stc
..\..\Authors\Ksa\BLADEMUS.stc
<
Author=KSA SOFTWARE
Name=BLADEMUSIC
>
..\..\Authors\Ksa\BYE-BYE....stc
<
Author=KSA SOFTWARE
Name=BYE-BYE...
>
..\..\Other\3A Soft\EKARK.stc
..\..\Other\3A Soft\EL.stc
..\..\Other\3A Soft\EL1.stc
..\..\Authors\Booster\OJAJ2-EXPLOIT.stc
..\..\Authors\Ksa\FANTASY.stc
<
Author=KSA SOFTWARE
Name=FANTASY
>
..\..\Authors\Ksa\GAME.stc
<
Author=KSA SOFTWARE
Name=GAME.1
>
..\..\Authors\Ksa\GOLDEN AXE.stc
..\..\Authors\Booster\OJAJ3-JAMP.stc
..\..\Authors\Karp\KARP MUSIC.stc
<
Author=KSA SOFTWARE
Name=KARP MUSIC
>
..\..\Authors\Karp\KARP7-MAXX.stc
..\..\Authors\Karp\KARP8 (YOU & ME).stc
..\..\Authors\Ksa\KORNELIUS.stc
<
Author=KSA SOFTWARE
Name=KORNELIUS
>
..\..\Authors\Kent\KOTO1SP.stc
..\..\Authors\Kent\KOTO2.stc
..\..\Authors\Booster\LORD II.stc
..\..\Authors\XMX2\MARK 800.stc
..\..\Other\3A Soft\MCCA.stc
..\..\Authors\Vanya\METALM.stc
..\..\Other\3A Soft\MIKDRINK.stc
..\..\Authors\Ksa\MINDMASHIN.stc
<
Author=KSA SOFTWARE
Name=MINDMASHIN
>
..\..\Authors\Booster\MUSII.stc
..\..\Authors\Ksa\NO MORE.stc
..\..\Other\3A Soft\R2.stc
..\..\Authors\Booster\SGOI.stc
..\..\Authors\Booster\SOUNDKIL.stc
..\..\Authors\Ksa\SPECTROFON.stc
..\..\Authors\Booster\STALKER.stc
..\..\Authors\Ksa\STORMLORD.stc
..\..\Authors\Spilberg\CRACK.stc
..\..\Authors\Ksa\TECHNOMIX2.stc
<
Author=KSA SOFTWARE
Name=TECHNOMIX2
>
..\..\Authors\Ksa\TELETEKST3 (AYMD2 version).stc
<
Author=KSA SOFTWARE
Name=TELETEKST3
>
..\..\Authors\Karp\THUNDERD.stc
..\..\Authors\Vanya\TU-TU.stc
