ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Kent\3DRELAX1.asc
<
Author=KENT OF MUSICSOFT
Name=3D RELAX MUSIC
>
..\..\Authors\XMX2\3DRELAX2.asc
..\..\Authors\Kent\3DRELAX3.stc
<
Author=KENT
Name=3D RELAX 3
>
..\..\Authors\Kent\3DRELAX4.stc
..\..\Authors\Twin S\CLSPOS32.stc
..\..\Authors\OKO\AXKOLD.asc
<
Author=OLEG KRASNOBAEV OKO
Name=AXKOLD
>
..\..\Groups\Dream Team\SOCOBAN1.asc
..\..\Authors\ASC\ANTP.asc
<
Author=ANDREW SENDETSKI ASC
Name=LET'S DANCE, BABY !
>
..\..\Authors\ASC\ROTATE.asc
<
Author=ANDREW SENDETSKI ASC
Name=KEFRENS ROTATE
>
..\..\Authors\ASC\EINSTEIN.asc
<
Author=ANDREW SENDETSKI ASC
Name=EINSTEINIUM-04
>
..\..\Authors\Eugene Ulakhly\OXYGENE.asc
<
Author=EUGENE ULAKHLY
Name=OXYGENE (J-M JARRE)
>
..\..\Authors\Dreamer\WHAT.asc
..\..\Authors\Dreamer\WALTZS.asc
..\..\Authors\Dreamer\SCORE.asc
..\..\Authors\Dreamer\TWO-MIX (Abstr version).asc
..\..\Authors\Dreamer\RELAX (Abstr Version).asc
..\..\Authors\Dreamer\BEACH (Abstr Version).asc
..\..\Authors\Dreamer\BEAR'S (Abstr Version).asc
..\..\Authors\Dreamer\POPSA.asc
<
Author=MURENKO.V.16.10.1994
Name=POP DISKO IN STYLE85
>
..\..\Authors\Dreamer\PAROCHK- (Abstr Version).asc
..\..\Authors\Dreamer\GIRL.asc
..\..\Authors\Dreamer\ABSTRAC7.asc
..\..\Authors\Dreamer\FACTORY.asc
<
Author=DREAMER.V.19.01.1995
Name=ALA BRICK FACTORY
>
..\..\Authors\Ironman\Sound Blaster\TONIC.stc
<
Author=AN.ALPHAVILL
Name=BIG IN JAP
>
..\..\Authors\Dreamer\LEVEL8.asc
<
Author=DREAMER.24.03.1995
Name=INTRO TO MAFIA'95
>
..\..\Authors\Tms\BREMEN.pt2
<
Name=BREMENSKIE MUZQKANTQ-T.M.S.
>
..\..\Authors\Jam of Clevers\FacesII4.stc
<
Author=CLEVER SOFT
Name=NONAME1
>
..\..\Authors\Jam of Clevers\FacesII1.stc
<
Author=CLEVER SOFT
Name=NONAME2
>
..\..\Authors\Jam of Clevers\FacesII3.stc
..\..\Authors\Jam of Clevers\FacesII2.stc
<
Author=CLEVER SOFT
Name=NONAME4
>
..\..\Authors\Andrew Kolesnik\DOUBDRAGON.stc
<
Name=BY KOLESNIK ANDREI
>
..\..\Authors\Kent\DESIRE_1.stc
<
Author=KENT
Name=NONAME
>
..\..\Authors\Ksa\TARTOR 1.stc
<
Name=ЂЂђЂЂЂ
>
..\..\Authors\Kent\CAMOUFLAGE'S ZONDER COMMANDER.stc
<
Name=NONAME
>
..\..\Authors\Dj Aleck\OVERMUZ3.stc
<
Name=SONG BY D.J.ALECK
>
..\..\Authors\Doc\Duck Out Intro.stc
<
Author=DOC&NEON
Name=NONAME
>
..\..\Authors\Push\descript.stc
..\..\Authors\Mad Max of SB\E-TYPE!.stc
..\..\Authors\Rok Soft\EVENT.asc
<
Author=ROK SOFT,05.95 (COM)
Name=EVENT (N30)
>
..\..\Authors\Twin S\EXTREME.stc
<
Name=S.T.FULL EDITION я
>
..\..\Authors\Romanov Vitaly\E96INFO.pt2
<
Name=LITTLE SHIT PART 2. BY ATL(RV)
>
..\..\Authors\Doc\FREEZED.stc
..\..\Authors\Royal Software\GIRLS.asc
<
Author=ROYAL
Name=GIRLS
>
..\..\Authors\Andrew Kolesnik\HEROQUES.stc
<
Name=BY KOLESNIK ANDREI
>
..\..\Authors\Imp\HEY,YOU!.stc
..\..\Authors\XPEH\HITSQUAD.stc
<
Name=S.T.FULL EDITION я
>
..\..\Authors\Ksa\ICY_DEMO.stc
<
Name=У.T.FULL EDITION я
>
..\..\Authors\Twin S\PAPRBOY2.stc
..\..\Groups\Dream Team\USA_BOY.asc
..\..\Authors\Ksa\KSA-BION.stc
<
Author=KSA SOFTWARE
>
..\..\Authors\Lob\MEGASOON2-L_DANCE.stc
<
Author=KSA SOFTWARE
Name=L.DANCE
>
..\..\Authors\(R)Soft\MEGADR_HID.stc
<
Name=SONG BY CANNIBALS
>
..\..\Authors\XPEH\MAGICMUS.stc
..\..\Authors\Imp\NONSENS2.stc
..\..\Authors\Doc\PLOTIST.stc
<
Author=DOC&NEON
Name=NONAME
>
..\..\Authors\A. Stratilatov\POLMARIA.asc
..\..\Authors\Boss\PUNKDEM1.stc
<
Name=SUPERSMOKREMENTUS!
>
..\..\Authors\Ziutek\PARADISE.stc
<
Name=PARADISE
>
..\..\Authors\Kicia\popcorn.stc
..\..\Authors\Kicia\startrip.stc
..\..\Authors\Kicia\axel.stc
..\..\Authors\Ziutek\BEASTI.stc
..\..\Authors\Ziutek\DISCO.stc
..\..\Authors\Ziutek\IT_IS.stc
<
Name=NONAME
>
..\..\Authors\Ziutek\BILINS.stc
..\..\Authors\Ziutek\HOUSEM.stc
..\..\Authors\Mikropol\TheCubeCS.stc
<
Name=NONAME
>
..\..\Authors\Wild Slyam\REALMUS1-Pet Shop Boys.stc
<
Name=NONAME
>
..\..\Authors\Wild Slyam\REALMUS2-U Got 2 Let The Music (Cappella).stc
..\..\Authors\Wild Slyam\REALMUS3-Get-A-Way (Maxx).stc
<
Name=MAXX
>
..\..\Authors\Dreamer\RETRO.asc
<
Author=DREAMER.21.03.1994
Name=RETRO TECHNO MIX
>
..\..\Authors\Dj Aleck\RALLY_S.stc
<
Name=MUSIC BY D.J.ALECK
>
..\..\Authors\Imp\ROBOJOP.stc
..\..\Authors\Twin S\SIDE WALKER (Intro by MAFIA).pt2
<
Name=COMPOSE THAT MUSIC BY TWIN S.
>
..\..\Authors\Royal Software\SAXSOLO.asc
<
Author=ROYAL95
Name=SAXSOLO
>
..\..\Authors\Imp\War Intro.stc
..\..\Authors\Ziutek\Shock3.stc
<
Name=SONG BY ZIUTEK
>
..\..\Authors\Twin S\SMASH_TV.stc
<
Author=TWIN S.
Name=SMASH TV
>
..\..\Authors\Ziutek\DISCO.stc
..\..\Authors\Kent\Spec03_00.stc
..\..\Authors\Kent\SIMEX2.stc
..\..\Authors\Kent\PET SHOP BOYS.stc
..\..\Authors\Imp\SONIC-7.stc
..\..\Authors\Royal Software\SPACE_IL.asc
<
Author=ROYAL SOFT FROM FFC
Name=SPACE ILLUSION
>
..\..\Authors\Isy\ISX06-ST_DEMO1.stc
<
Name=COMPOSED BY ISY
>
..\..\Authors\Isy\ISX12-ST_DEMO7.stc
<
Name=COMPOSED BY ISY
>
..\..\Authors\Booster\Total Recall Intro.asc
..\..\Authors\Booster\Transfr2.asc
<
Author=KDF SOFT A.FILIMONOV
Name=TRANSFORMER
>
..\..\Authors\X-clone\TOPSECR1.stc
..\..\Authors\X-clone\TOPSECR2.stc
..\..\Authors\XPEH\2 UNLIMITED's NO LIMIT.stc
..\..\Authors\ASC\GALAXY2.asc
<
Author=ANDREW SENDETSKI ASC
Name=GALAXY II
>
..\..\Authors\Twin S\TWIN_S.stc
..\..\Authors\Twin S\TWINS.stc
..\..\Authors\Twin S\TWINS1.stc
..\..\Authors\Twin S\DRACONUS.stc
..\..\Authors\Evolver\U_S.stc
<
Author=DREAM MAKERS
Name=U.S.
>
..\..\Authors\Imp\Laser Dance.stc
<
Name=ULTRAMEGASOUNDFUCK
>
..\..\Authors\Stas Rukavishnikov\MIRAGE+.asc
..\..\Authors\ASC\SAVAGE2.asc
..\..\Authors\Stas Rukavishnikov\NOLIMITS.asc
..\..\Authors\Eugene Ulakhly\OXYGENE.asc
..\..\Authors\ASC\ICE.asc
..\..\Authors\Ironman\Sound Blaster\PIEHA.stc
<
Author=IRONSOFT
Name=VINDICATOR
>
..\..\Authors\Flyer of DGMS\Wind.asc
<
Author=ANTON & VLAD
Name=WIND
>
