ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\3AXBAT.stc
..\..\Authors\D-Juice\Night2.pt3
<
Name=23:59.(n_improvization2).(00:00)
>
..\..\Authors\Kent\AMMY.RMX.stc
..\..\Authors\Ironman\A-NANA.stc
..\..\Authors\Ironman\SCOOTER2.stc
..\..\Authors\Plaid\APINA.stc
..\..\Authors\Ironman\BAD_SONF.stc
..\..\Authors\Ironman\BEAT_ASS.stc
..\..\Authors\Ironman\BRAVO2.stc
..\..\Authors\Ironman\CEKTOP11.stc
..\..\Authors\Ironman\COMPDISK.stc
..\..\Authors\Ironman\Sound Blaster\LYRA2000.stc
..\..\Authors\Ironman\Sound Blaster\INTRO.stc
..\..\Authors\Snowman\D.N.ENT.pt3
<
Author=<<<<<<<<<<<SNOWMAN>>>>>>>>>>>>>>
Name=DO'NT ENTER  /PART 1/
>
..\..\Authors\D-Juice\DJ_#15.pt3
<
Name=dee-scuch................(00:00)
>
..\..\Authors\D-Juice\DJ_#16.pt3
<
Name=djz.at.work..............(00:00)
>
..\..\Authors\Ironman\FABRICAT.stc
..\..\Authors\Cyber-D\Factory.pt3
<
Author=DJ CYBER-D
Name=<FACTORY MINIMAL>
>
..\..\Authors\Jam of Moscow\FORGIVME.stp
<
Name="FORGIVE ME..." (C) JAM
>
..\..\Authors\Ironman\G'BERET2.stc
..\..\Authors\Plaid\HA-HA.stc
..\..\Authors\Ironman\HAPPYDA2.stc
..\..\Authors\Twin S\Insult1m.stc
..\..\Authors\Klav\Insult7m.stc
..\..\Authors\Ironman\INV_PART.stc
..\..\Authors\Twin S\InsultLoadTune.stc
..\..\Authors\Ironman\AGATA.stc
..\..\Authors\Ironman\JENESIS.stc
..\..\Authors\Ironman\Sound Blaster\TEXHO.stc
..\..\Authors\Ironman\KLAV.stc
..\..\Authors\Ironman\KLAV_MIX.stc
..\..\Authors\Ironman\work\KLAXIS.stc
..\..\Authors\Ardo\MEGAMIX.pt2
<
Name=COMPOSED BY ANDREY OF CROWD C.
>
..\..\Authors\Ironman\MOPO3.stc
..\..\Authors\Ironman\DejaVu\CPEDHE-2.pt2
<
Name=IR0NMAN: 'CPEDHE' - II
>
..\..\Authors\D-Juice\Miracle3_04.pt3
<
Name=MR.Z/LS TR0UBLEZ MAKE A DAY!
>
..\..\Authors\Ironman\DEPRESS!.pt2
<
Name=DJ.IRON 'DEPRESSION'
>
..\..\Authors\Ironman\MY_SONG3.stc
..\..\Authors\Ironman\NFUCKED.stc
..\..\Authors\Snowman\NIRVANA.pt3
<
Author=<<<<<<<<<<<<<SNOWMAN>>>>>>>>>>>>
Name=MY NIRVANA
>
..\..\Authors\Ironman\no_bad.stc
..\..\Authors\Snowman\NOBAD.pt3
<
Name=SNOWMAN
>
..\..\Authors\Ironman\OH-NO!.stc
..\..\Authors\Ironman\OUR_SONG.stc
..\..\Authors\Ironman\PHANTAS2.stc
..\..\Authors\Ironman\PROTENIS.stc
..\..\Authors\Snowman\R+P+P.pt3
<
Author=<<<<<<<<<<<<SNOWMAN>>>>>>>>>>>>>
Name=ROCK & ROLL+HARDCORE+POPSA
>
..\..\Authors\Snowman\RAPSODY.pt3
<
Author=<<<<<<<<<<<<<SNOWMAN>>>>>>>>>>>>
Name=RAPSODY 1,DANCE
>
..\..\Authors\Ironman\S_SCROLS.stc
..\..\Authors\Ironman\SCOOTER.stc
..\..\Authors\Ironman\SCOOTER2.stc
..\..\Authors\Ironman\SPACE2.stc
..\..\Authors\Ironman\STARDARK.stc
..\..\Authors\Ironman\TECH_MIX.stc
..\..\Authors\Ironman\U-96.stc
..\..\Authors\Ironman\UMBRELL.stc
..\..\Authors\Cyber-D\What.pt3
<
Author=DJ CYBER-D
Name=<WHAT ARE...>
>
..\..\Authors\X-Raizor\WOLF.pt3
<
Name=X-RAIZOR: BLOODING COMPLETE...
>
..\..\Authors\Ironman\WORLDWAR.stc
..\..\Authors\Ironman\SLAVE2.stc
..\..\Authors\Ironman\YULA.stc
