ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Rind\CarrierCommandIntro.stc
<
Author=KSA SOFTWARE
Name=NONAME
>
..\..\Authors\Karp\BREAKBEAT.stc
<
Author=KARP 1995
Name=BREAKBEAT
>
..\..\Authors\Skiv\CIRCUIT.stc
..\..\Authors\Skiv\CRAZ.MUS.stc
<
Author=(C) S K I V
Name=FUTURE
>
..\..\Authors\Demon of ZXPro\MY FIRST.stc
..\..\Authors\Kostik Alexander\GAMEMUS.stc
<
Author=ALEX & YURIJ
Name=KILL'EM AL
>
..\..\Authors\Karp\GDFATHER.stc
..\..\Authors\Ziutek\GOODLUCK.stc
..\..\Demos\Music Demonstration\MY-OWN.stc
..\..\Demos\Music Demonstration\ODZIAL.stc
..\..\Authors\Karp\HARDBOOM.stc
..\..\Authors\Skiv\HSUNRISE.stc
..\..\Authors\Karp\THUNDERD2.stc
<
Author=KARP 95
Name=THUNDERD2
>
..\..\Authors\Karp\INSTEM.stc
..\..\Authors\Karp\KA3AK.stc
..\..\Authors\Karp\KARP9.stc
<
Author=KSA SOFTWARE
Name=EASY
>
..\..\Authors\Karp\KARPRMX-YOU & ME.stc
..\..\Authors\Royal Software\ST\ROYAL6-KICK2.stc
..\..\Authors\Vanya\KUBEND.stc
..\..\Authors\Ksa\LAMBADA.stc
..\..\Authors\Demon of ZXPro\DARK.stc
..\..\Authors\Ksa\FUN FACTOR.stc
<
Author=KSA SOFTWARE
Name=NONAME
>
..\..\Authors\Kostik Alexander\GAMEMUS-1.stc
<
Author=+ AY GROUP +
Name=GAMEMUS-1*
>
..\..\Authors\Kostik Alexander\ADVENTURE (Blinky's Scary School Intro).stc
<
Author=- AY  GROUP-
Name=ADVENTURE
>
..\..\Authors\Kostik Alexander\PRESENT.stc
<
Author=-AY GROUP-
Name=*PRESENT*
>
..\..\Authors\Kostik Alexander\DESSERT.stc
<
Author=+ AY GROUP +
Name=*DESSERT*
>
..\..\Authors\Karp\NARC.SNG.stc
..\..\Authors\Kent\Fuck.em3-NS35.stc
..\..\Authors\Karp\ONFIRST.stc
..\..\Authors\Karp\POWER.stc
<
Author=KARP'95
Name=POWER
>
..\..\Authors\Karp\RITM1.stc
..\..\Authors\Karp\RITM2.stc
..\..\Authors\Karp\ROBEND.stc
..\..\Authors\Karp\SAV1.stc
..\..\Authors\Agaev Eldar\SHERLOCK.stc
..\..\Authors\Rajsoft\SMALL V.stc
..\..\Authors\Karp\SONY.stc
<
Author=KARP '95
Name=SONY
>
..\..\Authors\Karp\SPACE.stc
..\..\Authors\Kostik Alexander\SPACE-1.stc
<
Author=KOSTICK ALEX
Name='SPACE-1'
>
..\..\Authors\Kostik Alexander\SPACE WORLD.stc
<
Author=ALEX & YURIJ
Name=SPACEWORLD
>
..\..\Authors\Agaev Eldar\TANGO.stc
..\..\Authors\Royal Software\ST\ROYAL5-VIRUS.stc
<
Author=KSA SOFTWARE
Name=VIRUS
>
..\..\Authors\Ksa\Fuck.em4-VOYAGE.stc
