ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Andrew Kolesnik\MAXIVN.stc
..\..\Authors\Midisoft\19_YEARS.stp
<
Name=19years.MIDISOFT 13/12/96
>
..\..\Authors\Twin S\Alien Storm Intro.stc
..\..\Authors\Midisoft\AGONY.stp
<
Name='AGONY'.MIDISOFT 02/01/97
>
..\..\Authors\Imp\AMMYTRIS.stc
..\..\Authors\Kent\INTROAY2.asc
<
Author=MUSICSOFT 94
Name=INTRO AY MEGADEMO 2
>
..\..\Authors\Ksa\TECHNOTANC.stc
<
Name=S+sfFFFFF
>
..\..\Authors\Ksa\BUM TUM.stc
<
Name=OCEAN TRACKER VE0E
>
..\..\Authors\Shadow\STICK12.asc
..\..\Authors\Midisoft\BOOM.stc
<
Name=COMPOSER  MIDISOFT
>
..\..\Authors\Dj Aleck\Culture Beat.stc
..\..\Authors\Ksa\BLADEMUS.stc
..\..\Authors\Ksa\DO IT.stc
..\..\Authors\Karp\KARP7-MAXX.stc
..\..\Authors\Karp\KARP MUSIC.stc
..\..\Authors\Sergey Krutyko\NEW MUSIC 3.stc
<
Name=NONAME
>
..\..\Authors\XPEH\Sokomix.stc
<
Name=NONAME
>
..\..\Authors\XPEH\PLOT.stc
<
Name=NONAME
>
..\..\Authors\Ksa\NO MORE.stc
..\..\Authors\Spilberg\CRACK.stc
..\..\Authors\Exalot\DAF #1.pt2
<
Name=MUSIC BY EXALOT'96
>
..\..\Authors\Exalot\SUN_GREE.pt2
<
Name=SUN GREEN. -=EXALOT=- ( IBM )
>
..\..\Authors\Mad Max of SB\Invasion (BersKill).stc
<
Name=BERSERKER-KILLER 
>
..\..\Authors\Mad Max of SB\Sad_Mad.stc
<
Name=MUSIC OF SAD MAD 
>
..\..\Authors\Mad Max of SB\Christms.stc
<
Name=MIX OF CHRISTMAS 
>
..\..\Authors\Doc\SXONIX_L-NEWINTRO.pt2
<
Name=DOC/NS/PSG: NEW INTRO SONG !!!
>
..\..\Authors\Klav\Sat05.stc
..\..\Authors\Dangerous\Dizzy Y Movie.stc
..\..\Authors\Doc\DOC_NEON.stc
<
Author=DOC&NEON
Name=NONAME
>
..\..\Authors\Mad Max of SB\EndOfSum.pt2
<
Name='END OF SUMMER'MADMAX:22.10.95
>
..\..\Authors\Pahomov Sergey\Improviz.One.pt2
<
Name=MUSIC BY PAHOMOV SERGEY .
>
..\..\Authors\Romanov Vitaly\M-STRIPE.pt2
<
Name=COMPOSED BY ROMANOV VITALY/VBS
>
..\..\Other\Unsorted7\ERUNDA.stc
..\..\Authors\Midisoft\ETERNITY.stp
<
Name=ETERNITY.MIDISOFT 11/1/97
>
..\..\Authors\Spilberg\ETNIPOD1.stc
..\..\Authors\Spilberg\ETNIPOD2.stc
..\..\Authors\Spilberg\ETNIPOD3.stc
..\..\Authors\OKO\PHOTO.asc
<
Author=OLEG KRASNOBAEV OKO
Name=PHOTOGRAPHIC
>
..\..\Authors\Kev\Faultless#01_01.pt2
<
Name='BRIG WORLD' BY KOSSE EUGENE
>
..\..\Authors\Kev\Faultless#01_02.pt2
<
Name='EVENINGS' BY KOSSE EUGENE '95
>
..\..\Authors\Voxon\PERDOK.stc
<
Author=IMPETUS
Name=NONAME
>
..\..\Authors\Dia of 3c\My_Mind.pt2
<
Name=MY MIND.byDMITRY"DIA"TISCHENKO
>
..\..\Authors\Kev\FAULT1_5.stc
<
Author=IMPETUS
Name=NONAME
>
..\..\Authors\Voxon\I_kaif2.stc
<
Author=IMPETUS
Name=NONAME
>
..\..\Authors\Voxon\FAULT1_7.stc
<
Author=IMPETUS
Name=NONAME
>
..\..\Authors\Koshparenok Pavel\FAULT1_8.pt2
<
Name=CONVERTED BY KOSHPARENOK PASHA
>
..\..\Authors\Voxon\Dr.John.stc
<
Author=IMPETUS
Name=NONAME
>
..\..\Authors\Voxon\HOCPOC5.stc
<
Author=IMPETUS
Name=NONAME
>
..\..\Authors\Voxon\Joker01.stc
..\..\Authors\Jaan\SCOOTER.pt2
<
Name=*SCOOTER* BY JAAN 28.04.96 EV
>
..\..\Authors\Dj Cont\FAUT4_3.pt2
<
Name=D.J.CONT            SOCHI'96
>
..\..\Authors\Dj Cont\FAUT4_4.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dreamer\RAMPARTS (Faultless Version).asc
..\..\Authors\Dj Cont\FAUT4_5.pt2
<
Name=COMPOSED BY CONT FROM JVC  '96
>
..\..\Authors\Twin S\F4-4.pt1
<
Name=COMPOSER BY TWIN S. <CLASSIC>
>
..\..\Authors\Panda\FAUT4_7.pt2
<
Name=-=DON'T GIVE UP=- BY PANDABOY!
>
..\..\Authors\Kurt\JOKE.pt2
<
Name=COMPOSED BY KURT FROM <UNIT-5>
>
..\..\Authors\Mad Max of SB\FAUT4_9.pt2
<
Name=GuardianOf4ever/LD/MADMAX/0806
>
..\..\Authors\Dj Cont\Faultless#08_34.pt2
<
Name="MY FANTASY" D.J.CONT'19.06.96
>
..\..\Authors\Twin S\FAUT4_11.pt1
<
Name=(C)1995. COMPOSER BY TWIN S.
>
..\..\Other\Unsorted3\FAULT4_B.pt2
..\..\Authors\Dj Cont\FAUTHID3.pt2
<
Name=D.J.CONT
>
..\..\Authors\Dj Cont\FAUTHID4.pt2
<
Name=COMPOSED BY D.J.CONT       '96
>
..\..\Authors\Igor Bogdanov\FIREGEAR.pt2
<
Name=X.T.C.
>
..\..\Authors\Jam of Moscow\JAM-GIMN.stp
<
Name="GIMN OF USSR" (C) JAM'96
>
..\..\Authors\Jam of Moscow\JAM44 (Ex#Hex).stp
<
Name="EX#HEX"       (C) JAM'96
>
..\..\Authors\Jam of Moscow\JAM36 (Christ).stp
<
Name="CHRIST"       (C) JAM'96
>
..\..\Authors\Royal Software\GOODBYE (Version).asc
<
Author=EVGENY SHVARYOV
Name=GOOD BYE !
>
..\..\Authors\Andrew Kolesnik\RODLAND.stc
..\..\Authors\Andrew Kolesnik\CAPDYNAM.stc
..\..\Authors\Andrew Kolesnik\HUDSONH.stc
..\..\Authors\Andrew Kolesnik\MAXIVN.stc
..\..\Authors\Andrew Kolesnik\SAINT.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
..\..\Authors\Andrew Kolesnik\DOUBDRAGON.stc
..\..\Authors\Andrew Kolesnik\Robocop 3 Loader.stc
..\..\Authors\Andrew Kolesnik\S.W.I.V..stc
..\..\Authors\Andrew Kolesnik\HEROQUES.stc
..\..\Authors\Midisoft\HAPPYEND.stp
<
Name='HAPPY END' . MIDISOFT'96
>
..\..\Authors\Midisoft\I_KNOW.stp
<
Name=I KNOW. MIDISOFT 17/12/96
>
..\..\Authors\Deni\Illusion.pt2
<
Name="LIGHT'96" COMPOSED BY DENI...
>
..\..\Authors\Midisoft\IMISSYOU.stp
<
Name='I MISS YOU'.MIDISOFT'96!
>
..\..\Authors\Looker\ThundMix.pt2
<
Name=THUNDER MIX BY LOOKER/MS!
>
..\..\Authors\Twin S\JETSONS.stc
<
Author=TWIN S.
Name=NONAME
>
..\..\Authors\Royal Software\KALINKA.asc
<
Author=ROYAL SOFT 1995
Name=KALINKA MALINKA
>
..\..\Authors\Ironman\ACE'1996.pt2
<
Name="ACE OF BASE" RECASTED IRONMAN
>
..\..\Authors\Royal Software\DRUMS.asc
<
Author=ROYAL
Name=DRUMS
>
..\..\Authors\Midisoft\MADNESS.stp
<
Name=MADNESS:MIDISOFT 26/12/96
>
..\..\Authors\ASC\SAVAGE2.asc
<
Author=ANDREW SENDETSKI ASC
Name=SAVAGE II. 48K GAME
>
..\..\Authors\Dev\Miracle #1.pt2
<
Name=Wanna name ? try to find out !
>
..\..\Authors\Dev\Miracle #5.pt2
..\..\Authors\Dev\Miracle #4.pt2
..\..\Authors\Midisoft\OWNWORLD.stc
<
Author=MIDISOFT'96
Name=OWN WORLD (OWN WORLD-MIDISOFT)
>
..\..\Authors\Midisoft\BOOM.stc
<
Name=COMPOSER  MIDISOFT
>
..\..\Authors\Mad Max of SB\PitOHell.pt2
<
Name='PitsOfHell'LD/MADMAX/04.07.96
>
..\..\Authors\Suha\Paradise Lost Intro.stc
<
Author=DIGITAL RLTY
Name=NONAME
>
..\..\Authors\Dangerous\M34-TAKEONME.stc
<
Name=TAKE ON ME
>
..\..\Authors\XPEH\LASERMANIA.stc
<
Name=NONAME
>
..\..\Authors\Mad Max of SB\M13-PRESID31-H.A.T.E..stc
..\..\Authors\Mad Max of SB\PRESID32.stc
..\..\Authors\Lugowskih\LASERDAN.asc
<
Author=YURI LUGOWSKIKH
Name=LASERюDANCE'94.02
>
..\..\Authors\Ziutek\HOUSEM.stc
..\..\Authors\Evolver\VMP.stc
..\..\Authors\Tankard\SEXONIX1.pt2
<
Name=SEXONIX MINIINTRO BY TANKARD
>
..\..\Authors\Mad Max of SB\SHADOW_B.stc
..\..\Authors\Ksa\KSA 12-SMADE.stc
<
Name=NONAME
>
..\..\Authors\Kurt\SexMSd1.pt2
<
Name=COMPOSED BY KURT FROM <UNIT-5>
>
..\..\Authors\Midisoft\SORROW.stp
<
Name=SORROW. MIDISOFT 03/01/97
>
..\..\Authors\Stas Rukavishnikov\MIRAGE+.asc
..\..\Authors\Ksa\BYE-BYE....stc
<
Author=KSA SOFTWARE
Name=BYE-BYE... (SOОG BY ST COMPILE)
>
..\..\Authors\Jektor\Children.pt2
<
Name=CHILDREN:    R.MILES/ JEKTOR
>
..\..\Authors\Mew\G-Force (Turn_Mus).pt2
..\..\Authors\Spilberg\TOMJERY1.stc
..\..\Authors\Spilberg\TOMJERY2.stc
<
Author=MKHG
>
..\..\Authors\Spilberg\TOMJERY3.stc
<
Name=MUSIC BY SPILBERG!
>
..\..\Authors\Kurt\TUAREG.pt2
<
Name=COMPOSED BY KURT FROM <UNIT-5>
>
..\..\Authors\Exalot\Latitude (UFO).asc
<
Author=EXALOT ( 27.06.94. )
Name=LATITUDE EFFECT
>
..\..\Authors\Evolver\KRYTEXHO.stc
..\..\Authors\Imp\Vibrations #1.stc
..\..\Authors\Lav\Vinny Puh Level 1.pt2
..\..\Authors\Lav\Vinny Puh Level 3.pt2
..\..\Authors\Kent\CRYPTOBU.asc
<
Author=KENT OF MUSICSOFT
Name=CRYPTOBURNERS INTRO
>
..\..\Authors\Kent\MAXX.asc
<
Author=KENT OF MUSICSOFT
Name=MAXX (NO MORE)
>
..\..\Authors\Kent\VROOM.asc
<
Author=KENT OF MUSICSOFT
Name=LANKHOR INTRO'VROOM'
>
..\..\Authors\Kent\VIRGIN_4.stc
..\..\Authors\Kent\VIRGIN_5.stc
..\..\Authors\Kent\AMIGA_CA.asc
<
Author=KENT OF MUSICSOFT
Name=AMIGA CANNON FODDER
>
..\..\Authors\Kent\COMMPLIC.asc
<
Author=KENT OF MUSICSOFT
Name=COMMPLICATIONS
>
..\..\Authors\Kent\VIRGIN_8.stc
