ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Rinssoft\MAN\STAS.stc
..\..\Other\3A Soft\ACE.stc
..\..\Authors\A.N.Other\Twinz! In-Game.stc
..\..\Authors\Agaev Eldar\AGAEVE2.stc
..\..\Authors\Agaev Eldar\AGAEVE3.stc
..\..\Authors\Agaev Eldar\AGAEVE4.stc
..\..\Authors\Agaev Eldar\AGAEVE5.stc
..\..\Authors\Agaev Eldar\AGAEVE6.stc
..\..\Other\3A Soft\ANSWER.stc
..\..\Other\3A Soft\AYD.stc
..\..\Authors\Ksa\COTS.stc
..\..\Other\3A Soft\DRIVER.stc
..\..\Other\3A Soft\EXMUSIC2.stc
..\..\Authors\Kent\FEUD Intro.stc
..\..\Authors\Imp\NOU-NOU.stc
..\..\Other\Sound Tracker Music\SARAPU12 (zx-show).stc
..\..\Other\3A Soft\HYPNOTIS.stc
..\..\Authors\Ksa\AYMD5-INFOSUP.stc
..\..\Authors\Ksa\Myth intro-KSAMYF.stc
..\..\Authors\Ziutek\Shock1.stc
<
Name=E.S.I.
>
..\..\Other\3A Soft\M18 (zx-show).stc
..\..\Other\Sound Tracker Music\SARAPUL5.stc
..\..\Authors\Ksa\SARAPUL6.stc
..\..\Other\Sound Tracker Music\SARAPUL7.stc
..\..\Other\Sound Tracker Music\SARAPUL8.stc
..\..\Other\Sound Tracker Music\SARAPUL9.stc
..\..\Other\Sound Tracker Music\SARAPU10.stc
..\..\Authors\Andrew Kolesnik\Robocop 3 Loader.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
<
Name=SONG BY NEW STAR
>
..\..\Authors\Ksa\SARAPU11.stc
..\..\Other\Sound Tracker Music\SARAPUL2-M35.stc
..\..\Authors\XPEH\MAGICSFT.stc
..\..\Other\Sound Tracker Music\SARAPUL1.stc
..\..\Other\3A Soft\M40.stc
..\..\Authors\Ksa\AYMD14-SARAPU13.stc
..\..\Other\Unsorted\GUYS-PH.stc
..\..\Authors\Ksa\SARAPU15 (AYMD18).stc
..\..\Authors\Himik's ZxZ\SARAPU16.stc
..\..\Authors\Cat-Man\petshboy.stc
..\..\Demos\TB MINI\BARDAC.stc
..\..\Authors\XPEH\DYNA BLASTER.stc
..\..\Authors\Rajsoft\OBLADI.stc
..\..\Other\Sound Tracker Music\SARAPU17.stc
..\..\Authors\Ksa\SARAPU18.stc
..\..\Authors\Ksa\SARAPU18 (Space.m9).stc
..\..\Authors\Ksa\SARAPU18 (M75).stc
..\..\Authors\Ksa\GOSHA.stc
..\..\Other\Unsorted\BUGALTER (AYMD25).stc
..\..\Authors\Lugowskih\Rampage Intro.stc
..\..\Authors\Ksa\MAXKSA.stc
..\..\Authors\(R)Soft\MEGADR21.stc
..\..\Authors\(R)Soft\MEGADR22.stc
..\..\Authors\(R)Soft\MEGADR23.stc
..\..\Authors\Ksa\MIXKSA27.stc
..\..\Authors\Ksa\MIXKSA28.stc
..\..\Authors\Ksa\MNS.stc
..\..\Authors\Ksa\Fool d.3-MRKSA.stc
..\..\Other\3A Soft\MUSICAAA.stc
..\..\Authors\Ksa\CRAZY-TECHNO-MUSIC.stc
..\..\Authors\Ksa\REALTHIN.stc
..\..\Other\3A Soft\SENSUALI.stc
..\..\Authors\Klav\SHOCK48.stc
..\..\Authors\Ksa\TECHNOGEN_2.stc
..\..\Authors\Ksa\TECHNOGEN_1.stc
..\..\Authors\Ksa\CRAZY-TECHNO-MUSIC.stc
