ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Akira\2000 (broken).pt3
<
Author=AKIRA/SSG/08.01.2000
>
..\..\Authors\Akira\ATB.pt3
<
Author=AKIRA/SSG/07.02.2000
Name=ATB-REMIX
>
..\..\Authors\Kenotron\autumn.pt3
<
Author=KenoTron /eTc gRoUp/scEne, 999
Name=AuTumn'99
>
..\..\Authors\Ravager\BACK2SPC.pt3
<
Author=RAVAGER/CRG 270799
Name=BACK 2 SPECCY WITH HIT!
>
..\..\Authors\Megus\1996\Megus-Casino.pt2
<
Name=CASINO BY MEGUS OF STAR GROUP
>
..\..\Authors\Akira\Chunga.pt3
<
Author=--++==:_AKIRA/SSG/2000_:==++--
Name=CHUNGA-CHANGA:FAST HOUSE REMIX
>
..\..\Authors\Megus\1995\Megus-Composition 4.pt2
<
Name=COMPOSITION-4 BY MEGUS/STAR G.
>
..\..\Authors\Megus\1995\Megus-Composition 5.pt2
<
Name=COMPOSITION-5 BY MEGUS/STAR G.
>
..\..\Authors\Megus\1995\Megus-Composition 6.pt2
<
Name=COMPOSITION-6 BY MEGUS/STAR G.
>
..\..\Authors\Megus\1995\Megus-Megacosmic Song 1.pt2
<
Name=MEGACOSMIC SONG-1 BY MEGUS/SG.
>
..\..\Authors\Megus\1995\Megus-Megacosmic Song 2.pt2
<
Name=MEGACOSMIC SONG PART II.MEGUS.
>
..\..\Authors\Silent\CyBeRpDx.pt3
<
Author=FlYiNg SkUll/DeLtA_HG/PaRtYzAnS!
Name='CyBeR_RaCe'< vErSiOn 4 pDx'2k >
>
..\..\Authors\Cj Leo\D!SCO+.pt3
<
Author=Cj.Le0/CA'/PartYzanS/4Paradox2k
Name=DISCO MY CHILDHOOD
>
..\..\Authors\Akira\Dej.pt3
..\..\Authors\Tren\Yes2.sqt
..\..\Authors\Akira\demotra2.pt3
..\..\Authors\Akira\demotrac.pt3
<
Author=AKIRA/SSG/12.02.2000 TIME 21.51
Name=DEMO-TRACK FOR "NEXT MILLENIUM"
>
..\..\Authors\Dev\Rmx.pt2
<
Name=REMIXED BY DEV OF WARLOCKS'95!
>
..\..\Authors\Akira\Digi.pt3
<
Author=AKIRA/SSG/1999
Name=DIGITAL REALITI
>
..\..\Authors\Akira\Dim_Siga.pt3
..\..\Authors\Akira\Dim.pt3
..\..\Authors\Megus\1996\Megus-Disco Music.pt2
<
Name=DISCO MUSIC BY MEGUS/STAR G.
>
..\..\Authors\Akira\DJIzwrat.pt3
<
Author=AKIRA=SSG=16.02.2000 TIME 18.55
Name=DJ-IZWRAT TRAX
>
..\..\Authors\Dj Mel\DON'T.pt3
<
Author=Dj.Mel/ParTy2ans/ForPdX'000
Name=DON'T ST0P by ATB.CRAZY ZX REMIX
>
..\..\Authors\Nik-O\Downf.v2.pt3
<
Author=Nik-O/Techno Lab/Krasnodar300799
Name='downfalL to be continue' vol.2
>
..\..\Authors\Akira\Dream.pt3
<
Author=AKIRA/SSG/21.01.2000
Name=IN SPACE :DREAM-HOUSE MIX
>
..\..\Authors\Mic of MPS\Energy1.stp
<
Name=MOTION!      /MOBY/CMX
>
..\..\Authors\Akira\Enjoy.pt3
<
Author=AKIRA/SSG/27.03.2000
Name=LOOK AND ENJOY...
>
..\..\Authors\Akira\Epil.pt3
<
Author=AKIRA/SSG/1999
>
..\..\Authors\Ivan Roshin\Exotic.ay
<
Author=Ivan Roshin, Moscow, 24.04.2000
Name=Exotic (in ABC stereo) 2 PARADOX
Comment=Non-standard note table
Time=4020
>
..\..\Authors\Slack Den\NO_END!.stp
<
Name=SLACK DEN FLASH MUSIC'98!
>
..\..\Authors\Andrew FER\FREESTYL.pt3
<
Author=ANDREW FER/ PhFAMILY/ 22.05.98
Name=FReEStYlE TheMe : RolL'Em aLl 2
>
..\..\Authors\Visual\WARCRAFT.pt2
<
Name=WARCRAFT CD-TRACK. VISUAL/MS!
>
..\..\Authors\Akira\GHY.pt3
..\..\Authors\Akira\GROOVE.pt3
..\..\Authors\Akira\gtr.pt3
..\..\Authors\Dj Cont\HAPPY_M.pt2
<
Name=D.J.CONT       BALADE - 2  '96
>
..\..\Authors\Megus\1996\Megus-Hit 2.pt2
<
Name=HIT-2 BY MEGUS OF STAR GROUP.
>
..\..\Authors\Megus\1996\Megus-Hit 3.pt2
<
Name=HIT-3 BY MEGUS OF STAR GROUP.
>
..\..\Authors\Lynx\Plutonium#15.pt3
<
Author=LYNX/EXPLOS!VE TEAM
Name=I'm flying to the past space...
>
..\..\Authors\Akira\IZW.pt3
..\..\Authors\Akira\Jamshik.pt3
<
Author=REMIXED BY AKIRA
Name=JAMSHIK,NE GONI LOSHADEI
>
..\..\Authors\Akira\Jeckizwr.pt3
..\..\Authors\Loner\KIRA.stp
<
Name=KIRA BY NEW LIFE STUDIO
>
..\..\Authors\Rad\Lamerz.pt2
<
Name="LAMERZ;)" BY RAD. NOVEMBER 98
>
..\..\Authors\Megus\1997\Megus-Laser Music.pt2
<
Name=LASER MUSIC - MEGUS/STAR GROUP
>
..\..\Authors\Dmitry Kruglov\LDS.pt3
<
Author=DMITRY KRUGLOV
Name="LDS"'10.98'*DIMITROV*DONETSK OB
>
..\..\Authors\Akira\LightRav.pt3
<
Author=--==:_AKIRA/SSG/05.03.2000_:==--
Name=LIHGTS RAVE MIX
>
..\..\Authors\Akira\Lirica.pt3
<
Author=AKIRA/SSG/16.02.2000 TIME 19.23
Name=LIRICA (DREAM MIX)
>
..\..\Authors\Akira\Lirica2.pt3
<
Author=AKIRA/SSG/31.03.2000
Name=LIRIKA #2
>
..\..\Authors\XPEH\MAGICSFT.stc
..\..\Authors\Akira\Medla.pt3
<
Author=PETROW ARTEM/11.01.2000
Name=SPRING...  :-<
>
..\..\Authors\Cooper\MEGAMIX1.pt2
<
Name=MEGAMIX-1 /COOPER/SMASH/230897
>
..\..\Authors\Midisoft\N_FANT_3.pt3
<
Author=ESPECIALLY 4 SQUIZER ON BIRTHDAY
Name="NIGHT FANTASY III".MIDI/EM/XPJ!
>
..\..\Authors\Midisoft\EM_BIRTH.pt3
<
Author=MIDISOFT/EM/XPJ.  19.10.98
Name=ENERGY MINDS BIRTHDAY / TRANCE
>
..\..\Authors\Midisoft\MF_SESS!.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=MOTHERFUCKING SESSION - MUST DIE
>
..\..\Authors\Midisoft\PMD_L-EM.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=Priest+Midi+D_Love=Energy Minds!
>
..\..\Authors\Midisoft\ABYSS-SA.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=ABYSS - second attempt! 09.02.99
>
..\..\Authors\Midisoft\BECHA!.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=BECHA - nopa no DEBKAM:)!24.3.99
>
..\..\Authors\Akira\Miles.pt3
..\..\Authors\Dexter\MN_PIVA!.pt2
..\..\Authors\Midisoft\2POINT_G.stp
..\..\Authors\Midisoft\SACREDG1.stp
..\..\Authors\Tashkey\Uri.pt2
<
Name=URIAH HEEP/FANTASY BY TASH*KEY
>
..\..\Authors\Tashkey\ZX Power #3_16.pt2
<
Name=NAZARETH/AY-VERS. BY TASH*KEY
>
..\..\Authors\Tashkey\R'n'roll.pt2
<
Name=ROCK'N'ROLL MIX BY TASH*KEY
>
..\..\Authors\Tashkey\Center.pt2
<
Name=CENTER/AY FANTASY BY TASH*KEY
>
..\..\Authors\Tashkey\Cruis.pt2
<
Name=CRUIS / AY VERSION BY TASH*KEY
>
..\..\Authors\Akira\NDreams.pt3
<
Author=AKIRA/SSG/1999
Name=NIGHT DREAM'S
>
..\..\Authors\And\NIGHT.pt3
<
Author=-=AND=- / LAST EDITION 8.4.2000.
Name=NIGHT RAIN / PARADOX 2K VERSION
>
..\..\Authors\Nik-O\- ACID_!.pt3
<
Author=Nik-O from Techno laboratory'99!
Name=GOOD+BAD=THIS IS MUSIC:)
>
..\..\Authors\Nik-O\MosQiTo.pt3
<
Author=Nik-O/Techno Lab/Partyzans*71099
Name='MosQiTo HeadZ(eL_Ritmo)'(remix)
>
..\..\Authors\Nik-O\HowMuch.pt3
<
Author=Nik-O of Techno_Lab 211099 20:38
Name=voice: HoW mUch iS ThE FiSH? =)
>
..\..\Authors\Nik-O\H.B.D.V..pt3
<
Author=Nik-O/TL: HaPpy biRthDay VipEr!
Name=Original pC demo;)))091099*23:55
>
..\..\Authors\Nik-O\phoney.pt3
<
Author=Nik-O/Tl/ParTyZanS*030999_19:34*
Name='pHonEy pHraSe'
>
..\..\Authors\Nik-O\NiCeMfAd.pt3
<
Author=Nik-O/TL/PZS_Krasnodar_ 2.09.99!
Name=Song from Amiga demo ...
>
..\..\Authors\Nik-O\E_techno.pt3
<
Author=Nik-O/Techno lAb.22_Aug_99 21:13
Name=Track: 'easy techno'(very easy:)
>
..\..\Authors\Nik-O\Good bye.pt3
<
Author=Nik-O/TL: shitly rEmiX 13_Aug_99
Name='Good bye America' - Nautilus'85
>
..\..\Authors\Nik-O\FrogAmmy.pt3
<
Author=Conv.by Nik-O/TL at 060899_22:41
Name="SUPERFROG" Amiga intro tune...
>
..\..\Authors\Nik-O\EniGma.pt3
<
Author=Nik-O/TL'99: SPECCY RuLeS!!!Yes!
Name=-=Theme from Enigma song=-
>
..\..\Authors\Nik-O\LeT's go.pt3
<
Author=Nik-O (after 04/04/99)...shit:)
Name=LeT'S GO FrOm SySoP'nIk...:*)
>
..\..\Authors\Nik-O\D'T_F_M_.pt3
<
Author=-=Nik-0/TeChnO LabOratOry'99=-
Name=*THEME OF SONG /DoN'T FuCK ME/*
>
..\..\Authors\Akira\OLO.pt3
..\..\Authors\Slip\Otdel8 4.pt2
<
Name=SLIP (X-FILES)
>
..\..\Authors\Slip\Otdel8 Intro.pt2
<
Name=SLIP (INTRO)
>
..\..\Authors\Slip\Otdel8 1.pt2
<
Name=SLIP (DIMEDROL+"
>
..\..\Authors\Slip\Otdel8 2.pt2
<
Name=SLIP (SPECY MY DREAMS)
>
..\..\Authors\Slip\Otdel8 3.pt2
<
Name=SLOBODCHIKOW.S.(FASTSOFT SUKI)
>
..\..\Authors\Slip\Otdel8 Title.pt2
<
Name=SLIP (TAK VALX)
>
..\..\Authors\Slip\Otdel8 Begin.pt2
<
Name=SLIP (HRQ)
>
..\..\Authors\Slip\Otdel8 Game.pt2
<
Name=SLIP (MUZAK FOR 8_ODEL)
>
..\..\Authors\Slip\Otdel8 Game Over.pt2
<
Name=SLIP (PROSTI)
>
..\..\Authors\Slip\Otdel8 Story.pt2
<
Name=SLIP (WEEEEEE!!!)
>
..\..\Authors\Slip\DejaVU#0A_33.pt2
<
Name=SLIP (LENA BAY!!! BAY!!!)
>
..\..\Authors\Akira\P-TAK.pt3
<
Author=ARTEM=SSG=21.03.2000
Name=PROSTO TAK  (DEMO-MUSIC IMPROW.)
>
..\..\Authors\Akira\popcorn.pt3
..\..\Authors\Akira\Prostota.pt3
..\..\Authors\Akira\PSR.pt3
<
Author=AKIRA/SSG/23.01.2000
Name=TO YAMAHA SYNTH. "PSR-520"
>
..\..\Authors\Dismaster\zxwin14 scrol_ed.pt2
<
Name=DISMASTER/UNICUM (1995/1996).
>
..\..\Authors\Hazard\VIBR8ING.ftc
<
Name=VIBR8ING 17 - HAZARD/PHT250698
>
..\..\Authors\zHenYa\af3.pt2
<
Name=KOMPOZED SPECIALLY 4 DEMOBIT96
>
..\..\Authors\Joe of DR\Awake.ftc
<
Name=AWAKE BY JOE/DIGITAL REALITY ... 1997 AD!
>
..\..\Authors\zHenYa\big2.pt2
<
Name=ROBO MUZAK BY ZHENYA/WE/ZER097
>
..\..\Authors\Joe of DR\Children.ftc
<
Name='CHILDREN' ... BY JOSEFF/DR ... 4SNG!
>
..\..\Authors\Joe of DR\INTRO.pt2
<
Name=INTRO E6AHb by JOE/DR/ (C)1996
>
..\..\Authors\Joe of DR\HbFlying.ftc
<
Name=HAPPY BYRTHDAY, FLYING! MUZA BY JOE&SAURON
>
..\..\Authors\zHenYa\Gen.ftc
<
Name=KOMPOZED BY ZHENYA/WE/ZERO '97
>
..\..\Authors\zHenYa\HardLife.pt2
<
Name="Hard Live" by zHenYa/wE/Zer0!
>
..\..\Authors\zHenYa\lost.pt2
<
Name=aMiGa tUNe rEMiXED bY zHenYa/0
>
..\..\Authors\Sauron of DR\Doom-1.pt2
<
Name=BY SAURON/DR/PSG::::ENLIGHT'96
>
..\..\Authors\Joe of DR\Nostalgy (Party Version).ftc
<
Name=NOSTALGY/TUNE BY JOE/DR/AUT.96
>
..\..\Authors\zHenYa\98-2.pt2
<
Name=NY tHEMEs gR8 MiX bY zHenYa/0!
>
..\..\Authors\zHenYa\pyr1.pt2
<
Name="PYRAMID" REMIXED BY ZHENYA/WE
>
..\..\Authors\zHenYa\short.pt2
<
Name=AMiGA iNTRo TunE bY zHenYa/we0
>
..\..\Authors\Joe of DR\SunFlex.ftc
<
Name='SUNFLEX' RIPPED&REMIXED BY JOE/DR ...4SNG
>
..\..\Authors\Sauron of DR\N_Vision.pt2
<
Name='NATIVE VISION' BY SAURON/DR
>
..\..\Authors\Megus\1997\Megus-ZX Scorched Music.pt2
<
Name=ZX-SCORCHED V1.1 MUSIC. PART 1
>
..\..\Authors\Megus\1996\Megus-Techno Music N2.pt2
<
Name=TECHNO MUSIC N2 BY MEGUS'96!!!
>
..\..\Authors\Akira\VBN.pt3
..\..\Authors\Akira\Watson.pt3
<
Author=REMIX BY AKIRA/SSG/
Name=SHERLOK&DR.WATSON
>
..\..\Authors\Loner\loner_13.pt2
<
Name=FOR WP1.0B BY NLS, MAY 2000
>
..\..\Authors\Akira\X-FILES.pt3
<
Author="SPECIAL AGENT" AKIRA/SSG/140200
Name=X-FILE'S FREE IMROWISACION
>
..\..\Authors\Warlock\YOU&ME!.pt3
<
Author=SpEcIaL 4 PaRaDoX 2000
Name=YOU&ME REMIX BY WARLOCK 30.04.00
>
..\..\Authors\Avatar\Ramparts.pt3
<
Author=xtra edition by Avatar   04.2000
Name=YELL OF THE _R_A_M_P_A_R_T_S_
>
