ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Sergant\CWEEK#19_2.pt3
<
Author=Crack by Roman Timofeeff
Name=" 9pm TILL I COME"
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Again.stc
..\..\Authors\Ironman\Formik Acid\agres.sh.pt2
<
Name=IRONMAN: AGRESSION SHIT
>
..\..\Authors\Mast\Amiga#9 (CWEEK#19 version).pt3
<
Author=Crack by Roman Timofeeff
Name=Amiga version by HammeR'96
>
..\..\Authors\Matthias\Spec18_01.stc
..\..\Authors\Cobra of SB\Bellies.stc
..\..\Authors\Panda\BE_FRIEN.pt2
<
Name="BE FRIENDS WITH BEAR'S" PANDA
>
..\..\Authors\Spilberg\VASYA.stc
<
Author=RAYDEN
Name=BRAVO
>
..\..\Other\3A Soft\CHARDASH.pt2
..\..\Authors\Arno\ZX-News08 (version).pt2
<
Name=ORIGINAL REMIX BY AL MIKHAILOV
>
..\..\Authors\Royal Software\WELL.asc
..\..\Authors\Caliph\Escape2.stc
..\..\Authors\Ironman\Sound Blaster\EUROPA.stc
<
Author=IRONSOFT
Name=EUROPE
>
..\..\Authors\Vega\EXPERT.pt2
..\..\Authors\Lav\SHIT.pt2
<
Name=Composed by DR.SAMPLER (LAV)
>
..\..\Authors\Slack Den\Sony.stp
<
Name=SONY BY SLACK DEN&KVS'97!
>
..\..\Authors\Voxon\oneremix.stp
<
Name=ONE REMIX BY VOXON'97!!!!
>
..\..\Authors\Ironman\FOR GAME.pt2
<
Name=IRONMAN: FOR GAME
>
..\..\Authors\Ironman\B_HAPPY2.pt2
<
Name=IRONMAN: BE HAPPY FOREVER (2)
>
..\..\Authors\Joe of DR\Forever2.pt2
..\..\Authors\O&f\FASTD.stp
..\..\Authors\Midisoft\FuntopST.stp
<
Name=FUN(NY)TOP STORY.MIDISOFT
>
..\..\Authors\Ironman\Formik Acid\hoolhard.pt2
<
Name="HOOLIGAN HARDCORE"
>
..\..\Authors\Yerzmyey\House.stc
<
Name=HOUSE...
>
..\..\Authors\Jaan\ZF-6M_23.pt2
<
Name=A PART OF THE UNIVERSE 9.08.96
>
..\..\Authors\Push\J-70.pt2
<
Name="J-70/1" -=PUSH=- 15.1.99 (C)
>
..\..\Authors\Kenotron\Avision1.pt2
<
Name=ARTvision music by KENOTRON'97
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Last.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Last2.stc
..\..\Authors\Agaev Eldar\Lord Of Chaos Intro.stc
..\..\Authors\Mic of MPS\LIS!.stp
<
Name=LOST IN SOUND/MIC/PGS/98!
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Lop.stc
..\..\Authors\Bat\LostMem.pt2
<
Name=4 LOST MEMORY ''  BAT'98
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Love.stc
..\..\Authors\Arno\MAKAR_SL.pt2
..\..\Authors\Dreamer\BYE-2.asc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Mozart40.stc
..\..\Authors\Suha\MRGAMLET.pt2
<
Name=MR.GAMLET_MO-DO_BY_SUHA/DR ...
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Mu2.stc
..\..\Authors\Dnk\080798.stp
..\..\Authors\Imp\IMP48.stp
<
Name=IMP48:FATALITY
>
..\..\Other\3A Soft\mus1.stp
..\..\Authors\Imp\IMPR1.stp
<
Name=VANGELIS:BLADERUNNER
>
..\..\Authors\Dnk\LYAPIS T.pt2
<
Name=Reliz by -=DNK=- for VolgaSoft
>
..\..\Authors\Imp\IMP44.stp
<
Name=IMP:SUBMENTAL ERRECTION
>
..\..\Authors\Imp\IMP52-DYING.stp
<
Name=+DYING NERVES+ BY IMP/DMS
>
..\..\Authors\Imp\IMP64.stp
<
Name=IMP64:UNFREEZING
>
..\..\Authors\Imp\IMP63.stp
<
Name=IMP63:NEEDBIGCHANGES
>
..\..\Authors\Imp\IMP41.stp
<
Name=!MP41:DANCIN' IN THE RAIN
>
..\..\Authors\Imp\IMP53.stp
<
Name=IMP53:DEATH'S BREATH
>
..\..\Authors\Imp\IMPR2.stp
<
Name=IMP/R:ONE MUST FALL 2017
>
..\..\Authors\Imp\IMP59.stp
<
Name=IMP59:STEREO VISION
>
..\..\Authors\Znahar\WORMS 03  Rush1_11.stp
..\..\Authors\Znahar\WORMS 08.stp
<
Name=WORMS8.ZNAHAR.230398
>
..\..\Authors\Znahar\WORMS10_.stp
..\..\Authors\Znahar\Sadman.stp
<
Name=SADMAN'S.ZNAHAR.1098
>
..\..\Authors\Panda\MIDDLE.pt2
<
Name="IN THE MIDDLE OF MEDVED"PANDA
>
..\..\Authors\Panda\csc4.pt2
<
Name="CSC DEJA VU music 3" BY PANDA
>
..\..\Authors\Panda\SkyThrone.pt2
<
Name=THEME FROM SKYTHRONE//PANDA'98
>
..\..\Authors\Panda\RUN_AND.pt2
<
Name="RUN AND BE HAPPY"BY FASTBEAR!
>
..\..\Authors\Panda\HERO_OF.pt2
<
Name="HERO OF THE FABLE" BY PANDA
>
..\..\Authors\Panda\Alisa.pt2
<
Name="ALISA-MELLAFFONN!"BY PANDA :)
>
..\..\Authors\Imp\IMP50.stp
<
Name=IMP50:ABSOLUTE RELAXATION
>
..\..\Authors\Imp\IMP55.stp
<
Name=IMP55:I WANT FROZEN GIRL!
>
..\..\Authors\Imp\IMP47.stp
<
Name=IMP:BULLSHIT
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\New_Song.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Not.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Nw.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Nz.stc
..\..\Authors\Dagma\Oberon 3 shkatulka.stp
..\..\Authors\Dagma\Oberon 3 reclama.stp
..\..\Authors\Dagma\Oberon 3 fault.stp
..\..\Authors\Dagma\Oberon 3 marazm.stp
..\..\Authors\Shabla\Optron26.asc
<
Author=SHABLA 31.01.97
Name=DUCK'S FOR DREAMER
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Pivo.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Pogoda.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Pole.stc
..\..\Authors\Sauron of DR\ZX-F4_15.pt2
<
Name=COMPOSED BY SAURON/DR/PSG 1996
>
..\..\Authors\Slash\Poles1.pt2
<
Name=SLASH:I LOVE AMIGA'S SONGS!!!!
>
..\..\Authors\Mast\Rerich.pt2
<
Name=MASTSOFT/FTL: SVETLANA RERICH
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Polet.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Popsa.stc
..\..\Authors\Rat\PRELUDE.pt2
<
Name=M.KARKASSY "PRELUDE" BY RAT :(
>
..\..\Authors\Never\PRESSURE2.pt2
<
Name=PRESSURE V 2.34 BY NEVER&CHASM
>
..\..\Authors\Random\InterModePlayer1.2.stp
<
Name=MADDY/RANDOM/RDG 29.04.97
>
..\..\Authors\Rad\Road.pt2
<
Name="RoAD ;)" BY RAD'98
>
..\..\Authors\Ironman\Rave Time Xtasy\ROCKROLL.pt2
<
Name=IRONMAN THIS IS ROCK N' ROLL!
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Rod.stc
..\..\Authors\Baz0FFt\RUKI_1!.pt2
<
Name=HandsUp.#Pesenka# Baz0FFt/SMK!
>
..\..\Authors\Baz0FFt\RUKI_2!.pt2
<
Name=HandsUp'LairGirl!' by Baz0FFt!
>
..\..\Authors\Baz0FFt\RUKI_3!.pt2
<
Name=HandsUp'WithOut Breaks'baz0FFt
>
..\..\Authors\Baz0FFt\RUKI_4!.pt2
<
Name=HandsUp'If U Razlubila'baz0FFt
>
..\..\Authors\Baz0FFt\RUKI_5!.pt2
<
Name=HandsUp'WithOut L0VE' Baz0FFt!
>
..\..\Authors\Baz0FFt\RUKI_6!.pt2
<
Name=HandsUp'Where U Girls?'baz0FFt
>
..\..\Authors\Baz0FFt\RUKI_7!.pt2
<
Name=HandsUp'Sinishka' by Baz0FFt99
>
..\..\Authors\Baz0FFt\RUKI_8!.pt2
<
Name=HandsUp'Best Guy' by Baz0FFt99
>
..\..\Authors\Baz0FFt\RUKI_9!.pt2
<
Name=HandsUp'ATAMAH' by Baz0FFt'99!
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\RusRokRl.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Shet.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Shetki.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Shine.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Skazka.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Smert.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Snow.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Sonata.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Ss.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Star_Tr.stc
..\..\Authors\Visual\My-Best-Music\NewMusic\SUMEA_FN (Refresh #2).stp
<
Name=SUMEA.VISUAL/XTM APR-98
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Stook.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\Tea.stc
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\UnonAvos.stc
..\..\Authors\Dnk\Intro.pt2
<
Name='VIRT GROUP INTRO' BY -=DNK=-
>
..\..\Authors\Frunze\Evenings.pt2
<
Name="EVENINGS" BY REMIX BY FRUNZE
>
..\..\Authors\Sergey Bulba\My_Songs\My ST modules\W2.stc
..\..\Authors\Ironman\ZX-Format\WORLD....pt2
<
Name=IR0NMAN: WORLD...IS THE SHIT
>
..\..\Authors\Panda\XTC-4XTC_faster.pt2
<
Name="XTC-FOR EXSTASY" BY PANDA 97
>
..\..\Authors\Alex Rostov\ZX Club #7 Song 4.pt2
<
Name=SPEED BY ALEX ROSTOV
>
..\..\Authors\Alex Rostov\Night.stc
..\..\Authors\Alex Rostov\ZX Club #7 Song 15.pt2
<
Name=COLONIA BY ALEX ROSTOV
>
..\..\Authors\Alex Rostov\LOGOUT.stp
..\..\Authors\Alex Rostov\ZX Club #7 Song 16.pt2
<
Name=SLEEP BY ALEX ROSTOV
>
..\..\Authors\Sayman\COOL!.pt3
<
Author=SAYMAN/AREAsoft'98
Name=TO ALL SPECCY WORLD!!!
>
..\..\Authors\Igoval\ZX-SOS.asc
