ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\Formik Acid\agres.sh.pt2
<
Name=IRONMAN: AGRESSION SHIT
>
..\..\Authors\Ironman\S.TOWN-2.pt2
<
Name=DJ.IRONMAN: SPELLBOUND TOWN(2)
>
..\..\Authors\Ironman\Formik Acid\a.5.t..pt2
<
Name=DJ.IRONMAN:.AMIGA..5MALL.TUNE.
>
..\..\Authors\Dnk\CHIP.pt2
<
Name=reliz from AMIGA by -=DNK=-'97
>
..\..\Authors\X-man-music\ANALOG.pt2
<
Name=07.12.96/01:49/*X-MAN-MUSIC*
>
..\..\Authors\X-man-music\ASSA.pt2
<
Name=COMPLITED BY *X-MAN* 07.11.96
>
..\..\Authors\Frunze\Atlantis.pt2
<
Name=ANTLANTISCAMEL REMIX BY FRUNZE
>
..\..\Authors\X-man-music\ATTACK.pt2
<
Name=30.07.96/13:20/*X-MAN-MUSIC*
>
..\..\Authors\X-man-music\AWFUL.pt2
<
Name=18.12.96/23:12/*X-MAN-MUSIC*
>
..\..\Authors\Jam of Moscow\X-TZY.pt2
<
Name=Bl.Raven.Last Lev.(RST 0)
>
..\..\Authors\Kurt\C_S_Exot.stc
..\..\Authors\Cj Leo\COOL_B.pt2
<
Name=++COOL BREED OF LION 7++
>
..\..\Authors\X-man-music\C-TRANCE.pt2
<
Name=26.10.96/03:18/*X-MAN-MUSIC*
>
..\..\Authors\X-man-music\DEEPSTAR.pt2
<
Name=18.05.97/18:17/*X-MAN-MUSIC*
>
..\..\Authors\Dexter\DextOPP5.pt2
<
Name=DEXTER
>
..\..\Authors\Dnk\ZX-F4_12.pt2
<
Name=COMPOSED BY -= D N K =-
>
..\..\Authors\Dnk\ZX-F4_13.pt2
<
Name=COMPOSED BY -= D N K =-
>
..\..\Authors\Dnk\CRAZYMUZ.pt2
<
Name=CRAZY MUZ0N C0MP0Z BY -=DNK=-!
>
..\..\Authors\Dnk\TRON2.01.pt2
<
Name=AND THIS 0LD MUZAK MADE BY DNK
>
..\..\Authors\Dnk\STRINGS.pt2
<
Name=WOW! THIS SONG C0MP0Z BY -DNK-
>
..\..\Authors\Dnk\CHIP.pt2
<
Name=reliz from AMIGA by -=DNK=-'97
>
..\..\Authors\Dnk\SYSTEM.pt2
<
Name=Composed by -=DNK=- of VG'97
>
..\..\Authors\Joe of DR\DOOM_3.pt2
<
Author=CRACK BY RST 0
Name=DOO-O-O-O-OOOM!!!(tune by JOE)
>
..\..\Authors\Imp\DEPECHE MODE 1.stc
<
Name=MUSIC BY IMP '94
>
..\..\Authors\Dnk\X Taz.pt2
<
Name=-=DNK=- was here!!! for  E'97!
>
..\..\Authors\Dnk\FAST.pt2
<
Name=VERY FAST MUZON MADE BY =DNK=!
>
..\..\Authors\Joe of DR\Forever2.pt2
..\..\Authors\Visual\My-Best-Music\NewMusic\GALAXION (Phrenetic Version).pt2
<
Name=GALAXION BY VISUAL/MS/XTM 5.97
>
..\..\Authors\X-man-music\H.B.ACID.pt2
<
Name=06.02.97/22:01/*X-MAN-MUSIC*
>
..\..\Authors\X-man-music\HAPPY B..pt2
<
Name=05.10.96/21:34/*X-MAN-MUSIC*
>
..\..\Authors\X-man-music\HARD.pt2
<
Name=14.04.97/17:09/*X-MAN-MUSIC*
>
..\..\Authors\Kurt\ICE BAB.pt2
<
Name=REMIX BY KURT FROM UNIT FIVE
>
..\..\Authors\Mic of MPS\Shit For Brains #1.stp
..\..\Authors\Mic of MPS\Shit For Brains #2.stp
..\..\Authors\Matthias\Step.stc
..\..\Authors\Romanov Vitaly\M-STRIPE.pt2
<
Name=COMPOSED BY ROMANOV VITALY/VBS
>
..\..\Authors\Exalot\DAF #1.pt2
<
Name=MUSIC BY EXALOT'96
>
..\..\Authors\Exalot\SUN_GREE.pt2
<
Name=SUN GREEN. -=EXALOT=- ( IBM )
>
..\..\Authors\Deni\Illusion.pt2
<
Name="LIGHT'96" COMPOSED BY DENI...
>
..\..\Authors\Dev\Miracle #2.pt2
..\..\Authors\Dev\Miracle #1.pt2
<
Name=Wanna name ? try to find out !
>
..\..\Authors\Dev\Miracle #4.pt2
..\..\Authors\Romanov Vitaly\MGIFT404.pt2
..\..\Authors\Sauron of DR\INVISIBL.pt2
<
Name='INVISIBLE MAN' BY SAURON/DR !
>
..\..\Authors\Lav\48IRONS_MENU.stc
..\..\Authors\Lav\48IRONSLEVEL1.stc
..\..\Authors\Lav\48IRONSLEVEL2.stc
..\..\Authors\Lav\48IRONSLEVEL3.stc
..\..\Authors\Lav\48IRONSLEVEL4.stc
..\..\Authors\Lav\48IRONSLEVEL5.stc
..\..\Authors\Ksa\SKY.pt2
<
Name=SKY BY KSA OF MORTAL KOMBAT'95
>
..\..\Authors\Ironman\Devils.stc
..\..\Authors\Lav\48IRONS_MENU.stc
..\..\Authors\Lav\48IRONS_MENU.stc
..\..\Authors\Lav\48IRONSLEVEL1.stc
..\..\Authors\Lav\48IRONSLEVEL1.stc
..\..\Authors\Lav\48IRONSLEVEL2.stc
..\..\Authors\Lav\48IRONSLEVEL2.stc
..\..\Authors\Lav\48IRONSLEVEL3.stc
..\..\Authors\Lav\48IRONSLEVEL4.stc
..\..\Authors\Lav\48IRONSLEVEL4.stc
..\..\Authors\Lav\48IRONSLEVEL5.stc
..\..\Authors\Lav\48IRONSLEVEL5.stc
..\..\Authors\Lav\48IRONS_EPILOG.stc
..\..\Authors\Imp\Klad1m.3.stc
..\..\Authors\Imp\Klad1m.2.stc
..\..\Authors\Suha\ZX-F4_18.pt2
<
Name="KRAFTWERK" realiz by SUHA(!!)
>
..\..\Authors\Imp\Laser Dance.stc
<
Name=ULTRAMEGASOUNDFUCK
>
..\..\Authors\Ziutek\LyraII3.stc
<
Name=E.S.I.
>
..\..\Authors\X-man-music\MARK.pt2
<
Name=21.09.96/00:06/*X-MAN-MUSIC*
>
..\..\Authors\Matthias\Star Inheritance part 3 - Taran.stc
..\..\Authors\Suha\7th Reality 4.pt2
<
Name="MY LOVE,MY GRIEF" by S.U.H.A.
>
..\..\Authors\X-man-music\NEW.pt2
<
Name=25.03.97/22:20/*X-MAN-MUSIC*
>
..\..\Authors\Sauron of DR\NEW-LAID.pt2
<
Name='NEW-LAID' BY SAURON FROM -DR-
>
..\..\Authors\X-man-music\NIGHT.pt2
<
Name=16.12.96/17:56/*X-MAN-MUSIC*
>
..\..\Authors\zHenYa\BOOVIE+H.pt2
<
Name=KOMPOZED&FUCKED BY ZHENYA/WE/0
>
..\..\Authors\Cooper\PROJECT.pt2
<
Name=Project-412/COOPER/'SHB/150497
>
..\..\Authors\Ksa\P-TECHNO.pt1
<
Name=PROFESSIONAL TECHNO BY KSA'95
>
..\..\Authors\Ksa\P-TECHNO.pt1
<
Name=PROFESSIONAL TECHNO BY KSA'95
>
..\..\Authors\Black Lord\PANIC_IV.pt2
<
Name=<PANIC IV> BY BLACK LORD / LFG
>
..\..\Authors\X-man-music\PHANTOM.pt2
<
Name=15.01.97/02:17/*X-MAN-MUSIC*
>
..\..\Authors\Ksa\Pirates.stc
..\..\Authors\Sauron of DR\Planb.pt2
<
Name='PLANB MOD' BY SAURON/DR/RPSG!
>
..\..\Authors\X-man-music\PRIKOL.pt2
<
Name=17.11.96/12.34/*X-MAN-MUSIC*
>
..\..\Authors\Darkman\PROGRESS.pt2
<
Name=MADE BY d.j.DARKMAN!!! :-)
>
..\..\Authors\Kent\3DRELAX4.stc
..\..\Authors\Lav\Vinny Puh Level 1.pt2
<
Name=WINNI PUH LEVEL-1
>
..\..\Authors\Lav\Vinny Puh Level 2.pt2
<
Name=WINNI PUH LEVEL-2
>
..\..\Authors\Lav\Vinny Puh Level 3.pt2
<
Name=WINNI PUH LEVEL-3
>
..\..\Authors\Lav\VINNI_PE.pt2
<
Name=WINNI PUH END
>
..\..\Authors\Lav\RAGE.pt2
<
Name=THIS SHITTING NOISE BY -LAV-
>
..\..\Authors\Push\B.CROW-5.pt2
<
Name=Bl.Raven(1).(CRACK by RST 0)
>
..\..\Authors\Blind\RAVEON.pt2
<
Name=RAVE ON! BY BLIND/VLM4/CPU
>
..\..\Authors\Dnk\Neagon.pt2
<
Name=RELIZ BY -=DNK=- FROM GROOVE!
>
..\..\Authors\X-man-music\REM.pt2
<
Name=17.10.96/20:37/*X-MAN-MUSIC*
>
..\..\Authors\X-man-music\RET_MIX.pt2
<
Name=02.11.96/19:40/*X-MAN-MUSIC*
>
..\..\Authors\X-man-music\RETURN.pt2
<
Name=01.11.96/22:05/*X-MAN-MUSIC*
>
..\..\Authors\X-man-music\ROAD.pt2
<
Name=04.11.96/18:40/*X-MAN-MUSIC*
>
..\..\Authors\Never\ROADFGHT.pt2
<
Name=ROADFIGHTER BY FLEX/AURYN/CPU
>
..\..\Authors\Lob\ROBOCOP.pt2
<
Name=REALIZATION BY LOB OF G.D.C.!!
>
..\..\Authors\Deni\ZXF04.5_16.pt2
<
Name="Speccy Rulezzz 4EVER"
>
..\..\Authors\X-man-music\SHUBA.pt2
<
Name=14.08.96/18:57/*X-MAN-MUSIC*
>
..\..\Authors\Lob\S_Crazy2.pt2
<
Name=REALISATION BY LOB OF G.D.C.!!
>
..\..\Authors\Dnk\ZX-F4_14.pt2
<
Name=ALL SKIPPED !!!!!!!!!!!!!!!!!
>
..\..\Authors\Dnk\STAR SUN.pt2
<
Name='STAR,NAMED SUN' REMIX BY DNK
>
..\..\Authors\Matthias\Step.stc
..\..\Authors\X-man-music\TAIGA.pt2
<
Name=05.03.97/23:41/*X-MAN-MUSIC*
>
..\..\Authors\Lob\StarWayInGame.pt2
<
Name=REALIZATION BY LOB OF G.D.C.!!
>
..\..\Authors\Kurt\Technics1.stc
<
Name=COMPOSED BY KURT FROM UNIT 5
>
..\..\Authors\X-man-music\THOUGHT.pt2
<
Name=02.09.96/21:45/*X-MAN-MUSIC*
>
..\..\Authors\X-man-music\TOMY.pt2
<
Name=08.12.96/02:25/*X-MAN-MUSIC*
>
..\..\Authors\X-man-music\037 TRACK.pt2
<
Name=30.03.97/15:00/*X-MAN-MUSIC*
>
..\..\Authors\X-man-music\T-R-R.pt2
<
Name=25.10.96/21:28/*X-MAN-MUSIC*
>
..\..\Authors\Ironman\Rave Time Xtasy\U-F-O.pt2
<
Name=IRONMAN U-F-O (ENEMY UNKNOWN)
>
..\..\Authors\Jaan\ZF-6M_23.pt2
<
Name=A PART OF THE UNIVERSE 9.08.96
>
..\..\Authors\X-man-music\V_LESU.pt2
<
Name=02.01.97/15:30/*X-MAN-MUSIC*
>
..\..\Authors\Jaan\Vivid Themes by JAAN.pt2
<
Name=*VIVID THEMES* 11.06.97 JAAN
>
..\..\Authors\Jaan\VULN.MUZ.pt2
<
Name=VULNERABLE*DEDICATED 2 ZOOL00K
>
..\..\Authors\X-man-music\X_RE-MIX.pt2
<
Name=24.12.96/22:19/*X-MAN-MUSIC*
>
..\..\Authors\X-man-music\X-RAY'S.pt2
<
Name=17.10.96/20:00/*X-MAN-MUSIC*
>
