ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\ASC\GALAXY2.asc
<
Author=ANDREW SENDETSKI ASC
Name=GALAXY II
>
..\..\Authors\ASC\ICE.asc
<
Author=OLEG KRASNOBAEV OKO
Name=HIT SQUAD
>
..\..\Groups\Dream Team\AIRWOLF2.asc
..\..\Authors\ASC\PARADOX.asc
..\..\Groups\Dream Team\AIRWOLF2.asc
..\..\Authors\Rind\CarrierCommandIntro.stc
..\..\Authors\Ksa\CTRN1.stc
<
Author=FANTOMASSOFT
Name=COMING S2
>
..\..\Authors\Wassily\DRAGONS.pt2
<
Name=LA COMPARSA BY WASSILY
>
..\..\Authors\Dreamer\MAXX.asc
<
Author=DREAMER.09.05.1995
Name="NO MORE"  MAXX
>
..\..\Authors\Dreamer\BYE.asc
..\..\Authors\Dreamer\RAMPARTS (Faultless Version).asc
..\..\Authors\Dreamer\TANGO.asc
..\..\Authors\Kurt\JOKER.pt2
<
Name=MUSIC BY KURT/UNIT-5.IMPETUS'1
>
..\..\Authors\Dreamer\KINO.asc
..\..\Authors\Dreamer\EXTASY.asc
..\..\Authors\Dreamer\STICK.asc
..\..\Authors\Dreamer\NEWROCK.asc
..\..\Authors\Dreamer\RAMPARTS (Faultless Version).asc
..\..\Authors\Dreamer\GENTL2.asc
..\..\Authors\Ksa\H_GOBLIN.pt2
<
Name=HOT GOBLINS BY KSA OF MKHG'95!
>
..\..\Authors\Ksa\DESIRE.stc
<
Author=FANTOMASSOFT
Name=H.BIRTHDAY
>
..\..\Authors\Lav\MC_STORM.stc
<
Author=GALAXY
Name=MICROSTORM
>
..\..\Authors\Dnk\MORTAL.pt2
<
Name=MUSIC COMPOSED BY DNK SOFT
>
..\..\Authors\Deni\ZXF01_18.pt2
<
Name=MAN'S IN HOUSE BY MAGIC-STUDIO
>
..\..\Authors\Hazard Dreams\OPEN_IT1.asc
..\..\Authors\Sauron of DR\Passiance.pt2
<
Name=PASIANS BY SAURON/D.R./PSG '95
>
..\..\Authors\Dj Music\RTH_4_D.stc
..\..\Authors\Mad Max of SB\S_B_BOOT.stc
..\..\Authors\Ironman\Speccy3_01.stc
..\..\Authors\Ironman\Speccy3_02.stc
..\..\Authors\Velichutina Tanya\Iakida.asc
<
Author=VELICHUTINA TANIA
Name=IAKIDA
>
..\..\Authors\Velichutin Anatoly\G_Solnca.asc
<
Author=VELICHUTIN ANATOLY
Name=GIMN SOLNCA
>
..\..\Authors\Velichutin Anatoly\Takomi.asc
<
Author=VELICHUTIN ANATOLY
Name=TAKOMI
>
..\..\Authors\Ironman\COMPDISK.stc
<
Name=NONAME
>
..\..\Authors\Velichutin Anatoly\Speccy3_07.asc
<
Author=ANDREW SENDETSKI ASC
Name=SOUND MASTER'S MUSIC
>
..\..\Authors\Velichutin Anatoly\Super.asc
<
Author=VELICHUTIN ANATOLY
Name=SUPER+
>
..\..\Magazines\Spectrofon\Spec01_01-STAR.stc
<
Name=SPFN 1
>
..\..\Authors\Kent\Spec01_03-JACKSON.stc
<
Name=SPFN 1
>
..\..\Authors\Matthias\Spec01_02.stc
..\..\Authors\Kent\SIMEX2.stc
<
Name=SPFN 2
>
..\..\Authors\Kent\Spec02_01-VICTOR.stc
<
Name=SPFN 2
>
..\..\Authors\Kent\HADDAWAY (Spectrofon version).stc
<
Name=SPFN 2
>
..\..\Magazines\Spectrofon\Spec02_04.stc
<
Name=SPFN 2
>
..\..\Authors\Kent\Spec02_03-SIMEXMIC.stc
<
Name=SPFN 2
>
..\..\Authors\Kent\Spec03_00.stc
<
Name=SPFN 3
>
..\..\Magazines\Spectrofon\Spec03_01.stc
<
Name=SPFN 3
>
..\..\Authors\Matthias\Spec03_02.stc
<
Name=SPFN 3
>
..\..\Authors\Matthias\Spec05_00.stc
<
Name=SPFN 5
>
..\..\Authors\Kent\Spec05_01-P.FLOID.stc
<
Name=SPFN 5
>
..\..\Magazines\Spectrofon\Spec05_02-DENDY1.stc
<
Name=SPFN 5
>
..\..\Magazines\Spectrofon\Spec05_04.stc
<
Name=SPFN 5
>
..\..\Authors\Kent\Spec05_03.stc
<
Name=SPFN 5
>
..\..\Magazines\Spectrofon\Spec05_06-BIG.stc
<
Name=SPFN 5
>
..\..\Authors\Kent\SIMEX1.stc
<
Name=SPFN 5
>
..\..\Authors\Matthias\Spec06_00.stc
<
Name=SPFN 6
>
..\..\Magazines\Spectrofon\Spec06_01.stc
<
Name=SPFN 6
>
..\..\Authors\Kent\WARLOCK.stc
<
Name=SPFN 6
>
..\..\Authors\Kent\POLICEAY.stc
<
Name=SPFN 6
>
..\..\Magazines\Spectrofon\Spec06_05-3ESTORY.stc
..\..\Authors\Kent\2 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
<
Name=SPFN 6
>
..\..\Authors\Matthias\Spec14_00.stc
<
Name=SPFN 14
>
..\..\Magazines\Spectrofon\Spec14_01.stc
<
Name=SPFN 14
>
..\..\Magazines\Spectrofon\Spec14_02.stc
..\..\Authors\Matthias\Spec14_04.stc
<
Name=SPFN 14
>
..\..\Authors\Ksa\4GAME.stc
<
Name=SPFN 14
>
..\..\Magazines\Spectrofon\Spec14_08.stc
<
Name=SPFN 14
>
..\..\Authors\Dexus\Spec14_06.stc
<
Author=DRATOV DENIS
Name=SPFN 14
>
..\..\Authors\Dexus\Spec14_03.stc
<
Author=DRATOV DENIS
Name=SPFN 14
>
..\..\Authors\Dexus\Spec14_09.stc
<
Author=DRATOV DENIS
Name=SPFN 14
>
..\..\Authors\Matthias\Step.stc
<
Name=NONAME
>
..\..\Demos\ZX-STAG\ZX-StagCS.stc
<
Name=NONAME
>
..\..\Authors\Anatoly Swingin\OBLADI.asc
<
Author=ANATOLIY SWINGIN
Name=OB-LA-DI OB-LA-DA
>
..\..\Authors\Vital\LUNATIK.asc
<
Author=-VITAL-
Name=LUNATIK
>
..\..\Authors\Vital\G-PEACE.asc
<
Author=-VITAL-
Name=GREEN PEACE
>
..\..\Authors\Ironman\Sound Blaster\EUROPA.stc
..\..\Authors\Lav\ZXF01_10.stc
..\..\Authors\Lav\Gimn (ZXF).pt2
<
Name="GIMN OF SOVIET UNION"by -LAV-
>
..\..\Authors\Anatoly Swingin\ZXF01_17.pt2
<
Name=ANATOLIY SWINGIN
>
..\..\Authors\Anatoly Swingin\MICHELLE.asc
<
Author=ANATOLIY SWINGIN
Name=MICHELLE
>
..\..\Authors\Anatoly Swingin\LET_IT.asc
<
Author=ANATOLIY SWINGIN
Name=LET IT BE
>
..\..\Authors\Anatoly Swingin\ZXF02_02.pt2
<
Name=ANATOLIY SWINGIN
>
..\..\Authors\Anatoly Swingin\N_WOOD.asc
<
Author=ANATOLIY SWINGIN
Name=NORWEGIAN WOOD
>
..\..\Authors\Deni\ON.pt2
<
Name='ON' COMPOSED BY DENI(X-TRADE)
>
..\..\Authors\Lav\EVERNING.pt2
<
Name="EVERNINGS" remixed by LAV
>
..\..\Authors\Anatoly Swingin\Y_SUBMAR.asc
<
Author=ANATOLIY SWINGIN
Name=YELLOW SUBMARINE
>
..\..\Authors\Anatoly Swingin\Yesterd.asc
<
Author=ANATOLIY SWINGIN
Name=YESTERDAY
>
..\..\Authors\Lav\ZXF02_17.pt2
<
Name=IDIOTSKAYA MUZYKA by MZ ZERO!
>
..\..\Authors\Anatoly Swingin\ZXF02_09.pt2
<
Name=ANATOLIY SWINGIN
>
..\..\Authors\Anatoly Swingin\ZXF02_18.pt2
<
Name=ANATOLIY SWINGIN
>
..\..\Authors\Anatoly Swingin\ZXF02_19.pt2
<
Name=ANATOLIY SWINGIN
>
..\..\Authors\Deni\ZXF02_21.pt2
<
Name='SLEEP' COMP. BY DENI(X-TRADE)
>
..\..\Authors\Lav\ZXF02_20.pt2
<
Name="BESKOZYRKA" remix by LAV
>
..\..\Authors\Lav\ZXF01_19.pt2
<
Name="PRARIE" BY -LAV-
>
..\..\Authors\Anatoly Swingin\MADONNA.asc
<
Author=ANATOLY SWINGIN
Name=LADY MADONNA
>
..\..\Authors\Anatoly Swingin\FIXING.asc
<
Author=ANATOLIY SWINGIN
Name=FIXING
>
..\..\Authors\Anatoly Swingin\ZXF01_06.pt2
<
Name=ANATOLIY SWINGIN
>
..\..\Authors\Ironman\Sound Blaster\QUIN.stc
..\..\Authors\Anatoly Swingin\COME_T-.asc
<
Author=ANATOLY SWINGIN
Name=COME TOGETHER
>
..\..\Authors\Deni\Texnotron.stc
<
Author=MAGIC-STUDIO
Name=TECHNOTRON
>
..\..\Authors\Anatoly Swingin\HAND.asc
<
Author=ANATOLIY SWINGIN
Name=HAND IN HAND
>
..\..\Authors\Lav\ZXF01_08.pt2
..\..\Authors\Lav\ZXF01_01.pt2
<
Name="SHIT ON THE STICK" by -LAV-
>
..\..\Authors\Lav\LENINGRA.pt2
..\..\Authors\Anatoly Swingin\ZXF02_04.pt2
<
Name=ANTOLIY SWINGIN
>
..\..\Authors\Deni\ZXF02_03.pt2
<
Name='LIKE' COMP. BY DENI(X-TRADE).
>
..\..\Authors\Lav\AO_MMM.asc
..\..\Authors\Lav\ZXF02_07.asc
..\..\Authors\Lav\ZXF02_08.pt2
<
Name=HUJ ZNAET CHTO BY -LAV-
>
..\..\Authors\Anatoly Swingin\ZXF02_09.pt2
<
Name=ANATOLIY SWINGIN
>
..\..\Authors\Lav\ZXF02_10.pt2
..\..\Authors\Lav\INTR SUX.pt2
<
Name=INTRO SUX by -DR.SAMPLER-
>
..\..\Authors\XPEH\ZX-STAG!-Stag_Epl.stc
<
Author=TMG
Name=ZX-STAG
>
