ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Phantom Lord\WOLF1.stc
..\..\Authors\Push\+DOZA.stc
..\..\Authors\Push\+KLOP.stc
..\..\Authors\Ksa\4C-MUSIC I.stc
..\..\Authors\Romanov Vitaly\4K_INTRO.pt2
<
Name=4K INTRO. BY R.V.
>
..\..\Authors\Romanov Vitaly\ACID.pt2
<
Name=ACID-STRIPES. by R.V.
>
..\..\Authors\Ironman\ACIDIFY.pt2
<
Name=IRONMAN: ACIDIFY HOOLIGANS
>
..\..\Authors\Kevin\ZX-News48.pt3
<
Author=KEVIN/CONCERN CHAOS 20.05.1999
Name=Amiga Song:"ALF-THEME" by PINK
>
..\..\Authors\Voxon\Joy.stc
..\..\Authors\Velichutin Anatoly\G_Solnca.asc
<
Author=VELICHUTIN ANATOLY
Name=GIMN SOLNCA
>
..\..\Authors\ASC\ANTP.asc
<
Author=ANDREW SENDETSKI ASC
Name=LET'S DANCE, BABY !
>
..\..\Authors\ASC\menuet (intro in minor).asc
..\..\Authors\ASC\WHITROSE.asc
..\..\Authors\ASC\BEAT.asc
<
Author=ANDREW SENDETSKI ASC
Name=N.S BEAT
>
..\..\Authors\Dreamer\KINO.asc
..\..\Authors\Dreamer\NEWROCK.asc
..\..\Authors\Dreamer\RAMPARTS (Faultless Version).asc
..\..\Authors\Dreamer\GENTL2.asc
..\..\Authors\Dreamer\BYE.asc
..\..\Authors\Velichutina Tanya\Iakida.asc
<
Author=VELICHUTINA TANIA
Name=IAKIDA
>
..\..\Authors\Ace\Covox Demo.asc
<
Author=MAYOROV ALEX  -  ACE
Name=PROJECT LOVE MESSAGE
>
..\..\Authors\OKO\HITSQUAD.asc
<
Author=OLEG KRASNOBAEV OKO
Name=HIT SQUAD
>
..\..\Authors\L.P.V\ULTRA.asc
<
Author=L.P.V.  ON 25.11.93
Name=ULTRAMARINE MUSIC
>
..\..\Authors\Aviasoft\STAR.KOZ.asc
<
Author=AVIASOFT
Name=STARICK KOZLODOEV
>
..\..\Authors\Velichutin Anatoly\Speccy3_07.asc
..\..\Authors\Dreamer\FARIOUS.asc
<
Author=DREAMER.26.05.1995
Name=FARIOUS
>
..\..\Authors\Dreamer\FACTORY.asc
<
Author=DREAMER.V.19.01.1995
Name=ALA BRICK FACTORY
>
..\..\Authors\Push\B.CRO2.0.pt2
<
Name=For B.CROW_2.0/BOBOV/19.12.96/
>
..\..\Authors\Push\B.CROW.pt2
<
Name=for Game "B.Crow"/Bobov'97/ N1
>
..\..\Authors\Push\B.CROW-1.pt2
<
Name=For B.CROW_1.1/BOBOV/19.12.96/
>
..\..\Authors\Push\B.CROW-2.pt2
<
Name=*1996*For B.Crow-2*/Bobov/
>
..\..\Authors\Push\B.CROW-4.pt2
<
Name=For "B.Crow-4"/Bobov Ivan'97/c
>
..\..\Authors\Push\B.CROW-5.pt2
<
Name=>> for "B.Crow-5"/Bobov Ivan/c
>
..\..\Authors\EA\EA1999\08 - Be Out (Tusowka 2301).pt3
<
Author=EA from ANTARES
Name=BE OUT
>
..\..\Authors\Visual\My-Best-Music\BONUS\BRAKEB-1 (looped).pt2
<
Name=BRAKEBIT-1 BY VISUAL/MS!APR-97
>
..\..\Authors\Kev\FAULT1_5.stc
..\..\Authors\Rat\CKA3KA.pt2
<
Name=CKA3KA BY CYBERNETIC RAT 1999z
>
..\..\Authors\Doc\SXONIX_L-NEWINTRO.pt2
<
Name=DOC/NS/PSG: NEW INTRO SONG !!!
>
..\..\Authors\EA\COLD APR.pt3
<
Author=EA from ANTARES 14 APRIL 1998!
Name=COOL COMPOZAK ABOUT COLD APRIL
>
..\..\Authors\L.A.Esq\EXTAS307-NotEnuffMemory.stc
..\..\Authors\Push\CRAZMAN.stc
..\..\Authors\Dnk\DANCE IT.stp
<
Name=DANCE IT! BY -= D N K =-
>
..\..\Authors\Visual\My-Best-Music\NewMusic\DOOM-MIX.pt2
<
Name=DOOM-MIX BY VISUAL.ORIG.BY JOE
>
..\..\Authors\Dreamer\LEV6,1.asc
<
Author=DREAMER 6.04.1995
Name="R-TYPE"FOR LEVEL6.1
>
..\..\Authors\Rat\ELISA.pt2
<
Name=BETHOWEEN "TO ELISA.." NO COMP
>
..\..\Authors\Ksa\ENJOY IT.stp
<
Name=ENJOY IT! NOW KSA RETURN!
>
..\..\Authors\Ksa\etype.stc
..\..\Authors\Rat\FABLE 1.pt2
..\..\Authors\Dj Cont\U96 (Faultless version).pt2
<
Name=REMIXED BY D.J.CONT OF JVC*U96
>
..\..\Authors\Ironman\Formik Acid\acordeon.pt2
<
Name=IRONMAN FROM MAFIA: 'ACCORDEON
>
..\..\Authors\Voxon\galaxy1.stc
..\..\Authors\Slack Den\Huxley Pig 1&2.pt2
<
Name=-=FREEDOM=- BY SLACK DEN'1997!
>
..\..\Authors\Rat\FOOL.pt2
<
Name=EGOR LETOV "ABOUT FOOL" BY RAT
>
..\..\Authors\Dnk\VERY OLD.stp
..\..\Authors\Doc\30_LET.pt2
<
Name=DOC
>
..\..\Authors\EA\EA1999\03 - Kuda Zabralsya Gluk (Tusowka 1001).pt3
<
Author=EA from ANTARES on YANUARY 1999
Name=KUDA ZABRALSYA GLUK ?!!
>
..\..\Authors\Freeman of Freeart\G_M_Boba.stp
<
Name="GREW-ME-BOBA".FREEMAN'98
>
..\..\Authors\Kent\AMMY.RMX.stc
..\..\Authors\Jass\H.OF ME.stp
<
Name=* HEAR OF ME * (JASS'97)
>
..\..\Authors\Klim\KLIM12.pt2
..\..\Authors\Gasman\ImagesOfParadise.stc
..\..\Authors\Voxon\Joker01.stc
..\..\Authors\Jam of Moscow\OSEN.pt2
<
Name=WRITTEN BY JAM (095) 561-01-29
>
..\..\Authors\Push\KISS.stc
..\..\Authors\L.A.Esq\ExcellentTechno (OTM1_3).stc
..\..\Authors\L.A.Esq\OTM1_4.stc
..\..\Authors\EA\EA1999\09 - Last Tusowka.pt3
<
Author=EA from ANTARES on FEBRUARY1999
Name=- = L A S T  T U S O W K A = -
>
..\..\Authors\Jaan\LEVITICS.pt2
<
Name=*LEVITICUS* BY JAAN OF PHT '96
>
..\..\Authors\Joe of DR\7th Reality 1.pt2
<
Name=MortalKombat/rmx by JOE&SAURON
>
..\..\Authors\Joe of DR\7th Reality 2.pt2
<
Name=MortalKombat/rmx by JOE&SAURON
>
..\..\Authors\Joe of DR\7th Reality 3.pt2
<
Name=MortalKombat/rmx by JOE&SAURON
>
..\..\Authors\Mast\ZAGINT.pt2
<
Name=MASTSOFT/FATALITY'1997
>
..\..\Authors\Mic of MPS\CMX_PROM.pt2
<
Name=CSM PROMOTION BY MOBY/CSM 1997
>
..\..\Authors\Rat\MOONbad.pt2
..\..\Authors\Romanov Vitaly\M-STRIPE.pt2
<
Name=COMPOSED BY ROMANOV VITALY/VBS
>
..\..\Authors\Mast\Gazeta2.pt2
<
Name=MASTSOFT/FTL. MUSIC FOR GAZETA
>
..\..\Authors\Rat\MUZON2.pt2
..\..\Authors\Ksa\NOSTALGY-3.stp
<
Name=NOSTALGY-3 BY KSA INC!
>
..\..\Authors\zHenYa\nothing.pt2
<
Name="nOtHiNG" bY zHenYa/zERo 11.98
>
..\..\Authors\Dexter\Opssssss.pt2
<
Name=OPSSSSSSSSSSSSSSSSSSSSS'Dexter
>
..\..\Authors\Dexter\DextOPP2.pt2
<
Name=DEXTER
>
..\..\Authors\Dexter\DextOPP3.pt2
<
Name=DEXTERRRRRRRRRRRRRRRRRRRRRRRRR
>
..\..\Authors\Dexter\CrazyF-P.pt2
<
Name=crazy fikus-pikus
>
..\..\Authors\Dexter\DextOPP5.pt2
<
Name=DEXTER
>
..\..\Authors\Dexter\DextOPP6.pt2
..\..\Authors\Dexter\DextOPP8.pt2
<
Name=DEXRER
>
..\..\Authors\Dexter\Sardines.pt2
<
Name=PACKET LIKE SARDINES,SAARDINKI
>
..\..\Authors\Romanov Vitaly\OLD.pt2
<
Name=old-old-old muzak by meeeeeee.
>
..\..\Authors\Scratcher\ONE_HOUR.psc
<
Author=SCRATCHER 12.07.97
Name=one-hour-bred
>
..\..\Authors\Andrew Stegnicky\Optron28.pt2
<
Name=ANDREW STEGNITSKIY
>
..\..\Authors\L.A.Esq\BornToBeAlive.stc
..\..\Authors\Ksa\OVERTURE.stc
..\..\Authors\Dominator\Plutonium#12.pt3
<
Author=0
Name=-+-T-E-C-H-N-O--V-O-I-C-E-S-2-+-
>
..\..\Authors\Imp\Klad1m.1.stc
..\..\Authors\Ksa\LibCncrt.pt1
<
Name=LIBER KONCERT BY KSA OF MKHG !
>
..\..\Authors\Rat\PUNTER.pt2
<
Name=RED PINK PUNTER
>
..\..\Authors\Terminator\Road.pt2
<
Name=* R O A D *   TERMINATOR'98'
>
..\..\Authors\Jass\ROBERT.stp
<
Name=ROBERT MILES (JASS'97)
>
..\..\Authors\Royal Software\Mega Tron Intro.asc
..\..\Authors\Mad Max of SB\SEXTRIS1.stc
..\..\Authors\Dreamer\SEXTRIS2.asc
<
Author=DREAMER
Name=SEXTRIS TUNE ONE
>
..\..\Authors\Mad Max of SB\SEXTRIS1.stc
..\..\Authors\Voxon\PERDOK.stc
..\..\Authors\Dagma\Snezhinki.pt2
<
Name=SNEZHINKI remixed by DAGMA TM.
>
..\..\Authors\L.A.Esq\EXTAS305.stc
..\..\Authors\L.A.Esq\EXTAS308-RavensRave.stc
..\..\Authors\L.A.Esq\EXTAS312-K-OSTECV.stc
..\..\Authors\L.A.Esq\EXTAS313-JustLikeDreaming.stc
..\..\Authors\Rat\STAIRWAY.pt2
..\..\Authors\Freeman of Freeart\StopFire.stp
<
Name="STOP MY FIRE".FREEMAN'98
>
..\..\Authors\Jass\TAKE OFF.stp
<
Name=TAKE OFF  (JASS'97)
>
..\..\Authors\Mast\guitar.psc
<
Author=MAST/FTL'98
Name=TEACH PLAY ON GUITAR
>
..\..\Authors\Voxon\Dr.John.stc
..\..\Authors\Sauron of DR\TERM__2.pt2
<
Name=REMIXED BY ANS/DR/PSG
>
..\..\Authors\Rat\TRAIN.pt2
<
Name=EGOR LETOV "TRAIN TO.." BY RAT
>
..\..\Authors\Imp\NOU-NOU (RELAX).stc
..\..\Authors\Hacker KAY\Videnie.stp
<
Name=VIDENIE/FMX/KAY/NC/111097
>
..\..\Authors\Rat\W.A.M.10.pt2
..\..\Authors\Rat\W.A.M.14.pt2
..\..\Authors\Rind\Music-62-CurroJimenez.stc
..\..\Authors\Rat\WHAT.pt2
..\..\Authors\Davos\-FABLE- (Adventurer).pt2
<
Name=WOOOW! RUSSIAN FABLE! by DAVOS
>
..\..\Authors\Freeman of Freeart\X-TREAM.stp
<
Name="X-TREAM"......FREEMAN'98
>
