ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Other\3A Soft\4 MIK!!!.pt3
..\..\Authors\Dnk\4CREATOR.stp
<
Name=COMPOSED BY -=DNK=-
>
..\..\Authors\Ksa\19 MNG.W.stp
<
Name=19 MGNOWENIY WESNY BY KSA
>
..\..\Authors\Mast\A_BLOOD.pt2
<
Name=MAST/FTL. AFTER BLOOD ANALYSIS
>
..\..\Authors\Mast\ACE.pt2
..\..\Authors\Ksa\Action #1.stp
<
Name=ACTION BY KSA
>
..\..\Authors\Ksa\Action #2.stp
<
Name=ACTION EPILOGUE BY KSA
>
..\..\Authors\Mast\AGATA.pt2
..\..\Authors\Agent-X\Other\Agent-X - First challenge.stc
<
Name=Composed by AGENT-X!
>
..\..\Authors\Agent-X\AGENT3.stc
..\..\Authors\Agent-X\Agent-XNonamedzak02.stc
..\..\Authors\Agent-X\Other\Agent-X - Agent 005.stc
<
Name=Composed by AGENT-X!
>
..\..\Authors\Agent-X\NMIEndPart.stc
..\..\Authors\Arno\ZX-News01.pt2
<
Name=BY:ALEX MIKHAILOV 1996
>
..\..\Authors\Arno\ALEX7.pt2
<
Name=by ARNO from OMEGA Group
>
..\..\Authors\Kicia\stcompil.stc
..\..\Authors\Mast\An_World.pt2
<
Name=MASTSOFT/FTL: IN ANOTHER WORLD
>
..\..\Authors\Mast\AU.pt2
<
Name=MASTSOFT/FATALITY AU-LAPIS.TR
>
..\..\Authors\Mic of MPS\B_CRASH.stp
<
Name=BrainCrash/MIC/MPS/PGS'96
>
..\..\Authors\Dnk\BEST.pt2
<
Name=c0mp0zed by -=DNK=- 0f VG'97
>
..\..\Authors\Mast\BFMYLOVE.pt2
<
Name=MAST/FTL&NICK/FTL REAL IZWRAT!
>
..\..\Authors\Lav\BL SKY.pt2
<
Name=REMIX BG BY MZ SOFTWARE
>
..\..\Authors\Mast\BRISDEAD.pt2
<
Name=MASTSOFT/FTL:MY BRAIN IS DEAD!
>
..\..\Authors\Mast\Bulanova.pt2
<
Name=MASTSOFT/FTL. TATYA BULANOVA.
>
..\..\Authors\Mast\Caravela.pt2
<
Name=MAST/FTL&NICK/FTL: CARAVELLA
>
..\..\Authors\Mast\Casablan.pt2
<
Name=CASABLANCA. (C) MASTSOFT 1996.
>
..\..\Authors\Megus\1996\Megus-Casino.pt2
<
Name=CASINO BY MEGUS OF STAR GROUP
>
..\..\Authors\Arno\CHAI-F.pt2
<
Name=REMIX BY ALEX MIKHAILOV 1996
>
..\..\Authors\Dnk\CHIP.pt2
<
Name=reliz from AMIGA by -=DNK=-'97
>
..\..\Authors\Megus\1997\Megus-Chords.pt2
..\..\Authors\Dnk\IMP.pt2
<
Name=MK IMP. COMPOZ BY DNK VG/SFNP
>
..\..\Authors\Megus\1995\Megus-Composition 4.pt2
<
Name=COMPOSITION-4 BY MEGUS/STAR G.
>
..\..\Authors\Mast\Coolint.pt2
<
Name=MASTSOFT/FTL NEW INTRO SONG!!!
>
..\..\Authors\Mast\Coolrave.pt2
<
Name=MASTSOFT/JPHG. NEW RAVE MUSIC!
>
..\..\Authors\Megus\1995\Megus-Megacosmic Song 1.pt2
<
Name=MEGACOSMIC SONG-1 BY MEGUS/SG.
>
..\..\Authors\Megus\1995\Megus-Megacosmic Song 2.pt2
<
Name=MEGACOSMIC SONG PART II.MEGUS.
>
..\..\Authors\Mast\Craz_Int.pt2
<
Name=MASTSOFT/FTL: CRAZY INTRO SONG
>
..\..\Authors\Dnk\CRAZYMUZ.pt2
<
Name=CRAZY MUZ0N C0MP0Z BY -=DNK=-!
>
..\..\Authors\Lav\Vinny Puh Level 1.pt2
..\..\Authors\Megus\1996\Megus-Disco Music.pt2
<
Name=DISCO MUSIC BY MEGUS/STAR G.
>
..\..\Authors\Dnk\DIZEL.pt2
<
Name=LAST SONG 4 -ZF- MADE BY -DNK-
>
..\..\Authors\Dnk\ZF4-1.pt2
<
Name=COMPOSED BY -=DNK=- OF GG/VG
>
..\..\Authors\Dnk\ZF4-2.pt2
<
Name=DMITRIY KOVALEV(DNK) 599-70-88
>
..\..\Authors\Dnk\ZF4-4.pt2
<
Name=DMITRIY KOVALEV(DNK) 599-70-88
>
..\..\Authors\Dnk\ZF4-5.pt2
<
Name=COMPOSED BY -=DNK=- OF GG/VG
>
..\..\Authors\Dnk\ZF4-6.pt2
<
Name=DMITRIY KOVALEV(DNK) 599-70-88
>
..\..\Authors\Dnk\ZF4-7.pt2
<
Name=COMPOSED BY -=DNK=- OF GG/VG
>
..\..\Authors\Dnk\ZF4-8.pt2
<
Name=COMPOSED BY -=DNK=-  04.07.96
>
..\..\Authors\Dnk\ZF4-A.pt2
<
Name=DMITRIY KOVALEV(DNK) 599-70-88
>
..\..\Authors\Dnk\AGA INS..pt2
<
Name=COMPOSED BY -=DNK=-
>
..\..\Authors\Dnk\DNK ACID.stp
<
Name=C0MP0Z BY -=DNK=-/GG/VG97
>
..\..\Authors\Ksa\ENJOY IT.stp
<
Name=ENJOY IT! NOW KSA RETURN!
>
..\..\Authors\Romanov Vitaly\E96INFO3.pt2
<
Name=CRACKED BY MV 1996*<=:-)))))))
>
..\..\Authors\Dnk\ERROR.pt2
<
Name=SONG 4 -ZF- COMPOZ BY -=DNK=-!
>
..\..\Authors\Lav\EVERNING.pt2
<
Name="EVERNINGS" remixed by LAV
>
..\..\Authors\Dnk\FAST.pt2
<
Name=VERY FAST MUZON MADE BY =DNK=!
>
..\..\Authors\Deni\FAVOURITE.pt2
<
Name='FAVOURITE' COMPOSED BY DENI..
>
..\..\Authors\Dnk\VERY OLD.stp
<
Name=COMPOSED BY -=DNK=-
>
..\..\Authors\Dnk\FOR ZF1.pt2
<
Name=MUZ0N 4 ZF C0MP0Z BY -=DNK=-97
>
..\..\Authors\Dnk\FOR ZF2.pt2
<
Name=S0NG 4 -ZF- C0MP0Z BY -=DNK=-
>
..\..\Authors\Dnk\FOR ZF3.pt2
<
Name=SONG 4 -ZF- made by -=DNK=-'VG
>
..\..\Authors\Dnk\FREED.pt2
<
Name=VERY 0LD MUZAK C0MP0Z BY D N K
>
..\..\Authors\Lav\Gimn (ZXF).pt2
<
Name="GIMN OF SOVIET UNION"by -LAV-
>
..\..\Authors\Megus\1996\Megus-Hit 3.pt2
<
Name=HIT-3 BY MEGUS OF STAR GROUP.
>
..\..\Authors\Imp\IMP48.stp
<
Name=IMP48:FATALITY
>
..\..\Authors\Lav\INTR SUX.pt2
<
Name=INTRO SUX by -DR.SAMPLER-
>
..\..\Authors\Lav\KALINA.pt2
<
Name=KALINA FUCKIN' REMIX BY *MZ0*
>
..\..\Authors\Freeman of Freeart\Kolobok Zoom 3.stp
..\..\Authors\Freeman of Freeart\Kolobok Zoom 4.stp
..\..\Authors\Freeman of Freeart\D_Cart (Kolobok Zoom version).stp
..\..\Authors\Dnk\KXM.pt2
<
Name=KXM... composed by -=DNK=-...
>
..\..\Authors\Megus\1997\Megus-Laser Music.pt2
<
Name=LASER MUSIC - MEGUS/STAR GROUP
>
..\..\Authors\Lav\STARTMUS.pt2
<
Name=THIS SONG COMPOSED BY -LAV-
>
..\..\Authors\Dnk\THEME.pt2
<
Name='LAV GIFT #1' C0MP0Z BY -DNK-!
>
..\..\Authors\Lav\LAV-TEX.pt2
<
Name=EHTO - X...BOE TAXHO by -LAV-
>
..\..\Authors\Lav\LENINGRA.pt2
..\..\Authors\Dnk\MADE.pt2
<
Name=SONG 4 -ZF- MADE BY -=DNK=-'97
>
..\..\Authors\Arno\MAKAR_SL.pt2
..\..\Authors\Megus\1996\Megus-Megadance Music.pt2
<
Name=MEGADANCE MUSIC BY MEGUS'96!!!
>
..\..\Authors\Megus\1996\Megus-Meganova.pt2
<
Name=MUSIC FOR GAME "MEGANOVA 128+"
>
..\..\Authors\Lav\METAL.pt2
<
Name='HEAVE METAL' ;)
>
..\..\Authors\Lav\MIX.pt2
..\..\Authors\Dnk\Amiga2.pt2
<
Name=reliz from AMIGA by -=DNK=- ;)
>
..\..\Authors\Deni\MURA.pt2
<
Name='MURAKURASUPERBRED' BY DENI...
>
..\..\Authors\Dnk\MUZZZAK!.pt2
<
Name=this muzak composed by -=DNK=-
>
..\..\Authors\Lav\MZ-ZERO.pt2
<
Name=A EHTO CAKC !!!!!!!  (MZ0)
>
..\..\Authors\Lav\MZ-ZERO2.pt2
<
Name=THIS MUSUX BY MZ ZERO !!!!!!
>
..\..\Authors\Lav\NONAME4.pt2
<
Name=COMPOSED BY -LAV-
>
..\..\Authors\Lav\NONAME6.pt2
<
Name=SONG WRITTEN BY MZ ZERO
>
..\..\Authors\Lav\NONAME7.pt2
..\..\Authors\Ksa\NOSTALGY-3.stp
<
Name=NOSTALGY-3 BY KSA INC!
>
..\..\Authors\Deni\ON.pt2
<
Name='ON' COMPOSED BY DENI(X-TRADE)
>
..\..\Authors\Dnk\OVERMUS.stp
<
Name=COMPOSED BY -=DNK=-
>
..\..\Authors\Ksa\PowerOfMind.stp
<
Name=POWER OF MIND BY KSA'96 !
>
..\..\Authors\Ironman\Rave Time Xtasy\PR.RAV2.pt2
<
Name=IRONMAN PROFESSIONAL RAVE - 2
>
..\..\Authors\Darkman\PROGRESS.pt2
<
Name=MADE BY d.j.DARKMAN!!! :-)
>
..\..\Authors\Deni\PYRAMID.pt2
<
Name=W.P.ALEX-'PYRAMID';DENMIX.....
>
..\..\Authors\Darkman\RAVEFANT.pt2
<
Name=RAVE FANTASY BY D.J.DARKMAN:-)
>
..\..\Authors\Sauron of DR\ZF4-B.pt2
<
Name=COMPOSED BY SAURON/DR/PSG 1996
>
..\..\Authors\Megus\1997\Megus-ZX Scorched Music.pt2
<
Name=ZX-SCORCHED V1.1 MUSIC. PART 1
>
..\..\Authors\Deni\SEVEN.pt2
<
Name='SEVEN SONG' COMPOSED BY DENI.
>
..\..\Authors\Dnk\SONG.pt2
<
Name=composed by -=DNK=- of VG'96
>
..\..\Authors\Dnk\STRINGS.pt2
<
Name=WOW! THIS SONG C0MP0Z BY -DNK-
>
..\..\Authors\Mast\Stup_Mux.pt2
<
Name=MASTSOFT/FTL: POPSA-STUPID MIX
>
..\..\Authors\Lav\SUX#1.pt2
<
Name=SUX#1 for ZX-FORMAT by -LAV-
>
..\..\Authors\Lav\SUX11.pt2
<
Name=SUX#11 for ZX-FORMAT by -LAV-
>
..\..\Authors\Dnk\SYSTEM.pt2
<
Name=Composed by -=DNK=- of VG'97
>
..\..\Authors\Megus\1996\Megus-Techno Music N2.pt2
<
Name=TECHNO MUSIC N2 BY MEGUS'96!!!
>
..\..\Authors\Dnk\TRON2.01.pt2
<
Name=AND THIS 0LD MUZAK MADE BY DNK
>
..\..\Authors\Imp\Vibrations #1.stc
..\..\Authors\Evolver\KRYTEXHO.stc
..\..\Authors\Dnk\VOLGA1.stp
<
Name=COMPOSED BY DNK
>
..\..\Authors\Mast\Vorona.pt2
<
Name=MAST/FTL: LINDA-VORONA (REMIX)
>
..\..\Authors\Megus\1996\Megus-Game War.pt2
<
Name=GAME WAR. COMPOSED BY MEGUS'96
>
..\..\Authors\Push\Spectrum progress 1 title.pt2
<
Name=>> " WAVE " / IVAN BOBOV '96
>
..\..\Authors\Mast\ZAGINT.pt2
<
Name=MASTSOFT/FATALITY'1997
>
..\..\Authors\Lav\ZXF01_01.pt2
<
Name="SHIT ON THE STICK" by -LAV-
>
..\..\Authors\Dnk\ZX-News23.pt2
<
Name=for ZxNews compoz by -=DNK=-97
>
..\..\Authors\Mirage\ASCENT-H.pt2
<
Name='Echoing' speccyed by MIRAGE
>
..\..\Authors\Vitalik Chursin\BIKEPOP.pt2
<
Name=VITALIK CHURSIN FROM 99'SCHOOL
>
..\..\Authors\Mirage\ASCENT4.pt2
<
Name='WIND'speccyed by MIRAGE/EG'96
>
..\..\Authors\Z-MAN\ZX Power #1_03.pt2
<
Name=REMIX BY Z-MAN FROM UN.CODERS
>
..\..\Authors\Ata\NOKTURNE.pt2
<
Name=NOKTURNE BY TEPERIK A.A.1996.
>
..\..\Authors\Mirage\ASCENT1.pt2
<
Name='TNN' BY MIRAGE/EG & NIKA MC
>
..\..\Authors\Mirage\ASCENT2.pt2
<
Name='Plagiat' remix by MIRAGE/EG
>
..\..\Authors\Ksa\ZY-ZY1-Transer.stp
<
Name=TRANCER BY KSA SOFTWARE
>
..\..\Authors\Ksa\KSA 28.stp
