ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Imp\DIGPLAY.stc
..\..\Authors\Pahomov Sergey\5.0.pt2
..\..\Authors\Pahomov Sergey\6.0.pt2
..\..\Authors\Pahomov Sergey\7.0.pt2
..\..\Authors\Hunter\Help.pt2
<
Name=THE ACID FANTAZY << HUNTER/TG!
>
..\..\Authors\Alien\Intro 1.pt2
<
Name=A L I E N
>
..\..\Authors\Ksa\NEWMUSIC2.stc
..\..\Authors\Arno\Cr2.pt2
<
Name=BY ARNO FROM OMEGA GROUP
>
..\..\Authors\Kenotron\Avision2.pt2
<
Name=ARTvision-intro BY KENOTRON'97
>
..\..\Authors\Jaguar\JAGUAR.pt2
<
Name=* JAGUAR/PHG FOR TECHNODROM! *
>
..\..\Authors\Voxon\Battle City 1.stc
..\..\Authors\Dnk\BALT-32!.pt2
<
Name='BALTIYSKIY-32' COMPOZ BY DNK!
>
..\..\Authors\Push\%nom-2a.stc
..\..\Authors\Twin S\PAPRBOY2.stc
..\..\Authors\Pahomov Sergey\CHILDREN.pt2
<
Name=REMIX BY PAHOMOV S. 8.11.96.
>
..\..\Authors\Ksa\DISKO.stc
..\..\Authors\Double Soft\MYBEST1.stc
..\..\Authors\VVS of FFF\LetterD2.stc
..\..\Authors\(R)Soft\Drink'em all.stc
..\..\Authors\Doc\Duck Out Intro.stc
..\..\Authors\Imp\XTC04ST.stc
..\..\Authors\Imp\XTC05ST.stc
..\..\Authors\Frunze\Fable.pt2
<
Name=ROBERT MILES/FABEL/D.J FRUNZE/
>
..\..\Authors\Slack Den\Eject.stp
<
Name=EJECT BY SLACK DEN&KVS'97
>
..\..\Authors\Kevin\Fancy.pt2
<
Name=MUSIC 'FLAY FANCY' BY KEVIN 98
>
..\..\Authors\Push\Galaktic.pt2
<
Name="GALAKTIC" -=PUSH=- 29.03.98
>
..\..\Authors\Lav\VIND3.pt2
..\..\Authors\Push\GGYY-01.pt2
<
Name="GGYY-01" TO ASPECT-10  /PUSH/
>
..\..\Authors\Alos\GORODKI.pt2
<
Name='GORODKIdemo' ALOS/SPARK'CG'96
>
..\..\Authors\Jam of Moscow\JAM52 (HAPPYNES).stp
<
Name="HAPPYNESS IS" (C) JAM'96
>
..\..\Authors\Royal Software\ST\Peking Intro.stc
..\..\Authors\Frunze\MisImpos.pt2
<
Name=MISSION IMPOSSIBLE BY FRUNZE
>
..\..\Authors\Deni\Illusion.pt2
<
Name="LIGHT'96" COMPOSED BY DENI...
>
..\..\Authors\Yakov\SAMOWAR (Dun Darach Intro).stc
..\..\Authors\Kent\CAMOUFLAGE'S ZONDER COMMANDER.stc
..\..\Authors\zHenYa\snoopy.pt2
<
Name=nTRo tUNe bY sCooPy aND zHenYa
>
..\..\Authors\Agent-X\SOCOBAN1.stc
..\..\Authors\Steve of Total Eclipse\Big in Japan.stc
..\..\Authors\XPEH\DYNA BLASTER.stc
..\..\Authors\Booster\Intro Tanium (MUMPS).stc
..\..\Authors\Arno\Larel_e.pt2
<
Name=BY ARNO FROM OMEGA GROUP
>
..\..\Authors\Vodoley\LastHeroDemo97Intro.stp
..\..\Authors\Jaan\LEVITICS.pt2
<
Name=*LEVITICUS* BY JAAN OF PHT '96
>
..\..\Authors\Jaan\ZF-6M_04.pt2
<
Name=MATTHEW CANNON THEMES/7.08JAAN
>
..\..\Authors\Klim\KLIM50.pt3
<
Author=KLIM*OMEGA HACKER GROUP*MAFIA'97
Name=*********XMAS'98 intro**********
>
..\..\Authors\Sts\MUZ.stp
<
Name=-=STS=-
>
..\..\Authors\Evolver\Tn2.stc
..\..\Authors\Dnk\FOR ZF1.pt2
<
Name=MUZ0N 4 ZF C0MP0Z BY -=DNK=-97
>
..\..\Authors\Kent\KentZak01-NEWYEAR.stc
..\..\Authors\Kicia\stcompil.stc
..\..\Authors\Pahomov Sergey\OPS.pt2
..\..\Authors\Pahomov Sergey\OPS3.pt2
..\..\Authors\Pahomov Sergey\OPS4.pt2
<
Name=FOR MARIA 4
>
..\..\Authors\Gasman\PondlifePreview.stc
..\..\Authors\Gasman\CrystalEgg2.stc
..\..\Authors\Kent\NORTH.stc
..\..\Authors\Dj Music\prince1.stc
..\..\Authors\Push\RapTechm.stc
..\..\Authors\Ironman\Sound Blaster\QUIN.stc
..\..\Authors\Dangerous\M34-TAKEONME.stc
..\..\Groups\MKHG\LOADER#N.stc
..\..\Authors\Spilberg\Vista.stc
<
Author=SPILBERG
Name=VISTA
>
..\..\Authors\Ironman\S_BREATH.pt2
<
Name='IRONMAN' SECOND BREATH
>
..\..\Authors\Ziutek\Shock2.stc
..\..\Authors\Dangerous\boot.stc
..\..\Authors\Mad Max of SB\Spartac.pt2
<
Name='Spartacus'ST/MADMAX/SB/051295
>
..\..\Authors\Alos\SQUARDS1.pt2
<
Name='SQUARDS demo'-ALOS(JNR)/SPARK
>
..\..\Authors\Matthias\Star Inheritance Movie.stc
..\..\Authors\XPEH\AMIGA DEMO.stc
..\..\Authors\Dj Aleck\LOFT.stc
..\..\Authors\Steve of Total Eclipse\Green Sunday.stc
..\..\Authors\Hunter\TimeOver2.pt2
<
Name=TIME OVER CMP BY N.HUNTER.1997
>
..\..\Authors\Gar\Titan.stc
..\..\Authors\Spilberg\TOMJERY1.stc
..\..\Authors\Mad Max of SB\TOMORROW.pt2
<
Name='TOMORROW' by:MAD MAX / SBG'95
>
..\..\Authors\Ksa\ZY-ZY1-Transer.stp
<
Name=TRANCER BY KSA SOFTWARE
>
..\..\Authors\Imp\TREAT1.stc
..\..\Authors\Imp\HEY,YOU!.stc
..\..\Authors\Imp\TREAT3.stc
..\..\Authors\Spilberg\TheXFactor2_17.stc
..\..\Authors\Maverick\Plutonia Demo 2.pt2
<
Name=TWIN PEAKS BY TWIN PEAKS GROUP
>
..\..\Authors\Dangerous\UFO II.stc
..\..\Authors\Yakov\GIMN OF SOVIET UNION.stc
..\..\Authors\Sauron of DR\VAMPIRE.pt2
<
Name="VampireKiller"remix by ANS'97
>
..\..\Authors\Imp\Vibrations #1.stc
..\..\Authors\Imp\Vibrations #3.stc
..\..\Authors\Matthias\Spec10_00.stc
