ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Lav\48IRONS_MENU.stc
<
Name=SONG BY LITVINOV A
>
..\..\Authors\(R)Soft\ACDC Variations.stc
<
Name=R-SOFT
>
..\..\Authors\Yakov\ROZOWYE ROZY.stc
<
Name=???
>
..\..\Authors\Ziutek\PARADISE.stc
<
Name=F.COLLINS/ZIUTEK
>
..\..\Authors\Booster\ASSORTY.stc
<
Name=KDF SOFT
>
..\..\Authors\Kicia\axel.stc
<
Name=???
>
..\..\Authors\Lav\48IRONSLEVEL1.stc
<
Name=SONG BY -LAV-
>
..\..\Authors\Lav\48IRONSLEVEL2.stc
<
Name=SONG BY -LAV-
>
..\..\Authors\Lav\48IRONSLEVEL3.stc
<
Name=SONG BY -LAV-
>
..\..\Authors\Lav\48IRONSLEVEL4.stc
<
Name=SONG BY -LAV-
>
..\..\Authors\Lav\48IRONSLEVEL5.stc
<
Name=SONG BY -LAV-
>
..\..\Authors\S.T.Sam\Batman Collection.stc
<
Name=S.T. SAM
>
..\..\Authors\Quit Style\AUDI.stc
..\..\Authors\Steve of Total Eclipse\Green Sunday.stc
<
Name=STEVE
>
..\..\Authors\Rumatisoft\BLAVA1.stc
<
Name=RUMATISOFT
>
..\..\Authors\Rumatisoft\BLAVA2.stc
<
Name=RUMATISOFT
>
..\..\Authors\Agent-X\Other\Agent-X - Branch of mind1.stc
<
Name=AGENT X
>
..\..\Authors\Agent-X\Other\Agent-X - Branch of mind2.stc
<
Name=AGENT X
>
..\..\Authors\Ironman\CENTR..pt2
<
Name="3D-VIRTUAL CENTRONIX" IRONMAN
>
..\..\Authors\Ziutek\LyraII5.stc
<
Name=E.S.I.
>
..\..\Authors\Mast\Coolrave.pt2
<
Name=MASTSOFT/JPHG. NEW RAVE MUSIC!
>
..\..\Authors\Dia of 3c\'DIA'_1.stc
..\..\Authors\Dia of 3c\'DIA'_2.stc
..\..\Authors\Dia of 3c\'DIA'_3.stc
..\..\Authors\Kostik Yuriy\EAST WIND.stc
<
Name=YURIJ KOSTICK
>
..\..\Authors\S.T.Sam\ELO.stc
<
Name=S.T.SAM
>
..\..\Authors\Ironman\Rave Time Xtasy\EMOTION.pt2
<
Name=IRONMAN EMOTION 4EVER (ACID)
>
..\..\Authors\Daniil Korobeynikov\Enjoy03-dancing.stc
<
Name=KOROBEYNIKOV DANIL
>
..\..\Authors\Daniil Korobeynikov\Enjoy04.stc
<
Name=KOROBEYNIKOV DANIL
>
..\..\Authors\Daniil Korobeynikov\Enjoy05-sunrise.stc
<
Name=KOROBEYNIKOV DANIL
>
..\..\Authors\Daniil Korobeynikov\Enjoy06.stc
<
Name=KOROBEYNIKOV DANIL
>
..\..\Authors\Daniil Korobeynikov\Enjoy07-tehnolo.stc
<
Name=KOROBEYNIKOV DANIL
>
..\..\Authors\Daniil Korobeynikov\Enjoy09.stc
<
Name=KOROBEYNIKOV DANIL
>
..\..\Authors\Daniil Korobeynikov\Enjoy10-part7.stc
<
Name=KOROBEYNIKOV DANIL
>
..\..\Authors\Daniil Korobeynikov\Enjoy11.stc
<
Name=KOROBEYNIKOV DANIL
>
..\..\Authors\Daniil Korobeynikov\Enjoy12.stc
<
Name=KOROBEYNIKOV DANIL
>
..\..\Authors\Daniil Korobeynikov\Enjoy13.stc
<
Name=KOROBEYNIKOV DANIL
>
..\..\Authors\S.T.Sam\EUROPE (Dominator Intro).stc
<
Name=S.T.SAM
>
..\..\Authors\Mast\F_Battle.pt3
<
Author=Mast/FtL 12.12.98
Name=Final battle BEGIN !
>
..\..\Authors\Mast\F_Dizzy1.pt3
<
Author=Mast/FtL 01.06.99 4 OuR nEw GamE
Name=Game song from "Fantastic Dizzy"
>
..\..\Authors\Mast\F_Dizzy2.pt3
<
Author=Mast/FtL 02.06.99
Name=Song from "Fantastic Dizzy"
>
..\..\Authors\Mast\Face-Off.pt3
<
Author=MAST/FTL 07.06.98
Name=SOUNDTRACK FROM FACE/OFF (REMIX)
>
..\..\Authors\Mast\FDizMenu.pt3
<
Author=Mast/FtL 1.06.99-I want 2 CC'99!
Name=Song from "Fantastic Dizzy" Menu
>
..\..\Authors\Han Solo\FUCKING DEMO'93.stc
<
Name=HAN SOLO
>
..\..\Authors\Ironman\FUN S.3.pt2
<
Name=FUN STORY-3 BY IRONMAN 1.04.96
>
..\..\Authors\Mast\Fun_Shit.pt3
<
Author=Mast/FtL 9.05.99 for Pussy intro
Name=Fast remix of Prodigy:Funky Shit
>
..\..\Authors\Mast\G_Music!.pt3
<
Author=MAST/FTL  19.06.98
Name=MUSIC FOR GAME
>
..\..\Authors\Mast\GoodBoy!.pt3
<
Author=Mast/FtL 14.01.99 Esp 4 Chainick
Name=Arms UP! - "I'm good boy" remix
>
..\..\Authors\Gar\Jobba.stc
<
Name=STEVE
>
..\..\Authors\Lav\48IRONS_EPILOG.stc
<
Name=SONG BY -LAV-
>
..\..\Authors\Booster\BIKSA.stc
<
Name=???
>
..\..\Authors\Booster\EARTHR.asc
<
Author=KDF SOFT A.FILIMONOV
Name=???
>
..\..\Authors\Eugene Kudaev\JACK2.stc
<
Name=KDF SOFT
>
..\..\Authors\Booster\LAL.stc
<
Name=KDF SOFT
>
..\..\Authors\Booster\JDDEMO2 (ZOMBI).stc
<
Name=KDF SOFT
>
..\..\Authors\Ziutek\Shock3.stc
<
Name=E.S.I.
>
..\..\Authors\Han Solo\KOTO90.stc
<
Name=HAN SOLO&AVILOV BR
>
..\..\Authors\Mast\LandScap.pt3
<
Author=Mast/FtL 09.02.99
Name=Robert Miles: Landscape
>
..\..\Authors\Ziutek\Ziutek.stc
<
Name=ZIUTEK
>
..\..\Authors\Ziutek\BILINS.stc
..\..\Authors\Ziutek\BILIN3.stc
..\..\Authors\Ziutek\Logo Game Over.stc
<
Name=ZIUTEK
>
..\..\Authors\Mast\LoveBlue.pt3
<
Author=Mast/FtL 19.04.99
Name=Paul Mauriat: Love is blue
>
..\..\Authors\Ziutek\LyraII1.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\LyraII2.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\LyraII3.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\LyraII4.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\LyraII8.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\LyraII9.stc
<
Name=E.S.I.
>
..\..\Authors\Mast\Mad_Tech.pt2
<
Name=MASTSOFT AND MC.CONOR MINSK'96
>
..\..\Authors\Mast\Maniac.pt2
<
Name=MAST/FTL: MANIAC IN MEGATRANCE
>
..\..\Authors\Mikropol\TheCubeCS.stc
<
Name=MIKROPOL
>
..\..\Authors\Daniil Korobeynikov\zerox.stc
<
Name=KOROBEYNIKOV DANIL
>
..\..\Authors\Daniil Korobeynikov\zagruzka.stc
<
Name=KOROBEYNIKOV DANIL
>
..\..\Authors\Ironman\N.CITY.pt2
<
Name="NIGHTLY CITY" IRONMAN 7.03.96
>
..\..\Authors\Freeman of Freeart\nep.pt3
<
Author=FREEMAN/FTL 22.02.99
Name=Nothing else PSYHODELICK
>
..\..\Authors\Kent\KentZak01-NEWYEAR.stc
<
Name=???
>
..\..\Authors\XPEH\OLD TV PROGRAM.stc
<
Name=XPEH OF MAGIC SOFT
>
..\..\Authors\Ziutek\LyraII6.stc
<
Name=E.S.I.
>
..\..\Authors\Maciej Kluziak\P.MORIA.stc
<
Name=ZIUTEK
>
..\..\Authors\Ziutek\GOODLUCK.stc
<
Name=P.COLLINS/ZIUTEK
>
..\..\Authors\Ziutek\IT_IS.stc
<
Name=P.COLLINS/ZIUTEK
>
..\..\Authors\Kicia\popcorn.stc
<
Name=???
>
..\..\Authors\Kent\NORTH.stc
<
Name=2 UNLIMITED
>
..\..\Authors\Rumatisoft\MEGA_N'1.stc
<
Name=RUMATISOFT
>
..\..\Authors\Rumatisoft\ProSounds128_2.stc
<
Name=RUMATISOFT
>
..\..\Authors\Rumatisoft\ProSounds128_3.stc
<
Name=RUMATISOFT
>
..\..\Authors\Rumatisoft\ProSounds128_4.stc
<
Name=RUMATISOFT
>
..\..\Authors\Rumatisoft\ProSounds128_5.stc
<
Name=RUMATISOFT
>
..\..\Authors\Rajsoft\Master Blaster.stc
..\..\Other\Unsorted7\RAPSODY.pt3
..\..\Authors\Wild Slyam\REALMUS1-Pet Shop Boys.stc
<
Name=WILD SLYAM
>
..\..\Authors\Wild Slyam\REALMUS2-U Got 2 Let The Music (Cappella).stc
<
Name=WILD SLYAM
>
..\..\Authors\Wild Slyam\REALMUS3-Get-A-Way (Maxx).stc
<
Name=WILD SLYAM
>
..\..\Authors\Wild Slyam\REALM2_3-MTALKIN.stc
<
Name=WILD SLYAM
>
..\..\Authors\Ziutek\HOUSEM.stc
<
Name=???
>
..\..\Demos\TB MINI\BARDAC.stc
<
Name=???
>
..\..\Authors\Ziutek\BEASTI.stc
<
Name=???
>
..\..\Authors\Han Solo\Super Sim Simulator 2.stc
<
Name=HAN SOLO&AVILOV BR
>
..\..\Authors\Kicia\stcompil.stc
<
Name=MACIEJ WRONSKI
>
..\..\Authors\Kicia\stracker.stc
<
Name=BZYK
>
..\..\Authors\Booster\SABOT.2.stc
<
Name=KDF SOFT
>
..\..\Authors\Ironman\Morph Demo.pt2
<
Name=IRONMAN: SECOND BREATH (MORPH)
>
..\..\Authors\Agent-X\NMIEndPart.stc
<
Name=DYNAMITE DYNASTIE
>
..\..\Authors\Ziutek\Shock2.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\Shock1.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\Shock4.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\Shock5.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\Shock6.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\Shock7.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\Shock8.stc
<
Name=E.S.I.
>
..\..\Authors\Dj Aleck\OVERMUZ3.stc
<
Name=MUSIC BY D.J.ALECK
>
..\..\Authors\Dj Aleck\Megasmoke2.stc
<
Name=MUSIC BY D.J.Aleck
>
..\..\Authors\Dj Aleck\Megasmoke3.stc
<
Name=MUSIC BY D.J.ALECK
>
..\..\Authors\Dj Aleck\RALLY_S.stc
<
Name=MUSIC BY D.J.ALECK
>
..\..\Authors\Agent-X\SOCOBAN1.stc
<
Name=AGENT-X
>
..\..\Authors\Agent-X\SOCOBAN2.stc
<
Name=AGENT-X
>
..\..\Authors\Kicia\startrip.stc
<
Name=AGENT-X
>
..\..\Authors\Bonysoft\instrmus.stc
<
Name=BONYSOFT
>
..\..\Authors\Gar\Titan.stc
<
Name=GAR
>
..\..\Authors\A.N.Other\Twinz! In-Game.stc
<
Name=A.N.OTHER
>
..\..\Authors\Agent-X\Other\Agent-X - Vidiparty demo.stc
<
Name=SONG BY BZYK
>
..\..\Authors\Freeman of Freeart\W_Waltz.pt3
<
Author=FREEMAN/FTL 11.02.99 HI,EQUATOR!
Name=* A LITTLE WORMS WALTZ *
>
