ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Booster\KDFAAS.stc
..\..\Other\3A Soft\AIDS.stc
..\..\Authors\Booster\AMOS.stc
..\..\Authors\Imp\assorty1.stc
..\..\Authors\Imp\Laser Dance.stc
<
Name=ULTRAMEGASOUNDFUCK
>
..\..\Authors\Imp\assorty4.stc
..\..\Authors\Booster\ASSORTY.stc
..\..\Authors\Royal Software\ST\ROYAL3-BACKGAM.stc
..\..\Authors\Booster\BIKSA.stc
..\..\Authors\Imp\BRAG\PET SHOP BOYS.stc
..\..\Authors\Imp\BRAG\FUCKNESS.stc
..\..\Authors\Ksa\CAPPELA3.stc
..\..\Authors\Andrew Kolesnik\DOUBDRAGON (AYMD1 version).stc
..\..\Authors\Booster\DNK.stc
..\..\Authors\Ksa\Fool d.2-EVERYBOD.stc
..\..\Authors\Ksa\Fool d.4-EXMUSIC.stc
<
Name=FOOL DEMO MUSIC 4!
>
..\..\Authors\Booster\ANECK-1-FAN.stc
..\..\Authors\Booster\FLY1.stc
..\..\Authors\Booster\FOLT.stc
..\..\Authors\Booster\HOPA N1.stc
..\..\Authors\Booster\HUMUS.stc
..\..\Authors\Ksa\Fool d.1-INTMUSIC.stc
..\..\Authors\Eugene Kudaev\JACK2.stc
..\..\Authors\Voxon\Milky Way 2\KRION2.stc
..\..\Authors\Voxon\Milky Way 2\KRION1.stc
..\..\Authors\Booster\LABIAL.stc
..\..\Authors\Booster\LAL.stc
..\..\Authors\Booster\WAD6-LORD-NAVY 1+.stc
..\..\Authors\Himik's ZxZ\PUSHER1-MAD.stc
..\..\Other\3A Soft\MAXXK.stc
..\..\Authors\(R)Soft\MEGADR1.stc
..\..\Authors\(R)Soft\CALYPSO.stc
..\..\Authors\(R)Soft\BLUEBERRY.stc
..\..\Authors\(R)Soft\MEGADR4.stc
..\..\Authors\(R)Soft\DELTA.stc
..\..\Authors\(R)Soft\RENDEZ.stc
..\..\Authors\(R)Soft\PHOTOGRAPHIC.stc
..\..\Authors\(R)Soft\HAPPO.stc
..\..\Authors\(R)Soft\AGONY.stc
..\..\Authors\(R)Soft\MEGADR_END.stc
..\..\Other\Unsorted\ANSWER-MINI.stc
..\..\Authors\Ksa\KSA 20-MAGICGK-ST30title.stc
<
Author=KSA SOFTWARE
Name=MIX KSA 20
>
..\..\Authors\Ksa\MIXKSA25.stc
..\..\Authors\Ksa\MIXKSA26.stc
..\..\Authors\Ksa\MIXKSA27.stc
..\..\Authors\Ksa\MIXKSA28.stc
..\..\Authors\Booster\Intro Tanium (MUMPS).stc
..\..\Authors\Sey\MIX OF MIX BY SEY&KSA.stc
..\..\Authors\Booster\LYRE (PYRE).stc
..\..\Other\3A Soft\REEL.stc
..\..\Authors\Klav\Sat05.stc
..\..\Authors\Booster\JDDEMO1 (SCRAWL).stc
..\..\Authors\Booster\SEGA TV.stc
..\..\Authors\Ksa\U&ME.stc
..\..\Authors\Booster\ULTRAMAN.stc
..\..\Authors\Evolver\U_S.stc
..\..\Authors\Booster\XAWES.stc
..\..\Authors\Booster\JDDEMO2 (ZOMBI).stc
