ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Hunter\Help.pt2
<
Name=THE ACID FANTAZY << HUNTER/TG!
>
..\..\Authors\Frunze\se1_5.pt2
<
Name=*AGENT FRUNZE* BY FRUNZE/SG!
>
..\..\Authors\Demonik\Anestesia2.pt3
<
Author=DEMONIK
Name=-= ANESTESIA =-
>
..\..\Authors\Frunze\Atlantis.pt2
<
Name=ANTLANTISCAMEL REMIX BY FRUNZE
>
..\..\Authors\Czar\BUM-BUM.pt2
<
Name=BUM-BUM MUSIC       BY CZAR 97
>
..\..\Authors\Dnk\CALL_ME.pt2
<
Name=7h!5 be575elLeR rEl!zeD By DNK
>
..\..\Authors\Frunze\CHILDKIS (netwalk).pt2
<
Name=CHILDREN/MILES REMIX BY FRUNZE
>
..\..\Authors\Frunze\CHILDREN.pt2
<
Name=CHILDREN/MILES REMIX BY FRUNZE
>
..\..\Authors\Frunze\se1_12.pt2
<
Name="COOL TECHNO" BY FRUNZE/SG
>
..\..\Authors\Frunze\CRAZY M.pt2
<
Name="CRAZY METAL" BY FRUNZE/SG
>
..\..\Authors\Phantom Lord\Adventurer05_08.stc
..\..\Authors\Phantom Lord\Adventurer05_08.stc
..\..\Authors\Phantom Lord\Adventurer05_08.stc
..\..\Authors\Evolver\U_S.stc
..\..\Authors\A.Parazit\ZX Club #8 Song 4.pt2
<
Name=DON'T BACK TIME / A.PARAZIT'97
>
..\..\Authors\Demonik\DMK.pt3
<
Author=DEMONIK 2000
>
..\..\Authors\Demonik\DMK-2.pt3
<
Author=DEMONIK 2000
>
..\..\Authors\Demonik\Parazit.pt3
<
Author=REMIXED FOR DEMONIADA DEMONIK'2K
Name=DON'T BACK TIME / A.PARAZIT'97
>
..\..\Authors\A.Parazit\ZX Club #8 Song 4.pt2
<
Name=DON'T BACK TIME / A.PARAZIT'97
>
..\..\Authors\Hunter\DREAM PH.pt2
<
Name=DREAM PHT V.2 CMP BY HUNTER/56
>
..\..\Authors\Frunze\se1_10.pt2
<
Name="DREAM PHANTAZY" BY FRUNZE/SG!
>
..\..\Authors\Kicia\axel.stc
..\..\Authors\Phantom Lord\Adventurer05_03.stc
..\..\Authors\Frunze\Epilog.pt2
<
Name=EPILOG BY FRUNZE/FUCK TO ZXNET
>
..\..\Authors\Frunze\se1_14.pt2
<
Name="THE FANATICAL" BY FRUNZE/SG
>
..\..\Authors\Fantom\FantomM.pt2
<
Name=MUSIC BY FANTOM OF *OHG*,1995
>
..\..\Other\3A Soft\IN flame.pt2
..\..\Authors\Demonik\End.pt3
<
Author=DEMONIK'99
Name='THE END OF LIFE..'
>
..\..\Other\3A Soft\LIGHTSO.stp
<
Name=BrainCrash/MIC/MPS/PGS'96
>
..\..\Authors\Vega\Light Way (SE).pt2
<
Name="LIGHT WAY" BY VEGA AND FRUNZE
>
..\..\Authors\Frunze\LOSTRAVE.pt2
<
Name="LOST RAVE" BY FRUNZE/SG
>
..\..\Authors\Frunze\Intro.pt2
<
Name=MUSIC INTRO NET WALK BY FRUNZE
>
..\..\Authors\Bonysoft\instrmus.stc
..\..\Authors\Ziutek\DISCO.stc
..\..\Authors\Frunze\se1_9.pt2
<
Name=MUSIC IN NEW STYLE-2 BY FRUNZE
>
..\..\Authors\Frunze\NewStyle (se1).pt2
<
Name=MUSIC IN NEW STYLE BY FRUNZE
>
..\..\Authors\XPEH\OLD TV PROGRAM.stc
..\..\Authors\Frunze\Prolog.pt2
<
Name=PROLOG INTRO BY FRUNZE/STYLE G
>
..\..\Authors\Ziutek\PARADISE.stc
..\..\Authors\Ziutek\GOODLUCK.stc
..\..\Authors\Ziutek\IT_IS.stc
..\..\Authors\Push\FOREST.pt2
<
Name=REAL FOREST :) BIRDS RULEZ!!!
>
..\..\Authors\Klav\Sat12.stc
..\..\Authors\Klav\Sat02.stc
..\..\Authors\Klav\Sat03.stc
..\..\Authors\Klav\Sat05.stc
..\..\Authors\Klav\Sat06.stc
..\..\Authors\Klav\Sat08.stc
..\..\Authors\Klav\Sat11.stc
..\..\Authors\Klav\Sat10.stc
..\..\Authors\Klav\Sat04.stc
..\..\Authors\Vega\SHIT-1.pt2
<
Name="SHIT 1" BY VEGA / STYLE GROUP
>
..\..\Authors\Vega\SHIT-2.pt2
<
Name="SHIT 2" BY VEGA / STYLE GROUP
>
..\..\Authors\Soundliner\SL_MUS.pt2
<
Name=SONG BY SOUNDLINER/NLG/APATITY
>
..\..\Authors\Phantom Lord\Adventurer05_04.pt2
..\..\Other\3A Soft\SPIRITS.pt3
..\..\Authors\Frunze\STORM.pt2
<
Name=-=STORM=-BY FRUNZE/STYLE GROUP
>
..\..\Authors\Hunter\STREAM.pt2
..\..\Authors\Push\TELEFON.pt2
<
Name==:+) "TELEFON"/BOBOV/13.11.97
>
..\..\Authors\Frunze\se1_6.pt2
<
Name="THE SNOW" BY FRUNZE/SG!
>
..\..\Authors\Czar\TIBDSH.pt2
<
Name=TIBDSH-DIBDSH MUSIC BY CZAR 97
>
..\..\Authors\Ziutek\LyraII2.stc
..\..\Authors\Frunze\Tunes+.pt2
<
Name=TUNES BY VEGA/REMIX BY FRUNZE/
>
..\..\Authors\Czar\TWO.pt2
<
Name=MUSIC NUMBER TWO    BY CZAR 97
>
..\..\Authors\Ironman\Rave Time Xtasy\U-F-O.pt2
<
Name=IRONMAN U-F-O (ENEMY UNKNOWN)
>
..\..\Authors\Twin S\PAPRBOY2.stc
..\..\Authors\Frunze\se1_8.pt2
<
Name="THE FINE DREAMS" BY FRUNZE/SG
>
..\..\Authors\Kurt\ZOMBI1.stc
