ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Rcl\A LA AGX.stp
<
Name="A LA AGENT-X" RCL 5.7.97
>
..\..\Authors\Mast\A_BLOOD.pt2
<
Name=MAST/FTL. AFTER BLOOD ANALYSIS
>
..\..\Authors\Mast\ACE.pt2
..\..\Authors\Mast\AGATA.pt2
..\..\Authors\Mast\An_World.pt2
<
Name=MASTSOFT/FTL: IN ANOTHER WORLD
>
..\..\Authors\Mast\AU.pt2
<
Name=MASTSOFT/FATALITY AU-LAPIS.TR
>
..\..\Authors\D-Juice\awfulrm.pt3
<
Name=awful.(djz_remix)........(00:00)
>
..\..\Authors\Mast\BFMYLOVE.pt2
<
Name=MAST/FTL&NICK/FTL REAL IZWRAT!
>
..\..\Authors\Mast\BRISDEAD.pt2
<
Name=MASTSOFT/FTL:MY BRAIN IS DEAD!
>
..\..\Authors\Imp\IMP46.stp
<
Name=BRAIN SOURCE MAIN MUZIK
>
..\..\Authors\Mast\Bulanova.pt2
<
Name=MASTSOFT/FTL. TATYA BULANOVA.
>
..\..\Authors\Mast\E-HE-HE.pt2
<
Name=MASTSOFT/FTL: E-HE-HE!!!$)('%(
>
..\..\Authors\Mast\Caravela.pt2
<
Name=MAST/FTL&NICK/FTL: CARAVELLA
>
..\..\Authors\Mast\Casablan.pt2
<
Name=CASABLANCA. (C) MASTSOFT 1996.
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\CHANCE.pt2
<
Name="THE CHANCE" BY ANDY FER, =FG=
>
..\..\Authors\Mast\Coolint.pt2
<
Name=MASTSOFT/FTL NEW INTRO SONG!!!
>
..\..\Authors\Mast\Coolrave.pt2
<
Name=MASTSOFT/JPHG. NEW RAVE MUSIC!
>
..\..\Authors\Ironman\Psychoz\C-PE_RM.pt2
<
Name='C-PERIOD RMX' BY IRONMAN 9.99
>
..\..\Authors\Ironman\Psychoz\C-PERIO.pt2
<
Name='C-PERIOD' BY IRONMAN 9.99
>
..\..\Authors\Mast\Craz_Int.pt2
<
Name=MASTSOFT/FTL: CRAZY INTRO SONG
>
..\..\Authors\D-Juice\crew-z.pt3
<
Name=juize.(remix)............(00:00)
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Pht97-1.pt2
<
Name="DAZ KONCERT"/MO-DO/A.FER&NGG
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\DEJA VU.pt2
<
Name=*DEJA VU* BY ANDREW FER/PHF'97
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Demon's Revenge Intro (PhF).pt2
<
Name=THE BEST OF DJ PAULO/A.FER/PHF
>
..\..\Authors\D-Juice\DJ_#17.pt3
<
Author=Dee_Jee_Zaa/HardWara/05.01.00/Pm
Name=Dee_Jee_Zaa_aT_wOrgZa_vol.II_abc
>
..\..\Authors\Ironman\Psychoz\D-PAST.pt2
<
Name='D-PAST' BY IRONMAN 21.9.99Y
>
..\..\Authors\D-Juice\DJ_#33.pt3
<
Author=deejuize_offhand_style_X.II.MMpm
Name=pastime_volume/trope=2/aka_%duma
>
..\..\Authors\Mast\E_tzag.pt2
..\..\Authors\Mast\Ea_in_il.pt2
<
Name=MAST/FTL. EARTH IN ILUMINATOR!
>
..\..\Authors\Rcl\Empire.pt2
<
Name=RCL'S SONG FOR 'EMPIRE' 8.6.97
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\EPILOGUE.pt2
<
Name="EPILOGUE" BY ANDREW FER/PHF97
>
..\..\Authors\Fresher\FRSH.RMX.pt2
<
Name='LAND OF FRESH' BY FRESHER/PHF
>
..\..\Authors\Ironman\Formik Acid\ft.dance.pt2
<
Name=DJ.IRONMAN: FANTASTIC DANCE
>
..\..\Authors\Fresher\G_TRANCE.pt2
<
Name='GIGA TRANCE' BY FRESHER/PHF !
>
..\..\Authors\Visual\My-Best-Music\NewMusic\GALAXION (Phrenetic Version).pt2
<
Name=GALAXION BY VISUAL/MS/XTM 5.97
>
..\..\Authors\Mast\Gazeta.pt2
<
Name=MASTSOFT/FTL: MUSIC FOR GAZETA
>
..\..\Authors\Mast\Gazeta2.pt2
<
Name=MASTSOFT/FTL. MUSIC FOR GAZETA
>
..\..\Authors\Jaan\LECH.pt2
<
Name=LECH/LEFT GIFT*JAAN 31.5.1997
>
..\..\Authors\Mast\Gostya_3.pt2
<
Name=MASTSOFT/FTL: GOSTYA 3
>
..\..\Authors\Mast\HelRemix.pt2
<
Name=MAST/FTL: REMIX OF HELEN SONG!
>
..\..\Authors\Mast\I_Music.pt2
<
Name=MASTSOFT/JPHG. MUSIC FOR INTRO
>
..\..\Authors\Mast\I_Music.pt2
<
Name=MASTSOFT/JPHG. MUSIC FOR INTRO
>
..\..\Authors\D-Juice\Improviz.pt3
<
Author=deejuize_hardwave_XVIII.II.MM_pm
Name=improvizationZ
>
..\..\Authors\Mast\Int_Var.pt2
<
Name=MAST/FTL: INTRO VARIATIONS
>
..\..\Authors\Mast\IntMus_2.pt2
<
Name=COMPOSED BY MASTSOFT/FATALITY!
>
..\..\Authors\D-Juice\intr002.pt3
..\..\Authors\Ironman\Psychoz\IS_CHRIS.pt2
<
Name='ISUS CHRISTOS' BY IRONMAN
>
..\..\Authors\Mast\Jackson.pt2
<
Name=MASTSOFT/FTL: REMIX OF JACKSON
>
..\..\Authors\D-Juice\JRemix.pt3
<
Name=juize.(remix)............(00:00)
>
..\..\Authors\D-Juice\KapaBaH.pt3
<
Author=d-j00z.hwc.ix.ii.mm
Name=tropicaljuizevolume.kapaBaH
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\LOVEnDIE.pt2
<
Name=CYGANOWA "LOVE&DEATH" SV A.FER
>
..\..\Authors\Mast\Lirica.pt2
<
Name=COMPOSED BY MASTSOFT/FTL
>
..\..\Authors\Mast\M_LPRINT.pt2
<
Name=MASTSOFT/FTL. MUSIC FOR LPRINT
>
..\..\Authors\Mast\M_Trance.pt2
<
Name=MASTSOFT IN TRANCE
>
..\..\Authors\Mast\Mad_Fant.pt2
<
Name=MAST/FTL: MADNESS FANTASION
>
..\..\Authors\Mast\Mad_Rave.pt2
<
Name=MASTSOFT/FTL. MAD RAVE MUZAK !
>
..\..\Authors\Mast\Mad_Tech.pt2
<
Name=MASTSOFT AND MC.CONOR MINSK'96
>
..\..\Authors\Mast\Make.pt2
<
Name=MASTSOFT/FTL MAKE. (REMIX)
>
..\..\Authors\Mast\Maniac.pt2
<
Name=MAST/FTL: MANIAC IN MEGATRANCE
>
..\..\Authors\Mast\MASTBOY.pt2
<
Name=MASTERBOY. (C) MASTSOFT/JPHG!!
>
..\..\Authors\Jaan\MEGAHERZ.pt2
<
Name=*MEGAHERZ* BY JAAN_PHT  131096
>
..\..\Authors\Mast\MegaRave.pt2
<
Name=MASTSOFT/FTL: MEGARAVE
>
..\..\Authors\Mast\Meladze.pt2
<
Name=MAST/FTL: VALERIY MELADZE
>
..\..\Authors\Ksa\KSA 27.stp
<
Name=KSA 27 BY KSA SOFTWARE'96
>
..\..\Authors\Mast\MiniRave.pt2
<
Name=MASTSOFT/FATALITY: MINIRAVE
>
..\..\Authors\Mast\MiniSong.pt2
<
Name=MASTSOFT/FATALITY. MINISONG
>
..\..\Authors\Ironman\Rave Time Xtasy\MK.(MIX).pt2
<
Name=IRONMAN MORTAL KOMBAT (REMIX)
>
..\..\Authors\Dj Aleck\Megasmoke2.stc
<
Name=MUSIC BY D.J.Aleck
>
..\..\Authors\Mast\ShitPopM.pt2
<
Name=MASTSOFT/JPHG SHIT POP MUSIC.
>
..\..\Authors\Mast\Music2.pt2
<
Name=MASTSOFT/JPHG MAGAZINE MUSIC 2
>
..\..\Authors\Mast\N_Dreams.pt2
<
Name=MASTSOFT/FTL. NIGHT DREAMS!
>
..\..\Authors\Mast\New_Mix.pt2
<
Name=TECHNO MIX BY MAST&NICK/FTL!!!
>
..\..\Authors\Mast\T_G_S_E.pt2
<
Name=COMPOSED BY MASTSOFT/FATALITY!
>
..\..\Authors\Mast\NewPopsa.pt2
..\..\Authors\Mast\NewRave.pt2
<
Name=MASTSOFT/FATALITY'97
>
..\..\Authors\Mast\Nick.pt2
<
Name=MAST/FTL: NICK GOES TO ARMY...
>
..\..\Authors\D-Juice\DJ_#11.pt3
<
Name=night.(djz_remix)........(00:00)
>
..\..\Authors\D-Juice\DJ_#31.pt3
<
Author=deejuize_hardwave_0200_offhandst
Name=pastime_volume/trope3/aka_0TcOcC
>
..\..\Authors\Mast\P_Daleko.pt2
<
Name=MASTSOFT/JPHG MINSK 1996!
>
..\..\Authors\Rcl\Shit.pt2
<
Name=Piece Of Shit by RCL/VVG290497
>
..\..\Authors\Black Lord\PANIC_IV.pt2
<
Name=<PANIC IV> BY BLACK LORD / LFG
>
..\..\Authors\D-Juice\DJ_#0A.pt3
<
Name=pervertion.wiz.engine....(00:00)
>
..\..\Authors\Mast\Prosto.pt2
..\..\Authors\Mast\Prostok.pt2
<
Name=PROSTOKWASHINO. MAST+NICK/FTL!
>
..\..\Authors\Cj Echo\2002\psychoz must sie.pt3
<
Author=.c. cj.echo.triumph ...julli...
Name=/PsYchOz MuSt Sie.../  z8o72oo2
>
..\..\Authors\Ironman\RAVELAND.pt2
<
Name=DJ.IRONMAN: RAVELAND VOL.1
>
..\..\Authors\Tms\MKINTRO.pt2
<
Name=TRASESHION OF RAVE:TMS28.01.97
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Arkanoid 2 Intro (PhF).pt2
<
Name="ROLL'EM ALL" BY ANDY FER/PhF!
>
..\..\Authors\Rcl\Empire3Demo_InGame.pt2
<
Name=Special 4 ALONESTAR! RCL230697
>
..\..\Authors\Davos\Copy\S.GAZA1 (TeSCHa).pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1998
Name="TESCHA MOJA" (SEKTOR GAZA)
>
..\..\Authors\Davos\S.GAZA2.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1998
Name="MESTNYE" (SEKTOR GAZA) rulez!
>
..\..\Authors\Davos\S.GAZA3.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1998
Name="BELAJA GORQCHKA" (SEKTOR GAZA)
>
..\..\Authors\Davos\Copy\Plan (S.GAZA4).pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1998
Name="PLAN"(SEKTOR GAZA)
>
..\..\Authors\Davos\S.GAZA5.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name="PORA DOMOY"(S.GAZA),gft4KARLSON
>
..\..\Authors\Davos\S.GAZA6.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1998
Name=" L I F E " (SEKTOR GAZA)
>
..\..\Authors\Davos\S.GAZA7.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1998
Name="WZJAL WINU NA SEBJA",SektorGaza
>
..\..\Authors\Davos\S.GAZA8.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1998
Name="PESENKA"(SEKTOR GAZA)
>
..\..\Authors\Davos\Lirika (S.GAZA9).pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name="LIRIKA" (SEKTOR GAZA) rulezzz!
>
..\..\Authors\Davos\Copy\30_Years (S.GAZA10).pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name="30 YEARS",SEKTOR GAZA-rulez4eva
>
..\..\Authors\Rcl\Sadly.pt2
<
Name=SADLY IV BY RCL/RS/VVG 12.8.97
>
..\..\Authors\Mast\Sambo.pt2
<
Name=MASTSOFT/FTL: SAMBO (MELADZE)
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\SayMeYes.pt2
<
Name=WhenYou'llSayMe"YES"/A.FER/PHF
>
..\..\Authors\D-Juice\D-JUICE.pt3
<
Author=DJ_Z/HardWaveCrew/05.12.99/17:22
Name=SeCtOr_ThEmOz_(4Mitch23)_rmx_byZ
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\DejaVU#03_11.pt2
<
Name="SHORT THEME II" ANDY FER/PhF!
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Enduro Racer Intro (PhF).pt2
<
Name=SHORT THEME++ANDREW FER++PHF97
>
..\..\Authors\Mast\Sherlock.pt2
<
Name=MASTSOFT/FTL: SHERLOCK HOLMS
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\SouLSuX!.pt2
<
Name="FuCK iSn'T A FacT Yet"(A.FER)
>
..\..\Authors\Mast\Stup_Mux.pt2
<
Name=MASTSOFT/FTL: POPSA-STUPID MIX
>
..\..\Authors\Mast\T_Mix.pt2
<
Name=TECHNO MIX. (C) MAST&NICK 1996
>
..\..\Authors\Mast\Termin2.pt2
<
Name=MASTSOFT/FTL: TERMINATOR 2+
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\TERRAtro.pt2
<
Name="TERRA-TRO" by ANDREW FER/PHFc
>
..\..\Authors\Andrew FER\THEME L.pt2
<
Name="THEME L" BY ANDREW FER/PHF'97
>
..\..\Authors\Mast\Tri_Mus.pt2
<
Name=MASTSOFT/FTL: TRI MUSCETHERA !
>
..\..\Authors\Jaan\Vivid Themes by JAAN.pt2
<
Name=*VIVID THEMES* 11.06.97 JAAN
>
..\..\Authors\Mast\Vorona.pt2
<
Name=MAST/FTL: LINDA-VORONA (REMIX)
>
..\..\Authors\Mast\Vostok.pt2
<
Name=MASTSOFT/FTL: VOSTOK
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Ceasefire (orig).pt2
<
Name="SayMe,WhereIsAnAim"ANDREW FER
>
..\..\Authors\D-Juice\DJ_#25.pt3
<
Name=www.(project-d)..........(00:00)
>
..\..\Authors\Mast\Yaki_Da.pt2
<
Name=I SAW YOU DANCE.(C)MASTSOFT'96
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\TRANCE.pt2
<
Name="TRANCE" BY ANDREW FER, FG/PHF
>
..\..\Authors\Mast\Zagadka.pt2
<
Name=MAST/FTL: T.BULANOVA-ZAGADKA.
>
..\..\Authors\Mast\ZAGINT.pt2
<
Name=MASTSOFT/FATALITY'1997
>
