ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Magazines\Spectrofon\Spec06_05-3ESTORY.stc
..\..\Authors\Imp\Laser Dance.stc
<
Name=ULTRAMEGASOUNDFUCK
>
..\..\Other\3A Soft\BATTACK.stc
..\..\Other\3A Soft\BCOMMAND.stc
..\..\Authors\Kent\BEATING.stc
..\..\Authors\Kent\BEATING.stc
..\..\Authors\Kent\PET SHOP BOYS.stc
..\..\Magazines\Spectrofon\Spec05_06-BIG.stc
..\..\Authors\Kent\G-HILL.stc
..\..\Other\3A Soft\DARK2.stc
..\..\Other\3A Soft\DARK3.stc
..\..\Authors\Kent\MUSIC FROM DENDY TV-GAME 1.stc
..\..\Magazines\Spectrofon\Spec05_02-DENDY1.stc
..\..\Authors\Kent\MUSIC FROM DENDY TV-GAME 1.stc
..\..\Authors\Wasquez\DJ2.stc
..\..\Authors\Kent\DEPECHE MODE (ENJOY THE SILENCE).stc
..\..\Authors\Kent\SIMEX1.stc
..\..\Authors\Kent\ENDING.stc
..\..\Other\3A Soft\FBI.stc
..\..\Authors\Kent\FIRE.stc
..\..\Authors\Kent\FLET.stc
..\..\Authors\Kent\HADDAWAY (Spectrofon version).stc
..\..\Authors\Kent\I JUST CALL....stc
..\..\Authors\Kent\SH_JACKSON-WALKY.stc
..\..\Authors\Kent\Spec01_03-JACKSON.stc
..\..\Authors\Kent\JM_JARRE.stc
..\..\Authors\Kent\HADDAWAY.stc
..\..\Authors\Ziutek\LyraII8.stc
..\..\Authors\XPEH\MAGICMUS.stc
..\..\Authors\Kent\ARCANOID.stc
..\..\Authors\Kent\CAMOUFLAGE'S ZONDER COMMANDER (Magic version).stc
..\..\Authors\Xterminator\MUSREMIX.stc
..\..\Authors\Kent\MUZONCIK.stc
..\..\Authors\Kent\Spec02_01-VICTOR.stc
..\..\Authors\Kent\KentZak01-NEWYEAR.stc
..\..\Authors\Kent\1 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
..\..\Authors\Kent\2 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
..\..\Authors\Kent\OXYGENE.stc
..\..\Other\3A Soft\PAIN.stc
..\..\Other\3A Soft\PETSHOP.stc
..\..\Authors\Kent\POLAROID.stc
..\..\Authors\Kent\NORTH.stc
..\..\Other\3A Soft\PR2.stc
..\..\Authors\Andrew Kolesnik\ROBOCOP3 (Version).stc
..\..\Authors\L.P.V\SEYMOUR2.stc
..\..\Authors\Kent\CAMOUFLAGE.stc
..\..\Authors\Kent\_Shock5.stc
..\..\Authors\Kent\_Shock1.stc
..\..\Authors\Kent\DEPECHE MODE (ENJOY THE SILENCE).stc
..\..\Authors\Kent\SIMEX2.stc
..\..\Authors\Kent\Spec02_03-SIMEXMIC.stc
..\..\Authors\Kent\SIMEX3_1.stc
..\..\Other\3A Soft\SMW3.stc
..\..\Authors\Kent\SIMEX1.stc
..\..\Authors\Kent\HADDAWAY (Spectrofon version).stc
..\..\Authors\Kent\MUSIC FROM DENDY TV-GAME 2.stc
..\..\Authors\Kent\Spec05_01-P.FLOID.stc
..\..\Authors\Kent\SREMIX.stc
..\..\Authors\Kent\ENDING.stc
..\..\Magazines\Spectrofon\Spec01_01-STAR.stc
..\..\Authors\Kent\HADDAWAY.stc
<
Name=LIFE2 BY MUSICSOFT
>
..\..\Authors\Kent\TECHNOTRONIC.stc
..\..\Authors\Kent\2 UNLIMITED.stc
..\..\Authors\Kent\VROOM (Monday).stc
..\..\Authors\Kent\WARLOCK.stc
..\..\Other\3A Soft\WWW2.stc
..\..\Authors\Kent\ZIUTEK3.stc
