ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Pahomov Sergey\1.2.pt2
..\..\Authors\Pahomov Sergey\2.0.pt2
..\..\Authors\Pahomov Sergey\2.2MASHA.pt2
..\..\Authors\Pahomov Sergey\Grave 3.0.pt2
..\..\Authors\Pahomov Sergey\4.0.pt2
..\..\Authors\Dnk\AGA INS..pt2
<
Name=COMPOSED BY -=DNK=-
>
..\..\Authors\Dj Cont\MUS_24.pt2
<
Name=D.J.CONT                   '96
>
..\..\Authors\Imp\assorty0.stc
<
Name=COMPOSED BY IMP !
>
..\..\Authors\Imp\assorty1.stc
<
Name=LASER DANCE
>
..\..\Authors\Imp\Laser Dance.stc
<
Name=ULTRAMEGASOUNDFUCK
>
..\..\Authors\Imp\assorty4.stc
<
Name=WRITTEN BY IMP'94
>
..\..\Authors\Imp\assorty5.stc
<
Name=KOLOBKI !
>
..\..\Authors\Kum\Rise2.pt2
<
Name=THE KUM IS BACK !!! G/C'97
>
..\..\Authors\Push\Birds_2 (Major Version).pt2
<
Name="Birds in Forest" Bobov Ivan
>
..\..\Authors\Sairoos\Buzz#16_1.psc
<
Author=SaiR00S/EI/1998
Name=a|\|!/\/\ mu5t |)!e
>
..\..\Authors\Pahomov Sergey\CLASSIC1.pt2
..\..\Authors\Push\COSM-J2+.pt2
<
Name="COSM-J2+" 5.1.98 /PUSH/:) (C)
>
..\..\Authors\Dron of GDC\CSRBM1_1.stc
..\..\Authors\Lob\CSRBM1_2.stc
..\..\Authors\Push\D_FOREST.pt2
<
Name=*** DEEP FOREST *** /MX/PUSH;)
>
..\..\Authors\Lob\CSRBM2_3.stc
<
Name=MUSIC BY DRON'94
>
..\..\Authors\Push\Aspect#02.pt2
<
Name=DEDOK-Z80-1998 *** NEW AGE ***
>
..\..\Authors\Andrey Chervinsky\DOCENTS (Gentl).stp
..\..\Authors\Ksa\ENJOY IT.stp
<
Name=ENJOY IT! NOW KSA RETURN!
>
..\..\Authors\Sairoos\FL_SH_EI.psc
<
Author=SaiR00S/EI/MCMXC8!
Name=F|_|(|<e|\| p0Psaaa
>
..\..\Authors\Andrey Chervinsky\FRUTELA.stp
<
Name=A.CHERVINSKY 05.01.99
>
..\..\Authors\Andrey Chervinsky\GASTRITS.stp
..\..\Authors\Mast\GoodBoy!.pt3
<
Author=Mast/FtL 14.01.99 Esp 4 Chainick
Name=Arms UP! - "I'm good boy" remix
>
..\..\Authors\Pahomov Sergey\GRAVE0.3.pt2
<
Name=MUSIC BY PAHOMOV SERG 2.12.95.
>
..\..\Authors\Pahomov Sergey\HAOS1.pt2
..\..\Authors\Ksa\ICY_DEMO.stc
..\..\Authors\Pahomov Sergey\Improviz.One.pt2
..\..\Authors\Spilberg\INSULTCS.stc
..\..\Authors\Sauron of DR\INVISIBL.pt2
<
Name='INVISIBLE MAN' BY SAURON/DR !
>
..\..\Authors\Andrew Kolesnik\CAPDYNAM.stc
<
Name=SONG BY KOLESNIK A
>
..\..\Authors\Andrew Kolesnik\S.W.I.V..stc
..\..\Authors\Andrew Kolesnik\Robocop 3 Loader.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
<
Name=SONG BY NEW STAR
>
..\..\Authors\Andrew Kolesnik\MAXIVN.stc
..\..\Authors\Jam of Clevers\DrMusic.pt2
<
Name="DREAM MUSIC" JAM(DEM)/OMG'96.
>
..\..\Authors\Jam of Clevers\FRANCE.pt2
<
Name="FRANCE TECHNO" BY DEM (C)
>
..\..\Authors\Jam of Clevers\FRIDAY.pt2
<
Name="FRIDAY 13" BY DEM (C).
>
..\..\Authors\Kent\2 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
..\..\Authors\Andrew Kolesnik\Ninja Warrior Loader-SEYMO128.stc
..\..\Authors\Mast\R_Dreams.pt3
<
Author=Mast/FtL 24.07.98
Name=RAINBOW DREAMS
>
..\..\Authors\Imp\Klad1m.1.stc
..\..\Authors\Pahomov Sergey\last2.pt2
<
Name=MYSIC BY PAHOMOV SERG 05.12.95
>
..\..\Authors\Ksa\KSA-MTV.stc
..\..\Authors\Pahomov Sergey\M.TECHNO.pt2
..\..\Authors\Romanov Vitaly\OLD.pt2
<
Name=old-old-old muzak by meeeeeee.
>
..\..\Authors\Romanov Vitaly\ACID.pt2
<
Name=ACID-STRIPES. by R.V.
>
..\..\Other\3A Soft\MARGARIN.pt2
..\..\Authors\Pahomov Sergey\MARI6.pt2
..\..\Authors\Pahomov Sergey\MARUSHA3.pt2
<
Name=MUSIC BY PAHOMOV S. 17.12.95.
>
..\..\Authors\Suha\MEGABAL1.pt2
<
Name=WATER-WORLD.MO-DO.SUHA/DR/PSG!
>
..\..\Other\Sound Tracker Music\SARAPU12 (zx-show).stc
..\..\Authors\Lob\CSRBM2_1.stc
<
Name=LOB of GDC
>
..\..\Authors\XPEH\MAGICMUS.stc
..\..\Authors\Kent\1 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
..\..\Authors\Ksa\Spec10_06.stc
..\..\Authors\Ksa\Spec10_05.stc
..\..\Authors\Yakov\ROZOWYE ROZY.stc
..\..\Authors\Pahomov Sergey\MUSA2.1.pt2
<
Name=MUSIC BY PAHOMOV S.  04.02.96.
>
..\..\Authors\Andrey Chervinsky\MUSIC.pt2
<
Name=A.CHERVINSKY MUSIC
>
..\..\Authors\Sauron of DR\Doom-1.pt2
<
Name=BY SAURON/DR/PSG::::ENLIGHT'96
>
..\..\Authors\Deni\NORTH.pt2
<
Name=SONG 'NORTH' BY MAGIC-STUDIO !
>
..\..\Authors\Ksa\NOSTALGY-3.stp
<
Name=NOSTALGY-3 BY KSA INC!
>
..\..\Authors\Dagma\Oberon 3 shkatulka.stp
..\..\Authors\Dagma\Oberon 3 reclama.stp
..\..\Authors\Dagma\Oberon 3 fault.stp
..\..\Authors\Dagma\Oberon 3 marazm.stp
..\..\Authors\McMaker\Oblako.pt3
<
Author=McMAKER RE-FUCK !
Name=SHTIRLITZ RULEZ! MAST/FTL 98
>
..\..\Other\3A Soft\OH JESUS.pt2
..\..\Authors\Kunf\Coin.pt2
<
Name=ONE COIN IN MY HANDS /KUNF'97
>
..\..\Authors\Andrey Chervinsky\PISTOLS.pt2
<
Name=A.CHERVINSKY -SEX_PISTOLS-
>
..\..\Authors\Deni\PYRAMID.pt2
<
Name=W.P.ALEX-'PYRAMID';DENMIX.....
>
..\..\Other\3A Soft\M-EIGTH.pt2
..\..\Authors\Booster\RUBBER.stc
..\..\Authors\Dnk\Neagon.pt2
<
Name=RELIZ BY -=DNK=- FROM GROOVE!
>
..\..\Authors\Dangerous\REVOI.stc
..\..\Authors\Dangerous\REVO1.stc
..\..\Authors\Dangerous\REVO2.stc
..\..\Authors\Dangerous\REVO3.stc
..\..\Authors\Dangerous\REVO4.stc
..\..\Authors\Dangerous\REVO5.stc
..\..\Authors\Dangerous\REVO6.stc
..\..\Authors\Foxman\Kemshu In-Game.stp
<
Name=REMIXED BY FOXMAN'96
>
..\..\Authors\Dangerous\REVO8.stc
..\..\Authors\Pahomov Sergey\REYV.pt2
..\..\Authors\Pahomov Sergey\ROCK&ROL.pt2
..\..\Other\3A Soft\RULEZZZZ.pt2
..\..\Authors\Klav\Sat01.stc
..\..\Authors\Klav\Sat02.stc
..\..\Authors\Klav\Sat03.stc
..\..\Authors\Klav\Sat05.stc
..\..\Authors\Klav\Sat06.stc
..\..\Authors\Klav\Sat08.stc
..\..\Authors\Klav\Sat10.stc
..\..\Authors\Klav\Sat11.stc
..\..\Authors\Klav\Sat12.stc
..\..\Authors\Ziutek\Shock2.stc
..\..\Authors\Ziutek\Shock3.stc
..\..\Authors\Ziutek\Shock4.stc
..\..\Authors\Ziutek\Shock6.stc
..\..\Authors\Ziutek\Shock7.stc
<
Name=E.S.I.
>
..\..\Authors\Ziutek\Shock8.stc
..\..\Authors\Twin S\SMASH_TV.stc
..\..\Magazines\Spectrofon\Spec12_04.stc
..\..\Magazines\Spectrofon\Spec12_03.stc
..\..\Authors\Mikropol\TheCubeCS.stc
..\..\Authors\Mast\Sug_Free.pt3
<
Author=Mast/FtL 12.10.98
Name=Splin: Orbit sugarfree
>
..\..\Authors\Stack\ZX-News31.pt2
<
Name=SURPRISE... CMP BY STACK 14.00
>
..\..\Authors\Dnk\THEME.pt2
<
Name=ZX-NEWS THEME C0MP0Z BY -DNK-!
>
..\..\Authors\Ironman\Rave Time Xtasy\TOXICOM1.pt2
<
Name=TOXICOMANIA (VOL.1)
>
..\..\Authors\Jaan\LEVITICS.pt2
<
Name=*LEVITICUS* BY JAAN OF PHT '96
>
..\..\Authors\Imp\TREAT1.stc
..\..\Authors\Imp\HEY,YOU!.stc
<
Name=IMP OF D.M.S.
>
..\..\Authors\Imp\TREAT3.stc
..\..\Authors\Kunf\TTB&BBB.pt2
<
Name=TERRIBLE TEDDY BEAR AND B.B.B.
>
..\..\Authors\Evolver\U_S.stc
..\..\Authors\Dnk\VOLGA1.stp
<
Name=COMPOSED BY DNK
>
..\..\Authors\Ksa\XMX2's Birthday.stc
..\..\Authors\Kunf\Nop.pt2
<
Name=TO YEP OR NOT TO NOP /KUNF'97
>
..\..\Authors\Ksa\ZY-ZY1-Transer.stp
<
Name=DECOMPILER BY STS'97 v1.0
>
