ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Push\T-040+.pt2
<
Name=MT-2000"T-40+"/BOBOV/15.7.97/C
>
..\..\Authors\Equator\2_FUNTOP.pt3
<
Author=EQUATOR fr0m Pro HacKeRs DynAstY
Name=COMPO MUZAK 4 FUNTOP 98 from PHD
>
..\..\Authors\Ksa\0199MUS.pt3
<
Name=PROFESSIONAL TECHNO BY KSA'95
>
..\..\Authors\VVS of DGMS\Aspect#05.pt2
<
Name=COMPOSED BY -=VVS=- OF 'DGMS'
>
..\..\Authors\Push\BG.pt2
..\..\Authors\Push\Birds_2 (extended).pt2
<
Name="Birds in Forest" Bobov Ivan
>
..\..\Authors\Darkman\DDT.AUTM.pt2
<
Name=DDT REMIX BY D.J.DARKMAN
>
..\..\Authors\Darkman\DDT.LAST.pt2
<
Name=DDT REMIX BY D.J.DARKMAN!!!
>
..\..\Authors\Push\DEER-1.pt2
<
Name=>> "DEER"/BOBOV/ 1.9.96 /
>
..\..\Authors\Push\DEER-2.pt2
<
Name=>> "DEER-2"/BOBOV/2.9.96/
>
..\..\Authors\Push\DELIA.pt2
<
Name=>> "DELIA"/IVAN BOBOV/ 10.6.96
>
..\..\Authors\Push\Spectrum progress 1 font editor.pt2
<
Name=>> "DJ NZ"/BOBOV IVAN$'95/
>
..\..\Authors\EA\EA1997\15 - E-Damage.pt2
<
Name=E-DAMAGE BY EA-SOFT/MD/MAY'97
>
..\..\Authors\Push\GGYY-1.pt2
<
Name="GGYY-1++" -=PUSH=- 23.6.98 ;)
>
..\..\Authors\zHenYa\HardLife.pt2
<
Name="Hard Live" by zHenYa/wE/Zer0!
>
..\..\Authors\Push\J-70 (short).pt2
<
Name="J-70/1" -=PUSH=- 15.1.99 (C)
>
..\..\Authors\VVS of DGMS\JARRE_1.pt2
<
Name=WRITTEN BY -=VVS=- OF 'DGMS'96
>
..\..\Authors\Push\LIFE-1.pt2
<
Name=>> "LIFE"/BOBOV/31.10.96
>
..\..\Authors\Push\LIFE-2.pt2
<
Name=>> "LIFE-2"/BOBOV/3-4.10.96/
>
..\..\Authors\Push\LIFE-3.pt2
<
Name=>> "LIFE-3"/BOBOV/16.11.96/
>
..\..\Authors\Criminal\LYRIC.pt3
<
Author=CRIMINAL/DIE KRUPPS/02.08.1998
Name=LOW CODER'S LYRIC (ON FUNTOP'98)
>
..\..\Authors\Push\MRAK-1.pt2
<
Name=>> "MRAK-1"/BOBOV/3.9.96/01-10
>
..\..\Authors\VVS of DGMS\MURRAY.pt2
..\..\Authors\EA\EA1998\59 - I Must Win Music Compo (4 FunTop'98).pt3
<
Author=EA from ANTARES on AUGUST 1998!
Name=I MUST WIN MUSIC COMPO!
>
..\..\Authors\Suha\7th Reality 4.pt2
<
Name="MY LOVE,MY GRIEF" by S.U.H.A.
>
..\..\Authors\Gogin\N01,SONG.pt2
..\..\Authors\Gogin\N02,DUNA.pt2
..\..\Authors\Gogin\N03,MANY.pt2
..\..\Authors\Gogin\N04,JAZZ.pt2
..\..\Authors\Gogin\N05,PKMB.pt2
..\..\Authors\Gogin\N06,WAVE.pt2
..\..\Authors\Gogin\N07,ETUD.pt2
..\..\Authors\Gogin\N08,LAP2.pt2
..\..\Authors\Gogin\N09,CHIN.pt2
..\..\Authors\Gogin\N10,AVE.pt2
..\..\Authors\Gogin\N11,LAP3.pt2
..\..\Authors\Gogin\N12,PUSH.pt2
..\..\Authors\Gogin\N13,FEAR.pt2
..\..\Authors\Gogin\N14,MORE.pt2
..\..\Authors\Gogin\N15,RED1.pt2
..\..\Authors\Gogin\N16,ROCK.pt2
..\..\Authors\Gogin\N17,LWY1.pt2
..\..\Authors\Gogin\N18,KWAR.pt2
..\..\Authors\Gogin\N19,GONG.pt2
..\..\Authors\Gogin\N20,DIZZ.pt2
..\..\Authors\Gogin\N21,LWY2.pt2
..\..\Authors\Gogin\N22,DAS.pt2
..\..\Authors\Gogin\N23,CCCP.pt2
..\..\Authors\Gogin\N24,PUFF.pt2
..\..\Authors\Gogin\N25,WAR.pt2
..\..\Authors\Gogin\N26,YEST.pt2
..\..\Authors\Gogin\N27,FEEL.pt2
..\..\Authors\Gogin\N28,PUMB.pt2
..\..\Authors\Gogin\N29,INDO.pt2
..\..\Authors\Gogin\N30,SHOW.pt2
..\..\Authors\Gogin\N31,MIKI.pt2
<
Name=GOGIN'97 - Mus.From MIKIE Game
>
..\..\Authors\Gogin\N32,WHIS.pt2
..\..\Authors\Gogin\N33,WAY1.pt2
..\..\Authors\Gogin\N34,GRIG.pt2
..\..\Authors\Kicia\stracker.stc
..\..\Authors\Gogin\N36,T2JD.pt2
..\..\Authors\Gogin\N37,WAY2.pt2
..\..\Authors\Gogin\N38,CHI.pt2
..\..\Authors\Gogin\N39,BOOK.pt2
..\..\Authors\Gogin\N40,HBTY.pt2
..\..\Authors\Gogin\N41,RED2.pt2
..\..\Authors\Gogin\N42,WORD.pt2
<
Name=WORDS - BY HACKER SMIR
>
..\..\Authors\Gogin\N43,RAVE.pt2
<
Name=RAVE FROM ACTION EXPRESS. SMIR
>
..\..\Authors\Gogin\Mallorica.pt2
<
Name=MALLORICA LOVE THEME - BY SMIR
>
..\..\Authors\Gogin\Movement1.pt2
<
Name=MOVEMENT NO.1 - BY HACKER SMIR
>
..\..\Authors\Gogin\Soldier.pt2
<
Name=SOLDIER (REMIX) BY HACKER SMIR
>
..\..\Authors\Gogin\Running Man.pt2
<
Name=RUNNING MAN - BY HACKER SMIR
>
..\..\Authors\Gogin\Dolphin.pt2
<
Name=THE DREAM OF THE DOLPHIN. SMIR
>
..\..\Authors\Gogin\DizzyXII.pt2
<
Name=DIZZY-XII (ENIGMA-MIX)  H.SMIR
>
..\..\Authors\Gogin\JBells.pt2
<
Name=J.BELLS (REMIX) BY HACKER SMIR
>
..\..\Authors\Gogin\Megamix.pt2
<
Name=MEGAMIX OF BEST SONGS  BY SMIR
>
..\..\Authors\Gogin\N51,DOC1.pt2
..\..\Authors\Gogin\N51,DOC2.pt2
..\..\Authors\Gogin\Kukla.pt2
<
Name=DOLLS.  WRITTEN BY HACKER SMIR
>
..\..\Authors\Gogin\N51,FATE.pt2
..\..\Authors\Gogin\Movement2.pt2
<
Name=MOVEMENT NO.2 - BY HACKER SMIR
>
..\..\Authors\Gogin\Movement3.pt2
<
Name=MOVEMENT NO.3 BY HACKER SMIR
>
..\..\Authors\Gogin\N51,NICE.pt2
..\..\Authors\Gogin\N51,RED3.pt2
..\..\Authors\Gogin\Relaxation.pt2
<
Name=RELAXATION BY HACKER SMIR'1999
>
..\..\Authors\Gogin\SailAway.pt2
<
Name=SAIL AWAY - BY HACKER SMIR
>
..\..\Authors\Darkman\NEWMUS.pt2
<
Name=DDT REMIX BY D.J.DARKMAN
>
..\..\Authors\Push\OKNO-1.pt2
<
Name=>> "OKHO-1"/BOBOV IVAN/2.12.96
>
..\..\Authors\Push\opera2_1.pt2
<
Name=>> "OPERA-2.1"/BOBOV'95/(6:50)
>
..\..\Authors\Black Lord\PANIC_IV.pt2
<
Name=<PANIC IV> BY BLACK LORD / LFG
>
..\..\Authors\Push\PLAIN-2.pt2
<
Name=>> "PLAIN.2"/BOBOV/29.8.96.
>
..\..\Authors\Push\PLAIN-1.pt2
<
Name=>> "PLAIN"/BOBOV/27.8.96/
>
..\..\Authors\Sauron of DR\Planb.pt2
<
Name='PLANB MOD' BY SAURON/DR/RPSG!
>
..\..\Authors\Push\POOL.pt2
<
Name=>> "POOL"/BOBOV/24.11.96/
>
..\..\Authors\Ironman\Rave Time Xtasy\PRO.RAVE.pt2
<
Name=IRONMAN PROFESSIONAL RAVE
>
..\..\Authors\Ironman\Rave Time Xtasy\PR.RAV2.pt2
<
Name=IRONMAN PROFESSIONAL RAVE - 2
>
..\..\Authors\Darkman\PROGRESS.pt2
<
Name=MADE BY d.j.DARKMAN!!! :-)
>
..\..\Authors\Lav\RAGE.pt2
<
Name=THIS SHITTING NOISE BY -LAV-
>
..\..\Authors\Shotgun\RAINBOW.pt3
<
Author=SHOTGUN OF PROXIMA HACKERS TEAM!
Name=//////RAINBOW TO THE STARS//////
>
..\..\Authors\Darkman\RAVEFANT.pt2
<
Name=RAVE FANTASY BY D.J.DARKMAN:-)
>
..\..\Authors\VVS of DGMS\Aspect#03.pt2
..\..\Authors\VVS of DGMS\RESULT03.pt2
..\..\Authors\Visual\My-Best-Music\NewMusic\SCOOTER.pt2
<
Name=SCOOTER BY VISUAL/MS/XTM!MAY97
>
..\..\Authors\Jam of Moscow\DARKMAN.pt2
<
Name=WRITTEN BY JAM (095) 561-01-29
>
..\..\Authors\VVS of DGMS\TRACK4.1.pt2
<
Name=TRACK4.1 BY VVS/DGMS '08.97
>
..\..\Authors\VVS of DGMS\TRACK5.0.pt2
..\..\Authors\VVS of DGMS\TRACK5.1.pt2
..\..\Authors\Black Lord\PANIC_IV.pt2
<
Name=<PANIC IV> BY BLACK LORD / LFG
>
..\..\Authors\Lord Archy\TRANS.pt3
<
Author=LORD ARCHY /DIE KRUPPS-98/
Name=TRANSMUTATION-1 !!!
>
..\..\Authors\Ironman\Rave Time Xtasy\U-F-O.pt2
<
Name=IRONMAN U-F-O (ENEMY UNKNOWN)
>
..\..\Authors\Push\Spectrum progress 1 peters.pt2
<
Name=>> "UFO-2" /BOBOV/ 31.5.96
>
..\..\Authors\Push\Spectrum progress 1 service monitor's gluk-c.pt2
<
Name=>> "UTKA"/BOBOV IVAN'95/
>
..\..\Authors\VVS of DGMS\ZXNEWS2.pt2
