ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Royal Software\2LOC.asc
<
Author=ROYAL SOFTWARE INC95
Name=FOR 2LOC.
>
..\..\Authors\Midisoft\ForgiveM.pt3
<
Author=MIDISOFT/ENERGY MINDS/XPJ&FDM'99
Name='Forgive me... :'('. 14.11.99!!!
>
..\..\Authors\Midisoft\4TO-TO!.pt3
<
Author=MIDI/ENERGY MINDS/XPJ & FDM'2000
Name='4TO-TO...' 04 Apr... 4 Funeral2
>
..\..\Authors\Midisoft\6ped_4cC.pt3
<
Author=MIDI/ENERGY MINDS/XPJ & FDM'2000
Name="6ped..." Edition 4 CC000 MCompo
>
..\..\Authors\Davos\Invasion.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS'270499
Name=InvASioN
>
..\..\Authors\Davos\SirArtur.pt3
<
Author=DAVOS/HS/CPU, Cherepovets/250599
Name=- Sir Artur -
>
..\..\Authors\Davos\D.B.Y..pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name='Drivin By You' (THE DAYDREAMER)
>
..\..\Authors\Davos\NoCopy\UFOrulez.pt3
<
Author=Davos/HS/CPU,Cherepovets,210599
Name='Latitude effect'(Exalot) remix
>
..\..\Authors\Davos\Alf.pt3
<
Author=Davos/HS/CPU           12.09.99.
Name=Music theme from "ALF" (remix)
>
..\..\Authors\Davos\Western.pt3
<
Author=Davos/HS/CPU           28.09.99.
Name=Western
>
..\..\Authors\Davos\CybSpc3.pt3
<
Author=DAVOS/HS/CPU,CHEREPOVETS (c)1999
Name=- C Y B E R S P A C E  I I I -
>
..\..\Authors\Miguel\Adventurer11_04.pt3
<
Author=MIGUEL/CPU/RYBINSK'99
Name=AS SERENITY FADES...
>
..\..\Authors\Miguel\Adventurer11_12.pt3
<
Author=MIGUEL/CPU/RYBINSK'000
Name=LITTLE PIECE OF JOY & HAPPINESS
>
..\..\Authors\Miguel\Adventurer11_15.pt3
<
Author=MIGUEL DREADFUL BAND (MDB'00)
Name=LIFELESS FORMS OF LIFE ADDICTED
>
..\..\Authors\Miguel\Adventurer11_03.pt3
<
Author=MIGUEL/CPU/RYBINSK'99
Name=PURE CHAOS DIMENSION
>
..\..\Authors\Miguel\Adventurer11_10.pt3
<
Author=MIGUEL/CPU/RYBINSK'000
Name=SLOWLY INTO REALM OF ETERNITY
>
..\..\Authors\Miguel\Adventurer11_14.pt3
<
Author=MIGUEL/CPU/RYBINSK (E-MINOR)
Name=..., AN ALIEN AMONG THE FRIENDS
>
..\..\Authors\Miguel\Adventurer11_11.pt3
<
Author=MIGUEL/CPU/RYBINSK'000
Name=THERE'S NOTHING LEFT 2 PERCEIVE
>
..\..\Authors\Sayman\Adventurer11_05.pt3
<
Author=BY Sayman'99
Name=-=Psihoterapia=-
>
..\..\Authors\Alex Heather\AMOR.pt2
<
Name="AMOR INFINITUS" BY AL/PHT '96
>
..\..\Authors\Alex Heather\AMOR2.pt2
<
Name=AMOR INFINITUS II BY AL/VC/PHT
>
..\..\Authors\Alex Heather\AWFUL.asc
<
Author=HEATHER '94
Name=AIN'T IT AWFUL?
>
..\..\Authors\Alex Heather\BATMAN.asc
<
Author=HEATHER'94
Name=BATMAN
>
..\..\Authors\Ivan Roshin\Birthday.ay
<
Author=Ivan Roshin, Moscow, 30.05.2000
Name='Birthday'       (in BAC stereo)
Comment=Non-standard note table
Time=4352
>
..\..\Authors\Alex Heather\BOBO.asc
<
Author=DJ BOBO/AL HEATHER
Name=I KNOW WHAT I WANT
>
..\..\Authors\Alex Heather\BOUND.asc
<
Author=AL HEATHER '95
Name=BOUND BY SOUND
>
..\..\Authors\Jax\MISSIONS.pt3
<
Author=(C) JAX 17.05.00
Name=ProgressionM.V2 (2:43)forCC_2000
>
..\..\Authors\Dexter\HI!.pt3
<
Author=DEXTER/GALAXY GR.
Name=HI!
>
..\..\Authors\Nik-O\UckA_!a.pt3
<
Author=Nik-O_TL: _converted_  07JuLy2k
Name='UcKa/!a' Zemfira song 4 CC'0o0
>
..\..\Authors\Nik-O\d!570r7.pt3
<
Author=Nik-O_TL: _original_ song 4 cc00
Name='distortion of myself'_14JuNe2k_
>
..\..\Authors\Cj Leo\DiSc0 22 (orig_#04).pt3
<
Author=Cj.Le0/CA'/P2S/7.06.00/Taganrog.
Name="DiSc0 22"(esp.for CC'00)
>
..\..\Authors\Dj Mel\copy_#02.pt3
<
Author=DJ.MEL^PARTYZANS(esp.4 CC'000)
Name=-->PoP-OpErA-m!x<---------------
>
..\..\Authors\EA\EA2000\11 - Electric Wave (4 CC'000).pt3
<
Author=EA / ANTARES . . . August 2000
Name=ELECTRIC WAVE       (4 CC'000)
>
..\..\Authors\EA\EA2000\10 - Sweet Dreams (Feat Elwood) (4 CC'000).pt3
<
Author=EA / ANTARES . . . . . SUN 2000
Name=SWEET DREAMS (ORIG. BY ELWOOD)
>
..\..\Authors\Klim\orig_#02.pt3
<
Author=Klim_Omega Hackers Grp_ParTiZans
Name=+++++++FuckinG DancE++++++++++++
>
..\..\Authors\Davos\NoCopy\UnrealDr (Party Version).pt3
<
Author=Davos/HS/CPU           11.10.99.
Name=Unreal Dreams
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\orig_#06.pt3
<
Author=ANDY_FER@IMX.IWARP.COM   140800
Name=--------------------SNAKE THEME-
>
..\..\Authors\Soundliner\Labyrinth.pt3 (CC Version).pt3
<
Author=DJ SOUNDLINER/MIU/CTL'2000
Name=- LabyRintH - SPECIAL FOR CC'000
>
..\..\Authors\Mmcm\1996-2000\RescueMe.pt3
<
Author=Mm<M of Sage 02.Jun.XX twr 17:59
Name=ReScUe Me ... sPeC!aL for CC'000
>
..\..\Authors\Snowman\PARADISE.pt3
<
Author=SNOWMAN/POLTERGEIST/CHELYABINSK!
Name=SOMETHING PARADIDE (time: 01:20)
>
..\..\Authors\Fatal Snipe\Raves\POPMDIE!.pt2
<
Name="popsa MUST DIE!",-Fatal Snipe
>
..\..\Authors\Sergant\L_FUT-2 (CC'00).pt3
<
Author=DJ_SerG/ACL special for CC'000
Name==*> LighT FuTuRe - II <*= (c)
>
..\..\Authors\Key-Jee\reliz03\031-bg-painfull (version).pt3
<
Author=black groove of light future'ooo
Name=painfull
>
..\..\Authors\Mediator\PAUL03.stc
..\..\Authors\Equator\RAINY.pt3
<
Author=EQUATOR / PRO HACKERS DYNASTY
Name=RAINY DAY IN JULY
>
..\..\Authors\Dj Enik\HIGH_vol.pt3
<
Author=by...Dj.EniK...Gomel City...2000
Name="HIGH volume" to CC'000  tm 2:59
>
..\..\Authors\Sergant\copy_#07.pt3
<
Author=DJ_SerG   30.maj.2000
Name==*>One Nation, Trance Nation<*=
>
..\..\Authors\Moran\copy_#04.pt3
<
Author=RGS<MORAN> RYBINSK, CPU
Name=<YOU'LL SEE THE CLOUDS> - 2000
>
..\..\Authors\Prog Master\DJAP.pt3
<
Author=PROG MASTER / SINC MASTERS CG
Name=DREAM JUNGLE AP (SP. FOR CC'000)
>
..\..\Authors\Hazard\ARPRAC.pt3
<
Author=Hazard/Phantasy
Name=Aarpraac
>
..\..\Authors\D-Juice\cshadows.pt3
<
Author=d-j00z.hwc.xxvi.vii.mm
Name=club.of.shadows.(don't.vote4me)
>
..\..\Authors\Gasman\LUCID.pt3
<
Author=Gasman / Raww Arse
Name=Lucid
>
..\..\Authors\Cj Echo\2000\XPEH EE 3HAET!.pt3
<
Author=Cj EcHo'2e3/RMFS/09:04/5.8.2e3/!
Name=Trance special for CC'000 (3:00)
>
..\..\Authors\Dr.Dismal\BLACK333.pt3
<
Author=CENSORED
Name=BLACK333        1:17 PARTYRELIZ
>
..\..\Authors\Dr.Dismal\HAUZcc2k.pt3
<
Author=CENSORED      ...te<hn0 ru!e2...
Name=THIS IS HOUSE... 3:15 PARTYRELIZ
>
..\..\Authors\Siril\mad_el2.pt3
<
Author=siril.4d.perm.ru 1o.o7.2ooo.
Name=... mad elefant ... . .. ... bac
>
..\..\Authors\Royal Software\CP2.asc
<
Author=ROYAL FOR FFC&ISAEV
Name=C . P .
>
..\..\Authors\Alex Heather\CRUISE.asc
<
Author=HEATHER'94 & HIMIK'S
Name=N.P.CRUISE
>
..\..\Authors\Alex Heather\DARKWING.asc
<
Author=HEATHER'94
Name=DARKWING DUCK
>
..\..\Authors\Alex Heather\DFOREST.asc
<
Author=HEATHER'94
Name=DEEP FOREST 1
>
..\..\Authors\Alex Heather\DOCTOR.asc
<
Author=ALEX HEATHER'94
Name=DOCTOR PETROV
>
..\..\Authors\Midisoft\MILENIUM.pt3
<
Author=MIDISOFT/ENERGY MINDS/XPJ&FDM'99
Name='EnTeR iN nEw MiLlEnNiUm'/.7 Dec
>
..\..\Authors\Alex Heather\Abyss.pt2
..\..\Authors\Midisoft\FM_ELKA!.pt3
<
Author=MIDISOFT/ENERGY MINDS/XPJ&FDM'99
Name='Fucking mixing elka!' :) 24 Dec
>
..\..\Authors\Alex Heather\FIREFLY1.asc
<
Author=HEATHER'95
Name=FIREFLY1
>
..\..\Authors\Alex Heather\FRIENDS.pt2
<
Name=LES-B-FRIENDS BY AL/PHT JUL'96
>
..\..\Other\Kevin\fuel0.01.stc
..\..\Other\Kevin\GimnCCCP.stc
..\..\Authors\Royal Software\GOOD-N.asc
<
Author=ROYAL & M.P.I(IDEA)
Name=GOOD NIGHT !!!
>
..\..\Authors\Alex Heather\HEATHER.stc
..\..\Authors\Royal Software\HORROR.asc
<
Author=ROYAL SOFT FROM FFC
Name=HORROR!!!!!!!!!!!
>
..\..\Authors\Alex Heather\JAYWALK.asc
<
Author=AL HEATHER'94
Name=JAYWALK
>
..\..\Authors\Royal Software\KUKAR.asc
<
Author=ROYALSOFT
Name='KUKARACHA''S REMIX
>
..\..\Other\Kevin\l_chance.stc
..\..\Other\3A Soft\Lgirl.stc
..\..\Authors\Alex Heather\LINES.asc
<
Author=AL HEATHER'95
Name=MAGIC LINES POP
>
..\..\Authors\Royal Software\LW.asc
<
Author=ROYAL SOFT
Name=LASER WAR. . . . .
>
..\..\Authors\Royal Software\M-SUKI!.asc
<
Author=NE MY
Name=WSE MENTY SUKI
>
..\..\Authors\Royal Software\MBM-95.asc
<
Author=ROYAL
Name=MY BETTER MUSIC!(95)
>
..\..\Authors\Royal Software\NEVER_2.asc
<
Author=ROYAL SOFT (FFC '95)
Name=NEVER. STORY - II
>
..\..\Authors\Royal Software\NEW_DAY.asc
<
Author=ROYAL
Name=TSOY
>
..\..\Authors\Midisoft\Okc&Prst.pt3
<
Author=MIDI/ENERGY MINDS/XPJ & FDM'2000
Name=OkcaHe-with love, Priest'y-on HB
>
..\..\Authors\Midisoft\tPoRAIN!.pt3
<
Author=MIDISOFT/ENERGY MINDS/XPJ&FDM'99
Name='The power of rain'.Writn'n'1998
>
..\..\Authors\Alex Heather\PROJECT2.asc
<
Author=HEATHER '94
Name=TECHNO PROJECT II
>
..\..\Authors\Royal Software\R-ROCK.asc
<
Author=ROYAL 1794
Name=ROYAL ROCK.
>
..\..\Authors\Alex Heather\RAIN.asc
<
Author=ANT P. & A.T.
Name=RAINING DAY
>
..\..\Authors\Crash\Kag!.pt3
<
Author=CRASH THE HUMANOID
Name=GIPER GASTRIT. 18.7.2000
>
..\..\Authors\Royal Software\ROAD.asc
<
Author=ROYAL FOR ROYAL
Name=ROAD IN THE CLOUDS
>
..\..\Authors\Midisoft\HNMTr__(.pt3
<
Author=MIDISOFT/ENERGY MINDS/XPJ&FDM'99
Name='Hy No4eMy mHe TaK rPycTHo?'2311
>
..\..\Authors\Alex Heather\S_NOISY.asc
<
Author=A.T.
Name=SOMETHING NOISY
>
..\..\Authors\Royal Software\SAXSOLO.asc
<
Author=ROYAL95
Name=SAXSOLO
>
..\..\Authors\Royal Software\SG.asc
<
Author=ROYALSOFT
Name=SECTOR OF GAS.
>
..\..\Authors\Royal Software\SHIRPOTR.asc
<
Author=RAYAL COMPUTERS
Name=SHIROKIJ POTREB
>
..\..\Authors\Dmitry Zakhariew\FORSHOCK.asc
<
Author=DMITRY ZAKHARIJEW
Name=FOR SHOCK 06.07.93
>
..\..\Authors\Royal Software\SLYSPY.asc
<
Author=ROYAL SOFT
Name=SLY SPY FINALCUT
>
..\..\Authors\Alex Heather\SMILEY.asc
<
Author=HEATHER'94
Name=SMILEY
>
..\..\Authors\Alex Heather\SNOW.pt2
<
Name="SNOWBLIND" BY AL/VC/PHT '96
>
..\..\Authors\Alex Heather\SOCOBAN.asc
<
Author=AL HEATHER '95
Name=SOKOBAN III
>
..\..\Authors\Midisoft\Som_Imp.pt3
<
Author=MIDI/ENERGY MINDS/XPJ & FDM'2000
Name=Something impossible... 4 Priest
>
..\..\Authors\Royal Software\SONG.asc
<
Author=ROYALSOFT
Name=S.O.N.G.
>
..\..\Authors\Scald\SPEEDWAY.pt3
<
Author=ANDREY FROLOV
Name=SPEEDWAY TO GORBUNKI
>
..\..\Authors\Alex Heather\SPIN.asc
<
Author=ALEX HEATHER
Name=SPIN EXPRESSIONS
>
..\..\Authors\Alex Heather\SPIN2.asc
<
Author=ALEX HEATHER
Name=SPIN EXPRESSIONS
>
..\..\Authors\Alex Heather\SPIN3.asc
<
Author=HEATHER'94
Name=SPIN EXPRESSIONS
>
..\..\Authors\Alex Heather\SUM15REM.asc
<
Author=ALEX HEATHER
Name=SUM FIFTEEN REMIX
>
..\..\Authors\Royal Software\SUPERB.asc
<
Author=ROYALSOFT'S COLLECT.
Name=SUPERB.
>
..\..\Other\3A Soft\Tanyamuz.stc
..\..\Authors\Royal Software\TECHNO1.asc
<
Author=ROYAL  SOFT'94
Name=TECHNO DANCE 1
>
..\..\Authors\Royal Software\THESTOR.asc
<
Author=ROYAL-SOFT 1994
Name=THE STORY
>
..\..\Authors\Midisoft\TiTaNiC!.pt3
<
Author=MIDISOFT/ENERGY MINDS/XPJ&FDM'99
Name='Titanic mix main theme'/ 10 Dec
>
..\..\Authors\Agaev Eldar\TOMA.asc
..\..\Authors\Alex Heather\TOXIC2.stc
..\..\Authors\Alex Heather\TURTLES.asc
<
Author=HEATHER'94
Name=NINJA TURTLES INTRO
>
..\..\Authors\Royal Software\WELL.asc
<
Author=ROYAL SOFT FROM FFC
Name=WELL!!!!!!!!!!!!!!!!
>
