ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Cryss\NG1140 Demo.pt3
<
Author=-+-+-+-+-CRYSS/RAZZLERS-+-+-+-+-
Name=..Special.Track.for.1140.DEMO...
>
..\..\Authors\Dominator\NG1140 Text.pt3
<
Author=DOMINATOR/ALLIANCE TEAM 1999
Name=EXCLUSIVE TRACK N'2 (SUMMER)
>
..\..\Authors\Spark\aliens - track2.pt3
<
Author=SPARK / SYNDROME 2000
Name=SPECIAL REMIX FOR "ALIENS"
>
..\..\Authors\Spark\aliens - track1.pt3
..\..\Authors\Himik's ZxZ\Buterbro.asc
<
Author=HIMIK'S ZXZ
Name=WHAT IS BUTERBROD?
>
..\..\Authors\Mmcm\1996-2000\InfDiver.pt3
<
Author=Mm<M of Sage 22.Apr.XX twr 15:52
Name=I'lL nOt fOr9Et YoU, D!VeR!
>
..\..\Authors\Key-Jee\reliz03\032-bg-future_as_is.pt3
<
Author=black groove - light future'1qqq
Name=FutureAsIs.m
>
..\..\Authors\Key-Jee\reliz03\033-bg-soul_dimension.pt3
<
Author=black groove - light future'2ooo
Name=SoulDimension.m 'standart player
>
..\..\Authors\Nik-O\chemical.pt3
<
Author=Nik-O of TechNO Lab   _13:30:17_
Name='cheMIcal broTHers' _9.mAy.y2k_
>
..\..\Authors\Kenotron\Buzz#19_1.pt3
<
Author=KenoTron /eTc gRoUp/scEne, 2000
Name=Pop-sTring
>
..\..\Authors\Cj Echo\2000\Arms Up (Sorry).pt3
<
Author=Maksimov Aleksandr (D-e-V-i-L)
Name=Arms Up (Sorry)/DJ Echo/20.04.00
>
..\..\Authors\Cj Echo\2000\Arms Up Tak Tebe i Nado.pt3
<
Author=DJ Echo/+DJ BUK/4Triumph/10.05/!
Name=Arms Up "Tak Tebe i Nado" '2000
>
..\..\Authors\Slack Den\slackliv.pt2
<
Name=*SLACK LIVE* BY SLACK DEN'1997
>
..\..\Authors\Snake\DonNews12.pt3
<
Author=SNAKE & KLIM_oHg_ParTizAns 2000
Name=_-_-_special FOR Don News#12_-_-
>
..\..\Authors\Midisoft\MADNESS.stp
<
Name=MADNESS:MIDISOFT 26/12/96
>
..\..\Authors\Himik's ZxZ\GAME+ZXZ.asc
<
Author=HIMIK'S ZXZ
Name=THIS IS NEW GAME
>
..\..\Authors\Himik's ZxZ\Hello!.asc
<
Author=HIMIK'S ZXZ'95!
Name=MUSIC DANCE HELLO!
>
..\..\Authors\Himik's ZxZ\Himik-s.asc
<
Author=HIMIK'S ZXZ 1994!!!
Name=SELECT ASC MUSIC ED.
>
..\..\Authors\Gogin\N01,SONG.pt2
..\..\Authors\Gogin\N02,DUNA.pt2
..\..\Authors\Gogin\N03,MANY.pt2
..\..\Authors\Gogin\N04,JAZZ.pt2
..\..\Authors\Gogin\N05,PKMB.pt2
..\..\Authors\Gogin\N06,WAVE.pt2
..\..\Authors\Gogin\N07,ETUD.pt2
..\..\Authors\Gogin\N08,LAP2.pt2
..\..\Authors\Gogin\N09,CHIN.pt2
..\..\Authors\Gogin\N10,AVE.pt2
..\..\Authors\Gogin\N11,LAP3.pt2
..\..\Authors\Gogin\N12,PUSH.pt2
..\..\Authors\Gogin\N13,FEAR.pt2
..\..\Authors\Gogin\N14,MORE.pt2
..\..\Authors\Gogin\N15,RED1.pt2
..\..\Authors\Gogin\N16,ROCK.pt2
..\..\Authors\Gogin\N17,LWY1.pt2
..\..\Authors\Gogin\N18,KWAR.pt2
..\..\Authors\Gogin\N19,GONG.pt2
..\..\Authors\Gogin\N20,DIZZ.pt2
..\..\Authors\Gogin\N21,LWY2.pt2
..\..\Authors\Gogin\N22,DAS.pt2
..\..\Authors\Gogin\N23,CCCP.pt2
..\..\Authors\Gogin\N24,PUFF.pt2
..\..\Authors\Gogin\N25,WAR.pt2
..\..\Authors\Gogin\N26,YEST.pt2
..\..\Authors\Gogin\N27,FEEL.pt2
..\..\Authors\Gogin\N28,PUMB.pt2
..\..\Authors\Gogin\N29,INDO.pt2
..\..\Authors\Gogin\N30,SHOW.pt2
..\..\Authors\Gogin\N31,MIKI.pt2
..\..\Authors\Gogin\N32,WHIS.pt2
..\..\Authors\Gogin\N33,WAY1.pt2
..\..\Authors\Gogin\N34,GRIG.pt2
..\..\Authors\Kicia\stracker.stc
..\..\Authors\Gogin\N36,T2JD.pt2
..\..\Authors\Gogin\N37,WAY2.pt2
..\..\Authors\Gogin\N38,CHI.pt2
..\..\Authors\Gogin\N39,BOOK.pt2
..\..\Authors\Gogin\N40,HBTY.pt2
..\..\Authors\Gogin\N41,RED2.pt2
..\..\Authors\Gogin\N42,WORD.pt2
<
Name=WORDS - BY HACKER SMIR
>
..\..\Authors\Gogin\N43,RAVE.pt2
<
Name=RAVE FROM ACTION EXPRESS. SMIR
>
..\..\Authors\Himik's ZxZ\O'KEY.asc
<
Author=HIMIK'S ZXZ 1995!
Name=O'KEY DANCE MUSIC?
>
..\..\Authors\Himik's ZxZ\Oni.asc
<
Author=HIMIK'S ZXZ'95
Name=KTO! DA-DA! ONI!
>
..\..\Authors\Himik's ZxZ\Ops2.asc
<
Author=HIMIK'S ZXZ
Name=SLOW MUSIC
>
..\..\Authors\Davos\NoCopy\Speccy2.pt3
<
Author=DAVOS/HS/CPU, CHEREPOVETS(c)1999
Name=SPECCY ALIVE IN OUR HEARTS......
>
..\..\Authors\Hazard\Onion Eats Himself.pt3
..\..\Authors\Mast\Lullaby.pt3
..\..\Authors\Jaan\VRNotCh.pt2
<
Name=WE'REnotCHILDRENanymore JAAN98
>
..\..\Authors\Noize\2AWORLD Party Version.pt3
..\..\Authors\Hazard\PHT Rock.pt3
..\..\Authors\Phantom Lord\Progulky Po Wode.pt3
..\..\Authors\Siril\WeLcOmE= (ha-ha-ha).pt3
..\..\Authors\Dj Wolf\Wlf Part One.pt3
..\..\Authors\Phantom Lord\Runaway.pt2
..\..\Authors\Mmcm\1996-2000\MoMeNt.pt3
<
Author=Mm<M of Sage 25.Jun.99 twr 23:14
Name=MoMent ...
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Flimbo-quest2-C64.sqt
..\..\Authors\Noize\freeACID.pt2
<
Name=Noize_PHT: "free flight" /acid
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Anothers Glare.pt3
..\..\Authors\L.A.Esq\Monday Massacre.pt3
..\..\Authors\Alex Heather\SNOW.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\La Futuristic Grahemania.pt3
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT12 - Crapmo2.stc
..\..\Authors\Jaan\ELEPHANT.pt2
..\..\Authors\Himik's ZxZ\Power_s.asc
<
Author=HIMIK'S ZXZ & OWL.
Name=POWER OF SOUND GROUP
>
..\..\Authors\Himik's ZxZ\Sadizm.asc
<
Author=HIMIK'S ZXZ
Name=SADISM TRAHER
>
..\..\Authors\Himik's ZxZ\Select.asc
<
Author=HIMIK'S ZXZ 94/95'
Name=SELECT ASC MUSIC ED.
>
..\..\Authors\Himik's ZxZ\Shit_2.asc
<
Author=HIMIK'S ZXZ'95
Name=SHITING DANCE
>
..\..\Authors\Himik's ZxZ\Shock.asc
<
Author=HIMIK'S ZXZ'95
Name=IZWRASHENIE FOR SHOK
>
..\..\Authors\Himik's ZxZ\Silly.asc
<
Author=HIMIK'S ZXZ
Name=SILLY DANCE
>
..\..\Authors\Himik's ZxZ\Slow.asc
<
Author=HIMIK'S ZXZ
Name=SLOW MUSIC
>
..\..\Authors\Laser Genius\Party.pt3
<
Author=Laser Genius from Ascendancy'99
Name=Party
>
..\..\Authors\Himik's ZxZ\Tirlin.asc
<
Author=HIMIK'S ZXZ'95
Name=TIRLIN MUSIC
>
..\..\Authors\Himik's ZxZ\Turumba.asc
<
Author=HIMIK'S ZXZ
Name=TURUMBA BAMBIS
>
..\..\Authors\Himik's ZxZ\Woow!.asc
<
Author=HIMIK'S ZXZ
Name=WOOW! IT'S 'AMAZE'!
>
..\..\Authors\John\ZXGuide2_10.stp
<
Name=MUSIC BY DENIS.
>
..\..\Authors\Event\ZXGuide2_04.pt2
<
Name=MR.EVENT-=J0hN R@M!X=-08.10.99
>
..\..\Authors\Event\ZXGuide2_02.pt2
<
Name="I LEFT BERLIN" BY MR.EVENT 99
>
..\..\Authors\Event\ZXGuide2_01.pt2
<
Name=MR.EVENT ...LA FRANCE...  1999
>
..\..\Authors\Basil\ZXGuide2_03.pt2
..\..\Authors\John\ZXGuide2_05.pt2
<
Name="EPILOG" WRITTEN BY DENIS.
>
..\..\Authors\Basil\MUSIC (ZXGuide2_15).stp
<
Name=MUSIC BY LOGINOV BASIL
>
..\..\Authors\Basil\ZXGuide2_06.pt2
<
Name=MUSIC BY LOGINOV BASIL !!!
>
..\..\Authors\Alone Coder\POLE.pt3
<
Author=L.KNIPPER
Name=FIELD
>
..\..\Authors\Alone Coder\GENA.pt3
<
Author=ALCO
Name=GENA
>
..\..\Authors\Basil\ZXGuide2_12.stp
<
Name=MUSIC BY LOGINOV BASIL
>
..\..\Authors\Basil\ZXGuide2_11.stp
<
Name=MUSIC BY LOGINOV BASIL
>
..\..\Authors\Basil\ZXGuide2_14.stp
<
Name=MUSIC BY LOGINOV BASIL
>
..\..\Authors\Event\ZXGuide2_13.stp
<
Name=REPTILES' SONG - MR.EVENT
>
..\..\Authors\Himik's ZxZ\ZXZ_Tech.asc
<
Author=HIMIK'S ZXZ'95
Name=TECHNO MUSIC ZXZ
>
