ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Royal Software\4CHANELS.asc
<
Author=SHVARYOV EVGENY
Name=SONG IN 4 CHANNELS
>
..\..\Authors\Dj Doc\TAU_CETI (Izhnews version).pt3
<
Author=DJ DOC - ALEX ... 11.02.99.17:20
Name=FOR TAU CETI
>
..\..\Authors\Silent\aCiD_nAtUrE.pt3
<
Author=fLyInG sKuLl/DhG/PzS<05.05.2000>
Name=tRaXx 4 16k iNtRo: "aCiD_nAtUrE"
>
..\..\Authors\Davos\Midn_Bug.pt3
<
Author=DAVOS/HS/CPU   12.07.99. 2:35AM
Name=MIDNIGHT GLUK
>
..\..\Authors\Davos\Adventurer10_09.pt3
<
Author=DAVOS/HS/CPU           13.07.99.
Name=Once upon a time in America/DaDo
>
..\..\Authors\Davos\party%-).pt3
<
Author=DAVOS/HS/CPU, 20.07.99. %=)
Name=After little drink-party <:-D
>
..\..\Authors\Davos\Academy.pt3
<
Author=DaVoS/HS/CPU            01.08.99
Name="Police academy" rulez 4eva! :)
>
..\..\Authors\Davos\StarWars.pt3
<
Author=Davos/HS/CPU           02.08.99.
Name="Star Wars" theme in remix
>
..\..\Authors\Davos\Drunked.pt3
<
Author=Davos/HS/CPU           02.08.99.
Name=-+- Soundtrack 4 Drink Party -+-
>
..\..\Authors\Davos\NoCopy\IceCream.pt3
<
Author=Davos/HS/CPU           04.08.99.
Name=+ Merry sunny eat ice cream --+-
>
..\..\Authors\Davos\Cr_Exper.pt3
<
Author=Davos/HS/CPU           16.08.99.
Name=Crazy experiment
>
..\..\Authors\Davos\Adventur.pt3
<
Author=Davos/HS/CPU           18.08.99.
Name=Theme esp. 4 e-mag. "Adventurer"
>
..\..\Authors\Davos\Copy\Nocturn3 (Adventurer version).pt3
<
Author=DAVOS/HORRORSOFT, CHEREPOVETS
Name=--- NOCTURNE 3(DJ GROOVE) ---
>
..\..\Authors\Moran\Adventurer10_03.pt3
<
Author=MORAN/RYBINSK'99
Name=ALL FUSS,ALL ROT.GOD ETERNAL.^
>
..\..\Authors\Moran\Adventurer10_04.pt3
<
Author=MORAN/RYBINSK'99
Name=LAKE ONLY OF GOD,SEARCH CORE.^
>
..\..\Authors\Moran\Adventurer10_05.pt3
<
Author=MORAN/RYBINSK'99
Name=POKOY IHI U BOGA.STREMIS.(^)RS
>
..\..\Authors\Moran\Adventurer10_06.pt3
<
Author=MORAN/RYBINSK'99
>
..\..\Authors\Megus\1999\Megus-Music for THE BOOT.pt3
<
Author=Megus of Brainwave'99
Name=Music for THE BOOT!
>
..\..\Authors\Kent\Californ.asc
<
Author=KENT OF MUSICSOFT
Name=CALIFORNIA DREAMING
>
..\..\Authors\Royal Software\CAR-MAN1.asc
<
Author=ROYAL SOFT
Name=CAR-MAN 1
>
..\..\Authors\Balvas\Cheat.stc
..\..\Authors\Royal Software\COUBOYS.asc
<
Author=ROYAL
Name=COUBOYS
>
..\..\Authors\Royal Software\COUBOYS2.asc
<
Author=ROYAL
Name=COUBOYS2
>
..\..\Authors\Kent\CRYPTOBU.asc
<
Author=KENT OF MUSICSOFT
Name=CRYPTOBURNERS INTRO
>
..\..\Authors\Loner\CTDEATH.pt3
<
Author=Loner  / Juli 2000
Name=CTDEATH (1001 night, ev_1.0)
>
..\..\Authors\Royal Software\DANCES.asc
<
Author=EVGENY SHVARYOV
Name="DANCES" ASM REMIX
>
..\..\Authors\Royal Software\DANCING.asc
<
Author=EVGENY SHVARYOV
Name=DANCING
>
..\..\Authors\Push\HIDizzy1.pt2
<
Name=>> "DAS GUT" / BOBOV / 20.6.96
>
..\..\Authors\Rage\DNK&RAGE.pt3
<
Author=X-tended by Roman Timofeeff
Name=COMPOSED BY d.j.-=DNK=- ;-)
>
..\..\Authors\Rage\DREAMS.pt3
<
Author=Roman Timofeeff aka -=RAGE=-
Name=My Dreams...
>
..\..\Authors\Royal Software\DRUMS.asc
<
Author=ROYAL
Name=DRUMS
>
..\..\Authors\Royal Software\ELKA2.asc
<
Author=ROYALSOFT
Name=NOVOGODNAJA PESENKA
>
..\..\Authors\Royal Software\ELOCHKA.asc
<
Author=EVGENY SHVARYOV
Name=V LESU RODILAS ELKA
>
..\..\Authors\Avatar\The Knight's Arena 2.pt3
<
Author=splash mix by Avatar        2000
Name=REST IN PEACE,ADVANTURER...
>
..\..\Authors\Balvas\FAN6 by V.Balvas'96.pt2
<
Name=FAN6 by V.Balvas'96
>
..\..\Authors\Royal Software\FANTAS.asc
<
Author=ROYAL SOFT
Name=FANTASY INTRO
>
..\..\Authors\Megus\2000\Megus-Fat Cat Wants Tasty Fish (CC version).pt3
<
Author=Megus/BW/XPJ (orig. Manwe/SandS)
Name=Fat cat wants tasty fish
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\SouLSuX!.pt2
<
Name="FuCK iSn'T A FacT Yet"(A.FER)
>
..\..\Authors\Push\FLYING-CAT2 (octave lower).pt2
<
Name=>> "FLYING-CAT 2"/BOBOV/1.8.96
>
..\..\Authors\Push\HIDizzy5.pt2
<
Name=>> FD-9 BOBOV 1.6.96
>
..\..\Authors\Balvas\Filings.stc
..\..\Authors\Balvas\FUGA.stc
..\..\Authors\Fresher\G_TRANCE.pt2
<
Name='GIGA TRANCE' BY FRESHER/PHF !
>
..\..\Authors\Avatar\The Knight's Arena 3.pt3
<
Author=Avatar                      2000
Name=ALWAYS YOU CAN TO STOP IT...
>
..\..\Authors\Royal Software\GENIUS.asc
<
Author=EVGENY SHVARYOV
Name=GENIUS II
>
..\..\Authors\Royal Software\GIRLS.asc
<
Author=ROYAL
Name=GIRLS
>
..\..\Authors\Equator\Gloomy.pt3
<
Author=EQUATOR / PRO HACKERS DYNASTY
Name="GLOOMY" SPECIAL FOR IMPULSE 7
>
..\..\Authors\Equator\Gloomy.pt3
<
Author=EQUATOR / PRO HACKERS DYNASTY
Name="GLOOMY" SPECIAL FOR IMPULSE 7
>
..\..\Authors\Avatar\The Knight's Arena 1.pt3
<
Author=piece mix by Avatar         2000
Name=BE PREPARED,GAMER...
>
..\..\Authors\Royal Software\GOODBYE.asc
<
Author=EVGENY SHVARYOV
Name=GOOD BYE !
>
..\..\Authors\Royal Software\HEMAN.asc
<
Author=ROYALSOFT
Name=MASTER OF UNIVERSE
>
..\..\Authors\Balvas\Holli.stc
..\..\Authors\Balvas\I_CALL.asc
<
Author=V. BALVAS'95
Name=I JUST CALL...
>
..\..\Authors\Lynx\Plutonium#15.pt3
<
Author=LYNX/EXPLOS!VE TEAM
Name=I'm flying to the past space...
>
..\..\Authors\Royal Software\IMPRO.asc
<
Author=ROYAL
Name=IMPROVISATION
>
..\..\Authors\Avatar\Inject.pt3
<
Author=Avatar                   1997-98
Name=ADVANCE ENERGY(ver.PT2.01)
>
..\..\Authors\Royal Software\INTRO.asc
<
Author=ROYAL SOFT
Name=SOUND INTRO
>
..\..\Authors\Rage\IRON&RT.pt3
<
Author=HOUSE VERSION BY Roman Timofeeff
Name=IRONMAN SCOOTER'95 (HYPER...)
>
..\..\Authors\Megus\2000\Megus-Robocop.pt3
<
Author=Megus/BW/XPJ. 29 July 1999.
Name=Just married! (Orig. from AMiGA)
>
..\..\Authors\Megus\1999\Megus-Just a tune.pt3
<
Author=Megus of Brainwave/X-Project'99
Name=Just a tune...
>
..\..\Authors\Balvas\KIRIAK.stc
..\..\Authors\Royal Software\MAD.asc
<
Author=SHVARYOV EVGENY
Name=MAD MACHINES
>
..\..\Authors\Balvas\MamaMia.stc
..\..\Authors\Kent\MAXX.asc
<
Author=KENT OF MUSICSOFT
Name=MAXX (NO MORE)
>
..\..\Authors\Chirkoff\Best Remix.pt3
<
Name=BEST REMIX
>
..\..\Authors\TDM\Chronos.sqt
..\..\Authors\EA\EA1999\39 - DNK Compoz Remix.pt3
<
Name=DNK COMPOZ REMIX
>
..\..\Authors\Mast\Frozen.pt3
<
Name=MADONNA "FROZEN"
>
..\..\Authors\Mr.Bob\Heart (Amiga Mod).sqt
..\..\Authors\Nik-O\4TuBo!.pt3
<
Name=KPUM_4TUBO
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\2lov&gun.pt3
<
Author=&Y FeR !ntentions Matrix 121299
Name=LOVE'n'GUN: DOSSEN IN GANGSTYLE
>
..\..\Authors\Siril\Selin Dion.pt3
<
Name=SELIN DION "MY HEART WILL GO ON"
>
..\..\Authors\Phantom Lord\On igraet na pohoronah i tancah.pt3
<
Name=MASHINA VREMENI REMIX
>
..\..\Authors\Key-Jee\reliz03\021-black_lord'n'bg-time_is_nothing_welcome_2_future.pt3
<
Name=TIME IS NOTHING...
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_0008EED1.pt3
<
Name=THE WHITE ROAD remix
>
..\..\Authors\Dj Wolf\RMX.pt2
<
Name=REMIX!!!!!!!!!!!!!!!!!!!!!!!!!!!
>
..\..\Authors\Siril\Deep Green.pt3
<
Name=DEEP GREEN
>
..\..\Other\3A Soft\MILL_13.sqt
..\..\Authors\Ironman\Psychoz\IS_K_RMX.pt2
<
Name='IS_KRIST TKNO RMX' BY IRONMAN
>
..\..\Authors\Phantom Lord\Kill The Clone.pt3
<
Name=KILL THE CLONE!
>
..\..\Authors\EA\EA1999\42 - Millennium (4 MLN'00).pt3
<
Name=MILLENNIUM
>
..\..\Authors\Chirkoff\New.pt3
<
Name=NEW
>
..\..\Authors\Shov\New Year.pt3
<
Name=NEWYEAR
>
..\..\Authors\Nik-O\phoney.pt3
<
Name=PHONEY PHRASE
>
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT20 - SadTune2.stc
..\..\Authors\Siril\SeXyPOT+.pt3
<
Author=.>   >< /   !      !  i \/
Name=<' e    \/  !<> o ___   /\ n
>
..\..\Authors\Dj Wolf\Proland2_6.pt3
<
Name=SON W LETNYUYU NOCH!
>
..\..\Authors\Key-Jee\reliz03\020-bg-sputnik.pt3
<
Name=SPUTNIK.M
>
..\..\Authors\Mmcm\1996-2000\Suggest!.pt3
<
Author=Mm<M of Sage 28.Nov.99 twr 03:10
Name=Suggest!ve:) My heart is Chip YM
>
..\..\Authors\Snowman\GOOD.pt3
<
Name=VOMITING INSIDE
>
..\..\Authors\Cardy\241197.pt2
<
Name=WOPROS!
>
..\..\Authors\Balvas\Money.stc
..\..\Authors\Royal Software\MUSARTS.asc
<
Author=SHVARYOV EVGENY
Name=MUSIC ARTS
>
..\..\Authors\Royal Software\MUST.asc
<
Author=EVGENY SHVARYOV
Name=MUST BE..
>
..\..\Authors\Avatar\MUSTA.pt3
<
Author=Avatar                   06.2000
Name=Road Of The Roads II
>
..\..\Authors\Kent\ns5c.stp
..\..\Authors\A.S. EKB\Fan#33_2.pt3
<
Author=REMIX A.S 25.06.2000
Name=ODESSA
>
..\..\Authors\Royal Software\PHONE.asc
<
Author=ROYAL
Name=PHONE'S MARCH
>
..\..\Authors\Royal Software\PIANO.asc
<
Author=SHVARYOV EVGENY
Name=PIANO !!! ! !  !  !
>
..\..\Authors\Dr.Simens\Plutonium#9_2.pt3
<
Author=ALEXEY SEMENOV (DR-SIMENS)
Name=PLUTONIUM...MUSIC
>
..\..\Groups\Dream Team\POP.asc
..\..\Authors\Kent\PRODIGY.asc
<
Author=KENT & XMX2
Name=PRODIGY'SPEED WAY'
>
..\..\Authors\Royal Software\RET.asc
<
Author=ROYAL
Name=RETURN
>
..\..\Authors\Royal Software\ROBIN.asc
<
Author=EVGENY SHVARYOV
Name=ROBIN HOOD
>
..\..\Authors\Royal Software\RYTHM.asc
<
Author=ROYAL
Name=RYTHM #1
>
..\..\Authors\Avatar\skakalka.pt3
<
Author=AVATAR                      2000
Name=SMALL BACTERIUM BEAT
>
..\..\Authors\Royal Software\SKY.asc
<
Author=EVGENY SHVARYOV
Name=SKY 1
>
..\..\Authors\Royal Software\SKY2.asc
<
Author=SHVARYOV EVGENY
Name=SKY 2
>
..\..\Authors\Nik-O\Epilogue.pt2
<
Name=Nik-O: EPILOGUE "Slumber song"
>
..\..\Authors\Royal Software\SOLAR.asc
<
Author=ROYAL
Name=SOLAR
>
..\..\Authors\Royal Software\SOUND.asc
<
Author=ROYALSOFT
Name=SOUND IMAGE
>
..\..\Authors\Royal Software\SPACE.asc
<
Author=ROYALSOFT
Name=SPACE
>
..\..\Authors\Royal Software\SPECIAL.asc
<
Author=EVGENY SHVARYOV
Name=SPECIAL FOR DIMON V.
>
..\..\Authors\Royal Software\SPSIMPH.asc
..\..\Authors\Balvas\Storm_.stc
..\..\Authors\Rage\Summer.pt3
<
Author=DJ -= RAGE =- (Roman Timofeeff)
Name=SUMMER!
>
..\..\Authors\Royal Software\SUMRAIN.asc
<
Author=SHVARYOV EVGENY
Name=SUMMER RAIN
>
..\..\Authors\Balvas\Tanea.stc
..\..\Authors\Royal Software\TECHO.asc
<
Author=ROYALSOFT
Name=SUPER TECHNO MUSIC
>
..\..\Authors\A.S. EKB\Fan#33_1.pt3
<
Author=REMIX A.S. 23.06.2000
Name=UGOLOC ROSSII
>
..\..\Authors\Royal Software\UM.asc
<
Author=EVGENY SHVARYOV
Name=UNCOMPROMISING MAN
>
..\..\Authors\Royal Software\USSR.asc
<
Author=ROYAL SOFT
Name=EX-USSR GIMN
>
..\..\Authors\Jaan\Vivid Themes by JAAN.pt2
<
Name=*VIVID THEMES* 11.06.97 JAAN
>
..\..\Authors\Kent\VROOM.asc
<
Author=KENT OF MUSICSOFT
Name=LANKHOR INTRO'VROOM'
>
..\..\Authors\Loner\The Knight's Arena Intro.pt3
<
Author=Loner  /  Juli 2000
Name=WARNING! THE WAR IN DETROIT CITY
>
..\..\Authors\Balvas\Yestday.stc
