ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\VAD\VALLEY2.pt3
<
Author=VAD^ULG
Name=Valley
Comment=204
>
..\..\Authors\Riskej\2001\nokopy\PARADOXR.pt3
<
Author=Dr.'S'^CIC
Name=Paradoxal
Comment=202
>
..\..\Authors\Monohrom\ILLUSION.pt3
<
Author=Monohrom^TRG
Name=Illusion
Comment=198
>
..\..\Authors\Dj Max\ASLEEP.pt3
<
Author=DJ Max Sensation
Name=Asleep
Comment=193
>
..\..\Authors\Eastman\T_2SLEEP.pt3
<
Author=Eastman^X-Team
Name=Time 2 Sleep
Comment=158
>
..\..\Authors\Ded Smirnoff\DedS2_1.asc
<
Author=Ded Smirnoff^PoS
Name=Im Scorn
Comment=124
>
..\..\Authors\Flamer\retrance.pt3
<
Author=Flamer^MGM
Name=Retrance
Comment=119
>
..\..\Authors\Monohrom\PRESTIGE.pt3
<
Author=Monohrom^TRG
Name=Prestige
Comment=Not shown
>
