ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Eastman\ZEMFIRA!.pt3
<
Author=Eastman^X-Team
Name=Zemfira/Iskala
Comment=305
>
..\..\Authors\VAD\RUKI+.stp
<
Author=VAD^ULG
Name=Ruki-3
Comment=298
>
..\..\Authors\Ded Smirnoff\Alfa2.asc
<
Author=Ded Smirnoff^PoS
Name=The Tale
Comment=273
>
..\..\Authors\Dj Max\LILLY.pt3
<
Author=DJ Max Sensation
Name=Lilly was here
Comment=262
>
..\..\Authors\Riskej\2001\kopy\mAmmY...pt3
<
Author=Dr.'S'^CIC
Name=mAmmy.,I love you...
Comment=260
>
..\..\Authors\Flamer\life_mn.pt3
<
Author=Flamer^MGM
Name=Lifeless moon
Comment=235
>
