ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Alex of DT\KOTO'90.asc
<
Time=13440
Loop=0
>
..\..\Authors\Kent\1 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
<
Time=8960
Loop=0
>
..\..\Authors\Klav\Sat05.stc
<
Time=8832
Loop=0
>
..\..\Authors\Kent\SIMEX2.stc
<
Time=8000
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\LIFE.stc
<
Time=7680
Loop=0
>
..\..\Authors\Ironman\culture (other).stc
<
Time=7680
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\MAXX.stc
<
Time=9984
Loop=0
>
..\..\Authors\Ironman\MAXX1.stc
<
Time=10752
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\ICE_M_C.stc
<
Time=11904
Loop=0
>
..\..\Authors\Ironman\Sound Blaster\AFTOGEN2.stc
<
Time=10752
Loop=0
>
