ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\And\Little Megademo 0.stc
..\..\Authors\And\Little Megademo 1.vtx
..\..\Authors\And\Little Megademo 2.vtx
..\..\Authors\And\Little Megademo 3.vtx
..\..\Authors\And\Little Megademo 4.vtx
..\..\Authors\And\Little Megademo 5.asc
..\..\Authors\And\Little Megademo 6.vtx
..\..\Authors\And\Little Megademo 7.stc
..\..\Authors\And\Little Megademo 8.stc
..\..\Authors\And\Little Megademo 9.vtx
..\..\Authors\And\Little Megademo 10.stc
..\..\Authors\And\Little Megademo 11.stc
