DiHalt 2006
29-30 april
Nizhny Novgorod, Russia
www.dihalt.org.ru



Official results... version 1.1 (1 may 2006)



[ ZX Spectrum GFX ]

1. 6,65 Der_Achte_Engel / RayNoa
2. 6,52 hellclowns1,2 / r0m
3. 6,17 Unicorn / Liza
3. 5,56 hellclowns3,4 / r0m
4. 5,31 hobo / r0m
5. 5,07 throughme / moran
6. 3,86 other world / johnny
7. 3,21 Lady&Fish / tiboh



[ ZX Spectrum AY-Music ]

1. 6,81 Up to God / karbofos
2. 6,50 from ear to ear / nq
3. 5,78 Last Wish / Darkman007
4. 5,44 X.T.M. / S.A.V.
5. 5,08 pantomima ghosts / riskej
6. 5,00 Moment of dullness / rkluch
7. 4,78 saw b-holder / Scalesmann
8. 4,54 Funky blues / karbofos
9. 3,68 Be yourself / Scalesmann


[ ZX Spectrum TurboAY-Music ]

1. 6,10 Dancicg dick / karbofos
2. 5,81 long...long...day / voxel
3. 5,50 minik
4. 5,32 K BaM rOCTu! / Alone Coder
5. 4,94 persevering apostle / riskej
6. 4,71 panic! / Scalesmann
7. 4,42 say "Yeah!" to our friendship, bro / riskej
[n/a]   one step left / Scalesmann



[ ZX Spectrum Demo]

1. 6,71 Untitled / CPU


[ Best DiHalt 2006 Invitation ]

2. 6,35 CPU (zx-spectrum)
5. 4,62 TmK (zx-spectrum)



Thanks to all participants and visitors.
See you at DiHalt 2007.
