ZX Spectrum Sound Chip Emulator Play List File v1.4
..\..\Authors\Karbofos\UpToGod.pt3
<
Author=karbofos
Name=Up to God
Comment=6,81
Time=7296
Loop=0
>
..\..\Authors\Nik-O\etoe.pt3
<
Author=nq
Name=from ear to ear
Comment=6,50
Time=6718
Loop=0
>
..\..\Authors\Darkman007\last_wish.pt3
<
Author=Darkman007
Name=Last Wish
Comment=5,78
Time=8704
Loop=0
>
..\..\Authors\A.S. EKB\XTM-2.pt3
<
Author=S.A.V.
Name=X.T.M.
Comment=5,44
Time=4976
Loop=0
>
..\..\Authors\Riskej\pantoMim.pt3
<
Author=riskej
Name=pantomima ghosts
Comment=5,08
Time=7485
Loop=0
>
..\..\Authors\Rkluch\moment.pt3
<
Author=rkluch
Name=Moment of dullness
Comment=5,00
Time=6264
Loop=0
>
..\..\Authors\Scalesmann\isawbhdr.pt3
<
Author=Scalesmann
Name=saw b-holder
Comment=4,78
Time=7734
Loop=7728
>
..\..\Authors\Karbofos\FunkyBlues.pt3
<
Author=karbofos
Name=Funky blues
Comment=4,54
Time=4520
Loop=24
>
..\..\Authors\Kyv\be.pt3
<
Author=Kyv feat Scalesmann
Name=Be yourself
Comment=3,68
Time=4664
Loop=4536
>
..\..\Authors\C-jeff\Other\KAFR.pt3
<
Author=c-jeff
Name=kabuki asjhd fdfjh rt
Comment=Out of compo
Time=5760
Loop=0
>
