ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ksa\FUN FACTOR.stc
..\..\Authors\Doc\Duck Out Intro.stc
..\..\Authors\Wasquez\Starv3.3.stc
..\..\Authors\Mad Max of SB\Gift4All-OWL.stc
..\..\Magazines\Spectrofon\Spec15_02.stc
..\..\Authors\Dexus\Spec15_08.stc
..\..\Authors\Agaev Eldar\EARTH-.stc
..\..\Authors\Ksa\RNAN3.stc
..\..\Groups\Reception Software\ComingSoon1_2.stc
..\..\Authors\Imp\CnvFromC64 (CS Ecstasy MD).stc
..\..\Authors\Mad Max of SB\Antivirus-1.stc
..\..\Authors\Mad Max of SB\HIT MIX'95.stc
..\..\Authors\Ksa\BYE-BYE....stc
..\..\Authors\Spilberg\VASYA.stc
..\..\Authors\Ironman\ENIEO_MORRICON.stc
..\..\Authors\Kent\Spec05_01-P.FLOID.stc
..\..\Authors\Dangerous\REVO7.stc
..\..\Authors\Dangerous\REVO5.stc
..\..\Authors\Ksa\NIGLINTRO.stc
..\..\Authors\Ksa\GOLDEN AXE.stc
..\..\Authors\Ksa\Pirates.stc
..\..\Authors\Spilberg\INSULTCS.stc
..\..\Authors\Doc\Xecutor Intro (Alex Plusov).stc
..\..\Authors\Ksa\FUCKSTAR.stc
..\..\Authors\Ksa\int2_ksa.stc
..\..\Authors\Imp\MASKI.stc
..\..\Authors\Andrey Popov\BONEY_M.stc
..\..\Authors\Ksa\Spec13_07.stc
..\..\Authors\Lob\CSRBM1_2.stc
..\..\Authors\Goulevitch Sergey\TVSET.stc
..\..\Authors\Ksa\DALEY128.stc
..\..\Authors\Mic of MPS\Pixel Demo 2.stc
..\..\Authors\Spilberg\MCLines2.stc
..\..\Authors\Doc\Xecutor In-Game.stc
..\..\Authors\XMX2\VATMAN.stc
..\..\Authors\Kent\Spec01_03-JACKSON.stc
..\..\Authors\Ksa\KSA GLUK 1.stc
..\..\Authors\Ksa\ANSWER II mix.stc
..\..\Authors\Ksa\Scalextric Intro 1.stc
..\..\Authors\Imp\Klad1m.3.stc
..\..\Authors\Imp\Klad1m.1.stc
..\..\Authors\Matthias\SNAS5.stc
