  ____  .____._______.______  .___.____     ._____.___ 
  \   \/    /: .____/:      \ : __|    |___ :         |
   \       / | : _/\ |       || : |    |   ||   \  /  |
   /       \ |   /  \|   |   ||   |    :   ||   |\/   |
  /    /\___\|_.: __/|___|   ||   |        ||___| |   |
 /    /         :/       |___||___._ _____/       |___|
/____/                            :/          presents
                                  :Xenium 2019 results

  Oldschool Intro
- -------------------------------------------------------------------------- -
       01  239 Xeniusaurus Rex by Joker
       02  206 Big Fucking Scroller 2000 by sos / Altair
       03  168 My first 8K by Hrw
       04  141 SinVitro by Agenda & Lamers
       05  140 neonsky (redux+reprise) by Agenda
       06  133 SPECCY.PL PARTY 2020.1 INVITATION by speccy.pl

  Chip MSX
- -------------------------------------------------------------------------- -
       01  203 FM-Tronikk (aka Altair Street Dancer) by Malfunction/Altair
       02  165 Hydrogenesis by AceMan / Resistance^Dreamweb^Agenda
       03  164 Katowixa by Zlew/AYCE
       04  150 technolooper by michu/genesis project^multistyle labs^samar
       05  134 Pattern Looser by V0yager
       06  129 Light Years by Jammer / W^Chuj^Grup
