ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Siril\uNtIl YoU sLeEp.pt3
<
Author=Siril
Name=Until You Sleep
Comment=da dream is looking for you. sleep !!! and dream about person you want to.
Date=1o.o4.99|23:13:34
>
..\..\Authors\Siril\Alone+++.pt3
<
Author=Siril
Name=I Am Alone
Comment=there is no human in this world who able to understand you. you are alone !!! but...
Date=28.o5.99|21:19:oo
>
..\..\Authors\Siril\InViTaTion.pt3
<
Author=Siril
Name=Party's Invitation
Comment=one day b4 examination is the best time for party, is'nt it? :) so, i've you invited.
Date=2o.o7.99|day b4 X
>
..\..\Authors\Siril\IeLiCoOm.pt3
<
Author=Siril
Name=Ielicoom Azbaragus
Comment=ielicoom azbaragus is your frame of mind, your spirit, during this track.
Date=18.1o.99|oo:42:24
>
..\..\Authors\Siril\OxYgEn.pt3
<
Author=Siril
Name=Oxygen
Comment=oxidize your mind. it's better to oxidize then to change it by somethin else.
Date=o1.11.99|22:43:44
>
..\..\Authors\Siril\TImE....pt3
<
Author=Siril
Name=It's Time
Comment=ha... is this a party time? yep, it is.cc'999. it has began !!!
Date=o3.07.99|CC'999
>
..\..\Authors\Siril\Plaing.pt3
<
Author=Siril
Name=It's Playing With My Mind
Comment=mind is the best thing to play with, you know.
Date=25.11.99|23:2o:44
>
..\..\Authors\Siril\tanita.pt3
<
Author=Siril
Name=Tanita Comes Fly
Comment=it's pseudo ambi-trance but sounds good !!! :)
Date=o8.o3.oo|23:o3:o7
>
..\..\Authors\Siril\Paradiz2.pt3
<
Author=Siril
Name=Paradize
Comment=have you ever visited paradize ? he-he. but i have. da night club ;) it's hard ambient.
Date=o1.o7.oo|16:43:29|fri
>
..\..\Authors\Siril\therapy.pt3
<
Author=Siril
Name=Therapy Nine
Comment=this track is the real panacea therapy. but !!! it is able to heal you at the 9 o'clock only.
Date=o9.o1.oo|o2:22:o1
>
..\..\Authors\Siril\G-zero-A.pt3
<
Author=Siril
Name=g(zero)a
Comment=try to find some goa-sound at this track. it's hardly but you try.
Date=19.o1.oo|o1:29:55
>
..\..\Authors\Siril\Never Noised.pt3
<
Author=Siril
Name=Never Noised
Comment=woow! that the sound!!! da album was named because of this track.
Date=29.o1.oo|23:46:11
>
..\..\Authors\Siril\ozonizing.pt3
<
Author=Siril
Name=Ozonizing
Comment=ozonize your mind. it's better to ozonize than to oxidize it ;) it becomes more volatile.
Date=28.12.99|oo:51:51
>
