В папке 'My ST modules' находятся все мои музыкальные файлы, которые я написал
в 1994-95 годах на Sound Tracker'е, когда у меня был Пентагон 128К.
Eifmes.vtx (Eifmes.ay) - эту песню я написал почти сразу, как у меня появился
музыкальный сопроцессор, у меня тогда не было музыкальных редакторов, да и
программ, использующих сопроцессор было немного, так что пришлось программиро-
вать AY-3-8190 из ассемблера так, как я это себе тогда представлял.

	Данные файлы являются приложением к моему Эмулятору музыкального
сопроцессора. Если у вас его нет, можете черкнуть мне пару строк и я пос-
тараюсь его прислать.

	Автор всех аранжировок в этом архиве - С.В.Бульба.
	(с)1994-95 С.В.Бульба.

	E-mail: vorobey@mail.khstu.ru

			20.07.99 С.В.Бульба
