ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Riskej\2003\nokopy\just12hz.pt3
..\..\Authors\Riskej\2003\nokopy\jazz.rul.pt3
..\..\Authors\Riskej\2003\nokopy\eclipse.pt3
..\..\Authors\Riskej\2003\nokopy\noisedrm.pt3
..\..\Authors\Riskej\2003\nokopy\mispirat.pt3
..\..\Authors\Riskej\2003\nokopy\opack#in.pt3
..\..\Authors\Riskej\2003\nokopy\prone.pt3
..\..\Authors\Riskej\Psychoz17_3.pt3
..\..\Authors\Riskej\2003\nokopy\robowhiz.pt3
..\..\Authors\Riskej\2003\nokopy\se-hatre.pt3
..\..\Authors\Riskej\sweetnov.pt3
