ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Panda\Happy.pt3
..\..\Authors\Panda\SOWA.pt2
..\..\Authors\Panda\COCO.pt2
..\..\Authors\Panda\Ala digital Dreamer.pt3
..\..\Authors\Panda\SkyThrone.pt2
..\..\Authors\Panda\csc1.pt2
..\..\Authors\Panda\SisKrisa.pt2
..\..\Authors\Panda\NABABUKU.pt2
..\..\Authors\Panda\csc4.pt2
..\..\Authors\Panda\csc3.pt2
..\..\Authors\Panda\Oil1.pt3
..\..\Authors\Panda\csc6.pt2
..\..\Authors\Panda\csc5.pt2
..\..\Authors\Panda\DAWN.pt2
..\..\Authors\Panda\MIDDLE.pt2
..\..\Authors\Panda\Santa.pt2
