               .....................
       ........:  ..............   :.......      .      .
       :       :  :  ..........:   :      :      :      :               _____
     ..:       :  :................:      :..   _|      |_             /    /
     :     _________                  __________\_   .. _/   _________/    /
     :    /         \     ________   /          \|   :: |    \__     /    /
     :  ._\____      \____\____   \._\____       \   .. |      /    /    /
     :  |    |/      /        _    \_   |/       /      |_____/    /    /
     :  |     ______/\        |_____/         __/|      |     \___     /
     :  |____|        \_______|    |____|\____\  |      |__      /    /
     :                                      .    |      | /     /    /
     :                                      :    |      | \_________/dn!
     :  P  A  R  T  Y  M  E  i  S  T  E  R  :    |      |
     :                         _____.       :   _|      |_
 _____            ______     _/     |  ______   \_   .. _/ ______  __________
/     \  _____  _(  ___/_____|      | /   __/____|   :: |_(  ___/_/          \
\      \/     \/    _/       |      |_\______     \  .. /    _/   \____       \
 \             \    \|       :______|       _      \    \    \|      |/       /
  \___|\_/|____/\____        |      |       |______/    |\____             __/
     .               \_______|      |\______|    |      |     \______|\____\
     :                       |______|       .    |      |
     :   - Demoscene -                      :    :      :
     :..       - Party Management -       ..:    .      .
       :                                  :
       :..................................:




Open Streaming Music Competition
-------------------------------------------------------------------------------
 01   127 Groove Slut (Unfinished Desperate Whore Mix).mp3 - KEiTO
 02   116 Oldskooltrance - Buzzer
 03   114 Crisis - m0d
 04   101 Everything Is Relative - Gasman
 05   100 Contact - Skipp
 06    92 Heartbeat (Final Cut) - Benny
 07    88 Awake From Ur Dreams - Bexta 
 08    85 Timelord - Saga Musix^Gravity
 09    79 BCL - soops
 10    78 longrun(sundown edit) - ko0x
 11    71 Tension - Qorealis
 12    70 The Long Path - Ham^SFL



Open 4ch MOD Competition
-------------------------------------------------------------------------------
 01   134 turbochip - Syphus / Up Rough
 02   116 Sundawn - Serpent
 03   100 Peeling a Feeling - Mystra / Brainstorm
 04    92 rusty dusty - DJ Joge
 05    91 pad on the shoulder - dr. vector / megahawks inc
 06    90 Chest Workout - copyman/megahawks inc
 07    77 space survivor - copycrazy/Megahawks Inc
 08    63 kickass intro - MC Coolbeat/Megahawks Inc



Open Synth Chiptune Competition
-------------------------------------------------------------------------------
 01   116 unscrambled emotions - djuzzz (justinas)
 02   109 bois de la biere - forestcreature
 03   105 jipjop - Unt
 04   102 Boomslang - Buzzer
 05    99 unexpected horse - xeron
 06    98 Vicky Pollard Does Brighton - dalezy
 07    94 Everest - A-Man
 08    84 Adventure - SaMpLeMaStEr
 09    82 How To Become Paranoid - Ham^SFL



Open ASCII Graphics Competition
-------------------------------------------------------------------------------
 01   131 tmt logo - spiny
 02   131 SunDown2008 Logo (Final Version) - CoaxCable



Photo Competition
-------------------------------------------------------------------------------
 01   130 South Stack - Deltafire
 02   126 frog vs dog * - spiny
 03   115 Louvre - Skipp
 04    95 A Delicate Touch of Light - Azzaro/MadWizards/Floppy
 05    93 Over-exposed to the Sun(down) - icabod^RA
 06    70 Grumpy lady at the party - soops
 07    69 Lan Bread - riznix
 08    64 John Whitney - Will Pollard



Open Old School Graphics Competition
-------------------------------------------------------------------------------
 01   130 Stormy Thought - Frost/Tulou
 02   128 Silly Chicken - spiny



Open New School Graphics Competition
-------------------------------------------------------------------------------
 01   198 State of Mind - Doom
 02   127 Angel - neuro-ky
 03   113 Tentacles - Battery



Open Oldschool Demo
-------------------------------------------------------------------------------
 01   159 Ancient School - Noice
 02   154 Tribe - Raww Arse
 03   106 'old code' - torment



Open Newschool Demo
-------------------------------------------------------------------------------
 01   184 Ooh La La - Function08 invite - United Force
 02   174 About Time - Approximate
 03   162 Antisocial - Gasman (featuring ZX Spectrum Orchestra)
 04   149 Ribbons, Tunnels and Techno - Ate:Bit
 05   119 Numbers [Party Remix] - psonice & m0d & beatslaughter
 06   119 TRSi SUNDOWN 2008 OUTRO  - TRSi
 07    96 Sundown Intro - Bonzai Bros!
 08    94 Dead End - Nuance & TRSI





