            __________
         ___\____    /
         \      /  _/_                      ____+
          \    /  ( __)   ____________ _____\   |
           \  /   /   |  /    |   |   /__   |   |
            \    /|   |_/    _|   |  /      |   |
             \  / |   |     / |      \      |   |
              \/-[of]-[e-x-t-r-e-m-e]-\_____|_dvr



                         My-Best-Music
                         -------------
  
        My-Best-Music - ZX-Spectrum music compilation. 
            I included there only  selected tunes..
    Compilation contain my music released at 96 - 98 yearz.
     

                --------------------------------

                        ±±±±±±±±±±±±±±±±
                        ±HOW TO PLAY IT±
                        ±±±±±±±±±±±±±±±±

   1. U can use X-player, MMMB, Treble player, BestView, etc
      for playing my ST, STPRO, PT2 modules.
   2. For playing pt3 u can use only Protracker3 or BestView.

                           Filetypes:

                   .S - soundtracker module
                   .F - soundtracker pro module
                   .M - protracker2 module
                   .m - protracker3 module
                   .C - compiled st,stpro,pt2,pt3 module
                        (u can play it in any player (except
                        pt3 module),or decompile it.
                   .W - ZX-Word file
                   .C - (27 sectors) - picture 


                       ±±±±±±±±±±±±±±±±±
                       ±About old Music±
                       ±±±±±±±±±±±±±±±±±
 
       Old music - 96 and first half of 97 year modules.
      Most of all music written in Pt2 and stpro trackers.
                 Usually all music is compiled.
    Mainly it is pop, techno and psychedelic techno modules.


                       ±±±±±±±±±±±±±±±±±
                       ±About new Music±
                       ±±±±±±±±±±±±±±±±±
 
            New music - second half 97 and 98 years.
       Most of all music written in pt2 and pt3 trackers.
      Mainly it Psychedelic trance, Ambient and IDM music.


                    ±±±±±±±±±±±±±±±±±±±±±±±
                    ±About my music albums±
                    ±±±±±±±±±±±±±±±±±±±±±±±


                        Explosion (1997)
                        ----------------
       1.You must play it NONSTOP ONLY! All music written 
         in pt2, coz of this u need just mark it in any 
         players (X-player recommended) and hear.. 
         30 minuts of different nice music... :)
       2.I'm so sorry. Artist did't made pictures for
         this album, so u can just hear it :(
 

                A Way To The Heaven Gates (1998)
                --------------------------------
 
    1. REALY HARD-FOR-LISTEN MUSIC. Music for loneliness :)
       Ambient alternative music. I dont advice hear it 
       to men who don't like intellectual music :)
     
       All music written in pt3 except track 3 written in pt2.
       You can hear it only in Protracker3 or BestView.
                
    2. Album contain different text (on russian) .W
       and  cover pictures .C (27 sectors)

       So, if u like intellectual music, then enjoy it...
                      
               

                     That's all i think....
                So, all your wishes send me to:
          
                       visual_xtm@chat.ru


                   (C) Extreme 1996,1997,1998