ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Deni\ZXF02_03.pt2
<
Name='LIKE' COMP. BY DENI(X-TRADE).
>
..\..\Authors\Deni\ON.pt2
<
Name='ON' COMPOSED BY DENI(X-TRADE)
>
..\..\Authors\Deni\ZXF02_21.pt2
<
Name='SLEEP' COMP. BY DENI(X-TRADE)
>
..\..\Authors\Nik Beast\13-YEARS.stp
<
Name=13-YEARS REMIX BY N.BEAST
>
..\..\Authors\Kent\3DRELAX1.asc
..\..\Authors\Voxon\Eldorado.fls
..\..\Groups\Dream Team\USA_BOY.asc
<
Author=DREAM TEAM GROUP
Name=AMERICAN BOY
>
..\..\Authors\Slash\Amigo.pt2
<
Name=SLASH OF A.D-GROUP "AMIGO"1995
>
..\..\Authors\Doc\doc28.pt2
..\..\Authors\Ksa\AMMY-RMX.stp
<
Name=AMMY REMIX BY KSA '1996!
>
..\..\Authors\Anatoly Swingin\ZXF02_02.pt2
<
Name=ANATOLIY SWINGIN
>
..\..\Authors\ASC\ANTP.asc
<
Author=ANDREW SENDETSKI ASC
Name=LET'S DANCE, BABY !
>
..\..\Authors\Lav\AO_MMM.asc
..\..\Authors\ASC\ARCANOID.asc
<
Author=A
Name=ARCANOID
>
..\..\Authors\Slash\slash_adg_for_ours_trainer_intro55.pt2
<
Name=SLASH/ADG/RPSG/ARMY-STYLE/1996
>
..\..\Authors\Imp\assorty0.stc
<
Name=COMPOSED BY IMP !
>
..\..\Authors\Imp\assorty1.stc
<
Name=LASER DANCE
>
..\..\Authors\Imp\Laser Dance.stc
<
Name=ULTRAMEGASOUNDFUCK
>
..\..\Authors\Evolver\assorty3.asc
..\..\Authors\Imp\assorty4.stc
<
Name=WRITTEN BY IMP'94
>
..\..\Authors\Imp\assorty5.stc
<
Name=KOLOBKI !
>
..\..\Authors\Alex Heather\AWFUL.asc
<
Author=HEATHER '94
Name=AIN'T IT AWFUL?
>
..\..\Authors\OKO\AXEL.asc
<
Author=OLEG KRASNOBAEV OKO
Name=AXEL-FORCE
>
..\..\Authors\OKO\AXKOLD.asc
<
Author=OLEG KRASNOBAEV OKO
Name=AXKOLD
>
..\..\Authors\ASC\BEAT.asc
<
Author=ANDREW SENDETSKI ASC
Name=N.S BEAT
>
..\..\Authors\Punker\BEGIN.asc
<
Author=PUNKER  12.02.96
Name='BEGIN'FOR NIK BEAST
>
..\..\Authors\Lav\ZXF02_20.pt2
<
Name="beskozyrka" REMIX BY LAV
>
..\..\Authors\Voxon\Window.stc
<
Name=BESTDAY BY FLASH!
>
..\..\Authors\Lav\ZXF02_07.asc
..\..\Authors\Booster\A.BUSTER.asc
<
Author=KDF SOFT A.FILIMONOV
Name=ALEX BOOSTER
>
..\..\Authors\Ironman\BRAVO2.stc
<
Name="BRAVO" (ROAD 2 SKY) IRONMAN..
>
..\..\Authors\Kent\AMIGA_CA.asc
..\..\Authors\Anatoly Swingin\CAPRICIO.asc
<
Author=ANATOLIY SWINGIN
Name=CAPRICCIO
>
..\..\Authors\Kent\COMMPLIC.asc
<
Author=KENT OF MUSICSOFT
Name=COMMPLICATIONS
>
..\..\Authors\Alex Heather\CRUISE.asc
<
Author=HEATHER'94 & HIMIK'S
Name=N.P.CRUISE
>
..\..\Authors\Kent\CRYPTOBU.asc
<
Author=KENT OF MUSICSOFT
Name=CRYPTOBURNERS INTRO
>
..\..\Authors\Imp\CnvFromC64 (CS Ecstasy MD).stc
..\..\Magazines\Spectrofon\Spec12_07.stc
..\..\Authors\Alex Heather\DARKWING.asc
<
Author=HEATHER'94
Name=DARKWING DUCK
>
..\..\Authors\Voxon\D LOADER.stc
..\..\Authors\Voxon\D_GIFT-2-S_servis.fls
..\..\Authors\Voxon\D_GIFT-3-somebell.stc
<
Name=.CONVERTED BY S.W.3
>
..\..\Authors\Voxon\D_GIFT-4-lotus.stc
<
Name=/CONVERTED BY S.W.
>
..\..\Authors\Mad Max of SB\DendyTMe.pt2
<
Name='DENDYTARMEMORYS1'MADMAX/S.B.G
>
..\..\Authors\XMX2\3DRELAX2.asc
<
Author=DESIGNER:  XMX2 !!!
Name=DJ BOBO .
>
..\..\Authors\Lav\ZXF03_00.pt2
<
Name=COMPOSED BY DR.SAMPLER
>
..\..\Authors\Ksa\DUDUDADA.stc
<
Name=DUDU DADA BY KSA!!
>
..\..\Authors\Romanov Vitaly\E96INFO3.pt2
<
Name=BY ROMANOV VITALY/ATL/VB
>
..\..\Authors\Ksa\EASY TO REMEMBER BY ICE MC REMIX BY KSA SOFT.stc
..\..\Authors\Mad Max of SB\EndOfSum.pt2
<
Name='END OF SUMMER'MADMAX:22.10.95
>
..\..\Authors\OKO\ENOUGH.asc
<
Author=OLEG KRASNOBAEV OKO
Name=CANT GET ENOUGH
>
..\..\Authors\Lav\EVERNING.pt2
<
Name="EVERNINGS" remixed by LAV
>
..\..\Authors\Alex Heather\SPIN.asc
<
Author=ALEX HEATHER
Name=SPIN EXPRESSIONS
>
..\..\Authors\Dreamer\FACTORY.asc
<
Author=DREAMER.V.19.01.1995
Name=ALA BRICK FACTORY
>
..\..\Authors\Slash\SlashFan.pt2
<
Name=SLASH FANTASY TUNE (C)PRESTIGE
>
..\..\Authors\Voxon\FIGMENT1.stc
<
Name=<FIGMENT> BY FLASH
>
..\..\Authors\Ksa\FOR YOU!!!.stc
..\..\Authors\Alex Heather\DFOREST.asc
<
Author=HEATHER'94
Name=DEEP FOREST 1
>
..\..\Authors\Slash\FOREVER.asc
<
Author=PODOLSKY DENIS SLASH
Name=FOREVER WITH GIRL
>
..\..\Authors\Jam of Moscow\FORGIVME.stp
<
Name="FORGIVE ME..." (C) JAM
>
..\..\Authors\Ksa\FOR_FUCK.asc
<
Author=KSA SOFTWARE - 1995
Name=FOR FUCK'EM ALL
>
..\..\Authors\Dismaster\GBEER.pt1
<
Name=GIVE ME BEER OR I KILL YOU!!!!
>
..\..\Authors\Alex X\DECRUNCH.pt2
<
Name=DECRUNCHING STEVE-GIFT/ ALEX X
>
..\..\Authors\Alex X\SUNSET.pt2
<
Name="SUNSET" BY ALEX X/STEVE GIFT!
>
..\..\Authors\Alex X\STEVEGIFT.pt2
<
Name=STEVE-GIFT PART 2 /ALEX X/STRG
>
..\..\Authors\Slash\HYPER_SL.pt2
<
Name=(C)SLASH"HYPER"ADG/MKHG/PSG'95
>
..\..\Authors\Mic of MPS\HAPPY.stp
..\..\Authors\Voxon\Firebird (Original).stc
..\..\Authors\Andrew Kolesnik\BOYS.asc
<
Author=KOLESNIK ANDREI'93
Name=IT'S A SIN !!!
>
..\..\Authors\Alex Heather\JAYWALK (MBMB version).asc
<
Author=AL HEATHER'94
Name=JAYWALK
>
..\..\Authors\Surgeon\MESSAGE1.pt2
<
Name=JUNGAR OF BIT WORLD FROM KIEV
>
..\..\Authors\Ksa\KSA 22.stp
<
Name=KSA 22 BY KSA SOFTWARE'96
>
..\..\Authors\Ksa\KSA 23.stc
<
Name="KSA 23" BY KSA'96/MOSCOW
>
..\..\Authors\Ksa\Spec18_04.stp
..\..\Authors\Ksa\Spec20_05.stp
<
Name=KSA 25 BY KSA SOFTWARE'96
>
..\..\Authors\Ksa\ZY-ZY2.stp
..\..\Authors\Ksa\KSA 27.stp
..\..\Authors\Ksa\KSA 28.stp
..\..\Authors\Kent\VROOM.asc
<
Author=KENT OF MUSICSOFT
Name=LANKHOR INTRO'VROOM'
>
..\..\Authors\Lugowskih\LASERDAN.asc
<
Author=YURI LUGOWSKIKH
Name=LASER DANCE'94.02
>
..\..\Authors\Lugowskih\mbm lazer dance N2.asc
<
Author=Y. LUGOVSKIH 1994
Name=LASER DANCE N.2
>
..\..\Authors\Kent\VIRGIN_8.stc
<
Name=VIRGIN DEMO PART 6
>
..\..\Authors\Voxon\LSD_mus.fls
..\..\Authors\Slash\Molodoy.pt2
<
Name=SLASH:REMIXOFMALIKOV*AD-GROUP*
>
..\..\Authors\Kent\MAXX.asc
<
Author=KENT OF MUSICSOFT
Name=MAXX (NO MORE)
>
..\..\Authors\Voxon\Megasong (Galaxy 3 Demo).stc
..\..\Authors\Kurt\C_S_Exot.stc
..\..\Authors\Punker\KINO.asc
<
Author=PUNKER  7.06.96
Name='NIGHT' KINO GROUP
>
..\..\Authors\Anatoly Swingin\N_WOOD.asc
..\..\Authors\RST7\N-FANT-.pt2
<
Name=RST7 NIGHT FANTASY (C)PRESTIGE
>
..\..\Authors\Himik's ZxZ\O'KEY D.asc
<
Author=HIMIK'S ZXZ 1995!
Name=O'KEY DANCE MUSIC
>
..\..\Authors\Punker\AGATA.asc
<
Author=PUNKER'02.96 !!!
Name='AGATA KRISTI'
>
..\..\Authors\Twin S\PAPRBOY2.stc
..\..\Authors\Koshparenok Pavel\DEMON.pt1
<
Name=PASHA K. FOR REFLECTION
>
..\..\Authors\Alex Heather\DOCTOR.asc
<
Author=ALEX HEATHER'94
Name=DOCTOR PETROV
>
..\..\Authors\Predator\PREDAT29.stc
<
Name="PREDATOR 29" '96
>
..\..\Authors\Predator\Predator 31.stc
<
Name="PREDATOR 31" '96
>
..\..\Authors\Alex Heather\PROJECT2.asc
<
Author=HEATHER '94
Name=TECHNO PROJECT II
>
..\..\Authors\Disa\Simplemento Maria 2.stc
<
Name=PROSTO MARIA !!!
>
..\..\Authors\Ksa\PowerOfMind.stp
..\..\Authors\Ksa\P-TECHNO.pt1
<
Name=PROFESSIONAL TECHNO BY KSA'95
>
..\..\Authors\Voxon\Milky Way\Birthday of Alex-Raider 2-west.stc
..\..\Authors\Alex Heather\RAIN.asc
<
Author=ANT P. & A.T.
Name=RAINING DAY
>
..\..\Authors\ASC\RAIN_DAY.asc
<
Author=Cnvt by 'Dream Team'
Name=RAINING DAY(ANT P)
>
..\..\Authors\Twin S\SIDE WALKER (Intro by MAFIA).pt2
<
Name=REALIZABLE MUSIC BY TWIN S.'95
>
..\..\Authors\ASC\RIPDOC.asc
<
Author=ANDREW SENDETSKI ASC
Name=RIPPED BY D.O.C.
>
..\..\Authors\Anatoly Swingin\RONDO.asc
<
Author=ANATOLIY SWINGIN
Name=RONDO
>
..\..\Authors\ASC\ROTATE.asc
<
Author=ANDREW SENDETSKI ASC
Name=KEFRENS ROTATE
>
..\..\Authors\Ksa\P_tennis-ROTEX3.stc
<
Name=РЈONGВ BYВ STВ COMР ILE
>
..\..\Authors\RST7\NightFnt.pt2
<
Name=RST7 NIGHT FANTASY (C)PRESTIGE
>
..\..\Authors\Imp\BRAG\TWO UNLIMITED (1).stc
<
Name=COMPILED BY IMP !
>
..\..\Authors\Ironman\FRIENDS.pt2
<
Name=SCOOTER BY IRONSOFT 4 SEAMANS!
>
..\..\Authors\Booster\ASM Utility.asc
<
Author=KDF SOFT A.FILIMONOV
Name=TRANSFORMER
>
..\..\Authors\Himik's ZxZ\Himik-s.asc
<
Author=HIMIK'S ZXZ 1994!!!
Name=SELECT ASC MUSIC ED.
>
..\..\Authors\Himik's ZxZ\Select.asc
<
Author=HIMIK'S ZXZ 94/95'
Name=SELECT ASC MUSIC ED.
>
..\..\Authors\Mad Max of SB\SEXTRIS1.stc
..\..\Authors\Dreamer\SEXTRIS2.asc
..\..\Authors\Ksa\SKY.pt2
<
Name=SKY BY KSA OF MORTAL KOMBAT'95
>
..\..\Authors\Steve\A.D..pt2
<
Name=A.D. COMPILER v2.0 BY STEVE'95
>
..\..\Authors\Alex Heather\SMILEY.asc
<
Author=HEATHER'94
Name=SMILEY
>
..\..\Authors\BOBA & DRU\SONATA14.asc
<
Author=BOBA & DRU
Name=SONATA 14 BEETHOVEN
>
..\..\Authors\Lav\ZXF01_01.pt2
<
Name="SHIT ON THE STICK" by -LAV-
>
..\..\Authors\Mad Max of SB\Spartac.pt2
<
Name='Spartacus'ST/MADMAX/SB/051295
>
..\..\Authors\Alex Heather\SUM15REM.asc
<
Author=ALEX HEATHER 1994
Name=SUM FIFTEEN REMIX
>
..\..\Authors\Mew\G-Force (Turn_Mus).pt2
..\..\Authors\Alex Heather\TURTLES.asc
<
Author=HEATHER'94
Name=NINJA TURTLES INTRO
>
..\..\Authors\Booster\Transfr2.asc
<
Author=KDF SOFT A.FILIMONOV
Name=TRANSFORMER
>
..\..\Authors\Ksa\Unreal.pt2
<
Name=UNREAL MUSIC BY KSA OF MKHG'95
>
..\..\Authors\Kent\VIRGIN_4.stc
..\..\Authors\Kent\VIRGIN_5.stc
<
Name=VIRGIN DEMO PART 4
>
..\..\Authors\Rinssoft\M_VICE.stc
..\..\Authors\Punker\Waiting.pt2
<
Name='WAITING' BY PUNKER 21.05.96
>
..\..\Authors\Voxon\SD1-2DOC.stc
<
Name=BY WAKSON
>
..\..\Authors\Lav\LENINGRA.pt2
..\..\Authors\Lav\ZXF02_10.pt2
..\..\Authors\Anatoly Swingin\ZXF02_18.pt2
<
Name=ANATOLIY SWINGIN
>
..\..\Authors\Lav\ZXF02_08.pt2
<
Name=HUJ ZNAET CHTO BY -LAV-
>
..\..\Authors\Anatoly Swingin\Yesterd.asc
..\..\Authors\Ksa\KORA-YO-MOYO.stp
<
Name=YO-MOYO!SHIT!HI,MIC!KORA!
>
..\..\Authors\Imp\XTC01ST.stc
<
Name='ECSTASY'-MD.MUS 1
>
..\..\Authors\Imp\XTC_INTR.stc
<
Name='ECSTASY'-MD.MUS-2
>
..\..\Authors\Imp\XTC04ST.stc
<
Name='ECSTASY'-MD.MUS 3
>
..\..\Authors\Imp\XTC05ST.stc
<
Name='ECSTASY'-MD.MUS 4
>
..\..\Authors\Imp\XTC06ST.stc
<
Name='ECSTASY'-MD.MUS 5
>
..\..\Authors\Imp\XTC07ST.stc
<
Name='ECSTASY'-MD.MUS 6
>
..\..\Authors\Imp\XTC08ST.stc
<
Name='ECSTASY'-MD.MUS 7
>
..\..\Authors\Imp\XTC09ST.stc
<
Name='ECSTASY'-MD.MUS 8
>
..\..\Authors\Imp\XTC0AST.stc
<
Name='ECSTASY'-MD.MUS 9
>
..\..\Authors\Imp\XTC_DOTS.stc
<
Name='ECSTASY'-MD.MUS A
>
..\..\Authors\Imp\XTC_VIRT.stc
<
Name='ECSTASY'-MD.MUS B
>
..\..\Authors\Imp\XTC_STAF.stc
<
Name='ECSTASY'-MD.MUS C
>
..\..\Authors\Imp\XTC_DOOM.stc
<
Name='ECSTASY'-MD.MUS D
>
..\..\Authors\Imp\XTC0GST.stc
<
Name='ECSTASY'-MD.MUS E
>
..\..\Authors\Imp\XTC0FST.stc
<
Name='ECSTASY'-MD.MUS F
>
..\..\Authors\Punker\Rythm.pt2
<
Name='RYTM OF LIFE' BY PUNKER 07.96
>
..\..\Authors\Ksa\Tech mind.stp
..\..\Authors\Ksa\Puli.stp
<
Name=PULI,LETIAT PULI.KSA
>
..\..\Authors\Lob\CSRBM2_1.stc
..\..\Authors\Lob\MEGASOON2-L_DANCE.stc
..\..\Authors\Spilberg\INSULTCS.stc
SPACE.MA.stc
..\..\Authors\Lugowskih\Rampage Intro.stc
..\..\Authors\Lob\CSRBM2_3.stc
<
Name=MUSIC BY DRON'94
>
..\..\Authors\Lugowskih\Space.m4.stc
..\..\Authors\Ksa\SARAPU15 (Space.m5).stc
..\..\Authors\Lugowskih\Space.m6.stc
..\..\Authors\Ksa\SARAPU18 (Space.m9).stc
..\..\Authors\(R)Soft\Drink'em all.stc
..\..\Authors\Imp\Klad1m.1.stc
..\..\Authors\Imp\Klad1m.2.stc
..\..\Authors\Imp\Klad1m.3.stc
..\..\Authors\Ksa\DESIRE.stc
..\..\Authors\Kent\Fuck.em3-NS35.stc
..\..\Authors\Ksa\Fuck.em4-VOYAGE.stc
..\..\Authors\Ksa\XMX2's Birthday.stc
..\..\Authors\Ksa\Fool d.1-INTMUSIC.stc
<
Name=FOOL DEMO MUSIC 1!
>
..\..\Authors\Ksa\Fool d.2-EVERYBOD.stc
<
Name=FOOL DEMO MUSIC 2!
>
..\..\Authors\Ksa\Fool d.3-MRKSA.stc
<
Name=FOOL DEMO MUSIC 3!
>
..\..\Authors\Ksa\Fool d.4-EXMUSIC.stc
<
Name=FOOL DEMO MUSIC 4!
>
..\..\Authors\Ksa\MIXKSA26.stc
<
Name=FOOL DEMO MUSIC 5!
>
..\..\Authors\Twin S\InsultLoadTune.stc
..\..\Authors\Twin S\Insult1m.stc
<
Name=Intro for <INSULT>
>
..\..\Authors\Klav\Insult2m.stc
<
Name=Intro of <INSULT>!
>
..\..\Authors\Klav\Insult3m.stc
<
Name=Multicolor of INS.
>
..\..\Authors\Klav\Insult4m.stc
<
Name=Seven scrolls !!!
>
..\..\Authors\Twin S\Insult5m.stc
<
Name=Moving shit !!!
>
..\..\Authors\Andrew Kolesnik\Insult6m.stc
<
Name=Greetings of INS.
>
..\..\Authors\Klav\Insult7m.stc
<
Name=3200 Sine-Dots !!!
>
..\..\Authors\Klav\Insult8m.stc
<
Name=Warp Sequences !!!
>
..\..\Authors\Klav\Insult9m.stc
<
Name=Up and Crazy !!!
>
..\..\Authors\Twin S\InsultAm.stc
<
Name=Mad balls & Chess!
>
..\..\Authors\Twin S\InsultBm.stc
<
Name=Morph and Stars !
>
..\..\Authors\Twin S\InsultCm.stc
<
Name=Epilogue of INSULT
>
..\..\Authors\Ksa\Desire1m.stc
<
Name=Strangemix by KSA!
>
..\..\Authors\Ksa\Desire2m.stc
<
Name=4C-Music2 by KSA !
>
..\..\Authors\Kent\Desire3m.stc
<
Name=For KSA by KENT'95
>
..\..\Authors\Kent\Desire4m.stc
<
Name=Desire part 4 !!!
>
..\..\Authors\Ksa\Desire5m.stc
<
Name=Best my song! KSA!
>
..\..\Authors\Kent\Desire6m.stc
<
Name=Desire part 6 !!!
>
..\..\Authors\Ksa\Desire7m.stc
<
Name=Dream song 2! KSA!
>
..\..\Authors\Ksa\Desire8m.stc
<
Name=Insult II by KSA !
>
..\..\Authors\Kent\AMMY.RMX.stc
<
Name=LastSirius by KENT
>
..\..\Authors\Agent-X\Other\Agent-X - LSD megademo - intro.stc
<
Name=LSD part one !!!
>
..\..\Authors\Agent-X\Other\Agent-X - LSD megademo - Chris's part.stc
<
Name=LSD part two !!!
>
..\..\Authors\Agent-X\LSDMegaDemo02.stc
<
Name=LSD part three !!!
>
..\..\Authors\Agent-X\Other\Agent-X - LSD megademo - messages part.stc
<
Name=LSD part 4 !!!
>
..\..\Authors\Agent-X\Other\Agent-X - My favourite one.stc
<
Name=LSD part 5 !!!
>
..\..\Authors\Agent-X\Other\Agent-X - Agent 006 extended.stc
<
Name=Composed by AGENT-X
>
..\..\Authors\Agent-X\Other\Agent-X - Intro beat.stc
<
Name=LSD part 7 !!!
>
..\..\Authors\Agent-X\Other\Agent-X - What A Rumble.stc
<
Name=LSD part 8 !!!
>
..\..\Authors\Agent-X\Other\Agent-X - The Funky Strut.stc
<
Name=LSD part 9 !!!
>
..\..\Authors\RST7\FANTASY.pt2
<
Name=FANTASY2 BY RST7/CB/PSG 9-1995
>
..\..\Authors\Twin S\TWINS.stc
..\..\Authors\Twin S\TWINS1.stc
..\..\Authors\Twin S\DRACONUS.stc
..\..\Authors\Twin S\Intro by TWIN'S.pt1
<
Name=INTRO MUSIC BY TWIN S.(C)1995.
>
..\..\Authors\Twin S\Sergant Seymour robot cop intro (RUSH).pt1
<
Name=(C)1995. COMPOSED BY TWIN S.
>
..\..\Authors\Twin S\Dzv4_rus-LITTLE.pt1
<
Name=<<COMPOSER BY TWIN S.(C)1995>>
>
..\..\Authors\Twin S\GRIP!.pt1
<
Name=(C) 31.07.95. MUSIC BY TWIN S.
>
..\..\Authors\Twin S\RECTION.pt1
<
Name=COMPOSED BY TWIN S.(C)23.08.95
>
..\..\Authors\Twin S\FLEXY!.pt1
<
Name=COMPOSER BY TWIN S.(C)01.09.95
>
..\..\Authors\Twin S\NEXT+.pt1
<
Name=COMPOSER BY TWIN S.(C)1995.
>
..\..\Authors\Twin S\MOZART.pt1
<
Name=IMPROVISATION BY TWIN S.(C)'95
>
..\..\Authors\Twin S\SELECTIO.pt1
<
Name=COMPOSER BY TWIN S.<SELECT>'95
>
..\..\Authors\Twin S\EXTRAKT.pt1
<
Name=COMPOSER BY TWIN S.<EXTRA>1995
>
..\..\Authors\Twin S\MORE.pt1
<
Name=COMPOSER BY TWIN S.<MORE>(C)95
>
..\..\Authors\Twin S\PACKED.pt1
<
Name=COMPOSER BY TWIN S.(C)01.09.95
>
..\..\Authors\Mad Max of SB\DUCKTALE.pt2
<
Name='DUCKTALES' speccyed by MadMax
>
..\..\Authors\Dreamer\GIRL.asc
<
Author=DREAMER.1.04.95HA-HA
Name=GIRL
>
..\..\Authors\Dreamer\DREAM.asc
<
Author=DREAMER.4.01.1995
Name=DREAM
>
..\..\Authors\Dia of 3c\PAROWOZ.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=CHUH-CHUH-CHUH...
>
..\..\Authors\Kent\Californ.asc
<
Author=KENT OF MUSICSOFT
Name=CALIFORNIA DREAMING
>
..\..\Authors\Dj Aleck\OVERMUZ3.stc
<
Name=SONG BY D.J.ALECK
>
..\..\Authors\Imp\MASKASHW-LOGIC-2.stc
..\..\Authors\Tms\NY_POGOD.pt2
<
Name=NU-POGODY-T.M.S.(VISIONERS)
>
..\..\Authors\RST7\NightFnt.pt2
<
Name=RST7 NIGHT FANTASY (C)PRESTIGE
>
..\..\Authors\Doc\DOC_NEON.stc
..\..\Authors\Mad Max of SB\TOMORROW.pt2
<
Name='TOMORROW' by:MAD MAX / SBG'95
>
..\..\Authors\Mad Max of SB\CRSH2-DELIRIUM.pt2
<
Name=RAVE OF DELIRIUM BY MAD MAX'95
>
..\..\Authors\Mad Max of SB\CRSH3-JACKSON.pt2
<
Name=GiveItToMe!M.Jackson by:MADMAX
>
..\..\Authors\Twin S\PAPRBOY2.stc
..\..\Authors\Surgeon\PITON.pt2
<
Name="JOKE" OF J.S.BACH:BY SURGEON!
>
..\..\Authors\Twin S\TWIN_S.stc
..\..\Authors\Imp\AMMYTRIS.stc
..\..\Authors\Twin S\TEHNIKS!.stc
..\..\Authors\Dia of 3c\REFLECT.asc
<
Author=DMITRY"DIA"TISCHENKO
Name=REFLECT
>
..\..\Authors\XMX2\XMX.stc
..\..\Authors\Yakov\MOSKOW,MOSKOW...stc
..\..\Authors\Yakov\CRAZY MIX-3 - WSQKIE TAM ELKI&ARKANIODY.stc
..\..\Authors\Dj Aleck\OVERMUZ3.stc
<
Name=MUSIC BY D.J.ALECK
>
..\..\Authors\Imp\BRAG\PET SHOP BOYS.stc
<
Name=COMPILED BY IMP !
>
..\..\Authors\Evolver\RAGTIME.stc
<
Name=COMPILED BY IMP !
>
..\..\Authors\Imp\BRAG\KOTO.stc
<
Name=COMPILED BY IMP !
>
..\..\Authors\Dreamer\BEAR'S (Abstr Version).asc
<
Author=DREAMER.7.10.1994
Name=WHITE BEARS(HAPER)
>
