ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Sairoos\Buzz#09.pt2
..\..\Authors\Mmcm\1996-2000\ApoCalyp (Party Version).pt3
..\..\Authors\Ksa\STING.stp
..\..\Authors\Dnk\last.pt3
..\..\Authors\Panda\RUN_AND.pt2
..\..\Authors\Mmcm\1996-2000\OmEn.pt3
..\..\Authors\Panda\HERO_OF.pt2
..\..\Authors\Panda\SkyThrone.pt2
..\..\Authors\EA\EA1999\38 - Together With Me (4 CC'999).pt3
..\..\Authors\Mast\TitanMus.pt3
..\..\Authors\Doc\SXONIX_1-MASKARAD.pt2
..\..\Authors\Soundliner\beforeny.pt3
..\..\Authors\Davos\NoCopy\VoyageIF (Party Version).pt3
..\..\Authors\Dr.Dismal\endless.pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\suxxonia (CC'99 version).pt3
..\..\Authors\Sergant\unreal2.pt3
..\..\Authors\Panda\MIDDLE.pt2
..\..\Authors\Visual\My-Best-Music\NewMusic\DOOM-MIX.pt2
