DiHALT 2005
13-14 august
Dzerzhinsk, Russia
www.dihaltparty.h15.ru



[ Ascii Graphics ]

1. 4,667  We.all.robotz by jack77



[ PC/Amiga Demo 16mb ]

1. 6,852  Victory (amiga) by ED / V-nom



[ Freestyle Graphics ]

1. 5,462  крисалиды атакуют by d307 / Буржуи
2. 4,154  bjk2 by Raksha / #dzerginsk, wenet
3. 3,825  bjk3 by Raksha / #dzerginsk, wenet
4. 3,577  без комментариев by d307 / Буржуи



[ Handdraw Graphics ]

1. 6,885  надписи by Babay
2. 6,200  Vinni Puh by Green7 / Sands
3. 6.000  Alone in the Dark by Graph / Magnetic Monsters
4. 4,346  сад by Babay



[ MP3 Music ]

1. 7,000  7 (lifeline mix) by DJ Poster / Tatami Project
2. 6,700  Imperios of the brain by Dreamer / Power Of Sound Web Team
3. 6,033  Feel fine by Кирилл Шарафутдинов & Владимир Иванов / Jukebox
4. 6,000  Rock by DJ Poster / Tatami Project
5. 5,333  Просто нет by Damage
6. 4,867  OldSax by Simon / CPU
7. 4,793  Time by Leopart / deMarche
8. 4,767  Kidalovo by Zeebr^deMarche vs 5'nizza / deMarche
9. 4,400  Get Down by Spiter
10. 4,300  Amazingfuture by Slash / AtD
11. 4,333  Freedom by Spiter
12. 4,067  September by Slash / AtD



[ Multichannel Traditional music ]

1. 7,333  You Can Do It Better by Vibe / Cornercut
2. 7,286  ZX? Only For Fun! by PKM
3. 5,773  Im silly or no? by Himik / Power Of Sound Web Team
4. 5,727  Slow Motion by Massage / Sands
5. 5,409  History of love by PKM
6. 4,773  For me techno dog... by Himik / Power Of Sound Web Team



[ Multichannel Alternative music ]

1. 5,722  "separated by tes" by tj technoiZ / cornercut
2. 5,167  Welcome, Star Invaders! by Manwe / Sands
3. 4,500  What's happened? by Tangerine / Sands



[ Rendered Graphics ]

1. 6,905  Morning of next day by Vovka / AmiRUS
2. 6,333  Формула 1 (AmiF1) by amif1team / team Dogma
3. 6,238  Carry by Vovka / AmiRUS



[ ZX Demo ]

1. 5,227  the streamline by CPU



[ ZX Graphics ]

1. 6,913  Lonely by Hater
2. 6,522  New Space by Zelator / Magnetic Monsters
3. 5,348  bereza by moran / CPU



[ ZX AY Music ]

1. 5,917  SonarLunar PsyheStare by moran / CPU
2. 5,667  Абстракция by Scarab / Siberian Group



[ Wild/Animation ]

1. 7,500  DiHalt rulezz! by Vinnny, Eye-Q, K^2
2. 7,071  Truefaces by K^2 & Eye-q
3. 4,786  Memory by Maksim Magnetik / CPU
4. 4,750  Музыка из ядерного реактора by Luger / Kernherbst
5. 3,964  Electromistery by Moran / CPU



[ Chip Tunes Music ]

1. 6,714  starfall by Rain / Sands



[ Real-Time Graphics ]

1. 6,192  Izvra
2. 6,154  Babay
3. 5,385  Proch
4. 5,269  Simon / CPU



[ HDD Throwing Compo. Day 1 ]

1. 35m     Proch
2. 34,5m   Vinnny
3. 33m     Zauberer
4. 32m     Serega
5. 30m     Raksha
6. 30m     Virus
7. 30m     Simon
8. 28m     Mahmud
9. 27m     SLG
10. 27m    Jack 77
11. 27m    Damage
12. 26m    Bear
13. 22m    Skat
14. 21m    leopart
15. 21m    Agent
16. 19m    Organism
17. 19m    Payal
18. 19m    Alexey
19. 18m    ALF
20. 16m    Vovanius
21. 15m    Babay
22. 14,5m  Снежок
23. 14m    SCF
24. 11,5m  Azatiy
25. 7m     Danger



[ HDD Throwing Compo. Day 2, with run up ]

1. 35m   Proch
2. 33m   Anton
3. 28m   Vinnny
4. 27m   Serega
5. 25m   Simon
6. 24m   Raksha
7. 23m   Dark.K^2
8. 22m   Skat
9. 22m   SCF
10. 21m  Alexey
11. 18m  Agent
12. 17m  MTLEW
13. 17m  Саня
14. 17m  Alf
15. 16m  Vovanius
16. 12m  Fox
17. 11m  Babay
18. 7m   Izvra

Text compiled by Leopart, Vinnny, EmP, Organism.


-------------------------------------------------------------------------------
Party archive @ ftp.scene.org
