ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Imp\assorty5.stc
..\..\Authors\Fil Jr\PHANTOMb5.stc
..\..\Authors\Fil Jr\PHANTOMb1.stc
..\..\Authors\Fil Jr\PHANTOMb2.stc
..\..\Authors\Fil Jr\PHANTOMb3.stc
..\..\Authors\Fil Jr\PHANTOMb6.stc
..\..\Authors\Fil Jr\PHANTOMb7.stc
..\..\Authors\Fil Jr\PHANTOMb8.stc
..\..\Authors\Fil Jr\IBMRMX (PHANTOMb10).stc
..\..\Authors\Fil Jr\PHANTOMb11.stc
..\..\Authors\Fil Jr\PHANTOMb12.stc
..\..\Authors\ESV\PHANTOMb4.stc
..\..\Authors\ESV\PHANTOMb9.stc
