ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Criminal\EclipseLoader.stc
..\..\Authors\Criminal\Eclipse1.stc
..\..\Authors\Criminal\Eclipse2.stc
..\..\Authors\Criminal\Eclipse2.pt2
..\..\Authors\Criminal\Eclipse3.stc
..\..\Authors\Criminal\Eclipse4.stc
..\..\Authors\Criminal\Eclipse5.stc
..\..\Authors\Criminal\ECL.SUN.pt2
..\..\Authors\Criminal\FR.MOODY.pt2
..\..\Authors\Criminal\PRIS-2.pt2
..\..\Authors\Criminal\SLOW MEL.pt2
..\..\Authors\Criminal\Eclipse10.pt2
..\..\Authors\Criminal\TORMENT.pt2
..\..\Authors\Criminal\SH.JAWS.pt2
