ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Crash\4_4clas.muz.pt3
<
Author=Crash/rmc
Name=4/4 Classik
Comment=873
>
..\..\Authors\Riskej\dream2u.pt3
<
Author=riskej/simbols
Name=army dreams to you
Comment=728
>
..\..\Authors\A.S. EKB\CREATION.pt3
<
Author=S.A.V.
Name=Creation
Comment=706
>
..\..\Authors\Alone Coder\ZELiNAPI.pt3
<
Author=Alone Coder/Invaders8
Name=sel i napisal
Comment=649
>
..\..\Authors\Scalesmann\zc.pt3
<
Author=scalesmann/march[ing] cats
Name=zu! czasa!
Comment=569
>
..\..\Authors\C-jeff\Other\island.pt3
<
Author=C-jeff/brainwave
Name=Island Reflections
Comment=493
>
..\..\Authors\Mitchell\DejaVU#07_13.pt3
<
Author=mitchell/Hardwave
Name=я нарисую дом
Comment=490
>
..\..\Authors\Nik-O\nobwevli.pt3
<
Author=n1k-o
Name=nobody'll ever listen it
Comment=267
>
