
                                        _               _               \ __ /
                                      _//____          //____           \\\///
                 _  _   ____\_        /     /       _ /     / _     ____ \\//
___ ._/______:_// //____\__ \  <3  __/____ /_/_____///____ /_//__:_/_  /  X\__
  //_/    _  . /_/   _   \/  \----/   //-//-. __   /  /--//-/    .  / /  /  \/\
\///      ____/___. //___/\   \  /   //   _/  //__/__/_    _/     _/  \\/   / /
\///   _______   _/_   /___\:  \/  ///   //______   /./   //      /    \   / /4
23/   _/_- _/   // /__//    X     /_/   //___ -/   ///   /_\  /  /  /     /_/.3
/ _   /_/ //   /__//__/    /.\   //    //   /_/ .  //   //   /\    /\    /\ /_2
__\__/ / /    / \_________/z.\\_//____//    --  : //___//_________/ /\  /__\\/H
---\- / /________\-------/____\-.-----/__________/.---- ---------- /_______\\\z
dS!\/- ---------- - - - - -- - - - - ----------- - - - - -- - - - --------- -.

<< . <<<<<<<<<<<<<< <<<<< << - R E V I S I O N - >> >>>>> >>>>>>>>>>>>>>>> . >>

   :                            --- 2 0 2 3 ---                             :
   .                            SAARBRUECKEN, DE                            .
   .                    https://2023.revision-party.net                     .
 __|___ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ ___|__
 \ |  /\                                                                /\  | /
  \| //\\                                                              //\\ |/
   ://  \\____________________________________________________________//  \\:
   /\    /                                                            \    /\
  /. \  /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. \  / .\
  \  /\/________________________________________________________________\/\  /
   \//\\                                                                //\\/
   :\  \\______________________________________________________________//  /:
   . \  /                                                              \  / .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /        OLDSCHOOL  DEMO        \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1010  In Color by Darklite and Offence                         |
 |        02   835  Into The Abyss by Abyss-Connection                       |
 |        03   610  Zavet 78% (party version) by RMDA                      S |
 |        04   560  Under the Sea -  Edison 2023 by Fairlight              R |
 |        05   478  Silly Venture 2023 Summer Edition Invitation             |
 |                   by Heaven                                               |
 |        06   415  Reksio by Eagle                                        R |
 |        07   375  F4CG at Revision by F4CG                                 |
 |        08   374  Monitori te Salutant 3 by Brainstorm                     |
 |        09   364  Virgill Birthday Intro by Heaven                         |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /        OLDSCHOOL INTRO        \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01   917  Chromatic Distortion by Resource + Logicoma              |
 |        02   877  Candiru by Spaceballs                                    |
 |        03   839  Cosmigs by SerzhSoft                                   S |
 |        04   735  Checkmate by Pulpo Corrosivo                             |
 |        05   700  Monotropic by gigabates / Desire                         |
 |        06   604  emotion trouble by madram                                |
 |        07   536  EsGeBe Bounce by Vollversion Trio                        |
 |        08   478  4checkers by alpha raid                                  |
 |        09   357  ELFTRO by Kaszi75                                      R |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /        OLDSKOOL  MUSIC        \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01   842  1-Bit High and Rising                                    |
 |                   by Hoffman / Logicoma & The Black Lotus                 |
 |        02   788  Extended machine by Virgill / Haujobb                    |
 |        03   704  Overflow by LFT                                          |
 |        04   703  down the mark by wbcbz7                                S |
 |        05   684  Rewind the Cassette by Jazzcat/Ghostown                  |
 |        05   684  Macro by mborik/RM-TEAM/sk                             R |
 |        07   682  Whisk It! by Juzdie / Artline Designs                  R |
 |        08   675  Vision Re by MmcM^Sage                                 S |
 |        09   656  Split My Peach Up                                        |
 |                   by AceMan / Resistance^Agenda^Dreamweb                  |
 |        10   650  Autism Spectrum Disorder by Aki                        R |
 |        11   645  Mindful State by Maze & Slaze                          R |
 |        11   645  Straight Forward by Flex / Artline Designs               |
 |        12   617  Digital Espresso by Pator/Joker                        R |
 |        13   610  Escape Room by Dascon / The Deadliners^Haujobb           |
 |        14   597  Bad Hunter by Apollyon                                 R |
 |        15   594  Inconvenience Store                                      |
 |                   by Curt Cool/Depth & Nah-Kolor                          |
 |        16   505  revuko by chlumpie                                       |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /    ASCII / ANSI  / PETSCII    \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1018  Dreaming of Santov by Aki                              R |
 |        01  1018  IT by Necro                                              |
 |        02   995  Purple Road by Goto80                                  R |
 |        03   925  Autoportraitscii by Hein / Vision                      R |
 |        04   912  A Flower in a vase by Rui8bit                          S |
 |        05   791  Not that Oni :) by Luisa / Poo-Brain ^ Rabenauge         |
 |        06   785  Tasty by Mikael / Pretzel Logic                        R |
 |        07   713  Mahsa Amini FC by checs / HPM                          S |
 |        08   703  Twiggy Two by spiny                                    R |
 |        09   683  Charging... by halcy^SVatG                               |
 |        10   677  diEGUiTO by lmn                                        S |
 |        11   676  Learning to Fly by AdeptApril / Monoceros                |
 |        12   670  bruh, do you even block? by ne7                        R |
 |        13   648  We are Oldskool by Yop/Shrimps Design                    |
 |        14   629  Revision 80s by Drees / AMID                             |
 |        15   598  Revision 2023 by Yop/Shrimps Design                      |
 |        16   574  Back To dA E-werk by FuZioN / NeoKorteX                R |
 |        17   563  Deer in a car by bOhEmE                                R |
 |        18   545  Crude by zANEr & diPSWiTCh / dS!                         |
 |        19   533  Panda Promo by Dexter of Cellfish                      R |
 |        20   506  Shifted by juN3bula / N3U                              R |
 |        21   418  AIs against techno fascism by Arlequin                 S |
 |        22   409  Hot by FUTURETRO                                       R |
 |        23   405  fu u.u by ghost^TTL                                    S |
 |        24   389  Pills Against Puking by Darth Joulupukki/JML             |
 |        25   379  Re-Vision by xel78                                     R |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /             WILD              \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1179  Cruisin 5 by Abyss                                       |
 |        02   989  Rain Down by TRSI                                        |
 |        03   917  Mad Situations by Dekadence                              |
 |        04   726  Marching at 2880 fps by teadrinker                       |
 |        05   707  8x8 Disco by fieserWolF / Abyss-Connection               |
 |        06   692  Machine Yearning by LFT                                  |
 |        06   692  Chipo Django 2 by Rabenauge and Bitshifters              |
 |        08   681  Party x Leben Remixer by Poo-Brain                       |
 |        09   647  TED Vibes by Exceed & Singular                           |
 |        10   643  my SECOND first ever demo dot em pee four                |
 |                   by Lex Bailey                                           |
 |        11   639  You am the Robot Zombie by TPOLM                         |
 |        12   635  AmigaConverterQT by Nico                                 |
 |        13   614  Nullius in verba by Quadtrip                           R |
 |        14   591  Action Klaus by Scrapper, kaesve, Tibs, Klaus            |
 |        15   583  Bouncing DVD by ::\BRGS                                  |
 |        16   581  ready error one by jtruk + mantratronic                  |
 |        17   523  Binary Odyssey by Futurist Computing Collective          |
 |        18   519  Paint Over, But with AI, But also a tutorial,            |
 |                   But also kinda slaying by Simic - Poo-Brain             |
 |        19   505  Loop a little ditty by Bopalong Cats                     |
 |        20   503  Snowman's back to back to back to the E-Werk             |
 |                   by Fred-Eric, fuxteufel, Agrigor, John Never,           |
 |                    Madonius - hacksaar                                    |
 |        21   465  ReKrokodiler (demotool) promotion by RMDA              S |
 |        22   449  Engraved Resilience by tonleben                          |
 |        23   445  TRIPPERT by Badkuip & Gorbo                              |
 |        24   415  Return to CD by Void                                   R |                              R |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/_____________________________/\_________________________________\/
                                     \/
 .----------------------------------  ---------------------------------------.
 |               REVISION 2023 RESULTS AMIGA ASCII ART & DESIGN              |
 |                                  (C)                                      |
 | R = REMOTE                     zNr/dS!                      SATELLITE = S |
 .                               __________                                  .
 : peace be with you.             \  / / /                             432Hz :
 `---------------------------------\/\/\/------------------------------------'

@BEGIN_FILE_ID.DIZ
REVISION 2023 OFFICIAL RESULTS -->> [01/01]
                 _  _   ____\_         /
____ ._/______:_// //____\__ \  <3  __/__
\  //_/    _  . /_/   _   \/  \----/   //
\\///      ____/___. //___/\   \  /   //
 \///   _______   _/_   /___\:  \/  ///
23_/   _/_- _/   // /__//    X     /_/
 / _   /_/ //   /__//__/    /.\   //
/__\__/ / /    / \_________/z.\\_//____//
----\- / /________\-------/____\-.-----/_
  dS!\/- ---------- - - - - -- - - - - --
  /____          //____           \\\///
      /       _ /     / _     ____ \\//
  __ /_/_____///____ /_//__:_/_  /  X\__
--//-. __   /  /--//-/    .  / /  /  \/\
   _/  //__/__/_    _/     _/  \\/   / /
  //______   /./   //      /    \   / /4
 //___ -/   ///   /_\  /  /  /     /_/.3
./   /_/ .  //   //   /\    /\    /\ /_2
/    --  : //___//_________/ /\  /__\\/H
__________/.---- ---------- /_______\\\z
.--------- - - - - -- - - - --------- -.
 DEMO SCENE PARTY 4 EVER SINCE EVERSINCE
@END_FILE_ID.DIZ
