DiHalt Lite 2016 demoparty
9-10 January
Nizhny Novgorod, Russia
www.dihalt.org.ru


Official results v1.0


[ Realtime LowEnd Coding ]

1.   5.69   Tollel / g0blinish
2.   5.50   Mad Lame Attribute Tunnel / tiboh



[ ZX Spectrum Realtime Music ]

1.   7.86   Hibernation / MmcM ^ Sage
2.   6.61   did it twice / nq ^ skrju
3.   5.32   Crazy Jesus / Quiet



[ Realtime LowEnd Gfx ]

1.   7.41   Clausman Returns - The Revenge of Deerman / moroz1999
2.   6.23   Happy MARVEL / nodeus
3.   6.10   Spider Jerusalem Says / Anonymous
4.   5.33   Fireworks / Vassa
5.   3.05   Проблемы новогодних мероприятий в Marvel / Kakos_nonos



[ ZX Spectrum Realtime 53с Graphics ]

1.   6.62   Run. XY-7769-8546-542-22. run! / apeape
2.   5.90   robolympics / moroz1999
3.   5.75   Competition of the Jedi (May the Force be with you) / Marinova Aleksandra
4.   5.54   Желтый! Розовый! / rnR 7E0
5.   5.38   Синхронное плавание в жидком азоте / Kakos_nonos
6.   5.24   Hello to prof4d / moroz1999
7.   5.22   ожидание / John Nortom Irr
8.   4.79   Футбол в космосе / Kakos_nonos
9.   4.68   wallking olimpiade / John Norton Irr
10.   4.17   virtual 2216 / Flast
11.   4.11   Накаченные пальцы / Flast
12.   4.00   особенности нац. олимпиады / Rainman ^ deMarche
13.   3.21   Гара Алимпъ 2216 / rnR 7E0
14.   3.08   Olympic games: LVDildo 2216 / g0blinish



[ ZX Spectrum Beeper Music ]

1.   6.70   Struggle / Shiru
2.   6.14   Frozen Flames / utz ^ irrlicht project
3.   5.89   Sinichka / AER
4.   5.71   Space Beeps / Tufty
5.   4.93   Red Sector Intro / Abrimaal
6.   4.93   Bourrasques / Garvalf



[ ZX Spectrum AY/YM-Music ]

1.   7.45   Winter Frosts / MmcM ^ Sage
2.   6.78   Dream Catcher / Quiet
3.   6.00   losing the reason / scalesmann ^ march[ing]_cats
4.   5.47   XCSPRCSS / kubikami
5.   4.81   Malinovka_Moroz / AER
6.   4.41   Joy in Sadness / Garvalf
7.   4.40   House with the ghosts / white noise



[ LowEnd Graphics ]

1.   7.41   Miracle / Leon ^ Singular Crew / Chorus / Resource
2.   6.80   ZX Moonwalking / Vassa
3.   6.50   Masked Avenger / dman ^ Placebo
4.   6.27   Nutcracker / Tzerra
5.   4.78   after / John Norton Irr
6.   4.31   Снеговик / Lilka
7.   3.73   Изгой / g0blinish
8.   2.98   IntoNY16 / AER



[ LowEnd 1K Intro ]

1.   5.90   zorba / g0blinish



[ LowEnd Demo ]

1.   7.75   Happy New Dihalt / Excess team
2.   6.94   UnShored demo / Outsiders
3.   6.63   disco bears / eYe-Q & Fishbone
4.   5.00   Happy New Year 2016 / dman ^ Placebo
5.   4.14   Hype New Year 2016 / AAA
6.   4.04   giftro2016 / Den Popov & g0blinish



[ LowEnd Enhanced Demo ]

1.   7.87   Vectorize / Red Sector Inc.
2.   5.75   ZX Enhanced ROXX / Consciousness
3.   4.98   Happy New Year 2k16 2TS / Buyan & Splinter
