ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\Winter Frosts.pt3
<
Author=MmcM^Sage 090120160150 ABC YM
Name=W!ntEr FrO$ts... HNY F4nZz! ;)
Length=6016
Time=9072
Loop=8880
>
..\..\Authors\Quiet\Dream Catcher.pt3
<
Author=Quiet 10122015 ABC YM
Name=Dream Catcher  4DH16
Length=4151
Time=7200
Loop=7104
>
..\..\Authors\Scalesmann\drumatic02.pt3
<
Author=scalesmann^mc. 2015
Name=losing the reason
Length=5137
Time=6819
Loop=6816
>
..\..\Authors\kubikami\XCSPRCSS.pt3
<
Author=kubikami
Name=XCSPRCSS
Length=5661
Time=8448
Loop=0
>
..\..\Authors\AER\Malinovka_Moroz.pt3
<
Author=AER
Name=Malinovka_Moroz
Length=2407
Time=6336
Loop=0
>
..\..\Authors\Garvalf\Joy in Sadness.pt3
<
Author=Garvalf
Name=Joy in sadness
Length=2581
Time=8320
Loop=0
>
..\..\Authors\White Noise\House with the ghosts.pt3
<
Author=white noise
Name=House with the ghosts
Length=3314
Time=4961
Loop=0
>
