ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ksa\LibCncrt.pt1
..\..\Authors\Ksa\FUCKSTAR.stc
..\..\Authors\Imp\FR-LOOM.stc
..\..\Magazines\Spectrofon\Spec12_03.stc
..\..\Magazines\Spectrofon\Spec12_04.stc
..\..\Authors\Imp\assorty5.stc
..\..\Authors\Matthias\SNAS5.stc
..\..\Authors\Ksa\Scalextric Intro 1.stc
..\..\Authors\Imp\Klad1m.1.stc
..\..\Authors\Imp\PUFFY (RELAX).stc
..\..\Authors\Spilberg\UpTop2.stc
..\..\Authors\Ironman\ENIEO_MORRICON.stc
..\..\Authors\Twin S\LopEarsIntro.stc
..\..\Authors\Spilberg\CSIGTTMD.stc
..\..\Authors\Ksa\KORNELIUS.stc
..\..\Authors\Andrey Popov\BONEY_M.stc
..\..\Authors\XMX2\VATMAN.stc
..\..\Authors\Ksa\ANSWER II mix.stc
..\..\Authors\Spilberg\TheXFactor2_17.stc
..\..\Authors\Imp\Klad1m.2.stc
..\..\Authors\Ksa\DUDUDADA.stc
..\..\Authors\Alex Plusov\FuckBack2.5_1.stc
..\..\Authors\Imp\MASKI.stc
..\..\Authors\Ksa\E-MEGAMIX.stc
..\..\Authors\Imp\HEY,YOU!.stc
..\..\Authors\Mad Max of SB\Antivirus-1.stc
..\..\Authors\Klav\Sat05.stc
..\..\Authors\Ksa\Spec10_05.stc
