ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Fatal Snipe\N01CFUN!.pt2
<
Author=Fatal Snipe/Fenomen
Name=N0 1 can fun!
Comment=3,722
Time=6400
Loop=6080
>
..\..\Authors\Debugger\SPRLZ4Ev2004.pt3
<
Author=Debugger
Name=Speccy RULEZ 4ever!
Comment=3,632
Time=6430
Loop=6400
>
..\..\Authors\Sergant\BACKTOSC.pt3
<
Author=Sergant/Fishbone
Name=Back to scene
Comment=3,627
Time=10497
Loop=10305
>
..\..\Authors\EA\EA2004\05 - My Promise (CC'04).pt3
<
Author=EA/Antares
Name=My Promise
Comment=3,504
>
..\..\Authors\C-jeff\2004\je-cc4.pt3
<
Author=C-Jeff/Brain Wave
Name=Foliage
Comment=3,256
Time=5312
Loop=0
>
..\..\Authors\Key-Jee\Other\DerEpilog.pt3
<
Author=Key-Jee/Triebkaft
Name=Der epilog
Comment=3,252
Time=6768
Loop=0
>
..\..\Authors\Asi\goody.pt3
<
Author=Asi
Name=Goody
Comment=3,176
Time=5120
Loop=4800
>
..\..\Authors\Drx\drx-ol.pt3
<
Author=Drx
Name=Ol in winter
Comment=3,143
Time=5350
Loop=4582
>
..\..\Authors\Vega\INCOMPR..pt2
<
Author=Vega/Style
Name=Incomprehensible music
Comment=3,015
Time=7680
Loop=0
>
..\..\Authors\Crash\E-CORE.pt3
<
Author=Crash
Name=E-Core
Comment=2,885
Time=5906
Loop=5904
>
..\..\Authors\Nik-O\n1k-o 'st-2k2'.stc
<
Author=Nik-O
Name=st-2k2
Comment=2,701
Time=3840
Loop=0
>
..\..\Authors\Gasman\Gasman - Prelude.stc
<
Author=Gasman/Hooy program
Name=Prelude
Comment=2,664
Time=8640
Loop=0
>
..\..\Authors\Znahar\Alien soldier.pt3
<
Author=Znahar
Name=Alien soldier
Comment=2,558
Time=6048
Loop=2304
>
..\..\Authors\Riskej\toba4ok.pt3
<
Author=Risk/OCA
Name=Tobacco effect
Comment=2,535
Time=5728
Loop=0
>
..\..\Authors\Kyv\!2004\scetcher.pt3
<
Author=Kyv/Triumph
Name=Scetcher
Comment=2,508
Time=3880
Loop=0
>
..\..\Authors\Trefi\noleT.pt3
<
Author=Scarab/Siberian group
Name=no/leT ckapa6eQ
Comment=2,461
Time=9535
Loop=0
>
..\..\Authors\Alone Coder\Eturn.CC.pt3
<
Author=Alone Coder/Invaders
Name=Hey John
Comment=2,415
Time=5820
Loop=5628
>
..\..\Authors\Pink Elephant\IMPROVIS.pt3
<
Author=Pink Elephant/hlw
Name=Improvisation
Comment=lost
Time=3584
Loop=0
>
..\..\Authors\Ahim\MatriX.pt3
<
Author=Ahim/CPU
Name=Matrix
Comment=lost
Time=6912
Loop=0
>
..\..\Authors\Moran\INSIDE_M.pt3
<
Author=Moran/CPU
Name=Inside Crooked Mirror
Comment=lost
Time=6336
Loop=0
>
..\..\Authors\Scalesmann\cc.pt3
<
Author=Scl
Name=My+1st+CC!
Comment=lost
Time=5016
Loop=5004
>
..\..\Authors\Ulterior\SHKNGABC.pt2
<
Author=Ulterior
Name=Shaking
Comment=lost
Time=4000
Loop=0
>
