ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Alone Coder\Ne doomaj.pt3
..\..\Authors\Alone Coder\sharmanka #2.pt3
..\..\Authors\Basil\Wolf level.pt3
..\..\Authors\Alone Coder\Wolf level.pt3
..\..\Authors\Alone Coder\NaL!ChaN.pt3
..\..\Authors\John\Wolf level 3.pt3
..\..\Authors\Alone Coder\EVERSMOK (Wolf level 5).pt3
..\..\Authors\Alone Coder\ACIDCHIC.pt3
..\..\Authors\Basil\Wolf level 7.pt3
..\..\Authors\Cj Echo\2001\Troopz3d for wolf.pt3
..\..\Authors\Dissonator\unpack_b.pt3
..\..\Authors\Dissonator\unpack_e.pt3
..\..\Authors\Event\200.pt3
..\..\Authors\Alone Coder\Guardian.pt3
..\..\Authors\Alone Coder\unpack_l.pt3
..\..\Authors\Dissonator\zx guide #trash.pt3
..\..\Authors\John\unpack_n.pt3
..\..\Authors\Alone Coder\unpack_o.pt3
..\..\Authors\Alone Coder\EVERSMOK2.pt3
..\..\Authors\Alone Coder\Eturn.CC.pt3
