ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Balvas\FAN6 by V.Balvas'96.pt2
<
Author=Balvas
Name=Square Head Intro Story
>
..\..\Authors\Balvas\Square Head title1.pt2
..\..\Authors\Balvas\Square Head title2.pt2
..\..\Authors\Balvas\Square Head title3.pt2
..\..\Authors\Balvas\Square Head title4.pt2
..\..\Authors\Balvas\Square Head title5.pt2
..\..\Authors\Balvas\Square Head title6.pt2
..\..\Authors\Balvas\Square Head title7.pt2
..\..\Authors\Balvas\Square Head title8.pt2
..\..\Authors\Balvas\Square Head title9.pt2
