ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Sauron of DR\ZX-F4_15.pt2
..\..\Authors\Slash\Poles1.pt2
..\..\Authors\Slash\RemixG3A.pt2
..\..\Authors\Mast\Rerich.pt2
..\..\Authors\Alos\Adventurer08_21.pt2
..\..\Authors\Matthias\Spec01_02.stc
..\..\Authors\Dj Cont\IRON16-2.pt2
..\..\Authors\Mad Max of SB\LEDSAD.pt2
..\..\Authors\Imp\HEY,YOU!.stc
..\..\Authors\Baz0FFt\RUKI_7!.pt2
..\..\Authors\Baz0FFt\RUKI_2!.pt2
..\..\Authors\Romanov Vitaly\M-STRIPE.pt2
..\..\Authors\Red Scorpion\Stacketris.pt2
..\..\Authors\Dj Cont\FAUT4_3.pt2
..\..\Authors\Imp\IMP25.stc
..\..\Authors\Imp\TEARSDWN.pt2
..\..\Authors\Imp\War Intro.stc
..\..\Authors\Dj Music\FLY.stc
..\..\Authors\Znahar\New Year  (Rush2_21).stp
..\..\Authors\Imp\XTC-PST-5$forIMP.stc
..\..\Authors\Baz0FFt\Poles16_1.pt2
..\..\Authors\Baz0FFt\Poles16_2.pt2
..\..\Authors\Fatal Snipe\Pops\FLOWER.pt2
..\..\Authors\Thinker\Poles18.pt2
..\..\Authors\Equator\alone.pt2
