ZX Spectrum Sound Chip Emulator Play List File v1.5
..\..\Authors\Black Fox\rElaTed_mEmor!es.pt3
<
Author=bfox
Name=related memories
Time=9263
Loop=8879
Comment=7,20
>
..\..\Authors\Karbofos\whereareyou.pt3
<
Author=karbofos
Name=where are you
Time=4816
Loop=0
Comment=6,57
>
..\..\Authors\A.S. EKB\WALK.pt3
<
Author=S.A.V.
Name=WALK
Time=6720
Loop=0
Comment=6,41
>
..\..\Authors\Splinter\3rd Eternal wind.pt3
<
Author=Splinter
Name=Third Ethernal Wind
Length=3785
Time=9285
Loop=9280
Comment=5,53
>
<
Length=3887
Offset=3785
Time=9285
Loop=9280
>
..\..\Authors\Jerrs\NothingTold.pt3
<
Author=JeRrS
Name=Mne nechego skazat'
Time=5376
Loop=0
Comment=5,52
>
..\..\Authors\Ch41ns4w\10_may.pt3
<
Author=ch41ns4w
Name=another stupid pop
Time=3264
Loop=3072
Comment=5,32
>
..\..\Authors\Voxel\genz.pt3
<
Author=Voxel
Name=Genz
Time=6400
Loop=1280
Comment=5,08
>
..\..\Authors\Riskej\iNEEDs+.pt3
<
Author=riskej
Name=I Need Speed!
Time=3264
Loop=0
Comment=4,73
>
..\..\Authors\Firestarter\2008\lumenpv.pt3
<
Author=Firestarter
Name=Lumen - 2000 year
Time=7176
Loop=6920
Comment=4,40
>
..\..\Authors\TAD\from Guitar\Forgotten Souls.pt3
<
Author=rnR T.A.D.
Name=Forgotten Souls
Length=2735
Time=4504
Loop=4
Comment=3,80
>
<
Length=2767
Offset=2735
Time=4504
>
