ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Stas Rukavishnikov\LAZERMAN.asc
..\..\Authors\ASC\EINSTEIN.asc
..\..\Groups\Dream Team\SHTIRLIC.asc
..\..\Authors\Booster\Star Killer (ANECKD-1).asc
..\..\Authors\ASC\CREAM.asc
..\..\Authors\Viking of NN\Terminator 2 Intro (Viking).asc
..\..\Authors\ASC\WATCH.asc
..\..\Authors\ASC\ROTATE.asc
..\..\Authors\ASC\OCC-SAN.asc
..\..\Authors\OKO\AXKOLD.asc
..\..\Authors\ASC\RAINDOWN.asc
..\..\Authors\Booster\ANECKD10.asc
..\..\Authors\S.T.Sam\Fancy\AFTER MIDNIGHT.stc
..\..\Authors\Booster\WAR.asc
..\..\Authors\Kent\2 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
..\..\Authors\Andrew Kolesnik\MAXIVN.stc
