ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Klav\Insult8m.stc
..\..\Authors\Ziutek\LyraII2.stc
..\..\Authors\Ksa\FUN FACTOR.stc
..\..\Authors\Imp\HEY,YOU!.stc
..\..\Authors\Ziutek\Shock6.stc
..\..\Authors\Ziutek\Shock4.stc
..\..\Authors\Ziutek\Shock3.stc
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
..\..\Authors\XPEH\OLD TV PROGRAM.stc
..\..\Authors\Ksa\KSA-MTV.stc
..\..\Authors\Andrew Kolesnik\MAXIVN.stc
..\..\Authors\Klav\Sat12.stc
..\..\Authors\Andrew Kolesnik\DOUBDRAGON.stc
..\..\Authors\Klav\Insult3m.stc
..\..\Authors\Ziutek\LyraII8.stc
