Demodulation 2020
12th December 2020
Online


Oldschool Chiptune Music

01. 8.5769 andromeda.anastasys by CJ Splinter
02. 8.1923 Fire by hellraver
03. 8.1304 Mutex by Даниил Куликов
04. 7.5000 Old Skool For Demodulation by EA / Antares
05. 7.0455 DARK-STORM by the Elk
06. 6.6522 Death on the rave by .jpg
07. 6.4783 fu(n)cked up! by Scalesmann / March[ing] Cats
08. 6.0435 sga1 by SGA
09. 5.4286 Teletypical by Hazard / Phantasy


Oldschool Demo

01. 10.0000 20CSI20 by Caroline Software Inc.


Oldschool Intro 256b

01. 8.5333 THIS IS * ... [digital invasion] by SerzhSoft
01. 8.5333 Tunguska by Svoy / Agenda
02. 8.3793 Moonrise by Ilmenit / Agenda
03. 8.3214 Evening Flight by Gorgh / Agenda
04. 8.2593 ALIEN RADIO by Ruguevara / Insiders
05. 8.2222 Monolith by tr1x / Agenda
06. 7.1538 h2o by xeen / Agenda
07. 7.0357 crazy chess Field! by Adam Bazaroff / Excess Team
08. 6.8929 14 colours by Manwe / SandS ^ Strogino PC
09. 6.0714 Walk by g0blinish
10. 4.9583 kan0n by ded / Russian Massive Digital Aggression


Oldschool Pixelart Graphics

01. 9.1778 Japanese Town by Grongy
02. 8.0714 Cats by pixelrat
03. 7.5814 Night City Horizon by Grongy
04. 7.1905 Tree... by pixelrat
05. 6.9762 Lonely island by Ольга Поначугина
06. 6.3333 Lake house by Александр Поначугин
07. 5.8378 Ded Moroz by Logiker / Vintage Computing Carinthia
08. 5.7692 DT unfreezed by Logiker / Vintage Computing Carinthia


Realtime ZX-Spectrum 53c Graphics

01. 8.4400 doom by stanislavsaranchin
02. 7.8400 cyber3 by ivanyaskelyainen
03. 7.6364 53c doom by Adam Bazaroff
04. 7.2800 сat by anhot
05. 7.2692 Wild Gunman by CherenevaRea
06. 7.2000 Wolfenstein 3-D by grongy
07. 6.9583 2077 by Пётр Безумный
08. 6.8400 TNMT 2 by Тимофей Минятов
09. 6.7143 My first games by Vinnny
10. 6.6818 Summer by c55fun
11. 6.4286 Roland on the ropes by Logiker
12. 6.4231 untitled by anonymous
13. 6.3750 Кузьма by Bardashkaaaaa
14. 6.2000 untitled by CherenevaRea
15. 6.1364 Preliminary Monty by Andrey M.
16. 6.1000 untitled by anonymous
17. 6.0556 Ведьма by amirnasyri
18. 6.0417 Dizzy by Verm-V
19. 6.0000 homm3 by Игорь
20. 6.0000 untitled by anhot
21. 5.9091 Ледибаг и Суперкот (игра) by Алиса
22. 5.5833 Epic Fail by Михаил Судаков
23. 5.5238 BUSTED by mikeymaika
24. 5.5000 aliens by VK.Kotelnikov
25. 5.3333 Портрет кто-то Я by Roman F
26. 5.2000 untitled by grongy
27. 5.1500 To the great past from the loving future by Георгий
28. 4.9048 Sonic 0.2 by arsenylomaka
29. 4.6500 Mario by olgaponachugina
30. 4.6000 untitled by anonymous
31. 4.3810 untitled by anonymous
32. 4.3000 import substitution by dpro
33. 4.2632 Prince of Percia jump by Andrey N.
34. 4.2105 hi spaceX by yury.fokin.92
35. 4.1111 Ёлка за 30сек)) by Саня
36. 3.9000 untitled by VK.Kotelnikov
37. 3.8421 Домик by Маша Карась
38. 3.7826 хамяк) by ыыыыыыыыыыыыыыыыыыыыыыыы
39. 3.7000 untitled by hellraver
39. 3.7000 untitled by anonymous
40. 3.5000 untitled by anonymous
41. 3.5000 Моя радуга by e-gordeeva
42. 3.4500 Великий человек by Тимофей
43. 3.2857 Ну, Погоди! by hellraverv
44. 3.2500 untitled by anonymous
45. 3.1875 ЗаяцГик by sh1954
46. 3.0000 untitled by anonymous
47. 2.9412 Соник by Александр Зенковский
48. 2.7368 МировойШедевр by psvitsov
49. 2.7000 Городки by anonymous
50. 2.6000 Сапёр by Сергей Тыщенко
51. 2.4737 untitled by anonymous
52. 2.2941 untitled by anonymous
53. 2.2353 untitled by anonymous
54. 2.1176 МОНСТРЫ И ЛЮДИ by Станислав
55. 2.0588 untitled by anonymous
56. 1.9444 untitled by anonymous
57. 1.7368 untitled by anonymous
58. 1.7222 Rabbit by shiyan_o
59. 1.7059 untitled by anonymous
60. 1.3889 untitled by anonymous
