ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Alexsoft of Syndicate\SyndicateMD 1.stc
..\..\Authors\Shadow\STICK12.asc
..\..\Authors\Lob\Anecdotes2.75_1.stc
..\..\Authors\Ksa\Spec10_05.stc
..\..\Authors\Ksa\Spec10_06.stc
..\..\Authors\Daniil Korobeynikov\Enjoy13.stc
..\..\Authors\Imp\Klad1m.1.stc
..\..\Authors\Spilberg\ETNIPOD1.stc
..\..\Groups\MKHG\LOADER#N.stc
..\..\Authors\Matthias\Spec16_02.stc
..\..\Authors\Ksa\Spec13_07.stc
..\..\Groups\MKHG\satantit.stc
..\..\Authors\Spilberg\ETNIPOD2.stc
