ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Dj Kot\Neoclass.pt3
<
Author=ejkot aka kotsoft CC'2021
Name=Neoclasical expreriments (YM)
Length=2740
>
<
Author=kr0tan and you!v
Name=Hi2:MmcM,nq,splinter,quiet,fatal
Length=2183
Offset=2740
>
..\..\Authors\EA\CF3.pt3
<
Author=EA of Antares at August 2021
Name=CompoFiller#3
>
..\..\Authors\Mmcm\HeedMeNo.pt3
<
Author=MmcM'Sage  280820210305 ABC YM
Name=HeEd Me nOw... Hi FanZzz... ;)
>
..\..\Authors\Aggressor\Heritage.pt3
<
Author=aGGreSSor (c) 2o21
Name=Heritage
>
..\..\Authors\Aggressor\Our Summ.pt3
<
Author=aGGreSSor (c) 2o21
Name=Our Summer
>
