ZX Spectrum Sound Chip Emulator Play List File v1.4
..\..\Authors\Yerzmyey\Fifth Channel.stc
<
Author=Yerzmyey / Hooy program
Name=FIFTH CHANNEL
Comment=381 points
Time=13120
Loop=0
>
..\..\Authors\Ryurik\Kunik.pt3
<
Author=ryurik / Drink Lover's
Name=Kunik
Comment=378 points
Time=5910
Loop=0
>
..\..\Authors\Scorpion of DT\Trends.pt3
<
Author=Scorpion / Triumph
Name=Trends Laxity/Kefrens
Comment=370 points
Time=6771
Loop=0
>
..\..\Authors\z00m\AY Win Again.pt3
<
Author=z00m^TCG
Name=AY Win Again
Comment=325 points
Time=10176
Loop=0
>
..\..\Authors\L.A.Esq\So close.pt3
<
Author=LaesQ / Raww arse
Name=So close
Comment=316 points
Time=6937
Loop=6012
>
..\..\Authors\Karbofos\Zima.pt3
<
Author=Karbofos / Drink Lover's
Name=Zima, moroz & pol-litra
Comment=308 points
Time=10464
Loop=0
>
..\..\Authors\Fatal Snipe\Nothing 4 stress.pt2
<
Author=Fatal Snipe / Fenomen
Name=Nothing 4 stress
Comment=296 points
Time=8448
Loop=2304
>
..\..\Authors\Kyv\Shining Files.pt3
<
Author=Kyv/Triumph, Riskej/Simbols
Name=Shining Files In Bad Pockets
Comment=274 points
Time=6336
Loop=0
>
..\..\Authors\C-jeff\2006\petite (forever7).pt3
<
Author=C-jeff
Name=Petite Aussiose
Comment=264 points
Time=4810
Loop=0
>
..\..\Authors\Moran\Cosmic.pt3
<
Author=moran / CPU
Name=Cosmic Rezonance
Comment=223 points
Time=6688
Loop=6624
>
