Demo competition
----------------

1. Haluzkynation / Gasman / Hooy program - 519 points
2. WHOLE / CI5 The Amaters - 488 points
3. We are spectrum / Ate bit - 485 points
4. Fuckin computers / Naughty crew - 355 points
5. Flashback faces / CPU - 341 points
6. Everlast / FBI / UVS - 322 points

1k intro competition
--------------------

1. Point / Icabod / Raww arse - 457 points
2. MCE / Nairam - 219 points


Graphics competition
--------------------

1. Monique / baze / 3sc - 536 points
2. Bojovnik / Trixs / MB-Maniax - 477 points
3. Fear / cvm / zeroteam  - 473 points
4. Omega / Omega computer graphics - 400 points
5. YODA / Tornado / CI5 - 394 points
6. ZX Revolution / icabod / Raww Arse - 336 points
7. Kozmonaut / nairam - 332 points
7. Message / baze / 3sc - 332 points
9. Lone / moran / CPU - 325 points
10. Lenin / David - 279 points
11. Ufo / David - 265 points

Music competition
-----------------

1. FIFTH CHANNEL / Yerzmyey / Hooy program - 381 points
2. Kunik / ryurik / Drink Lover's - 378 points
3. Trends (Laxity/Kefrens) / Scorpion/Triumph - 370 points
4. AY Win Again / z00m^TCG - 325 points
5. So close / LaesQ / Raww arse - 316 points
6. Zima, moroz & pol-litra / Karbofos / Drink Lover's - 308 points
7. Nothing 4 stress / Fatal Snipe / Fenomen - 296 points
8. Shining Files In Bad Pockets / Kyv/Triumph, Riskej/Simbols - 274 points
9. Petite Aussiose / C-jeff - 264 points
10. Cosmic Rezonance / moran / CPU - 223 points

Realtime competition
--------------------

1. 8-bit Werstern / JTR+Brainstrom - 280 points
2. Vcielka Maja (Bee "Maja") / Tornado / CI5 - 197 points
3. The Best of the UK scene (7x7 bytes intro) / UK Stars - 169 points

Wild competition
----------------

1. Naturix 7 / Raster / CPU (86 pts)
2. SID for ZK Spectrum (80 pts)
3. 2x ZX AY music - cover of "Hung Up" by Madonna (79 pts)
4. VIC 20 - Video 8$ Mathemathics  (77 pts)
5. The smalles computer in the scene / Busy (78 pts)
6. TRS-Desktop / / Tristesse (67 pts)
7. 9 minutes Independent God music / G-Fellow (62 pts)