ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\And\Koshki4_2.pt3
..\..\Authors\And\SClub2.pt3
..\..\Authors\Avatar\Ramparts.pt3
..\..\Authors\C-jeff\2002\Flexo17.pt3
..\..\Authors\C-jeff\2002\Flexo78.pt3
..\..\Authors\Cooper\BEER.pt2
..\..\Authors\Cooper\DEPLOY'2.pt2
..\..\Authors\Cooper\FANTOM-5.pt2
..\..\Authors\Cooper\SMOKE.pt2
..\..\Authors\Dj Denson\When_u__.pt3
..\..\Authors\Dj Max\ASLEEP.pt3
..\..\Authors\EA\EA1998\63 - I Go To Sleep.pt3
..\..\Authors\Key-Jee\Other\DerEpilog.pt3
..\..\Authors\Klim\orig_#02.pt3
..\..\Authors\Midisoft\eTyPeOMS.pt3
..\..\Authors\Mmcm\2003\its_life.pt3
..\..\Authors\Pentasoft\1997_4.pt2
..\..\Authors\Scalesmann\N_O_D_C (released).pt3
..\..\Authors\Seth\FRUTY.pt3
..\..\Authors\Seth\SevMomSp.pt3
..\..\Authors\Seth\TheNatur.pt3
..\..\Authors\Trefi\miamu.pt3
..\..\Authors\Voxel\Space Adventure - Sleeping star.pt3
..\..\Authors\z00m\z00m - Catch That Mouse.pt3
..\..\Authors\zHenYa\snoopy.pt2
..\..\Authors\Dj Magnum of ADD-257\VseProydet.pt3
..\..\Authors\Dj Magnum of ADD-257\zxtime11_4.pt3
..\..\Authors\Van of ADD-257\KRUG.pt3
..\..\Authors\Seth\HapInMyH.pt3
..\..\Authors\Mmcm\TransistorOfHacker.pt3
..\..\Authors\Lav\Koshki3_4.pt3
..\..\Authors\Lav\Koshki3_5.pt3
..\..\Authors\Lav\Koshki3_6.pt3
..\..\Authors\Lav\Koshki3_7.pt3
..\..\Authors\Kvs\R_A_TIME.stp
..\..\Authors\Andrew Stegnicky\Koshki6_1.pt3
..\..\Authors\Andrew Stegnicky\Koshki6_2.pt3
..\..\Authors\Andrew Stegnicky\Koshki6_3.pt3
..\..\Authors\Andrew Stegnicky\Koshki6_4.pt3
..\..\Authors\Andrew Stegnicky\Koshki6_5.pt3
..\..\Authors\Mmcm\Koshki10_1.pt3
..\..\Authors\Mmcm\Koshki10_2.pt3
..\..\Authors\Gibson\Koshki11.pt3
..\..\Authors\Voxel\it's Life by MMCM'Sage (mixTS by Voxel_3umf).pt3
