ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Gizatulin Denis\Let The Beat Control Your Body.stc
..\..\Authors\Gizatulin Denis\Final Countdown.stc
..\..\Authors\Gizatulin Denis\Popular Techno-Romance.stc
..\..\Authors\Zadorozhniy Roman\Fuckel4.stc
..\..\Authors\Zadorozhniy Roman\Mr.Vain.stc
..\..\Authors\Zadorozhniy Roman\Everybody Move That Body.stc
..\..\Authors\Gizatulin Denis\Fuckel7.stc
..\..\Authors\Gizatulin Denis\Podmoskovnie Vechera.stc
..\..\Authors\Gizatulin Denis\Patriotic Theme.stc
..\..\Authors\Gizatulin Denis\Motylek Theme.stc
..\..\Authors\Zadorozhniy Roman\Nekrofilia.stc
..\..\Authors\Zadorozhniy Roman\Nirvana.stc
..\..\Authors\Kicia\startrip.stc
..\..\Authors\Ziutek\LyraII6.stc
..\..\Authors\Ziutek\LyraII8.stc
..\..\Authors\Ziutek\Shock2.stc
..\..\Authors\Ziutek\Shock4.stc
..\..\Authors\Ziutek\Shock6.stc
..\..\Authors\Ziutek\Shock8.stc
..\..\Authors\Kicia\axel.stc
