ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Kriss\Other\ZXLAND1.stc
..\..\Authors\Kriss\ZXLand\ZXLand2-Intro.stc
..\..\Authors\Kriss\ZXLand\ZXLand2.stc
..\..\Authors\Kriss\ZXLand\ZXLand3-Intro.stc
..\..\Authors\Kriss\ZXLand\ZXLAND3.stc
..\..\Authors\Kriss\ZXLand\ElectroMix-(ZXLand4).stc
..\..\Authors\Kriss\ZXLand\Commercial-(ZXLand5-Intro).sqt
..\..\Authors\Kriss\ZXLand\Credits-(ZXLand5-song1).stc
..\..\Authors\Kriss\ZXLand\Stabilnosc-(ZXLand6-song1).stc
..\..\Authors\Kriss\ZXLand\Twilight-(ZXLand6-song2).stc
..\..\Authors\Kriss\ZXLand\Mythical-(ZXLand6-song3).stc
..\..\Authors\Kriss\ZXLand\Joy-(ZXLand6-song4).stc
..\..\Authors\Kriss\ZXLand\Ballad3-(ZXLand6-song5).stc
