ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Kicia\startrip.stc
<
Name=Star Trip V1
>
..\..\Authors\Kicia\Star Trip V2.stc
..\..\Authors\Qjeta\MQM3.stc
<
Name=Moonlight Shadow
>
..\..\Authors\Mata\MQM1IntroMusic.stc
<
Name=MQM 1 Intro
>
..\..\Authors\Qjeta\Qjeta - MQM3 Intro.stc
<
Name=MQM 3 Intro
>
..\..\Authors\Qjeta\Qjeta - MQM4 Intro (part2).stc
<
Name=MQM 4 Intro
>
..\..\Authors\Ziutek\Shock2.stc
<
Name=Shock I
>
..\..\Authors\Ziutek\Shock3.stc
<
Name=Shock II
>
..\..\Authors\Ziutek\Shock7.stc
<
Name=Shock III
>
..\..\Authors\Ziutek\Shock6.stc
<
Name=Shock IV
>
..\..\Authors\Agent-X\Exodus I.stc
..\..\Authors\Agent-X\Exodus II.stc
..\..\Authors\The Spy\EGAL1.stc
<
Name=Signal 3 I
>
..\..\Authors\The Spy\Signal3_2.stc
<
Name=Signal 3 II
>
..\..\Authors\The Spy\TheSpy_Signal3_4-EGAL.stc
<
Name=Signal 3 III
>
..\..\Authors\The Spy\Signal3_3.stc
<
Name=Signal 3 IV
>
..\..\Authors\Ziutek\UnlimitedSpiritsDemo.stc
<
Name=Unlimited Spirits 1
>
Unlimited Spirits 2.stc
..\..\Authors\Rumatisoft\ProSounds128_5.stc
<
Name=Eye of Tiger
>
..\..\Authors\Steve of Total Eclipse\Big in Japan.stc
..\..\Authors\Steve of Total Eclipse\Green Sunday.stc
..\..\Authors\Gar\Jobba.stc
..\..\Authors\Gar\Titan.stc
..\..\Authors\BFA'ce\BFA'ce - Geography Intro.stc
<
Name=Geography 1
>
..\..\Authors\Hackers Intruders\Geography Poland.stc
<
Name=Geography 2
>
..\..\Authors\BFA'ce\BFA'ce - Geography Germany.stc
<
Name=Geography 3
>
..\..\Authors\BFA'ce\BFA'ce - Geography CZ&SK.stc
<
Name=Geography 4
>
..\..\Authors\BFA'ce\BFA'ce - Geography Main.stc
<
Name=Geography 5
>
..\..\Authors\Ziutek\LyraII2.stc
<
Name=Lyra II 1
>
..\..\Authors\Ziutek\LyraII5.stc
<
Name=Lyra II 2
>
..\..\Authors\Ziutek\LyraII3.stc
<
Name=Lyra II 3
>
..\..\Authors\Ziutek\LyraII4.stc
<
Name=Lyra II 4
>
..\..\Authors\Ziutek\LyraII6.stc
<
Name=Lyra II 5
>
..\..\Authors\Rumatisoft\MEGA_N'1.stc
<
Name=ProSounds 1
>
..\..\Authors\Rumatisoft\ProSounds128_2.stc
<
Name=ProSounds 2
>
..\..\Authors\Rumatisoft\ProSounds128_4.stc
<
Name=ProSounds 3
>
..\..\Authors\L.A.Esq\Subsonic\U4ia.stc
<
Name=Kraft 1
>
..\..\Authors\L.A.Esq\Freedom.stc
<
Name=Kraft 2
>
..\..\Authors\L.A.Esq\Matrix.stc
<
Name=Kraft 3
>
..\..\Authors\L.A.Esq\NeverendingStory.stc
<
Name=Neverend Story
>
..\..\Authors\L.A.Esq\MindWarp3.stc
<
Name=Mindwarp
>
..\..\Authors\Kicia\stracker.stc
<
Name=Sound Tracker
>
..\..\Authors\Kicia\stcompil.stc
<
Name=ST Compile
>
..\..\Authors\Agent-X\NMIEndPart.stc
<
Name=NMI 3 Endpart
>
..\..\Authors\Rumatisoft\BLAVA1.stc
<
Name=Blava
>
