ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Kev\Doroga V Oblaka (Bravo).stc
..\..\Authors\Kev\Detstvo (I.Markin).stc
..\..\Authors\Kev\Sosed (Marrie Guys).stc
..\..\Authors\Kev\Cherny Kot (Merrie Guys).stc
..\..\Authors\Kev\Love Is (Bravo).stc
..\..\Authors\Kev\Plachet Devushka V Avtomate.stc
..\..\Authors\Kev\Marinochka (M.Shafutinsky).stc
..\..\Authors\Kev\Gogiya (Pioneer Camp).stc
..\..\Authors\Kev\V Taige (Petlura).stc
..\..\Authors\Kev\Nas Zdut Iz Temnoty (Sector Gasa).stc
..\..\Authors\Kev\Space.stc
