ZX Spectrum Sound Chip Emulator Play List File v1.4
..\..\Authors\Ch41ns4w\saclock.pt3
<
Author=ch41ns4w/dlcorp
Name=Soviet Alarmclock
Comment=82
>
..\..\Authors\Factor6\through_england.sqt
<
Author=Factor6
Name=Through England
Comment=81
>
..\..\Authors\Gasman\Through Yeovil.pt3
<
Author=Gasman/H-prg+RA+AYR
Name=Through Yeovil
Comment=80
>
..\..\Authors\L.A.Esq\Peehole STeM Mix.pt3
<
Author=LaesQ/RA
Name=Peehole STeM Mix
Comment=74
>
..\..\Authors\Nik-O\kinitinie.pt3
<
Author=n1k-o/skrju
Name=k.i.n.i. + i.n.i.e.
Comment=70
>
..\..\Authors\Orson\oRsong.pt3
<
Author=oRson
Name=oRsong
Comment=70
>
..\..\Authors\Karbofos\titbit.pt3
<
Author=Karbofos/Triumph
Name=Titbit
Comment=69
>
..\..\Authors\Trefi\time.iv.pt3
<
Author=Trefi/Debris
Name=Time For Dance
Comment=61
>
..\..\Authors\Kriss\CRYSTAL.stc
<
Author=Kriss/Illusion
Name=Crystal
Comment=58
>
..\..\Authors\Scalesmann\03_Dr. Johnsson cure'em all.pt3
<
Author=Scalesmann
Name=Dr. Johnsson
Comment=52
>
..\..\Authors\Kyv\PIRAT.pt3
<
Author=kyv/Triumph
Name=pirat
Comment=51
>
..\..\Authors\Moran\canaries.pt3
<
Author=Moran/CPU
Name=Shell-shocked head and canaries
Comment=51
>
..\..\Authors\A.S. EKB\STILNIS.pt3
<
Author=S.A.V
Name=Stillness
Comment=48
>
..\..\Authors\Kriss\Target Renegade 2.pt3
<
Author=Kriss/Illusion
Name=Target Renegade 2
Comment=Now shown
>
