ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ahim\Puff.pt3
..\..\Authors\Alex Heather\DFOREST.asc
..\..\Authors\Andrew Kolesnik\Ninja Warrior Loader-SEYMO128.stc
..\..\Authors\Andrew Kolesnik\S_PAWS.stc
..\..\Authors\ASC\GALAXY2.asc
..\..\Authors\ASC\RAIN_DAY.asc
..\..\Authors\Ardo\worm world - intro.pt2
..\..\Authors\AVO\Smaily intro.stc
..\..\Authors\Baz0FFt\M.RAVE.pt2
..\..\Authors\Davos\Kool Eggz Intro-D+F=O!.pt3
..\..\Authors\Deni\World Without Love.pt2
..\..\Authors\Doc\Dizzy 2 Intro.stc
..\..\Authors\Doc\Intro2.pt2
..\..\Authors\Eugene Ulakhly\D-PURPLE.asc
..\..\Authors\Fatal Snipe\Lethargy.pt2
..\..\Authors\Fist Soft\QUAGMIRE.pt2
..\..\Authors\Imp\imp30.stc
..\..\Authors\Imp\ROBOJOP.stc
..\..\Authors\Ironman\DEPRESS!.pt2
..\..\Authors\Jam of Moscow\NTSTORY.pt2
..\..\Authors\Kenotron\SCENTRAL\KINTR3.pt3
..\..\Authors\Ksa\GOLDEN AXE.stc
..\..\Authors\Ksa\FUN FACTOR.stc
..\..\Authors\Mad Max of SB\Elisium.pt2
..\..\Authors\Mad Max of SB\EndOfSum.pt2
..\..\Authors\Mast\Coolrave.pt2
..\..\Authors\McMaker\ARSCHILD.pt2
..\..\Authors\Megus\2000\Megus-Fat Cat Wants Tasty Fish (CC version).pt3
..\..\Authors\Miguel\Murzilka7_01.pt3
..\..\Authors\Moran\The Dome Game.pt3
..\..\Authors\Panda\Cola and Cake!.pt3
..\..\Authors\Prog Master\MYRAVE.pt3
..\..\Authors\Random\HappRave.stp
..\..\Authors\Romanov Vitaly\OLD.pt2
..\..\Authors\Royal Software\ST\Crux_92-ROYAL19.stc
..\..\Authors\S.T.Sam\Discomania\TO FANCY (BOLERO).stc
..\..\Authors\Sauron of DR\R-BLASTR.pt2
..\..\Authors\Slash\Molodoy.pt2
..\..\Authors\Snake\Q3.pt3
..\..\Authors\Snake\WikingFE_Intro.pt3
..\..\Authors\Tankard\Trap Door 1--2 intro.pt2
..\..\Authors\Voxon\Milky Way 2\MY BIRTHDAY.stc
..\..\Authors\Voxon\WaksonsZak018.stp
..\..\Intros\Dizzy\Dizzy 4 intro2.stc
..\..\Authors\Alex Rostov\Intro Gigademo #5.pt3
..\..\Authors\Jessica Justice\High Steel.ay
..\..\Authors\Ironman\Winter Games.pt2
..\..\Authors\Spawn Overmind\Jack The Nipper In Coconut Capers Intro 1.pt2
..\..\Authors\Spawn Overmind\Jack The Nipper In Coconut Capers Intro 2.pt2
..\..\Authors\Shin\Wizball.asc
..\..\Authors\Ha\Buck Rogers Intro.pt2
..\..\Authors\Jaguar\Popsa.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Ceasefire Intro.pt2
..\..\Authors\Ksa\Dizzy Myth+ Intro.stc
..\..\Authors\Ironman\World Cup Intro.stc
