ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\Recollection.pt3
<
Author=MmcM^Sa9e 030720151512 ABC AY
Name=ReColLeCTioN... h! ZX F4nZz! ;)
Length=7963
Time=8640
Loop=0
>
..\..\Authors\Dj Kot\D'nt sleep.pt3
<
Author=d.j. kot aka kotsoft,2015 Hi2DH
Name=D'nt sleep in forest grooves
Length=4922
Time=9088
Loop=0
>
..\..\Authors\Scalesmann\shortone.pt3
<
Author=scalesmann^mc feat arachno. 2015
Name=shortone
Length=1954
Time=3927
Loop=3924
>
..\..\Authors\Nik-O\Comely Rosette.pt3
<
Author=nq/skrju, 31.03.2015
Name='Comely Rosette'
Length=6220
Time=7392
Loop=7008
>
