ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Yerzmyey\KEYDemoMenu.stc
<
Length=7029
Time=10880
Loop=0
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Warhawk-Atari800(Rob-Hubbard).sqt
<
Length=3765
>
..\..\Authors\DX-69\Dubizm.pt2
<
Name=(Dubizm) by DX-69 280498 23:04
Length=5279
>
..\..\Authors\Midisoft\HNMTr__(.pt3
<
Author=MIDISOFT/ENERGY MINDS/XPJ&FDM'99
Name='Hy No4eMy mHe TaK rPycTHo?'2311
Length=4127
>
..\..\Authors\Fatal Snipe\Raves\ON_FIVE!.pt2
<
Name=On Five By Fatal Snipe#Fenomen
Length=4858
>
..\..\Authors\Midisoft\BECHA!.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=BECHA - nopa no DEBKAM:)!24.3.99
Length=6600
>
..\..\Authors\Midisoft\4JAXGIFT.pt3
<
Author=MIDISOFT/ENERGY MINDS/X-PROJECT!
Name=4 JaX gIfT fRoM eRiK.EM&FW-rUlEz
Length=4392
>
..\..\Authors\Midisoft\CHILDH-D.pt2
<
Name='CHILDHOOD'.MIDISOFT/EM/ASM'97
Length=6163
>
..\..\Authors\Nik-O\hq.pt3
<
Author=n1k-o  8.6.4
Name=heroquesters
Length=8964
>
