DiHalt 2015 demoparty
4-5 July
Nizhny Novgorod, Russia
www.dihalt.org.ru

Official results v1.1

[ ZX Spectrum Beeper Music ]

1.   6.86   It Is What It Is / Brink
2.   5.48   Hymn to Dazbog (Дажбог) / Garvalf
3.   5.11   Cascade / Kakos_nonos ^ [kabardcomp]
4.   4.91   Вечернее искусство (Evening art) / John Norton Irr ^ [kabardcomp]
5.   3.95   Канатная дорога на скрипящих небоскрёбах (Cableway on creaking skyscrapers) / John Norton Irr ^ [kabardcomp]

[ Combined OldSchool Music ]

1.   7.78   Recollection / MmcM ^ [Sage]
2.   6.95   D'nt sleep in forest grooves / d.j. kot (aka kotsoft)
3.   6.67   shortone / scalesmann ^ [march[ing] cats] feats arachno
4.   6.62   Comely Rosette / nq ^ [skrju]
5.   4.19   Ether / Garvalf

[ Combined OldSchool Graphics ]

1.   7.67   ZX CITY / Andrew Curds ^ [MAXWARE]
2.   6.92   Bandit Biker Race / Tzerra ^ [ERA Creative Group]
3.   6.72   Children's Dreams (Nightmare) / Leon ^ [Singular Crew] [Chorus] [Resource]
4.   6.60   Одержание (Possession) / Vassa & moroz1999
5.   6.10   NedoPC / KASik ^ [Sinclair Club]
6.   6.00   21 / Lilka
7.   5.92   Vinnny / Buddy ^ [ERA Creative Group]
8.   5.83   blabla / Lilka
9.   5.62   DJ / dman ^ [Placebo]
10.   5.48   22 / Lilka
11.   4.59   light / John Norton Irr ^ [kabardcomp]

[ 8bit Realtime Graphics ]

1.   6.53   Ни дня без троллинга / moroz1999
2.   6.17   skazka / Buddy ^ [ERA Creative Group]
3.   6.00   Невозможно жить без мечты / Vassa
4.   5.33   Just Smile / nodeus ^ [Light Future]
5.   4.64   no life without asphalt game / John Norton Irr ^ [kabardcomp]
6.   4.22   spam / Kakos_nonos ^ [kabardcomp]
7.   3.23   ANaCalendare4chislo / Olga

[ ZX Spectrum Realtime 53с Graphics ]

1.   5.73   Alenushka mechanikus / John Norton Irr ^ [kabardcomp]
2.   5.61   Баба-Яга / Buddy ^ [ERA Creative Group]
3.   4.95   Kolobok / Kakos_nonos ^ [kabardcomp]
4.   4.12   flying asphalt / John norton irr ^ [kabardcomp]

[ Combined 8-Bit 256b Intro ]

1.   7.60   AAA Tears / kotsoft
2.   6.20   Stripe / g0blinish
3.   4.27   Agressive / DenPopov

[ Combined 8-Bit Demo ]

1.   8.13   RELIEGION / thesuper
2.   6.36   KEY Demo / AAABand Group
3.   3.93   bAAAls / DenPopov

[ Enhanced 8-Bit Demo ]

1.   8.62   Synchronization / CONSCIOUSNESS

[ Wild / Game ]

1.   7.75   Bomberman: Тест Милены / Adam Bazaroff ^ [Excess team]
2.   7.06   Info Guide #11 / Conscience
3.   6.85   Dancing Scene / dman ^ [Placebo]
4.   5.50   Processor / KASiK ^ [Sinclair Club]
