ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Mmcm\MmcM-Summer_of_Rain.pt3
<
Author=MmcM^Sa9e 300620171237 ABC YM
Name=Summer of Rain... Hi FanZzz...
Length=3871
Time=8556
Loop=8544
>
..\..\Authors\Quiet\Cheshire Cat.pt3
<
Author=Quiet (ABC YM 01.07.2017)
Name=Cheshire Cat
Length=6721
Time=7374
Loop=7350
>
..\..\Authors\Fatal Snipe\prove fatal.pt3
<
Author=fatalsnipe
Name=prove fatal
Length=5560
Time=5376
Loop=0
>
..\..\Authors\kubikami\sludgegarden-signed.pt3
<
Author=kubikami
Name=Sludge garden
Length=4670
Time=8448
Loop=0
>
..\..\Authors\Scalesmann\2017_03_strange ways espiritu santo.pt3
<
Author=scalesmann^mc. 2017 ft unknown
Name=[strange ways] espiritu santo
Length=1551
Time=6577
Loop=6573
>
<
Author=scalesmann^mc. 2017 ft unknown
Name=[strange ways] espiritu santo
Length=1946
Offset=1551
Time=6577
Loop=6573
>
..\..\Authors\Scalesmann\2017_07_paraphernalia!lastedition.pt3
<
Author=scalesmann^mc. 2017
Name=paraphernalia
Length=1271
Time=5268
Loop=5264
>
