ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Akasaka\Beginning of fight.pt3
..\..\Authors\Akasaka\Easygoingness.pt3
..\..\Authors\Akasaka\Explanation.pt3
..\..\Authors\Akasaka\Gate of steiner 2.pt3
..\..\Authors\Akasaka\Gate of steiner Ringing.pt3
..\..\Authors\Akasaka\Gate of steiner.pt3
..\..\Authors\Akasaka\Laboratory.pt3
..\..\Authors\Akasaka\OPERATION SKULD.pt3
..\..\Authors\Akasaka\Over the sky.pt3
..\..\Authors\Akasaka\Precaution.pt3
..\..\Authors\Akasaka\Reunion.pt3
..\..\Authors\Akasaka\Sky-Clad Observer.pt3
..\..\Authors\Akasaka\Solitude.pt3
..\..\Authors\Akasaka\The Limit.pt3
..\..\Authors\Akasaka\Village.pt3
..\..\Authors\Akasaka\Walking on sleeping.pt3
