U_trance.$m
Author=DR.DISMAL/LIGHT FUTURE GROUP'999
Name=UNDER TRANCE SPCL 4 1r0nMaN
Type=PT3
Length=4529

Bgbmuza.$m
Author=DR.DISMAL/LFG         20.04.2000
Name=-=*Black Groove Birthday Muza*=-
Type=PT3
Length=4262

Braindn1.$m
Author=DR.DISMAL/LIGHT FUTURE GROUP'98
Name=THE BRAINDOWN
Type=PT3
Length=3861

Braindn2.$m
Author=DR.DISMAL/LIGHT FUTURE GROUP'98
Name=THE BRAINDOWN-2
Type=PT3
Length=4760

Braindn3.$m
Author=DR.DISMAL/LIGHT FUTURE GROUP'99
Name=THE BRAINDOWN-3 (WILD MACHINE)
Type=PT3
Length=5563

Demo.$m
Name=BLACK LORD&DR.DEAD OF LF GROUP
Type=PT2
Length=3004

Dream_m.$m
Name=DREAM OF MIND  BY  Dr.Dead/LFG
Type=PT2
Length=3151

Dreams.$m
Author=DR.DISMAL/LFG
Name=DREAMS COME TRUE
Type=PT3
Length=4398

El_shock.$m
Author=DR.DISMAL/LFG 06.01.2000
Name=ELECTRIC SHOCK
Type=PT3
Length=3224

Endless.$m
Author=DR.DISMAL/LIGHT FUTURE GROUP'999
Name=ENDLESS CHAOS (MIX FIT OF NERVE)
Type=PT3
Length=3702

Exam_com.$m
Author=DR.DISMAL/LFG'999
Name=ExAmInAtIoN CoMpLeTe...
Type=PT3
Length=1745

Goasyou.$m
Author=DR.DISMAL/LFG'2000
Name=GO-As-you-please
Type=PT3
Length=7568

Hauz.$m
Author=IDEA BY BLACK LORD RELIZ BY DRD
Name=THIS IS HOUSE...
Type=PT3
Length=3405

Hauzcc2k.$m
Author=CENSORED      ...te<hn0 ru!e2...
Name=THIS IS HOUSE... 3:15 PARTYRELIZ
Type=PT3
Length=5458

Hyperdec.$m
Author=DR.DISMAL/LIGHT FUTURE GROUP'999
Name=HYPERDEC
Type=PT3
Length=2052

J_world.$m
Name=JUGGED WORLD BY Dr.Dead OF LFG
Type=PT2
Length=3684

Madonna.$m
Name=-=MADONNA=- RELIZ BY DRD/LFG97
Type=PT2
Length=1936

Money.$m
Author=BLACK LORD & DR. DISMAL/LFG'98
Name=HEY YOU! GIVE ME ALL YOUR MONEY!
Type=PT3
Length=2144

Noro_fit.$m
Author=DR.DISMAL/LFG/RUSSIA    20.01.98
Name=NORO-STYLE FIT OF NERVES.......
Type=PT3
Length=3221

P_city_c.$m
Author=DR.DISMAL/LIGHT FUTURE'999
Name=PERM CITY
Type=PT3
Length=6078

Permcity.$m
Author=DR.DISMAL/LIGHT FUTURE'999
Name=PERM CITY
Type=PT3
Length=5553

Pestilen.$m
Name=THE PESTILENCE RMX BY Dr. DEAD
Type=PT2
Length=810

Plink.$m
Name=PLINK Remixed by Dr.D/LFG'1996
Type=PT2
Length=1126

Some_exp.$m
Author=Dis/LFG'2ooo
Name=SOME EXPIREMENTAL
Type=PT3
Length=1300

Stuntman.$m
Author=DR.DISMAL/LFG'96
Name=STUNTMAN STORY
Type=PT3
Length=4538

Tekknooo.$m
Author=DR.DISMAL/LFG           19.07.98
Name=TEKKKK-NO-O-O
Type=PT3
Length=2238

Toccata.$m
Name=TOCCATA' REMIXED BY DR.DEAD/LF
Type=PT2
Length=4161

Tox2.$m
Author=DR.DISMAL/LIGHT FUTURE GROUP-98
Name=TOXIC PLACE INFLUENCE /DEMOMIX/
Type=PT3
Length=7530

Toxic_p.$m
Author=DR.DISMAL/LIGHT FUTURE GROUP-98
Name=TOXIC PLACE INFLUENCE /DEMOMIX/
Type=PT3
Length=7501

Tr_natio.$m
Author=DR.DISMAL/LIGHT FUTURE GROUP'999
Name=THE PSYCHEDELIC TRANCE NATION
Type=PT3
Length=2616

T-world1.$m
Author=DR.DISMAL/LIGHT FUTURE GROUP'98
Name=TRANCE WORLD 1
Type=PT3
Length=1527

Acidtekn.$m
Author=DR.DISMAL/LFG 26.10.99
Name=A-A-ACID TEK-K-KNO
Type=PT3
Length=2903

Unit-a.$m
Author=DR.DISMAL/LFG'97
Name=UNIT-A
Type=PT3
Length=2814
