ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Matthias\ImageMD Spectrofon fake.pt3
..\..\Authors\Crazy Pixel\ImageMD Chessmania.pt3
<
Name="GALAXY" BY CRAZY PIXEL OF BSI
>
..\..\Authors\Crazy Pixel\ImageMD Chessmania Tune 2.pt2
<
Name="SKY DREAMS" BY CRAZY PIXEL'96
>
..\..\Authors\Crazy Pixel\ImageMD Zilog inside.pt3
<
Name=SHORT CIRCUIT-COMPOSED BY C.P.
>
..\..\Authors\Crazy Pixel\ImageMD Chessmania 2.pt3
<
Name="KOTO" REMIX BY CRAZZZY PIXEL!
>
..\..\Authors\Megabyte\MOUSES.pt2
<
Name=Tun By"Megabyte"In"LittleSoft"
>
..\..\Authors\Andrew Habensky\unknow.stc
