ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Alone Coder\ZXFer#0.pt3
..\..\Authors\Demon of Diman\ZXFer#1.pt3
..\..\Authors\Fatal Snipe\Raves\THE_WAR.pt2
..\..\Authors\Kyv\2003\plazmoid.pt3
..\..\Authors\Kyv\2003\ZXFerrum2_2.pt3
..\..\Authors\Kyv\2004\cj_echo_variations.pt3
..\..\Authors\Kyv\2004\kuho_3be3da_no_umehu_cohue.pt3
..\..\Authors\C-jeff\2002\sauron.pt3
..\..\Authors\Scalesmann\ZXFerrum3_1.pt3
..\..\Authors\KOC\ZXFerrum3_2.pt3
..\..\Authors\Scalesmann\ZXFerrum3_3.pt3
