ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Rkluch\trank.pt3
<
Author=Rkluch
Name=Trank u. Takit money and run
Comment=6.097
>
..\..\Authors\A.S. EKB\tune-fi.pt3
<
Author=S. A. V.
Name=Tune-Final
Comment=5.788
>
..\..\Authors\Mmcm\2005\HiCC5vis.pt3
<
Author=Mmcm/Sage
Name=Hi CC05 visitors
Comment=5.759
>
..\..\Authors\Asi\elbymzk.pt3
<
Author=Asi
Name=Elbymzk
Comment=5.232
>
..\..\Authors\Trefi\party.pt3
<
Author=Scarab/Siberian Group
Name=Party
Comment=5.214
>
..\..\Authors\Moran\paracc05.pt3
<
Author=Moran/CyberPunks Unity
Name=ParaCC05
Comment=5.181
>
..\..\Authors\Gasman\SCARY_C.stc
<
Author=Gasman/Hooy-program
Name=Scary Sheep (With Pointed Theeth)
Comment=5.099
>
..\..\Authors\Splinter\sinus.pt3
<
Author=Splinter/Trinitrocode
Name=Sinusoida (Demoversion)
Comment=5.053
>
..\..\Authors\Scalesmann\z0rg.pt3
<
Author=Scalesmann/March Cats
Name=z0rg's steps
Comment=4.768
>
..\..\Authors\C-jeff\2005\kkolor.pt3
<
Author=Jeffie/Brainwave
Name=Kkolor
Comment=4.550
>
..\..\Authors\Karbofos\nocopy\NoPower.pt3
<
Author=Karbofos
Name=No Power
Comment=4.222
>
