ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Dj Wolf\G_BYE-3.pt3
<
Author=Dj.Wlf/Accept corp
Name='GOOD BYE-3' AGAIN!
Comment=465
Time=8480
Loop=8160
>
..\..\Authors\Phantom Lord\AUTOSTOP.pt3
<
Author=Phantom Lord/Accept corp
Name=AUTOSTOP
Comment=455
Time=8640
Loop=8320
>
..\..\Authors\Shov\MILESNEW.pt3
<
Author=Shov/Accept corp
Name=MILESNEW
Comment=450
Time=10920
Loop=0
>
..\..\Authors\Ray\ANASHA.pt3
<
Author=Ray/Hell Raisers
Name=ANASHA
Comment=428
Time=5376
Loop=768
>
..\..\Authors\Andrew Placid\BASSATT.pt3
<
Author=A.Placid/Double Plus
Name=BASS ATTACK ( MOD FROM JAGUAR )
Comment=426
Time=9027
Loop=8835
>
..\..\Authors\Ray\FREMIX#1.pt2
<
Author=Ray/Hell Raisers
Name="FREE REMIX #1" RAY&MR.C/H.R.
Comment=407
Time=8064
Loop=0
>
..\..\Authors\Ray\WIND.pt3
<
Author=Ray/Hell Raisers
Name=WIND
Comment=405
Time=2048
Loop=1024
>
..\..\Authors\Klim\KLIM33.pt2
<
Author=Klim/OHG
Name=I love Speccy!  KLIM/OHG/MAFIA
Comment=402
Time=8000
Loop=320
>
..\..\Authors\Andrew Placid\HEATBEAT.pt3
<
Author=A.Placid/Double Plus
Name=HEATBEAT.MOD FROM AMIGA
Comment=385
Time=4160
Loop=0
>
..\..\Authors\Criminal\HaPpYd&C.pt3
<
Author=Criminal/Die Krupps
Name=HaPpY dOg AnD cAt (bOyS&gIrLs)
Comment=378
Time=5120
Loop=640
>
..\..\Authors\Klim\KLIM43.pt2
<
Author=Klim/OHG
Name=MIX............KLIM/OHG/MFA'97
Comment=371
Time=6800
Loop=2560
>
..\..\Authors\And\CASB_ACB.pt3
<
Author=And/Speedway
Name=*CASABLANCA* / TAPE CONVERSION.
Comment=370
Time=16580
Loop=0
>
..\..\Authors\Cj Leo\C_IMPROV Party Version.pt3
<
Author=Cj.Le0/Coders Academy
Name='CrAzY !mPrOv!zE'(party version)
Comment=344
Time=4480
Loop=0
>
..\..\Authors\Mast\Activity.pt3
<
Author=Mast/Fatality
Name=Activity
Comment=342
Time=7381
Loop=0
>
..\..\Authors\Mmcm\1996-2000\Sense.pt3
<
Author=MMcM/Sage group
Name=Sense
Comment=327
Time=11601
Loop=10326
>
..\..\Authors\Dr.Dismal\P_CITY_C.pt3
<
Author=Dr.Dismal/Light Future group
Name=PERM CITY
Comment=325
Time=7936
Loop=7680
>
..\..\Authors\Siril\BRKPOP.pt3
<
Author=Siril/4th Dimension
Name=- = BrOkEn PoPsA... = -
Comment=318
Time=10240
Loop=320
>
..\..\Authors\McMaker\Invite2+.pt3
<
Author=McMaker/Fatality
Name=INVITE2+
Comment=313
Time=13008
Loop=0
>
..\..\Authors\Key-Jee\reliz03\009-bg-live_after_death(compo_ver).pt3
<
Author=Black Groove/Bleafop Squadron
Name=Live after Death/compo version..
Comment=303
Time=8960
Loop=0
>
..\..\Authors\Equator\ELEPHANT.pt3
<
Author=Equator/Pro Hackers Dynasty
Name=ELEPHANT - SKIN LONGNOSE BEAR !
Comment=293
Time=8941
Loop=8906
>
