ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Buzz#17_2.pt3
<
Author=ANDREW FER/Phantom FAMILY/071098
Name="OCEHb HACTUPILA" COMPOSITION
Time=7168
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ymoo.pt3
<
Author=&Y FeR'Intentions Ma7rix, 200200
Name=~YOU'n'ME~ { cover of '96 year }
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ThemeIII.pt3
<
Author=&y.FeR@imx.iwarp.com......030600
Name=short theme III:..purple.pelf..:
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\CCompo99.pt3
<
Author=Andrew FER/Phantom FAMILY/080199
Name=For "Majam@..."-=-TheMusicSketch
Time=10016
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\La Futuristic Grahemania.pt3
<
Author=&Y FeR * MATRIX CREW * 090699
Name="LA FUTURISTIC GRAHEMANIA"
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\S_F_THEM.pt3
<
Author=ANDREW FER / Phantom FAMILY'1998
Name=SUMBURIAN FANTASY THEMES WRITTEN
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Arkanoid 2 Intro (PhF).pt2
<
Author=Andrew FER - 
Name="ROLL'EM ALL" BY ANDY FER/PhF!
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\SouLSuX!.pt2
<
Author=Andrew FER - 
Name="FuCK iSn'T A FacT Yet"(A.FER)
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Demon's Revenge Intro (PhF).pt2
<
Author=Andrew FER - 
Name=THE BEST OF DJ PAULO/A.FER/PHF
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_000271D1.pt2
<
Author=Andrew FER - 
Name="ONE ROAD" BY ANDY FER, FREGAT
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_00067BD1.pt3
<
Author=Andrew FeR' AiD crew, (c)95-2000
Name=The 'ntro, my first scene tune
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\WHEREamI.pt3
<
Author=Andrew FER/PhF/250698/mixed one
Name="Where am I?"/FRESHER/PhF/ORIGIN
Time=11264
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Enduro Racer Intro (PhF).pt2
<
Author=Andrew FER - 
Name=SHORT THEME++ANDREW FER++PHF97
Time=5424
Loop=768
>
