ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Introducement2.pt2
<
Author=Andrew FER - 
Name="LADY NN" BY ANDY FER, FREGAT
Time=18144
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\DESIRE.pt2
<
Author=Andrew FER - 
Name=SILENT CIRCLE/DESIRE/ SV A.FER
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ABBA.pt2
<
Author=Andrew FER - 
Name=TheWinnersTakeItAll *SV* A.FER
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ELTON.pt2
<
Author=Andrew FER - 
Name=A.FER COMPILATION OF E.JOHN
>
..\..\Authors\Andrew FER\CHUNGA.pt2
<
Author=Andrew FER - 
Name="CHUNGA-CHANGA" RMX BY A.FER
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\LOVEnDIE.pt2
<
Author=Andrew FER - 
Name=CYGANOWA "LOVE&DEATH" SV A.FER
Time=12288
Loop=1536
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Demon's Revenge Intro (PhF).pt2
<
Author=Andrew FER - 
Name=THE BEST OF DJ PAULO/A.FER/PHF
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Pht97-1.pt2
<
Author=Andrew FER - 
Name="DAZ KONCERT"/MO-DO/A.FER&NGG
>
..\..\Authors\Fresher\FRSH.RMX.pt2
<
Author=Andrew FER -
Name='LAND OF FRESH' BY FRESHER/PHF (Andrew FER/PhF mix)
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Buffalo Bill Intro (PhF).pt2
<
Author=Andrew FER - 
Name="Caloradskij Zhuk-MIX" FER/PHF
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_0005E1D1.pt2
<
Author=Andrew FER - 
Name="CAN'T 4GIVE U" DisCo MEDIA'97
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\THE RAIN.pt3
<
Author=ANDREW FER/Phantom FAMILY/310398
Name=THE RAIN/SPECTRUM version MIXED
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Heresy1_2.pt3
<
Author=A.FER/PhF special for Eternity98
Name=--GOROD ZOLOTOJ--/(R)AKWARIUM
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\MADAMBOQ.pt3
<
Author=ANDREW de la FER/PhFAMILY/060698
Name="MADAM BO Q" :) SPECCY MIX
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\imp_mix.pt3
<
Author=Andrew FER/Phantom FAMILY/200698
Name=IMP's TUNE mix :) <klad I intro>
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\WHEREamI.pt3
<
Author=Andrew FER/PhF/250698/mixed one
Name="Where am I?"/FRESHER/PhF/ORIGIN
Time=11264
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_00078BD1.pt3
<
Author=AndY FeR on 24.12.98 (c)PhFAMILY
Name=-a littLe NeW YeaR's tReE soNg-
Time=7168
Loop=768
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\2lov&gun.pt3
<
Author=&Y FeR !ntentions Matrix 121299
Name=LOVE'n'GUN: DOSSEN IN GANGSTYLE
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_0008EED1.pt3
<
Author=mixed by Andrew FER'!MX crew '99
Name="The White Road" (R) Siril'4d
>
