ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\CHEAT.pt2
<
Author=Andrew FER - Fregat group
Name=Cheat
Tracker=Pro tracker 2
Date=1996
Comment=мой первый трек в Pro Tracker 2. Как сейчас помню, что написан зимой.
Time=9984
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_0001DFD1.pt2
<
Author=Andrew FER - Fregat group
Name=Don't know
Tracker=Pro tracker 2
Date=1996
Comment=Так, набросок, не более. Ничего примечательного сказать не могу. Боже мой, подусать только, почти 7 лет прошло...
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\C.BACK.pt2
<
Author=Andrew FER - 
Name="COME BACK..." BY ANDREW FER
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_000201D1.pt2
<
Author=Andrew FER - Fregat Group
Name=VIRTUAL EARTH
Program=personal collection
Tracker=Pro tracker 2
Date=1996
Comment=Одна из моих первых попыток написать нестандартную музыку - за что и был раскритикован.
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_000214D1.pt2
<
Author=Andrew FER - 
Name="FER de DANCE" by Andy FER, FG
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\H_A_FAN.pt2
<
Author=Andrew FER - 
Name=HAVE A FUN, MAN. BY ANDREW FER
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\M.L.WOR.pt2
<
Author=Andrew FER - 
Name=MY LITTLE WORLD BY ANDY FER,FG
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\YOU & ME.pt2
<
Author=Andrew FER - 
Name=(C)'96 "YOU & ME" BY ANDY FER
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\THE PAST.pt2
<
Author=Andrew FER - 
Name="THE PAST" BY ANDREW FER,(C)96
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\BATTLER.pt2
<
Author=Andrew FER - 
Name="BATTLER"- SONG BY ANDREW FER.
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_000271D1.pt2
<
Author=Andrew FER - 
Name="ONE ROAD" BY ANDY FER, FREGAT
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Introducement3.pt2
<
Author=Andrew FER - 
Name="POSSIBILITIES" BY ANDY FER,FG
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\INSTINCT.pt2
<
Author=Andrew FER - 
Name=TEAM INSTINCT BY ANDY FER,FG
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Introducement2.pt2
<
Author=Andrew FER - 
Name="LADY NN" BY ANDY FER, FREGAT
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\DESIRE.pt2
<
Author=Andrew FER - 
Name=SILENT CIRCLE/DESIRE/ SV A.FER
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ABBA.pt2
<
Author=Andrew FER - 
Name=TheWinnersTakeItAll *SV* A.FER
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\L.INFRAC.pt2
<
Author=Andrew FER - 
Name="LIMIT INFRACTION" BY ANDY FER
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ELTON.pt2
<
Author=Andrew FER - 
Name=A.FER COMPILATION OF E.JOHN
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\IT'sTIME.pt2
<
Author=Andrew FER - 
Name="IT'S TIME..." BY ANDY FER,'96
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\MIRROR.pt2
<
Author=Andrew FER - 
Name="MIRROR" BY ANDREW FER, FREGGY
Time=6720
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Amazing#2_01.pt2
<
Author=Andrew FER - 
Name="SHORT COMPO" BY ANDY FER,=FG=
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ABSTRACT.pt2
<
Author=Andrew FER - 
Name=ABSTRACTION BY ANDREW FER,=FG=
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\'CEPTOR'.pt2
<
Author=Andrew FER - 
Name="CEPTOR"-THEME BY ANDREW FER
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Pht97-1 (Swapped).pt2
<
Author=Andrew FER - 
Name="AUTUMN" BY A.FER;THEME BY NGG
>
..\..\Authors\Andrew FER\CHUNGA.pt2
<
Author=Andrew FER - 
Name="CHUNGA-CHANGA" RMX BY A.FER
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\C.CIRCUS.pt2
<
Author=Andrew FER - 
Name="C.CIRCUS" BY ANDREW FER, -FG-
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\STAR.pt2
<
Author=Andrew FER - 
Name="STARS" BY ANDREW FER FROM=FG=
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ZX THEME.pt2
<
Author=Andrew FER - 
Name="ZX THEME" BY ANDREW FER, -FG-
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\CHANCE.pt2
<
Author=Andrew FER - 
Name="THE CHANCE" BY ANDY FER, =FG=
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\SAY ME.pt2
<
Author=Andrew FER - 
Name="Say me "BYE"" BY ANDY FER, FG
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\JAZZZZZZ.pt2
<
Author=Andrew FER
Name=no name
Program=Adventurer
Tracker=PT 2
Computer=Speccy
Date=1997
Comment=Набросок. Но тем не менее он был использован в  журнале Adventurer. :)
Time=1728
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_00042ED1.pt2
<
Author=Andrew FER - 
Name=BE ALWAYS HAPPY,TOLSTOPUZ! FER
Time=8360
Loop=1320
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_0003CCD1.pt2
<
Author=Andrew FER - 
Name="THE FOREST WALK" BY ANDY FER.
Time=10080
Loop=640
>
