ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Enduro Racer Intro (PhF).pt2
<
Author=Andrew FER - 
Name=SHORT THEME++ANDREW FER++PHF97
Time=5424
Loop=768
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\DejaVU#03_11.pt2
<
Author=Andrew FER - 
Name="SHORT THEME II" ANDY FER/PhF!
Time=3072
Loop=768
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\4NOTHING.pt3
<
Author=ANDREW FER/PhFAMILY/(C)08jun1998
Name="THEME FOR NOTHING": SH.THEME 5
Time=10840
Loop=1536
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\FOLKWORK.pt3
<
Author=ANDY FER- PHANTOM FAMILY -271098
Name=*-=FOLKWORK THEME (S.Theme 6)=-*
Time=8192
Loop=1024
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_00087CD1.pt3
<
Author=Andy_FeR@imx.iwarp.com *101199
Name=FUN SUN SHINE - Short THEME 4
Time=6352
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ThemeIII.pt3
<
Author=&y.FeR@imx.iwarp.com......030600
Name=short theme III:..purple.pelf..:
>
