ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Ceasefire (orig).pt2
<
Author=Andrew FER - 
Name="SayMe,WhereIsAnAim"ANDREW FER
Time=7168
Loop=512
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\WHEREamI.pt3
<
Author=Andrew FER/PhF/250698/mixed one
Name="Where am I?"/FRESHER/PhF/ORIGIN
Time=11264
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\suxxonia.pt3
<
Author=&Y FeR''Phantom FAmiLy''07.02.99
Name=Where Is AiM (part3)--SuXXoniA--
>
