ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\YOU & ME.pt2
<
Author=Andrew FER - 
Name=(C)'96 "YOU & ME" BY ANDY FER
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ymoo.pt3
<
Author=&Y FeR'Intentions Ma7rix, 200200
Name=~YOU'n'ME~ { cover of '96 year }
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ARABIAN.pt2
<
Author=Andrew FER - 
Name="ARABIAN NIGHT" BY ANDREW FER
Time=10752
Loop=1536
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_000815D1.pt3
<
Author=ANDREW FER/PhF/1996(R)/101198(M)
Name=ARABIAN NIGHT / INTRO RELEASE
>
