ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_000825D1.pt3
<
Author=&Y_FeR@'ntention Matrix.231099
Name="ONCE IN BAGDAD...",game version
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\suxxonia.pt3
<
Author=&Y FeR''Phantom FAmiLy''07.02.99
Name=Where Is AiM (part3)--SuXXoniA--
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Anothers Glare.pt3
<
Author=&Y_FeR@Intentions.MatriX.200999
Name=Anothers' glare -- Sketch of AIR
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\La Futuristic Grahemania.pt3
<
Author=&Y FeR * MATRIX CREW * 090699
Name="LA FUTURISTIC GRAHEMANIA"
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_00087CD1.pt3
<
Author=Andy_FeR@imx.iwarp.com *101199
Name=FUN SUN SHINE - Short THEME 4
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\FunkySc.pt3
<
Author=ANDY FER = MATRIX CREW = 090299
Name=NEW OLD THEME / FUNKY SKETCH
Time=6080
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_0008AED1.pt3
<
Author=GRAHEM / MATRIX CREW / 090199
Name=//**//PARASIMULATION//**//
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Pussy - Intro Crack.pt3
<
Author=&y FeR'!n7en7!0n5 Ma7r!x'021099
Name==-INTROSKETCH: FREE OF FEEL-=
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\2lov&gun.pt3
<
Author=&Y FeR !ntentions Matrix 121299
Name=LOVE'n'GUN: DOSSEN IN GANGSTYLE
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_0008EED1.pt3
<
Author=mixed by Andrew FER'!MX crew '99
Name="The White Road" (R) Siril'4d
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ymoo.pt3
<
Author=&Y FeR'Intentions Ma7rix, 200200
Name=~YOU'n'ME~ { cover of '96 year }
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Arabian.pt3
<
Author=andy_fer@imx.iwarp.com....290500
Name=.................ARABIAN.RHYTHM.
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ThemeIII.pt3
<
Author=&y.FeR@imx.iwarp.com......030600
Name=short theme III:..purple.pelf..:
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\orig_#06.pt3
<
Author=ANDY_FER@IMX.IWARP.COM   140800
Name=--------------------SNAKE THEME-
>
