ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_0003E2D1.pt2
<
Author=Andrew FER
Name=no name
Tracker=Pro Tracker 2
Date=1998
Comment=Набросок.
Time=5168
Loop=1024
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_000447D1.pt2
<
Author=Andrew FER - 
Name=LET'S BEGIN! BY ANDREW FER/PHF
Time=2871
Loop=2856
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\ARABIAN.pt2
<
Author=Andrew FER - 
Name="ARABIAN NIGHT" BY ANDREW FER
Time=10752
Loop=1536
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\LOVEnDIE.pt2
<
Author=Andrew FER - 
Name=CYGANOWA "LOVE&DEATH" SV A.FER
Time=12288
Loop=1536
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Happy.pt2
<
Author=Andrew FER - 
Name="HAPPY BIRTHDAY" BY SIRIUS/PHF
Time=10656
Loop=800
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Enduro Racer Intro (PhF).pt2
<
Author=Andrew FER - 
Name=SHORT THEME++ANDREW FER++PHF97
Time=5424
Loop=768
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\TRANCE.pt2
<
Author=Andrew FER - 
Name="TRANCE" BY ANDREW FER, FG/PHF
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\EPILOGUE.pt2
<
Author=Andrew FER - 
Name="EPILOGUE" BY ANDREW FER/PHF97
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Demon's Revenge Intro (PhF).pt2
<
Author=Andrew FER - 
Name=THE BEST OF DJ PAULO/A.FER/PHF
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Ceasefire (orig).pt2
<
Author=Andrew FER - 
Name="SayMe,WhereIsAnAim"ANDREW FER
>
..\..\Authors\Fresher\FRSH.RMX.pt2
<
Author=Andrew FER - 
Name='LAND OF FRESH' BY FRESHER/PHF
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Buffalo Bill Intro (PhF).pt2
<
Author=Andrew FER - 
Name="Caloradskij Zhuk-MIX" FER/PHF
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\DejaVU#03_11.pt2
<
Author=Andrew FER - 
Name="SHORT THEME II" ANDY FER/PhF!
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_00056CD1.pt2
<
Author=Andrew FER - 
Name="IMAGE THEME" by ANDY FER/PHF!
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\IMAGE_TH.pt2
<
Author=Andrew FER - 
Name="IMAGE THEME" by ANDY FER/PHF!
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Arkanoid 2 Intro (PhF).pt2
<
Author=Andrew FER - 
Name="ROLL'EM ALL" BY ANDY FER/PhF!
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\DEJA VU.pt2
<
Author=Andrew FER - 
Name=*DEJA VU* BY ANDREW FER/PHF'97
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\SayMeYes.pt2
<
Author=Andrew FER - 
Name=WhenYou'llSayMe"YES"/A.FER/PHF
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_0005E1D1.pt2
<
Author=Andrew FER - 
Name="CAN'T 4GIVE U" DisCo MEDIA'97
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\TERRAtro.pt2
<
Author=Andrew FER - 
Name="TERRA-TRO" by ANDREW FER/PHFc
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\SouLSuX!.pt2
<
Author=Andrew FER - 
Name="FuCK iSn'T A FacT Yet"(A.FER)
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\NewYear!.pt2
<
Author=Andrew FER - 
Name=(C)97 AndrEw FER "1998 coMing"
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Rule1.pt2
<
Author=Andrew FER - 
Name=Rule 1/Andrew FER/PhF 20.02.98
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\EPYHDA.pt2
<
Author=Andrew FER - 
Name="E-PYH-DA"/ANDY FER/PhF/200298
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\THE RAIN.pt3
<
Author=ANDREW FER/Phantom FAMILY/310398
Name=THE RAIN/SPECTRUM version MIXED
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\S_F_THEM.pt3
<
Author=ANDREW FER / Phantom FAMILY'1998
Name=SUMBURIAN FANTASY THEMES WRITTEN
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Heresy1_2.pt3
<
Author=A.FER/PhF special for Eternity98
Name=--GOROD ZOLOTOJ--/(R)AKWARIUM
>
..\..\Authors\Andrew FER\FREESTYL.pt3
<
Author=ANDREW FER/ PhFAMILY/ 22.05.98
Name=FReEStYlE TheMe : RolL'Em aLl 2
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\MADAMBOQ.pt3
<
Author=ANDREW de la FER/PhFAMILY/060698
Name="MADAM BO Q" :) SPECCY MIX
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\imp_mix.pt3
<
Author=Andrew FER/Phantom FAMILY/200698
Name=IMP's TUNE mix :) <klad I intro>
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\4NOTHING.pt3
<
Author=ANDREW FER/PhFAMILY/(C)08jun1998
Name="THEME FOR NOTHING": SH.THEME 5
Time=10840
Loop=1536
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\dream.pt3
<
Author=ANDREW FER/PHANTOM FAMILY/160898
Name=---- DONT STOP THE DREAM -------
Time=5888
Loop=1536
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_000741D1.pt3
<
Author=ANDREW FER/PhF  (1 HOUR THING)
Name=Crack InVASioN of Phantom FAMILY
Time=20916
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\WHEREamI.pt3
<
Author=Andrew FER/PhF/250698/mixed one
Name="Where am I?"/FRESHER/PhF/ORIGIN
Time=11264
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_000766D1.pt3
<
Author=Andrew_FER@Phantom.Family.041098
Name="DA BITCH" PhF intro version mix
Time=5568
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Buzz#17_2.pt3
<
Author=ANDREW FER/Phantom FAMILY/071098
Name="OCEHb HACTUPILA" COMPOSITION
Time=7168
Loop=0
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_00078BD1.pt3
<
Author=AndY FeR on 24.12.98 (c)PhFAMILY
Name=-a littLe NeW YeaR's tReE soNg-
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\FOLKWORK.pt3
<
Author=ANDY FER- PHANTOM FAMILY -271098
Name=*-=FOLKWORK THEME (S.Theme 6)=-*
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\StayorGo.pt3
<
Author=Andrew FER'Phantom FAMILY'080299
Name=--===PLEASE, STAY OR GO===--
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\CCompo99.pt3
<
Author=Andrew FER/Phantom FAMILY/080199
Name=For "Majam@..."-=-TheMusicSketch
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\TW_D_MAS.pt3
<
Author=Andrew FER"Phanton FAMILY"281098
Name=---TWISTER's DANCE MACHINE!---
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_000815D1.pt3
<
Author=ANDREW FER/PhF/1996(R)/101198(M)
Name=ARABIAN NIGHT / INTRO RELEASE
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\suxxonia.pt3
<
Author=&Y FeR''Phantom FAmiLy''07.02.99
Name=Where Is AiM (part3)--SuXXoniA--
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\Little Nastya's Theme NuoSketch.pt3
<
Author=&Y FER, phantomfamily.com, 13.o3
Name=Little Nastya's Theme: NuoSketch
>
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\000_0009B3D1.pt3
<
Author=&dy FER'PhF 2000, 23.12.00
Name=.UC.ING RUSSIAN POPING LYRICS
>
