ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Kostik Alexander\ADVENTURE (Blinky's Scary School Intro).stc
<
Name=*ADVENTURE* BY AY-GROUP 1996
>
..\..\Groups\AY Group\Base.pt2
..\..\Groups\AY Group\Bir!tech.pt2
..\..\Groups\AY Group\Black.pt2
..\..\Groups\AY Group\Blow.pt2
..\..\Groups\AY Group\Chunga.pt2
..\..\Groups\AY Group\Crazy.pt2
..\..\Groups\AY Group\Dagger.pt2
..\..\Groups\AY Group\Decor.pt2
..\..\Groups\AY Group\Dumb.pt2
..\..\Authors\Kostik Yuriy\EAST WIND.stc
..\..\Groups\AY Group\Eddmenu.pt2
..\..\Groups\AY Group\Fastgame.pt2
..\..\Groups\AY Group\Friday.pt2
..\..\Groups\AY Group\Game 1.pt2
..\..\Groups\AY Group\Game 2.pt2
..\..\Groups\AY Group\Game 3.pt2
..\..\Groups\AY Group\Heaven.pt2
..\..\Authors\Kostik Yuriy\HOUSE OF GOD.stc
..\..\Groups\AY Group\Intro.pt2
..\..\Groups\AY Group\Jet.pt2
..\..\Groups\AY Group\Karat.pt2
..\..\Groups\AY Group\Led.pt2
..\..\Authors\Kostik Alexander\Life.stc
<
Name=*LIFE*  BY -AY GROUP-  1995
>
..\..\Authors\Kostik Yuriy\LUCKY DAY.stc
..\..\Groups\AY Group\Mood.pt2
..\..\Groups\AY Group\Moon.pt2
..\..\Groups\AY Group\NewYear.pt2
..\..\Authors\Kostik Yuriy\NOSTALGIE.stc
..\..\Groups\AY Group\Novel.pt2
..\..\Groups\AY Group\Radiormx.pt2
..\..\Groups\AY Group\Slash.pt2
..\..\Groups\AY Group\Sparks.pt2
..\..\Groups\AY Group\Tickle.pt2
..\..\Groups\AY Group\Voice.pt2
..\..\Groups\AY Group\Woodoo.pt2
..\..\Groups\AY Group\Zanac.pt2
..\..\Groups\AY Group\Zummer.pt2
