ZX Spectrum Sound Chip Emulator Play List File v1.3
<
ChipFrequency=3500000
>
..\..\Authors\Em(022000)\BATLE.asc
<
Author=(c), Em(022000), 1997
Name=Batle hymn
Time=3072
Loop=0
>
..\..\Authors\Em(022000)\BONYEM.asc
<
Author=(c), Em(022000), 1998
Name=BONEY-M
Time=5376
Loop=0
>
..\..\Authors\Em(022000)\VANESSA.asc
<
Author=(c), Em(022000), 1997
Name=CAN-CAN
Time=2304
Loop=0
>
..\..\Authors\Em(022000)\CHERWONA.asc
<
Author=(c), Em(022000), 1996
Name=Chervona ruta
Time=2048
Loop=0
>
..\..\Authors\Em(022000)\CONTROL.asc
<
Author=(c), Em(022000), 1998
Name=Control from Mortal Kombat
Time=6144
Loop=0
>
..\..\Authors\Em(022000)\KILL.asc
<
Author=(c), Em(022000), 1997
Name=Fight by Em(022000)
Time=4608
Loop=0
>
..\..\Authors\Em(022000)\GOODBAY.asc
<
Author=(c), Em(022000), 1996
Name=Grust/ by Em(022000)
Time=2048
Loop=0
>
..\..\Authors\Em(022000)\VOSADULI.asc
<
Author=(c), Em(022000), 1997
Name=Guchka
Time=1920
Loop=0
>
..\..\Authors\Em(022000)\KOKJAMB.asc
<
Author=(c), Em(02200), 97
Name=KOKOJAMBO
Time=4096
Loop=0
>
..\..\Authors\Em(022000)\MODERN.asc
<
Author=TUGAY IVAN 1998
Name=MODERN TALKING
Time=8960
Loop=0
>
..\..\Authors\Em(022000)\POROWOZ.asc
<
Author=(c), Em(022000), 1996
Name=Ne gdi menya mama ...
Time=4032
Loop=0
>
..\..\Authors\Em(022000)\ORLEAN.asc
<
Author=(c),Em(022000), 1998
Name=THE HOUSE OF THE RISING SUN
Time=6144
Loop=0
>
..\..\Authors\Em(022000)\PROGNOZ.asc
<
Author=(C), Em(022000), 1998
Name=PROGNOZ POGODY
Time=1280
Loop=0
>
..\..\Authors\Em(022000)\ROBOCOP3.asc
<
Author=(c), Em(022000), 1998
Name=Robocop-3 from DENDY
Time=11648
Loop=0
>
..\..\Authors\Em(022000)\STING.asc
<
Author=(c), Em(022000), 1998
Name=ne pomnyu :)
Time=7488
Loop=0
>
..\..\Authors\Em(022000)\TOP-GUN.asc
<
Author=(c), Em(022000), 1997
Name=Sound track from Top-Gun
Time=4096
Loop=0
>
..\..\Authors\Em(022000)\VETER1.asc
<
Author=(c), Em(022000), 1997
Name=Veter s morya
Time=6720
Loop=0
>
..\..\Authors\Em(022000)\X-FILES.asc
<
Author=(c), Em(022000), 1997
Name=X-Files mix-97
Time=4992
Loop=0
>
