ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Mew\G-Force.pt2
<
Name='G-FORCE' OF pROdiGy by MeW/XG
Comment=Выдрал из какой-то интры и слегка "подправил"...
Time=10176
Loop=0
>
..\..\Authors\Mew\Mew07+.pt2
<
Name=707AL D'57RU<7!0N  3.3.98  MEW
Comment=Моя. MainTheme (мелодия огибающей) и ударники взял у Ironman'a, остальное - сам...
Time=5120
Loop=0
>
..\..\Authors\Mew\Mew08!.pt2
<
Name='D0NT B AFRA!D' BY MEW 12.3.98
Comment=Моя. MainTheme и инструменты выдрал у Ironmana...
Time=3112
Loop=0
>
..\..\Authors\Mew\Mew09+!.pt2
<
Name=A6Re55!vAnARchY bY MEW 4.04.98
Comment=Полностью сам написал, была моя гордость :-)
Time=7002
Loop=384
>
..\..\Authors\Mew\Mew12.pt2
<
Name=SBALL SHID BY MEW 18.4.98
Comment=Кумаризм какой-то... Но приколол... :-)
Time=2574
Loop=0
>
..\..\Authors\Mew\Mew14!.pt2
<
Name=!n7eLLec7pRo7ec7'n MeW 20.4.98
Comment=Еще одна A-F-D-A-F-D-A-F-тема, полностью моя...
Time=4911
Loop=0
>
..\..\Authors\Mew\Mew15.pt2
<
Name=l!77lE aGRe55!vE ACbID 24.4.98
Comment=Полостью моя за исключением инструмента (мелодия где-то в середине) - выдрал или у Ironman'a или у Digital Reality...
Time=4096
Loop=1536
>
..\..\Authors\Mew\Mew16.pt2
<
Name=25.4.98
Comment=Кислотно-попсовый микс :-)... Не помню откуда оригинал...
Time=3486
Loop=0
>
..\..\Authors\Mew\Mew17.pt2
<
Name="'MeW'FaN'M!X'" bY MEW 4.05.98
Comment=Микс Ironman'овского музона, и не одного...
Time=3743
Loop=0
>
..\..\Authors\Mew\Mew18.pt2
<
Name='LAST FANTC-1' BY MeW  5.05.98
Comment=Микс. Снова этот Ironman...
Time=1920
Loop=0
>
..\..\Authors\Mew\Mew21.pt2
<
Name=-:5H!ZA !N'Z AC!D:- MeW 9.5.98
Comment=Полностью мой музон... Сейчас нравится, однако попсовая вставка все-таки была лишней...
Time=4062
Loop=0
>
..\..\Authors\Mew\Mew22!.pt2
<
Name=<'NeW 57YLe Ac!D'> MeW 12.5.98
Comment=До сих пор тащусь (красиво звучат наложенные огибающие)... Полностью моя.
Time=5040
Loop=384
>
..\..\Authors\Mew\Mew23.pt2
<
Name=SCHOOL !S DEAD... MEW 23.05.98
Comment=AFDAFDAF... Как всегда... :-) В конце - жестокий тяжельняк :-)
Time=3072
Loop=0
>
..\..\Authors\Mew\Mew25.pt2
<
Name=MeW M!X of MeGaDr!nK  29.05.98
Comment=Микс. Прикольная музычка, MainTheme из MegadrinkMegademo...
Time=4608
Loop=0
>
..\..\Authors\Mew\Mew27!.pt2
<
Name=MeW M!X of A.KoLe5n!K 31.05.98
Comment=Микс. Андрей Колесник, из интрухи CodeBuster'ов... Изменения коснулись ударников, и непомню чего еще... :-)
Time=8832
Loop=0
>
..\..\Authors\Mew\Mew28.pt2
<
Name=<HarD BreiKBiT> by MeW 15.6.98
Comment=Кажется полностью моя... Довольно неплохая...
Time=7248
Loop=0
>
..\..\Authors\Mew\Mew30+!.pt2
<
Name="FL!GH7 0F DREAM+" MeW 10.7.98
Comment=Микс. Не помню автора оригинала... Довольно красивая...
Time=12732
Loop=384
>
..\..\Authors\Mew\Mew31.pt2
<
Name="HArD To eArS" by MeW 26.06.98
Comment=Моя... Довольно неплоха (даже крутая)... С попсовыми вставками :-)... Сейчас прет...
Time=7128
Loop=0
>
..\..\Authors\Mew\Mew32!.pt2
<
Name=MeW "Prof HARD-M!x" 12.08.1998
Comment=Микс. Из "демы демы" ZX-STAG в ZxFormat'e. Прет.
Time=8832
Loop=0
>
..\..\Authors\Mew\Mew33.pt2
<
Name=<0N5?!R47!0N HARDCORE MEW 16.8
Comment=Моя. Начало на AFDAFDAF-тему... Дальше - более-менее...
Time=5888
Loop=1280
>
..\..\Authors\Mew\Mew34.pt2
<
Name=<-NDEGRAUN'HA-DCOR-> MEW 18.08
Comment=Моя. MainTheme кажется Ironman'a...
Time=8036
Loop=512
>
