ZX Spectrum Sound Chip Emulator Play List File v1.2
<
Channels=Stereo
ChannelsAllocation=ACB
ChipFrequency=1773400
PlayerFrequency=50000
ChipType=YM
>
..\..\Authors\Skull Chaser\A{id MK!.pt3
<
Author=Sku|| Chaser\THH\CTL:18.01.2ooO..
Name=~A<id MK~
Tracker=ZX Spectrum Pro Tracker v3.4x
Date=18.01.2000
Time=7424
Loop=0
>
..\..\Authors\Skull Chaser\Faith.pt3
<
Author=Skull Chaser/THH/CTL
Name=Eternal Faith
Tracker=ZX Spectrum Pro Tracker v3.4x
Date=2000
Time=7476
Loop=0
>
..\..\Authors\Skull Chaser\FlameWRK.pt3
<
Author=Sku|| Chaser\THH\CTL:11.06.2ooO
Name=~F|ameWork~
Tracker=ZX Spectrum Pro Tracker v3.4x
Date=11.06.2000
Time=4608
Loop=0
>
..\..\Authors\Skull Chaser\I Gonna.pt3
<
Author=Sku|| [haser\THH\CTL:11June2ooO!
Name=I Gonna Write In This Style!
Tracker=ZX Spectrum Pro Tracker v3.4x
Date=11 June 2000
Time=5874
Loop=0
>
..\..\Authors\Skull Chaser\Mali{e.pt3
<
Author=Sku|| Chaser\THH\CTL:dec2ooO
Name=Malice
Tracker=ZX Spectrum Pro Tracker v3.5x
Date=December 2000
Time=14136
Loop=0
>
..\..\Authors\Skull Chaser\Oscillator.pt3
<
Author=Sku|| Chaser\THH\CTL: June-July 2ooO
Name=Os<i||ator
Tracker=ZX Spectrum Pro Tracker v3.4x
Date=June-July 2000
Time=6912
Loop=0
>
..\..\Authors\Skull Chaser\Pandemonium.psc
<
Author=Sku|| Chaser\THH\CTL: 19.02.00
Name=PanDEMOnium (BassDrum style)
Tracker=ZX Spectrum Pro Sound Creator v1.04
Date=19.02.2000
Time=7680
Loop=0
>
..\..\Authors\Skull Chaser\Paragon.pt3
<
Author=Sku|| Chaser\THH\CTL
Name=Paragon
Tracker=ZX Spectrum Pro Tracker v3.4x
Date=2001
Time=7416
Loop=0
>
..\..\Authors\Skull Chaser\Protoxid.pt3
<
Author=Skull Chaser/THH/CTL/2ooO
Name=ProtOxide
Tracker=ZX Spectrum Pro Tracker v3.4x
Date=2000
Time=14880
Loop=0
>
..\..\Authors\Skull Chaser\Retro.pt3
<
Author=Skull Chaser/THH/CTL/11.2ooO
Name=Retro
Tracker=ZX Spectrum Pro Tracker v3.4x
Date=11.2000
Time=15156
Loop=0
>
..\..\Authors\Skull Chaser\RockAll.pt3
<
Author=Sku|| Chaser\THH\CTL
Name=Alladin's Rock
Tracker=ZX Spectrum Pro Tracker v3.5x
Date=2001
Time=7424
Loop=0
>
..\..\Authors\Skull Chaser\Smth New.pt3
<
Author=Skull Chaser/THH/CTL
Name=Dendy Theme
Tracker=ZX Spectrum Pro Tracker v3.4x
Date=2000
Time=3840
Loop=0
>
..\..\Authors\Skull Chaser\SPACErmx.pt3
<
Author=Sku|| Chaser\THH\CTL
Name=In The Open Space (Igneous original track bass mix)
Tracker=ZX Spectrum Pro Tracker v3.5x
Date=2000
Time=3072
Loop=0
>
..\..\Authors\Skull Chaser\Spellbou.pt2
<
Author=Skull Chaser/THH/CTL
Name=Spellbound
Tracker=ZX Spectrum Pro Tracker v2.xx
Date=2000
Time=6720
Loop=0
>
..\..\Authors\Skull Chaser\Swirl.pt3
<
Author=Skull Chaser/THH/CTL: may 2ooO
Name=SwirlOfSoul
Tracker=ZX Spectrum Pro Tracker v3.4x
Date=May 2000
Time=4160
Loop=0
>
..\..\Authors\Skull Chaser\TheFinal.pt3
<
Author=Skull Chaser/THH/CTL
Name=Final Countdown
Tracker=ZX Spectrum Pro Tracker v3.4x
Date=2003
Time=9292
Loop=0
>
..\..\Authors\Skull Chaser\TrLords.psc
<
Author=Scull Chaser/THH.
Name=~Traci Lords~
Tracker=ZX Spectrum Pro Sound Creator v1.04
Date=1999
Time=14760
Loop=0
>
..\..\Authors\Skull Chaser\TRiumPH.pt3
<
Author=Sku|| Chaser\THH\CTL: feb2oo1
Name=TRiumPH
Tracker=ZX Spectrum Pro Tracker v3.5x
Date=February 2001
Time=7472
Loop=0
>
..\..\Authors\Skull Chaser\uncomp1.pt3
<
Author=Sku|| Chaser\THH\CTL
Name=Bulbulator (PC's Dance Machine Mix)
Tracker=ZX Spectrum Pro Tracker v3.5x
Date=2001
Time=5120
Loop=0
>
..\..\Authors\Skull Chaser\uncomp2.pt3
<
Time=3840
Loop=0
>
..\..\Authors\Skull Chaser\Vangelis.pt3
<
Author=Skull Chaser/THH
Name=Vangelis Theme
Tracker=ZX Spectrum Pro Tracker v3.4x
Date=2003
Time=3888
Loop=0
>
