ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Visual\My-Best-Music\BONUS\3D-RAVE.pt2
<
Name='3D RAVE(MIX) BY VISUAL/MS'96
Length=5262
Time=14720
Loop=0
>
..\..\Authors\Visual\My-Best-Music\BONUS\A_BEAST.pt2
<
Name=A BEAST BY VISUAL'f'MAGICS.97!
Length=2215
Time=9984
Loop=0
>
..\..\Authors\Visual\My-Best-Music\BONUS\AMNESIA.pt2
<
Name=AMNESIA BY VISUAL/MS! APR-97!
Length=2590
Time=6400
Loop=0
>
..\..\Authors\Visual\My-Best-Music\BONUS\BRAKEB-1.pt2
<
Name=BRAKEBIT-1 BY VISUAL/MS!APR-97
Length=3493
Time=9372
Loop=0
>
..\..\Authors\Visual\My-Best-Music\BONUS\CREWS.pt2
<
Name="CREWS".VISUAL/MS! 21-APR-97!
Length=4963
Time=11621
Loop=0
>
..\..\Authors\Visual\My-Best-Music\BONUS\FREEDAY.pt2
<
Name=FREEDAY BY VISUAL/MS! 28.02.97
Length=3922
Time=6144
Loop=0
>
..\..\Authors\Visual\My-Best-Music\BONUS\GAMEOVER.pt2
<
Name="GAME OVER" BY VISUAL/MS 1997!
Length=770
Time=1536
Loop=0
>
..\..\Authors\Visual\My-Best-Music\BONUS\Noth.Forever.stp
<
Name=NOTHING 4EVER! VISUAL/MS!
Length=7333
Time=9440
Loop=0
>
..\..\Authors\Visual\My-Best-Music\BONUS\PSYCHO-1.pt2
<
Length=1873
Time=4096
Loop=0
>
..\..\Authors\Visual\My-Best-Music\BONUS\REALFEEL.stp
<
Name=REALFEEL BY VISUAL/MS!DLB
Length=1904
Time=3584
Loop=0
>
..\..\Authors\Visual\My-Best-Music\BONUS\S_THEME.pt3
<
Author=VISUAL/MS/XTM MAY-98
Name=THEME FROM REFRESH EURODEMO
Length=1510
Time=1792
Loop=0
>
..\..\Authors\Visual\My-Best-Music\BONUS\TO_INTRO.pt2
<
Name=TO BRIDGE BY VISUAL/MS! SUM'96
Length=1213
Time=960
Loop=0
>
