ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Visual\BEER.stc
<
Name=#1 1.BEER|pop|1996|ST
Date=1996
>
..\..\Authors\Visual\RAVENESS.stc
<
Name=2.RAVENESS|pop|1996|ST
Date=1996
>
..\..\Authors\Visual\PORTVINE.stc
<
Name=3.PORTVINE|pop|1996|ST
Date=1996
>
..\..\Authors\Visual\LIQUOR.stc
<
Name=4.LIQUOR|pop|1996|ST
Date=1996
>
..\..\Authors\Visual\MINDLESS.stc
<
Name=5.MINDLESS|pop|1996|ST
Date=1996
>
..\..\Authors\Visual\GRID_MIX.stc
<
Name=6.GRID MIX|techno|1996|ST
Date=1996
>
..\..\Authors\Visual\HANG-ON.stc
<
Name=7.HANG_ON!|pop|1996|ST
Date=1996
>
..\..\Authors\Visual\INTENT1.pt2
<
Name=8.INTENT1|pop|1996|ST
Date=1996
>
..\..\Authors\Visual\INTENT3.pt2
<
Name=9.INTENT3|pop|1996|ST
Date=1996
>
..\..\Authors\Visual\INTENT5.pt2
<
Name=10.INTENT5|pop|1996|ST
Date=1996
>
..\..\Authors\Visual\EAGLE.stc
<
Name=11.EAGLE|slowly|1996|PT2
Date=1996
>
..\..\Authors\Visual\MIND_FLY.pt2
<
Name=12.MIND FLY|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\KILL-Z.pt2
<
Name=13.KILL'Z|techno|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\EPILOGUE.pt2
<
Name=14.EPIL'E|slowly|1996|PT2
Date=1996
>
..\..\Authors\Visual\WAIT.pt2
<
Name=15.WAIT|techno|1996|PT2
Date=1996
>
..\..\Authors\Visual\DREAM.pt2
<
Name=16.DREAM|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\HOLDER.pt2
<
Name=17.HOLDERA|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SILENT_M.pt2
<
Name=18.SILENT.M|psychedelic|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\DRUGS.pt2
<
Name=19.DRUGS|trancy techno|1996|PT2
Date=1996
>
..\..\Authors\Visual\6-SPEED.pt2
<
Name=20.6-SPEED│nonstandart│1996│PT2
Date=1996
>
..\..\Authors\Visual\EXAMS.pt2
<
Name=21.EXAMS|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\CHECHNYA.pt2
<
Name=22.CHECHNYA|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\BOILER.pt2
<
Name=23.BOILER|trancy techno|1996|PT2
Date=1996
>
..\..\Authors\Visual\THE_JAM.pt2
<
Name=24.THE JAM|slower|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SANDGLAS.pt2
<
Name=25.SANDGLASS|cool techno|1996|PT2
Date=1996
>
..\..\Authors\Visual\ALPHA.pt2
<
Name=26.ALPHA|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\BETA.pt2
<
Name=27.BETA|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\PARGOLD.pt2
<
Name=28.PARGOLD|brakebeaty pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\DELTA.pt2
<
Name=29.DELTA|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\GAMMA.pt2
<
Name=30.GAMMA|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\PAIN.pt2
<
Name=31.PAIN|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\EPSILON.pt2
<
Name=32.EPSILON|cool pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\MAINMIND.pt2
<
Name=33.MAINMIND|cool pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\MOUNTAIN.pt2
<
Name=34.MOUNTAIN|slower|1996|PT2
Date=1996
>
..\..\Authors\Visual\CHEC-MIX.pt2
<
Name=35.CHECH.MIX|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\JARREMIX.pt2
<
Name=36.JARREMIX|nonstandart|1996|PT2
Date=1996
>
..\..\Authors\Visual\SHIT-C.pt2
<
Name=37.SHIT-C|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\ZIPPO.pt2
<
Name=38.ZIPPO|techno|1996|PT2
Date=1996
>
..\..\Authors\Visual\PAIN-1.pt2
<
Name=39.PAIN-1|techno|1996|PT2
Date=1996
>
..\..\Authors\Visual\THE_DEEP.pt2
<
Name=40.THE DEEP|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\BONUS\A_BEAST.pt2
<
Name=41.A BEAST|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SUNRISE.pt2
<
Name=42.SUNRISE|cool pop slower|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\S_J_N_M.pt2
<
Name=43.S.J.N.M|psychedelic|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\BONUS\TO_INTRO.pt2
<
Name=44.TO INTRO|techno|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\BONUS\3D-RAVE.pt2
<
Name=45.3DRV-MIX|techno|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\XPOHIK-1.pt2
<
Name=46.XPOHIK1|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\-POWER-.stp
<
Name=47.POWER|pop|1996|STPRO
Date=1996
>
..\..\Authors\Visual\CMS2-MIX.stp
<
Name=48.CMS2/MIX|techno|1996|STPRO
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\FINGER.stp
<
Name=49.FINGER|cool pop|1996|STPRO
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\THUNDER.pt2
<
Name=50.THUNDER|fantasy ballade|1996|PT2
Date=1996
>
..\..\Authors\Visual\XPOHIK-2.pt2
<
Name=51.XPOHIK2|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\VISUAL-1.stp
<
Name=52.VISUAL/1|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\THEIRLOW.pt2
<
Name=53.THEIR LAW|brakebeat|1996|PT2
Date=1996
>
..\..\Authors\Visual\ECLIPSE.stp
<
Name=54.ECLIPSE|techno|1996|STPRO
Date=1996
>
..\..\Authors\Visual\TIME.stp
<
Name=55.TIME|techno|1996|STPRO
Date=1996
>
..\..\Authors\Visual\VISUAL-3.pt2
<
Name=56.VISUAL/3|psychedelic|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\BONUS\Noth.Forever.stp
<
Name=57.NOT4EVER|pop|1996|STPRO
Date=1996
>
..\..\Authors\Visual\PRIKOL-1.stp
<
Name=58.DUKEZHAZ|nonstandart|1996|STPRO
Date=1996
>
..\..\Authors\Visual\PRIKOL-1.stp
<
Name=59.PRIKOL-1|nonstandart|1996|STPRO
Date=1996
>
..\..\Authors\Visual\VISUAL-4.pt2
<
Name=60.VISUAL/4|dream|1996|PT2
Date=1996
>
..\..\Authors\Visual\VISUAL-5.stp
<
Name=61.VISUAL/5|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\WARCRAFT.pt2
<
Name=62.WARCRAFT|pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\APOCLYPS.stp
<
Name=63.APOCAL.1|trancy techno|1996|STPRO
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\POSSIBLE.pt2
<
Name=64.POSSIBLE|fantasy|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\MEN-MARS.pt2
<
Name=65.MEN-MARS|fantasy|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\TORNADO.pt2
<
Name=66.TORNADO|acid pop|1996|PT2
Date=1996
>
..\..\Authors\Visual\3D_RELAX.stp
<
Name=67.2D-RELAX|slower|1996|STPRO
Date=1996
>
..\..\Authors\Visual\APOCL-2A.pt2
<
Name=68.APOCAL.2|techno|1996|PT2
Date=1996
>
..\..\Authors\Visual\CONQUEST.pt2
<
Name=69.CONQUEST|nonstandart|1996|PT2
Date=1996
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\FUTURE.stp
<
Name=70.FUTURE|brakebeat|1997|STPRO
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\RULEZ!.pt2
<
Name=#2 71.RULEZ|cool pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SUNLIGHT.pt2
<
Name=72.SUNLIGHT|fantasy ballade|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\CLOUDS.pt2
<
Name=73.CLOUDS|fantasy ballade|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\FIRST_SN.pt2
<
Name=74.FIRST SN|fantasy ballade|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SPEED.stp
<
Name=75.SPEED|ravin pop|1997|STPRO
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SPACE.stp
<
Name=76.SPACE|pop|1997|STPRO
Date=1997
>
..\..\Authors\Visual\APOCAL-3.stp
<
Name=77.APOCAL.3|brakebeat|1997|STPRO
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\XPOHIK-3.pt2
<
Name=78.XPOHIK3|pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\R-TRANCE.pt2
<
Name=79.R-TRANCE|psychedelic trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\J-TRANCE.pt2
<
Name=80.J-TRANCE|psychedelic trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\EPSL.MIX.pt2
<
Name=81.EPSL.MIX|trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SYSTEM.stp
<
Name=82.SYSTEM|cool pop|1997|STPRO
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\DREAM-1.stp
<
Name=83.DREAM-1|dream|1997|STPRO
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\3D-REST.stp
<
Name=84.3D-REST|slower|1997|STPRO
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\MAG_LAND.pt2
<
Name=85.MAGICLAN|fantasy ballade|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\PERSIA.pt2
<
Name=86.PERSIA|ammy pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\BONUS\FREEDAY.pt2
<
Name=87.FREEDAY|pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\LOOKER!.pt2
<
Name=88.>LOOKER!|techno|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\WEDNESD.pt2
<
Name=89.WEDNESD.|ammy pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\BEYOND.pt2
<
Name=90.BEYOND|pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\A-TRANCE.pt2
<
Name=91.A-TRANCE|psychedelic trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\HTB.pt2
<
Name=92.*HTB*|slower|1997|PT2
Date=1997
>
..\..\Authors\Visual\Explosion\EXP_M-0.pt2
<
Name=93.EXPLOSE-0|ballade|1997|PT2
Date=1997
>
..\..\Authors\Visual\Explosion\EXP_M-1.pt2
<
Name=94.EXPLOSE-1|ballade|1997|PT2
Date=1997
>
..\..\Authors\Visual\EXPLOS-2.pt2
<
Name=95.EXPLOSE-2|dream|1997|PT2
Date=1997
>
..\..\Authors\Visual\Explosion\EXP_M-3.pt2
<
Name=96.EXPLOSE-3|cool pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\EXPLOS-4.pt2
<
Name=97.EXPLOSE-4|psychedelic trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\EXPLOS-5.pt2
<
Name=98.EXPLOSE-5|brakebeat|1997|PT2
Date=1997
>
..\..\Authors\Visual\Explosion\EXP_M-6.pt2
<
Name=99.EXPLOSE-6|cool pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\CHRON-4.pt2
<
Name=100.CHRON4|nonstandart|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\OXYGEN13.pt2
<
Name=101.OXYGEN13|nonstandart|1997|PT2
Date=1997
>
..\..\Authors\Visual\SUBZERO.stp
<
Name=102.SUBZERO|techno|1997|STPRO
Date=1997
>
..\..\Authors\Visual\Explosion\EXP_M-4 (ZX-P-(A)).pt2
<
Name=103.ZX.P(A)│goa trance│1997│PT2
Date=1997
>
..\..\Authors\Visual\ZX-P-(B).pt2
<
Name=104.ZX.P(B)│goa trance│1997│PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\BONUS\BRAKEB-1.pt2
<
Name=105.BRAKEB.1|brakebeat|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\BONUS\AMNESIA.pt2
<
Name=106.AMNESIA|pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\BRKTRNCE.pt2
<
Name=107.BRKTRNCE|breakbeat-trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\OBERON-1.pt2
<
Name=108.OBERON1|cool pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\OBERON-2.pt2
<
Name=109.OBERON2|fantasy ballade|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\OBERON-3.pt2
<
Name=110.OBERON3|cool pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\PLASM.pt2
<
Name=111.PLASM|goa trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\BONUS\CREWS.pt2
<
Name=112.CREWS|pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\COSMIX.pt2
<
Name=113.COSMIX|cosmic trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SCOOTER.pt2
<
Name=114.SCOOTER|hardcore|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\GALAXION.pt2
<
Name=115.GALAXION|goa trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\KOTOMIX.pt2
<
Name=116.KOTOMIX|dream|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\NOBODY.pt2
<
Name=117.NOBODY|cool pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\INSTITUT.pt2
<
Name=118.INSTITUT|pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\KND&EVL.pt2
<
Name=119.KND&EVIL|ravin pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\LOSER.pt2
<
Name=120.LOSER|nonstandart|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\HOT.pt2
<
Name=121.HOT|cool pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\DEPRESS.pt2
<
Name=122.DEPRESS.|slower|1997|PT2
Date=1997
>
..\..\Authors\Visual\INDIA.pt2
<
Name=123.INDIA|techno|1997|PT2
Date=1997
>
..\..\Authors\Visual\TITLES.pt2
<
Name=124.TITLES|nonstandart|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\LOSTLOVE.stp
<
Name=125.LOSTLOVE|slower|1997|STPRO
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\CRUSADE.pt2
<
Name=126.CRUSADE|goa trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\EXPLOS-1.pt2
<
Name=127.EXP.M1|ballade|1997|PT2
Date=1997
>
..\..\Authors\Visual\Explosion\EXP_M-2.pt2
<
Name=128.EXP.M2|ballade|1997|PT2
Date=1997
>
..\..\Authors\Visual\EXPLOS-3.pt2
<
Name=129.EXP.M3|cool pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\Explosion\EXP_M-4 (ZX-P-(A)).pt2
<
Name=130.EXP.M4|goa trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\Explosion\EXP_M-5 (ZX-P-(B) looped).pt2
<
Name=131.EXP.M5|goa trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\EXPLOS-6.pt2
<
Name=132.EXP.M6|cool pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\BONUS\REALFEEL.stp
<
Name=133.REALFEEL|slower|1997|STPRO
Date=1997
>
..\..\Authors\Visual\NEWHV1-3.pt2
<
Name=134.NEWHV1.3|techno|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\LIVE&DIE.pt2
<
Name=135.LIVE&DIE|cool pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\CRUSAD-2.pt2
<
Name=136.CR2V1.6|trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\BONUS\PSYCHO-1.pt2
<
Name=137.PSYCHO-2|psychedelic|1997|PT2
Date=1997
>
..\..\Authors\Visual\DNK-MIX.pt2
<
Name=138.DNK-MIX|intellectual pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\NAR-TRNS.stp
<
Name=139.NR.TRNCE|goa trance|1997|STPRO
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\PHANTOM.stp
<
Name=140.PHANTOM|cosmic trance|1997|STPRO
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\MADDOG.stp
<
Name=#3 142.MADDOG|psychedelic trance|1997|STPRO
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\IN-JUNGL.pt2
<
Name=145.IN-JUNGL|intelectual jungle|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\DOOM-MIX.pt2
<
Name=146.DOOM-MIX|cool trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\Good&Evl.pt2
<
Name=147.G&E.FINL|raven pop|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\UNiVErSE.pt2
<
Name=148.UNIVERSE|goa trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\HYP_ACID.pt2
<
Name=149.HYP.ACID|acid trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SBZ(MIX).pt2
<
Name=150.SMZ(MIX)|intelectual trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\LOSTLOVE (Louder).stp
<
Name=151.L.L.EDIT|slower|1997|STPRO
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\FAREWELL.pt2
<
Name=152.FAREWELL|techno|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\BONUS\GAMEOVER.pt2
<
Name=153.GAMEOVER|nonstandart|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\GOAst-I.pt2
<
Name=154.B.GOA I|goa trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\GOAst-II.pt2
<
Name=155.B.GOA II|goa trance|1997|PT2
Date=1997
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SUMEA_FN (Refresh #2).stp
<
Name=156.REFRESH|psychedelic trance|1998|STPRO
Date=1998
>
..\..\Authors\Visual\My-Best-Music\BONUS\S_THEME.pt3
<
Name=157.S.THEME|ammy cool pop|1998|PT3
Date=1998
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-3.pt2
<
Name=158.POSEIDON|intellectual pop|1998|PT2
Date=1998
>
..\..\Authors\Visual\My-Best-Music\NewMusic\XCLUSIVE.pt3
<
Name=159.XCLUSIVE|cool pop|1998|PT3
Date=1998
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-1-memstime.pt3
<
Name=160.MEMORIES|ambient|1998|PT3
Date=1998
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-2.pt3
<
Name=161.REQUIEM|ambient|1998|PT3
Date=1998
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SoUrZe.pt3
<
Name=163.Source|ambient-trance|1998|PT3
Date=1998
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-4.pt3
<
Name=164.W.T.H.G.|ambient|1998|PT3
Date=1998
>
..\..\Authors\Visual\Way To the heaven gate\TRACK-5.pt3
<
Name=165.POSCRIPT|psychedelic|1998|PT3
Date=1998
>
