ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Visual\My-Best-Music\OldMUSIC\3D-REST.stp
<
Name=3D-REST BY VISUAL/MS'1997
Length=1626
Time=7168
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\BETA.pt2
<
Name='BETA' BY VISUAL  AT 10.06.96
Length=2266
Time=9920
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\BEYOND.pt2
<
Name=BEYOND BY VISUAL/MS! MRT-97
Length=3760
Time=10310
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\BOILER.pt2
<
Name='BOILER' BY VISUAL 31.05.96!AD
Length=3649
Time=13180
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\BRKTRNCE.pt2
<
Name=BREAKTRANCE BY VISUAL/MS!04.97
Length=7211
Time=15420
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\CHRON-4.pt2
<
Name=CHRONOL.4 BY VISUAL & TITUS"97
Length=2995
Time=7488
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\CLOUDS.pt2
<
Name=CLOUDS BY VISUAL/MS! 8.11.96!
Length=3705
Time=8704
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\DREAM-1.stp
<
Name=DREAM-1 BY VISUAL/MS!1997
Length=3064
Time=4608
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\DRUGS.pt2
<
Name='DRUGS' BY VISUAL  AT 17.05.96
Length=2493
Time=15040
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\EPILOGUE.pt2
<
Name=EPILOGUE BY VISUAL  IN 1996
Length=1929
Time=15040
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\EPSILON.pt2
<
Name='EPSILON' BY VISUAL  16.06.96
Length=2192
Time=10880
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\EPSL.MIX.pt2
<
Name=EPSILON (MIX)ISH BY VISUAL/MS!
Length=3164
Time=13693
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\FINGER.stp
<
Name=FINGER BY VISUAL/MS! 1996
Length=5319
Time=14400
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\FIRST_SN.pt2
<
Name=FIRST SNOW BY VIZ/MS! 27.11.96
Length=2319
Time=6656
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\FUTURE.stp
<
Name=FUTURE BY VISUAL/MS!'96
Length=3803
Time=11776
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\HTB.pt2
<
Name=H.T.B. BY VISUAL & TITUZ 1997
Length=1447
Time=5376
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\J-TRANCE.pt2
<
Name=J-PS.TRANCE BY  VISUAL/MS!1997
Length=5399
Time=12480
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\LOOKER!.pt2
<
Name="LOOKER" BY VISUAL/MS! MRT-97
Length=3790
Time=13440
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\MAG_LAND.pt2
<
Name=MAGICL. BY VISUAL/MS! 28.01.97
Length=1332
Time=5120
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\MAINMIND.pt2
<
Name=MAIN MIND BY VISUAL 18.06.96
Length=1988
Time=10880
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\MEN-MARS.pt2
<
Name=MEN ON MARS BY VISUAL/MS'96.AD
Length=3173
Time=4352
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\MOUNTAIN.pt2
<
Name='MOUNTAIN' BY VISUAL  19.06.96
Length=1974
Time=11648
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\OXYGEN13.pt2
<
Name=OXYGEN-13.JM-JARRE. VISUAL/MS!
Length=1154
Time=2992
Loop=704
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\PARGOLD.pt2
<
Name=PARTY GOLD  BY VISUAL 11.06.96
Length=1080
Time=5376
Loop=768
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\PERSIA.pt2
<
Name=PERSIA BY VISUAL/MS! 27-FEB-97
Length=2045
Time=3072
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\POSSIBLE.pt2
<
Name=HMM...POSSIBLE? BY  VISUAL/MS!
Length=2389
Time=5376
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\R-TRANCE.pt2
<
Name=PSYCHODELIC R-TRANCE.VISUAL'97
Length=4118
Time=11960
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\RULEZ!.pt2
<
Name='RULEZ' BY VISUAL/MGS!  291096
Length=4316
Time=9600
Loop=640
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\S_J_N_M.pt2
<
Name=SOME NICE MUZIC BY VISUAL.1996
Length=1671
Time=10880
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SANDGLAS.pt2
<
Name=SANDGLASS BY VISUAL  5.06.96
Length=3005
Time=14336
Loop=1792
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SILENT_M.pt2
<
Name='SILENT MINUTE' BY  VISUAL'96
Length=1569
Time=6272
Loop=896
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SPACE.stp
<
Name=SPACE BY VISUAL/MS! 1996
Length=6112
Time=13056
Loop=1536
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SPEED.stp
<
Name=SPEED BY VISUAL/MS!1996!
Length=3234
Time=9472
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SUNLIGHT.pt2
<
Name=SUNLIGHT  BY VISUAL MS! 061196
Length=4197
Time=6656
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SUNRISE.pt2
<
Name=SUNRISE BY VISUAL/MS! 4.07.96!
Length=3350
Time=11520
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\SYSTEM.stp
<
Name=SYSTEM BY VISUAL/MS! 1997
Length=2771
Time=14208
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\THUNDER.pt2
<
Name=THUNDER BY VISUAL/MS! 23.07.96
Length=2300
Time=14592
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\TORNADO.pt2
<
Name=TORNADO BY VISUAL/MS! 18.09.96
Length=4788
Time=12672
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\WEDNESD.pt2
<
Name=WEDNESDAY BY VISUAL/MS 5.03.97
Length=5737
Time=8748
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\XPOHIK-1.pt2
<
Name=XPOHIC-1 BY VISUAL/MS!17.07.96
Length=2332
Time=9216
Loop=0
>
..\..\Authors\Visual\My-Best-Music\OldMUSIC\XPOHIK-3.pt2
<
Name=XPOHIK-3 BY VISUAL/MS!13.12.96
Length=2167
Time=7296
Loop=0
>
