ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Visual\My-Best-Music\NewMusic\COSMIX.pt2
<
Name=COSMIX BY VISUAL/MS/XTM.MAY-97
Length=5195
Time=12530
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\CRUSAD-2.pt2
<
Name=CRUSADE II BY VSL/MS/XTM 11jul
Length=8644
Time=10880
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\CRUSADE (Version).pt2
<
Name=CRUSADE BY VISUAL/MS!27-JUN-97
Length=8630
Time=17472
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\CRUSADE.pt2
<
Name=CRUSADE BY VISUAL/MS!27-JUN-97
Length=7993
Time=17472
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\DEPRESS.pt2
<
Name=DEPRESSION.VISUAL/MS!17-JUN-97
Length=8113
Time=15744
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\DOOM-MIX.pt2
<
Name=DOOM-MIX BY VISUAL.ORIG.BY JOE
Length=7260
Time=9552
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\ENDSESS.pt3
<
Author=ViSuaL/MS/XtM 28-jUn-98 (4:33).
Name=EnD Of SeSSioN! (HaPPy HaRdCoRe)
Length=8655
Time=13376
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\FAREWELL.pt2
<
Name='Farewell!'BY Visual 4-16oct97
Length=10438
Time=13056
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\GALAXION (Phrenetic Version).pt2
<
Name=GALAXION BY VISUAL/MS/XTM 5.97
Length=5648
Time=13647
Loop=13632
>
..\..\Authors\Visual\My-Best-Music\NewMusic\GALAXION.pt2
<
Name=GALAXION BY VISUAL/MS/XTM 5.97
Length=5625
Time=11712
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\GOAst-I.pt2
<
Name="GOA SATION".part I.Visual/MS!
Length=8718
Time=9792
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\GOAst-II.pt2
<
Name="GOA SATION".part II.Visual/MS
Length=10647
Time=16320
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\HOT.pt2
<
Name=HOT BY VISUAL/MS/XTM.12.06.97!
Length=7381
Time=11200
Loop=896
>
..\..\Authors\Visual\My-Best-Music\NewMusic\HYP_ACID.pt2
<
Name=HYPNOTIC ACID.VISUAL 3-13sep97
Length=12335
Time=13220
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\IN-JUNGL.pt2
<
Name=IN-JUNGLE. VISUAL/MS!26-JUN-97
Length=6747
Time=12800
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\KOTOMIX.pt2
<
Name=KOTO MIX BY VISUAL/MS/XTM'5-97
Length=7119
Time=17280
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\LIVE&DIE.pt2
<
Name=LIVE&DIE BY VISUAL/MS!4-JUL-97
Length=5593
Time=9558
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\LOSER.pt2
<
Name=LOSER BY VISUAL/MS! 7-JUN-97!
Length=3951
Time=10880
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\LOSTLOVE (Louder).stp
<
Name=LOST LOVE.VISUAL/MS 1997!
Length=4620
Time=11264
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\LOSTLOVE.stp
<
Name=LOST LOVE.VISUAL/MS 1997!
Length=5310
Time=11264
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\MADDOG.stp
<
Name=MAD-DOG. VISUAL/MS!18-JUL
Length=8681
Time=13248
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\Mystical.pt3
<
Author=IsHma 18-jun-98. R-E-M-I-X !!!
Name=ViSuAl ReMiX 'MyStiCal ShAdE'bY
Length=12255
Time=13760
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\NAR-TRNS.stp
<
Name=NARCOTIC TRANCE.VISUAL/MS
Length=4914
Time=10368
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\NOBODY.pt2
<
Name=NOBODY EXCEPT U.VISUAL/MS/XTM!
Length=6777
Time=9046
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\OBERON-1.pt2
<
Name=OBERON-1 BY VISUAL/MS! APR-97!
Length=2488
Time=3888
Loop=0
>
..\..\Authors\Visual\My-Best-Music\NewMusic\OBERON-2.pt2
<
Name=>OBERON II BY VISUAL/MS!MAY-97
Length=1318
>
..\..\Authors\Visual\My-Best-Music\NewMusic\OBERON-3.pt2
<
Name=OBERON-III BY VISUAL/MS!MAY-97
Length=2282
>
..\..\Authors\Visual\My-Best-Music\NewMusic\PHANTOM.stp
<
Name=PHANTOM BY VISUAL/MS/XTM!
Length=9275
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SBZ(MIX).pt2
<
Name=SUBZERO(MIX) BY VISUAL 8-20SEP
Length=7623
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SCOOTER.pt2
<
Name=SCOOTER BY VISUAL/MS/XTM!MAY97
Length=6263
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SM_THEME.stp
<
Name=SUMEA THEME.VISUAL.11.97.
Length=6699
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SOULKEEP.pt3
<
Author=ViSuAl/MS/XTM. 6-jul-98 (16:40)
Name='SoUl KeePer'. Pl.Time 4:55
Length=11300
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SoUrZe.pt3
<
Author=VisUal/Ms/Xtm JuN-98!...
Name=SoUrCe of eNerGY. (AMBI-TRANCE)
Length=12681
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SUMEA_FN (bad compiler).stp
<
Name=SUMEA.VISUAL/XTM APR-98
Length=9571
>
..\..\Authors\Visual\My-Best-Music\NewMusic\SUMEA_FN (fixed).pt3
<
Author=Fix by Bulba (I need clear src!)
Name=SUMEA.VISUAL/XTM APR-98
Length=10810
>
..\..\Authors\Visual\My-Best-Music\NewMusic\UNiVErSE.pt2
<
Name=UNIVERSE.VISUAL/MS!24-31aug'97
Length=9822
>
..\..\Authors\Visual\My-Best-Music\NewMusic\XCLUSIVE.pt3
<
Author=VISUAL/MS/XTM! 28 APR 1998
Name=" E-X-C-L-U-S-I-V-E "
Length=3799
>
