ZX Spectrum Sound Chip Emulator Play List File v1.5
..\..\Authors\Wally\Matrix2.pt3
<
Author=Wally
Name=Nikakaya
>
..\..\Authors\Wally\AMENO (Matrix version).pt3
<
Author=Wally
Name=Ameno
>
..\..\Authors\Wally\Wally.pt3
<
Author=Wally
Name=Wally
>
..\..\Authors\Wally\Join Me.pt3
<
Author=Wally
Name=Join Me
>
..\..\Authors\Wally\Matrix1.pt3
<
Author=Wally
Name=Net!
>
..\..\Authors\Wally\Need For Speed.pt3
<
Author=Wally
Name=Need For Speed
>
..\..\Authors\Wally\Matrix6.pt3
<
Author=Wally
Name=Kvartal
>
..\..\Authors\Wally\BLACK.pt3
<
Author=Wally
Name=Black Nights
>
..\..\Authors\Wally\Matrix3.pt3
<
Author=Wally
Name=What is Love
>
..\..\Authors\Wally\Matrix7.pt3
<
Author=Wally
Name=Polkovnik
>
..\..\Authors\Wally\Slova.pt3
<
Author=Wally
Name=Slova
>
..\..\Authors\Wally\Der5.pt3
<
Author=Wally
Name=VDV
>
..\..\Authors\Wally\Der6.pt3
<
Author=Wally
Name=Proklyatiy dom
>
..\..\Authors\Wally\Der7.pt3
<
Author=Wally
Name=Dj Aligator
>
..\..\Authors\Wally\Der3.pt3
<
Author=Wally
Name=Lesnik
>
..\..\Authors\Wally\Der2.pt3
<
Author=Wally
Name=I'm not guilty
>
..\..\Authors\Wally\Der8.pt3
<
Author=Wally
Name=Zazhigat'
>
..\..\Authors\Wally\DerBonus.pt3
<
Author=Wally
Name=Tilki Vin
>
