ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\DX-69\Gum.pt3
<
Author=DX-69/CRG KURGAN 250998 10:20.
Name=****** CHEWING GUM *************
>
..\..\Authors\Ravager\ARTCOMP.pt2
<
Name=ARTCOMP 4EVA 4 ARTCOMP BY RLA
>
..\..\Authors\Scandall Jackson\ARTCOPLA.pt2
<
Name=STAR SKY / SCANDALL JACKSON
>
..\..\Authors\Sayman\COOL!.pt3
<
Author=SAYMAN/AREAsoft'98
Name=TO ALL SPECCY WORLD!!!
>
..\..\Authors\Slack Den\SONG.D.stp
..\..\Authors\Smoke of CLV\COSMIC.pt2
<
Name="COSMIC ILLUSION" BY SMOKE'98
>
..\..\Authors\Jam of Clevers\ENIGMA2.pt2
<
Name="RETURN TO INNOCENCE" JAM/CLV
>
..\..\Authors\Mitchell\LS  RULZ.pt2
<
Name=(C)MITCHELL.24.06.98.4ARTCOMP
>
..\..\Authors\Dexter\DextOPP3.pt2
<
Name="FLY..." Dexter/GALAXY GROUP
>
..\..\Authors\Ptv\FOREBODING.pt3
<
Author=PTV/TIM
Name=" FOREBODING " FOR ARTCOMP 1998
>
..\..\Authors\Justinas\Shibenica.pt3
<
Name=CONCEPTIONS BY SECTOR/SMG/FT98
>
..\..\Authors\Sairoos\1_5minut.psc
<
Author=SaiR00S/EI/1998
Name=1.5 MINUTES IN HELL
>
