ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\01_steps2heaven.pt3
<
Author=scalesmann^mc. 2009-2016
Name=steps 2 heaven
Length=2180
Time=7268
Loop=7264
>
<
Author=scalesmann^mc. 2009-2016
Name=steps 2 heaven
Length=2268
Offset=2180
Time=7268
Loop=7264
>
..\..\Authors\Scalesmann\perfect.pt3
<
Author=scalesmann^mc. 2015
Name=perfect menthol [for eric]
Length=5016
Time=7419
Loop=0
>
..\..\Authors\Scalesmann\deep_ins.pt3
<
Author=scalesmann^mc. 2016
Name=[deep inside] the devon' pussy
Length=7503
Time=7875
Loop=7872
>
..\..\Authors\Scalesmann\go away.pt3
<
Author=scalesmann^mc. 2016
Name=[don't] go away
Length=10227
Time=9166
Loop=9160
>
