ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Mmcm\1996-2000\Tram-pam.pt3
..\..\Authors\Darkman\Scream1-2.pt3
..\..\Authors\Soundliner\SADSONG.pt2
..\..\Authors\Justinas\Scream1-3.pt3
..\..\Authors\Justinas\Scream1-7.pt3
..\..\Authors\Justinas\Scream1-11.pt3
..\..\Authors\Justinas\Scream1-12.pt3
..\..\Authors\Justinas\Scream1-16.pt3
..\..\Authors\Justinas\Scream1-19.pt3
..\..\Authors\Justinas\Scream1-21.pt3
..\..\Authors\Justinas\Scream1-23.pt3
..\..\Authors\Justinas\Scream1-24.pt3
..\..\Authors\Kristoph\Scream1-4.pt3
..\..\Authors\Mmcm\1996-2000\DanceDea.pt3
..\..\Authors\Mmcm\2001\dip.pt3
..\..\Authors\Mmcm\1996-2000\Emaciat!.pt3
..\..\Authors\Mmcm\1996-2000\FlYiNg.pt3
..\..\Authors\Mmcm\1996-2000\hArMonY.pt3
..\..\Authors\Nik-O\Mo3aUka.pt3
..\..\Authors\Nik-O\PIT_HELL.pt2
..\..\Authors\Nik-O\RaDiO_Fm.pt3
..\..\Authors\Nik-O\sober001.pt3
..\..\Authors\Nik-O\TrAhAtEl.pt3
..\..\Authors\Pentasoft\Scream1-17.pt2
..\..\Authors\Pentasoft\Scream1-9.pt2
..\..\Authors\D-Juice\Scream1-6.pt3
..\..\Authors\D-Juice\Scream1-10.pt3
..\..\Authors\Siril\rgb!.pt3
..\..\Authors\Siril\S.ElSe_!.pt3
..\..\Authors\Siril\transformation.pt3
..\..\Authors\Siril\yellow!.pt3
