ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\tlmbs02.pt3
<
Author=scalesmann^mc. 2016
Name=[angel that] fallen apart
Length=3164
Time=7875
Loop=7872
>
<
Author=scalesmann^mc. 2016
Name=[angel that] fallen apart
Length=4707
Offset=3164
Time=7875
Loop=7872
>
..\..\Authors\Scalesmann\atfa02.pt3
<
Author=scalesmann ft. laxical.(-15)2016
Name=laxical
Length=3235
Time=8259
Loop=384
>
..\..\Authors\Scalesmann\atfa03.pt3
<
Author=scalesmann^mc feat SnD. 2014
Name=wojtek unreal superhero theme
Length=2538
Time=4026
Loop=4024
>
<
Author=scalesmann^mc feat SnD. 2014
Name=wojtek unreal superhero theme
Length=2024
Offset=2538
Time=4026
>
..\..\Authors\Scalesmann\atfa04.pt3
<
Author=scalesmann^mc feat CiM.(-14)2016
Name=unnamed, untold, unspeakable
Length=1377
Time=8643
Loop=8640
>
