ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\X-agon\X-agon_of_Phantasy-Kumball.sqt
<
Author=xa
Name=Kumball
Comment=1st place ?
>
..\..\Authors\Gasman\PixyFluff.stc
<
Author=Gasman
Name=Pixy Fluff
Comment=3rd place
>
..\..\Authors\Factor6\angeldust.sqt
<
Author=Factor6
Name=Angel Dust
Comment=4th place ?
>
..\..\Authors\Yerzmyey\03-baroque.stc
<
Author=Yerzmyey
Name=Baroque
Comment=5th place
>
..\..\Authors\Yerzmyey\02-my_trax.stc
<
Author=Yerzmyey
Name=Trax
Comment=6th place
>
..\..\Authors\Factor6\BorderStars.sqt
<
Author=Factor6/K3L/Phantasy/5samyc
Name=Border Stars
Comment=7th place
>
..\..\Authors\MGSak\Bugatti.sqt
<
Author=mcjak
Name=Bugatti
Comment=8th place ?
>
..\..\Authors\TDM\AgentX2c64.sqt
<
Author=TDM
Name=Agent X1
Comment=9th place ?
>
..\..\Authors\X-agon\X-agon_of_Phantasy-Hneez.sqt
<
Author=xa
Name=Hneez
Comment=10th place ?
>
