ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Splinter\There.pt3
<
Author=Splinter / DLCorp
Name=There Will Be Not End Of World!
Length=4700
Time=6720
Loop=6528
>
<
Author=ASCiI'2008 Virtual Voting
Name=There Will Be End Of World!
Length=3488
Offset=4700
Time=6720
>
..\..\Authors\A.S. EKB\S.P.2..pt3
<
Author=S.A.V
Name=S.P.2.
Length=3389
Time=6144
Loop=0
>
..\..\Authors\Karbofos\In Game.pt3
<
Author=karbofos
Name=In Game
Length=3446
Time=6528
Loop=0
>
..\..\Authors\TAD\from Guitar\Rainy.pt3
<
Author=rnR T.A.D
Name=Rainy
Length=3267
Time=4464
Loop=0
>
<
Author=ASCiI'2008 Virtual Voting
Name=Rainy
Length=2815
Offset=3267
Time=4464
>
..\..\Authors\TAD\from Guitar\toy in yor hands ...pt3
..\..\Authors\C-jeff\Admirals.pt3
<
Author=c-jeff & riskej
Name=Admirals Of The Sun
Length=5851
Time=7376
Loop=0
>
..\..\Authors\Stiffler\Isabel.pt3
<
Author=Stiffler/ simbols
Name=Isabel La Fantasia (Bagdad)
Length=2242
Time=4352
Loop=0
>
..\..\Authors\Riskej\Nell.pt3
<
Author=riskej / simbols
Name=Nell Allocated
Length=3995
Time=4416
Loop=0
>
..\..\Authors\Morphy\Past Time.pt3
<
Author=morfy / simbols
Name=Past Time
Length=1021
Time=4224
Loop=0
>
..\..\Authors\Trefi\Anekdot.pt3
<
Author=trefi / debris
Name=Anekdot
Length=4955
Time=6952
Loop=0
>
..\..\Authors\Scalesmann\Nine Lives.pt3
<
Author=SCL / MC
Name=Nine Lives
Length=2994
Time=4772
Loop=4768
>
..\..\Authors\Nik-O\Heartbreaker.pt3
<
Author=nq / skrju
Name=Heartbreaker
Length=6130
Time=5035
Loop=0
>
..\..\Authors\Karbofos\Ebalaika.pt3
<
Author=karbofos
Name=Ebalaika
Length=5435
Time=6336
Loop=0
>
..\..\Authors\Slip\Pank-Haus.pt3
<
Author=Mary Slip
Name=Pank-Haus
Length=1825
Time=3072
Loop=0
>
