ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\D-Juice\CozmoBALIZ.pt3
<
Author=d-juice
Name=CozmoBaLlZ_COBPEMEHHAR_ObPAbOTKA
Length=6294
Time=12266
Loop=0
>
..\..\Authors\Karbofos\Mario.pt3
<
Author=karbofos
Name=Mario
Length=1138
Time=4224
Loop=128
>
<
Author=ASCiI'2008 Virtual Voting
Name=Mario
Length=1495
Offset=1138
Time=4224
>
..\..\Authors\DDp\Pinkspt.pt3
<
Author=DDp
Name=Pink Spot
Length=2303
Time=6336
Loop=0
>
<
Author=ASCiI'2008 Virtual Voting
Name=Pink Spot
Length=2153
Offset=2303
Time=6336
>
..\..\Authors\Riskej\Ten Years Mix.pt3
<
Author=riskej/simbols
Name=Ten Years Mix
Length=2947
Time=3936
Loop=0
>
..\..\Authors\Trefi\Sleep Song.pt3
<
Author=trefi / debris
Name=Sleepsong
>
..\..\Authors\Mitchell\Tihiy Omut.pt3
<
Author=Mitchell
Name=Tihiy Omut Rmx
Length=3391
Time=6300
Loop=0
>
..\..\Authors\Dj Max\Sandra.pt3
<
Author=Dj Max / POS
Name=Sandra Remix
Length=4268
Time=9252
Loop=0
>
..\..\Authors\Jerrs\Put Your Hands.pt3
<
Author=JeRrS
Name=Put Your Hands Up For Detroit
Length=1577
Time=3328
Loop=3072
>
..\..\Authors\Slip\Sobaka Blqdx.pt3
<
Author=Mary Slip
Name=Sobaka Blqdx
Length=2526
Time=3840
Loop=0
>
..\..\Authors\Riskej\Sweet November.pt3
<
Author=riskej / simbols
Name=Sweet November
Length=1306
Time=9376
Loop=0
>
..\..\Authors\Morphy\Siemens.pt3
<
Author=morfy / simbols
Name=Siemens A35 From 6ymep
Length=1294
Time=4464
Loop=768
>
..\..\Authors\Karbofos\Freddy Hardest.pt3
<
Author=karbofos
Name=Freddy Hardest
Length=2194
Time=2372
Loop=0
>
