ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ironman\Speccy3_01.stc
..\..\Authors\Ironman\Speccy3_02.stc
..\..\Authors\Velichutina Tanya\Iakida.asc
..\..\Authors\Velichutin Anatoly\G_Solnca.asc
..\..\Authors\Velichutin Anatoly\Takomi.asc
..\..\Authors\Ironman\COMPDISK.stc
..\..\Authors\Velichutin Anatoly\Speccy3_07.asc
..\..\Authors\Ironman\HAPPYDA2.stc
..\..\Authors\Velichutin Anatoly\Super.asc
..\..\Authors\Ironman\Speccy3_10.pt2
..\..\Authors\Velichutin Anatoly\ANTONOW.asc
..\..\Authors\Ironman\MELODY.pt2
