ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ironman\ENEGY-4.pt2
..\..\Authors\Ironman\FRIENDS.pt2
..\..\Authors\Ironman\Formik Acid\g.beach3.pt2
..\..\Authors\Velichutin Anatoly\Speccy5_04.asc
..\..\Authors\Ironman\SUN&SKY.pt2
..\..\Authors\Velichutin Anatoly\Speccy5_06.asc
..\..\Authors\Ironman\B_B_BAND.pt2
..\..\Authors\X-Raizor\ARHIDEA.pt2
..\..\Authors\Ironman\A_MUZAK.pt2
..\..\Authors\Ironman\PARIS.pt2
..\..\Authors\Ironman\MER128-2.pt2
..\..\Authors\Ironman\CHEBURAT.pt2
..\..\Authors\Ironman\CLASSIC.pt2
..\..\Authors\Ironman\Rave Time Xtasy\U-F-O.pt2
..\..\Authors\Ironman\FINXLAND.pt2
