ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ironman\Speccy7_1.pt2
..\..\Authors\Ironman\Formik Acid\drm.hauz.pt2
..\..\Authors\Ironman\Formik Acid\dontknow.pt2
..\..\Authors\Velichutina Tanya\Speccy7_4.asc
..\..\Authors\Velichutina Tanya\Speccy7_5.asc
..\..\Authors\Ironman\Formik Acid\HOUSE.pt2
..\..\Authors\Velichutin Anatoly\Speccy7_7.asc
..\..\Authors\Ironman\A.L.K.K..pt2
..\..\Authors\X-Raizor\MUSON.pt2
..\..\Authors\Ironman\AGAIN_SM.pt2
..\..\Authors\Ironman\Formik Acid\a.5.t..pt2
..\..\Authors\Velichutina Tanya\Speccy7_12.asc
..\..\Authors\Ironman\Formik Acid\trilogy2.pt2
..\..\Authors\Ironman\GUARDIAN.pt2
..\..\Authors\X-Raizor\ZODIAC-2.pt2
..\..\Authors\Ironman\Formik Acid\lamerz!!.pt2
