ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Velichutin Anatoly\Speccy4_01.asc
..\..\Authors\Ironman\R'N'ROLL.pt2
..\..\Authors\Ironman\ACE'1996.pt2
..\..\Authors\Velichutin Anatoly\Speccy4_04.asc
..\..\Authors\Ironman\FunnySt1.pt2
..\..\Authors\Velichutin Anatoly\Speccy4_06.asc
..\..\Authors\Velichutina Tanya\Speccy4_07.asc
..\..\Authors\Ironman\XEPOBO.pt2
..\..\Authors\Ironman\DREAMS-4.pt2
..\..\Authors\Jam of Clevers\OPIUM.pt2
..\..\Authors\Velichutin Anatoly\Speccy4_11.asc
..\..\Authors\Ironman\N_MUZAK.pt2
..\..\Authors\Ironman\Laboratr.pt2
