ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Velichutina Tanya\Speccy6_01.asc
..\..\Authors\Velichutina Tanya\Speccy6_02.asc
..\..\Authors\Velichutin Anatoly\Speccy6_03.asc
..\..\Authors\Ironman\1R0NMAN.pt2
..\..\Authors\Velichutin Anatoly\Speccy6_05.asc
..\..\Authors\Ironman\OR.POP5A.pt2
..\..\Authors\Ironman\NICE_DAY.stc
..\..\Authors\Ironman\HA_PEKE.pt2
..\..\Authors\Velichutin Anatoly\Speccy6_09.asc
..\..\Authors\Ironman\Formik Acid\s.kompo.pt2
..\..\Authors\Velichutin Anatoly\Speccy6_11.asc
..\..\Authors\Ironman\Formik Acid\f.pop5a.pt2
