ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Ironman\Sound Blaster\FANTASY.stc
..\..\Authors\Velichutin Anatoly\Speccy2_02.asc
..\..\Authors\Velichutin Anatoly\Speccy2_03.asc
..\..\Authors\Velichutin Anatoly\Speccy2_04.asc
..\..\Authors\Ironman\Sound Blaster\JMS0LAST.stc
..\..\Authors\Ironman\Sound Blaster\AFTOGEN2.stc
..\..\Authors\Velichutin Anatoly\Speccy2_07.asc
..\..\Authors\Ironman\KIBORG1.stc
..\..\Authors\Ironman\Speccy2_09.stc
..\..\Authors\Ironman\Speccy2_10.stc
..\..\Authors\Ironman\KORABLIK.stc
