ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\EA\EA1998\59 - I Must Win Music Compo (4 FunTop'98).pt3
<
Author=EA/Antares
Name=I Must Win Music Compo!
Comment=1
Time=9291
Loop=0
>
..\..\Authors\Igoval\ZX-SOS.asc
<
Author=Igoval
Name=ZX-SOS
Comment=2
Time=10020
Loop=0
>
..\..\Authors\Imp\IMP49.stp
<
Author=IMP
Name=Foolish Girl
Comment=3
Time=8320
Loop=0
>
..\..\Authors\Dj Dilex\XPERION!.pt2
<
Author=DJ Dilex
Name=X-Periance
Comment=4
Time=8928
Loop=8736
>
..\..\Authors\Sairoos\1_5minut.psc
<
Author=SaiR00S/EI
Name=1.5 Minutes in Hell
Comment=5
Time=4224
Loop=0
>
..\..\Authors\D-Juice\N1gh7_Z.pt2
<
Author=Mr.Z/Laser Soft
Name=Night Impovizations
Comment=5
Time=9065
Loop=9040
>
..\..\Authors\Suha\MRGAMLET.pt2
<
Author=Suha/DR
Name=Mr. Gamlet
Comment=6
Time=11776
Loop=0
>
..\..\Authors\Ishma\JOKE.pt3
<
Author=Ishma
Name=Joke
Comment=6
Time=6704
Loop=560
>
..\..\Authors\Lord Archy\TRANS.pt3
<
Author=Lord Archy
Name=Transmutation
Comment=7
Time=8640
Loop=8448
>
..\..\Authors\Panda\LIFE.pt2
<
Author=Panda
Name=Live After Die!
Comment=8
Time=6972
Loop=60
>
..\..\Authors\Bear\M_FANTAS.pt2
<
Author=Bear/MHCG
Name=Midnight Fantasy
Comment=9
Time=6957
Loop=6942
>
..\..\Authors\Casio\CALL_TO.stp
<
Author=Casio/Excess Team
Name=Call To
Comment=9
>
..\..\Authors\Criminal\LYRIC.pt3
<
Author=Criminal/Die Krupps
Name=Low Coder's Lyric
Comment=10
Time=9532
Loop=0
>
..\..\Authors\Midisoft\FuntopST.stp
<
Author=Midisoft
Name=Fun(ny)top Story
Comment=10
Time=11712
Loop=0
>
..\..\Authors\Shotgun\RAINBOW.pt3
<
Author=Shotgun/Proxima
Name=Rainbow
Comment=11
Time=5696
Loop=0
>
..\..\Authors\Mic of MPS\LIS!.stp
<
Author=MIC/PGS
Name=Lost in Sound
Comment=11
Time=5888
Loop=0
>
..\..\Authors\Vodoley\OPERA.pt2
<
Author=Vodoley/Excess Team
Name=Opera
Comment=12
Time=6656
Loop=1536
>
..\..\Authors\Never\M_MINDS.pt2
<
Author=Never/CPU
Name=Morbid Minds
Comment=13
Time=5856
Loop=5664
>
..\..\Authors\Spark\SeOfLove.pt3
<
Author=Spark/Syndrome
Name=Sea Of Love
Comment=13
Time=9900
Loop=0
>
..\..\Authors\Panda\NABABUKU.pt2
<
Author=Panda/BIS/RUSH
Name=Na Babuku!
Comment=13
Time=4864
Loop=1024
>
..\..\Authors\Morphiy\SOBRANIE.pt3
<
Author=Morphiy/IMAGE
Name=Sobranie
Comment=14
Time=4736
Loop=0
>
..\..\Authors\Time Keeper\W_PEACE.pt2
<
Author=Time Keeper
Name=World of Peace
Comment=15
Time=7756
Loop=6192
>
..\..\Authors\Flyer of Rage\TRAGICAL.pt3
<
Author=Flyer/Rage
Name=Tragical Song
Comment=15
Time=8320
Loop=8000
>
..\..\Authors\RA\LASTHERO.pt3
<
Author=Panther/Excess Team
Name=Last Hero
Comment=15
Time=7956
Loop=0
>
..\..\Authors\Imp\IMP63.stp
<
Author=Imp
Name=Need Big Changes
Comment=16
Time=5120
Loop=0
>
..\..\Authors\O&f\FASTD.stp
<
Author=O&f/OOPS
Name=Fast Dream
Comment=17
Time=7936
Loop=0
>
..\..\Authors\Panda\SOWA.pt2
<
Author=Panda
Name=Sowa Otkrywaj Medwed Prishel
Comment=17
Time=3614
Loop=30
>
..\..\Authors\Alex Rostov\ARISE.pt2
<
Author=Alexander Rostov
Name=Arise
Comment=18
Time=8960
Loop=0
>
..\..\Authors\Moonwalker\HALL-ONS.pt2
<
Author=Moonwalker/MHCG
Name=Hallucinations
Comment=18
Time=6592
Loop=6336
>
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT31 - Slide.stc
<
Author=Yerzmyey
Name=Slide
Comment=19
Time=13440
Loop=0
>
..\..\Authors\Visual\SoUrcE.pt3
<
Author=Visual/Extreme
Name=Source Of Energy
Comment=20
Time=12224
Loop=0
>
..\..\Authors\Imp\IMP51.stp
<
Author=Imp
Name=She Betrayed Me
Comment=20
Time=7168
Loop=0
>
..\..\Authors\Equator\2_FUNTOP.pt3
<
Author=Equator
Name=To Funtop
Comment=21
Time=8862
Loop=8832
>
..\..\Authors\Fist Soft\QUAGMIRE.pt2
<
Author=Fist
Name=Quagmire
Comment=21
Time=7376
Loop=7356
>
..\..\Authors\Yerzmyey\House.stc
<
Author=Yerzmyey
Name=House
Comment=22
Time=9600
Loop=0
>
..\..\Authors\Caliph\Escape2.stc
<
Author=Caliph/Syndrome
Name=Escape 2
Comment=22
Time=9216
Loop=0
>
..\..\Authors\O&f\FASTD.stp
<
Author=O&f/OOPS
Name=Fast Dream
Comment=23
Time=7936
Loop=0
>
..\..\Authors\zHenYa\RAIN.pt2
<
Author=Zhenya/Zero
Name=Rain
Comment=24
Time=10300
Loop=0
>
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT31 - Slide.stc
<
Author=Yerzmyey
Name=Slide
Comment=24
Time=13440
Loop=0
>
