ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Black Fox\REMEMBER.pt3
<
Author=Black Fox
Name=remember of childhood
Comment=620
Time=13424
Loop=13296
>
..\..\Authors\Karbofos\nocopy\cry.pt3
<
Author=Karbofos/Drink Lover's
Name=Cry
Comment=514
Time=4626
Loop=1554
>
..\..\Authors\Rolemusic\The small intro of Pokimono Vs Pokimonkey.pt3
<
Author=Rolemusic
Name=The Battle
Comment=505
Time=3060
Loop=0
>
..\..\Authors\Crash\C'n'B.pt3
<
Author=Crash/rMc
Name=crash'n'bass
Comment=467
Time=9549
Loop=0
>
..\..\Authors\Kyv\It's not technojazz.pt3
<
Author=Kyv/Triumph
Name=It's not Technojazz
Comment=463
Time=5056
Loop=4928
>
..\..\Authors\A.S. EKB\WELCOME.pt3
<
Author=S.A.V.
Name=KidSoft-2005
Comment=456
Time=5440
Loop=0
>
..\..\Authors\Splinter\LIGHTFLW.pt3
<
Author=Splinter/Trinitrocode
Name=LIGHT FLOW
Comment=382
Time=6336
Loop=0
>
..\..\Authors\Cj Echo\UPGRADE3.pt3
<
Author=Cj Echo/Triumph
Name=upgrade.3
Comment=340
Time=6620
Loop=6236
>
..\..\Authors\Riskej\shortwrd.pt3
<
Author=Riskej/Simbols
Name=shortwrd
Comment=319
Time=4700
Loop=910
>
..\..\Authors\Scalesmann\MONOTUNE.pt3
<
Author=Scalesmann/March Cats
Name=monotune
Comment=307
Time=4612
Loop=4608
>
