ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Dnk\OLD STPM.stp
..\..\Authors\Dnk\Pilot#21.stp
..\..\Authors\Mic of MPS\DRM_LESS.stp
..\..\Authors\Sergius Puzzler\Pilot#23.pt3
..\..\Authors\Sergius Puzzler\Pilot#24.pt3
..\..\Authors\Mitchell\Pilot#25.pt2
..\..\Authors\Bach XXI\Pilot26.pt3
..\..\Authors\Shotgun\RAIN.pt3
..\..\Authors\Mitchell\MAYHEM.pt2
..\..\Authors\Mitchell\DIMEDR.pt2
..\..\Authors\X-man-music\TOMY.pt2
..\..\Authors\EA\EA1998\78 - Special 4 ZX-Pilot.pt3
..\..\Authors\Mitchell\Pilot.pt3
..\..\Authors\EA\EA1998\66 - Rulez Popsak.pt3
..\..\Authors\Yerzmyey\Yerzmyey's Music-Tape\MT_Intro - Koopa.stc
..\..\Authors\Sergius Puzzler\Pilot#35_1.pt3
..\..\Authors\D-Juice\LoveMix (Certain).pt3
..\..\Authors\Soundliner\beforeny.pt3
..\..\Authors\D-Juice\Pilot37.pt3
..\..\Authors\Mitchell\s_GiTaRy.pt3
..\..\Authors\Darkman\Times.pt3
..\..\Authors\Justinas\HappyNY.pt3
..\..\Authors\Ksa\STING.stp
..\..\Authors\C-jeff\2002\fly_3000.pt3
