ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Random\HistoryIntroJungle.stc
..\..\Authors\Random\HistoryIntro.stc
..\..\Authors\Random\History1_1.stc
..\..\Authors\Random\History1_2.stc
..\..\Authors\Random\History1_3.stc
..\..\Authors\Random\History1_4.stc
..\..\Authors\Random\History1_5.stc
..\..\Authors\Random\History2_1.stc
..\..\Authors\Random\History2_2.stc
..\..\Authors\Random\History2_3.stc
..\..\Authors\Random\History2_4.stc
..\..\Authors\Random\History2_5.stc
..\..\Authors\Random\History2_6.stc
..\..\Authors\Random\History2_7.stc
..\..\Authors\Random\History2_8.stc
..\..\Authors\Random\History2_9.stc
..\..\Authors\Random\History2_10.stc
..\..\Authors\Random\History3_1.stc
..\..\Authors\Random\History3_2.stc
..\..\Authors\Random\History3_3.stc
..\..\Authors\Random\History3_4.stc
..\..\Authors\Random\History3_5.stc
..\..\Authors\Random\History3_6.stc
..\..\Authors\Random\History3_8.stc
..\..\Authors\Random\History3_9.stc
..\..\Authors\Random\History3_10.stc
..\..\Authors\Random\History3_11.stc
..\..\Authors\Random\History4_1.stc
..\..\Authors\Random\History4_2.stc
..\..\Authors\Random\History4_3.stc
..\..\Authors\Random\History4_4.stc
..\..\Authors\Random\History4_5.stc
..\..\Authors\Random\History5_1.stc
..\..\Authors\Random\History5_2.stc
..\..\Authors\Random\History5_3.stc
..\..\Authors\Random\History5_4.stc
..\..\Authors\Random\History5_5.stc
..\..\Authors\Random\History5_6.stc
..\..\Authors\Random\History6_1.stc
..\..\Authors\Random\History6_2.stc
..\..\Authors\Random\HistoryEnd.stc
