ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Graf of Poland\Megademo2.stc
..\..\Authors\Graf of Poland\Megademo3.stc
..\..\Authors\Graf of Poland\Megademo4.stc
..\..\Authors\Graf of Poland\Megademo5.stc
..\..\Authors\Graf of Poland\Megademo6.stc
..\..\Authors\Graf of Poland\Megademo7.stc
..\..\Authors\Graf of Poland\Megademo8.stc
..\..\Authors\Graf of Poland\Megademo9.stc
..\..\Authors\Graf of Poland\Megademo10.stc
..\..\Authors\Graf of Poland\Megademo11.stc
..\..\Authors\Graf of Poland\Megademo12.stc
..\..\Authors\Graf of Poland\Megademo13.stc
