ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Nik-O\Skyrim.pt3
<
Author=nq/skrju  2.11.12
Name=Skyrim: One They Fear
Length=8307
Time=5021
Loop=4973
>
..\..\Authors\Mmcm\mmcm_adventure.pt3
<
Author=MmcM^Sa9e 03112012:0051 ABC YM
Name=AdVenTuRe... Hi F4nZzz :)
Length=5472
Time=6480
Loop=6288
>
..\..\Authors\DaRkHoRaCe\DarkHora.stc
<
Author=Darkhorace
Name=Darkhorace, back in the ussr!
Length=2557
Time=3520
Loop=0
>
..\..\Authors\Scalesmann\some words about chilling rain.pt3
<
Author=scalesmann^mc. 2012
Name=some words about chilling rain
Length=2122
Time=6144
Loop=1536
>
..\..\Authors\Moran\Rasta-Ferma.pt3
<
Author=Moran/CPU
Name=RASTA-FERMA   A
Length=4326
Time=13056
Loop=0
>
..\..\Authors\Siril\Callmemaybe Mide.pt3
<
Author=oisee/siril^4d 2012.10.11
Name=call me maybe, date simulator =)
Length=7310
Time=8928
Loop=0
>
