ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\George\Remix,replay\Laser dance `Cosmotron`.stp
..\..\Authors\George\Remix,replay\Unknown (listened by TV).stp
..\..\Authors\George\George\George `Good day`.stp
..\..\Authors\George\George\George `Intro`.stp
..\..\Authors\George\George\George `Joke`.stp
..\..\Authors\George\George\George `Evening`.stc
..\..\Authors\George\George\George `Edem`.stp
..\..\Authors\George\George\George `Stand by`.stp
..\..\Authors\George\George\George `Sound found`.stp
..\..\Authors\George\George\George `Invisible target`.stp
..\..\Authors\George\George\George `Steply`.stp
