ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Mmcm\2001\HotA!r.pt3
..\..\Authors\Nik-O\Amigdea.pt3
..\..\Authors\Strunov\BlackCrow5_23.pt3
..\..\Authors\Zeus\Fan#64_1.pt3
..\..\Authors\Midisoft\tPoRAIN!.pt3
..\..\Authors\Bugsy\2000\Eiffel 65 - Dub In This Life.pt3
..\..\Authors\RA\RETURN2.pt3
..\..\Authors\D-Juice\Buzz#18_2.pt3
..\..\Authors\Gravedigger\Book1_9.pt3
..\..\Authors\Van of ADD-257\BlackCrow5_31.pt3
..\..\Authors\Ivan Roshin\New_Year.ay
..\..\Authors\Dr.Lion\BlackCrow5_27.pt3
..\..\Authors\Dr.Lion\BlackCrow5_05.pt3
..\..\Authors\Mast\Crandber.pt3
..\..\Authors\Gravedigger\Book1_15.pt3
..\..\Authors\Gravedigger\Book1_16.pt3
..\..\Authors\Gravedigger\Book1_17.pt3
..\..\Authors\Midisoft\Som_Imp.pt3
..\..\Authors\Gravedigger\fucking.pt3
