     __             __
     \ \       __  /_/
      \ \     / / __  ____  __  __  ____  __
       \ \   / / / / / __/ / / / / / __ \ \ \
        \ \_/ / / / _\ \  / /_/ / / /_/ / / /___
         \___/ /_/ /___/  \____/ /_/ /_/ /_____/
            -- o f   M a g i c    S o f t --      
                       
 
                A Way to the Heaven gate.
            
                Visual Usin' next progs:
                1.ProTracker 2.4
                2.ProTracker 3.31
                3.X-Player7.9
                4.Perfect commander
                5.ZX-WORD

                   About composes:
                 ┌──────────────────────────┐
                 │1.MEMORIES OF TIME  (7.56)│
                 └──────────────────────────┘
                  a.Syntec sounds                 (pos 0-C)
                  b.Sequency ambiance             (pos D-18)
                  c.Reload                        (pos 19-1D)
                  d.Chill out                     (pos 1E-32)
                 ┌───────────────────────────────┐
                 │2.REQUEM FOR SURVIVERS  (16.04)│
                 └───────────────────────────────┘
                  a.First moment after
                    death                         (pos 0-B)
                  b.Spirit                        (pos C-1B)
                  c.Live & death                  (pos 1C-28)
                  d.Global madness                (pos 29-3C)
                  e.Feelin' on                    (pos 3D-4A)
                 ┌──────────────────┐
                 │3.POSEIDON  (4.02)│
                 └──────────────────┘
                 ┌─────────────────────┐
                 │4.A WAY TO THE HEAVIN│
                 │  GATE  (8.16)       │
                 └─────────────────────┘
                  a.Some introductin' 
                    notes                         (pos 0-1)
                  b.Earth ring                    (pos 2-F)
                  c.Space Rings                   (pos 10-22)
                  d.Acceleration                  (pos 23-26)
                  e.Final point                   (pos 27-2D)
                 ┌──────────────────────┐
                 │5.POSCRIPTUM          │
                 │  (THE OUTRO)  (2:43) │
                 └──────────────────────┘   
         
             All music written,arranged,tested
             and played by VISUAL/MS/XTM 1998!
             
            Допускается использовать данные ком-
            позиции без разрешения автора,однако
            ссылка,при использовании,обязательна.

                                                   VISUAL/MS/XTM
                                                     12-jun-98

                