     __             __
     \ \       __  /_/
      \ \     / / __  ____  __  __  ____  __
       \ \   / / / / / __/ / / / / / __ \ \ \
        \ \_/ / / / _\ \  / /_/ / / /_/ / / /___
         \___/ /_/ /___/  \____/ /_/ /_/ /_____/
            -- o f   M a g i c    S o f t --      
                       
            День добрi.

       Вот вы и  стали  обладателем нового  музыкального
      альбома  'A WAY TO  THE  HEAVEN GATE',  состоящего
      из 5  различных композиций, которые, в  отличае от
      'EXPLOSION',играются не non-stop'ом.
   
       Композиции  в  большинстве своем представляют со-
      бой тяжелую психологическую музыку в стиле AMBIENT.
      Внимание! Во избежании несчастного случая не  реко-
      мендуется слушать людям с неуравновешанной психикой
      или людям,страдающим депрессией.

       Для прослушивания альбома вам необходимо:
               - PT 3.31 (или выше).                        (*)
               - 38 минут свободного времени.
               - какой-либо text-viever.
               - какой-либо screen-viever.
       ───────────────────────────────────────────────────        
       (*) Aльтернативой ProTracker'a может служить какой-
       нибудь player проигрывающий мелодии  PT 2.1 (2.4) и 
       PT 3.31.
             
                          CREDITS
                          -------
           Original idea,music,design,conseption,
           texts,tests by VISUAL/MS/XTM 
 
           Pictures by KUNF/DIGITAL SOUNDLABS:
           #1 : A WaY To ThE HeaVeN GaTe
           #2 : Tracks info

           Creetengs:

           Kunf (thx 4 pictures!),EA-SOFT,MAGIC SOFT &
           EXTREME,PROXIUM,PGS,DR,KREATOR e.t.c.

  

                   