
                  ±±±±±±±±±±±±±±±±±±±±±±±±±±±
                  ±  Way To the heaven gate ±
                  ±±±±±±±±±±±±±±±±±±±±±±±±±±±

                       ZX-Music album by 

              __________
           ___\____    /
           \      /  _/_                      ____+
            \    /  ( __)   ____________ _____\   |
             \  /   /   |  /    |   |   /__   |   |
              \    /|   |_/    _|   |  /      |   |
               \  / |   |     / |      \      |   |
                \/-[of]-[e-x-t-r-e-m-e]-\_____|_dvr
 

                              1998

                      
                   See info files inside TRD
                   -------------------------
            



                        My E-Mail TaNkS:

                       Visual_xtm@chat.ru
                       Visual_xtm@mail.ru
