ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\McMaker\4_Gazeta.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus41.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus4.pt2
..\..\Authors\Dj Cont\ETUDE_1.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus43.pt2
..\..\Authors\Dj Cont\Cont_Muz\!!.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus55.pt2
..\..\Authors\Cardy\131097.pt2
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\M.L.WOR.pt2
..\..\Authors\Alf\PHOTO.pt2
..\..\Authors\Frunze\SFN6.pt2
..\..\Authors\Dj Cont\Chush.pt2
..\..\Authors\Phantom Lord\PL_FORMS.pt2
..\..\Authors\Dj Cont\ETUDE_3.pt2
..\..\Authors\McMaker\Int124.pt2
..\..\Authors\McMaker\NBN.pt2
..\..\Authors\McMaker\YEP!.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus50.pt2
..\..\Authors\Davos\NoCopy\Enlight.pt2
..\..\Authors\Dj Cont\HAPPY_M.pt2
..\..\Authors\Davos\NoCopy\Dr_Heart.pt2
..\..\Authors\Davos\NoCopy\Magos.pt2
..\..\Authors\Dj Cont\Cont_Muz\mus56.pt2
..\..\Authors\McMaker\IH_Dream.pt2
..\..\Authors\Davos\NoCopy\Imaginat.pt2
..\..\Authors\Davos\NoCopy\Virtual.pt2
..\..\Authors\Ironman\4Beermns.pt2
..\..\Authors\Ironman\Formik Acid\drm.hau2.pt2
..\..\Authors\Ironman\Formik Acid\drm.hauz.pt2
..\..\Authors\Ironman\MY_SONG1.stc
..\..\Authors\Surgeon\MESSAGE1.pt2
..\..\Authors\Mad Max of SB\PitOHell.pt2
..\..\Authors\Mad Max of SB\TOMORROW.pt2
..\..\Authors\Ironman\DISCO-C.pt2
..\..\Authors\Panda\STEP.pt2
..\..\Authors\Panda\COCO.pt2
..\..\Authors\Panda\MIDDLE.pt2
..\..\Authors\Panda\ATLANTPI.pt2
..\..\Authors\Panda\SOWA.pt2
..\..\Authors\Kent\TECHNOTRONIC.stc
