ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Miheich\OutSide1.pt2
..\..\Authors\Miheich\OutSide2_1.pt2
..\..\Authors\Mad Max of SB\Spartac.pt2
..\..\Authors\Mad Max of SB\Elisium.pt2
..\..\Authors\Red Scorpion\OutSide2_4.pt2
..\..\Authors\Mad Max of SB\TryAgain.pt2
..\..\Authors\Miheich\OutSide3_1.pt2
..\..\Authors\Klav\Sat02.stc
..\..\Authors\Klav\Sat03.stc
..\..\Authors\Miheich\OutSide3_4.pt2
..\..\Authors\Ironman\GEKTOMIX.stc
..\..\Authors\Slash\Molodoy.pt2
..\..\Authors\Slash\SlashFan.pt2
..\..\Authors\Evolver\VMP.stc
..\..\Authors\Imp\DEPECHE MODE 2.stc
..\..\Authors\Kenotron\ABYSSICE\BOOM_ST.pt3
..\..\Authors\Panda\SisKrisa.pt2
..\..\Authors\Mic of MPS\Shit For Brains #2.stp
..\..\Authors\Never\boot3.pt2
..\..\Authors\Panda\NABABUKU.pt2
..\..\Authors\Casio\CALL_TO.stp
..\..\Authors\Mic of MPS\DRM_LESS.stp
..\..\Authors\Cooper\STYLE.pt2
..\..\Authors\Ksa\Action #2.stp
..\..\Authors\Cooper\SIMPLEX1.pt2
..\..\Authors\Push\descript.stc
..\..\Authors\Doc\SXONIX_L-NEWINTRO.pt2
..\..\Authors\Red Scorpion\Stacketris.pt2
..\..\Authors\Ironman\DejaVu\S.J4ZZ.pt2
..\..\Authors\Miheich\OutSide8_1.pt3
..\..\Authors\Mad Max of SB\Christms.stc
..\..\Authors\Kent\CAMOUFLAGE.stc
..\..\Authors\Kent\1 FROM MUSICSOFT ALBUM 'THE SIRIUS'.stc
..\..\Authors\Kent\TECHNOTRONIC.stc
..\..\Authors\Kent\2 UNLIMITED.stc
..\..\Authors\Mad Max of SB\Laser Dance'89.stc
..\..\Authors\Mad Max of SB\Glyzin.stc
..\..\Authors\Red Scorpion\OutSide9_1.pt3
..\..\Authors\Matthias\Star Inheritance Title.stc
..\..\Authors\Ksa\ZY-ZY1-Transer.stp
..\..\Authors\Ironman\Formik Acid\cosmik.pt2
..\..\Authors\Criminal\LYRIC.pt3
..\..\Authors\Cj Leo\ECHODREM.pt2
..\..\Authors\Cj Leo\GOPTDANC.pt2
..\..\Authors\Kurt\FAUT2_3.pt2
..\..\Authors\Dnk\ZX-F4_12.pt2
..\..\Authors\Dnk\ZX-F4_13.pt2
..\..\Authors\Suha\ZX-F4_18.pt2
..\..\Authors\Dj Mel\OutSide10_4.pt3
