ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Andrew Kolesnik\Misteryous (2 Unlimited)-ROBOSOFT.stc
..\..\Authors\Kicia\axel.stc
..\..\Authors\Mikropol\TheCubeCS.stc
..\..\Authors\Agent-X\SOCOBAN1.stc
..\..\Authors\Agent-X\SOCOBAN2.stc
..\..\Authors\XPEH\2 UNLIMITED's NO LIMIT.stc
..\..\Authors\Kent\CAMOUFLAGE'S ZONDER COMMANDER.stc
..\..\Authors\XPEH\OLD TV PROGRAM.stc
..\..\Authors\Maciej Kluziak\P.MORIA.stc
..\..\Authors\Kicia\popcorn.stc
..\..\Authors\Ziutek\PARADISE.stc
