Graphics
--------
01. Aliens inside us / cvm/zeroteam			584 pt
02. The Pond / Almighty God/Level 64			526 pt
03. Heterocera / Piesiu/Speccy.pl			524 pt
04. Cityscape / mborik/NAG^RM-TEAM/sk			503 pt
05. 8bit aliens / cvm/zeroteam				497 pt
06. old crossing / aki					417 pt

Musics
------
01. Tim Will Rock You / Gasman/Hooy-Program		493 pt
02. Aliens: Neoplasma / nq				455 pt

Wild
----
01. Regression / NAG					590 pt
02. Backstage / Brothers in ATRs			550 pt
03. Second reality / Aki				508 pt
04. RUR / Martin 1					467 pt
05. Woodoo						404 pt
06. No good						361 pt


1k intro
--------

01. TIC-TOC Intro / Daniel A. Nagy			537 pt
02. va / g0blinish					515 pt
03. Dive / Gorgh/Agenda					497 pt
04. Plasma / Busy					438 pt
05. To The moon / Martin 1				427 pt
06. Alien FOReVER / mike,cvm,busy			398 pt

Demo
----

01. 70908 / scoopex					593 pt
02. badabooom / gemba					550 pt
03. Lost Party Invitation / Hellboj, Yerzmyey, piesiu	367 pt

