ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Hazard\ARPRAC.pt3
..\..\Authors\X-agon\X-agon_of_Phantasy-Bellissima.sqt
..\..\Authors\Ivan Roshin\Birthday.ay
..\..\Authors\Dr.Dismal\BLACK333.pt3
..\..\Authors\D-Juice\cshadows.pt3
..\..\Authors\Prog Master\DJAP.pt3
..\..\Authors\Dr.Dismal\HAUZcc2k.pt3
..\..\Authors\Dexter\HI!.pt3
..\..\Authors\Dj Enik\HIGH_vol.pt3
..\..\Authors\RA\IMMORTAL.pt3
..\..\Authors\Gasman\LUCID.pt3
..\..\Authors\Siril\mad_el2.pt3
..\..\Authors\Jax\MISSIONS.pt3
..\..\Authors\Key-Jee\reliz03\031-bg-painfull (version).pt3
..\..\Authors\Equator\RAINY.pt3
..\..\Authors\Avatar\TOYMUZIK.pt3
..\..\Authors\Cj Echo\2000\XPEH EE 3HAET!.pt3
..\..\Authors\Cj Leo\DON'T.pt3
..\..\Authors\Mediator\PAUL03.stc
