ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Nik-O\d!570r7.pt3
..\..\Authors\Klim\orig_#02.pt3
..\..\Authors\Davos\NoCopy\UnrealDr (Party Version).pt3
..\..\Authors\Cj Leo\DiSc0 22 (orig_#04).pt3
..\..\Authors\EA\EA2000\11 - Electric Wave (4 CC'000).pt3
..\..\Authors\Andrew FER\andy_fer_sketchez\AndyFER.sketchez\orig_#06.pt3
..\..\Authors\Soundliner\Labyrinth.pt3 (CC Version).pt3
..\..\Authors\Mmcm\1996-2000\RescueMe.pt3
..\..\Authors\Snowman\PARADISE.pt3
..\..\Authors\Fatal Snipe\Raves\POPMDIE!.pt2
..\..\Authors\Sergant\L_FUT-2 (CC'00).pt3
