   -=CC'000 official AY music compo pack=-

 11 preselected tracks for AY NO-COPY compo
        8 tracks for AY COPY compo

                   and 

      19 out of compo AY NO COPY tracks
--------------------------------------------
How to use:

1. Press CAPS CHIFT+2 in player to switch in 
   music mode

2. Press EXTENDED MODE and load one of the
   playlists.
---------------------------------------------

 UnBEL!EVER^x7m                   05.09.2000

   -=CC'000 official demoz pack disk #1=-

1  Dust              by Eye-Q
2  Fate Trackmo      by DPL & OHG
3  Tryptomine Dream  by Brainwave/X-Project
4  End of The Days   by Accept Corp.
5  SNG#2 Promotion   by Razzlers
6  Lust              by Ruby
7  RiZC              by Extreme
8  Hell Raisers      by Die Krupps

  created by UnBEL!EVER^x7m on 04.09.2000

   -=CC'000 official demoz pack disk #2=-

 9 Dogma             by Eternity Industry
10 Kag!              by Real Masters

  created by UnBEL!EVER^x7m on 07.09.2000

-------< CC'000 512 bytes and 4k >-------
                intro compo
             official package 

    Six  512 bytes intros including source
code for Start, Kishkoid and MaTriX.

    Seven   4k   intros   including  final
release  of  Smile  -  first  place due to
official results!

------------------------------------->>--

UnBEL!EVER^x7m                 12.09.2000
