ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Nik-O\haPpydaY.pt3
<
Author=Nik-O of Techno Lab/PZS 9/11/99!
Name="HaPpy dAy is dAy WiZ My sPecCy"
Length=6276
Time=7104
Loop=960
>
..\..\Authors\Avatar\The Knight's Arena 1.pt3
<
Author=piece mix by Avatar         2000
Name=BE PREPARED,GAMER...
Length=843
Time=768
Loop=0
>
..\..\Authors\Avatar\The Knight's Arena 2.pt3
<
Author=splash mix by Avatar        2000
Name=REST IN PEACE,ADVANTURER...
Length=1050
Time=1278
Loop=0
>
..\..\Authors\Avatar\The Knight's Arena 3.pt3
<
Author=Avatar                      2000
Name=ALWAYS YOU CAN TO STOP IT...
Length=10613
Time=22068
Loop=0
>
..\..\Authors\Loner\The Knight's Arena Intro.pt3
<
Author=Loner  /  Juli 2000
Name=WARNING! THE WAR IN DETROIT CITY
Length=7319
Time=5056
Loop=880
>
