ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Scalesmann\drumatic01.pt3
<
Author=scalesmann^mc
Name=drumatic [in space]
Length=1853
Time=6815
Loop=6808
>
<
Author=scalesmann^mc
Name=drumatic [in space]
Length=2559
Offset=1853
Time=6814
Loop=6808
>
..\..\Authors\Scalesmann\drumatic02.pt3
<
Author=scalesmann^mc. 2015
Name=losing the reason
Length=5137
Time=6819
Loop=6816
>
..\..\Authors\Scalesmann\drumatic03.pt3
<
Author=scalesmann^mc. 2015
Name=jumping bubbles
Length=3298
Time=7803
Loop=7800
>
..\..\Authors\Scalesmann\drumatic04.pt3
<
Author=scalesmann^mc. 2015
Name=theory of nothing
Length=3680
Time=4707
Loop=4704
>
