ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Sergant\S_S++.pt3
<
Author=SERGant/FBN for Millennium'1901
Name='''SoundStorm'''
Time=7008
Loop=3840
>
..\..\Authors\Riskej\2001\nokopy\LostMemo.pt3
<
Author=Risk/o.<.A. Hi4mmcm,mast,ea!!!
Name=Lost memories..Song 4 CC-2oo1...
Time=6528
Loop=0
>
..\..\Authors\Fatal Snipe\Raves\4MLN1901.pt2
..\..\Authors\Key-Jee\Other\flies.pt3
<
Author=key-jee//triebkraft//2i.jan.2ooi
Name="Flyings in the sky".party_ver
Time=8071
Loop=0
>
..\..\Authors\Fatal Snipe\Raves\HennxxW2.pt2
..\..\Authors\Flyer of Rage\ALIVE.pt3
<
Author=Flyer /R-Age       (c)2000
Name="I Am Still Alive"
Time=8470
Loop=0
>
..\..\Authors\Fox Fluffy's\IRA_F.pt3
..\..\Authors\Loner\FLIGHT.pt3
..\..\Authors\Equator\BEGEMOT.pt3
<
Author=-Equator- 4 Millennium '1902
Name=Begemotik  na  bolote    :)
Time=7616
Loop=448
>
..\..\Authors\Laser Genius\Planet.pt3
<
Author=Laser Genius/ACL for MillenniuM
Name=Planet of dream
Time=7680
Loop=3200
>
..\..\Authors\Key-Jee\reliz03\021-black_lord'n'bg-time_is_nothing_welcome_2_future.pt3
..\..\Authors\Davos\NoCopy\UnrealDr.pt3
<
Author=Davos/HS/CPU           11.10.99.
Name=Unreal Dreams
Time=10752
Loop=6912
>
