ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Matthias\Spec04_00.stc
..\..\Authors\Twin S\Insult5m.stc
..\..\Authors\McMaker\LPrint4.pt2
..\..\Authors\McMaker\Harmony1.pt2
..\..\Authors\Hammer\YelCandy.stc
..\..\Authors\McMaker\Ish1.pt2
..\..\Authors\McMaker\4INTRO.pt2
..\..\Authors\McMaker\For_Lpr.pt2
..\..\Authors\Mast\Zagadka.pt2
..\..\Authors\McMaker\Summer.pt2
..\..\Authors\Imp\Vibrations #3.stc
..\..\Authors\Mast\M_LPRINT.pt2
..\..\Authors\Mast\Ea_in_il.pt2
..\..\Authors\Lav\SHIT.pt2
..\..\Authors\Jaan\BewareZandramas.pt2
..\..\Authors\Imp\Vibrations #1.stc
..\..\Authors\Freeman of Freeart\LPrint18.stp
..\..\Authors\Equator\LPrint.pt2
..\..\Authors\Equator\Lonely.pt2
..\..\Authors\Equator\LPrint_.pt2
..\..\Authors\X-man-music\RET_MIX.pt2
..\..\Authors\Equator\lprint #23.pt2
