ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Sergant\BEGINNING.pt3
<
Author=DJ_SERG *GRODNO*
Name=THE BEGINNING
Length=890
Time=608
Loop=544
>
..\..\Authors\Sergant\EPILOGUE.pt3
<
Author=DJ_SERG *GRODNO*
Name=EPILOGUE (C)1999
Length=3807
Time=9357
Loop=3213
>
..\..\Authors\Sergant\Settlers.pt3
<
Author=FINISHED BY DJ.SERG *GRODNO*
Name=THEME FROM "THE SETTLERS" AMIGA
Length=3243
Time=8126
Loop=872
>
..\..\Authors\Sergant\DREAMING.pt3
<
Author=DJ_SERG  04.02
Name="I'M DREAMING..."
Length=4534
Time=6450
Loop=1970
>
..\..\Authors\Spaceman\4MAN.pt3
<
Name=Spaceman special4 M.A.N.ENJOY!
Length=2055
Time=3200
Loop=0
>
..\..\Authors\Jass\Just.pt3
<
Author=JASS
Name=JUST SONG
Length=1705
Time=4352
Loop=0
>
..\..\Authors\Mast\Born2Run.pt3
<
Author=Mast/FtL
Name=Born to RuN !!!
Length=4518
Time=3072
Loop=0
>
..\..\Authors\Mast\GirlFrom.pt3
<
Author=Mast/FtL 160199 (11.55-12.15) ;)
Name=Valeriy Meladze: Girl from ...
Length=2748
Time=6528
Loop=0
>
..\..\Authors\Sergant\FUNNY.pt3
<
Author=DJ.SERG -=*> 28.01.99  1HOUR(!)
Name="FUNNY BUBBLE!!! :)"
Length=3232
Time=1728
Loop=96
>
..\..\Authors\Laser Genius\SKY.pt3
<
Author=Laser Genius/Ascendancy.cl./'99
Name=SKY
Length=1814
Time=4480
Loop=640
>
..\..\Authors\Laser Genius\Spaceship.pt3
<
Author=Laser Genius from Ascendancy/99
Name=Spaceship
Length=4868
Time=6528
Loop=0
>
..\..\Authors\Mast\G_Music!.pt3
<
Author=MAST/FTL  19.06.98
Name=MUSIC FOR MINISOFT&TOM GAME
Length=2314
Time=5120
Loop=0
>
..\..\Authors\Sergant\BEAR.pt3
<
Author=DJ_SERG *GRODNO* 02.03.99
Name="CLUMSY BEAR - HAMON" (C)
Length=3797
Time=4000
Loop=0
>
..\..\Authors\SWC\Hamon IV 2.pt3
<
Author=SWC'96
Name=REDNEX
Length=2855
Time=5376
Loop=0
>
..\..\Authors\Sergant\C-NET.pt3
<
Author=IN GRODNO-CITY ->FROM DJ.SERG
Name=HELLO TO ALL MEMBERS OF C-NET
Length=4427
Time=2560
Loop=0
>
..\..\Authors\Laser Genius\ULTRA.pt3
<
Author=Laser Genius/Ascendancy.cr.lb.99
Name=ULTRA WORLD
Length=2835
Time=5760
Loop=384
>
..\..\Authors\Laser Genius\Hamon IV 1.pt3
<
Name=COMPOSED BY LASER GENIUS/ACL98
Length=1518
Time=7680
Loop=0
>
..\..\Authors\Sergant\ALEXIA.pt3
<
Author=BY DJ.SERG *GRODNO* 12.12.98
Name=ALEXIA
Length=3005
Time=3200
Loop=0
>
..\..\Authors\Sergant\Popcorn.pt3
<
Author=DJ_SERG 02.04  21:48-23:04
Name="- = P O P C O R N = -"
Length=3529
Time=4800
Loop=640
>
..\..\Authors\SWC\Hamon IV 1.pt3
<
Author=SWC'96
Name=THEN END...
Length=1904
Time=3840
Loop=0
>
..\..\Authors\Sergant\PUNKS.pt3
<
Author=BY DJ.SERG *GRODNO* 26.11.98
Name=GREEN DAY  "SONG ABOUT PUNKS"
Length=3805
Time=2816
Loop=256
>
..\..\Authors\Laser Genius\KITARO.pt3
<
Author=LASER GENIUS/ACL'1998!!!!!!!!!!!
Name=KITARO IN RAVE
Length=1598
Time=4039
Loop=182
>
..\..\Authors\Laser Genius\Hamon IV 2.pt3
<
Name=LASER GENIUS/ACL'98. :-)
Length=1768
Time=6656
Loop=512
>
..\..\Authors\Mast\DumbArmy.pt3
<
Author=Mast/FtL 1.10.98
Name=i don't join with dumb BLR army!
Length=4145
Time=7636
Loop=0
>
Hamon IV Happy Epilogue.pt3
<
Name=HAMON IV        HAPPY EPILOGUE
Length=2899
Time=6912
Loop=768
>
..\..\Authors\Mast\Old Melody.pt3
<
Author=Mast/FtL 24.12.98
Name=Technological death "OLD MELODY"
Length=4265
Time=8228
Loop=0
>
