ZX Spectrum Sound Chip Emulator Play List File v1.3
..\..\Authors\Sergey Bulba\VT\Kristina.pt3
<
Author=Sergey Bulba
Name=Imeniny u Kristiny (Sekret)
Comment=735
Time=7582
Loop=7578
>
..\..\Authors\Scalesmann\bass.pt3
<
Author=Scl
Name=bass sorrow
Comment=691
Time=6528
Loop=384
>
..\..\Authors\Cj Echo\2001\..good...pt3
<
Author=Cj Echo
Name=Godfather (mix)
Comment=569
Time=4640
Loop=0
>
..\..\Authors\Shiru\author\summer_party_version.pt3
<
Author=Dj Uranus
Name=SUMMER
Comment=546
Time=4608
Loop=4416
>
..\..\Authors\Voxel\SONIK.pt3
<
Author=Crying Angel
Name=SUPER SONIK
Comment=543
Time=9600
Loop=0
>
..\..\Authors\A.S. EKB\GRUST.pt3
<
Author=S.A.V.
Name=KidSoft-2004
Comment=532
Time=12773
Loop=0
>
..\..\Authors\Kyv\2002\spring_abc.pt3
<
Author=Kyv
Name=RMB "Spring"
Comment=484
Time=7264
Loop=0
>
..\..\Authors\Gasman\The Butterfly Effect.stc
<
Author=Gasman
Name=The Butterfly Effect
Comment=426
Time=8704
Loop=0
>
..\..\Authors\C-jeff\2004\je-denoi.pt3
<
Author=jeffie
Name=denoise-mix
Comment=408
Time=8064
Loop=0
>
..\..\Authors\Dr.Lion\r_real.pt3
<
Author=Dr.Lion
Name=Come to RAVE Reality!!!
Comment=354
Time=10740
Loop=0
>
..\..\Authors\Alone Coder\badpatrn.pt3
<
Author=Alone Coder
Name=badpatern
Comment=203
Time=5944
Loop=5688
>
