         _______    ____       _______
    _____\\    /  __\\_/_  ____\\__  /               ______
  _(     /    /--(      /-(       /  \_ +----------\\\     (__
  \  _  /                 /       \   /             \        /
  /__/       \__________________  /___\             _\      //
    /_________\           je/mmc\/        kidsoft          /
                _____          _______        _____  _____ \\
   /           _\\ _/______  __\\  __ \_   _ _\\   \_\\  /____
  /        /  (    _      /-(      \/  /__(  \              _/
 //_      /   /____/                \        /______\       \
    )__///--+     /______  /______  /___\______\    /________\
                         \/       \/

               Ξτθφθΰλόνϋε πεησλόςΰςϋ Τερςθβΰλ
               δεςρκξ-ώνξψερκξγξ κξμοόώςεπνξγξ
                  ςβξπχερςβΰ KidSoft'2004
    Νΰοπΰβλενθε - κξμοόώςεπνξε ςβξπχερςβξ δλ ZX Spectrum


.....................Ρθνςεηθπξβΰννΰ μσηϋκΰ.....................

+————+——+———————————————+———+————————————————+————+————————————+
μερςξ¦οΉ¦νΰηβΰνθε πΰαξςϋ¦αΰλ¦      ΰβςξπ     ¦γ.π.¦   γξπξδ    ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 1. ¦  ¦  bass sorrow  ¦ 28¦ίκξβλεβ ΐ.ΐ.    ¦1986¦Σλόνξβρκ   ¦
¦    ¦ 1¦   (bass.m)    ¦   ¦Skl/March Cats  ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 2. ¦  ¦  denoise-mix  ¦ 27¦Ζεμκξβ Δ.Ξ.     ¦1987¦Ιξψκΰπ-Ξλΰ  ¦
¦    ¦11¦  (je_denoi.m) ¦   ¦Jeffie/brainwave¦    ¦περ.Μΰπθι-έλ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 3. ¦  ¦ KidSoft-2004  ¦ 21¦Ρμθπνξβ ΐ.Β.    ¦1971¦Εκΰςεπθνασπγ¦
¦    ¦ 8¦   (GRUST.m)   ¦   ¦S.A.V.          ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 4. ¦  ¦    SUMMER!!   ¦ 20¦Ρεμενξβ ΐ.Ρ.    ¦1981¦Μξρκβΰ      ¦
¦    ¦ 9¦  (summer!!.C) ¦   ¦Dj.Uranus/IIpr  ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 5. ¦  ¦  SUPER SONIK  ¦ 19¦Κξνξβ ΐ.ΐ`Crying¦1980¦θυβθν      ¦
¦    ¦ 2¦   (SONIK.M)   ¦   ¦Angel/SF Group  ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 5. ¦  ¦   badpatern   ¦ 19¦Αϋρςπξβ Δ.Μ.    ¦1981¦Πηΰνό      ¦
¦    ¦10¦  (badpatern.C)¦   ¦Alone Coder/i8  ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 6. ¦  ¦ Come to RAVE  ¦ 17¦Ξλεκρΰνδπενκξ Ε.¦1982¦ο.Ν.Βξδξλΰγΰ¦
¦    ¦ 3¦Reality(r_real)¦   ¦Dr.Lion/Real S.M¦    ¦Σκπΰθνΰ     ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 7. ¦  ¦Imeniny u Kris-¦ 16¦Ρεπγει Ασλόαΰ   ¦1977¦Υΰαΰπξβρκ   ¦
¦    ¦ 4¦tiny(kristiny.m¦   ¦                ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 7. ¦  ¦Godfather(Mix) ¦ 16¦Μΰκρθμξβ ΐ.     ¦1984¦Χελαθνρκ   ¦
¦    ¦ 6¦(GODF.m)       ¦   ¦Cj_Echo/Triumph ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 8. ¦  ¦The Butterfly  ¦ 15¦                ¦    ¦Ξκρτξπδ     ¦
¦    ¦ 5¦Effect(butterfl¦   ¦Gasman/AY Riders¦    ¦ΐνγλθ      ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 8. ¦  ¦    "Spring"   ¦ 15¦Κλξοξβ ή.Β.     ¦1979¦Χελαθνρκ   ¦
¦    ¦ 7¦    (RMB.m)    ¦   ¦Kyv/Triumph     ¦    ¦            ¦
+————+——+———————————————+———+————————————————+————+————————————+

             Ζώπθ κξνκσπρΰ "Ρθνςεηθπξβΰννΰ μσηϋκΰ"

Ενθν ΐλεκρει/FOXX(Αϋβψθι κξμοξηθςξπ νΰ ZX Spectrum)
e-mail: acidic@land.ru
+————————————+——+——+——+——+——+——+——+——+——+——+——+
¦Νξμεπ πΰαξςϋ¦1 ¦2 ¦3 ¦4 ¦5 ¦6 ¦7 ¦8 ¦9 ¦10¦11¦
¦————————————+——+——+——+——+——+——+——+——+——+——+——¦
¦Ξφενκΰ, αΰλϋ¦9 ¦6 ¦7 ¦5 ¦3 ¦3 ¦4 ¦6 ¦5 ¦7 ¦10¦
+————————————+——+——+——+——+——+——+——+——+——+——+——+

Κπθβξπσχεκ ΐλεκρει/Spectre(Trance-μσηϋκΰνς νΰ PC β FL Studio)
e-mail: dj_spectre-bk@mail.ru
+————————————+——+——+——+——+——+——+——+——+——+——+——+
¦Νξμεπ πΰαξςϋ¦1 ¦2 ¦3 ¦4 ¦5 ¦6 ¦7 ¦8 ¦9 ¦10¦11¦
¦————————————+——+——+——+——+——+——+——+——+——+——+——¦
¦Ξφενκΰ, αΰλϋ¦10¦7 ¦3 ¦4 ¦6 ¦7 ¦4 ¦6 ¦8 ¦5 ¦9 ¦
+————————————+——+——+——+——+——+——+——+——+——+——+——+

Ψβϋπεβ Μΰκρθμ/Lobzzik(Μσηϋκΰνς νΰ PC)
e-mail: lobzzik@rambler.ru
+————————————+——+——+——+——+——+——+——+——+——+——+——+
¦Νξμεπ πΰαξςϋ¦1 ¦2 ¦3 ¦4 ¦5 ¦6 ¦7 ¦8 ¦9 ¦10¦11¦
¦————————————+——+——+——+——+——+——+——+——+——+——+——¦
¦Ξφενκΰ, αΰλϋ¦9 ¦6 ¦7 ¦7 ¦6 ¦6 ¦7 ¦9 ¦7 ¦7 ¦8 ¦
+————————————+——+——+——+——+——+——+——+——+——+——+——+


......................Οθκρελόνΰ γπΰτθκΰ........................


### - Ηνΰκ νΰλθχθ οπξμεζσςξχνϋυ βεπρθι κΰπςθνκθ.

+————+——+———————————————+———+————————————————+————+————————————+
μερςξ¦οΉ¦νΰηβΰνθε πΰαξςϋ¦αΰλ¦      ΰβςξπ     ¦γ.π.¦   γξπξδ    ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 1. ¦  ¦Messenger of   ¦ 27¦θνόκξβ ΐ.Ε./TaE¦1979¦Ασςσπλθνξβκΰ¦
¦    ¦10¦Death(MesDeath)¦###¦Sinclair Club   ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 2. ¦  ¦Ded Moroz 2000 ¦ 22¦                ¦    ¦Χελαθνρκ   ¦
¦    ¦ 5¦ (Dedmoroz.C)  ¦   ¦Bytic/Triumph   ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 3. ¦  ¦    IVAN_11    ¦ 19¦Ψΰπθτσλλθν Θβΰν ¦1993¦Βξπξνεζ     ¦
¦    ¦ 9¦   (IVAN.C)    ¦###¦Sinclair Club   ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 4. ¦  ¦Perpettum Mobi-¦ 18¦                ¦    ¦Χελαθνρκ   ¦
¦    ¦ 8¦le (Perpettu.C)¦   ¦Ares            ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 5. ¦  ¦    Κξλθαπθ    ¦ 17¦Θλρξβ Ε.Β.     ¦1965¦Αΰλΰψξβ     ¦
¦    ¦15¦  (kolibri.C)  ¦###¦Angel/SF Group  ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 6. ¦  ¦     DEATH1    ¦ 14¦Οξοξβ Π.ή.      ¦1978¦Βξπξνεζ     ¦
¦    ¦ 1¦   (DEATH1.C)  ¦   ¦RBY             ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 6. ¦  ¦      eyes     ¦ 14¦Ρμξπξδθν Δ.Β.   ¦1980¦Βξπξνεζ     ¦
¦    ¦ 2¦    (eyes.C)   ¦   ¦DIMAN/Sincl.Club¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 7. ¦  ¦    Speccy     ¦ 13¦Ρςεοΰνενκξ ΐ.Α. ¦1975¦Βξπξνεζ     ¦
¦    ¦ 3¦    (3.scr)    ¦#  ¦                ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 7. ¦  ¦   Cyclone4    ¦ 13¦Abra Kadabra    ¦    ¦Χελαθνρκ   ¦
¦    ¦ 4¦ (cyclone4.C)  ¦   ¦Rasta Religion  ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 7. ¦  ¦     MayDay    ¦ 13¦TNT2            ¦    ¦Χελαθνρκ   ¦
¦    ¦ 7¦   (MayDay.C)  ¦   ¦Navy Syndicate  ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 8. ¦  ¦    carmilla   ¦ 12¦    ΐβςξπ νε    ¦    ¦            ¦
¦    ¦12¦  (carmilla.C) ¦   ¦    θηβερςεν    ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 9. ¦  ¦  Sweet Heart  ¦ 11¦Υξπεβΰ ί.Θ.     ¦1993¦Αΰλΰψξβ     ¦
¦    ¦13¦    (utka.C)   ¦###¦κπσζξκ Ρή      ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 10.¦  ¦     Demon     ¦ 10¦Pastor/Underta- ¦    ¦Χελαθνρκ   ¦
¦    ¦ 6¦   (Demon.C)   ¦   ¦ke Software     ¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 11.¦  ¦   all alone   ¦ 4 ¦Ρκβξπφξβ Π/Moran¦1977¦Πϋαθνρκ     ¦
¦    ¦11¦ (allalone.C)  ¦   ¦CYBERPUNKS UNITY¦    ¦            ¦
¦————+——+———————————————+———+————————————————+————+————————————¦
¦ 12.¦  ¦     ΚΞΨΚΐ     ¦ 1 ¦Θλρξβ Δ.Ε.     ¦2000¦Αΰλΰψξβ     ¦
¦    ¦14¦   (koshka.C)  ¦   ¦                ¦    ¦            ¦
+————+——+———————————————+———+————————————————+————+————————————+

             Ζώπθ κξνκσπρΰ "Οθκρελόνΰ γπΰτθκΰ"

ΰπΰπϋκξβ ίπξρλΰβ/MyKAT(Αϋβψθι υσδξζνθκ νΰ ZX Spectrum)
e-mail: mykat1977@mail.ru
+————————————+——+——+——+——+——+——+——+——+——+——+——+——+——+——+——+
¦Νξμεπ πΰαξςϋ¦1 ¦2 ¦3 ¦4 ¦5 ¦6 ¦7 ¦8 ¦9 ¦10¦11¦12¦13¦14¦15¦
¦————————————+——+——+——+——+——+——+——+——+——+——+——+——+——+——+——¦
¦Ξφενκΰ, αΰλϋ¦5 ¦4 ¦3 ¦3 ¦9 ¦3 ¦2 ¦7 ¦6 ¦10¦4 ¦8 ¦5 ¦0 ¦9 ¦
+————————————+——+——+——+——+——+——+——+——+——+——+——+——+——+——+——+

Κΰνδΰσπξβ ΐλεκρΰνδπ/ΚΐΡθκ(Δειρςβσώωθι υσδξζνθκ νΰ ZX Spectrum)
e-mail: kidsoft-zx@yandex.ru
+————————————+——+——+——+——+——+——+——+——+——+——+——+——+——+——+——+
¦Νξμεπ πΰαξςϋ¦1 ¦2 ¦3 ¦4 ¦5 ¦6 ¦7 ¦8 ¦9 ¦10¦11¦12¦13¦14¦15¦
¦————————————+——+——+——+——+——+——+——+——+——+——+——+——+——+——+——¦
¦Ξφενκΰ, αΰλϋ¦5 ¦6 ¦7 ¦5 ¦6 ¦3 ¦3 ¦4 ¦6 ¦8 ¦0 ¦2 ¦4 ¦0 ¦3 ¦
+————————————+——+——+——+——+——+——+——+——+——+——+——+——+——+——+——+

Ρςπΰυξβ Ρεπγει/SMASH(Δειρςβσώωθι υσδξζνθκ νΰ PC, WEB-δθηΰινεπ)
e-mail: dirty_magic@pisem.net
+————————————+——+——+——+——+——+——+——+——+——+——+——+——+——+——+——+
¦Νξμεπ πΰαξςϋ¦1 ¦2 ¦3 ¦4 ¦5 ¦6 ¦7 ¦8 ¦9 ¦10¦11¦12¦13¦14¦15¦
¦————————————+——+——+——+——+——+——+——+——+——+——+——+——+——+——+——¦
¦Ξφενκΰ, αΰλϋ¦4 ¦4 ¦3 ¦5 ¦7 ¦4 ¦8 ¦7 ¦7 ¦9 ¦0 ¦2 ¦2 ¦1 ¦5 ¦
+————————————+——+——+——+——+——+——+——+——+——+——+——+——+——+——+——+


.................16-κθλξαΰιςνξε θνςπξ(οπξγπΰμμϋ)................

+——————————————————————————————————————————————————————————————+
¦         Κξνκσπρ νε ρξρςξλρ θη-ηΰ ξςρσςρςβθ πΰαξς!         ¦
+——————————————————————————————————————————————————————————————+



.....................Οπθη ηπθςελόρκθυ ρθμοΰςθι..................


     Ρθνςεηθπξβΰννΰ μσηϋκΰ             Οθκρελόνΰ γπΰτθκΰ

+—————+——+———————————————+————+  +—————+——+———————————————+————+
¦μερςξ¦οΉ¦νΰηβΰνθε πΰαξςϋ¦αΰλϋ¦  ¦μερςξ¦οΉ¦νΰηβΰνθε πΰαξςϋ¦αΰλϋ¦
¦—————+——+———————————————+————¦  ¦—————+——+———————————————+————¦
¦οπθη ¦4 ¦kristiny.m     ¦735 ¦  ¦οπθη ¦14¦koshka.C       ¦896 ¦
¦—————+——+———————————————+————¦  ¦—————+——+———————————————+————¦
¦  2. ¦1 ¦bass.m         ¦691 ¦  ¦  2. ¦10¦MesDeath.scr   ¦845 ¦
¦—————+——+———————————————+————¦  ¦—————+——+———————————————+————¦
¦  3. ¦6 ¦GODF.m         ¦569 ¦  ¦  3. ¦15¦kolibri.C      ¦736 ¦
¦—————+——+———————————————+————¦  ¦—————+——+———————————————+————¦
¦  4. ¦9 ¦summer!!.C     ¦546 ¦  ¦  4. ¦8 ¦Perpettu.C     ¦735 ¦
¦—————+——+———————————————+————¦  ¦—————+——+———————————————+————¦
¦  5. ¦2 ¦SONIK.M        ¦543 ¦  ¦  5. ¦2 ¦eyes.C         ¦593 ¦
¦—————+——+———————————————+————¦  ¦—————+——+———————————————+————¦
¦  6. ¦8 ¦GRUST.m        ¦532 ¦  ¦  6. ¦1 ¦DEATH1.C       ¦567 ¦
¦—————+——+———————————————+————¦  ¦—————+——+———————————————+————¦
¦  7. ¦7 ¦RMB.m          ¦484 ¦  ¦  7. ¦12¦carmilla.C     ¦564 ¦
¦—————+——+———————————————+————¦  ¦—————+——+———————————————+————¦
¦  8. ¦5 ¦butterfl.m     ¦426 ¦  ¦  8. ¦3 ¦3.scr          ¦560 ¦
¦—————+——+———————————————+————¦  ¦—————+——+———————————————+————¦
¦  9. ¦11¦Je_denoi.m     ¦408 ¦  ¦  9. ¦9 ¦IVAN.C         ¦532 ¦
¦—————+——+———————————————+————¦  ¦—————+——+———————————————+————¦
¦ 10. ¦3 ¦r_real.m       ¦354 ¦  ¦ 10. ¦5 ¦Dedmoroz.C     ¦500 ¦
¦—————+——+———————————————+————¦  ¦—————+——+———————————————+————¦
¦ 11. ¦10¦badpatern.C    ¦203 ¦  ¦ 11. ¦7 ¦MayDay.C       ¦473 ¦
+—————+——+———————————————+————+  ¦—————+——+———————————————+————¦
                                 ¦ 12. ¦13¦utka.C         ¦462 ¦
   Β νξμθνΰφθθ "Οπθη ηπθςελόρκθυ ¦—————+——+———————————————+————¦
ρθμοΰςθι" σχΰρςβξβΰλξ 106 ηπθςε- ¦ 13. ¦11¦allalone.C     ¦454 ¦
λει, κξςξπϋε θ ξοπεδελθλθ οπθηε- ¦—————+——+———————————————+————¦
πξβ.                             ¦ 14. ¦4 ¦cyclone4.C     ¦366 ¦
                                 ¦—————+——+———————————————+————¦
                                 ¦ 15. ¦6 ¦Demon.C        ¦354 ¦
                                 +—————+——+———————————————+————+

.........Χεςβεπςϋι Χεμοθξνΰς χεπνξηεμό οξ θγπε "EXOLON"........


Θγπξβξε βπεμ σχΰρςνθκξβ: 1 ςσπ-5μθν.,2 ςσπ-5μθν.,3 ςσπ-10μθν.

+—————+—————+————————————————————+—————————————————————+———————+
¦     ¦νξμεπ¦   κξλθχερςβξ ηξν   ¦                     ¦       ¦
¦μερςξ¦σχΰρ.¦————+————+————+—————¦       σχΰρςνθκ      ¦βξηπΰρς¦
¦     ¦     ¦ςσπ1¦ςσπ2¦ςσπ3¦θςξγξ¦                     ¦       ¦
¦—————+—————+————+————+————+—————+—————————————————————+———————¦
¦  1. ¦ 36  ¦ 28 ¦ 26 ¦ 41 ¦ 95  ¦θμξτεεβ Πξμΰν       ¦  22   ¦
¦—————+—————+————+————+————+—————+—————————————————————+———————¦
¦  2. ¦ 10  ¦ 23 ¦ 30 ¦ 41 ¦ 94  ¦Νεμεπφΰλξβ Ρεπγει    ¦  17   ¦
¦—————+—————+————+————+————+—————+—————————————————————+———————¦
¦  3. ¦ 28  ¦ 19 ¦ 23 ¦ 43 ¦ 85  ¦Θψκξβ Βλΰδθρλΰβ      ¦  15   ¦
+—————+—————+————+————+————+—————+—————————————————————+———————+
   4.   5     19   28   36   83   Ψεβλκξβ ΐλεκρΰνδπ      16
   5.   3     18   23   37   78   Χσδθν Δμθςπθι           15
   6.   41    23   22  νε βθλρ  Ερθοξβ Εβγενθι          19
   7.   16    17   21  νε οπξψελ  Οΰπυξμενκξ Ρςΰνθρλΰβ    15
   7.   4     17   21  νε οπξψελ  Κΰλΰψνθκξβ Βλΰδθρλΰβ    15
   8.   16    18   18  νε οπξψελ  Ηΰβΰπηθν Ξλεγ           16
   9.   35    15   20  νε οπξψελ  Ρσυΰνξβ Πσρλΰν          14
  10.   40    17   17  νε οπξψελ  Κσλψξβ Ρςΰνθρλΰβ       15
  11.   6     15   11  νε οπξψελ  Οξοξβ Μθυΰθλ            15
  12.   26    22  νε βθλρ       Πεονθκξβ ΐλεκρΰνδπ      15
  13.   24    17  νε βθλρ       Ασγπξβ ΐλεκρει          21
  14.   33    16  νε βθλρ       Ολεςνεβ ΐνδπει          15
  15.   31    15  νε βθλρ       Παθνθν ΐλεκρΰνδπ       13
  16.   38    14  νε οπξψελ       Νεκπΰρξβ Θβΰν           17
  16.   13    14  νε οπξψελ       Οξγξρν ΐνςξν           14
  17.   12    13  νε οπξψελ       Αξαϋλεβ Βλΰδθμθπ        16
  17.   34    13  νε οπξψελ       Δξνρκθυ Δμθςπθι         16
  18.   22    12  νε οπξψελ       Χεπνθκξβ Μθυΰθλ         16
  18.   15    12  νε οπξψελ       Νξβξζενξβ Θγξπό         16
  19.   18    11  νε οπξψελ       ϋχθνθν Οΰβελ           15
  19.   1     11  νε οπξψελ       Κσοπθν Γεξπγθι          14
  19.   37    11  νε οπξψελ       Ρϋχξβ Θβΰν              23
  19.   32    11  νε οπξψελ       Μξθρεεβ Βθκςξπ          13
  19.   30    11  νε οπξψελ       Υβξρςξβ Ξλεγ            16
  20.   11    10  νε οπξψελ       Ρξκξλξβ Νθκθςΰ          16
  20.   39    10  νε οπξψελ       Μΰκΰπξβ Ρεπγει          16
  20.   29    10  νε οπξψελ       Οΰβλξβ Ξλεγ             15
  21.   19    9   νε οπξψελ       Ασλΰςξβ Κθπθλ           14
  21.   8     9   νε οπξψελ       Γξλεβ ΐλεκρΰνδπ         9
  22.   17    8   νε οπξψελ       Βξλϋυθν Δενθρ           12
  22.   25    8   νε οπξψελ       ΐρςΰοενκξ ΐλεκρει       23
  22.   23    8   νε οπξψελ       Αΰαθχ Δμθςπθι           20
  23.   20    7   νε οπξψελ       Αΰγΰςϋπεβ Πενΰς         15
  23.   9     7   νε οπξψελ       Χεπνενκξ Οΰβελ          10
  23.   2     7   νε οπξψελ       Απσρνθκθν ΐλεκρΰνδπ     15
  24.   21    5   νε οπξψελ       Λξγσνξβ ΐλεκρΰνδπ       13
  24.   7     5   νε οπξψελ       Χεκΰλθν Οΰβελ           17

  Θςξγξ: 40 χελξβεκ
................................................................
Οπεδρεδΰςελό ρχεςνξι κξμμθρθθ Αξχκξβΰ Ε.Β.'SC
Πσκξβξδθςελό οπξεκςΰ "ZX Spectrum party" Κΰνδΰσπξβ ΐ.C./ΚΐΡθκ'SC

                                                20.12.2004
