ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Ironman\B_DASH1.asc
<
Author=IRONMAN OF "OMEGA".
Name=ANTON COMPOSITION'S
Length=3304
>
..\..\Authors\Ironman\DASH2.stc
<
Length=1982
>
..\..\Authors\Ironman\DASH3.stc
<
Length=1673
>
..\..\Authors\Ironman\DASH4.stc
<
Length=1627
>
..\..\Authors\Ironman\Sound Blaster\MYTH.stc
<
Length=2407
>
..\..\Authors\Ironman\Sound Blaster\AMIGA2.stc
<
Length=2690
>
..\..\Authors\Ironman\BillyKid.stc
<
Length=1844
>
..\..\Authors\Karp\IBM KARP.stc
<
Length=1813
>
..\..\Authors\3A Soft\MXAAADMS.stc
<
Length=2534
>
..\..\Authors\Karp\RAVE-1.stc
<
Length=4347
>
