ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Mata\MQM1IntroMusic.stc
..\..\Authors\Mata\MQM1-1BeastTitleFromAmiga.stc
..\..\Authors\Mata\MQM1-2CasioSound.stc
..\..\Authors\Mata\MQM1-3KimWilde84.stc
..\..\Authors\Mata\MQM1-4CambodPlayFromAmiga.stc
..\..\Authors\Mata\MQM1-5HardSynth.stc
..\..\Authors\Mata\MQM1-6FunnyMegablast.stc
..\..\Authors\Mata\MQM1-7CrazyEcho1.stc
..\..\Authors\Mata\GoldrunnerFromAtariST.stc
..\..\Authors\Mata\MQM1-9CrazyEcho2.stc
..\..\Authors\Mata\MQM1-10C-64DefectMusic.stc
..\..\Authors\Qjeta\MQM1-11MetalsynthFromAmiga.stc
..\..\Authors\Qjeta\MQM1-12JohnFromAmiga.stc
..\..\Authors\Qjeta\MQM1-13Alphavile.stc
..\..\Authors\Qjeta\MQM1-14FinalCountdown.stc
..\..\Authors\Qjeta\MQM1-15Seriously.stc
..\..\Authors\Qjeta\MQM1-16It'sASin.stc
..\..\Authors\Qjeta\MQM1-17Suburbia.stc
