ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Qjeta\MQM2IntroMusic-Turrican1v1.stc
..\..\Authors\Qjeta\MQM2-1Supremacy-Amiga.stc
..\..\Authors\Qjeta\MQM2-2HardWedge1.stc
..\..\Authors\Qjeta\MQM2-3PennyLane-Beatles.stc
..\..\Authors\Qjeta\MQM2-4HardWedge2.stc
..\..\Authors\Qjeta\MQM2-5GreatCourts-Amiga.stc
..\..\Authors\Qjeta\MQM2-6AnotherWorld-Amiga.stc
..\..\Authors\Qjeta\MQM2-7HardWedge3.stc
..\..\Authors\Qjeta\MQM2-8KickOff2-Amiga.stc
..\..\Authors\Qjeta\MQM2-9Leviathan-AtariSTE.stc
..\..\Authors\Qjeta\MQM2-10HardWedge4.stc
..\..\Authors\Qjeta\MQM2-11Flaps2-AtariSTE.stc
..\..\Authors\Qjeta\MQM2-12Firefly-48SpecialFX.stc
..\..\Authors\Qjeta\MQM2-13HardWedge5.stc
..\..\Authors\Qjeta\MQM2-14SoHard-PetShopBoys.stc
