ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Qjeta\Qjeta - MQM4 Intro (part1).stc
..\..\Authors\Qjeta\Qjeta - MQM4 Intro (part2).stc
..\..\Authors\Qjeta\MQM4-1CarrierCommandSTCrack.stc
..\..\Authors\Qjeta\MQM4-2Qjeta'sHello.stc
..\..\Authors\Qjeta\MQM4-3AtariSTECrack.stc
..\..\Authors\Qjeta\MQM4-4Agent-X'sInspiration.stc
..\..\Authors\Qjeta\MQM4-5EcstasyFromBeer.stc
..\..\Authors\Qjeta\MQM4-6CybernoidSTCrack.stc
..\..\Authors\Qjeta\MQM4-7Chorus(Erasure).stc
..\..\Authors\Qjeta\MQM4-8TranzeSeven'sInspiration.stc
..\..\Authors\Qjeta\MQM4-9OxygeneIV(JMJarre).stc
..\..\Authors\Qjeta\MQM4-10DullSeason.stc
..\..\Authors\Qjeta\MQM4-11Complications(Amiga).stc
..\..\Authors\Qjeta\MQM4-12BeerJoint.stc
..\..\Authors\Qjeta\Qjeta - Take On Me.stc
..\..\Authors\Qjeta\MQM4-14CrazyWoodpecker.stc
..\..\Authors\Qjeta\MQM4-15HardWedge5TurboRemix.stc
