ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Scalex\Scalex - Scalexia08.stc
MQM5-2.stc
MQM5-3.stc
MQM5-4.stc
MQM5-5.stc
MQM5-6.stc
MQM5-7.stc
..\..\Authors\Scalex\Scalex - Scalexia02.stc
MQM5-9.stc
..\..\Authors\Scalex\Scalex - Scalexia06.stc
..\..\Authors\Scalex\Scalex - Scalexia07.stc
..\..\Authors\Scalex\Scalex - Scalexia13.stc
..\..\Authors\Scalex\Scalex - Revenge (good score).sqt
..\..\Authors\Scalex\MQM5-13 (Scalex).stc
..\..\Authors\Scalex\Scalex - Agent X's Elacs.sqt
..\..\Authors\Scalex\Scalex - Robot's Love.sqt
MQM5-16.stc
MQM5-17.stc
MQM5-18.sqt
MQM5-19.sqt
..\..\Authors\Scalex\Scalex - Scalexia04.stc
MQM5-21.sqt
MQM5-22.ay
..\..\Authors\Noro\MQM5-23.ay
..\..\Authors\Noro\MQM5-24.ay
..\..\Authors\Noro\MQM5-25.ay
..\..\Authors\Scalex\02a_(scalex)-BlackTeamPart1 (MQM 5 version).sqt
..\..\Authors\Qjeta\MQM5-27 (Qjeta).stc
..\..\Authors\Qjeta\Qjeta's Delirium\Qjeta - Crazy world.sqt
