
       ÜÜÜÜÜ   ÜÜÜÜ   ÜÝ      ÜÝ  ÜÜÜ   ÜÜ   Ü    ÜÜÜ          
        ÜÜÜÛÛ ÛÛ  ßÛÜÞÛÛÜÜÜÜÜ Ü ÜÛß ßÛÜÞÛÛÝ ÞÛÝ ÜÛß ßÛÜ        
      Ü±ß  Û±ÝÛ±Ý  Û±ÝÛ±     Þ±ÝÛ±Ý Þ±ÛÞÛ±  Û±ÛÞ±ÛÝ ÞÛ² ÜÜ     
      Û²Ý ÞÛ²ÝÛ²Ýß Û²ÝÛ²Ý  Ü Û²ÝÛ² ÛÜ²Û Û²Ý Þ²ÛÞ²ÛÜÜÛß Ü ßßÛÜ  
   ÜÜÜ ßÛÜÜßÛ ÞÛ Û ÞÛ ßÛÛÜÛÛßÞÛÝ ßÛÜÛßÜ ÜßÛÜÜÛß ßÛÛÜÜÜÜ ±±° ßÛ 
ÜÛßß ÜÜÜÜÜÜÜÜÜÜÜÛÛÛÜÜÜ²ÜÜ ÜÜÜ   ßÜÜ ÜÜÜÛÛÜÜ ÜÜ ÞßÜÜÜÜÜÜ±±°° ÜÛ  
Û  °°±±²²ÛÛÛÛÛÛÛÛÛÛ²Ûßßßß  ÜÜÜÛÛÜÜÜ  Û²ÛÛÛ²Ü ÛÛßÞÛÛÛ²±°°° ÜÛß   
ÞÝ °°±²²ÛÛÛÛÛÛÛÛÛ²² ÜÜß Ü°±±²²ÛÛÛÛÛÛ²Üß²ÛÛÛÛÝ  ÜÛÛÛ²²±° ÜÛß     
 Û  °±²ÛÛßßßÛÛÛÛÛÛ²Ý  Ü°°±²²ÛÛÛÛÛÛÛÛÛÛ²ß²ÛÛÛ²Ü²ÛÛÛ²±° ÜÛß       
 ÞÝ    ÜÜÜÛ ÞÛÛÛÛÛÛ² °°±±²ÛÛÛßßßß²²ÛÛÛ²²ÛÛÛÛ²²ÛÛÛ²± ÜÛß         
  ßÛÜÛßß  ßÛ ²ÛÛÛÛÛÛÝ°±±²ÛÛß ÜÛÛÜ ß²ÛÛÛÛÛÛÛÛÛÛÛÛÛ ÜÛß           
           ÞÝÞ²ÛÛÛÛÛÛ±²²ÛÛÛ ÛÛ  ÛÛ ÛÛÛÛ²ÛÛÛÛÛÛÛ² Ûß             
            Û ±²ÛÛÛÛÛ²ÛÛÛÛ²Ü ßÛÛß ÜÛÛÛ²±ÛÛÛÛÛÛ²ÝÞÝ              
            ÞÝ ±²ÛÛÛÛÛÛÛÛÛÛ²²ÜÜÜÜÛÛÛ²²±°²ÛÛÛÛ²± Û               
             Û  ±²²ÛÛÛß²ÛÛÛÛÛÛÛÛÛÛÛ²±±°°ÜÛÛ²²± ÞÝ               
             ÞÝ °±±²²ÛÛÛß²ÛÛÛÛÛÛÛ²²±°° ²Û²²±±° Û                
              Û  °°±±²²²Û ßßßß²²ßßß  Ü²²²±±°° ÞÝ                
              ÞÝ  °°°±±   ÞßÛÜÜÜÜÛßÝ   ±±°°°  Û                 
               ÛÝ    ÜÜÜÛßß        ßßÛÜÜÜ    ÞÝ                 
                ßßßßßß                  ßßßßßß                  

    - Antique Toy'2002 virtual ZX music & graphics contest -

                       OFFICIAL RESULTS                      

                   Vote sheets counted: 40


                 - Mainstream music compo -

No--Title---------------------Author-------------------------Sum
01  Raccoonerie               Gasman^Hooy-Program^Raww Arse  242
02  Beside impressions        C-jeff^Green Bit Group         231
03  Forgive me                Fatal Snipe^Fen0men            211
04  Das Problem               key-jee^triebkraft             208
05  A Toy                     Yerzmyey^Hooy Program          206
06  Chaos'n'Order             key-jee^tbk, black lord^lfg    196
06  Inbetween remix           Weirdo/Dimon^Licos^PartyZans   196
07  burning planets           risk^oca                       179
08  Improvisation #13         Ivan Roshin                    157
09  KUPNU4 HA ro/!oBy         alone coder^invaders anarchia  141
10  Railway Express           Vega^ex-Style                  140
11  The Farm                  Troll^Brothers                 110
----------------------------------------------------------------

                - Progressive music compo -

No--Title-----------------------------Author-----------------Sum
01  antique toy prezent               C-jeff, n1k-o          222
02  HalfTrance                        key-jee^tbk, siril^4d  208
03  Basis Recrus                      Fatal Snipe^Fen0men    200
04  „¥«ìä¨­ë ¯«ë¢ãâ ­  «ã­ã           Gloomer^J!ZzZ          194
05  Sublimaticale Automaticale        Moran^CPU              185
06  Thy Dreams, Thy Dreadful Visions  Miguel^CPU             182
07  Noizy Dream                       key-jee^triebkraft     181
08  Transplontation                   C-jeff^GBG             180
09  BAROQUE                           Yerzmyey^Hooy Program  160
09  Vicious circle                    Lepa^SCG               160
10  AY unlimited: the BIG minimal     alone coder^i.a.       133
11  Groundscape soul >>//>            keyser soze^CoM        130
12  Ambientalence                     Weirdo^Licos            85
13  SkIEs iN rAVe: lEt'S ...          duktine^Zeitnot         82
----------------------------------------------------------------


                     - Cover music compo -

No--Title---------------------Author-------------------------Sum
01  Amause Voxon              C-jeff^Green Bit Group         249
02  make-up for Mig 29        n1k-o^bogee                    231
03  Dark Fusion Remix         Fatal Snipe^Fen0men            182
----------------------------------------------------------------


                - Traditional graphics compo -

No--Title---------------------Author-------------------------Sum
01  BlowHoooo                 Deadie^HorrorSoft^CPU          294
02  ot_baldy                  NEWART^n-Discovery             242
03  Dark Castle               Hedgehog^Nightmare Crew        227
03  dee                       Relict^Phantasy                227
04  netSlov                   Ray_Noa^Mayhem                 197
05  Lightin                   keyser soze^Colour of Magic    196
06  The Dangerous temptation  roboNIX                        139
07  Mig 29                    DesKV                           89
----------------------------------------------------------------


                - Alternative graphics compo -

No--Title---------------------Author-------------------------Sum
01  SPIDER-MAN                Yerzmyey^Hooy Program          210
02  ª®â¨­ª                    Alone Coder^Invaders           141
----------------------------------------------------------------


                    - Logo graphics compo -

No--Title---------------------Author-------------------------Sum
01  meesls                    Relict^Phantasy                203
----------------------------------------------------------------

Votes counted by Megus^Brainwave Team
