ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Gasman\Raccoonerie.stc
<
Author=Gasman^Hooy-Program^Raww Arse
Name=Raccoonerie
Comment=242
>
..\..\Authors\C-jeff\2002\beside_i.pt3
<
Author=C-jeff^Green Bit Group
Name=Beside impressions
Comment=231
>
..\..\Authors\Fatal Snipe\F0rg1v3.pt2
<
Author=Fatal Snipe^Fen0men
Name=Forgive me
Comment=211
>
..\..\Authors\Key-Jee\reliz03\095-bg-das_problem.pt3
<
Author=key-jee^triebkraft
Name=Das Problem
Comment=208
>
..\..\Authors\Yerzmyey\05-stuff_like_that.stc
<
Author=Yerzmyey^Hooy Program
Name=A Toy
Comment=206
>
..\..\Authors\Key-Jee\reliz03\096-black_lord'n'bg-chaos'n'order.pt3
<
Author=key-jee^tbk, black lord^lfg
Name=Chaos'n'Order
Comment=196
>
..\..\Authors\Weirdo\Inbetween remix.psc
<
Author=Weirdo/Dimon^Licos^PartyZans
Name=Inbetween remix
Comment=196
>
..\..\Authors\Riskej\2002\nokopy\buringer.pt3
<
Author=risk^oca
Name=burning planets
Comment=179
>
..\..\Authors\Ivan Roshin\Improv13.ay
<
Author=Ivan Roshin
Name=Improvisation #13
Comment=157
Offset=24
Time=6528
>
..\..\Authors\Alone Coder\Brick on head.pt3
<
Author=alone coder^invaders anarchia
Name=KUPNU4 HA ro/!oBy
Comment=141
>
..\..\Authors\Vega\Railway Express.pt3
<
Author=Vega^ex-Style
Name=Railway Express
Comment=140
>
..\..\Authors\Troll\The farm.pt3
<
Author=Troll^Brothers
Name=The Farm
Comment=110
>
