ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\C-jeff\2002\aen'ti_k.pt3
<
Author=C-jeff, n1k-o
Name=antique toy prezent
Comment=222
>
..\..\Authors\Siril\reliz03\097-siril'n'bg-halftrance.pt3
<
Author=key-jee^tbk, siril^4d
Name=HalfTrance
Comment=208
>
..\..\Authors\Fatal Snipe\Basis Recrus.pt2
<
Author=Fatal Snipe^Fen0men
Name=Basis Recrus
Comment=200
>
..\..\Authors\Gloomer\Dolphins swim to moon.pt3
<
Author=Gloomer^J!ZzZ
Name=Dolphins swim to moon
Comment=194
>
..\..\Authors\Moran\Sublimaticale automaticale.pt3
<
Author=Moran^CPU
Name=Sublimaticale Automaticale
Comment=185
>
..\..\Authors\Miguel\Thy dreams, thy dreadful.pt3
<
Author=Miguel^CPU
Name=Thy Dreams, Thy Dreadful Visions
Comment=182
>
..\..\Authors\Key-Jee\reliz03\098-key-jee-noizy_dream.pt3
<
Author=key-jee^triebkraft
Name=Noizy Dream
Comment=181
>
..\..\Authors\C-jeff\2002\trance_p.pt3
<
Author=C-jeff^GBG
Name=Transplontation
Comment=180
>
..\..\Authors\Yerzmyey\03-baroque.stc
<
Author=Yerzmyey^Hooy Program
Name=Baroque
Comment=160
>
..\..\Authors\Lepa\Vicious circle.pt3
<
Author=Lepa^SCG
Name=Vicious circle
Comment=160
>
..\..\Authors\Alone Coder\AYunlimd.pt3
<
Author=alone coder^i.a.
Name=AY unlimited: the BIG minimal
Comment=133
>
..\..\Authors\Keyser Soze\Groundscape soul.pt3
<
Author=keyser soze^CoM
Name=Groundscape soul >>//>
Comment=130
>
..\..\Authors\Weirdo\Ambientalence.psc
<
Author=Weirdo^Licos
Name=Ambientalence
Comment=85
>
..\..\Authors\Keyser Soze\Skies in rave.pt3
<
Author=duktine^Zeitnot
Name=SkIEs iN rAVe: lEt'S ...
Comment=82
>
