ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Noro\Echologia1.ay
<
Author=Noro
Name=Echologia: Intro
Comment=Echologia Megademo, 1995
Time=9465
>
..\..\Authors\Noro\Echologia2.ay
<
Author=Noro
Name=Echologia: 3D Vectors
Comment=Echologia Megademo, 1995
Time=18727
>
..\..\Authors\Noro\MQM5-25.ay
<
Author=Noro
Name=Echologia: Panaramic Rota-Zoomer
Comment=Echologia Megademo, 1995
Time=19553
>
..\..\Authors\Noro\Echologia4.ay
<
Author=Noro
Name=Echologia: Multicolor Shadevision
Comment=Echologia Megademo, 1995
Time=13249
>
..\..\Authors\Noro\Echologia5.ay
<
Author=Noro
Name=Echologia: Unlimited Bobs & Dots
Comment=Echologia Megademo, 1995
Time=11801
>
..\..\Authors\Noro\Echologia6.ay
<
Author=Noro
Name=Echologia: Song In Lines In Multicolor
Comment=Echologia Megademo, 1995
Time=7841
>
..\..\Authors\Noro\Echologia7.ay
<
Author=Noro
Name=Echologia: Epilogue
Comment=Echologia Megademo, 1995
Time=9297
>
