ZX Spectrum Sound Chip Emulator Play List File v1.6
..\..\Authors\Marek Pilat\The best.stc
<
Author=Marek Pilát
Name=The Best
>
..\..\Authors\Matej Kovalcik\Matej Kovalcik - Nothing Else Matters.sqt
<
Author=Matej Kovalčík
Name=Nothing Else Matters
>
..\..\Authors\Noro\Noromusic.ay
..\..\Authors\Juraj Machac\Impaction.sqt
<
Author=Juraj Macháč
Name=Impaction
>
..\..\Authors\Pavel Jurzykowski\jusoft.sqt
<
Author=Pavel Jurzykowski
Name=Jusoft
>
..\..\Authors\Tren\details.stc
<
Author=Zsolt Trencsényi
Name=Details
>
..\..\Authors\Lukas Hladecek\Minareton.sqt
<
Author=Lukáš Hladeček
Name=Minareton
>
..\..\Authors\Andrej Viselka\popcorn.sqt
<
Author=Andrej Viselka
Name=Popcorn
>
