

    лллллл  ллл  лл         ллллллн   млллллл  лллллм   млллм
   ллл ммм  ммм  ллллллм    ммм ллл  млллммм  лллппллл лллппллм
  ллл лллл ллл  лллппллл   ллл олллолллпппп олллнноллл ллл  оллн
  лллммлллоллллоллл оллн  лллммлллоллллллллоллл л лллнллллммллл
   ппппппп  пп ппп   пп   ппппппп   ппппппп ппп п ппп  ппппппп
                                     млм
          лллллл   ллл лллллмлл     олпмлллллм  ллллллм
          ммм ллл  ммм   пллл        п ллм пллл пллммммм
          ллл ллм оллл   олллн          пллолллн ммммлллн
          лллммлл ллллл  олллл             оллллоллллллп
          пппппп    ппп    ппп               ппп  пппп

               њљФФЭЭЭЭЭЭЭЭЭ zx results ЭЭЭЭЭЭЭЭЭФФљњ


 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФ
 Г  Sinclair ZX Spectrum Demo compo  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

     1.  Echologia / Busy & Noro ................ 1009 points
     2.  FSRD / Ped&Pavuk/Trensoft ............... 923 points
     3.  Chimera / Stevo Masvra .................. 291 points
     4.  Relax / Peter Gasparovic ................ 198 points


 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФ
 Г  Sinclair ZX Spectrum music-in-interrupt compo  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

     1.  The Best / Marek Pilat .................. 442 points
     2.  Nothing / Matej Kovalcik ................ 421 points
     3.  Demobit / Noro Grellneth ................ 418 points
     4.  Impaction / Juro Machac ................. 369 points
     5.  Jusof / Pavel Jurzy Kouski .............. 364 points
     6.  Details / Trensoft ...................... 342 points
     7.  Minareton / Hradecek .................... 300 points
     8.  Popcorn / Andy Viselka .................. 284 points


 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФ
 Г  Sinclair ZX Spectrum music-with-samples compo  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

     1.  Tublatanka / Bartko ml. ................. 463 points
     2.  Predator / Bartko ....................... 424 points
     3.  Era Remix / Karol Jurica ................ 217 points


 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФ
 Г  Sinclair ZX Spectrum graphics compo  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

     1.  Monkey / Jan Simko ...................... 726 points
     2.  Turrican / Rado Javor ................... 571 points
     3.  Koniec / Tomas Sipoc .................... 547 points
     4.  Bugs / Vlado Jasan ...................... 494 points
     5.  Impuls / Robert Koren ................... 414 points
     6.  Untitled / Rene Pavlo ................... 385 points
     7.  Wing Commander 2 / Erik Augustin ........ 337 points
     8.  Mec / Michal Majek ...................... 320 points
