ZX Spectrum Sound Chip Emulator Play List File v1.1
..\..\Authors\Crash\FPULL1.pt3
..\..\Authors\Crash\FPULL2.pt3
..\..\Authors\Crash\FPULL3.pt3
..\..\Authors\Crash\FPULL4.pt3
..\..\Authors\Crash\FPULL5_1.pt3
..\..\Authors\Crash\FPULL5_2.pt3
..\..\Authors\Crash\FPULL6_1.pt3
..\..\Authors\Crash\FPULL6_2.pt3
..\..\Authors\Crash\FPULL7_1.pt3
..\..\Authors\Crash\FPULL7_2.pt3
..\..\Authors\Crash\FPULL8_1.pt3
..\..\Authors\Crash\FPULL8_2.pt3
..\..\Authors\Crash\FPULL9_1.pt3
..\..\Authors\Crash\FPULL9_2.pt3
..\..\Authors\Crash\FPULL10_1.pt3
..\..\Authors\Crash\FPULL10_2.pt3
